<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十五章 夏至_笔趣阁</title>
  <meta name="keywords" content="第六十五章 夏至,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十五章 夏至在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453325.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453325.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453324.html";
var next_page = "/750/453326.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十五章 夏至 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十五章 夏至</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453324.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453326.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453325','庆余年','第六十五章 夏至');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道皱皱眉头，又听着宰相柔声说道：“我在朝中太久，不知道得罪了多少人，膝下二子一女，原本指望着珙儿能够成器，不料却遭此横祸，如今便只有大宝和晨儿……总得为他们安排一下才妥当。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道再次皱眉：“只是如此转变，似乎来的剧烈了一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫的眼光忽然温柔了起来：“身为人父，不需要太过惜身。若说夺嫡之事，陛下正当壮年，只怕到时候你我早就死了，何必艹心那么多。”他接着问道：“确认是四顾剑下的手？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道点了点头：“是的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫深吸了一口冷气：“有时候发现手中的权力并不能换来什么……但既然范家和监察院暗中通了这么多年气，我想，如果加上老夫，他们应该也不会拒绝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道微笑道：“范侍郎依着与陛下情份，一力促成这门婚事，想来是对老大人早有所盼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫微笑道：“过些曰子，我要亲眼看看那个叫范闲的，看他究竟配不配得上我的女儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道又道：“那长公主那边……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明明知道宰相的二儿子非正常死亡，与长公主的计划有不可推脱的关系，所以袁宏道很小心翼翼地提到了她的名字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“李云睿让吴伯安筹措第一次的暗杀，乃是一举三得之计，杀死范闲，她可以重夺内库之权，说动珙儿，她可以此为绳，将我相府牢牢捆在她的身上。只是她没有想到，范闲并不是这么好杀，而吴伯安这个贱狗，却和我那孩儿……死了。”林若甫眼中暴出两道寒芒：“不过她依然还有最紧要的一环，便是她算准了陛下的心思，当初就算程巨树一行人能逃出京都，只怕也会被她假传我的命令，让方休在沧州杀死，以此坐实北齐杀人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道皱眉道：“原来，长公子是猜准了陛下想要大动刀兵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫摇摇头：“陛下当年北伐，未竞全功，一直耿耿于怀，长公主如今送给他如此好的一个借口，就算陛下不喜她自作主张，也要承她这分情。只不过当年和约之事太过复杂，陛下这次顶多也就是夺几个小国，给北齐一点颜色看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道叹息道：“长公主智计惊人，实在是难以对付。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫缓缓闭上眼睛，说道：“我从未想过对付她……留给晚辈们去做吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正此时，书房外面传来一阵吵闹，值此深夜不知是何人竟敢如此喧哗，但看宰相与袁宏道的神情，明显知道外面是谁。门被推开了，一个二十多岁的大胖子走了进来，后面的几个老妈子和下人居然也没有拖住，敢紧站在书房外面向宰相请罪，相府规矩大，没有相爷允许，谁要是私进书房，那是会被严处的。林若甫挥挥手，示意知道了，然后满脸温柔地看着那个大胖子轻声道：“大宝，怎么又不乖了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被叫做大宝的这个大胖子，眉际之间很宽，双眼有些直愣愣的，看上去似乎脑部发育有些问题。但听到林若甫说话，却马上安静了下来，羞羞说道：“大宝乖的，只是弟弟还没回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是林若甫的大儿子，小时候生过一场病，结果就变成了如今的模样，一直只有三四岁的智商，所以极少出门，京都众人同情相府遭遇，也不怎么提这件事情。大宝平素里与林珙最为亲近，结果这两天一直没有瞧见弟弟，所以变得烦燥了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫心中一恸，像绞似地痛了起来，捂着胸口，稳了半天才柔声劝道：“二宝出门了，过些天就回来，大宝乖，快去睡吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝终于安静了下来，脸上持着有些憨拙的笑容，被老妈子们领去后院睡觉了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵沉默之后，林若甫冷冷说道：“我只有一个儿子一个女儿，大宝又是这个模样，袁兄，你说我应该怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道皱皱眉：“若为大公子着想，晨小姐嫁给范闲并不是很好的主意，毕竟范公子似乎很难逃脱政治上的倾轧，以后的生活极难安定，将来若将大公子托付给晨小姐，不是太方便。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫摇摇头，话语里带出一阵寒意：“只要他姓范，就注定逃不出这些网，所以我宁肯他是个心狠手辣之辈，如此才能护得晨儿和她大哥一世安全……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，他马上回复了平静走到书案之后，拉开那层纱幕，看着幕后的天下大势图开始皱眉不语，目光偶尔扫过东夷城的方向，但更多的还是停留在庆国的北方，庆国与北齐之间那些错综复杂的小诸候国。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;良久之后，林若甫皱眉道：“得马上拿出个方略来，虽然不见得是场大战，双方可能也不会直接接触，但北方诸郡要往那些小国运粮运马，都必须得提前准备好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道应了一声，然后便听着宰相大人开始咳了起来，咳的太急，似乎眼角挣出些水光来。宰相在地图前面负手而立，皱眉筹划，就好象他今天并没有失去一位亲生的儿子般，袁宏道看着他的背影，在心里叹了口气，略微有些感动与欠疚，想着若甫这生虽大富大贵，却没有什么舒心的曰子，真可谓是一见公主误终生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————所有的这些事情，都集中发生在一天的时间里，没有人知道这些暗流下的交易或是争吵意味着什么。司南伯范建与陈萍萍的会面，宰相大人与长公主私下会面，朝廷上下，知道这两件事情的人，不会超过范闲的十根手指头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲不知道自己的将来已经被安排到了一条金光大道之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果入京后这几个月像黎明前的黑暗，浓黑如粘稠的墨汁糊住了他的五官，让他备感压力，无法放松。那么后面的这些曰子，却忽然像是天神端了盆清水来，照着他的脸上一泼，即让他感到无比清爽自在，也让他变得无比清醒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些天里，他一直催眠自己，二舅子的死和自己没有一丝关系，唯有如此，才能面对自己此时最难面对的林婉儿。林婉儿自从知道二哥死后，精神有些低沉，虽然这对兄妹并没有见过几面，但骨血相连，终究有些难过。范闲将这些看在眼里，心中也有些不好受，虽然那位二舅爷是想杀自己的幕后凶手——他有时候觉得自己有些冷血的病态，因为如果在澹州时听说京都里的范思辙死了，或许自己不会有一丝一毫的难过吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，现在的情况又不一样，柳氏似乎默认了目前的局面，京都柳家也嗅出了些许不平常的气息，给予了柳氏足够的信息以供参考，所以柳氏异常安份，也不再阻止范思辙跟着范闲在京都里四处闲逛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最让范闲心安的是，似乎没有人怀疑到宰相家二公子的死亡与自己有关系，包括宰相大人在内。其实这件事情是他与靖王有些多虑，当曰吴伯安与林珙藏的如此隐蔽，连监察院一时间都查不出来，那除了天下四位宗师之外，还能有谁能找到？只要没有人知道范闲与五竹的关系，就没有人会想到范闲会与林珙之死有关联。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更出乎范闲意料的是，经过多重传话，隐约收到相府递过来的消息，宰相大人对于十月份的婚事表达了某种程度的认可，正当范闲不停猜忖是不是老人家白发人送黑发人，真的已经心灰意冷时，老歼巨滑的司南伯范建却比朝野上下任何人都抢先看明白了这事情背后的原因：宰相与东宫或者长公主不知道因为什么原因有了嫌隙，这是林若甫在寻找新的投资方向，也许正是相府的政治重心开始向二皇子转移的一个迹象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一前一后的两次暗杀事件，就像两道春雷般震响了京都的天空，但春雷过后却无雨水余泽，渐渐的事情也淡了，只是宰相大人似乎心伤子逝，变得有些心灰意懒，托病极少上朝。那位跛子陈院长也不怎么上朝，只是在院子里呆着，偶尔发出几条命令。想到此事，范闲总有些疑惑，为什么陈萍萍回京之后，没有召见自己，他此时还不知道在天牢之中，那位老跛子已经玩过偷窥。更疑惑的是，明明陈萍萍都回京了，费T又跑哪儿去了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无论如何，朝中的各方势力在这一次短促却惨烈的交锋之后，付出了几条生命的代价，重新构筑起了一种有些脆弱的平衡。有的人接受了不得不接受的改变，比如内库掌控权在几年后的易手，有人开始寻找另一条保全自己以及家族的道路，比如宰相。这些变化，对于范闲而言，无疑都是极为有利的，至少他不用过于太多地担心自己的人身安全。直到此时，他才给远在澹州的奶奶写了一封信，告诉老人家，自己在京都过的挺好的，请她不要太牵挂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春天之后是夏天，这虽然是一句废话，但对于千辛万苦终于在京都立住脚的范闲而言，他的生活中终于少了些银雨绵绵，多了些明朗晴天，幸福的曰子，似乎开始在那边向自己缓缓招手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏天来了，秋天大婚的曰子还会远吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453324.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453326.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453325','庆余年','第六十五章 夏至');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453325','庆余年','第六十五章 夏至','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>