<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八章 关于黑拳的光荣传统_笔趣阁</title>
  <meta name="keywords" content="第八章 关于黑拳的光荣传统,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八章 关于黑拳的光荣传统在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453333.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453333.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453332.html";
var next_page = "/750/453334.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八章 关于黑拳的光荣传统 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八章 关于黑拳的光荣传统</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453332.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453334.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453333','庆余年','第八章 关于黑拳的光荣传统');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着这声响，皇室别院门口安静了下来。庆国虽然承平曰久，北边疆场之上也只是些小打小闹，但毕竟开国只有数十年，所以民风尚武彪悍之气犹存，叶灵儿身为武将世家子女，腰畔别个小弯刀也是正常。只是……将这刀扔到范闲脚前就相当不正常了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挑挑眉头，知道这是发出决斗的邀请，类似于自己曾经生活过的那个世界里，欧洲贵族们决斗时，最喜欢玩把手套扔对方脸上的派。他挠挠自己的右脸，觉得有些痒，好笑想着如果庆国的决斗规矩是将刀子扔对方脸上，只怕每次决斗都能成功举行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的人都看着范闲，若若紧张地拉着范闲的袖子。别看叶灵儿细腰水灵着，但家学渊源，乃是正宗的七品高手，在京都里哪有纨绔敢去招惹他。但是对方既然扔出佩刀发出了挑战，范闲身为男子，不应战就会显很畏怯，只怕在京都里会抬不起头来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见二位贵人争的厉害，守在别院门口的侍卫们眼观鼻，鼻观心，全当没有听见，自然也没有那等不长眼的会去告诉别院里的郡主姑娘——“您最好的闺蜜与将要嫁的良人要打起来了”——谁会这么蠢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“既然你号称文武双全，我不及你诗词本领，但也想代婉儿看看，你究竟有没有保护她的本领。”说来也奇怪，自从扔下腰刀之后，叶灵儿整个人的状态都发生了很奇妙的变化，冷静了下来，如碧玉一般美丽澄静的眼眸里充满了自信，小小弱弱的身躯，竟似蕴藏着极为宏大的力量，将要施展在范闲的身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一凛，这才知道这位姑娘乃是位深藏不露的强人，面上却是微微一笑，将手摆了摆，说了让当场所有人都没有想到的三个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我拒绝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拒绝决斗？这本就是极少见的事情，拒绝一个女子的邀斗，只怕更会让范闲抬不起头来。众人都不明白范闲为什么做出这样一个令人瞠目结舌的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很诚恳地解释道：“叶姑娘虽然不喜在下，但毕竟是婉儿的好友，我怎忍心出手？”不等众人喝倒彩，他又微笑说道：“更何况，在非必要的情况下，我是不愿意打女人的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车早就来了，只是看着这边局势紧张，所以停在外面，王启年看见与大人对阵的乃是叶灵儿，也只能干着急，万万不敢用监察院的身份去压对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这些话，范闲重又拉起妹妹的小手，示威一般走向马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道清音怒发！叶灵儿终于再也忍受不住范闲持续了无数句的尖酸言语攻击，在这一刻爆发了，身影一虚，整个人已经冲到了范闲的身后，一拳直冲！——好在她毕竟还有些武道遗风，在动身之前，已经发声示警。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感受着身后的那道暴烈风声，范闲右手极巧妙的一用力，将妹妹领到边上一点，紧接着转过身来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后看见了直冲自己面门的一个拳头！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个拳头很小巧，很漂亮，皮肤白皙，甚至可以看清上面隐隐可见的淡青静脉，握成拳后只有大拇指露在外面，上面涂着粉红色的蔻彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能在这么短的时间内看到如此多的细节，这只证明了两件事情：一，范闲骨子里是个多情多欲之人，二，叶灵儿的出手虽然暴猛快速，但比起澹州悬崖上的那根神出鬼没的棍子，还是要慢太多太多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的脚尖在地上挪了一寸，整个人的身体却奇快无比地向左侧偏开，让那记厉杀意十足的拳头完全落空，擦着自己的脸颊过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗡的一声，拳头落空，仍击出一片震荡风声，范闲颊畔的发丝飘了起来。而此时，他的右手早已神不知鬼不觉地抬了起来，食指微屈，在电光火石间，弹在叶灵儿的脉门之上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一招就算是大内侍卫副统领宫典猝不及防之下都无法躲过，更何况叶灵儿，只听得她一声轻哼，紧紧握住的拳头就已经散了，就散在范闲的脸颊之旁。但范闲却来不及高兴，双眼一眯，奇怪无比地向后退了三步，伸出手掌在空中拍了三下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啪！啪！啪！三声脆响在他的身边响起！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来叶灵儿拳头一散，五根手指却像是春曰桃枝般绽开，每一指便如一森然之枝，往他的太阳穴上袭去，范闲全凭着本能的反应躲了过去，印了三掌，挡住了那五道破空而来的劲气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叶家散手！”旁观众人惊呼出来，庆国大宗师叶流云乃是叶灵儿的叔祖，没有料到这位小姐竟是得了叶流云的真传。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;惊呼未停，范闲满脸平静抢身近前，一拳头实实在在地打在叶灵儿的手掌上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一声闷响之后，不管叶灵儿的手指是桃枝还是什么，都被生生地打散，他掌上蕴着的霸道真气毫不客气地将对手的散手崩开！叶灵儿向后飘了半丈，吃痛握着自己的手腕，吃惊望着范闲。她是万万没有想到范闲体内的真气竟然如此怪异，掌触之后，竟是顺着自己的经络向上侵伐而去，那种痛楚让她心神一散，顿时失了散手之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不是我的对手。”范闲依然笑着用言语刺激着对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿一咬牙，再次冲了上来，这一番气势较先前更猛，五指并拢为刀，横劈而下，掌刀破风，竟是呼呼作响。她本是个女子，先天真气就不如成年男子充沛，所以叶流云当初传她散手之时，便用了些心思，当遇见真气胜过自己的高手时，便并指为掌，化散手枯枝之意，尽为厉杀劈木之劲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一凛，身体却没有在这一记一记的下劈掌风中摇晃，只是脚下急错，仗着在澹州悬崖上练就的逃命功夫，妙到毫巅或者说险到极处地与叶灵儿每一竖掌擦身而过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿的掌风愈来凌厉，四周观战的人隐约感觉场间似乎有股阴寒之风四处刮着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像有无数把刀在范闲的身边飞舞，他隐约感觉到一丝危险，闷哼一声，体内霸道真气布满全身，脚跟在地上重重一顿，强行止住了后退的趋势，腰腹部一用力，整个人就像被人从后打了一拳般，猛地一弹向前倒去，由退而进，竟是全无中断之势！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掌风消失了，范闲也消失了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………下一刻，观战的人们都张大了嘴巴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲消失在了叶灵儿的怀里，两只手像铁钳一样扼住了她的腋窝，将她那恐怖的两只手掌举着搁在自己的肩上——准确说，他抢在叶灵儿这两掌劈下之前，用类似于抱住对方的身法，拿住了对方的要害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这伎俩看似无赖，实际上要在漫天的掌风之中，找到唯一可以近她身的途径，而且这种途径只是转瞬极逝的微小空间，他的速度与眼光，都已经到了一种很恐怖的地步——当然，这都是五竹师傅教的好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿忽然发现对方像个鬼魂一样地朝着自己倒了下来，接着却是抱住了自己，眉头一皱。她也清楚对方能欺近自己身体，必须拥有怎样的目光手段，所以心中大为震惊，惊却不乱，双掌势止，整个人却腾空起来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫无前兆，她一脚就向范闲胫骨上蹬了过去，这一脚若是蹬实了，只怕范闲会痛的倒在她身上，只是她此时也顾不得这多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰在此时，范闲双手一松，让她未尽掌势自由落下！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人体构造就是这么古怪，如果你的双掌往下劈，下面那脚再想向上踢，就会显得特别别扭和困难。而范闲需要的就是对方片刻的不适应，趁着这短暂的一瞬间，他早已一拳头直直冲了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是除了牛栏街杀人事件之外，范闲在京都出的第三拳。他的每一拳都打破了一个人的鼻子，今天也不例外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啪的一声轻响，一道艳丽的血花飘过，飘的极有罗曼感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………叶灵儿捂着鼻子蹲了下来，指间有血，片刻之后，她开始痛的哇哇大哭。范闲这就讷闷了，心想您要打架，咱就陪你打，哪有打输了就哭的道理？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶府的下人丫环们早就围了上去，但极有规矩地没有一拥而上，看来叶家小姐与人决斗是常事儿，但依然有很多双目光狠狠盯着范闲。范闲极潇洒地一掸长衫，无所顾忌，倒是远处看热闹的皇家侍卫压低了声音轻叹：“叶小姐家学渊源，没想到还是挨了姓范的黑拳。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着那个蹲在地哭泣的叶家小姐，范闲此时才记起来，对方其实也不过是个十五岁的丫头。不过他可没有什么内疚，不打女人，不代表自己就愿意被女人打。想当年自己老妈初入京都，就将眼前这个女子的父亲，如今的京都守备叶重大人揍成了猪头，自己那五竹叔，也曾经与叶流云在皇城根下大战一场，让这位庆国大宗师闭关数月，舍剑取散手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己打了叶灵儿一拳，也算是延续了这种光荣传统吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453332.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453334.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453333','庆余年','第八章 关于黑拳的光荣传统');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453333','庆余年','第八章 关于黑拳的光荣传统','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>