<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十二章 湖畔吹来孜然风_笔趣阁</title>
  <meta name="keywords" content="第十二章 湖畔吹来孜然风,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十二章 湖畔吹来孜然风在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453337.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453337.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453336.html";
var next_page = "/750/453338.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十二章 湖畔吹来孜然风 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十二章 湖畔吹来孜然风</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453336.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453338.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453337','庆余年','第十二章 湖畔吹来孜然风');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嘿嘿一笑，也不反驳什么，只是拿着手指尖在未婚妻的掌心里挠着，虽然是两世老处男，但毕竟也是加藤鹰薰陶出来的新一代，这些小手段，哪里是林婉儿所能禁受的住的。姑娘家只觉一阵急慌，都有些坐不稳了，范闲腆着脸凑了上去：“要不然靠我怀里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大哥确实有一套。”范思辙坐在车上不肯下来，他嫌草里蚊子多，看着远处湖边的那一对男女赞叹道：“这刚与未来的嫂嫂见面，就能坐到一处去了，若再呆几个时辰，岂不是就要提前洞房？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若噗哧一声笑了出来，只是她虽然知道兄长偶尔会夜探嫂嫂香闺，但确实不清楚范闲与林婉儿见面的频率有多高，所以看见这一幕后，也同样有些吃惊和佩服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“快下来帮忙卸东西。”若若拍了拍范思辙的脑袋，笑着说道：“总不好让那些侍卫来做。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙瞪着眼睛说道：“这些下人是做什么用的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若微微一笑道：“都是些丫环，可没你力气大。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知为何，一看见范若若清清淡淡的笑容，范思辙这二世祖便无来由地害怕，乖乖地从马车上爬下来，开始去帮那些娇滴滴的丫环们卸东西。也不怪范若若要他帮忙，范闲今儿个出游带的东西着实不少，几个丫环加上范思辙折腾了半天才搞了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙抹着额头上的汗，对着湖边上大声喊道：“大哥！东西都卸下来的，是些什么东西？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在湖边的范闲听着这声喊，才想起了这些事情，一拍脑门儿，有些不好意思地对婉儿告了声歉，起身拍拍臀下的碎草屑，走到了马车边上，开始吩咐大家如何安排。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在京都安定下来后，奶奶把他留在澹州的那些家什全部寄了过来，所以今天都派上了用场。计有手工帐蓬三个，烧烤铁架一只，大眼铁网几片，胡椒孜然罐一袋，盐若干，竹条若干，鸡蛋若干，河鱼几条，萝卜、豆腐一大堆，细碳一袋，总之就是个完完整整的烧烤架式。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有丫环指着堆在一起的破布好奇发问：“这是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲好心解释道：“帐蓬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环很好学：“是行军打仗用的吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑说道：“晚上也可以在湖边看星星。”看见范公子清逸脱尘脸上的可亲笑容，明亮双眸里的温厚之意，丫环不再好学，羞羞遮脸去了别处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生起碳火之后，自然有人过来接手，范闲搬了块石头坐在铁网边，小心翼翼地涂抹着酱汁与作料，竹签穿过鱼肉，淡淡清香随着火气的蒸烤散发出来。他抽了抽鼻子，看了远处湖边孤单坐着的婉儿一眼，微微一笑，没有放太重的口味。烤好了三串鱼，递给弟弟妹妹一人一串，他便往湖边走去，坐到了林婉儿的身旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“给。”范闲温和笑着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿满脸狐疑看了他一眼，心想你的手艺能成吗？接过来小心翼翼地放在唇边尝了一口，然后缓缓咀嚼，眼睛渐渐地亮了起来，望着范闲嘻嘻一笑，却是根本不及称赞他，就开始大块朵颐，只是烤鱼太烫，她一边舍不得鱼肉离唇，一边却是烫的直吐舌头，空着的那只手不停在嘴前扇着，哈着气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很可爱，真的很可爱，可以爱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着她肉嘟嘟的唇瓣，不知怎地就想到庆庙初遇时的那只鸡腿了，取笑道：“晨儿，最近这些天我可没少拿鸡腿给你吃，怎么还这么馋？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿鼓着脸，气哼哼说道：“早知道你烤东西这般香，我才不会吃那冷冰冰的鸡腿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈大笑，险些跌倒在后方，自己这未婚妻的姓情真有味道，有时候会羞怯无比，低着头都不敢看自己一眼，有的时候却会使些添情增趣的小姓子，病怏怏的身子却喜欢扮小老虎，还是那一个字：Ｑ，两个字：可爱，三个字：卡哇依。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿回头望去，只见那边的烧烤摊子处比湖边要热闹的多，范思辙早就啃光了手里的烤鱼，正在那儿指挥着丫环整几根玉米棒子烤来吃。只有若若吃的秀气些，一边吃一边沿着林子在走，不知道是在看风景，还是在想什么心事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目光落在从马车上卸下的那堆东西上，林婉儿越发觉着自己的未婚夫有些古怪，好奇问道：“往年出来游玩，多是在山庄里吃饭，也没见下面这些丫头如此高兴……还有就是，你今天拿的这些东西，看着怎么都有些稀奇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着解释道：“虽然她们都是丫环，但都是随着你过曰子的大丫环，成天锦衣玉食，又有几个真正自己做过饭吃？今天这烧烤不见得味道有多好，但胜在自己动手，感觉不一样，这味蕾的反应也就不一样了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“味蕾？”林婉儿有些迷糊，睁着大大的眼睛望着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“人舌头上的某种小器官，可以感觉到味道。”范闲知道这事儿很难解释清楚，毕竟肉眼不如显微镜好使，随便解释道：“舌根感苦，舌前感甜，就是这个原因。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿呵呵一笑说道：“到底不愧是费大人的学生，对这些事情如此清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听她提到费介，范闲便是一肚子气，毕竟与自己师徒一场，感情不错，自己来京都好几个月了，连陈萍萍都已经回到了京都，为什么费介却不肯回来？实在是有些过分。先将这些事情扔下，看着婉儿艳羡的目光，范闲又整了个二人小灶，拿了些材料过来，二人边烤边吃，当然，大部分情况下是范闲在烤，林婉儿在吃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在香气的围绕之中，这对未婚夫妻向温温碳火上的食材发动着温柔的攻击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“嗯，这调料似乎也不多见。”林婉儿伸出嫩嫩的舌尖，轻轻舔去唇角上的一粒芝麻，满意无比地叹息道：“真是很香啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“开玩笑，芝麻开门就有，这点儿孜然可不好找。”范闲在心里想着，如果不是和庆余堂的掌柜们关系不错，今儿拉到避暑庄来的这些物事，还真不容易凑齐，嘴上却回道：“你若喜欢，以后成亲了天天做给你吃。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿脸色变得极快——当然不是翻脸不认人的那种变化，只是听着成亲二字又习惯姓地羞答答低了头，只是今天这场合有些不大适合，她的唇上还满是油腻，鼻尖上还有一抹灰，怎么看着都像是在自家厨房里偷吃的小男孩儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着她的脸蛋呵呵笑了起来，依晨真不是一个特别漂亮的女生，但不知道为什么，在自己眼里，总觉得她的五官无一处可以挑剔，神态无一丝不可爱。看见他笑自己，林婉儿有些恼怒地作势欲扑，范闲赶紧张开双臂准备舍身饲虎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反正湖边隔的远，一大丛水生木恰好挡住了那些丫环的目光，范闲本以为自己可以头一次光明正大地揽香玉入怀，不料婉儿却是面露尴尬，强行止住了滚落范闲怀里的势头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些无奈地摇摇头，拿手帕去湖边沾湿，然后回身坐在林婉儿的身边，盯着她的脸蛋儿，极细心地将她鼻尖和下巴上的灰渍柔柔擦去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人离的极近，感受着郎君温柔而专注的目光，林婉儿紧张的不行，双手紧紧攥着襦裙的下摆。范闲也发现了她的紧张，一时失措，拿着湿手帕的手停顿在了她粉颊之侧，目光对望，似乎连呼吸声都开始交织在一起，彼此起伏着，开始混合了频率，逐渐加快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心动不如行动，范闲二话不说，低头便在她的……额头上亲了一口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一惊，旋又一羞，接着却是淡淡失望。只是她的失望还没有来得及遮掩下去，范闲的双唇已经堵上了她准备假意嗔怪的嘴，湿湿的，软软的，香香的，甜甜的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哎哟！”范闲发现下唇被小女生狠狠咬了一口，赶紧直起身来，让自己的双唇逃离了犯罪现场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定睛一看，却发现婉儿眼中满是笑意，只是这笑意中多了几丝春光明媚，就如同二人身边这湖水一般，水波如镜却依然微有高低柔流，荡人心魄。最可爱的，还是姑娘家似笑非笑时，白如洁贝的上门牙……还可爱无比地咬在自己肉乎乎的下嘴唇上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一荡，鼓起余勇，将自己未来的妻子拉进怀里，再不让她逃开，手指轻点她软乎乎的脸颊，轻声说道：“小老虎，当心我吃了你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿身子紧张地僵在他怀里，如春湖般的双眸却依然迷媚。她咬着下唇，望着范闲说道：“婉儿身子没大好，郎君舍得吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453336.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453338.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453337','庆余年','第十二章 湖畔吹来孜然风');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453337','庆余年','第十二章 湖畔吹来孜然风','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>