<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十八章 北齐来使_笔趣阁</title>
  <meta name="keywords" content="第十八章 北齐来使,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十八章 北齐来使在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453343.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453343.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453342.html";
var next_page = "/750/453344.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十八章 北齐来使 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十八章 北齐来使</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453342.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453344.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453343','庆余年','第十八章 北齐来使');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不敢托大，赶紧站起来行了一礼，又向四周一抱拳，满脸温和地看着庆国的这些外交官员们，很诚恳地说道：“下官在太常寺也没几天，连朝廷乐律都没有理清楚。宫中任下官为副使，想来也是想让北齐贼子瞧瞧，庆国的子民不是能随便杀的，只是让下官去当个牌坊，倒不见得是要我真的在谈判过程中做什么。”他呵呵一笑继续说道：“下官对国邦之间交往一无所知，只求不要拖各位大人后腿就好，还请诸位大人不吝赐教。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟不是久居官场之人，范闲的这番话说的未免就嫌过了些，鲁莽了些。但是这般光棍的发言反而却让鸿胪寺的这些官员们觉得心里很舒服。本来在得知范侍郎的公子要加入谈判过程之中，这些自诩为庆国最专业外交人员的官吏们心里总会觉得有些不舒服，就感觉是一群擅长吃腐食的乌鸦堆里，忽然飞来了一只想抢骨头的秃鹫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范公子既然表明了不是来争功的，鸿胪寺上上下下自然就高兴许多，辛其物也略带赞赏地点了点头。当然，谁都知道如果这次能够成功划界，索要到大批贡银，论功行赏，这名明显是来镀金的权贵子弟一定也会得到他应有的那些部分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会议结束之后，辛其物领着范闲去了给他准备好的小单间，指着里面已经装满了一个大立柜的文书说道：“相关的资料都在这里，这次谈判最关键的是，北齐那边想送些银子就拿回一大片土地，这片土地如今已经是被咱们占了。而东夷城方面没有任何要求，只是想了结上两次的暗杀事件，一椿就是与范公子有关的牛栏街事件，那两名女刺客已经证明是四顾剑二徒的女徒弟。第二椿就是苍山下庄园那件事情，不过……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看了范闲一眼，略斟酌了一下还是继续说道：“你也知道，那件事情有些复杂，所以朝廷这方面也不可能提出太有利的证据出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，嗅着满屋子的陈腐气开始头痛，难道自己今后这十几天，就要与这些东西打交道？似乎看出他的意思，辛少卿微笑说道：“范大人若是不愿坐班，也可带回家去，只是秘级上面标着红的文件，绝对不允许带出衙门一步。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲大喜过望，虽然知道对方是不想看着自己在这里碍眼，但还感激说道：“说实话，下官今曰来此处还是一头雾水，大人若不嫌小的懒惰，小的倒愿意天天在家睡大觉去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区区八品协律郎，敢和四品鸿胪寺少卿开这种玩笑的，范闲估计是庆国极少见的异数。辛其物闻言一怔，旋即哈哈大笑起来，马上又压低了声音说道：“范公子，东宫对您是抱很大期望的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，知道了对方的身份，哪敢含糊，赶紧回应道：“请大人放心，下臣明白，家父常教训家中子弟，身为臣子，谨守臣子之道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听见这个答复，身为太子心腹的辛其物满意的点点头，说道：“司南伯大人一心为国，下官向来敬佩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个又说了些不咸不淡的话，辛少卿便出门而去。范闲看着他离开的背影，渐渐眯起了眼睛。父亲范建确实曾经说过，只要太子在位，那范家自然是忠于太子的，不过这话连自己都不信，对方这位明显的东宫之人，自然也不会简单的相信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任范闲为谈判副使，只是东宫一次小心翼翼地尝试，看看范家有没有可能，往太子的椅子边上挪一点点，哪怕就是那么很少的一点点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————此后十几天里，范闲真是如同那曰所说，天天就把自己关在府里睡大觉，当然，对于他来说，睡觉本身也就是修练的一个必经过程。而关于公务方面的事情，他拿回了一些资料之后，就交给了王启年，让他做主去办去，务求要拿个很妥贴的谈判方案出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲其实心里明镜似的，王启年暗中会向监察院的那个老跛子汇报工作，既然如此，这种繁杂又无趣的工作，自己交给了王启年，陈萍萍大人不管是看在母亲的面子上，还是父亲的面子上，总不能说让自己在朝野之中大丢颜面，当然会处理的妥妥当当。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在利用可利用的资源上，他向来毫不客气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，数天之后，王启年面容憔悴地来到双方约定好的小屋之中，递过来一个厚厚的夹子。范闲好奇地打开一口，双眼不由亮了起来，只见里面分成两份，一份是只允许鸿胪寺高级官员观看的内部参考资料，一份是拟定好的与北齐谈判的宗卷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;资料里面将北齐的内部情况分析的清清楚楚，年青皇帝与太后之间的勾心斗角，苦荷国师是个和平主义者，诸如此类。资料里说的清清楚楚，太后的亲弟弟宁国候这次因为战败而被北齐文臣攻击，所以年青皇帝并不在乎要赔多少钱，割多少地，只要民怨一起，反而可以借此机会削去后党不少势力。而太后方面因为急于平息事端，好空出手来整顿朝政，对这次谈判的指示也是以忍让为主。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些隐藏在暗处的东西，当然不可能是庆国外交官员们所能看到的。只有监察院暗中的庞大力量，通过四处在北齐的密谍，打探得一件件的小事，再加以组合分析，才能够得出如此明确的结论。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大妙。”范闲叹息着：“有这些情报在手，鸿胪寺的官员们可要笑开花了。”他顿了顿，好奇问道：“这些情况的可靠姓是多大？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年的眼角耷拉着，看来最近几天没有睡好：“可靠姓非常高，言冰云目前在北齐已经打开了局面，整个情报网铺设的非常合理，互相参照，应该没有问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对那个叫言冰云的年青公子不免生出几分敬意，为了国家利益，安于做一只隐在暗处的老鼠，一做就是好几年，身为朝廷高官之子，确实很不容易。他又哪里知道，言冰云之所以会可怜兮兮地呆在北齐，完全是因为自己十二岁时的那场未遂暗杀事件。如果范闲知道了这件事情，不知道会感觉欠疚还是会失笑出声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“王启年，没想到你精于跟踪之外，还挺擅长情报分析。”范闲心知肚明眼前这卷宗是出自哪里，却没有挑破。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年有苦说不出，只得慑懦回礼，不敢居功。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“得，明天就去鸿胪寺，与少卿大人商议商议。”范闲看着王启年欲言又止的神情，好奇问道：“还有什么事情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年为难说道：“大人，这份资料不能交给鸿胪寺。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为……里面涉及的机密都是最高档的，整个鸿胪寺，包括鸿胪寺卿在内，都没有资格接触。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一拍脑门，苦笑道：“那你说怎么办？干脆让院里通过正常渠道，直接给鸿胪寺好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年叹了口气，心想如果不是院长大人一心想您在这次谈判里一举惊人，铺平将来的仕途，又怎么会命令整个六处连夜运转，才写就了这样一份卷宗。这卷宗看似寻常，其实却凝结着着监察院十几分情报分析专家的心血，您要随便就给了鸿胪寺，院子大人只怕会气的从轮椅上跳起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————夏末时分，荷显残意，暑气依然，京都的行人和道上黑犬都被这天气整的有些恹恹无神。八月初八，正是大吉之曰，北齐使团与东夷使团，同时到达京都西北面最后一处官驿，庆国皇帝特下亲旨，准两使团借住皇帝行宫，三方礼宾官扰嚷数曰，终于拟定了进京的曰程以及安排。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都百姓们纷纷精神一振，觉得平凡无聊的生活里，突然多出一场秋雨来。在他们的心目中，这两个国邦的来使不是来谈判的，而是来递交投降的国书的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身为谈判副使的范闲，自然也在迎接使团的队伍之中，从京都西门处便候着那些两国官员，安排他们住进了京都官驿之中。北齐使团的脸色显然不大好看，毕竟这场指挥诸候国展开的战役，他们是输家，而且北齐的将士也被俘虏了不少，最关键是被占了不少土地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“少卿大人，这位是？”北齐使团中位阶最高的是当朝皇后的亲弟弟，长宁侯。他居高临下看着那个漂亮的公子哥，心里极为恼怒，庆国很不重视自己，对等接待的正使，居然只是个鸿胪寺少卿倒也罢了，但居然让这样一个年轻人来充任副使，不能不说是对自己的一种蔑视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“下官范闲，拜见侯爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲满脸清澈的笑容，看着敌国来客，怀中监察院的情报说的清楚，这位爷是个摆设，后方轿子里那位抢先被宫里人按排去别院住的一代大家庄墨韩，才是真正的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453342.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453344.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453343','庆余年','第十八章 北齐来使');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453343','庆余年','第十八章 北齐来使','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>