<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十三章 谁是贩盐的老辛？_笔趣阁</title>
  <meta name="keywords" content="第十三章 谁是贩盐的老辛？,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十三章 谁是贩盐的老辛？在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453234.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453234.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453233.html";
var next_page = "/750/453235.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十三章 谁是贩盐的老辛？ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十三章 谁是贩盐的老辛？</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453233.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453235.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453234','庆余年','第十三章 谁是贩盐的老辛？');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一大清早，鸟儿在园里叽叽啾啾地叫着，府里的丫环下人们打扫完毕，开始准备早饭。如今司南伯爵的女儿，范若若小姐已经回京都了，所以府里只剩下一个半主子，事情本就不多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将所有的事情都做完之后，大丫环冬儿去喊范闲起床，谁知道看见范闲的样子吓了一跳，以为小男孩儿生了重病，急匆匆地便准备去请大夫，谁知道医生一来，查脉之后说道，并没有什么大碍，只是不知道最近吃了什么，火气有些重而已，开了几副方子调养，便收钱离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从费介来到伯爵别府之后，原来那位古文派粉丝西席先生就黯然辞馆而去。晨风入室，费介看着面前顶着两个黑眼圈的小男孩，呵呵尖声笑道：“人说少年家心姓如初阳，不识人间愁苦味，你又是为了何事，搞到连觉都睡不好，甚至要惊动医生。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了一晚上，还没有确定体内的真气到底要不要练，虽然他的本姓里是将练习这种无名功法当作一项排遣无涯之生的游戏娱乐，但如果事涉生死，自然要慎重些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睡的太少，本就有些神思恍惚，听着费老师那句不识人间愁苦味，下意识里便哼哼唧唧道：“少年不识愁滋味，爱上层楼。爱上层楼，为赋新词强说愁。而今识尽愁滋味，欲说还休。欲说还休，却道天凉好个秋。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书房里一下子安静了下来，半天没有一丝声音发出。范闲撑起睡眼腥松的眼帘，打了个呵欠：“老师，昨儿睡的太晚，您别生气。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介看着他，下意识里伸手去捋自己胡须，不料手中还拿着那管鹅毛笔，一下子戮到自己下巴上面，才痛醒了，讷讷问道：“刚才……那几句……谁写的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“苦命的老辛。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想都没想，直接把辛弃疾的大名报了出来，直到这个时候，他才明白自己犯了什么样的错误。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着费介发着绿光的双眸，范闲说话开始不利索起来，结巴道：“老辛是上个月城西来收海盐的一个二道贩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢，写的不错，一个商人能作出这等文字，不知道叫什么名字。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“辛……弃疾”范闲偷偷瞄了一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介神情已经回复了正常，开始上课，除了生物毒药入门之外，他还要兼教其它课程，教学任务有些重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中午吃完饭，回到卧室里，范闲终于开始面对那个复杂的问题，到底那种霸道又危险的真气到底是练还是不练？他捧着手中那个黄书开始犯愁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但在这之前，他首先要犯愁的应该是刚才在书房里不小心练出的那几句词。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丑奴儿·书博山道中壁，这是辛弃疾遭贬谪后词风变温婉成悲凉的一首词，范闲自然是熟的很，只是随口念出，却不曾想到会给自己带来多少麻烦，只是不知道刚才胡编的籍口，究竟有没有骗过费介老师。不过看费介当时的神情，应该是信了，原作者是个贩海盐的商人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有什么道德上的洁癖，更不会认为抄袭前人诗作是个多么恶心的事情，在他看来，既然这些诗词都是只有自己知道的东西，那如果不加以利用，就等于暴殄天物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在来到这个世界的前几年里，他有足够的时间去思考自己怎样在这个世界上生存，文抄公这个有前途的工作，毫不迟疑地杀入他的计划之中，并且牢牢占据了前三名的光辉地位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在构思这一段的时候，一直在催眠自己：自己不是酵母，自己是地球文化遗产的传播者，保留者，伟大的共享主义者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他并不想这样抄，不想此时此刻抄，在他的想像中，至少写什么，也得用原来世界上那些先人的名字当笔名才对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就如同今天在书房中，一个五岁的小孩儿，要抄，您也去抄骆宾王那首白毛浮绿水去，鹅鹅鹅，那叫的多欢快，多符合自己计划W中的神童范儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而小小年纪，如果随口哼出“欲说还休，却道天凉好个秋。”这种词，那就不再是神童，是天山童姥——外表正太，内心却有三百六十五道裂痕，每道裂痕上书春夏秋冬四字，沧桑到妖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一面想着这些有的没的，一面却按照这些年来稳定如山的生物钟，美美地睡了过去，又开始在梦中冥想修练那个在费介看来无比凶险、无比霸道的真气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也就是从这一天起，范闲认命了，既然睡觉就是练功，那就练吧，哪天真爆了再说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲睡午觉的时候，费介老师正在自己房间里继续写昨天晚上没有写完的那封信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信纸上有几行已经干涸透了的笔迹，应该是昨夜留下来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……这个孩子漂亮过人，胆识过人，聪慧过人，毅力过人，成熟过人，如果庆国所有五岁的男孩儿站在一起，他一定会躲在人群的最后面，但也一定会最快被人发现。从这一年的相处来判断，将来主人的家产，由他来继承是最为合适，只是可惜他的身份，这是最大的问题……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字迹到此结束，他昨夜就是写到这里时，范闲开始向他讨教真气的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介叹了口气，想到上午在书房里听范闲念的那几句词，略定了定神，又开始在信纸上继续写道：“……欲说还休，却道天凉好个秋。最近这些年古文曰衰，今文当道，实在难以相信出自一个五岁孩童之口，也很难相信是一个商人写出来的。而且小主子当时回话，眼神中略有惊慌之意，这在一年的相处过程中，都很少见过。最大的问题是，我与他天天呆在一起，都不知道那个辛弃疾是何时偷偷与他见面。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在信的最后，他郑重写道：“让东山路的人查一下，那个叫辛弃疾的海盐商人究竟是谁，和小主子接触究竟是什么原因，为什么小主子会因为这几句词惊慌？此事很为急迫，速办。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写下变形的签字落款，费介搁笔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几天之后，京都监察院开始派出密探，大肆找寻一名海盐商人，结果查到不少私盐贩子，掀落数名庆国东部高官，成果显著，却一直没有找到那位姓辛的商人，据京都流言，那位让全天下人恐惧的监察院陈院长，因为此事十分震怒，全院罚饷三月，密探们索遍天下，目露凶光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上天保佑这个世界上……也叫辛弃疾的可怜人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（请大家开心看书专心投票，不要再回贴讲那些事。穿越吟诗一向被称为大毒，可我最喜欢看，这种趣味从寻秦记开始一直如一，忠贞不二，微笑银湿一首：毫无疑问、范闲抄的诗、是全天下、最好看的） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453233.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453235.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453234','庆余年','第十三章 谁是贩盐的老辛？');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453234','庆余年','第十三章 谁是贩盐的老辛？','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>