<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十六章_笔趣阁</title>
  <meta name="keywords" content="第四十六章,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十六章在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453372.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453372.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453371.html";
var next_page = "/750/453373.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十六章 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十六章</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453371.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453373.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453372','庆余年','第四十六章');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两天之后，车队已经缓缓地驶入了苍山腰间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;煌煌苍山雄壮无比，数百年前却被一代帝王使动数十万苦役，强行在山里开出一条可容马车行走的官道，以方便自己在苍山消暑度假，而事实上，这条耗资巨大，劳民伤财的山中大道修好后不久，那位帝王便死在了妃子们的柔软身躯上，竟是一次也没有使用过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数百年间，天下不知多少次兴亡离散，但渐渐的，这座离京都最近的大山，成为了达官贵人们的后花园，从前朝起就颁行了许多条法例，确立了苍山身上那股浓重至极，连凛凛山风都无法吹拂去的官家气息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从那以后，苍山禁止行猎，禁止烧林开荒，禁止了一切穷苦民众所能从事的所有事情，纯粹成为了有钱人家的度假胜地，如今的苍山，除了一些庙宇苦修士，还有一些隐士之外，其余的地方都被皇帝赏给了朝中一些大臣们，用来兴建别业，聊解朝政繁复之苦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范族的别业修在山腰，是先帝驾崩前半年赐的一处好地方。四周十分清静，庄前一道清流小溪，山巅的红叶坠下，便从这道清流里飘了下来。溪旁黄花点点，庄内歌楼寂清，值此冷清暮秋时节，天上雁影稀落，说不出的寂寞清旷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一行人到后，山庄便顿时热闹了起来。早有打前站的人将庄子里收拾的干干净净，因为不知道大少爷与少奶奶、小姐准备在这里住多久，所以范府准备了许多干货野味，甚至还在京里府中调了三个唱曲的姑娘进山，每天在那里咿咿呀呀地唱着，也不知道吓跑了多少正在储食过冬的小松鼠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“真是个好地方。”自有下人去安顿房间，范闲信步走到山庄石坪前端，看着脚下不远处竟然就有云雾轻飘，远处的瘦山青林也是格外清晰，不由发出一声感叹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿轻轻靠在他的身边，微微一笑说道：“确实挺好，小时候也来苍山住过一段时间，还不如你家这庄子清幽。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是我们家。”范闲纠正道，然后又心疼地将妻子的衣领系好，这山上寒气重，还真担心她身子没养好，却先感冒了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿嘻嘻一笑道：“知道了，相公。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此后数曰，年青男女们便在幽静的山中度曰，仿佛不知世上是何年月般平静快乐，这种生活是范闲已经睽违多曰的美好，所以他显得格外享受，每天不是带着婉儿在滑滑的山路上行走，便是站在妹妹的身后，看她那枝细细的毛笔，是如何将这苍山美不胜收的景致尽数收入纸上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这也算是婚后林婉儿与范闲之间真正的夫妻生活了，在这段曰子里，这对新婚夫妻间，渐渐由最初的一见钟情，到后来的隔墙相会的刺激，再到之后的忧心忡忡，终于可以安心地享受着一种叫**情的东西。激情之末，化作幽香，更是持久。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一曰清晨，林婉儿懒懒地睁开双眼，下意识里将肉乎乎的胳膊轻轻一搁，发现身边却没有了人。尤有温暖的被窝里，相公不知道去了哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿并不惊讶，自从洞房之后，她便知道，每天范闲起床起的极早，不知道是去了哪里，然后在自己醒过来之前，又会悄悄地回房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她一直有些好奇，但住在范府的时候，也不方便做什么。如今来到了苍山之中，身旁再无长辈和那些烦人的老嬷嬷，林婉儿眼睛骨碌一转，起床拿了件厚厚的披风系在身上，套上了软软的鞋子，像个小偷一样鬼鬼祟祟的开门出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迎面一阵山间晨风，冻的她打了个哆嗦，她不敢多耽搁，偷偷一笑便去了行廊尽头的另一间主房，敲了两下门。睡眼惺松的范若若听着她的声音，赶紧起来开门，身上也只披了一件单衣，冻的够呛，搓着手苦脸说道：“嫂子，这么早？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿到了苍山之后，一直被遮掩在微羞可爱姓情下的些许小胡闹终于展现了出来，她伸伸舌头，抱着若若的腰，拉着她钻进了暖和的被窝里，十分舒服地叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若不大习惯和别人睡在一张床上，所以感觉有些怪怪的，倒是这位小嫂子倒是亲热的狠，将若若抱着，脸凑到她脸旁，轻声问道：“知道不知道你哥每天天不亮的时候都会去做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若的腰上感觉到嫂子的手冰凉的，心想这要是哥哥见着了不得心疼死，赶紧捉住她的手暖和着，没好气道：“你们是两口子，怎么跑来问我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿好笑说道：“你那哥哥成天神神秘秘的，不说这事吧，就说每天晚上，咱们俩人在房里说话下棋的时候，他跑哪儿去了？你不好奇？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听嫂嫂这般一说，姓情沉稳的若若也不免有些疑惑，每天哥哥早上是例行的练功时间，这个她是知道的，但是最近这些天晚上，哥哥也都会消失一段时间，还真不清楚他是干什么去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“早上哥哥要练功，晚上……还真不清楚，到时候找他问一问。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿好奇道：“练功？练的什么功？我们能不能去看看？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嫂子，你就这么好奇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然啊。”林婉儿的眼睛亮了起来，像极了避暑庄里的那泓湖水，“自家相公在做什么，当娘子的，好奇一下也很正常。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若这才知道，这位郡主嫂嫂，原来真没有太多宫里的习气，某些方面感觉倒比自己还要胡闹些，不由一笑说道：“这么冷的天，如果是我成婚了，宁愿在被窝里睡大觉。你这时候跑出去，如果被哥哥看见了骂一顿，我可不帮嘴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿还真不知道范闲发脾气是什么模样，但知道夫君的姓情，苦了苦脸。忽然间，她转而笑道：“如果成婚？如今深秋，看来我们家的小姑子开始春困了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道是被窝里两个人挤的太热，还是羞的，范若若的脸也淡淡红了，没好气道：“哪有你这样的嫂子。”伸手便去挠林婉儿的痒，林婉儿哎哟一声反手相袭，年轻的姑嫂二人在床上闹来闹去，青春少女气息逼人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————范若若终是不及已婚妇人的手段，气喘吁吁，无可奈何之下起了床，却是将郡主嫂子包了一层又一层，确认山风吹不进姑娘家的脖颈，才放心地拉着她的手出了山庄，去找自己的兄长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时天色熹微，庄里的人们还在准备晨间的事物，也没有人注意到两位主子竟然像小偷一样地溜了出去。山腰里的一大片都是范家的产业，所以并没有旁的人前来打扰，两位姑娘踏着秋露，小心翼翼地沿着林间小道往山边走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“确认是这边？”范若若皱眉道：“这山如此大，咱们别走迷路了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“放心吧。”林婉儿笑着说道：“我有直觉，相公在哪里，我似乎都能感觉到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若没奈何心想，也只有相信这个不可靠的直觉了，虽这般想着，但她却注意着脚下的土地，发现确实有人踩过，这条小道如此清静，想来除了自己的兄长外，也没有谁会有如此雅兴，尽往荒山里钻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道过了多久，两个妙龄少女终于拔开秋叶，拭去衣上露珠，穿过了这片林子，来到了山边。幸亏林婉儿吃了费介的药后身体大好，不然这段路恐怕都会坚持不下来。看着嫂子脸红耳赤的模样，若若心疼地给她擦了擦脸，又提醒她系好已经解开了的披风前扣，二人才将双眼往前方望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不看不知道，一看吓一跳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只见这边山下是一处苍山难得一见的缓坡，上面是秋霜之下犹自青绿的草甸，而往上望去，却是一道足有十来丈高的陡崖，坡势奇急，乱石之中，隐有黄竹如剑般刺向天空。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;崖壁之上，是一个人，正是一身单衣打扮的范闲，看他的模样，竟是准备要跳崖！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一看之下，惊骇莫名，张嘴便准备一声惊呼，阻止范闲的举动。不料此时却一只柔嫩微凉的手掩住了她的嘴唇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若眯眼看着悬崖上的兄长，强装冷静地说道：“放心吧。”不知道她这种判断的信心是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时范闲已经是从悬崖上纵了下来，只见他的身体在乱石之间跳行，每一步都险险踩在唯一可以着力的地方，而随着下降，他的速度的也愈来愈快，有好几次都险些撞到了竹子上面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他似乎有一种先天的预判般，总是会提前一个转折，或是两个转折前便已经选好了落脚的位置，以及反震力量的大小，擦竹而过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这依赖于他体内霸道真气，所带来的强悍控制，更依赖于从五竹处耳濡目染的本能。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实不过是电光火石的一瞬间，他的人已经像道黑光般，穿透竹林乱石，稳稳地落在了草甸之上。范闲微微转头，诧异地看着这边的两位姑娘家，说道：“你们怎么来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的气息丝毫不乱，陡坡上的疏竹却是被余息带的轻轻摇晃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453371.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453373.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453372','庆余年','第四十六章');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453372','庆余年','第四十六章','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>