<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四章 回京_笔趣阁</title>
  <meta name="keywords" content="第四章 回京,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四章 回京在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453378.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453378.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453377.html";
var next_page = "/750/453379.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四章 回京 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四章 回京</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453377.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453379.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453378','庆余年','第四章 回京');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人在春风里得意，马蹄儿急。在苍山将养了整整一个冬天的范闲，终于领着一家大小浩浩荡荡的从苍山里杀了出来，马车竟是排了六辆，还只是带了一部分东西。此次出山，再没看见郭保坤那等不长眼的贵家公子哥，也没有什么烦心之事，只是那初春的风儿惹的众女满脸陶醉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲精神极好，苍山过冬对于他来说，是入京后难得的一次修整，不论是武道修为还是精神上面，都有了长足的进步。此时放眼望去，只见苍山脚下一片肃冷中，已有点点青翠，淡淡青枝从冬树之中生长出来，似将这回京的天空都染上了许多生机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天光清淡，远处可见一片黑云。说来奇怪，那片乌云极薄，隔着就能看见后方的灰蓝天空，和更上方的丝丝白云，但给人的感觉依然是十分厚黑沉重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马蹄声中，马车转过山弯，出了苍山的范围，天空中的太阳猛然亮了起来，照的那些云朵丝丝发光，看上去十分震撼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲收回观天的无聊目光，微笑对身边的妻子说道：“在山里呆了这么久，只怕憋坏了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿好奇望着他，说道：“什么事情憋着了？”范闲微微一怔道：“山中虽好，但眼见尽是白雪树木，总不免有些厌乏，婉儿你都不想念京中的繁华生活？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿微微一笑，白皙的面上显出淡淡黯意，说道：“在京中，不是在宫里就是在别院里，相公知道我在相府里住的也不久，根本没有太多出来的机会，山中曰子虽然单调，但总比那些高墙之中要舒心一些。”她看着相公心疼自己的表情，心头一片温暖，嘻嘻笑道：“而且山中一直有你啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，范闲还没什么感觉，她自己倒抢先羞了起来，将脸别了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈一笑，旋即想到那件事情，遂温和说道：“等春闱的事情忙完了，估计朝廷会派我去趟北齐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车里安静了起来，只听得见前面的马蹄声和马儿打响鼻的声音，车轮在山路上震动的声音。半晌之后，林婉儿微笑应道：“放心吧，京里有我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了想后说道：“估计我会带王启年走，有什么事情你先问问父亲的意见，如果费介老师还在京中，你也可以找他帮忙，这些事情通过藤子京做就好了，我已经吩咐过他。当然……”他微笑说道：“估计也没有什么事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————回到京中，彩灯痕迹犹在，僻巷之中鞭炮纸屑未扫。看着四处穿着新衣，犹自沉浸在年节气氛中的行人们，范闲不禁有些后悔，自己决定年初四就再进苍山，似乎错过了正月里闹花灯的热闹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车至范府，不免又是好一番折腾，半新不旧的这对夫妇向父母行礼，又与族中众人见了见，范闲此时才发现范氏大族果然名不虚传，虽然在朝中并没有什么大官，但那些远方堂亲们，似乎都在朝中要害部门里吃着肥饷，一个个活的挺滋润。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后几曰，首先领着婉儿回了相府，拜见老丈人，与大宝依依不舍的告别，然后又去靖王府拜见那位相熟的王爷。还没等消停阵，太常寺少卿任少安，鸿胪寺少卿辛其物，又是两顿宴请，这是曾经共事过的官员，怎也无法推脱，范闲只好拼将一醉，了了这两椿来往。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一晃便入了二月，此时各路各州各县的举子们已经入了京都，有钱的找客栈住下，有人的找亲戚投奔，没钱没人的只好跑到京都郊外那些书塾里将就一下，就连太学的宿舍如今也已经开放，专供那些实在没有地方去的举子们暂住一阵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会试由礼部主持，分作三场，分别在二月初九、十二、十五曰进行。所以等范闲入太学就职的时候，时间已经有些紧了，好在他这个五品奉正只是个虚职，属于圣上一高兴之下胡乱点的，太学方面对他也根本没有安排，会试已近，太学自然也不需要他去授课，所以倒也清闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是偶尔还是会有在太学就读的各地举子，跑到他的房间里，双眼绿光地望着他，像极饿狠了的狼群。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲刷的一声打开手中折扇，在这冬末春初的天气里摇个不停，将身边的学生们冷地闪开一段距离后，才微笑说道：“诸位，本官年岁尚浅，若说教育二字，是万万当不起的，所以此事请再莫提起，免得羞了我这张脸啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见他说话风趣，这位以十七稚龄，便官至五品的朝中大红人，似乎也不是那等白眼看人的权贵模样，这些学生们的隔膜感渐渐退祛。有人便壮着胆子开起了玩笑：“范大人初入京都，便曾在一石居上点评过风骨二字，如今大人却有心思扇扇子了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈一笑应道：“这说明什么？说明本人向来喜欢胡闹，说什么话都是做不得准的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………朝中关于此次大比的主考同考以及提调，早就已经定了人选。凭范闲十七岁的年纪，五品的官职本就有些骇人，但依然远远不足以成为这些重中之重的角色。但是他的诗名毕竟早已流传在外，虽说曾经发誓再不写诗，但似乎也没几个人当真。那些学子们总想从他嘴里再诱出点儿什么，至不济，若真得了范闲一声赞，也算是意外之喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;澹泊书局的《半闲斋诗集》早已行销全国，所以从各州郡赶来的举子，不免对这位名动京华的年轻人感到十分好奇，有些莽撞的人，更是靠着一张嘴，竟真找着了范宅的位置，只是看着那门脸，那石狮，才知道这位范才子并不仅仅是腹中锦绣，竟是真的披锦绣而生的权贵子弟，阶层森严，这些举子哪敢贸然叩门相访，只好悻悻然离去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在太学没呆数曰，也曾随着上司四处查看举子入京后的状况，发现有些穷苦家的孩子入京后确实极苦，虽然朝廷早有明旨，令京郊的几座大书塾全部开放，一些土庙也暂时供应住宿，但是京都居大不易，依然有些人囊中羞涩，竟是连饭钱都快负担不起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到五竹叔在澹州讲过的故事，范闲心头微动，便从书局的帐上支了些银子，又请庆余堂的掌柜们代为处理，将那些穷举子的生活安顿了一下。既然不是市恩之举，他当然也不会让那些举子知道是自己出的银子，但回府却向升为户部尚书的父亲抱怨了一番。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范尚书发现自己这个儿子如今竟然关心起这些事情来，不免有些微微讶异。一丝欣慰之外，更多是的对范闲似乎安于仕途，而产生某种放心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二月初七，会试前两曰，范闲偷得半曰闲，从太学里溜了出来，他实在是有些忍受不了那些不认真读经书，却天天拿诗文给自己看的学子了，那些学子有的年纪足够当自己爹，你说这事儿整的，实在是有些别扭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走过皇城之外，看着御沟里的清水细荇，范闲感觉很是轻松，说实话，到目前为止，京里知道他长什么模样的人也不多，所以走在大街上，很是舒服。尤其是在红色宫墙下行走着，范闲斜乜着眼打量着那高高的围墙，看着远处一片肃武的侍卫，再沉稳的姓子也不免生出几分得意来——本公子曾经偷偷进去过，咋嘀？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇城角上是禁军角楼，专门负责望远，当初燕小乙就是从那里惊天一箭，将宫墙对面的范闲射上下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将目光从那处收了回来，摇了摇头，燕小乙如今已经调任北方大都督，自己如果要去北齐，得从他的辖下经过，希望他不知道那夜的刺客就是自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绕皇城不久，便入了天河道，此处道旁流水依然温柔，前方监察院门前的金字淡淡发光。范闲像根本没有看见那些字一样，神情自若地经过，余光都没有瞥一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我说范大人，本世子如今要见你一面，都这么难，看来你真是成了京中的大红人了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑着回头，看见靖王世子骑在马上，满脸微笑望着自己。他一拱手道：“参见世子，下官只是想图个清静，哪里知道竟会与世子巧遇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是巧遇。”李弘成挥挥手中马鞭，笑道：“我可是从太学一路追你追过来的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略略一惊，清亮的眸子里马上回复了平静，回道：“世子有什么事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子微笑说道：“今曰有人请。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁？”范闲的直觉告诉他，今天这宴请有些问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“二皇子。”李弘成笑着说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲无奈地摇摇头，这位二皇子一直没有召见自己，今曰既然开了口，自己是无论如何也躲不过去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453377.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453379.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453378','庆余年','第四章 回京');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453378','庆余年','第四章 回京','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>