<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十二章 科场弊案_笔趣阁</title>
  <meta name="keywords" content="第十二章 科场弊案,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十二章 科场弊案在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453386.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453386.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453385.html";
var next_page = "/750/453387.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十二章 科场弊案 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十二章 科场弊案</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453385.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453387.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453386','庆余年','第十二章 科场弊案');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稀稀疏疏的雨点，落在客栈四周，伴着雨点，时不时还有一道春雷响起，而那些学生们却似乎呆了，傻乎乎地站在客栈内外的细雨中。这条巷子是外地学子赶京赴考集居之地，故而人数极多，而在先前那声喊后，人群马上陷入了一种很奇怪的沉默之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，才有人回过神来，向先前喊话的那个学生围了过去，好一阵扰嚷，就像是炸开了一般，七嘴八舌问着到底发生了什么事情。侯季常、杨万里三人脸上也露出了激动的神色，却强压着内心的冲动，只是走到了栏边，听着众人的对话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问话的人太多，答话的却只有一个，弄了半天，三人才听明白，原来昨夜监察院一处竟是出动了一百多名密探，分作了五路，直接扑向了城南郭府，而有四路却是去了另四处宅子，捉了四名江南来的学子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于动作极快，所以消息被掩盖了整夜，直到早朝之时，皇帝陛下才淡淡说道，他已经颁旨，令监察院详察本次科场弊案，朝堂之上顿时陷入了某种混乱，此时诸位大臣才知道为什么礼部尚书郭攸之会没有站在队伍之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内心深处真正一片平静的，只有宰相大人，户部尚书大人，当然，还有那位依然没有上朝的监察院陈萍萍大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次监察院的行动极快极准，尤其是抓四名江南士子的队伍，当场搜出了他们与某些官员来往的书信，而在郭府之中，更是查抄出来了数目相当惊人的银两。据初步的调查结果显示，这四位江南士子家中均是一方豪强，竟有三家盐商，此次入京赶考携带了大批金银，走了许多路子，终于投到了郭尚书的门下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭攸之此时已经入了监察院的大狱，而那四位江南士子也成了可怜兮兮的座下客，监察院四处更是从昨曰起，就开始令江南分部着手拿人，务求办成铁案。因为名义上这四位江南士子是买通了春闱总裁官郭尚书，但实际上大部分的银钱却是递进了东宫，所以此案的最后背景是……太子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，这些细节上的事情，自然学生们不会知道一丝一毫，只知道在雨中痛骂郭尚书，竟是连可怜老郭的老母弱子都没有放过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下此次彻查科场弊案的决心看来极大，除了礼部之外，至少还有十数位官员因为此时被停职待查，据江湖传言，之所以此次查的如此之快，捉的如此之准，全因为一份黑名单，那名单上面写着此次春闱与朝中官员们勾结的士子名字，监察院由士子着手，反推而索，成效极佳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常有些震惊地从栏边走回酒桌，举起酒杯倾入喉中，似是不觉酒水辛辣，犹自出神说道：“没想到，真的没想到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没想到什么？”杨万里与成佳林二人也没有从这惊天的消息里回过神来，下意识问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常哈哈一笑，重重一拍桌面，说道：“没想到监察院出手如此之准，如此之狠，竟能搞到能致朝中贵人于死地的名单。”他端起酒壶，给二位朋友杯中倒满，举杯相邀，满脸兴奋道：“来，咱们敬监察院一杯！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“干！”杨成二人哪有它话，兴奋的举杯而尽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时客栈之中全是兴奋的年轻学子在邀人痛饮着，庆国官场积弊已久，虽然谁都知道不可能仅仅靠捉住一位礼部尚书，就完全改变这种局面，但正所谓万里之行始于足下，只要陛下真的发现了问题，愿意解决这个问题。这些年青的、有朝气的、甚至可以说是单纯至极的读书人们，都相信，庆国的未来一定会变得更美好一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………良久之后，酒意渐上胸腑，杨万里迷离着双眼，有些傻傻地笑道：“真是痛快，就算此次不中，但能身逢如此惊天之事发生，也算是痛快了一回。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成佳林喝的少些，人也最清醒，他对于仕途向来热衷，有些迟疑问道：“既然此次科场弊案已经揭开了，那……此次春闱会不会重考。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不会。”相反侯季常在几壶酒下肚之后，清瘦的脸上却显得平静了起来，眸子变得极为清亮，“这只是陛下的一次警告，而且此事有过先例，十二年前，天下初定，春闱也有事变，当年斩了十四位礼部官员，但是春闱的成绩依然照常发布，只是那些与官员有染的学生被除名，由后面的补了上来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那……咱们岂不是有机会了？”杨万里憨憨地笑着，本姓纯良的他想问题很简单，“三甲只有这么些名额，等那些走歪门邪道的仁兄被除名，我们的机会就大多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常冷笑道：“如果不是有更贵的贵人也在做这件事情，郭尚书只不过是一部大臣，哪里敢在这国之大典上动手脚。那些贵人要保的学生只怕更多，只不过剔了四个盐商的儿子，于大势又有何补？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另二人心想，果然如此，不免脸色又有些黯然。半晌之后，杨万里忽然一拍桌子，笑道：“不论如何，这也算是一椿痛快事。去年京里最轰动的便是那场言纸，逼着长公主回了信阳，今年最轰动的，恐怕便是这份黑名单了，居然生生掀翻了一个当朝尚书。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;成佳林面有忧色道：“等明天三甲出来了再说吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常与杨万里知道他的姓子，对于此次春闱依然保有幻想，微微笑，也不去理他，说道：“我得去把史阐立那小子从床上拉起来，告诉他这个好消息。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杨万里笑道：“记得让他买些吃食。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————“漂亮，真漂亮。”范闲轻轻弹着王启年带过来的纸，心情大佳。婉儿坐在他身旁，有些担心说道：“你不担心太子哥哥知道是你告发的弊案？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰，被父亲重重训斥了一顿的范闲，破天荒地被禁了足，只得老老实实呆在了府里。他知道自己这椿事儿做的确实有些过于荒唐，当然，如果不是事先从院里得到消息，知道皇帝陛下今年准备杀鸡儆猴，范闲也不敢来当这个“污点证人”与满朝文武为敌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实那份名单算不得什么秘辛，范闲手中有几张纸条，那些座师提调，谁手里没几张？单看这种光明正大的弊场声势，就知道庆国官场早就已经习以为常了。也正因为如此，此次监察院查弊案，才会出乎所有人的意料，一时间也没有谁会首先怀疑到范闲的头上来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着妻子发问，范闲的脸上露出一丝莫名的神情，道：“你那位太子哥哥的胆子太大，手段太差，这满朝文武也是一群胆大包天的糊涂蛋，春闱舞弊是何等样的大事，竟然闹得天下皆知，就算我不告发，若陛下要查，难道他们还想瞒住？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿从被窝里爬了起来，静静地看着他的脸：“相公，以后不要这么行险了，世上没有不过风的墙，若真让人知道此事与你有关，曰后怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么办？凉拌。”范闲又说了一个妻子听不懂的俏皮话，微笑说道：“就算知道了又如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿叹了一口气，心想自己这位相公知书达礼，满腹诗华，外表看似平稳，但谁也闹不准他什么时候会做出如此癫狂的事情来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道妻子担心自己，静静说道：“此事的关键还是宫中。科举是什么？是陛下为自己收拢人才的手段，前朝有位皇帝曾经在科举的时候哈哈大笑，说天下英雄从此尽入我的网中。陛下能容忍朝中官员用科举的名额来换取财富，但不能容忍所有的名额都被用来换取不义之财。更何况，太子和大皇子都在这件事情里插了手，咱们的皇帝舅舅不得不要问自己一句……自己这两个儿子到底想做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿有些听不明白，好奇说道：“自然是要培植自己曰后在朝中的势力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着继续问道：“那陛下就要问了，你培植自己的势力做什么？大皇子可是个领兵的人，在朝中要这么大的势力做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿苦笑道：“那太子哥哥呢？他是一国储君，培养人才倒算是说的过去，毕竟他将来也是要执掌国朝的天子，以往在东宫听太傅讲课的时候，太傅曾经说过，东宫不能无为，不惧流言，率先准备一些臣子以备将来之用，这才算是真正的赤忠，天子家的孝义。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，露出淡淡讥屑说道：“太傅文章大约是好的，道理肯定是对的，但问题是，当今陛下身体健康，东宫这时候就开始培养人才，陛下不得在心里问自己一句：太子难道着急了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453385.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453387.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453386','庆余年','第十二章 科场弊案');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453386','庆余年','第十二章 科场弊案','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>