<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十七章 血泪的继续_笔趣阁</title>
  <meta name="keywords" content="第十七章 血泪的继续,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十七章 血泪的继续在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453238.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453238.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453237.html";
var next_page = "/750/453239.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十七章 血泪的继续 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十七章 血泪的继续</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453237.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453239.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453238','庆余年','第十七章 血泪的继续');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个夜晚，范闲握着菜刀看着菜板上的萝卜发呆，从此便继挖坟开膛碎尸之后，开始了自己人生第二段极为有益却又极为悲惨的学习历程。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他有时候觉得生活真的很有趣，平白无故多出来两位姓情奇特、不怎么在乎自己超常早熟姓格的老师，而且费介和五竹教自己用毒和杀人技，所使用的手段，都比较变态。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深夜，杂货店的后面房内传来一阵极轻微的笃笃声。五竹侧身向外，冷漠说道：“今天切的很慢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲抹了抹额头上的汗，看着面前堆积成一座小山似的萝卜丝，微微一笑，活动了一下自己的右臂，发现练了几年的切萝卜丝，速度已经和五竹叔差不多了，而且粗细也快要接近一致。可是右臂肿了又消，痛了又好，练到了今天，切萝卜丝仍然会发出声音来，范闲知道，自己距离五竹对于手中刀的控制境界还相差许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然不明白切萝卜丝对于修行武道有什么帮助，但一想到五竹是一位能够和四大宗师对战的绝世强者，范闲就觉得这萝卜丝切的有滋有味，硬生生切出了爵士鼓的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然，他在五竹这里受的训练远远不止这一些，还有蹲马步爬悬崖之类很俗套的东西，只是五竹的训练要求过于变态，蹲马步蹲到无法蹲马桶，切菜切到手抽筋，跑步跑到睡不醒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最痛苦的事情是：每隔三天，五竹便会在澹州港外的偏僻处与他对练——或者干脆说，那是绝代强者瞎子五竹暴力殴打未成年儿童范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这真是可歌可泣，血泪交加的童年生活，而五竹说，当年小姐就是这样训练属下的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很头痛于这些三从一大原则——所谓三从一大，指的就是：从难、从严、从实战需要出发，进行大运动量训练，这是范闲前世时，中国健儿们扫荡金牌的最有用手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过范闲依然毫无怨言，面带微羞笑容地做着这一切事情。表面是因为他信守承诺，实际上却是他远超年龄的心智让他知道，这一切对于自己都有极大的好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他体内的无名霸道真气，这几年越发的狂暴了，虽然在丹田之外，还有后腰处的雪山容纳，但尚未发育完全的身体，依然有些禁不住真气在经脉中的侵伐，时常会出现真气外溢的现象，而每当这时，他身边总会有些家具之类的东西遭殃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果任由这种情况发展下去，总有一天，真气蕴积的速度会超过身体经脉成熟的速度，让他爆体而亡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是料不到瞎子五竹确实没有什么收伏他体内暴戾真气的方法，只是让他不停地锻炼身体，将浑身的机能调整到一个极佳的状态，再用切萝卜丝儿的方法让他锻炼心志，不急不燥，数年下来，潜移默化中，让他对于真气的控制稳定了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于死亡，这个世界上所有活着的人都不如范闲有体会，所以也没有人比他更怕死，更珍惜生命。所以当知道五竹的训练，对于自己克服霸道之卷所带来的副作用很有帮助时，他默默地坚持了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲曰后细细想来，才明白五竹这些举动隐含着的深意，如果真气是一炉火，而自己就是那个炉子，那么锻炼自己的肌能，就等于打造一个结实的炉子，而锻炼心志，磨练精神，就等在炉子上开了一个小口，能够有效地控制火势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于天天被五竹用重手锤打，范闲就只能自己解释为：这是“三从一大”里面的从实战出发，正是铁不锤不成器。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是……真的很疼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清晨，范闲从床上醒来，揉了揉有些发木的眼睛，爬了起来，蹿进了丫环的被窝里，嗅着被窝里残留的温柔体香，撅起了嘴，九分满足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环思思正拿着把梳子在梳头，发现他起来了，笑着走到自己的床边，将像八爪章鱼一样绞着自己被褥的男孩儿使劲拽了出来，也来不及再梳头发，就随便拢了拢，起身去准备晨洗的用具热水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲从被窝里爬了起来，一屁股坐到自己给思思用棉花做成的枕头上，掀开自己的裤子，往里面望去，嘴里念着前世还没有发病的时候最喜欢划的酒拳，出右手比划着剪刀石头布：“谁银荡啊，我银荡！谁银荡啊，你银荡！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他最终还是挑挑眉毛，看着裤子里面，自言自语道：“是我银荡，你还没有能力银荡。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到这个世界很多年了，范闲早已经习惯了这种衣来伸手的[***]生活，所以一边打着呵欠一边等着丫环回来。不料等了半天，他险些再倒下睡个回笼觉，也没有等到凑到自己脸上的热毛巾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道出了什么事，院子里隐隐传来呵骂的声音。范闲自己穿好衣服，好奇地推门走了出去，一下子就看见了让他很不爽的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在花园里，精神明显有些委顿的周管家正十分凶狠地骂着丫环思思，好象原因是思思急着出来端热水，所以头发没有梳好，衣服也没有穿整齐，旁边有几个丫环正满脸害怕的围着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位周管家是前年从京都来的，范闲自然清楚，是那位姨太太派来盯着自己的人，只是一年多来，这位管家表现的倒也老实，加上范闲一直暗中盯着，也没发现他做过什么，所以一直由着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但今天管家居然呵骂自己的丫环，这让范闲很不高兴，他是个很护短的人。他眯着眼走了过去，和管家求了几句情，但不知道为什么，管家今天特别执拗，非要让思思去后院领家法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拧着眉头，抬着漂亮的脸望着这位管家，嘻嘻笑着说道：“我的丫环，我带回去管好了。”这句话似乎很平淡，甚至有些示弱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周围的丫环们却听出了一些别的味道，害怕了起来，不知道司南伯全府最大的隐患，京都与澹州的两房间的冲突，不知道还能不能压下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453237.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453239.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453238','庆余年','第十七章 血泪的继续');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453238','庆余年','第十七章 血泪的继续','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>