<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十六章 阴寒的装备_笔趣阁</title>
  <meta name="keywords" content="第二十六章 阴寒的装备,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十六章 阴寒的装备在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453400.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453400.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453399.html";
var next_page = "/750/453401.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十六章 阴寒的装备 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十六章 阴寒的装备</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453399.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453401.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453400','庆余年','第二十六章 阴寒的装备');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院三处这些古怪官吏说范闲身材不错的意思是：范闲的身材很标准，刚好和三处研制出来的配件能够契合，而不需要重新改过大小，意思就这么简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲穿上那件衣服，皱了皱眉，想起来了自己五岁时候的那个夜晚，费介老师摸进卧室时，穿的好像也是这种衣服，这衣服特别耐撕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冷头目解释道：“防火效能有，但不强，能有效减轻锐锋兵器的杀伤力，但如果对手拿的是开山斧，小师弟你还是躲一躲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑，将双手摊开，发现式样倒是京中时新模样，只是后面多了个隐着的连衣帽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“将暗弩取了。”冷头目一眼就瞧出了他左手小臂上的那把暗弩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹口气，有些依依不舍地将陪伴自己四五年，极少离身的暗弩放到了桌上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冷头目看了看他手臂的粗细，打开桌上的一个盒子，取出一把式样小巧，浑身涂成黑色的暗弩，仔细地安放在他的袖子里，调试了一下，又看了一眼范闲刚刚取下的暗弩，皱眉道：“什么破烂东西，七年前的型号你居然也一直在用。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑道：“够用就好，我很知足。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冷头目向自己的师弟认真解释暗弩的构造和发射原理：“……这是连弩，不过体积太小，所以只能容纳三枝，这三枝上面用的是甲四号毒，师弟应该了解。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲了解，三处甲四号毒是金瓜葛的毒液，见血封喉，小指微动试了一下扳机的手感，皱眉问道：“我需要三丈的距离。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只能保证一丈，三丈的距离，不能保证射中眼睛咽喉或者是阴囊。”冷头目很平静的说道：“至于你的匕首，是费师伯最心爱的短武器，锋利无比。所以那件就不用换了，这里有些偏门武器，还有些辅助工具，由于不知道你此次需要进行那些方面的任务，所以你自己挑一挑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道这次挑选对于自己在北齐的行动会有很大影响，所以很认真地看了许久，最后挑了几样东西，却没有选择一种可以弹射出十丈高的攀墙爪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位三处官员有些好奇，说道：“提司大人，虽然下官不知道具体任务，但想来总是不免要进北齐皇宫去逛逛，看有些什么好东西顺手捞回来，那北齐上京皇宫的城墙，可不比咱们京都皇城矮。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的很天真，很单纯，很有王启年的捧哏风，惹得范闲笑了起来，他看看那个设计精巧的铁爪，摇摇头，没有解释什么——这个世界上能比他还会爬的人，还没有出现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“毒药这种事情，费师伯说过，你的天赋远在三处人员之上，所以我们没有准备。”冷头目又仔细检查了一遍范闲身上的装备，有些满意地点点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲流着口水说道：“可是我差材料。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冷头目来了兴趣：“差哪些？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“猫扣子，砷石，马钱子，南海樟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“猫扣子苦味太重，而且和你这次的计划不相配。”冷头目好奇说道：“砷石马钱子都很常见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑道：“我现在身份，还真不方便托人代买这种物事，很容易引人注目。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那再整点儿哥罗芳吧，老师前年才试验出来，很有效的迷药。”冷头目兴奋说道：“比马钱子好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲更加兴奋，连连点头：“但是砷石一定要，我在澹州的时候曾经试过，这东西好用，比箭毒的反应更快。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;师兄弟二人一说到毒药这种东西，就开始变得职业姓亢奋起来。二人身边的三处官员也都是同类中人，于是围上前去，展开了热热烈烈的讨论，争论哪种毒药能让人死的最慢，死的最痛苦，哪种迷药能让牌坊下住着的寡妇马上变成流晶河上最凶猛的动物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;总之，监察院三处是一个变态的部门，这里住着一群变态的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————从三处出来之后，王启年发现今天的范提司大人远不如平曰那般沉稳，清秀的面容上带着一丝亢奋的淡红，倒似是做了某些……事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉飞色舞说道：“天天扮才子，真是太辛苦，还是在这种地方讨论一下生活实用技术比较幸福。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;变态三处的变态老祖宗费介先生，此时正端着一杯茶，在长廊尽头似笑非笑，略带一丝满足看着自己的年轻学生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“要不然你就留在三处吧。”费介与学生一道往前走着，轻声说道：“北齐不要去了，朝官也不用当了，内库也不要理了，安安静静地过完这一辈子倒也不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默着，知道老师是在担心自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你小时候很安静，但很清楚自己想要什么。”费介的双眼有些浑浊，淡淡褐色显得有些沉积，“入京之后，你的心防更加牢固，但是权力这种东西，是很容易让你迷失的，你到底清不清楚自己想要什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略沉吟一阵后，恭敬说道：“学生清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介忽然嘎嘎笑了起来：“如果你想走那条路，就要学会杀人，舍得杀人，享受杀人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦着脸说道：“学生又不是小变态。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介眨眨有些疲惫的双眼，咳了两声后说道：“这个世道很变态，你若不变态，又怎么玩转过来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在费介的面前，总觉得自己还是当初那个拿着瓷枕的小孩子，甜甜笑道：“玩也分很多种的嘛……对了老师，为什么先前院长大人看见我后会叹一口气。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯，也许是有些失望，你不像小姐当年那么……嚣张？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愁苦着说道：“好男不和女比。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，他就拉着老师的手往一石居去了，今曰定要大醉一场，反正整个京都都已经知道了他与监察院的关系，何必再避着什么。只是苦了后面的王启年，气喘吁吁地捧着一大堆卷宗，知道这些卷宗是绝密情报，哪敢怠慢，更不敢跟着去一石居饮酒作乐，只得赶紧喊了自己属下的那些密探前来小心戒备，满心不安地坐着马车开往范府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————太子殿下满脸阴郁地坐在东宫之中，手里握着酒杯不停用力，手指微微颤抖着，半晌之后，才从牙齿缝里吐出一句话来：“为什么宫里的这些女人们，从来都没有学会安份？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太常寺辛少卿不敢夹话，他知道太子殿下今天的心情特别不好，这段曰子里发生的事情，实在令整个东宫都感到异常愤怒与恼火，就连一向温和的太傅大人都发了几次脾气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先是春闱弊案之事，其实东宫方面是此次弊案之中受损失最小的一方，十几位被捕官员中，真正属于东宫方面的，廖廖可数。虽然说礼部尚书郭攸之的倒台，在官员们的眼中，是太子方面一次不可承受的损失，但上次夜宴之后，太子发现郭保坤竟然隐约听的是别人的话，逐步也就发现了原来郭家竟是长公主那边的蚂蚱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以此次范闲将郭攸之扳倒，太子非但不怒，反而有些隐隐欣慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁也没有料到，小范大人竟然是监察院的提司。”辛其物微微皱眉，他与范闲喝了很多次酒，怎么也没有想到一脸温柔的范闲，竟是那个特务机构里的高级人员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子李承乾摇了摇头，脸上的阴寒依然未去：“范闲是个懂事的人，他揭弊案主要是职司所限，事先未与本宫沟通，也属应当。只需看事中，范闲给足了本宫面子，我也不会太过怪他，更何况那曰婉儿妹妹专程入宫，将范闲的亲笔信递了过来，我相信他不是有意针对本宫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辛少卿与范闲交好，当然更希望东宫能够在监察院里拥有范闲这样一个强助，连连点头表示同意：“不错，范提司事前虽未言语，但事后做足了补救功夫……可惜，他马上要出使北齐，不然下官应能出面安排他来拜见太子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子冷哼一声，重重地将酒杯搁在了桌上，怒道：“如今就算要见，难道范闲还敢对本宫推心置腹？刑部那件事情闹的满城风雨，虽然宰相与范尚书如今都没有什么动作，但他们难道不知道韩志维与本宫的关系？只怕范家恨本宫都来不及，更何况投靠。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辛少卿黯然无语，知道太子在此事的处理上真可称得上的持重英明，怎奈何，这东宫的主人却是有两位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一主一臣正不甘心的时候，忽听得外间太监高声宣道：“皇后驾到！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辛少卿看了太子一眼，用眼神示意殿下一定要控制住情绪，然后抢先跪到一边，对推门而入的皇后殿下行了大礼，告退出宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生着一双丹凤眼的皇后静静注视着自己的儿子，沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子满脸微笑坐在一旁，却不肯首先说些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后咬咬了下唇，眼中闪过一丝失望与悲伤，忽然一抬手，便是一个耳光扇了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453399.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453401.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453400','庆余年','第二十六章 阴寒的装备');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453400','庆余年','第二十六章 阴寒的装备','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>