<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十三章 白袖招_笔趣阁</title>
  <meta name="keywords" content="第三十三章 白袖招,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十三章 白袖招在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453407.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453407.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453406.html";
var next_page = "/750/453408.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十三章 白袖招 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十三章 白袖招</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453406.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453408.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453407','庆余年','第三十三章 白袖招');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出了京都路后，使团的速度马上就变得快了起来，一路再无守备师将领远远的鄙夷目光相陪，使团的成员，包括监察院的官员们都显得轻松了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时正是春三月的时节，越往北去，反而春色越浓，着实有些奇妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沿途各路各郡都有当地的官府衙门接待，都知道这使团是出使北齐，自然没有哪位州官敢怠慢，更何况此次使团正使乃是京中赫赫有名的小范大人，所以各地官员接待起来更是分外用心，虽不敢耽搁使团出行的曰程，但每至一地，总是盛宴大开，美娇娥来伴，席上更是不停地大拍范闲马屁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时范闲才知道原来自己在庆国的名声竟然如此响亮，不免有些飘飘然，开始的宴会竟是一个不拒。只是去的次数多了，也不免厌乏了起来。而且每次都要重复一遍自己不再作诗的誓言，实在是麻烦的狠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年倒是挺喜欢去，因为宴会之上的歌女着轻纱而舞，很是娱目，而且每至一地，父母官总是会奢侈地安排当地红牌姑娘陪侍，夜夜**，花样百出，又哪里是京中黄脸婆娘可以比拟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过这种安排无法吸引范闲，因为使团里就有一位连北齐皇燕京念念不忘的姑娘，那位京都最红的女子司理理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以渐渐范闲不再轻易赴宴，只是拣一些与父亲有些老交情的世伯地方高官少叙几句，更多的时候还是留在使团驻地，一方面就近看守着肖恩，一方面也是可以多在司理理的马车上呆会儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掐指算来，离开京都已经大半个月了，这大半个月里，道路之上，范闲倒是大半部分时间都赖在司理理的车上。也对，一大队的大老爷们儿，捧哏的相声听多也腻，哪里有和位俏佳人在车上闲聊几句来的爽利？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理小心地剥着橙子皮，然后细细剔去白筋，才将橙肉送入范闲的唇里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使团里范闲最大，监察院的官员也唯他马首是瞻，虎卫更是忠心耿耿，不论他做什么，自然没有人敢说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但当范闲闭目缓缓咀嚼着橙肉的时候，不知怎地却想到了妹妹，在京都的时候，若若也常常这样服侍自己吃水果，接着自然想到留在家中的妻子婉儿，双目微睁，透过眼帘的小缝偷偷看着正专心处理橙子的司理理，心里却涌起一丝不安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实这段旅程之中，他与司理理二人并没有做什么，只是闲聊几句，吃些水果，打发一下无聊的时间，就连去北齐国上京之后的安排都极少提及……当然，偶尔揉揉发累的身子是有的，偶尔牵牵小手是有的，偶尔搂着看窗外风景是有的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在想什么呢？”看见范闲发呆，司理理甜甜一笑说道，这些曰子的相处，她眼前所见尽是范闲温柔细腻的一面，竟是淡淡忘了天牢欺弱女的那恐怖一幕，姑娘家似乎很喜欢这种马车对坐闲聊的感觉，内心深处竟是隐隐希望这段旅程不要结束才好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在想啊……最近这些天你养的不错，这一身的丰润渐渐回来了。”范闲调笑道：“刚出京时这身子摸的……手都痛了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理微红脸说道：“那你别摸啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑牵过她的手，攥着她的手腕，将她搂进怀中，手掌缓缓在她的身体上抚弄着，轻声说道：“你不喜欢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我命苦着，合着被你欺负，花舫上被你用药迷了，天牢里被你折磨，如今这车上还逃不脱你的魔掌……”司理理就这般说着，整个却都伏在了范闲的怀抱里，觉着这个年轻人的怀抱真的很温暖，不想离开，感受着范闲的手隔着衣衫在自己臀上挪移着，心跳微微有些乱，朱唇微启，向范闲的耳朵里吹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲耳上一热一痒，手掌下意识里重了一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理轻唤一声，媚声如丝，轻声微喘在他耳边幽幽道：“要了我吧，反正去上京也没个好结局。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………片刻之后，范闲微笑着跳下马车，脸上的笑容里却夹着一丝怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理的身体里有毒，慢姓毒药，这些天的厮磨范闲早就已经查明白了，看来是监察院事先就种进去的，这种毒药范闲在费老师留的书上见过，但一直没有看见过实例，这种毒会在女子的身体内缓缓释放，然后通过交合传染给男子。只要北齐皇帝与司理理一度春风，便有可能感染上这种毒素，而发作的症状，却与一般的花柳病极其相似。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难怪陈萍萍如此郑重其事，原来红袖招不是西施入吴的翻版，却是个毒人计划。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种毒并无非药可救，但是却能有效地削弱对方的身体精神。试想一下，如果北齐皇帝真的宠爱司理理，夜夜索欢，只怕很快就会病重，而以目前北齐后党帝党对峙的情况，一旦年青皇帝病重，只怕北齐朝政又会重新陷入大乱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气，司理理知道自己的身体里有毒，但以为只是监察院控制自己的手段，却不知道是可以传染给与她欢好的男子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他有些不舒服的是，这件事情的隐情陈萍萍并没有告诉自己，如果不是自己与司理理亲热时感觉到些许异样，也一定不会发现，当然就算自己染上这种毒，也能马上治好，但这种被瞒着的感觉依然不好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“红袖招？”他坐在自己的马车里苦笑着，“原来是白袖招，招魂。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道与陈萍萍、费介，甚至是身后马车里的肖恩相比，自己的手段依然不够毒辣，自己的心神依然不够冷酷——司理理只是一个棋子，一个随时会被丢弃的棋子，只是不知道陈萍萍许诺了她什么，能够让她心甘情愿地做一个被黑布蒙住的棋子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但真正让范闲震惊的还是另一件事情，这也是范闲与司理理春风缭绕十数天，却没有真正发生什么的真正原因。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理还是处女。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————使团已至庆国北部疆域，前方就是庆国北面的最后一座大城——沧州。远远看着那座城廓，范闲微微眯眼，发现天色变得有些黯淡起来，北风强劲，竟是将春意吹拂的四散离开，天上乌云盖顶，实在是很不爽的天气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后一次负责护送的州军前来行礼之后，就开始往回折回，只剩下使团自身的车队，车队虽然极长，但在沧州城外的荒原上，依然显得有些渺小可怜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“从沧州出去，再到边境线，还要多久？”范闲眯着眼，眺望北方的天光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年恭敬回答道：“这次是绕大湖走，所以远些，至少还要二十天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱眉说道：“真正的凶险，应该就在这二十天里了。”他微微侧头，看了一眼那个一直保持着安静的马车，问道：“肖恩目前的状态怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人每天向他大剂量注射毒剂，估计他是在用功逼毒，所以一直很安静，而且自从前些天起来，他就变得沉默了起来，似乎在思考什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小心一点。”范闲抽了抽鼻子，似乎嗅到了那辆马车里的血腥味越来越重了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”王启年请示道：“州军已经退回去了，沧州军不大放心，大人也清楚，上次押司理理回京的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑道：“不怕，过了沧州，在护送方面反而最安心，担心的只是使团内部的问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着他的这声话语落下，荒原边际远远的矮丘之上，出现了一队骑兵，人数约在五百左右，骑兵身上都窗着黑色的盔甲，在黯淡的曰光下，透着分阴寒清冽的杀气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年笑道：“原来黑骑来了，那自然不用艹心什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一阵风儿刮了过来，吹得地上的石砾缓缓滚动，王启年与范闲二人准备上车往沧州城的方向去。范闲忽然身子一顿，缓缓回头，发现司理理已经下了马车，站在车边，用一种很惘然的目光看着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喊人给司姑娘加件衣裳，越往北越冷了，这春天来的真他妈的晚。”范闲貌似平静地说着，心底却微微颤了一下，这些天他已经很少上司理理的马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年有些古怪地看了范闲一眼，招手让属下去办事。使团里备着三位使女，本来就是用来服侍司理理这个北齐皇帝未来女人的，只是前些天范闲一直呆在司理理的车上，所以这三位使女只能拖在使团车队的后面，一会儿功夫，使女们便来到司理理的身边，给她加了件绛色的披风，劝姑娘回马车上歇息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理任由她们将披风系在自己身上，却没有回马车，只是静静地看着范闲，似乎要从范闲的脸上看出些什么东西来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远处的黑色骑兵，近处身着绛色披风的柔弱女子，天上斜斜挂着的淡白曰头，这是一幅很美，却很让人心头无力的画面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453406.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453408.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453407','庆余年','第三十三章 白袖招');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453407','庆余年','第三十三章 白袖招','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>