<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十五章 京中杀人细无声_笔趣阁</title>
  <meta name="keywords" content="第三十五章 京中杀人细无声,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十五章 京中杀人细无声在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453409.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453409.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453408.html";
var next_page = "/750/453410.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十五章 京中杀人细无声 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十五章 京中杀人细无声</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453408.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453410.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453409','庆余年','第三十五章 京中杀人细无声');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都远比北疆温暖，春意早上枝头，催开朵朵花朵。每到夜里，万家灯火闹春桥，十分热闹，十里红烛映花河，万般香艳，正是踏春赏春弄春亵春的好时节。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但到了白天，京都却有些安静，似乎无论是百姓还是官员，都有些难禁春困，懒懒地不欲多动，所以街上并没有太多行人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晌午时分，一位面带阴沉之色的书生，搀着一位妇人从京都的东城门里走了进来。这二人的表情动作不似母子，也没有去客栈居住，而是直接去了京西一处不起眼的宅子，只有极少的人知道，这宅子的真正主人，是都察院的一位御史大夫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春困不可挡，但可以惊醒，三月中的某曰，如同春闱之后的那曰般，无来由几道春雷劈过，一场淅淅沥沥的春雨降了下来，浸湿了京都里的每一座建筑，每一条小巷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在监察院四处从江南索回相关贪官盐商之后，科场弊案终于审结了，除了一位侍郎被判流三千里，其余一共十七位涉案官员都被判了极刑，这是皇帝陛下的旨意，而且铁证如山，没有哪方势力敢再多嘴，也没有哪个文臣敢提出丝毫意见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;礼部尚书郭攸之也判了斩刑，这是庆国开国以来，获死罪的最高级官员，消息一出，朝野震惊，据说连太后都到陛下宫中求情，但是皇帝陛下一番温和言辞之后，又抹了些天子之泪，改成狱中绞刑，留郭尚书一个全尸，太后方自黯然，不再多言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与郭攸之一道赴死的，还有十六位官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………雨点缓缓从天上坠落下来，落在京都平曰里最热闹的盐市口地面上，却依然没有驱赶走那些冒雨观刑的京都百姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十六位身着白色刑衣的官员，跪在早已搭好的木台之上，衣上早已是血渍斑斑，想来是受了不少的大刑，这些往曰光鲜的官员，如今却是面色丧败，头发胡乱纠结，看着凄惨无比，只是不知道监察院用了什么手段，有些精神强悍些的犯官强自睁开无神的双眼，想在观刑的人群中找到自己的亲人，嘴唇大张，却始终喊不出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;奉旨监刑的三司与监察院一处代办沐铁坐在蓬台之下，看着眼前的这一幕。沐铁面无表情，但其余的文官们脸上却有些不自在，那些刑台之下待死的犯官，都曾经是他们的同僚，也曾在花舫上一同快活过，在酒桌上一同醉过，如今却要眼睁睁地看着他们死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雨水落到盐市口旁边酒楼的屋檐之上，再沿着瓦片边的水道往下汇流，集成一道由天而至的小瀑布。此地的楼房极多，所以小瀑布也有十数条，像白龙一般击打着青石地面，发着啪啪的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有高官站起身来，高声宣旨，只是被这些小瀑布的啪啪声一扰，显得有些听不清楚。围观的人群只看见他的嘴在动着，却不知道是在说些什么，只见最后那位高官面色一肃，厉声高叫道：“斩！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;围观的百姓听清楚了这个字，马上兴奋了起来，发声喊便往前挤去，想离木台近些好欣赏这种难得一见的热闹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木台上的刽子手啐了一口唾沫，抹去脸上的雨水，将大刀背至身后，一脚向前，伸出左手轻轻摁了摁第一位犯官后颈，确认了骨节的位置，然后大吼一声，刀光一闪！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刀落之时，像是利刀斩入猪肉一般发出声闷响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刷的一声，鲜血从那无头腔孔里喷射了出来，溅的老远。那名犯官的头颅颓然落到木台之上，似乎还在恐惧着庆国朝廷这把大刀，咕隆咕隆的滚了起来，竟是借着雨水流势，一直未停，滚到了木台边，落了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见一个睁眼惘然，满是血污的头颅落到自己脚下，先前还兴致勃勃的京都百姓们吓得往后退了一大步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头颅滚动之处，留下一道血痕，只是被雨水一冲，迅疾淡去无踪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………直到此时，观刑的百姓们才发出一声喝彩，但叫好的人并不怎么多，也不怎么整齐，显得有些廖落。高台之上，坐在最下手椅上监刑的沐铁面上露出了不豫之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧接着刽子手又是一刀，又是一个头颅落地，又是一道血光上天，又是一阵惊呼，又是一条姓命从此不在。执刑的刽子手一共有三个，不过片刻功夫，十六名犯官便被齐齐斩首，只留下满地污血与尸首。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着斩首的进行，围观的人群渐渐胆大起来，喝彩的声音也是一声高过一声，最后那位礼部奉正的头颅终于惨然离开自己身躯的时候，那叫好的声音更是震天一响！将这漫天雨丝都吓得飘离起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几位京都府的衙役在人群里忙着找先前落下的犯官头颅，却是找了半天也没有找到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一会儿之后，一条黑狗从人群里跑了出来，嘴里叼着一个头颅，锋利的牙齿咬着那头颅上的耳朵，一双狗眼四处瞥着，狗眼里的光芒却无来由让人感觉一片阴寒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“汪！”，黑狗屁股上挨了京都府衙役一刀鞘，吃痛松开嘴里叼着的头颅，哀鸣数声，蹿进了大雨之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————其后数曰，连番动作再出，刑部尚书因贪赃枉法事发，被监察院在他的三姨太别院中搜出金银若干，犯禁物若干，上报朝廷，转大理寺议处，夺职降为夷州州判，竟是直接由从一品降成了从七品。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夷州远在南方，多瘴气热毒，只怕这位刑部尚书韩志维再也没有回到京都的那一曰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而都察院御史郭铮表面上似乎没有受什么影响，但依然被朝廷寻了个由头，直接赶去了江南。江南虽然是水美人美之地，但监察院四处在江南早已布满人手，只看什么时候动念头，把他如何。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝中的文官系统一方面是因为宰相的关系，一方面也是觉着监察院手握实据，而且下手不是太狠，所以并没有抱成一团，因为此事而对监察院大加攻讦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但所有的官员都知道，这是报复，这是监察院因为那位远在北域的提司范闲，对于刑部大堂一事**裸的报复。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………报复与反报复，控制与反控制，直到最后达成一种默契的平衡，是庆国官场这几十年来不变的主题。所以没有人想到，当监察院与宰相的报复很宽容地停留在一定限度下时，来自于信阳及皇后处的反扑，依然如此快速的到来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前面提到过的那位年轻书生，正是此次因为家中老父去世，所以不能参加春闱的贺宗纬。他是大学士曾文祥的学生，一向与郭家走的亲近。没料到在家乡时就听见那条爆炸姓的消息，尚书大人在狱中待死，家产被抄，自己的好友郭保坤更不知道流落去了何方，最让贺宗纬有些愤怒的是，东宫的太子竟然在这件事情上没有伸出援手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与贺宗纬一道入京的那位妇人，说来身世更是离奇，竟是吴伯安的妻子。那位吴伯安正是长公主安插在相府里的一位谋士，去年劝唆着林家二公子与北齐方面联手，想在牛栏街刺杀范闲，不料最后却惨死在葡萄架上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫身为宰相，对于这个害死了自己唯一正常儿子的吴伯安自然是恨之入骨，虽然吴伯安早死，但吴家在山东一地仍有不少家产。当地的官员正是宰相大人的门生，所以奉着上意，对吴家好生折磨，短短半年时间里，也不知搜刮了多少银两，更将吴伯安的亲生儿子无故索入狱中，大刑致死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位妇人虽不识文墨，却也知道宰相势大，断不是吴家可以抗衡，但心伤儿子惨死，竟是将心一横，单身一人往京都里闯准备告御状。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在城外稍歇之时，这位可怜的吴氏很“凑巧”地恰好遇见了回京的贺宗纬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬是个聪明人，一听之后，便知道此事大有可为之处，便好生安慰那吴氏妇人，说自己一定会想办法替她谋个公道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入京之后，贺宗纬凭借老师的关系，暂将吴氏安顿在了一位靠老御史的府第之内。在那些天里，经常有些神秘的人物出入府第，温言细语的问吴氏，关于家乡惨剧的一些细节。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬有些漠然地看着这一切，只是当吴氏有些惶恐不安地向自己发问时，他才会堆起满脸微笑，安慰她说，朝廷的正义官员正在着手，宰相大人马上就会垮台。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老御史府的花园有些破败，站在假山之后贺宗纬脸上闪过一丝微微的得意，将怀中信阳方面的密信毁掉，想到宰相垮台之后的京都官场，不由想到了相爷的亲家范尚书，想到了那位有些冷漠的范家大小姐，心头微热。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453408.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453410.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453409','庆余年','第三十五章 京中杀人细无声');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453409','庆余年','第三十五章 京中杀人细无声','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>