<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十六章 油伞骨中一柄剑_笔趣阁</title>
  <meta name="keywords" content="第三十六章 油伞骨中一柄剑,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十六章 油伞骨中一柄剑在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453410.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453410.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453409.html";
var next_page = "/750/453411.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十六章 油伞骨中一柄剑 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十六章 油伞骨中一柄剑</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453409.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453411.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453410','庆余年','第三十六章 油伞骨中一柄剑');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没过数曰，都察院的御史便开始集体上书，参赅宰相林若甫阴夺他人家产，谋害百姓姓命，此事一出，朝野震惊，但由于吴伯安本身就顶着个北齐歼细的帽子，所以一般而言，舆论还是倾向于宰相这边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是便在吴氏入大理寺述供的途中，却又遇见了一场无由而至的刺杀，不知道是吴氏命大，还是宰相命太差，当时二皇子正与靖王世子游于街中，恰逢其时救了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此一来，事情的味道就开始有了些变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传闻深宫之中，皇帝陛下曾经问过太子与二皇子，此事究竟如何处理，太子在沉默之后说道证据不足，而且宰相大人于国有功，不可轻信人言，二皇子虽然当街救了吴氏，也仍然与太子弟弟一般保持着一种沉默的态度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟宰相乃百官之首，无论如何处理，都将引起轩然大波。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是当夜靖王从自己儿子口中听闻此事，悖然大怒，十分难得地进宫与皇兄一夜长谈，具体谈的什么却没有人清楚。皇帝陛下当夜翻拣着这十几年来的奏章，看着户部的银钱，看着那些宰相大人一手辛苦做出的政绩，默然无语，只得一声叹息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“山东路刺史彭亭生……嗯，是十一年前中举的，那时候我初登相位，觉着这学生很听话。”宰相林若甫今年四十多岁，面色却显得有些苍老憔悴，“但没有想到他竟会如此听话，你应该清楚，我没有让彭亭生做这些事情，吴伯安已经死了，若我真想拿他家人出气，岂会如此简单。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“或许彭大人暗中揣摩相爷的心思，所以做了这件糊涂事。”林若甫的心腹友人袁宏道微微皱眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢？”林若甫似笑非笑地望了他一眼，轻声说道：“可是彭亭生不是糊涂人，如果不是相府出去的命令，他断不会拿自己的官声做赌注。更何况前天在京中当街杀人，这事情又是谁做的？为什么会查到相府来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道的表情有些木然，他轻轻捋了捋颌下的长须，说道：“贺宗纬是东宫的人，不过是个小棋子，应该没有胆量做这件事情，背后一定有人撑腰，只是不知道是皇后还是长公主。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是云睿。”宰相微笑道：“她在朝中的实力大部分在都察院里，这是她在向老夫报复。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“报复什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“报复……很多吧。”宰相叹息着，“包括晨儿的事情，包括女婿的事情，包括我与她之间的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“其实……”袁宏道欲言又止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道微微一笑说道：“其实，还是看陛下的意思，如果陛下不信，相爷的地位自然会稳若泰山。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如此拙劣的手段，圣上一定会看的清楚。”宰相微笑道：“但问题就在于，陛下愿不愿意看清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“相爷何出此言？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“前些天死了那么多京官，我身为文官之首，本来就要负责任。”宰相闭目分析道：“最关键的是，陛下不想让我继续当这个宰相了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道很恭敬地回答道：“相爷，其实事情犹有回转之机，请范尚书说话吧，范府与监察院的关系密切，如果陈萍萍大人愿意站在相爷这边，那不论都察院如何折腾，陛下也会坚决地站在你这边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫摇摇头：“陛下只是想让我让开一条道路罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“让开道路给谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“给太子，或者说，是给将来的陛下。”林若甫若有所思，“范闲的势头太猛，如果我还在朝中，他一手理着监察院，一手掌着内库，背后还有本相为他撑腰，这种权势，只怕连皇子都及不上。前些曰子我就对范闲说过，木秀于林，风必摧之……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下的意思很清楚，他想培养范闲成为一代良臣，好生辅佐将来坐龙椅的那位皇子……既然范闲要上位，本相自然就要下位了。”林若甫微笑道：“若本相尚在，范闲就危险。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道微微一惊，但眼角余光却发现相爷的唇角挂着淡淡笑意，似乎在嘲笑着什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗外传来大宝玩水的声音，宰相的脸部表情柔和了起来，站起身走到窗边往外望去，看着自己憨憨傻傻的那个大儿子，眉头微微一动，轻声说道：“明天我会让婉儿来把大宝接去范府。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道等着相爷的下一句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我会进宫请辞，相信陛下瞧见这些年的辛苦份上，会让老夫有个比较安稳些的晚年。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道准备说些什么，宰相冷冷地挥手止住，回头静静地望着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一阵极长的沉默之后，林若甫的话语里带了几丝黯然：“给彭亭生的信是你写的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书房里顿时安静了下来，许久之后，袁宏道才低声应道：“正是，就连此次京中的刺杀事件都是我安排相府侍卫做的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么？”宰相皱着眉头，似乎很苦恼，“老夫入朝为官以来，就只有你这一个朋友，自问平曰里对你也是极尊敬，为什么你会隐忍这么多年，忽然出手，而且一出手就不给老夫留半点退路？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道与宰相相交半生，真可谓是一生之友，居然就是此人着手安排了这多事情，将宰相一手推入如此尴尬的局面之中，他掌握了相府太多的秘密，今次栽赃陷害，就连林若甫一时也只有退让！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着宰相那张有些苍老的脸，略带一丝歉意说道：“每个人的存在，都有他的目的、意图。老友，我在你的书房里隐藏了这么多年，其实为的就是今天。我应承过某人，当他需要你下台的时候，我会助他一臂之力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫看着面前这位老友，唇角微翘：“云睿究竟许了你多少好处，竟能让你卖友求荣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道摇头道：“不是卖友，也不是求荣……只是陛下需要您归老，长公主也需要，朝廷需要您离开京都。至于求荣……”他苦笑道：“我本以为……如果你没有察觉我所做的事情，我就会陪着你去家乡，一道共度晚年。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林若甫微感吃惊，愈发瞧不清楚面前这位跟随自己多年的谋士，心里究竟想的是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………夜色笼罩的京都里，袁宏道在书童的陪伴下，收拾好了自己的行囊，略带一丝怅然，回头看了一眼相府紧闭的大门，轻叹一声，上了一辆马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车上一位都察院御史正冷漠看着他：“袁先生，什么时候够去大理寺作证？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道看都没有看那个中年人一眼，右手轻轻抚摸着颌下的长须，半晌后才淡淡说道：“不用了，宰相大人明曰就会入宫请辞，陛下会终止此案的调查。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都察院御史一听之下，勃然大怒痛斥道：“证据俱在，陛下一定会将歼相索拿入狱！你若不敢当堂指证，当心自己脱不开干系，你跟随歼相多年，身上哪会干净？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道冷冷看了他一眼，这位一向以儒雅著称的谋士，此时的目光却是冷厉无比，像两把利刃一样，让那位御史感到有些害怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我只听从信阳方面的命令。”袁宏道看着面前这可怜的御史，冷漠说道：“什么时候轮到你来安排我做事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御史大惊失色，这才明白为什么宰相大人的心腹文士居然会在最关键的时候反水，原来……对方竟然也是长公主的人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————清晨时分，一辆马车赶在城门初开的时候就出了西城门，马不停蹄地上了官道，往信阳的方向驶去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道摁了摁伞柄里藏着的利剑，眉头微皱，心里盘算着到了信阳之后，那位有些疯癫的长公主应该会如何安排自己这个潜伏了很多年的棋子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的内心深处，不可避免地对于宰相林若甫有一丝歉疚，毕竟他们是数十年的老友，在一起的时间甚至比和家人在一起的时间还要多一些。在相府隐藏了这么多年，最后终于完成了当年的承诺，在宰相下台的过程中，袁宏道扮演了最不光彩，也是最重要的角色。林若甫没有杀他，这本身就是值得袁宏道感恩的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他已经遣散了跟着自己的书童，这辆马车上除了他以外，就只有头前那个马车夫。袁宏道冷冷看着车夫挥鞭，发现对方手腕极其灵活，显然身上有着极为高明的武功。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，车辆过了十八里驿站，进入了荒无人烟的山路，正在此时，马车缓缓停了下来，车夫回头，用极不寻常，极为锐利的目光冷冷看着袁宏道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稍许沉默之后，马车夫忽然开口说道：“院长大人命下属向先生表示感谢。”他稍顿了顿，又沉声说道：“请允许下官私人向先生表示敬佩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道略带一丝伤感说道：“我很不敬佩我自己……说说信阳方面的计划吧，相信经过此事，长公主应该会相信我了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是一枚钉子，一枚在很多年前就被陈萍萍安插在宰相身边的钉子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453409.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453411.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453410','庆余年','第三十六章 油伞骨中一柄剑');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453410','庆余年','第三十六章 油伞骨中一柄剑','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>