<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十九章 长公主的愿景_笔趣阁</title>
  <meta name="keywords" content="第三十九章 长公主的愿景,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十九章 长公主的愿景在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453413.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453413.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453412.html";
var next_page = "/750/453414.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十九章 长公主的愿景 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十九章 长公主的愿景</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453412.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453414.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453413','庆余年','第三十九章 长公主的愿景');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一滴浓缩精华毒液滑入马桶之后，肖恩的眼中光芒渐渐的盛了起来，双手互印，又做了一个手势，将体内一直紊乱不息的真气乱流渐渐平伏了下来。在监察院中，他一直受着刑与毒，那位光头七处前任主办，十分了解他的身体状况，所以下手的分寸感掌握的极好，始终让肖恩游离在边缘地带之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出京之后，范闲用的法子更加霸道，直接地静脉注射毒药，更是让肖恩的身体机能受到了极大的创伤。但就像费介在范闲小时候说过的那句话一样，用毒最关键的，还是在于一个“下”字，并不见得是毒药越烈，效果就越好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲毕竟缺少面对肖恩这种特例人物的经验，他似乎没有想到经过二十年的折磨，肖恩的体内早已容纳了数以百计、种类繁多的各种毒素，这些毒素在他的身体内形成了某种平衡，既不会让他死去，也不会让他寻求到真气逼毒的途径。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此次范闲所用的XXX，却像是一把开山大斧一般，生生地砍入了错综复杂的绳结之中，虽然绳结断裂之时，给肖恩带来了极大的痛苦，却也让这位沉浸毒术阴谋之中数十年的厉害人物，寻到一丝解开绳结的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩微微翘起唇角，干枯的双唇，在如雪般头发的映衬下，显得十分恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间，他敛去眼神寒芒，整个人的身躯颓然下去，马上就显得苍老了许多，身体只是不尽散发着一股老人的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车队缓缓地停了下来，开始在湖边寻找合适的地点扎营，远方的黑骑也像阵寒风一般从使团右侧掠过，往前方扫荡，然后归队。王启年从外面摸出钥匙，打开了密封极好的铁门，满脸恭敬地走了进来，服侍肖恩吃了食物清水，又细心地用湿毛巾帮他整理了一下面容，最后才问道：“今天要梳头发吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩摇了摇头，眼中寒芒一射，却又无力地弱了下来，微哑着声音说道：“范大人今天什么时候来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这问的是范闲每曰一行的灌毒事宜。王启年微笑回答道：“离国境不远了，小范大人的意思是说，肖先生可以免去每曰之苦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩的脸上没有露出丝毫微喜神色，只是闭目问道：“听说这位范大人，明年就会执掌庆国的内库？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年以为是范闲告诉此人，所以也未在意，笑着说道：“是啊，那可是全天下最有钱的去处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道比叶家还有钱？”肖恩唇角露出一丝轻蔑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年一怔，旋即想起了这个陌生的名字，笑着说道：“叶家早就散了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么？”肖恩不知道想到了什么，双眼里的神色有些震惊，连忙隐藏了起来。见他没有更多的话要聊，王启年暗松了一口气，将马桶从椅下取了出来，佝着身子下了马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………王启年掩着鼻子，抱着马桶去了车队另一侧的营地中，到了最中间的帐蓬里，将马桶放下，埋怨说道：“这么老的家伙了，一天到晚还拉这么多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“关了二十年，身体肌能还能恢复的这么快，我也在怀疑，这老家伙究竟是不是人。”范闲微笑着转身，走到王启年的身边，打开马桶的盖子，微微皱眉，说道：“真臭。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————“这一手真臭。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信阳城那座华丽的离宫里，白色的帷纱在轻柔的春风里摆动着。初春的天气，这离宫里竟是一片清冷，宫中种的尽是寒梅，与京都皇宫里的广信宫极为相似。白纱之后，半倚在矮榻上那位柔美怯弱的女子一笑嫣然，看着对面正在落子的亲信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位亲信姓黄名毅，名字普通，却是极有计谋的一人，听着长公主的话，他沉稳一笑说道：“在长公主面前，就算是世间国手，也只能下出臭棋来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不见得。”长公主李云睿的眼前浮现出那张清秀的面容来，无来由地笑了起来，“那孩子是个聪明人，不要以为他之所以如此之顺，全是因为范建与皇帝哥哥亲近的缘由，本宫就始终不明白，这陈萍萍怎么就会这么喜欢我的好女婿？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄毅摇摇头，伸手在自己的长腿上轻轻一拍说道：“无从解释，如果强要解释，只能猜忖，大概是陛下喜欢范闲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“皇帝哥哥喜欢晨儿那丫头，爱屋及乌倒是有可能，而且范闲这孩子文能文得，武能武得，也算是给皇帝哥哥挣脸。”长公主柔弱笑着，轻声说道：“只可惜他自作聪明，终究还是下了一步臭棋，使团后队绕着那些小诸侯国走，表面上看着似乎安全许多，但实际上，茫茫草原，沧沧大湖，岂不正是逃脱的好去处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“据回报，黑骑在那里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这点本宫也知道。”长公主微笑道：“所以就看肖恩自己能不能逃走了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“肖恩为什么要逃？”黄毅皱眉苦思道：“依长公主与上杉虎的协议，只要肖恩能够回国，曰后东山再起，朝廷与他们师徒二人内外联手，完全有四成的的把握将如今的北齐皇室掀翻在地。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“肖恩不是好控制的人……就像陈萍萍一样。”长公主微笑道：“如果按行程回了北方，他会完全处在北齐皇室的控制之下，说不定又是二十年的牢狱之灾，直到老死，对于我们与上杉虎的计划，没有任何帮助……我舍了自己的名声，舍了言冰云那个可怜官员，就为了换得肖恩的自由，如此上杉虎才会履行他的承诺……我不允许有任何人来破坏这件事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果上杉虎反悔怎么办？他毕竟是北齐大将。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“肖恩会甘心为北齐卖命吗？而且本宫若出手，上杉虎即便不反，但战家那些蠢货，只怕也会逼着他反。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄毅微笑道：“长公主算无遗策，无人能敌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要拍马屁。”长公主掩唇微羞笑道：“我可比皇帝哥哥差远了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她忽然叹了一口气，目光穿过重重的白色纱幕，不知道投向了那里，美丽无比的面容上有些痴痴的模样，眉目如画，神情如仙。一旁的黄毅也不由看的呆了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“上次言纸一事，对于公主清誉有极大影响。”许久之后，黄毅才从先前那幅美丽的画面中摆脱出来，沉声说道：“可惜一直没有查出来，不过据京都守备师叶家传来的消息，广信宫刺客一事，应该与监察院脱不开干系。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主依然撑颌痴痴望着天空，似乎没有听见他在说什么，半晌之后才柔唇轻启说道：“不要理会这些小事，我们现在要做的，只是要将上杉虎完全拉到我们的船上来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄毅沉默少许后，忽然露出一丝愤怒神色说道：“在臣眼中，这不是小事。公主殿下为朝廷曰夜筹划，去年牛栏街一事，愚民恶吏都只会以为长公主是想杀死范公子，重夺内库，哪里知道公主殿下是为陛下寻求一个出兵北上的机会……朝廷从此事中获取大量疆土，但又有谁会记得，此事与您的关系。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主李云睿的眉间渐显厌烦，挥挥手道：“不用说了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄毅看着长公主清丽容颜，将心一横说道：“便说言冰云一事，本来公主殿下只是暗中安排，不料却被那等小人揭了出来，如今庆国百姓都以为公主殿下里通外国，那些愚蠢的人，难道就不明白，以公主殿下之尊，就算里通外国，又能有什么好处？人们总是只会看到事物的表面，却不知道公主殿下暗中安排的妙策，会给朝廷带来多少好处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主冷冷看着他，半晌之后忽然说道：“袁宏道到了后，通知我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄毅欲言又止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半晌之后，长公主吃吃一笑，柔声说道：“世人笑我太疯颠，我笑世人看不穿，只要皇帝哥哥好，庆国好，我才不会在乎那些。”（对不起，一时顺手写了这两句，写完之后才醒过神来，哈哈大笑，不改了。）黄毅心头一凛，隐约感受到了些什么，却是颤栗不敢多言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陈萍萍应该有他自己的计划。”长公主微微笑道：“我相信范闲这可爱的孩子也有他的计划，说起来，其实大家对外的目的差不多，只是对内上有些差别……如果肖恩这次没能逃走，那么到上京后，让我们的人与使团联系，让范闲配合我们的行动。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄毅大感震惊，心想怎么能与敌人联手？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎猜忖到他在想些什么，长公主柔弱不堪，却暗藏嘲意说道：“有些事情，是不该你考虑的，你今天说这些话，是想感动本宫吗？”她清丽的眸子里闪过一丝荒谑之色：“本宫此生，最厌恶的就是被你们这些俗人感动。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“属下不敢。”黄毅大汗淋漓，抬起头来看着长公主，轻声问道：“那燕小乙那边关于小范大人的计划要暂时中止吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么要终止？”长公主微笑望着他，那股寒意让黄毅低下头去，“我很喜欢范闲这个孩子，这个女婿没有让我失望，所以真舍不得他离我太远……不论死活，都应该是很漂亮的小男生吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位庆国最莫名的美丽女子缓缓抬起脸颊，清美的面容上无比坚毅，心想谁说女子就不能在天下这个舞台上发光？以前既然曾经有过一个，自己就一定能成为第二个。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453412.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453414.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453413','庆余年','第三十九章 长公主的愿景');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453413','庆余年','第三十九章 长公主的愿景','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>