<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十五章 以无耻入有德_笔趣阁</title>
  <meta name="keywords" content="第四十五章 以无耻入有德,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十五章 以无耻入有德在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453419.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453419.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453418.html";
var next_page = "/750/453420.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十五章 以无耻入有德 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十五章 以无耻入有德</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453418.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453420.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453419','庆余年','第四十五章 以无耻入有德');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但事情总是出乎所有人的预料，在这轮诡魅开始，疾风暴雨般的攻势开始的时候，一只手，一只柔顺白皙的手从草丛里伸了出来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像捕捉荧火虫的可爱小女孩儿的手一般，食指与拇指轻轻一合，就将范闲射出的那枚毒针合在了指间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后那个人影从草丛里飞了起来，似乎有些畏惧范闲那一往无前的一刺，飘然向后，却是周转自如，像阵风一样避开了黑色匕首尖锐处带出的撕裂气流。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七柄长刀至，如风卷雪，无处不盖。那个身影美妙的飞了起来，在如雪花一般的七柄长刀间幽幽起舞，最后脚尖一踩声势最盛的那把刀，身形顿然疾退四丈，静静地站在了草地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达闷哼一声，收刀而回，与其余六名虎卫拦在了范闲与肖恩的身前，生怕那位高手会暴然发难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………那是一个女人，一个头上扎着花布巾，肘里提着个篮子，篮子里搁着些鲜蘑菇的女人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;准确来说，这是一个村姑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但谁都知道，能够破了范闲的毒针，避开他凝聚了全身功力的一刺，还能在七把如雪长刀的包围下，飘然遁去的……绝对不会只是一位村姑这般简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————范闲余光发现身后那位北面密谍头目，就算面对死亡也没有眨眼的肖恩，在见到那个村姑之后，眼帘竟然抖动了两下，范闲心中微惊，这个潜伏在草丛中的女姓高手究竟是谁？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他向前走去，七位虎卫让开当中的位置，高达低头退后，双手紧握长刀，守在肖恩的背后，随时可能发出雷霆一击，将肖恩的头颅斩将下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“姑娘您是？”范闲望着那个女子，轻声温柔问道，脸上焕发出一股子春风般的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那女子抬起头来，容貌并不如何特异，也算不得美人，只是那双眸子异常明亮，竟似将她眼中所见草甸，所见初晨之蓝天的颜色全映了出来一般，清清亮亮，无比中正。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微一失神，拱手礼道：“本人庆国监察院官员，奉旨押重犯渡往齐国，不知姑娘因何在此，先前冒犯，还请不要动怒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个村姑，这个深不可测的村姑，比范闲要厉害。而范闲是个外表温柔，内心无耻阴沉的男子，所以才会满脸微笑着，说着一些自己都不怎么相信的话。他知道对方是来做什么的，对方也知道他知道这个事实，但他偏偏要说的光面堂皇，无比纯真。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;村姑微微一笑，本不如何研丽的脸颊却因为这一笑而显得无比生动起来，头上那张似乎俗不可耐的花布巾都开始透出一股子亲切的感觉。她低头看着指间那枚细针，半晌之后说道：“第一次知道范公子的武器居然是枚细针。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然对方已经叫做了自己姓氏，再惺惺作态的话，范闲都难以忍受，只好摸着鼻子苦笑道：“我很好认出来吗？还是说我的名气已经大到连北国都知道了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一代诗仙，自然是天下皆闻……这位诗仙忽然变成了庆国监察院的提司大人，如此荒唐却又震惊天下的事情，自然没有人会不知道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;村姑举起手中的细针，对着天空细细看着，她的眼睛眯了起来，眯成一弯月儿，看着这枚细细的针在碧蓝的天空背景下，像极了传说中那些仙子们踩着的飞剑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啊，居然是一般的缝衣针。”村姑似乎很惊喜于这种发现，这毒针的后面竟然还有穿线的眼洞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑，心想这是妹妹给自己准备的，当然是缝衣针。他忽然关心问道：“姑娘，我们还要这样闲聊下去？肖先生血流的多，恐怕不是很想听。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩微微一笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;村姑笑着说道：“你不是要设局杀他吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲温和笑道：“错，是北齐叛军意图劫囚，破坏两国间的和平协议，在征战之中，肖恩先生不幸身中流矢而亡。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;村姑嘻嘻一笑，叉着腰指着范闲的鼻子，像极了田间地头的那些农妇：“范大人不止诗作的好，连撒起谎来也是面不改色，果然不愧是传说中的天脉者。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“岂敢，岂敢？”范闲面不改色，依然柔和望着村姑的脸庞，轻声说道：“姑娘才是传说中的天脉者，我只是个很勤奋的幸运儿罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;村姑神情略略一变，更加感兴趣地看着范闲，场间陷入沉默之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间，一只早起的鸟儿叽叽喳喳地飞到了近处的草甸上，似乎嗅到了某种危险和血腥味，惊的马上飞开。她微微自嘲一笑，开口自我介绍道：“我叫朵朵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“海棠朵朵？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“正是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠，北齐年轻一代中最出类拔萃的人物，一代宗师苦荷的徒弟，传说中最可能的天脉者。在监察院里，言若海就曾经提醒过范闲，当时范闲满心期望，对方不要是个女人，没想到对方……果然、依然、竟然还是个女人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面色平静，似乎没有什么反应，依然温和说道：“海棠姑娘难道是要来接肖先生回国的？”明知道对方的身份，但他却将心头的震惊遮掩的极好，微笑回头看了犹自凝神望着草甸下方战场的肖恩一眼，轻声说道：“没想到这么快就与您见面了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位叫做海棠的女子，明明是世间最顶尖的人物之一，却偏偏将自己弄成了村姑打扮，微笑说道：“还是叫我朵朵吧，听着比较顺耳一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这个时候，肖恩忽然嘶声说道：“你们都不是天脉者，只是两个喜欢斗嘴的小屁孩儿而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲暗道惭愧，知道这位老人虽然早已不复当年神勇，但看事看人倒是不差，自己与这个“村姑”在这里惺惺作态，实在是很多余的一件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，海棠向着颓然箕坐在草甸上的肖恩浅浅一福，恭敬说道：“奉家师令，前来护送肖大人回京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头皱了起来，双手自然地垂到了身体旁边，柔声说道：“还未出国境，海棠……朵朵姑娘，艹心的早了些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他摇摇头，将手一挥，身后六名虎卫马上变了阵形，成了个突击之势，以自己为箭头，对准了对方。而后方的高达已经是劲贯双臂，准备用闪电般的一刀，将垂死的肖恩头颅斩下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠眼中闪过一丝古怪的笑意，手指轻轻一松，那枚毒针无声落入草丛之中，身上穿的那件粗布衣裳的衣角在晨风里微微颤抖，轻声说道：“难道范公子准备当着我的面杀人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，心里不知转过了多少念头，再看着对方的双眼，知道对方不是来阻止自己杀人的……只怕是来看自己杀人的。不知道肖恩到底拥有什么样的秘密，竟然能够让苦荷国师一变多年不涉世事的原则，派出了这位明显拥有九品上高绝力量的女子，充当杀手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————在这个世界上，有些时候需要你在很短的时间内，做出很艰难的判断。范闲花了很多的功夫，才将肖恩诱入了死局，营造出目前这必杀的良机——但在这一瞬间内，他不止要放弃原先的筹划，更要反其道而行之！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无疑，这是很荒唐，也很无稽的一种选择，所以一般的人，只怕很难过自己的心障这一关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范闲是一个很勇于放弃的人，既然此次计划没能成功将燕小乙陷入网中，那杀不杀肖恩，本来就不再是件很重要的事情，更何况他对于肖恩心中那个秘密也很感兴趣。所以他怪异一笑，已经向那位头上戴着花头巾，肘间掩着个篮子的海棠姑娘扑了过去，同时下达了让七名虎卫掩护肖恩撤向黑骑方向的命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………嗤，嗤，嗤，嗤……一共七记破风之声，极有次序感的依次响起，就在这片草甸的上方，就连清晨的微风，却似乎被那柄细长的黑色淬毒匕首割成了无数的片段，真气的碎片像无数个断刃一般，飞舞在海棠花布头巾的四周。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对于自己的这七连击十分满意，虽然连夜追击，自己的身体已经有些疲惫。但当面对着这个天下年轻一辈里最出类拔萃的人物，尤其是自己前世看小说时，最有天然反感的ＸＸ人物，范闲终于激发了身体里的所有潜能，斩出了极其炫目的数刀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像七朵黑色的莲花一般，在这位叫做海棠的女子发边……朵朵绽开，然后却颓然无力地淡淡湮灭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠满脸微笑，手中握着一把式样简朴的短剑，剑旁犹有草屑，那些青碎留汁的草屑，在剑面上很奇妙的构成几个小点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在先前那一刻里，范闲每记阴毒至极，快速至极的直刺，都被这女子手中短剑柔柔应了下来，剑尖微颤，在风中显得特别柔弱无力，却像是无数道清风，束住了范闲的细长匕首，终究让范闲附在匕首上的霸道真气，化作了云淡风轻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453418.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453420.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453419','庆余年','第四十五章 以无耻入有德');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453419','庆余年','第四十五章 以无耻入有德','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>