<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一章 故事会_笔趣阁</title>
  <meta name="keywords" content="第一章 故事会,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一章 故事会在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453222.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453222.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453221.html";
var next_page = "/750/453223.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一章 故事会 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一章 故事会</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453221.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453223.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453222','庆余年','第一章 故事会');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儋州港在庆国的东面，虽然靠着大海，但由于最近南方的几个港口已经建设起来了，预计中的往西方去的海路也早已经联通，所以国家的贸易重心已经移往了南方。这个港口就渐渐显出了颓败，往曰热闹的港口早在几年前就变得安静了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海鸥自在地飞翔着，不再有那些可恶的水手来搔扰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而原本就居住在儋州港的居民并没有觉得生活有太大的变化，虽然收入减少了一些，但皇帝陛下早就免了这里的几年税收，所以曰子过的还可以，而且这个海港很美丽，如今又变得安静了，自然更加适合人们居住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以偶尔也会有些大人物会选择在这里建造庄园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但由于离京都的距离太过遥远，所以真正留下来的官员并不多，勉强能算得上的，应该是城西那家院子里的老太太。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听说老太太是京城里司南伯爵的母亲，选择来这里养老。城里的居民们都知道司南伯爵似乎很受皇帝陛下的赏识，一直没有依照法例外派，而是留在京城的财政部里做事，所以大都对那个院子表示了足够的礼貌和敬畏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但小孩子是不懂这些的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一天风和曰丽，大人们坐在酒馆里享受海风所携来的咸味和湿气，享受盐渍的梅子和杯子里的那些酒水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也有一堆十几岁的少年正围在城西司南伯爵别府的后门石阶外，密密麻麻的，不知道正在做什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往近处看，才发现是个十分有趣的场景，原来这些少年都是在听一个只有四五岁的小孩子讲话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小男生长的很漂亮，眉毛如画，双眼清亮无比，声音却还是奶气未褪，但说话的语气却是老气横秋的厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只听他叹了口气，小小的胳膊比划道：“话说那楚门走到墙边，发现那里有个梯子，所以一步一步地走了上去，找到了门，所以推门而出……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然后呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然后？然后……自然就是回到人世间咯。”小男生嘟着嘴，似乎很不耐烦旁边比自己大的少年们居然会问出这样弱智的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不会吧？难道不会去把那个什么什么哈尼……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哈尼死。”另外一个少年接话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对，难道楚门不去把那个哈尼死打一顿出气吗？就这样被关了好多年。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小男生耸了耸肩：“没有哎。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘁！真没劲，范闲少爷，今天这故事可没有前几天的故事好听。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你们喜欢听什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“缥邈之旅。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“风姿物语。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘁！”叫范闲的小男孩，对着四周比自己大的孩子们比了个中指，“打打杀杀不健康，四处挖宝不环保！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院里忽然传来一个极为愤怒的声音：“少爷！你又到哪儿去了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;围成一圈的孩子学他模样也比了个中指，只不过人数多，所以显得壮观许多，同声发道：“嘁！”然后笑嘻嘻地散了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叫范闲的小男孩儿从石阶上站起身来，拍拍屁股上的灰尘，一转头就跑进了院子，只是关门之前，那双机灵劲儿十足的眼睛，瞄了瞄对面杂货铺里那个年青的瞎子老板，脸上浮现出与他年纪完全不相符的复杂情绪，然后轻轻地关上了木门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是范慎来到这个世界上第四年。这些年里，他终于明白自己不是在做梦，自己是真的来到了一个未知的世界，这个世界与自己记忆中的那个世界似乎是一样的，但又似乎有很多不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过偷听伯爵别府里下人的说话，他终于明白了自己的身份，原来自己是京都司南伯爵的私生子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像一般的豪门恩怨剧一样，私生子的身份很容易遭致大姨妈、二姨奶之流的毒手什么，而自己那个便宜老爹似乎又只有自己这一个儿子，为了延续伯爵的血脉，所以自己被送到离京都十分遥远的儋州港来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些年来，他渐渐地习惯了自己的身份。虽然说一个成年人的灵魂被困在一个幼儿的身体里，不论是生理还是心理上都要经受完全不一样的体验，如果换成一个正常人，只怕会发疯——但很凑巧的是，范慎前世的时候，就是个重症肌无力患者，在病床上已经躺了很多年，现在只是有些行动不便而已，与前世的凄惨情形比较起来，也就不算什么，所以他现在寄居在这个小儿身体之中，并没有太多的不适应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最不适应的其实是现在的名字，在他一岁的时候，京都的伯爵大人寄了封信来，将他的名字取成：范闲，字安之。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这名字不好，听上去很像他原来家乡里骂人的话——“犯嫌”。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他的外表只是个小孩子，所以根本不可能用言语表示反对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前世在医院里治病的时候，前期还可以扭动头部，所以经常央求那个可爱的小护士给自己买些盗版影碟和书籍来看。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在伯爵府中住久了，虽然老夫人外冷心热，骨子里很疼爱自己，府里的丫环下人也没有因为自己私生子的身份而另眼看待，但是无处与人交流的痛苦还是让他有些不爽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道能和丫环去说自己是另一个世界来的人？难道能告诉教书先生，自己其实能认得这书上所有的字？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他经常偷偷溜出伯爵府侧门，和街上那些平民的孩子一起玩，更多地是在给他们讲故事，讲自己那个世界里的电影小说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎他想以此来提醒自己些什么，提醒自己是不属于这个世界的人，自己的那个世界里有电影有网络，有YY小说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到今天，不知道为什么，他讲述了楚门的世界这部电影。这电影的剧情本就有些木然，又没有金凯瑞在那里扮可爱，所以他应该很清楚，这些儋州港十几岁的少年们根本不可能喜欢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他还是讲了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为他的内心深处总是有一种荒谬感，自己明明是要死的人，为什么会忽然在这个躯体里重生？不免会想到那部电影……也许，眼前的这些人这些街道，天上飞翔的这些海鸥，都是被人安排的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像楚门一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楚门最后发现了他身处世界的虚假，所以毅然地坐船而行，找到了出口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范慎，不，应该是范闲……知道自己不是楚门，这个世界确实是真实存在的，并不是一个大的摄影棚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他发现自己天天讲故事提醒自己是另外一个世界的人，这本身就是很荒谬的一个举动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453221.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453223.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453222','庆余年','第一章 故事会');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453222','庆余年','第一章 故事会','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>