<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十九章 站在高岗上_笔趣阁</title>
  <meta name="keywords" content="第十九章 站在高岗上,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十九章 站在高岗上在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453240.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453240.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453239.html";
var next_page = "/750/453241.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十九章 站在高岗上 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十九章 站在高岗上</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453239.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453241.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453240','庆余年','第十九章 站在高岗上');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周管家凄惨地倒在地上，满脸桃花开，吐出几颗碎玉，整个人还处在半昏沉状态之中，望向范闲的无力眼神里充满了恐惧和骇异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻声说道：“真不明白你们这些人是怎么想的，难道还真以为我舍不得打你？你好象忘记了你自己的身份，也许一个有教养的主家不会对下人动手，但很不巧我就打了你，难道你还能打还回来？所以打了就打了，你也只有甘受着，只有忍着，笑吧，或者自行去向老夫人或京都去哭诉……但……以后不要进后花园，我不喜欢看见你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，他掸了掸裤上灰尘，转身上阶，向板凳目瞪口呆的思思轻声说了句要出去，就离开了伯爵别府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的身后，丫环下人们的脸上不由自主地浮现出畏惧的表情，谁也想不到这个温柔可爱的男孩竟然也有如此暴戾的一面，这种反差震慑了众人的心神，所以觉得格外恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个时候老夫人也来到了后花园，看着躺在地上捂脸唤痛的管家，想到那个孩子，眼光里不自禁露出一丝意味深长的笑意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去年赶大丫环出府，今天一耳光把周管家扇的不识天地五方，十二岁的范闲终于成功在伯爵别府里树立了自己的些许威严。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;澹州港往西十里的海边，是一片礁石密集的险恶地带，海风卷着蓝水往这处扑来，然后在坚硬的岩石上砸的粉碎，激起一大片雪沫子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东面有一道很狭窄的小路在怪石里时隐时现，范闲从那条小路里走了过来，将身体转了过来，背对着大海的方向，听着身后震耳欲聋的声音，抬头望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的身前，是一道陡峭的悬崖，这座海边山峰平空而生，天地造化而成，山后是绵延数百里的原始森林和沼泽，根本不可能绕路登临峰顶。如果想要上到峰顶，就只有从悬崖这边攀爬上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了一眼悬崖的表面，眉头微皱，在脑海中顿时将那条自己经常攀爬的线路找了出来，只是这几天海边风大，原本有些伸出崖面借力的石块已经变得簌松，今天如果要爬上去，一定要小心一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身后的海浪扑打着黑色礁石，却没有办法越过那些石头无情而冷漠的阻隔，只是送了些海水到浅滩，让这里的沙砾比别的地方显得潮湿许多。他的双脚在沙砾里，鞋边有些湿了，浸着脚很不舒服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脱下鞋子，放在悬崖下一个干净的小陷坑里，范闲又找了些干糙的沙子擦在手掌上，开始调息自己体内的真气。做好了准备，右手稳定地搭在悬崖上毫不起眼的一个突起上，微微用力，整个人的身体，便悬空而起，轻飘飘地向上攀去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他爬行的速度很快，整个人的身体都紧贴着崖面，看上去就像是某种擅长爬岩奇异的动物，每一次探手、落脚，以及每一次用力都显得十分柔顺和自由，根本感觉不到十分的用力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不一会儿功夫，他的人已经快要爬到崖顶，四周的海风打着旋跑到了他的身边，吹拂散去他身体因为运动而带出来的热量和汗液，让他感觉十分舒服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“靖哥哥估计也没有自己爬的快，不过山顶那瞎子可比马钰要狠多了……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一面爬一面想着刚才在府里花园中发生的事情，总感觉事情有些怪异，那位二太太的心腹管家既然老实了一年多，为什么偏偏今天会有些失策，给了自己机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海风中带着湿气，所以裸露在外面的岩石上面都有些滑溜，范闲看着要到峰顶，心神有些放松，又在想着家里的那些事情，所以走了一下神，右手一滑，险些掉了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看似惊险，但范闲并不怎么惊慌，左手之上贯注了自己体内霸道的真气，三根手指紧紧地捏住自己唯一可以借力的石角，微微颤抖的手指似乎深深地嵌进了石头中，牢不可脱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一只木棍从他的头顶伸了下来，示意他抓住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲似乎很逃避这根木棍，看也不看，身体荡了回来，脚尖在崖面上一蹬，整个人借力向上一跃，险之又险地上了峰顶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不够专心，是会让人送命的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在峰顶悬崖边上，一身粗布衣衫的五竹迎着海风站立，眼睛上一如既往蒙着那块黑布。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有理他，自顾自盘膝坐了下来，调整了一会儿，才站起身来，对他讲了今天伯爵别府发生的事情，以及自己的疑惑，想从五竹这里寻求到一个确定的答案。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹冷漠说道：“你觉得自己的一耳光能够让管家收敛些？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能，只要奶奶站在我这一边。”范闲低头道，虽然他刚才并没有用真气，但这些年来藏在他少年瘦弱身体里的强大力量，是真的很可怕。而且最关键是当时他所展现出来的阴郁气质，真的很恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那就行了。”五竹似乎不太喜欢探讨这个问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我只是疑惑，为什么管家今天会惹事，他已经在澹州港夹着尾巴过了一年半，一般情况下，实在是没有理由此时露出真实的丑陋嘴脸，除非……他觉得自己忍的很辛苦，而马上澹州将要发生什么事情，在他的眼里，我已经不再对京都那位小主子构成任何危险，所以没必要再刻意讨好我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自嘲的笑容浮现在他稚嫩的少年脸庞上，看上去很不协调。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说来真的很奇怪，如果说费介对于范闲的早熟还有几丝疑惑和惊惧，那五竹则是对这个问题毫不关心，似乎范闲就算变成一个老树妖，只要还是范闲，五竹就不会有任何的反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心想，可能是因为对方是个瞎子，所以看不到自己经常无意间流露出来的那些神情，那些不应该出现在小孩子脸上的神情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹忽然说道：“这是小事。”显然他觉得范闲刚才的分析显得过于郑重其事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我猜测有人会来杀我，这也是小事？”范闲呵呵笑着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹冷漠地回答道：“我和费介教了你这么多，如果你还不能处理这种小事，那才是出了大事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略略思忖一下，认可了这个事实，明白五竹叔不会代自己处理这次的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“开始吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，在悬崖上方偏僻处，范闲**着上身，可怜兮兮地对着那边呻吟道：“再来……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话音刚刚飘出悬崖，一根木棍就无由从天而来，狠狠地敲在了他的后背上，发出砰的一声闷响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453239.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453241.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453240','庆余年','第十九章 站在高岗上');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453240','庆余年','第十九章 站在高岗上','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>