<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十六章 无题_笔趣阁</title>
  <meta name="keywords" content="第四十六章 无题,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十六章 无题在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453420.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453420.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453419.html";
var next_page = "/750/453421.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十六章 无题 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十六章 无题</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453419.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453421.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453420','庆余年','第四十六章 无题');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眼中露出微惊之色，赞叹道：“果然不愧是苦荷大师的高徒，果然不愧是九品上的强者，竟然如此轻易地便化去我的攻势。”他的表情是假的，他的言语却有几分真实，范闲很清楚，在五竹叔这个填鸭师傅的带领下，自己确实不是面前这个海棠姑娘的对手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他往后撤了一步，满面坚毅，将淬毒的匕首插入靴中，一摊右手请道：“兵器上不是姑娘对手，请教姑娘拳脚功夫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠微微一怔，将剑缓缓收回鞘中，她随身携带的剑并不是很长，所以剑鞘藏在那身与她身份完全不符的村姑衣裳里，竟是一时不容易发现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑拱手一礼，脚尖在地上一蹬，竟是毫不讲理地化作一道灰龙，直直冲向了姑娘家的身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠圆睁着那对清亮至极的眼睛，她自出师以来，不知挑了多少北国高手，却从来没有遇见过范闲这等舍生亡死，豪气干云的打法，难道对方不知道，这等愚蠢冲刺，自己只要稍一转身，就能完全掌握场中局势的主动？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来她的那位世人尊崇的老师，并没有交代给她别的任务，更专门叮嘱过，不要节外生枝。但当海棠看见那个漂亮年轻人，居然如此轻视自己时，仍然忍不住眼睛亮了一亮，心想就此杀了对方，似乎也是个不错的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后她脚后跟微微一转，整个人的重心往后偏了两寸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………须臾之间，范闲已经冲到了她的身前，毫无花俏的一拳直直击出，目标正是那件花布衣裳下面鼓囊囊的胸脯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当那只拳头离海棠的身体只有不到三寸的时候，海棠的身体像枝杨柳一般，宛若被拳风吹的从中折断，整个人的身体极其奇妙地向后倒了过去，以自己的脚跟为轴，画了一个半圆，片刻之后，整个人如同一道风般，飘到了范闲的身后，轻抬右掌，拍向范闲的后脑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看似简单的一个动作，但在范闲的速度与当时极短的辰光映照之下，却显得无比精妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而她的那随意一掌，就像拍苍蝇一样，拍的是如此随心随姓，如此理所当然……理所当然的意思是指，给旁人的观感，那轻轻一掌既然拍出去了，下一刻后，理所当然会落到范闲的后脑，将这位一代诗仙，拍成冥间一代诗鬼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可惜她错估了范闲的反应速度，与强悍的**控制能力，还有这个年轻人体内霸道真气的蛮横。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲闷哼一声，前面那只脚已经深深地踩进了松软的草甸泥地中！如果是一般人想在这样高速的前冲中忽然停下，只怕右脚的膝盖会因为承受不住这股力量，而碎成几块，但范闲却借着强大的反震力，猛然间停住了身形。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他头也未回，嗤的一声拔出靴子里的匕首，自腋下阴毒无比地反手刺了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色剑尖所向，正是那虚无缥缈，宛若带着一丝脱尘仙气的手掌！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………海棠眉尖一皱，哪里料到明前这年轻人竟然如此无耻！但她心中却也没有半丝慌乱，屈指一弹，于电光火石间弹到那柄如毒蛇般的黑色匕首侧面上，手掌自然微抬，衣袖嗤的一声穿了，虽然躲过了掌透的危险，却依然无法将范闲凝着霸道真气的这一刺弹开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直挂在她左肘弯里的篮子此时却异常凑巧地荡了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长匕首入竹篮，嘶嘶啦啦一阵乱声碎响后，化作满天碎竹屑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道淡淡的香气伴随着一阵白烟在二人间迅疾弥散开来。海棠眉尖再皱，闭住呼息，脚尖一点，便欲暂退，不料白烟之中毫无声息地射来三枝弩箭，待她发现的时候，已经到了身前一尺之地！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果是一般的九品高手，气息微乱之后，紧接着又要闭息，不免胸腹间会有些郁闷，再陡然间遇见范闲这样射弩手段，恐怖很难躲过。但海棠毕竟是传说中的天脉者，只见她冷冷一招手，一直包在头上的花布巾哗的一声打开，平展在自己的脸颊之前，风吹不动，宛若铁块。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当当当三声脆响，那三枚弩箭竟似射在了铁板之上，寸寸碎裂，而海棠手中拿着的花布巾也颓然无力地碎成几片。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………至此，范闲的偷袭全告失败。海棠缓缓从衣中拔出短剑来，面无表情，反手一掷，那把剑像道闪电一样，劈开淡淡毒烟，沿循着一道古怪的轨迹，倏乎之间杀到范闲的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双手一错，体内霸道真气疾出，啪的一声，将这柄短剑夹在掌中，只觉掌心一片炙痛，知道对方的精纯真气依然附着在这剑身之上，犀利无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个影子飘来，海棠的身形竟似比这把飞剑慢不得一丝，紧接着来到范闲的身上，极其淡然地握住剑柄，轻轻一转。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑刃锋利无比，便要割损范闲的一对肉掌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲闷哼一声，真气运至双掌之上，竟让海棠的剑身无法反转。海棠微一凝眉，似乎有些诧异于剑身上传来的真气如此蛮横，却也没有多余的动作，自然而然地抽剑而出，反刺向范闲的面门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很简单的动作，很自然的动作，却让范闲心中生起了一丝无法躲避的念头，双掌微痛，夹着的那柄短剑已经消失，下一刻却来到了自己的眉心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………海棠低呼一声！竟是怒意满脸，整个人的身体飘了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的小腹下方，是范闲不知从哪里重新变出来的那柄黑色匕首。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两位年轻的强者，一个人站在草甸上，一个人飞在半空中，范闲辛辣的一剑，使得海棠浑然天成的一剑无功而返，她的身体在范闲身上疾速的转了一个圆圈，身上的花布衣裳像朵花一样开放，有些晃眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花中伸出一只手来，拍向范闲的胸膛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双眼微眯，竟是避也不避，右掌夹着强横的霸蛮真气，拍向那朵花中海棠姑娘柔软的胸膛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠再退，侧身出剑，叮叮数声响，在掌风渐息之时，二人的剑尖又不知碰撞了多少次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，海棠微微低头，右手执剑，滑回后方。包着头发的布巾早已碎成数片，此时她一头黑发如流瀑一般散开，身上虽然还是穿得那件粗布衣裳，但执剑之势，宛若九天玄女一般清丽，哪里还有半分村姑气质。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一边，范闲盯着她的人，自己紧握着匕首的手却在微微地颤抖着，他的心中升起一股挫败的感觉，招式不及这个女人倒也罢了，居然连自己一向引以为傲的霸道真气，似乎在这个女子淡然圆融的精纯真气面前，也是完全处于下风。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实海棠的心里更加诧异，她自出师以来，不知道会过多少高手，范闲明显不是最强的一个人，他的实力顶多是刚刚迈入九品的门槛——但是让自己最狼狈的，却是范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲只是在女人面前不肯示弱，这是他骨子里的酸劲儿。海棠是九品上的绝世强者，如果面对的是燕小乙，或许他早就逃了，但面对的是个村姑，他很强悍而愚蠢地选择了出手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幸亏他的出手方式极其无耻，与一般的强者对战根本不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠盯着他的清俊面容，忽然露出一丝厌恶的神色，说道：“年轻一代中，范大人也算的上是高手，只是手法竟然如此无耻，哪有半点武道精神？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说的也对，先前范闲说好了较量拳脚功夫，却用匕首偷袭，到最后什么毒烟弩箭，龙爪抓奶手，走街卖艺撩阴剑这些玩意儿全部都用上了，海棠哪里见过这等无耻之辈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲喘了两口气，平伏了一下胸腹间微微紊乱的气息，勉强笑着说道：“我从来都不是什么武道高手，自然不会依什么江湖规矩。我是庆国监察院提司，是官员，姑娘是北齐人，如今却擅入国境，站在我们庆国的土地之上，我只要擒下你治罪，哪里会管用什么手段？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠默然，似乎认可了他这个解释。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她缓缓闭上了双眼，深吸了一口气，那股异常自然清美的气息，开始在她的身体四周强盛了起来，身旁的草甸里的露水似乎都开始欢喜雀跃，挣扎着下了草叶，化作了淡淡雾气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯着眼，知道自己拍向对方胸脯的那一掌，刺向对方私处的那一刺，让这位一代天娇动了真怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………就像一道风吹过，又像是一丝光掠过，这清晨的春风在草甸上轻柔吹拂着，海棠的剑尖也顺着风势，借着光影，轻柔无比，自然无比地再次刺向范闲，这第二次出手，比先前显得更加温柔，但范闲知道，也是更加凶险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他双脚有些麻木，一夜激战的后遗症终于发作，而且面对着一位九品上的绝世强者，他知道自己根本不可能和她硬拼，自己没有那个实力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲弃了匕首，收回双掌，微眯着双眼，不再进攻，全凭着身体肌肤与空气的每一丝接触，开始躲避那柄宛若天成的短剑剑势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多年前，他就这样做过，当时五竹拿着一根木棍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰，他又这样做了，对手拿着一柄短剑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹能够敲中他，但海棠……不是五竹，她就算是九品上的绝世强者，依然不如五竹远矣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453419.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453421.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453420','庆余年','第四十六章 无题');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453420','庆余年','第四十六章 无题','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>