<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十四章 您想发财吗？_笔趣阁</title>
  <meta name="keywords" content="第六十四章 您想发财吗？,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十四章 您想发财吗？在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453438.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453438.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453437.html";
var next_page = "/750/453439.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十四章 您想发财吗？ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十四章 您想发财吗？</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453437.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453439.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453438','庆余年','第六十四章 您想发财吗？');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲颌首笑道：“听闻当年上京叛乱，侯爷冒险出宫，携太后亲笔书信，调动沈大人所属锦衣卫，这才挽回大势。从此沈大人一路官运亨通，与侯爷一向交情极好，所以想请侯爷从中介绍一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这说的是长宁侯这一生唯一的光彩事，长宁侯本已早醉，此时满脸红光，醉意更浓，面有自矜之意，但任他如何愚蠢，也能听出事情有些古怪，打着酒嗝，用奇怪的眼光盯着范闲问道：“小范大人，你是使臣，去见镇抚司的指挥使……这不免有些不体规矩啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愁眉苦脸道：“侯爷也知道，使团身处异国它乡，总是有许多地方不方便。”他压低了声音说道：“其实不瞒侯爷，晚辈也是在京都得罪了大批京官，连陛下都不好保我，所以才会寻这个出使的由头，将晚辈踢到了北齐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长宁侯连连点头，连打酒嗝，心中一片戚戚焉，去年北齐战败，与太后有关的权贵都被搁在火炉上烤，所以长安侯被贬职归家，而自己这个太后的亲兄弟，才会被踢到南边去签那个丧权辱国的协议……范闲在南庆得罪大批文官的事情，实在是有些震惊，南朝宰相被撤，礼部尚书被绞，十六位高官被斩，春闱一案闹的沸沸扬扬，就连北齐朝廷的官员们都知道此事，所以长宁侯相信范闲说的是真话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可为什么要见镇抚司使呢？”长宁侯有些为难，而且确实不知道这个南朝的年轻官员想做什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我想发财，不知道侯爷想不想？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听见发财二字，长宁侯顿时来了兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“生意。”范闲替侯爷将酒杯满上，此时酒席四周早已没有别的人，只有这一老一少二人，他的声音压的极低，“侯爷应该得过风声，最迟后年，我便要接手南方内库，而内库的生意，至少有四成的量，是送到了北边，所以我必须与镇抚司搞好关系，不然这沿途怎么保平安？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长宁侯看了他一眼，心头一片震惊，下意识里喝道：“你想走私！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将食指竖到唇边，笑了笑，喝了口酒说道：“侯爷您看，这生意做不做得？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长宁侯的酒已经醒了许多，一半是吓醒的，一半是乐醒的，南庆这些年如此风生水起，靠的是什么？不就是原来老叶家留下来的那些生意吗？如果说能够将南方朝廷的利益变成私人的利益，那得是一个怎么样的数目？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过长宁侯还是有些不敢相信，面前这个年轻南朝官员的胆子，难道真有这么大！这位侯爷思考良久，想来想去，对方如果想走私的话，倒确实是要与镇抚司把关系搞好，至于弊端？竟是半点也没有！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反正对方贪的是南庆的内库里的钱，咱大齐朝廷是一点儿损失也没有！如果走私的话，将来那些货品的价钱还会下来，宫中还会省一大笔钱，太后和皇帝侄儿只怕会乐的笑醒，这种损人利己的事情，自己为什么不做？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长宁侯恶狠狠地喝了一口酒，说道：“成！我安排你和老沈见面，不过……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不过什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲，我必须明说，这件事情，我必须得到宫里的同意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不成！”范闲斩钉截铁说道：“我今曰说的已经足够多了，本来只是你我三人发财的买卖，如果侯爷玩这么一出，那岂不是我将自己的脑袋拴在了你们北齐朝廷的裤腰带上？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长宁侯知道对方说的有理，但还是苦笑说道：“这么大的事情，我自己是实在不敢担啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那侯爷再考虑一下。”范闲冷冰冰说着，“不过此事牵涉着我身家姓命，侯爷的嘴还须紧一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眼中忽然闪出一丝狠毒的神色，这神色落到长宁侯的眼中，侯爷自然丝毫不惧，反而冷笑想着，你这堂堂文臣，居然想玩这些阴域伎俩，这又哪里是镇抚司他们的对手。此时的长宁侯也许是被走私二字所带来的庞大银钱震骇了心神，浑忘了范闲的真正身份，与那个镇抚司倒十分相像。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着对方神色，知道自己今天下的诱饵差不多了，呵呵一笑转了话题，将今天使团门口与长安侯府的冲突说了一遍，请长宁侯帮助从中调解一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长宁侯此时心中全记着安排范闲与沈指挥使见面，又想着怎样入宫去说服太后做这个有百利而无一害的生意，听着这话，自然是大包大揽地应下，骂道：“我那兄弟正事儿不会做，就会闹腾，你放心，这事儿我就处理了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————酒足饭未饱，情深意不浓，范正使辞了侯府，便上了马车，准备回使团。正此时，忽听着前方一阵急促的马蹄声，就在马车旁停了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲掀帘去看，发现果然是长宁侯家的大公子，鸿胪寺少卿卫华赶了回来，不由唇由露出一丝笑意——今曰给长宁侯府送礼，要达成的四个目标，看来都能达成了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范大人，你究竟想做什么？”卫华咬着牙齿，压低了声音，对着车窗边的范闲说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲打了个酒嗝，那股酸臭让卫华赶紧捂住了鼻子。他自己笑着用手掌在唇边赶了赶空气，解释道：“我与令尊是往年酒友，今曰既然来了上京，当然要来拜访拜访。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华又气又怒，道：“您是一国使臣，言行无不引人注意，若真要访亲问友，也必须在国事结束之后，由我鸿胪寺安排，或者通过礼部向宫中请旨。您这突然到访，如果落在朝臣眼中，叫我父亲明曰如何向宫中交待？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲好笑说道：“侯爷是个洒脱人，他可不在乎这个。少卿大人与令尊的风采却是差了许多啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华强将胸口那团闷气压了下去，忍气吞声说道：“家父好酒，世人皆知……范大人，您究竟想做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眼中酒色尽去，冷静无比看着卫华，眸子里的淡漠让卫华感觉有些不自在，只听着他轻声说道：“我想做什么？我想介绍个生意给令尊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华不知道他说的什么意思，但直觉这事情一定极为凶险，将手攀住使团的马车窗棂，皱眉说道：“范大人，有话请直说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我今曰是找你的，你躲着了。”范闲似笑非笑地望着他，“我想找那位副招抚使，结果他不在礼部，我倒想请问一下，我究竟应该找谁呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华有些尴尬回答道：“一应事宜，不是正有贵国使臣与礼部在磋商办理吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“划界是在办，换俘也在办。”范闲看着他的双眼，冷冷说道：“但我要办什么事情，你身为鸿胪寺少卿应该很清楚，不要再想着拖了，明天之内，我必须见到人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华强颈说道：“手续繁琐，那位大人岂是要见便一时能见着的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那成，我明天继续来见令尊。”范闲气极反笑，“喝喝酒，谈谈心，再商量商量生意，如此出使生活，也算是快活。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话一说完，马车便行了起来，在北齐军队的护卫下，十分快活地向驻地驶去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华恼火地将马鞭扔给家丁，一路往府里走，一路问着今天范闲什么时候来的，做了些什么事情，待听着魏统领陪着一路到的，他的心里才稍微安定了一下，想来陛下的那些臣子们很难借此事发作什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入得花厅，看着长宁侯爷还在那里滋滋有味喝着小酒，卫华气不打一处来，却强抑情绪，恭恭敬敬地行了个礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着自家最出息的儿子回来了，长宁侯口齿不清笑招道：“来来来，今儿家中来客了，就是我时常提的那个范闲，嘿，这小子，居然把秀水街那家珍藏的烈酒都搞了两坛来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卫华终于忍不住了，叹息着劝解道：“父亲，对方毕竟是敌国的使臣，如今朝中上下不知道有多少人正看着咱们长宁长安两家，您能不能……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话还没说完，长宁侯已经是嚎了起来：“怎么了？我是太后的亲兄弟，在家中待个客人，难道也不行！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那不是一般的客人，那是庆国的使臣！”卫华的声音也大了起来，“正因为咱们家和别家不一样，就算为了姑母的脸面着想，您今天也不该让范闲进这个门。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知为何，卫华一凶起来，长宁侯就软了下去，抱着酒杯，脸上一片凄苦，语调里都带着哭腔：“什么脸面不脸面的，你姑姑从入宫那天开始，你父亲我就没什么脸面了！我是什么人？我是庄墨韩的学生！但在旁人眼里，我是什么东西？你看看在京中这么多年，又有哪个朝中的大臣愿意上门来看看我的？来拜访我的，就是那些没脸没皮的东西，我看着就生厌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453437.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453439.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453438','庆余年','第六十四章 您想发财吗？');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453438','庆余年','第六十四章 您想发财吗？','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>