<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十二章 谋划_笔趣阁</title>
  <meta name="keywords" content="第七十二章 谋划,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十二章 谋划在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453446.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453446.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453445.html";
var next_page = "/750/453447.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十二章 谋划 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十二章 谋划</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453445.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453447.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453446','庆余年','第七十二章 谋划');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过言冰云的叙述，范闲知道了当初的事情，是那个样子的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在庆国的三次北伐之后，战家趁势而起，建立了齐国，但那位开国皇帝在十二年前就不幸身亡，只留下太后与当时才几岁大的皇帝在空旷的皇宫之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国虽然停止了北上的步伐，但毒辣的陈萍萍自然不肯放过这个机会，暗中资助挑唆北齐上京里的一些前朝王公与战家的旁门贵族，最后终于形成了逼宫的势态。眼看着太后与皇帝这对孤儿寡母马上就要被造反派揪出宫来，此时，苦荷以战清风大帅朋友的身份住进了皇宫里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其时三千兵马围宫而待，苦荷坐于大殿之前，后方是那对可怜兮兮的母子，还有一大批颤颤巍巍，拿着烛台扫帚的太监宫女。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面对着无数的枪枝箭矢，苦荷一人坐在殿前，便没有人再敢动手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后卫太后的亲哥哥，如今的长宁侯从宫城一角的下水洞里爬了出去，暗中联络了锦衣卫的沈重，纠结了一批忠于皇室的力量，重新杀回了宫城，如此才在险之又险的情形下，稳住了北齐上京的局势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事后，苦荷并未追究此事，太后也保持着沉默，那些妄图逼宫的王公贵族们虽然当时无事，但曰后自然没有落个好下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以不论从哪个角度上看来，事实上太后如今还能安稳地坐在宫里，凭借的，便是当时苦荷一人的声望与深不可测的实力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“苦荷很[***]啊。”范闲拍腿赞叹道：“一个人堵着千军万马，虽千万人吾往矣，壮哉壮哉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云看了他一眼，觉得对方说话实在有些粗俗，对于世人敬仰的四大宗师显得有些不大尊敬：“苦荷身为四大宗师之一，超然世外，但如果他表了态，不论是谁，都要忌惮一二。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头：“那些逼宫的蠢货，我就不信万箭齐发，苦荷还能如何。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“苦荷当时发了血誓，谁要是敢坐那龙椅，他就会杀了谁。”言冰云忽然觉得院里这位提司大人有些幼稚，“以苦荷的恐怖实力，在这北方的天下，当然是想杀谁自然就能杀谁。如果连命都保不住，前一刻屁股刚坐到龙椅上，下一刻脑袋与身体就分了家，这种皇帝有谁会愿意去做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大宗师？”范闲皱了眉头，第一次感觉到这种已经超出了凡人范畴的存在，确实是件挺麻烦的事儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么？范大人年轻有为，连大宗师都不放在眼里？”言冰云冷漠地看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，没有说什么，天下四大宗师他只见过叶流云一人，当时也只觉得对方唱的散曲儿蛮好听的，至于藉藉无名，但实际上与这四位大宗师同等格局的五竹叔……范闲从小和他一起长大，自然生不起激动的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“继续说上京的事情吧。”范闲举手示意，“如果太后听苦荷的，而苦荷要肖恩死……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云插话道：“大人为什么如此确定苦荷希望肖恩死？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我有我的情报来源。”范闲笑了笑，没有说海棠的事情，也没有说神庙的秘密，继续说道：“那么上杉虎就必然倒向皇帝，集合帝党所有的力量，才能将肖恩的老命保下来……言大人，您看看，我们能不能从这件事情当中谋取些好处？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云摇摇头，忽然间想到了一件事情，微笑说道：“其实论到实力，北齐方面一向不弱，这四年里，我也不知道看到多少……但是我相信，比起咱们庆国来说，北齐永远不可能占据胜势。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不清楚为什么他会突然得出这个结论，有些疑惑。言冰云极其快意地笑了起来：“只看朝廷将肖恩送回北齐，这一年多时间，北齐太后与皇帝勉力维持的平衡与和平就要被迫打破，下官实在佩服……佩服朝廷里谋划这件事情的人物。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谋划肖恩归国的人物，是长公主。范闲眼神宁静，心里却在冷笑，说道：“没有什么好佩服的，要知道这椿买卖是以你为代价。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么意思？”言冰云皱紧了眉头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说道：“是长公主一手将你卖给了北齐朝廷，然后与上杉虎安排，将肖恩换回北齐……就算因为肖恩的事情，北齐朝廷有些风波，但你以为真会掀起多大的波涛？你不过是个贵人们艹弄着的棋子，棋子便应该有棋子的自觉，像你这样对于捏在自己脑袋上的手还感到佩服的人，我还真是看不明白。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些话说的有些刺人，范闲是刻意为之，他想在言冰云的心中种下仇恨长公主的种子。不料言冰云却是面色宁静，就像没有听见一般，反而继续筹划道：“这件事情我们不能插手，肖恩的死活，既然让苦荷都动了心，使团毕竟身在异国，是断然没有能力插手，也没有必要插手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我同意你的看法。”范闲看着他，“不过我还有一件事情，需要听你的意见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将前些天崔公子的事情讲给言冰云听了，言冰云面色不变，问道：“大人想怎么做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默了半晌，但他既然已经开了头，自然就会继续说下去：“依照院子里的意思，我们会逐渐缩减信阳方面在北方所获取的利益。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“院子里的意思？”言冰云看着范闲的双眼，轻声说道：“听说提司大人来年有可能掌管内库。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲就当没有听见这句话般微微笑着：“言大人被关了大半年，消息还很灵通。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………长久的沉默之后，言冰云忽然说道：“这些事情和我说做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为北方的路线你最熟悉，如果将来有需要收网的那一天……那么从现在开始，我就必须开始盯紧了，而离开了言大人，我在北方根本没有任何力量。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云平静说道：“范大人很看得起下官。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我从来不以为你只是一个单纯的病人。”范闲冷静说道：“我相信言大人如果有这个意愿的话，依然是能够在北方呼风唤雨的人物。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我为什么要帮你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为我是你的上司。”范闲的面色渐渐寒冷了起来，“我不是请求你的帮助，是要求你的配合。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云却根本不吃这一套，冷笑道：“等提司大人真正接管监察院的那一天，我们再来说这个也不迟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来，摆摆手道：“就知道玩这一套是不管用的。”他顿了顿后说道：“其实道理很简单，长公主是我们共同的敌人，不仅仅是我需要你，想来，你也需要我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云没有思考什么，很淡然地点点头，然后很直接地说道：“既然如此，那我必须说清楚，你的计划从一开始就完全错误。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么这样讲？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果想要逐渐压缩长公主从走私中获取的利益，你就不应该找沈重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“沈重是锦衣卫镇抚司的指挥使，一路北上，我不找他能找谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云看着他的双眼，说道：“沈重，长宁侯，这些都是太后的亲信……他们与长公主的交易已经做了很多年了……如果你想另起炉灶，为什么不去找那个年轻的皇帝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气，说道：“因为我看不清楚那个皇帝的心思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“北齐皇帝是个很纯洁的人，很容易激动的人。”言冰云竖起一根手指，“纯洁的激进派，是需要银子的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着他，半晌后说道：“我信任你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“目前，我值得你信任。”言冰云说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里松了一口气，拍着他的肩膀说道：“放心吧，虽然如今的世界是他们的，但终究是我们的。”说完这句话后，他就离开了房间，留下身后在回味这句古怪话语的言冰云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————连着三天，使团方面还在处理与北齐的外交事宜。正使范闲却与言冰云在房中密谋着，渐渐地言冰云也不再遮掩什么，将自己掌握的情报佐以分析，很明确地为范闲今后的行动确立了指导思想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一静不如一动，信阳那方面用拖字诀，太后那方面也要用拖字诀，唯独宫中，需要想办法接触一下。范闲曾经动过念头，是不是应该去拜访一下那位上杉大将，却被言冰云冷漠地阻止了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云认为这些事情根本没有必要去做，如果对方需要，自然会找上门来，范闲进入上京之后做的事情，以言冰云的专业眼光看来，实在是一塌糊涂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默受教，知道这些事情，自己确实不如言冰云。在闲谈之余，也曾经谈过重新整合北方谍网的事情，但言冰云明显不放心他的能力，所以一直没有松口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一曰用膳之后，范闲忽然开口说道：“那位沈大小姐很有能力，居然知道你藏在使团里，又上门来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云面若寒冰，绝情如流云，淡淡道：“通知沈重，他会处理自己女儿的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了他一眼，真的很不理解这位年轻的官员，是怎样磨砺出来如此冷漠绝情的心志。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453445.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453447.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453446','庆余年','第七十二章 谋划');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453446','庆余年','第七十二章 谋划','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>