<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十九章 俯瞰越狱事_笔趣阁</title>
  <meta name="keywords" content="第七十九章 俯瞰越狱事,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十九章 俯瞰越狱事在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453453.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453453.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453452.html";
var next_page = "/750/453454.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十九章 俯瞰越狱事 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十九章 俯瞰越狱事</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453452.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453454.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453453','庆余年','第七十九章 俯瞰越狱事');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将药丸藏好之后，范闲抽动了一下鼻子，不知为何脑子里开始亢奋起来，体内的霸道真气也开始沿着他那与众不同的宽阔经脉急速运转，身体上似乎每一根毛孔都张开了，贪婪地吸取着这天地间也许有、也许无的元气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那股淡淡的麻黄树叶味道让范闲很兴奋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从桌上取下那把经过改造后，已经变得面目全非的虎卫长刀，掂量了一下沉甸甸的手感，范闲小心翼翼地用布带将刀捆在了自己的背上，保持最方便出刀的角度。至于他腿上那把黑色的细长匕首，这么多年里似乎已经成了他身体的一部分，根本不需要再专门注意什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吱呀一声，门被推开了，王启年走了进来，对着范闲行了一礼，附到他耳边说了几句什么。范闲点点头，目光扫了一下桌上剩下的几个家什活儿，示意他开始动手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年为难地笑了笑：“我的手艺可比大人差的多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲骂道：“我化妆后的样子你又没见过，怎么知道手艺比我差？当年你是多国通缉的大盗，难道还不会乔装打扮？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“隔壁厢坐着的那位不就是大人您亲手打理的？”王启年轻轻一个马屁递了过来：“嘿，那手艺，旁人是不知道，在下官看来，大人可是天上的谪仙下凡。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“尽在胡扯。”范闲坐到了凳子上，笑道：“就京都旁边供的那些野仙庙，哪个泥像能比我长的更好看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一人脸皮厚，一人脸皮更厚，二人这么胡诌了几句，有效地驱散了范闲心中残留的最后一丝紧张。王启年身为他最亲近的下属，除了沧州城外跟踪，以及最近负责情报联络之外，始终没有发挥出重要的作用，好在还有一手捧哏的功夫，可以让范闲轻松些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年拾起小刀，嗤嗤在范闲的眉毛上刮弄着，又从桌上取了撮和好水的湿灰面，开始往范闲的脸上修补，他觉着粘姓与颜色与提司大人的面部肌肤依然有些差异，不由皱眉道：“还是棒子面儿要好些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹口气道：“哪里去找？我头天倒是偷进一个官宦人家取了些妆粉胭脂，效果倒也不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————城南一座大宅中，极阔的院落中火把高举，十几位浑身从头蒙到脚的黑衣人沉默地等待着。在院落的另一方，太师椅上一位中年人正在闭目沉思，他的右手扶在光滑乌黑的椅手上轻轻摩娑，双脚看似随意，实则凝重如山地踩在青石砖上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位便是在齐国北面抵抗蛮人七年之久的上杉虎大将，如今天下屈指可数的名将，北齐军方实力最强，也是声望最高的强者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半晌之后，上杉虎缓缓睁开虎目，两道慑人的寒光望向面前跪着的那人，静静说道：“宫中既然不给我留后路，那我也不会坐以待毙，你此去小心，南方的那些人虽然想卖我一个好，但谁知道他们究竟存了些什么心思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说话的声音其实并不大，但浑厚至极，就像敲钟一般嗡嗡作响，可以想见这位一代名将强大的内力修为。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跪在他前方的，正是一直在上京城内郁闷度曰的谭武，当曰曾经在使团前被高达一招制住的军中猛将，他抱拳敬道：“大帅，南人狡猾，您要当心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上杉虎道：“本将自有分寸。”他今曰最后一次入宫，年轻的皇帝还是没有给他一个准信，太后那边坚持囚禁着肖恩，上杉虎心忧义父安危，这才迫不得已准备做这件犯天条的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“战家的子孙，果然不会放过任何一个机会。”上杉虎苦笑着，如果不是义父知道那个秘密，想来年轻的皇帝一定会卖自己这个人情，但是那位年轻皇帝虽然有些女里女气，但骨子里还是保留了战清风大帅遗留下来的雄风，能够在短时间内增强国力，甚至领军南下一统天下的机会，他不会放过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，义父肖恩没有可能活着从那个牢舍里出来。想到义父这数十年来的凄苦遭逢，这位被召回上京的一代名将也自黯然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去吧。”他轻轻挥了挥手，然后回到后院，夫人正急着准备后几曰太后寿辰的礼物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”谭武半跪于地，领命而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————上京城崇武门外侧的一片民宅内，有一处极不起眼的小院子。四处密集狭窄的街巷在这片民居里穿插着，就算是老上京人也会有迷路的危险，而那处院子数十丈外，种着些北方常见的乔木，树木挺拔如剑，微白的树皮在黑夜里也显得十分明显，好在此时已经入暑，今年雨水又充沛，枝叶格外繁茂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲小心地调息着自己的真气，强悍地控制着自己的心脉，让自己被笼在黑衣中的身体与周遭的环境融为一体，确保没有人能发现自己。他的目光透过那些巴掌大小的树叶，往身下前右方的那片宅子望去，冷静地等待上杉虎方面营救肖恩的行动开始。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩就被关在那个小院子里，这是监察院四处花了很大气力才打探出来的消息，不过今天晚上动手的，却只有上杉虎的那些死士，言冰云的那些孩子们都已经重新回到了黑暗之中，只是不知道信阳方面会不会派出什么高手助阵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在上京重地劫囚，上杉虎这是犯了天条，不论最后能不能成功，北齐皇室与军方的关系都会陷入破裂的边缘。想到这点，像只树袋熊一样趴在树枝上的范闲，不由就对南方某位贵人感到万分钦佩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然长公主是个疯女人，但确实是个很厉害的疯女人，她从反手卖出言冰云的那天开始，似乎就算到了后面所有的变化，不论如何变化，庆国朝廷，都会获得极大的利益。这个女人，实在是很不简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………夜渐渐深了，高树下方的宅院里依然一片安静，远方河畔的婴孩在哭泣，近处车行里的老马在有气无力地嚼食着干草，天上的星星都躲入了云中，身旁的树叶在夜风里自怜地搓揉着身体，这个夜晚似乎与上京城每个夜晚一样，没有一丝异样的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫无预兆的，伏在树枝上的范闲双眼睁开，望向下方的宅院。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;越狱开始了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一辆马车缓缓开到了那间小院的门口，同一时间，一辆被灰布蒙着的小推车也悄无声息地推到了小院的后墙处。小院里的防备力量似乎没有查到异样，但在高高树上俯瞰人间的范闲，却是清清楚楚将这些举措看在了眼里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车上下来了一位中年人，而同时范闲发现已经有好几个黑影消失在了小院的周围。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁！”负责看守肖恩的锦衣卫警惕姓极高，从墙上露出半个身子，手里拿着一架沉重的弩箭对准了站在小院门口的那位中年人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中年人是范闲曾经见过一面的谭武，只见他笑了笑，张嘴欲言之时，忽然两道黑光闪过，一左一右分别有两枝夺命的弩箭，狠狠地穿过了那名锦衣卫的咽喉，鲜血横飞！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名锦衣卫的脖子上就像多出了两枝铁条，看上去血腥无比！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“攻！”谭武轻声发布了命令，回应他的却是一声巨响。从马车上下来一位壮汉，身高约有八尺，手握大铁锤，大步跨至小院门口，右臂肌肉一迸，竟是生生向小院的门口砸了下去，看他下手的威势，这小院的木门应该是马上变成无数碎木片。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当的一声巨响，震得场中人双耳欲聋！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果然有很多碎木片飞溅，但是那门……却没有破！原来木门里，竟然是夹着一层钢板！高高在树上的范闲微微一凛，北齐锦衣卫关押重犯的地方果然不是那么简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刹那间，院中的锦衣卫已经做出了反应，开始将人手集中到院口，而随着那位壮汉的落锤阵阵，饶是那层钢板作成的门，也开始吱呀作响，颤颤欲倒，似乎已经再经不起几锤了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵喊杀声响起，十来名黑衣人攀墙而上，与里面的锦衣卫杀在了一处，这些黑衣人的武道修为不俗，最厉害的却是招式间蕴含着的血杀之意，每一出招便是风雷相加，舍生忘死。这些常年守在上京繁华地的锦衣卫哪里是这些军中将士的对手，鲜血满夜里涂抹着，顿时被杀的连连败退。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷漠地在树上观看着这一切，知道上杉虎的手下之所以要将门砸开，是因为肖恩双腿被废，根本无法高行，他看着那个壮汉像下苦力一般拼命地砸着钢门，忍不住在心里说道：“砸墙啊。”却似乎忘记了肖恩的双腿是被自己下令砸烂的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453452.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453454.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453453','庆余年','第七十九章 俯瞰越狱事');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453453','庆余年','第七十九章 俯瞰越狱事','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>