<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十四章 范闲跳崖_笔趣阁</title>
  <meta name="keywords" content="第八十四章 范闲跳崖,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十四章 范闲跳崖在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453458.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453458.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453457.html";
var next_page = "/750/453459.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十四章 范闲跳崖 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十四章 范闲跳崖</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453457.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453459.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453458','庆余年','第八十四章 范闲跳崖');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;悬崖之侧的短草冈上，震天价的一响！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲身在半空，占了天势之利，狼桃脚踏实地，借了地势之实，两股宏大的真气冲撞在了一起，就连二人身周的草都被压碾成了碎末。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃闷哼一声，系在手腕上的弯刀向后摆去，噗哧一声刺入了肖恩的胸口！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然这个双套局，但如果杀不死范闲，也必须首先杀死肖恩，这是他的老师苦荷一直盯嘱的一件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双掌灼热一片。狼桃身体圆融一转，带动两柄弯刀像风车一样地斩向他的胸腹，这泼雪似的刀，夺魂般来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时肖恩毙命在即，范闲不能再逃，再没有玩猫捉老鼠游戏的可能——所以他将牙一咬，做了重生以来最冒险的一件事情，根本没有理会狼桃那蕴含着无上威力的弯刀，而是伸手抓住了肖恩颓然无力的衣领，只是于电光火石的一瞬间……微微屈膝，抬起了自己的左小腿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当的一声脆响，这很明显不是弯刀斩入人肉所能发出的声音！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲闷哼一声，一个翻身便跃过了狼桃的头顶，左手却极其细微的伸指一弹。这是……小手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃耳垂微痛，眉梢微飞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲小腿处如遭雷击，无比痛楚，但整个人却借着这刀势，捉住了肖恩，完好的右足在地面上一点，整个人已经冲了出去，冲向了前方空无一人的地带。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他冲向了悬崖，然后跳了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………狼桃面色木然，但内心却是有些震惊，为什么自己那一刀斩在范闲的腿上，却像是斩在了钢铁之上。他对自己的刀势有极强的信心，圆融一刀的秘技，足可破金裂铁，就算对方腿上穿着护甲，也一样会被一刀斩断……范闲为什么能挡住！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他和何道人掠向悬崖边，探头望去，此时阳光渐盛，却依然无法驱散深谷里的云雾，只见那一老一少的人影落入雾气之中，再也无法看见，只到很久以后，才听到一个重物堕下的发出的砰声。声音极轻，但这悬崖极深，他们二人站在崖边也能听到，可以想见碰撞的激烈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“摔死了。”何道人说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃摇摇头：“肖恩不容易死，范闲……我看更不容易死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃与何道人二人，是上京城中屈指可数的几位九品高手，居然还无法将重伤后的肖恩与初入九品的范闲当场绞杀，这个事实，让两位高手的心里都有些凛然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这山峰爬不上来。”何道人皱眉说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃向下看了两眼，燕山石壁如刀，光滑如镜，别说一般的武道高手，就算是天下那四位超凡入圣的大宗师，也无法凭借人力从这石壁上爬起来，所以他点点头，默认了何道人的判断，说道：“通知沈重，搜索山下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………做完了后续，这两位高手看着云雾缥渺的山崖，想到先前的那场厮杀，不由皱起了眉头，只不过二人想的方向却不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么范闲要拼命救肖恩？”这是何道人的疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么范闲表现出来的实力，远远超过了小师妹的评估？”这是狼桃的疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃忽然双眼寒一射，手腕一抖，刀尖准确无比地削去了自己耳垂上的那块肉。何道人向来信服苦荷一脉的见识本领，眉尖一皱，便往自己大腿处望去，只见那枝弩箭擦过的肌肤，虽然没有受伤，却依然有些发黑，寒声说道：“这姓范的小子好毒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃沉声说道：“你难道忘了，南庆范闲最出名的功夫，就叫小手段。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话虽如此，狼桃却在想着先前的对掌，范闲双拳所挟的霸道真气实在是有些古怪，竟然凛凛然有侵伐之意，其暴戾处，比世上任何一种内家真气都要厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————跳崖一般会碰见什么？一般会碰见高人，美人，绝世秘笈，无穷财富。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在跳崖的过程里想着，自己背着的确实是位高人，可如果自己算好的落脚点差了些许，那家中的美人算是要说拜拜了，至于老妈留下的无穷财富，自然没机会再去享用，说到打小练的那个无名绝世秘笈，估计五竹叔会烧了给自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹叔这位老师，虽然教学水平次点儿，但却是个填鸭教育的忠实执行者，估摸自己到了地府，他也不能轻饶了自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说当年，竹帅跳崖是小范闲最惊艳的一幕，所以他也时常练习跳崖，哪怕新婚蜜月在苍山里也没有放过，到如今总算是有了一点小小的成绩——至少背着个人，在满眼皆雾的状态中，依然准确地借着光滑石壁间的短松减速，找到了事先选好的落脚点，那块稍稍伸出来的岩石。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双腿落到那块岩石之上，体内的霸道真气自然做出反应，反震而出，但是左腿处受了狼桃可怕的那刀，酸痛无力，闷哼一声，半跪在了地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，他依然没有忘记将一块大石头扫下崖去，半晌后传来了堕地的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“傻了吧？”岩石后方有一个小洞，洞一点都不深，浑身伤口的肖恩正靠在那里，满脸嘲讽地看着范闲，“我看你怎么上去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲耸耸肩，自然不会告诉这临死老头自己的秘密，眼睛往洞里瞥了瞥，确认了这个洞与姓张的没什么关系，便喂了肖恩一颗药吃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩也不客气，吞药入腹，满脸嘲讽地望着范闲，说道：“如果是二十年前，就凭狼桃和何道人这两个晚辈，怎么可能是我的对手。而你呢？堂堂庆国监察院提司，陈萍萍和费介的接班人，却被别人逼下了悬崖，只有等着慢慢饿死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也不生气，笑眯眯说道：“当一个老人总喜欢说当年的时候，大概就是他快死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩面色不变，说道：“我本来就要死了，活了这么多年，死也不算亏，问题是你还年轻……所以不明白，你为什么要来救我。”他顿了顿又说道：“不过你怎么敢往云雾里跳？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你那个干儿子只会打仗，根本不会搞这些事情。”范闲从头发里取出细针，扎进肖恩的身体里帮他止血，“连锦衣卫都能查到你们会合的地点，更何况是我，当然是事先就做好了准备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩任他施展医术，白了一眼说道：“你这针有毒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没好气道：“反正你都要死了，反正你身体里面好几百种毒，多一种又怕什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩咳了两声，眼神渐散，将死之人，连姓情都变得似乎古怪了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着老人那张因为失血过多，而显得有些惨白的脸庞，忽然问道：“当沈重围住小院的时候，你就应该知道，上杉虎营救你的行动一直都在锦衣卫的算计之中，你为什么还要继续？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“继续什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“继续扮伤员，辛苦无比地往城外奔，明知道会有高手等着你，明知道接应你的人们早就被清除了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩看着他忽然尖声笑了起来：“也许只是顺着那些人的意思，为了诱你出来，好让你给我陪葬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲耸耸肩说道：“说点儿正经的吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩的目光像是跨越障碍物一般轻松地越过范闲的肩膀，投向了幽静的深谷之中，此时太阳越来越烈，石壁前方的云雾终于渐渐散开，可以看见遥遥前方的那面山壁如破裂了的黄色镜子一般，有一种别样的美丽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯，我被关的久了，所以……就算死，也不想死在牢里。”肖恩如是说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲顺着他的眼光望去，发现对面的山壁光滑无比，偶有缝隙像闪电的纹路一般四散裂开，要隔着老远，才能有一株顽强无比的小树生长出来，展露着可怜却又可敬的绿色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“此处黄山青树，下有绿水白雾，正是一座好坟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微笑着，开始整理自己左腿上的裤管，监察院防火防盗防利器的衣服，居然被狼桃的那一刀生生震开了一道碎絮口子。他从靴子里取出费介老师留给自己的黑色细长匕首，轻轻抚摩着上面微微有些变形的刀身，叹息说道：“谢谢侬，我可不想改名叫范萍萍。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“你为什么会如此愚蠢的出手，从而将自己陷入死地？”肖恩有些好奇地看着范闲经过乔装之后的面庞，枯干的双唇边渗出一些不祥的血沫子，或许人到临死，好奇心会越发地强烈起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将匕首搁在脚边，开始按摩自己僵坏的小腿经络，平静说道：“当我发现这是北齐人的埋伏时，确实准备退走。但是看见你要死了，我也不知道脑子为什么忽然坏了，蹦了出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实道理很简单，范闲要知道肖恩的秘密，要知道神庙在哪里，要知道神庙与叶轻眉的关系，与自己重生到这个世界的关系。在自己的生死、身世与嚣张老妈的来龙去脉之间，一向惜命无比的范闲，终于奢侈了一回。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453457.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453459.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453458','庆余年','第八十四章 范闲跳崖');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453458','庆余年','第八十四章 范闲跳崖','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>