<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十五章 世间游客_笔趣阁</title>
  <meta name="keywords" content="第八十五章 世间游客,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十五章 世间游客在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453459.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453459.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453458.html";
var next_page = "/750/453460.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十五章 世间游客 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十五章 世间游客</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453458.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453460.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453459','庆余年','第八十五章 世间游客');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山谷里的阳光似乎变成了一种实质的在在，照拂所至，云雾如同被桨扰乱过的碧波一般四向荡漾。大部分的雾气散了，还有些如烟如缕的气息滞留在绝壁之前，在那些零落无比的青青小树间穿行着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小石洞的上方略微突出一些，对面的山崖隔着极远，离谷底也极远，以范闲的耳力，也要听半天才能隐隐听见山谷下方传来的声音，想来上京锦衣卫们这时候正在谷底搜寻自己二人的尸体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谷底应该潮湿阴暗，估计对方一时半会儿没有什么收获后，终究还是会知道自己与肖恩没有摔下山去。范闲心里猜测，大概北齐人会以为自己和肖恩命大，沿着谷底往外搜索。不过他对于沈重的老辣不敢低估，谁也不知道对方什么时候会把眼光重新投向这片如同明镜般的岩面上。至于狼桃，刚刚初一交手，范闲便清楚，这个海棠的师兄果然是人世间最顶尖的强者之一，心神坚毅，不是很容易被自己骗过去的那类人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山风微作，肖恩惨白苍老的脸皮微微抖了一下，老人已经陷入半昏迷的状态之中，随时可能死去，外面的太阳似乎无法传递一丝温度到这个强行挣到青山赴死的老人身体中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挠了挠头，看着肖恩的面庞，老同志的脸上就像是一层被涮了白浆子的桔子皮。他想了想，从腰带里小心地取出那颗药丸，蓝色小药丸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药丸散发着淡淡的麻黄树叶味道，已经被用小刀切去了一半，范闲将剩下的半颗捏碎，塞进了肖恩的嘴里，又从袖中取出细水管子，将衣服中暗备的水袋里的水灌滴到肖恩枯萎的双唇中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一会儿功夫后，垂死的肖恩醒了过来，双眼一睁，眼瞳里本已淡了许多的腥红之色复又重现，老人似乎在临死前的这一刻里重新找回了些许当年的威势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你喂我吃了什么药？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“蓝色小药丸。”范闲笑了笑，说道：“提神用的，不过不可能帮助你回复当年的雄风。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩老人自然听不明白这句笑话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你出手前就吃过吧？”肖恩的呼吸显得有力了许多，精神也逐渐从颓丧里摆脱了出来，如果不是死前的回光返照，那说明这种药物激发了老人身体里残存的精力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有马上回答他的问话，伸手指摁住肖恩的脉门，发现脉搏渐趋有力，却略有燥意，知道麻黄丸开始起效，只是这种原始的兴奋剂能提得住肖恩一时的心气，却不能救回他生机已去的老命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他深深吸了一口气，静静望着肖恩说道：“狼桃加何道人，你的腿被我砸断了，我们就算联手也不是他们的对手，所以我必须吃些药。不过我有一点奇怪，为什么只有两个高手，而不是大队人马在等着你我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩剧烈地咳嗽了两声，药物此时正在强烈地发挥作用，他有些艰难地挥挥手：“他们毕竟不想把事情闹的太大，如果瞒不住那个小皇帝，曰后总是有些麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了他一眼，想到小皇帝要留他一条老命的理由，与自己的理由一模一样，却没有就着这个话题继续下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你救老夫，不外乎是为了老夫心里的那个秘密。”肖恩看着山谷里啾啾飞着的小鸟儿，眼中忽然闪过一丝艳羡的神情，“其实说到底，那个秘密又算的了什么呢？那个小皇帝是想得到神庙的帮助，一统天下，你这么想去神庙，又是为了什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然有我自己的理由。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能不能说来听听？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一老一少两个不同历史阶段的密谍头目，此时像村口的老人孩童一般平静聊着天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯，说一部分吧。”范闲眯起了眼睛，感觉身体有些发虚，麻黄丸的药力要褪了，自己的精神有些委顿，“其实不知道你相不相信，我在这个世界上生存，更多的时候，是像一位游客，我想走遍这个世界所有有趣的角落，而神庙……毫无疑问是最让我感兴趣的地方。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“游客？”肖恩用一双血红的眼睛盯着范闲那张乔装后显得平常无比的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来：“很奇怪吗？夫天地者，万物之逆旅，光阴者，百代之过客，既然你我是住在天地这个大客栈里面，自然会很想看清楚客栈里每个房间里到底有什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可能二楼最尾的那间房里有条毒蛇。”肖恩很困难地往后挪了挪，感受着自己身体内生命化作燥热的气息，知道自己离死亡越来越近，下意识里想坐的更舒服一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“也许是一个在木桶里洗澡的美女。”范闲笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩望着这个年轻人，轻轻摇了摇头：“好奇心会杀死老猫，你居然会因为这样一个荒诞的理由冒险出手救我，结果陷入死境，此时会不会后悔？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回头望了一眼深不可测的悬崖，叹了口气，没有说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“傻了吧？”这是肖恩第二次说这个话，满脸微笑说道：“为了一个狗屎不值的秘密，葬送了自己鲜活的一条生命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑应道：“也对，死亡在前，什么秘密，都是很不重要的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩忽然很古怪地看了他一眼，说道：“能不能求你一件事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一震，这位老人虽然早已不复当年之勇，但身份地位摆在那里，一路北上，何曾说过一个求字，问道：“你想说什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩的声音有些古怪：“我不怕死……但是我死后，你一个人被困在这洞里，估摸着最后饿的极了，会对我的尸体感兴趣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔后便明白了老家伙在害怕什么，略感恶心应道：“你这老胳膊老腿的，我要啃你的肉，还怕把自己牙齿给崩了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩苦笑说道：“等你真的饿极了，什么事情做不出来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱眉道：“你连死都不怕，还怕我吃你的肉？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩定定地望着他，说道：“这个世上有很多人不怕死，但他们怕蟑螂。”他顿了顿说道：“我不怕死，但我怕死后被你吃了，那种感觉很不好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药物的作用让肖恩的精力暂时得到补充，所以他说话也渐渐变得流畅起来，身上流血的口子也早止住了，但是他双瞳里的异红愈发的深稠，这不是什么好兆头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了他一眼，苦笑着摇摇头：“放心吧，你若死了，我马上把你扔到山谷里去。”他忽然眼瞳微缩，望着肖恩，轻声问道：“老家伙，你以前是不是吃过人肉？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………山洞里一下子安静了起来，半晌也没有响起肖恩的声音，许久这后，老人才面无表情说道：“当年去神庙的时候，大雪封山，什么都没得吃了，人肉也只好吃。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里咯噔一声，虽然他自小便刨坟剖尸，但想到真的吃人肉，依然忍不住有些反感欲呕，下意识里将目光从肖恩那双枯干的双唇上离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩嘎嘎怪笑道：“人肉，其实真的很难吃……不过当年苦荷吃的，可比我吃的要香多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心中再颤，如今高高在上备受万民崇仰的一代宗师，北齐国师苦荷当年居然也吃过人肉？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他马上想通了其中关节，肖恩既然知道神庙在哪里，苦荷又是师承神庙之艺，那当年这两个人一定是同时去的神庙，两大强者居然沦落到了吃同伴人肉的地步，那一路上的艰险，可想而知。他只是不明白，为什么苦荷一定要杀死肖恩，难道仅仅是为了隐藏自己吃过人肉的糗事？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你和苦荷什么时候去的神庙？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩居然在此时闭了嘴，范闲就像是一个食客，面对着服务员端上来的鸭皮面皮甜酱大葱看了四眼，然后眼睁睁看着服务员又端走了，一口气堵在胸口，半天上不来，不由大怒道：“看在咱们都快死的份儿上，你能不能让我死的快活一些？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩白了他一眼，嘲笑说道：“傻了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息道：“这秘密对于你来说，已经没有了保命的用处，何苦还藏着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“神庙在北边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很突然，很没有预兆的，肖恩开口了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“多北？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“极北的雪地里，沿着北牢关出去，还要走三个多月。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时洞外天色渐暗，范闲面色不变，心中却有些紧张，知道自己终于成功了一半，至少知道了神庙的大致方位，他的心脏微微缩了一下。山风渐盛，夏曰燕山上寒意微作，他看着闭目等死的肖恩，像一个朋友一样很随意地开口聊天：“要死的老家伙，讲讲神庙的风光怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩没有睁眼，轻声喘息道：“一座大庙罢了，有什么好风光？你呢？你小子是从哪个石头蹦出来的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些委顿地打了个呵欠，说道：“我是澹州人，澹州也没什么好景致，就是家里的后园种了两株树，一株是枣树，另一株也是枣树。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453458.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453460.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453459','庆余年','第八十五章 世间游客');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453459','庆余年','第八十五章 世间游客','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>