<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十六章 永夜之庙_笔趣阁</title>
  <meta name="keywords" content="第八十六章 永夜之庙,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十六章 永夜之庙在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453460.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453460.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453459.html";
var next_page = "/750/453461.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十六章 永夜之庙 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十六章 永夜之庙</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453459.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453461.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453460','庆余年','第八十六章 永夜之庙');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“神庙可没有树，那座庙在雪山里面掩着，传说中一年只有两天会露出真正的面目来，而且如果心不诚的人，根本不可能看到它。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩苍老的声音很平静地说着。神庙对于他而言有着极其重要的意义，他因为知道了神庙与那个小姑娘的关系，所以被陈萍萍花了偌大代价捉回庆国，也因为知道神庙的所在，所以从神庙里得到了最多好处的苦荷，要想杀他灭口，而那位北齐的小皇帝却奢望着能够从神庙那里得到上天的帮助。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是神庙是什么？不过就是一座庙罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩忽然觉得自己那风光横戾的前半生是假的，只有后半生的铁窗生涯才是真的。老人看着洞外愈来愈暗的天光，表情木然说道：“范大人，你相信这个世上真的有神吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲默然，想到自己的重生，想到那个箱子，点了点头：“我比这个世上别的任何人都相信神的存在。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“神是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我如果知道神是什么，我就是神了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩面带赞赏地看了他一眼，说道：“像你这么年轻，就能看的如此清楚，确实不多见。”他顿了顿后说道：“不过当时陛下还年轻，所以看的不清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道故事终于要开始了，不禁有些紧张，有些期待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你知道三十几年前的天下是什么样子吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“魏国独大，随时可能统一天下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错，那个时候老夫就已经是大魏国缇骑首领，是陛下的心腹。”肖恩回忆往事，表情却有些怪异，不像是沉缅在当曰的荣光之中，也没有什么记恨之心，许是将死，只是一片淡漠与平静，“当曰之天下，便是魏国之天下，一应俊彦皆在朝中，但真正挑起这个朝廷的，除了先帝爷外，便是两对兄弟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着老人的神情似乎还能坚持，略有些安心，轻声应道：“其中一对，自然是您与庄墨韩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错，我那兄弟比我出息的多。”肖恩面色渐柔，“而且他比我念情份，我被庆国关了二十年，他还记着我，我欠他的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么没有人知道你们是一对兄弟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“道理很简单，我的名声太凶恶，不知道暗中诛杀了多少清流，他身为读书人，自然是不喜欢我的，我也不想与他有什么瓜葛。”肖恩很平淡地回答道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略微一顿，转了话题：“还有一对兄弟是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是战清风与苦荷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“战清风？北齐开国皇帝的父亲，当年的一代名将？”范闲终于震惊了起来，原来苦荷与北齐皇室的关系竟是如此密切！难怪当年会一力维护如今的太后与皇帝，而皇室对于苦荷一脉又是如此尊崇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“苦荷是战清风的幼弟，自幼便立志做苦修士，修行天人之道，力求有一曰能证道入神庙。”肖恩面带讥讽说道：“世人多信神庙，但这千年以降又有谁真的见过？只是那些苦修士在各地传道，比乞丐活的还要可怜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是神庙真的存在。”范闲提醒他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错。”肖恩闭紧了双眼，“当时先帝爷驾崩了，年轻的皇帝登基，这位皇帝虽然对我们这些臣子还算不错，但是不知怎的，却异常怕死，成天想着要练什么长生不老之术。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说道：“其时北魏独大，他身为皇帝又没有什么艹心的，自然不免会想到这些事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩继续说道：“所以那时苦荷趁机入宫，劝说陛下派出使团，出海寻找神庙的踪迹，说如果神庙的仙人传授陛下仙法，自然可以长生不老。陛下一听此言，哪有不允之理……”他苦笑说道：“我身为陛下心腹缇骑首领，这件事情自然责无旁贷地落到自己头上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“苦荷是提议者，他对于神庙又极其狂热，自然不会置身事外。”肖恩淡淡说道：“集大魏举国之力，不知道寻找了多久，终于找到了一丝线索，所以我和苦荷便带领着一个千人队往北方去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然临死老人说的淡然，但范闲清楚，当时的过程一定相当复杂，神庙为世人所膜拜，但虚无缥缈，沓无踪迹，能够找到确实的线索，这本身就是一件很惊人的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苍老而淡漠的声音在山洞里不停地回响着，洞外的天光山色渐趋黯淡，范闲沉默地聆听，适时地发问，大脑急速地运转，通过肖恩的回忆，将当年前往神庙祭拜队伍前进的路线，在自己的心里重新勾画出一幅大概的地图。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………时光仿佛回到了三十多年前，洞外的黄山淡息也变作了风雪连天。在老人的回忆中，范闲似乎看见了一个由上千人组成的探险队伍，在漫天风雪之中，在蛮荒无比的北地里艰难地前行，那些人穿着皮靴，裹着厚厚的皮衣，只露了两个眼睛在外面，但依然止不住冰寒透骨的冷风往他们的身体里灌着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;队伍的前方是这个队伍的两位头目，当时正值壮年的肖恩，和那个年轻无比，一脸虔诚的苦修士苦荷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;队伍越走越北，越走越难，越走人越少，有的人冻死了，有的人摔到冰谷里失踪，有的人被天上的猛禽抓裂天灵盖死了，总之是随着探险的进程，队伍变得越来越短，气氛也变得越来越怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天地间一片雪白，由于在这枯燥酷寒的环境里呆的太久，渐渐队伍中有些人的眼睛瞎了，被肖恩无情地遗弃在荒原之中，远方有些耐寒的食腐狼在等待着那些瞎子的死亡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切都安静地发生着，哪怕是死亡这么惨烈的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;队伍又走了很久，终于来到了一处极北处的大山，山间只有一条狭窄的小道通向里面，而雪积的极厚，早已遮住了山体本身的颜色，看上去只是冰山连绵不绝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等残留到一百来人的队伍走入大山之后，才发现大雪山的后面依然是冰雪掩盖着的一片天地，甚至连动物都变得极少。队伍极其顽强地扎帐驻营，想要在这里找到神庙的踪迹，但很多天过去了，也没有任何发现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入冬，大雪，封山，曰没，食尽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最强的人活到了最后，一片永无止境的长夜之中，肖恩与苦荷背对背坐在帐蓬里，身周是垒放好了的尸体，火种未曾熄灭，队伍里的残帐与那些死人的衣服给了这两位强者最后的一丝温暖，一丝希望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————“那是天怒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山洞里，肖恩有些困难地睁开眼帘，瞳子里的腥红色愈发地浓，但眸子里却现出无尽的恐惧：“神庙知道凡人试图找到他们，所以上天震怒，降临了无边无际的黑暗。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了这位老人一眼，半晌后轻声说道：“那叫极夜。”他心里再次确认了神庙的地点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩自然不明白极夜是什么东西，只是那段记忆显然让他记忆无比深刻，只见他面带惘然说道：“苦荷当时一边极其香甜极其吝啬地吃着人肉，一边极其虔诚地向上天祷告，我的心里不免有末鄙夷他。不料……也许最后他真的感动了神庙里的仙人，所以天……忽然亮了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住看着肖恩，心里想着当年这两个人是怎么能在长达数月的极夜里生存下来？就算有人肉吃，有帐蓬烧，但那种孤独与二人间的挣扎，恐怕会让人发疯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;肖恩忽然笑了起来，说道：“天一下就亮了，那个时候我和苦荷也都到了生命的尽头，但是陡然间发现了希望，不知道从哪里来的力量，支撑着我们继续活了下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然后你们找到了神庙。”范闲拾起那把匕首，放到自己的身边，轻声问道：“神庙是什么样的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………很多年前的大雪山外，两个瘦到只剩骨头的人，很困难地从帐蓬里走了出来，他们深陷的眼圈和腊黄的面色，呼吸时露出的烂肿牙龈，都在透露着一个信息——这两个人快死了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白天的光线终于不再那么吝啬的只出来一会儿，有些动物又重新从深穴之中醒来，两位强者虽已是强弩之末，却依然比那些猛兽凶猛许多，所以他们获得了很多补充，重新站立了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一天，他们眯着双眼，看着面前的大雪山发呆，却根本不知道自己苦苦寻找的神庙究竟在哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这里有的，只是白茫茫一片大地真干净。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽而一道天光从碧蓝的天空上打了下来，大雪山那处的光线发生了一种极古怪的曲折，很突兀的，一座美丽的庙宇平空出现在了山中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座宏大的庙宇依山而建，黑色石墙与浅灰的长檐相依，庄严莫名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷痴痴地望着山间，忽然激动地扑倒在地，向着庙宇出现的方向放声大哭，无比凄楚。肖恩傻在了原地，半晌之后，才醒了过来，一屁股坐到了雪地之中，半天都没有力气站起身来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这就是神庙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453459.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453461.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453460','庆余年','第八十六章 永夜之庙');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453460','庆余年','第八十六章 永夜之庙','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>