<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第九十二章 走的便是女道士那一派_笔趣阁</title>
  <meta name="keywords" content="第九十二章 走的便是女道士那一派,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第九十二章 走的便是女道士那一派在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453466.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453466.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453465.html";
var next_page = "/750/453467.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第九十二章 走的便是女道士那一派 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第九十二章 走的便是女道士那一派</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453465.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453467.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453466','庆余年','第九十二章 走的便是女道士那一派');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年领命，正准备出门去安排，同时要与林文林静二人商议，毕竟此次回使的使团中，还要带着位身份尊贵无比的公主，却听着范闲忽然说道：“来时路上我们准备的那些马，王启年你要处理干净，不要给那些农夫带去别的麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云没有参与最先前的计划，所以听不大明白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年看了范闲一眼。范闲摆摆手，他便推门离开了。言冰云的眉头挑了挑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三个人，做了三个动作，里面自有含意。范闲笑了笑，说道：“在我面前，你何必忍的这么辛苦？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云没有笑，只是有些缓慢地举起面前的茶杯喝了一口，带着一分下属应有的恭敬说道：“提司大人既然不想我知道，即便我再好奇，也没有必要发问。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有考虑太多，直接说道：“这只是最初的计划，既然已经抛却不用，当然要把屁股擦干净。”然后他用很简单的语言，向言冰云做了一下解释——范闲从刚刚入春的时候，就在京都寻找到了一位与自己容貌有些相似的监察院年轻官员，然后一直养在“深闺”。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在最初的计划中，这位伪装者应该在从北齐回国的路程上发挥作用，让他冒充范闲随使团南下，而掩护真正的范闲留在上京中，处理应该要处理的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你最开始准备单身留在上京？”言冰云皱眉道：“你要处理什么事情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了他一眼，说道：“陈萍萍要肖恩死，所以我准备留在上京杀死他，然后赶到国境线上与使团会合，免得肖恩死后，北齐人玩一招大变脸，将我们的使团宰了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云问道：“你刚才和王大人说的沿途马匹？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，解释道：“使团在京都出发之间，我已经请院中的人和内库的某些人物，帮忙在这南下的道路上养了些好马，当然，这些马都是偷偷摸摸地养在保马户中，想来不会惊动北齐的官府。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你准备在上京杀死肖恩后，便一路换马，用最快的速度赶到边境线上？”言冰云唇角泛起一丝嘲讽之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“千里走单骑，难道有什么问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云叹了一口气后说道：“这是现实的世界，不是一本小说，如果按最初的计划，你杀死肖恩，北齐方面一定会关闭上京城，各州驻军都会封闭南下的道路，你单人匹马，怎么可能回到南方？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，说道：“陈萍萍当年带了那么多人都能够杀回南方，我一个人有什么不行？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“悍勇或许有之，但这计策总是有些愚蠢。”言冰云摇头道：“大人是院中提司，应当惜命惜身。而且这计划中，就算北齐方面因为使团的离去而放松了警惕，你也不可能在这藏龙卧虎的上京城中刺杀肖恩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自然不会告诉这个冰霜男子有关重狙的事情，毕竟现在五竹叔失踪了，箱子失踪了，长公主与上杉虎勾结了，小闲闲渔翁得利了，事情一变再变，计划已经变成了如今的模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————明曰复明曰，便是后曰，当然这是一句废话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上京城那条美丽的玉泉河畔青树丛丛，偶有北回的白鹭飞起。这里已经是河的上游，地近皇宫，所以纲禁森严，上京的百姓们根本没有办法在这些石子路上落脚。范闲与海棠并肩走在河畔，有一搭没一搭地说着废话，感觉倒不怎么郁闷，连绵数曰的阴郁心情，此时似乎在村姑的陪伴下要好了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说来也奇怪，海棠这位姑娘生的不怎么漂亮，风姿不怎么绰约，气质像极了村姑，偏生这种感觉却让范闲觉得有些自在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几句废话说完之后，话题马上转入正题，海棠微蹙了眉尖，问道：“太后一直没有松口，你究竟能不能想出什么法子来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了一口气后说道：“你们皇帝要娶老婆，却偏生要我帮忙。”他忽然望向海棠，双眼宁静之中夹着一丝不愉，“你既然是司理理的好友，当然应该知道某些事情。难道你不觉得请我帮忙，会让她心中不自在？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠双手插在大口袋里，一双脚在河畔的青石地上拖着，双眼宁然望着前方微垂下的来柳树，说道：“如果司理理想的，你能做到，那她就不会来到上京。既然你是一个无情之人，又何苦这般惺惺作态？她入宫想来也是你愿意看到的事情，毕竟从此以后，你就算远在南方，但在这北齐皇宫里也有了一个可以说上话的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲万料不到她会将所有的事情全部说的透透彻彻，不给自己一丝遮掩的机会，心头微凛微窘，觉着自己身上的薄薄单衣似乎在这一瞬间都被剥光了，露出里面的自私与无情来。沉默半晌后，他才苦涩一笑后说道：“我只是一位臣子，并没有足够的能力去改变所有的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以你就默认这件事情的发生。”海棠说话的语气并不咄咄逼人，但是那股子光明正大却无来由地有种压迫感，“既然如此，何须多言。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头说道：“一入宫门愁白头，你与司理理是姐妹，怎么忍心看她入宫？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下是位不错的男子。”海棠微笑道：“而且理理毕竟是南庆人，如果想在上京生活，似乎也只有皇宫能够为她挡风遮雨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间，海棠转过头来，范闲又从她的眼眸里看到了那片比湖光更加明亮的神采，在范闲这一生的经历中，眼光最亮的便是叶灵儿与海棠，但叶灵儿是一片天真无邪的明亮，海棠眸子里的明亮更多了分洞悉世情后的明达与淡然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范大人，像你这样成天算计着阴谋生活，难道不会觉得很累吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲微微低头，片刻后坚定地仰起头来，将双手负到身后，上身不动，下身微移，与海棠一般在河畔的青石路上摇啊摇，有些突兀地开口说道：“这个世界上，不是所有人都能像你这样逍遥自在，因为我们每个人都有自己不同的目的。你或许只是想种几畦好菜，打理三分田园，但我必须为自己，为身边的人考虑，考虑现在考虑将来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这番话，他从怀里取出一封信，递给海棠，说道：“我不是一个有大智慧的人，顶多有些小聪明，你看看这些方法能不能用。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠拆开信封，借着天光细细阅了一遍，沉默良久后深深吸了一口气，明亮的眼睛望着范闲，眼神中多了一分异样：“太后会相信吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太后如果不想因为这件事情与皇帝翻脸，那么她需要的只是脸面与一个台阶，不管她相不相信，这两件事情都能带来足够的说服力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲献的计策其实很简单。在那个世界的历史中，汉武帝被勾弋夫人勾住的桥段，他一直记得很清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当时武帝巡行至河间，忽然有一个术士声称此地有祥云瑞蔼，显示必有奇女生长于斯。武帝听后立即下令就地寻访，果然找到了这个美丽的少女。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而她虽然相貌美丽，却从小患病，少进饮食，而且双手紧握成拳，谁也没法让她伸展。武帝被她的美丽所倾倒，亲自去尝试为她掰拳。于是奇迹出现：这双手很轻易地恢复成了健康的模样，更奇怪的是在右手心里还紧紧地握着一只小小的玉钩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;汉武帝异常高兴，马上将她纳入宫中，封为“拳夫人”，这就是后来的勾弋夫人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“你说的这个皇帝是谁？”海棠问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑：“这是我自己瞎编出来的故事。”他顿了顿后说道：“这件事情自然是假的，那位汉武帝又不是蠢货，说不定就是他想出来的桥段。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠在男女的事情上显得有些稚笨，犹疑问道：“那我们应该怎么做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没好气地摇摇头，提醒道：“你是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠下意识里陷入了沉默之中，范闲心里一怔，心想这位要究天人之道的丫头不会被自己带入哲学问题中了吧？赶紧咳嗽几声说道：“您是苦荷的徒弟，苦荷先生是国师，如果苦荷说京西有祥云，云下有奇女子，这个说服力，自然就会强很多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠苦笑道：“师傅怎么会与我一同胡闹？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在心里暗哼一声，心想你那老师连人肉都敢吃，一向最宠你这个小徒儿，跟着你胡闹一下也不过分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠接着问道：“但是……理理的身份，整个上京的贵族人人皆知，总是瞒不过去的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，说道：“先把司姑娘接到齐庙里面去住几个月，最好让她出家。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“出家是什么意思？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一心供奉神庙，不思婚配。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然后？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“等事情淡了，暗渡陈仓，送入宫中，生米煮成熟饭，硬木刻成大船。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这样就行？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“信里面还有些细节，你留神一下。当然，如果您能说服国师收司姑娘为徒，那就更好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范大人这些提议看似荒唐可笑，但细细看来，确实有几分可行。”海棠微微一福，向范闲道谢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲无由一笑，这是前世武则天、杨贵妃二位美人总结出来的成功经验，自然可行，当然可行。但他的心里却依然有大疑问，为什么皇帝一定要司理理入宫？为什么太后一定不让司理理入宫？海棠一定知道其中的秘密，但肯定不会告诉自己这个外朝的官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间，范闲心头一动，想到了几次入宫见到的年轻皇帝的神态，不由产生了一种极其荒谬，又极其大胆的想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453465.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453467.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453466','庆余年','第九十二章 走的便是女道士那一派');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453466','庆余年','第九十二章 走的便是女道士那一派','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>