<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十四章 豆腐如玉_笔趣阁</title>
  <meta name="keywords" content="第二十四章 豆腐如玉,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十四章 豆腐如玉在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453245.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453245.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453244.html";
var next_page = "/750/453246.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十四章 豆腐如玉 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十四章 豆腐如玉</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453244.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453246.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453245','庆余年','第二十四章 豆腐如玉');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，范闲才平静下来，身上的冷汗将他的衣服与他的身体紧紧地贴在一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他从刺客的肩膀处收回细长的匕首，刀锋与骨肉分离的声音很恐怖，不由让他愣了愣，又卸下死刺客袖筒里那架小巧阴毒的暗弩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;细长的匕首上面涂着黑色的颜色，避免反光，但范闲知道，费介老师亲手配制的黑色涂料里面不仅有毒，还有一种能够放大受伤人类痛觉的药物。他小心地将细长匕首插入硬骆象皮做成的刀鞘中，看了一眼躺在床上的刺客尸首和床下送菜老哈的双脚，然后转身离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推开房门，瞎子五竹正静静地站在楼梯角，他的声音传了过来：“如果没有马车过来怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低着头，沉默了很久，终于克服了初次杀人所带来的那种可怕感觉，抬起头来露出招牌式的笑容：“我会和他一直耗着，然后等你来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依然是从后墙下去，在澹州港外爬悬崖的训练，终于在今天起了作用。范闲双脚落在地上，往前走去，知道五竹一定会离开自己，而当自己如果再有危险的时候，他又会出现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走在菜场中，身边人声鼎沸，他依然沉默着，垂在大腿边的右手却有些微微颤抖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拖着沉重的脚步走到菜场的一头，在一个摊子面前，他停下了脚步。这是个豆腐摊子，摆摊的是一个二十几岁的妇人，面貌柔美，系着个围裙，双手白嫩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“冬儿姐姐。”范闲微笑着和她打着招呼，这正是被他赶出伯爵别府的大丫环冬儿，当年很小的时候，范闲经常赖在她的怀里睡觉，感情一直很好，冬儿出府之后，在菜场里摆了个豆腐摊，所以范闲经常来这里买豆腐回家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿看见是他来了，脸上浮现出一丝温柔的笑容，将他领了进来：“少爷，你怎么来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在小板凳上，又有居民来买豆腐，冬儿有些为难地看了他两眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，让她先去照看生意，回身发现摊子的后面有个婴儿床，床上坐着一个两三岁大的小丫头，脸蛋红扑扑的，正伸出拙嫩的双手，在玩床前系着的小铃铛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲伸手将那个小丫头抱了出来，逗着玩。冬儿转身看见，赶忙上来接到怀里，埋怨道：“别把你衣服弄脏了，回去又得让那些丫头们洗。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嘿嘿一笑，说道：“冬儿姐，我当年像你女儿这么大的时候，你不一样天天抱着我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿笑着说道：“我的大少爷啊，你怎么和我们这些下人比。”有些奇怪，冬儿就是因为吃饭的时候抢在范闲之前尝了下咸淡，就被范闲无情地赶出伯爵别府，但听语气，她似乎并不怎么记恨这个小男孩儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挠挠头，不知道该说什么。冬儿似乎瞧出来他心情不好，所以逗着自己的女儿喊：“叫小少爷，小……少……爷……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喊我小舅舅。”范闲坚持。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在豆腐摊里坐了很久，看着冬儿切豆腐，称豆腐，用纸包豆腐，逗着身边的小丫头喊自己小舅舅，许久许久之后，范闲终于驱除了心头的那一丝阴冷，站起来向冬儿告辞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿有些为难地说道：“您来这一趟，我这儿也没有什么好吃的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来：“冬儿姐，难道我还差吃的吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那倒也是。”冬儿捂嘴笑道，少妇的娇羞全部展现了出来，她忽然说道：“谢谢少爷给小丫头买的这些东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着摇了摇头：“只要你不怪我把你从伯爵别府里赶出来就好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿笑了笑，没有说话，她信任面前这个并不大的小男孩儿，虽然很不理解那天吃饭他为什么发怒，但知道对方一定不是故意的，更何况自己出府之后，少爷经常偷偷给自己送些银钱过来，后来自己嫁了人，一家三口过的曰子还算舒服，出来摆豆腐摊，很大的程度上是因为自己知道这样才能方便少爷这个小孩子来看自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挥手与豆腐冬儿告别，走出菜场之后，回头望去，只见那个柔美可人的女子正背着小妮子在水里切豆腐，那微微前倾的身子仍然是那么的苗条丰润，并没有看出岁月的痕迹，就像十年前抱着自己时候的模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲借故将冬儿赶出别府，是因为她是自己的贴身丫环，如果自己有什么事情，她也会很不安全。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在范闲的“童年时光”中，他最喜欢自己的这个贴身丫环，喜欢赖在她的身上，甚至时常幻想着，当自己长大以后，可以如何如何——但他却忘了很关键的一点，当他慢慢地长大时，冬儿也在一天一天长大，今年他十二岁，而冬儿已经二十几岁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宝玉与晴雯的故事，看来只好半途而废。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“君生我未生，我生君已老。君恨我生迟，我恨君生早。君生我未生，我生君已老。恨不生同时，曰曰与君好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一面意银冬儿是如何如何的爱煞自己，一面哼着曲子回了伯爵别府，试图让自己相信已经忘记了刺客和老哈并排瞪着的那两对死鱼眼睛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为中午吃了一顿“猫扣子”毒药拌竹蒿，下午又拧断了一个人的脖子，所以范闲的胃口变得极其差劲，晚饭只是随便刨了一点，就丢下碗回了卧房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入夜的时候，他却有些饿了，一个人举着油灯来到厨房，一路悄无声息，没有惊动任何仆人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进了厨房，他干净利落地洗了条鱼，菜刀在他的手上就像是只鸟儿一样飞舞着，片刻功夫便去鳞剖肚，又用五竹逼出来的切萝卜丝功夫切了些姜丝，菜刀落在案板上，没有发出一丝声音，接着又在放姜丝的小碟里兑了些醋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生火烧水蒸鱼肥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蹲在地上望着旁边的炉灶，望着缓缓升起的蒸气，范闲忽然想到一个有些好笑的事情：费介老师和五竹叔因为母亲的原因都在教自己杀人以及如何避免被人所杀的本领，但客观上，却附赠教会了自己如何做一个好医生，以及做一个成功的厨子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（这两天睡的少，所以身体不好，咽喉肿痛，我又很喜欢在书评区和大家灌水聊天，搞得自己好象挺忙乱辛苦，反而本来预备好的问与答章节却似乎废了。编辑大人严厉地批评了我，认为我这个领导干部太不爱惜自己的身体，嗖，从下个星期起，书评区的管理就全权交给编辑大人，下周的精华应该不会像本周一样可怜了。回答大家问题，也会尽量集中到内容相关里的问与答一节。不过有些涉及到后文的内容，真的不方便回答，像扣子这种东西，总得留着，毕竟是在讲故事。两周来多谢诸位的推荐票，还望诸君明天再送我一把，诚心致谢，鞠躬下台） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453244.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453246.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453245','庆余年','第二十四章 豆腐如玉');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453245','庆余年','第二十四章 豆腐如玉','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>