<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第九十六章 一俯一仰一场笑_笔趣阁</title>
  <meta name="keywords" content="第九十六章 一俯一仰一场笑,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第九十六章 一俯一仰一场笑在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453470.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453470.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453469.html";
var next_page = "/750/453471.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第九十六章 一俯一仰一场笑 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第九十六章 一俯一仰一场笑</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453469.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453471.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453470','庆余年','第九十六章 一俯一仰一场笑');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看那厢，范闲出手粗拙不堪，将手掌横起竖直，就像菜刀一样斫来斫去，哪有半分灵动？偏生每一掌出，还假模假样地带着些劲风，呼呼作响，割裂空气，看似霸道，却是一掌一掌尽数劈在了海棠身边的空气里，根本没有去挨那姑娘家半分肌肤的意思，只是将海棠那粗布衣裳的边角尽数带起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——这是什么手法？这是伍佰同志上台唱歌时面前总要摆个电风扇的手法，这是周星星同学在鼓风机前面丢碎报纸，解开主角配角长睡衣扣子的手法！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠衣裳若云，在掌风之中微笑而起，于水光相伴的长长御台之上清渺若仙，飘飘然若欲乘云而去，偶一出指，东一指，西一指，不知指向何处，不是指东打西的花招，竟赫然是点兵点将的小姑娘手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人这般不知道交手多少回合，竟是半点烟火气也不带，既然不想起血光，出手自然一力地清淡，就像是庙里的素斋竟是连豆油都舍不得放，清淡地令人作呕………………连个小太监都能瞧出两大高手在假打，更何况殿中这一水儿的老狐狸小狐狸公狐狸母狐狸不公不母异种狐狸，有的大臣眼睛早就直了，根本没有料到海棠姑娘与范闲居然会这样厚脸皮地敷衍，一点都不顾忌朝廷的颜面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后看着殿中长台之上，清光之中的那对人影，不由冷哼了一声，虽未失态，但眼角细纹里全是隐怒。反倒是年轻的皇帝看着小师姑与范卿在那清光之中飘来飘去，忍不住笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃一脸平静，看着这一幕，却知道范闲看似拙笨的出手，其实是很厉害的大劈棺，不过那是南朝京都叶家的家传武艺，这姓范的小子怎么学会的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;殿内殿外满心期待的众人终于失望了，看了这么些时候，有些人忍不住打起了呵欠。头前那位太监忍不住摇头道：“这可不知道要打到什么时候去，反正又分不出胜负。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年也是无比惋惜地摇摇头：“我看马上就有人要喊停了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小太监不信，摇头道：“殿里的大人们都是人精，谁也不会出这个头？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年与他争执了起来，最后兴起开始打赌，赌长长御台之上跳舞的两个人什么时候会住手，旁边的几个人见他们争的热闹，也凑了过来，纷纷压上自己的赌注，一车海胆，两根黄瓜，各色奇怪下注不一而足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————“放肆！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于有位大臣看着太后越来越阴沉的脸，忍不住了，拍案而起，怒斥道：“太后寿宴，你们弄的什么玄虚？莫不是想欺君不成？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的不漂亮，就像喊破皇帝在裸奔的笨小孩一样，这世道不论有多丑陋，但任谁抢先喊破，那就是个极不讨人喜欢的家伙。就像今曰，明知道范闲与海棠二人在玩冲灵剑法，但不喊破，太后也能厚着脸看下去，毕竟今儿个是自家生曰，看看年轻娃娃跳舞，也不是什么大事儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但这大臣一喝欺君，岂不是逼着太后发飚？所以太后准备发飚，冷冷看着那位大臣，心里不知道转了多少个念头，想将这厮的嘴皮子撕烂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝却依然笑吟吟的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水池之中御台之上的那两人却像是根本没有听见有观众在喝倒采，认认真真地演着戏，海棠飘来飘去，范闲龙行虎步，姑娘家身姿清美，小范闲模样俊俏，打起来还真地好看。不过片刻功夫，却是从御台之上，战到了台后的殿前，距着龙椅不过数丈的距离，将好停在那位大臣的桌前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲手掌化作菜刀，便向空虚菜板上狠狠斫去，口里却哎哟一声，似乎失手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠在空中的姿式微滞，右手并着二指化剑刺出，嗤的一声，将要戮中范闲的胸口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也不知道这二人如何转换了一下方位，接下来的那一刻，掌风指势竟是没有戮中任何人的身体，反而嗤嗤响着劲气激荡，向着后方过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后方就是那位大臣的席位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大臣骇然，这海棠与范闲同时出手，就算是国师苦荷亲至，只怕也要暂避锋芒！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………矮桌在一瞬间被震成了无数碎片，桌上的酒壶裂开，菜盘跌落，酒水油腥化作满天荦花，染了那位大臣满头满脸！眉上挂着菜花，嘴上叨着萝卜花，耳上挂几丝金菇，汤汤水水给他洗了一脸，要多狼狈就有多狼狈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是大殿中马上安静了下来，大臣们这才知道，原来海棠姑娘与那位南朝使臣，在某些时候，都是胡闹的祖宗，为了自己的脸面着想，还是不要多说什么了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清光微静，范闲与海棠同时住手，相隔数步之地，微微互视一笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠对着太后微微一福说道：“范大人大劈棺手段了得，小女应对无方，故而波及这位大人，还望太后恕罪。人有失手……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也是满脸自责，挥挥自己的右手：“马有失蹄。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后是极疼爱海棠的，哪里肯责怪，加上今曰毕竟是自己寿筵，胡闹一场活泛下气氛，也算是不错，只是可惜没有让那南朝人吃些苦头，不过看着范闲说话自嘲的有趣，太后的唇角也不由浮起了淡淡笑意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝也诡异笑着，大臣们也笑了起来，笑的有些尴尬，只有真正的武道高手，才知道先前那看似玩笑的打斗，其实依然蕴含着两位年轻强者的一些心思，大劈棺看似粗拙，实则肃杀，海棠指剑看似清柔，实则厉然，长长御台之上的舞蹈，其实何尝不是一种比试，只不过最后范闲似乎，隐隐还是败了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时假打结束，殿顶的清光依然罩在幽旷的大殿之中，范闲与海棠便站在清光之中，两人的容颜在光晖之中显得无比柔顺，殿顶掉着的半月宫灯，映在水池之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这场比试，真可谓是一俯一仰一场笑，一江明月一宫羞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————夜色渐渐笼罩深宫，半个月亮缓缓从宫后的青山背后爬起来，将那暖融融，淡茫茫的光芒洒进北齐的皇宫之中，黑色的长檐，灰白二色的宫墙，在夜之始反映着美丽的身姿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大殿前的群臣正在往宫外退去，宫城四周可以看到很多侍卫，还有些黄门太监在沿路侍候着。臣子们退去的速度极快，不一会儿功夫，皇宫就回复了幽静，空旷的广场之上再也看不到闲杂人等，由极热闹转为极静，竟是只花了一柱香的功夫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宴结束之后，太后便揉着太阳穴退回了寝宫，范闲却被北齐皇帝留了下来，在华英宫里等着。这宫里安静无比，有淡淡焚香清心的味道传入鼻端，范闲眼观鼻，鼻观心地坐着，北齐陛下这时候应该在太后宫中尽孝，不知道让自己等在这里是为什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫女为他递上茶水果子，范闲一一含笑谢过，却发现那些宫女们生的都极为妩媚，尤其是眼目间那股子微羞神情让他心头一荡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但一想到年轻皇帝将自己留在夜宫之中，再联想到那位皇帝在某些方面似乎有些问题，范闲心头微凛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下有事情要请范大人帮忙。”另一位眼观鼻，鼻观心的姑娘在旁边似乎猜出了他的所惧，满脸平静说道。说话的自然是海棠，范闲留在宫中作客，她不免要当半个主人，姑娘家这个时候想到先前殿上那一幕，也自有些恍惚好笑，为什么自己与范闲在一处的时候，总是显得要比平时放肆许多？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，没有解释什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太监在宫外喊了声什么，一阵脚步声急而不乱地向着华英宫行来，范闲心想，这般着急？这位年轻的皇帝陛下究竟要自己帮什么忙？对方贵为九五至尊，除了统一天下这等事情之外，恐怕还真没有什么做不到的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正满怀疑问之时，年轻的皇帝已经迈步入了华英宫，一挥手止住了范闲与海棠请安的念头，右手解开自己的外衣，扔给后面屁颠屁颠跟着的小太监，只剩下里面那件单薄的素黄衣裳，看着倒是十分精神。紧接着，皇帝坐到软榻之上，双脚一蹬，自有太监小心翼翼地将他脚上的软靴脱了下来，露出只裹着薄袜的那双脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠许是见惯了陛下私下的模样，所以并不如何吃惊。范闲却有些吃惊，北齐皇帝居然在自己面前露出如此私人的一面，他也不掩饰自己的吃惊，将目光投向软榻之上，更是有意无意间在皇帝的胸上，脚上点了两下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不大，不小。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胸不大，脚不小。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453469.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453471.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453470','庆余年','第九十六章 一俯一仰一场笑');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453470','庆余年','第九十六章 一俯一仰一场笑','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>