<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十二章 新风馆_笔趣阁</title>
  <meta name="keywords" content="第十二章 新风馆,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十二章 新风馆在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453485.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453485.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453484.html";
var next_page = "/750/453486.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十二章 新风馆 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十二章 新风馆</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453484.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453486.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453485','庆余年','第十二章 新风馆');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天空一片阴暗，整个京都都被笼罩在这种阴沉肃杀的气氛中，秋高气爽已经不见，那些连绵了三四天的寒冷雨水，不止冲刷着民宅上方瓦檐里的灰尘，将地面上的青石板道冲洗的干干净净，同时也带来了庆历五年秋天的第一道寒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲搓着手，坐在新风馆的二楼，目光透着窗外的层层雨帘，看着街对面的一处衙门，再往那边望过去一些，就是大理寺的衙门，两个衙门比较起来，一处这边要显得清静许多，但是进出的监察院官员面色沉稳，再不似当初的那种模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整风已经进行了一些天，当然，范闲并不认为仅仅靠喊几句口号，将条例重申一遍，就能把所有院吏的心思收拢回来，所以暗中的自纠自查与调查一直在进行，在无情地革除了一些人的职司，同时更加铁血地将有些官员送到七处受审之后，整个一处的风气终于得到了有力地扭转，精密如仪器一般的衙门终于开始有效地运转起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有习惯在一处坐堂，所以拒绝了沐铁腾出房间来的想法，而是直接在一处的对门，京中有名的新风馆二楼，包下了一个临街安静的房间，天天就是坐在这里吃些小食，打发一下时间，同时也可以保证，如果一处有事的话，自己可以马上反应过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的身前桌上摆着一格蒸屉，约摸两个手掌大小的蒸屉里，放着独一个包子，由此可知这个包子薄皮大馅十八个褶，个头也确实不小，白生生的面里透着股欲扬溢而出的鲜美油意，让人看着就有些眼馋。他对着包子轻轻吹了一口气，用筷子将包子褶汇聚成的龙眼拔开，露出里面的新油肉汤来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拿了一管麦秸，偏头问道：“喝不喝汤？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“烫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，用筷子将那眼戮开，挑出里面被汤汁泡了许久已然入味的肉馅儿，用小碟子接着，放到自己身边那人的碗中，哄着说道：“大宝最乖，这汤烫，肉可不烫，不过还是要多吹吹。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝很听话，鼓着腮帮子，对着碗里的肉拼命地吹着——虎！虎！虎！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从岳丈大人辞官归乡之后，林府便变得冷清了起来，范闲在北齐的时候，大宝大部分时间都是在范府里呆着。他回来后，好些天没有发现大宝的身影，不免有些疑惑，问了婉儿才知道，原来是想着他刚刚回国，所以把大宝送回了林府。范闲听到这话后有些不高兴，虽然说旁人看在自己的面子上，对林府肯定不敢刁难，但那些府里的下人是最能刁钻使坏的角色，如今的林府只有婉儿的几个远房兄弟在照看着，怎么能放心？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偏生他接任一处之后，连着忙了许多天，竟没有时间来管这件事情，趁着今儿个下雨，京都无事，他喊邓子越将大宝从林府里接了出来，与他一道坐在新风馆里，尝尝这家食馆最出名的接堂包子，呆会儿一路回府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“别吹了，可以吃了。”范闲呵呵笑着望着自己的大舅哥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道为什么，智商像个小孩子一样的大宝，特别听范闲的话，赶紧低下头去，一口将那粒肉馅吞了下去，看他那猴急模样，也不知道他尝出味儿来没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这一幕，不禁想起了猪八戒吃人参果的模样，又忍不住笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越坐在另一桌，看着这一幕，心里不免有些异样的感觉。跟着范闲的启年小组一共三十几个人，拢共分成四班，对他进行贴身保护，而邓子越接了王启年的职司之后，更是对范闲寸步不离，所以这些天范闲做了些什么，他最清楚。他心想，自己跟着的这位提司大人，还真是一个让人看不清楚的人物，整顿一处风气之后，竟是许久没有下具体的指示，而只是天天在这新风馆里吃好菜，听小曲儿——以范提司的身份，能够对自己的痴呆大舅哥如此上心，这也让他感觉有些意外，有些佩服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼下蹬蹬蹬蹬响起一阵脚步声，邓子越马上从闲思里醒了过来，手掌紧紧握着腰畔朴刀，双眼如鹰，盯着楼梯处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来的人是沐铁，这些天他天天在处里负责纠查的工作，要审核那些有疑点的下属，同时又要慰勉保持大家的士气，还要处理范闲暗中交待下来的那项任务，竟是忙得连逛楼子的时间都没有，双眼深凹，黑黑的脸上现着一丝不健康的灰暗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁将头上的雨帽掀了下去，解开雨衣，随手扔在房间门旁的角落里，小心翼翼地从怀中取出一个圆筒，筒子不知道是什么材料制成的，但很明显可以防水，因为他从里面抽出来的纸卷没有被打湿一点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接了过去，细细地一行一行审看着，眉毛却是渐渐皱了起来，脸色也阴沉了起来。回京之初，他便让邓子越去查与二殿下有关的那几位大臣，与崔家有没有什么关系，后来接了一处，这个任务就直接交给了沐铁，也算是对他的一次考验。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纸卷上看似没有什么得力的证据，这也是他意料中事，对方的手脚一定会做的极干净，只是显得有些过于干净了，难道崔家身为大族，这些年里，竟然都不会对那位吏部尚书，那位钦天监上些供？事有反常必为妖，范闲心里叹息一声，问道：“所有的都在这里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲又问道：“二处那边有没有问什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁看了他一眼，摇了摇头：“二处现在很配合，而且只以为是院令，不知道是提司大人的意思，请大人放心，可以保证没有人知道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“二处那边也没有什么情报？”范闲这时才发现自己手里还抓着筷子，知道自己心里实在有些紧张这件事情，自嘲地笑了笑，将筷子搁到蒸屉边上，，他如今最大的敌人就是远在信阳的长公主，谁也不知道长公主哪一天就会回到京都，所以他必须确认，在太子与长公主渐行渐远之后，朝中这几位皇子究竟是谁，与长公主是一路的！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁语气依然恭谨，却多了一丝自信：“对于京中的监察，二处虽然司责情报工作，但来源还不如咱们一处，大人放心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，示意他可以离开了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等沐铁离开之后，范闲看着那卷案宗上密密麻麻的小字陷入了沉思，上面记载的都是崔氏这些年来的行贿对象，时间，缘由，朝中这些京官大部分都有瓜葛，偏生没有二皇子那派的痕迹，这让他感觉很头痛，明明心里的直觉告诉他有问题，但却无法从这些繁纷的信息中，找到真正有用的东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲其实很清楚，自己的长项在于刺杀，握权，造势——说到底，表面的温柔之下，他有的只是一颗刺客锋将的心，而并不是一位善于御下，揉捏人心的皇者，也不是一位长于分析情报，判断方略的谋士——知其所短，用其所长，范闲是这样用人，也是这样分析自己的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到在北齐上京城里的那次缜密计划，他不由叹了一口气，开始想念起那位看似滑稽，实则帮自己出了不少主意的王启年。当然，那个计划的真正艹盘手，是言冰云，范闲也本打算回京之后，将他一直捆在自己的腰带上，谁知道院里竟然让言冰云去了四处，而让自己兼管一处，想从官面上来压榨小言公子的智力谋略，已经成了一件不容易的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看了一眼大宝，发现大舅哥正对着一碗杂酱面发起最后的猛攻，不由笑了笑，拿起蒸屉里没了肉馅的白面包子皮，伸到他碗里胡乱抹了些肉酱，然后极快地塞进嘴中，大口大口地嚼了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝一愣，发现有只手从自己的碗里蜻蜓点水而过，半天才反应过来，缓缓抬头看了一眼满脸得意的范闲，有些幽怨地摇了摇头，又低下了头开始吃面条。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————新风馆外面的雨还在哗哗地下着，雨势极大，落地之后绽成无数团雨雾，渐渐迷离了人们的眼睛，将街道四周的建筑都朦胧了起来。一股子寒意随着雨点，降落在京都里，刮拂在新风馆门口的那一行人身上，想从他们的脖颈处钻进去，借人取暖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将一袭风褛披在了大宝的身上，很细心地系好他脖子上的系扣，确认寒风不会灌进去，这才放心地拍了拍他的肩膀，说道：“闲闲要去做些事，大宝先回府去找婉儿玩好不好？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝正在嚼着苹果，含糊不清地点点头说道：“妹妹太凶……我……范……小胖玩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲明白他的意思，哈哈笑了起来，心里想着，如果这天下的官员臣子行商贩夫记女诗人，都能有大宝这样一颗简单平和的心，或许自己的生活会要简单轻松许多吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小心地交待了藤子京几句，范府的马车就接着舅少爷回了府。邓子越看了范闲一眼，沉声问道：“大人，这时候去哪里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去言府。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453484.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453486.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453485','庆余年','第十二章 新风馆');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453485','庆余年','第十二章 新风馆','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>