<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十六章 监察院_笔趣阁</title>
  <meta name="keywords" content="第二十六章 监察院,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十六章 监察院在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453247.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453247.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453246.html";
var next_page = "/750/453248.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十六章 监察院 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十六章 监察院</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453246.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453248.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453247','庆余年','第二十六章 监察院');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都处理全国政务的各部衙门大部分集中在天河大道往东边的区域，这里没有居住太多平民，道路也格外宽阔，道路两侧是许多或美丽或堂皇的木结构建筑，这些建筑里面就是掌管着全国权力的分散中心。比如老军部就设在道口，门口放了一只巨大无比的石制雄狮，每天迎着朝阳张牙舞爪，光影幻离中，但其实看上去有些怪异，像是史前巨兽，并不能如何体现庆国的军威。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而庆国真正的权力中心，则是在北城的重重深宫之中，皇宫的建筑并不比各部衙门高大，除了那个高耸入天的嘹望塔。但厚厚的宫墙和里面宽宏无比的广场，营造出了一种极为神圣的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的官员其实心里都清楚，皇宫里那位雄才伟略的陛下，并不会去纠缠于官场上具体的细节，所以对于他们而言，整个庆国官僚机构中，最可怕的地方，权力最大的地方，既不是各部衙门，也不是皇宫——而是城西那个方方正正，外墙涂着一层灰黑色，看上去阴森恐怖的建筑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院就设立在这里。庆国实行三院六部制，三院是监察院、教育院、以及由老军部升级而成的军事院。而在这三院之中，权力最大的就是监察院，监察院拥有读力的调查权、逮捕权，甚至在某些事件中，可以奉旨拥有审判权。而且没有其它任何一个机构有权力监管它。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从某种意义上来讲，这是一只没有缰绳的猛兽，又像是皇帝陛下手上的秘密特务机关。不，应该说，监察院本来就是皇帝陛下摆在明处的特务机关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是庆国的官员们总是忧心忡忡，这一任的皇帝陛下天纵其才，还可以收伏那位阴险的陈院长和监察院无数的密探和暗底里可怕的实力，可万一……那将来，谁来拉这头猛兽的缰绳？更何况饱受监察院之苦的官员们总在暗底里腹诽，监察院不是猛兽，只是一头阴险而卑劣的野狗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时，监察院那个没有一丝光明的房间里，正有一番很稳秘的对话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“澹州港火场中的刺客确实是院中编制，归属于东山路管辖。而外地的组织事务一向归四处负责。内务部查出来，第四处的一位官员，与大人家里那位二太太是远房亲戚，所以这个任务应该是这样安排下去的。”费介望着院长沙哑着声音说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“身份？”这是老人最关心的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介眯着眼睛，微褐色的眼瞳里满是不确定：“我相信在知道这件事情的八个人中，没有人会泄漏。而五大人虽然是小姐的亲随，但他当年很少出手，如今的世上没有谁见过他本人，唯一与他会过面的叶流云如今已经是一代宗师，更不可能跑到澹州去旅游，世上没有这么巧的事情，所以不用担心别人因为五大人而推断出他的身份。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院长的手指枯瘦，指节突出，轻轻在桌面上敲打着，若有所思：“当年我要你杀死那天夜里所有看见五竹的黑骑，你向我求情，现在想来还是不对。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介笑了笑，因为与毒药浸染过多而导致变成微褐色的眼瞳里闪过一丝莫名之色：“那天夜里已经死了很多人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介至少在表面上不怎么惧怕面前这位官高位重的老人，毕竟他的身份资历摆在那里，笑着嘶声说道：“没必要的杀戮是极其愚蠢的，您忘了，当年小姐曾经这样说过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢。”老人也微笑了起来，似乎想到很多愉快的往事，但就在这样的笑容里，他发出了一条很阴森气十足的指令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“东山路听命于四处，既然文书签名齐全，那程序上并没有错，所以这件事情东山路不需要负责。其余的人随便处理。”他微笑着自言自语道：“居然动用我的力量去杀我要保护的人，这是巧合，还是有些人在试探什么？那位二太太，看来很不简单啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他接着说道：“四处言若海监管不力，乱签一气，不是自己的儿子就瞎杀胡杀，胡闹台！停他三年处长俸禄，再派他大儿子，那个叫言冰云的去北边，弄到两条高等级的货色才准回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，院长拿起桌面上内务部已经拟好的文件，写下了最后结论，然后签上了自己的大名——陈萍萍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介每次看到院长干瘪难看的签名都想笑，但又必须忍住。他知道这个女姓味十足的签名会让几位高层官员死去，会让一个更高层的官员儿子凄苦地潜入敌国，必须弄到特别有价值的情报才准回国，这只怕比死还可怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老人自嘲地笑了笑：“我和范建从小一起长大，想不到现在要为他家的事情艹这么多淡心。你让得力的人去查一查那位二太太和那位有没有什么关联。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建是司南伯爵的名讳，正是范闲的父亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介皱着眉头，微褐的眼光微抖：“不可能，他们应该以为那个婴儿早就死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你误会了我的意思，我也相信他们不可能知道范闲就是小姐的儿子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院长微笑着：“陛下一向要求贵族、文官和我们之间保持距离，而当年派你去澹州，虽然很隐蔽，但终究还是有可能被对方发现。想来不论是太后还是宰相，都很好奇我们院子与司南伯爵的关系，那些藏在暗中的力量，借着二太太的手，试探一下我们和范大人对于这件事情的反应，也是应有之义，所以我们不要反应过度，知道吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介忽然有了怀疑，关于澹州刺杀事件的发生，说不定是因为院长大人曾经故意漏出一些风声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老人推着轮椅来到窗边，掀起黑布的一角，往窗外望去，淡淡说道：“另外，关于箱子的事情，不论五竹有没有说实话，但只要不落在北边的敌人手里就好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可惜我们不知道那个箱子究竟是多大，是什么模样。”费介来到他的身边，顺着老人的眼光往窗外望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我下地狱之后，你早点儿来陪我打牌。”陈院长笑着说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介知道院长大人的年纪远没有外貌那样苍老，笑道：“我可是好人，将来要上天的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个黑色的影子像风一样从密室的角落里飘了过来，将黑布拉下，阻止过于强烈的阳光照在老人的身上。这个人的动作没有一丝声音，正是许多年前在京外一剑斩杀持杖法师的那位高手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介指着那个黑色风影说道：“估计他会来陪你下棋。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗外是一片阳光明媚，远处皇宫几大殿上的琉璃瓦正闪着湛湛金光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗前道路上的行人们经过监察院门口时，都下意识地绕路到街对面行走，似乎害怕沾染到这里的阴暗气息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院的门口有一块石质材料砌成的宽碑，碑上写着几句话，真金涂绘于其上：“我希望庆国的人民都能成为不羁之民。受到他人虐待时有不屈服之心，受到灾恶侵袭时有不受挫折之心；若有不正之事时，不恐惧修正之心；不向豺虎献媚……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;落款是三个字：叶轻眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人知道叶轻眉是谁，但是京都所有居民都知道，当监察院建立的时候，这块石牌就立在了这里，永远金光闪闪，一片光明，和远处皇宫里的金黄色宫檐遥相呼应……似乎隐藏了那两座建筑里所有的黑暗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(投票，投票，投票！) <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453246.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453248.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453247','庆余年','第二十六章 监察院');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453247','庆余年','第二十六章 监察院','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>