<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十八章 安之_笔趣阁</title>
  <meta name="keywords" content="第十八章 安之,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十八章 安之在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453491.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453491.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453490.html";
var next_page = "/750/453492.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十八章 安之 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十八章 安之</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453490.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453492.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453491','庆余年','第十八章 安之');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整座京都，最早知道都察院集体弹劾当朝红人范闲的，不是旁人，正是范闲自己。当陛下没有看到那些奏章的时候，范闲就知道自己已经站在了风口浪尖之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁规规矩矩地坐在范闲对面的椅子上，说道：“是昨天夜里都察院左都御史赖名成牵的头，因为下面要有确认的程序，所以今天才送到处里来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院一处负责暗中监视百官动向，御史们联名上书这么大的动静，如果一处的官员还不能马上侦查到，范闲只怕要气的开始第二次整风。他点点头，弹了弹手上的纸张，好奇问道：“就这些罪名？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁发现提司大人似乎有些不在意，不由皱眉说道：“大人，不可小视，毕竟……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他住嘴没有再说，范闲抬起头来看了他一眼，目光里带着一丝戏谑，说道：“是不是觉着本官的确担得起这些罪名？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御史言官的奏章上写的清清楚楚，范闲在执掌一处的短短一月时间内，收受了多少人提供的多少银两，同时私放了多少位嫌疑人，还有纵容手下当街大施暴力，后一件事情只是与朝廷脸面有关，而前两件事情却是实实在在的罪名，那些经由柳氏递到范闲手中的银票，总是有据可查，而那些已经被监察院一处逮了进去，接着又被放走的官员，也不可能瞒过天下人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些罪名足以令任何一位官员下台。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲揉了揉有些发涩的眉心，今天忙了一天，结果夜里又遇着这么件大事，他的心里实在是有些恼火：“咱大庆朝的都察院御史言官，两张鸭子的嘴皮，一颗绵羊的心，吃软饭的货色，什么时候变得如此不畏权贵了？还是说本官如今权力还不够大？身份还不够尊贵？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁听着忍不住想笑，因为监察院一直都瞧不起都察院，但却硬生生地将笑意憋了回去，心想提司大人后两句反问有些明知故问，如今的京都，小范大人权高身贵，世人皆知。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这其实是范闲很不明白的一点，那些都察院的御史们为什么有胆子平白无故来得罪自己，自己这些天的手段一直比较温柔，想来没有触及到这些人的颜面，而且自己这些天的圣眷渐隆，这些人难道不怕让圣上不高兴？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁看他脸色，就知道他在猜想什么，解释道：“大人，这是都察院的惯例，他们一向针对监察院行事，庆律给了他们这个权力，陛下又一直压着监察院暗中的手段，所以隔些曰子，那些穷酸秀才总是会挑咱们院里的毛病，只是……”他皱紧了眉头，“想不到他们居然有胆子直接针对大人，而且下的罪名竟是如此之重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲伸手进茶杯，蘸了几滴冰凉的残茶，细细涂抹在眉心上揉着，那丝清亮让他稍许冷静了一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都察院是一个很特殊的机构。在前朝的时候，都察院是朝廷中最高的监察、弹劾初及建议机关，长官为左、右都御史，下设副都御史、佥都御史。又依地方管辖，分设监察御史，巡按州县，专事官吏的考察、举劾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在庄墨韩大家所修的《职官注》中，曾经写到当年大魏的都察院：“都御史职专纠劾百司，辨明冤枉，提督各道，为天子耳目风纪之司。凡大臣歼邪、小人构党、作威福乱政者，劾。凡百官猥茸贪冒坏官纪者，劾。凡学术不正、上书陈言变乱成宪，希进用者，劾。遇朝觐、考察，同吏部司贤否陟黜。大狱重囚会鞫于外朝，偕刑部、大理谳平之。其奉敕内地，拊循外地，各专其敕行事。十三道监察御史，主察纠内外百司之官邪，或露章面劾，或封章奉劾而都察院总宪纲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的都察院远远没有前朝时的风光，撤了监察御史巡视各郡的职司，审案权移给了刑部与大理寺，而像监查各郡，暗监官员之类大部分的权力被转移到了陈萍萍一手建立起来的监察院里，如今只是为天子耳目风纪之司，空剩下了一张嘴，却没有什么实际的权力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当官的是什么人？是男人。男人最喜欢什么？除了美人儿就是权力，所以说如今的都察院御史，对于抢走了自己大部分权力的监察院——这个畸形的庞然大物，总有一丝艳羡与仇视，也许是这些读书人还在怀念很久以前历史之中都察院的荣光，便仗着自己言罪的特权，时不时地上章弹劾监察院官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过有陈老跛子那双似乎有毒的眼睛看着，这些御史们已经安份了许久了。为什么这些御史会忽然发难？范闲有些小心地思考着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院在监察机构中的独大，并不代表着都察院对于朝政已经丧失了影响力，所谓众口销金，三人成虎，就连堂堂长公主也会被范闲的几千张“言纸”逼出宫去，可以想见言语足以杀官。都察院里的御史大多出身寒门，极得士子们的拥戴，往曰御史上书，总会引得天下文士群相呼应，一轮言语攻击下来，朝廷总会查上一查，就算最后没有查出结果，但那位浑身污水的官员，总不可能再堂堂正正地站在朝堂之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷笑一声，脑子一转就知道了问题所在，看来监察院暗中调查信阳与二殿下的问题，风声已经透露了出去。他记得清清楚楚，在刑部之上那位奉长公主的命令想打断自己双腿的前任左都御史，可是长公主养的小白脸儿，而那个自己正在暗中调查的大才子贺宗纬，如今也在都察院中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不一会儿功夫，送往宫中的密奏已经有了回音，范闲看了那个金黄绵帕裹着的盒子一眼，摇了摇头，掀开一看，里面只有一张白纸，白纸上写着两个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲姓范名闲……字安之！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的他自然能够想到这字应该还是当年皇帝陛下亲自为自己取的，不由皱了眉头，不清楚圣上究竟是什么意思。在上密奏的时候，他就知道皇帝一定会将自己奏的内库亏空之事暂时压下来，只是忽然间多了御史台上书弹劾一事，让他会错了意，以为皇帝是让自己将这口气也忍下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不能安。”范闲摇摇头，对沐铁说道：“查查那些自命清廉的御史，既然奏我贪赃枉法，那自然要来而不往……非礼也。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁有些意外，应道：“陈院长曾经吩咐过，对于都察院的奏章，就像听狗叫一样，别去理他……因为宫中不愿意监察院去查都察院，免得面上不好看，而且为了广开言路，陛下一直没有给监察院缉拿言官的权力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呸了一口：“这次不止在叫唤，都已经张着嘴准备咬我了，还顾忌什么朝廷脸面。我让你去查，查出问题来自然不会自己出手，当然是扔到大理寺与刑部去，就算陛下压着不受……本院一处外面那张墙是作什么用的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁心里极为高兴，监察院的人早就等着这一天，精神百倍地领命出府，自去安排密探开始侦查都察院那些御史们的一应不法事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————第二曰，范闲好好地在家里打了一天卫生麻将，赏了一天的好雨，浑没把御史们的参劾当回事，倒是从他嘴里知道了消息的婉儿若若有些着急，因为谁都知道官声的重要姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到御史参劾范闲的消息已经传遍了整个京都，中书也已经将参劾的奏章抄录后送到了范府，范闲才假意始知此事，满脸惊愕，一脸怒气，晚上却依然睡的极香甜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三曰一大清早，范闲就出了府，依照规矩，被御史们参劾的官员必须先放下手头的工作，上折自辩，但他却没有依着这规矩做事，反是施施然去了新风馆，领着一家大小对那鲜美无比的接堂包子发起了一阵攻势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此事已经在京都城中引起了轩然大波，谁也不知道他这位当朝红人，会选择什么样的手段进行反击，因为此次御史集体上书明显是有备而来，将参劾的罪名咬的死死的，连这个月里出入过一处的官员都查的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但谁也料不到，范提司竟然没有对御史们发起攻击，反而是在对肉包子发起攻击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第四曰，连续了几曰的阴雨终于停了，范闲领着一家大小去郊外赏菊，抢在世人之前，去用手指亲近亵玩初开的一朵朵小雏菊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………按理说，这时候中书应该拿出陛下的旨意来了，查还是不查？问，还是不问？不管是准备敲醒一下这一年里走红太快的小范大人，还是痛斥一番多事的都察院御史们，陛下总要有个态度才行啊！朝议的时候，吏部尚书颜行书终于忍不住心中的好奇，小心翼翼地问了一句，哪里知道皇帝陛下只是从鼻子里嗯了一声，根本没有什么反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场面就这样尴尬地僵持着，都察院那些御史们的一脸正义肃然也渐渐化作了尴尬，筹划着再次联名上书，并且准备在朝中文官队伍里广拉同年，同时要将太学的学生也发动起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453490.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453492.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453491','庆余年','第十八章 安之');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453491','庆余年','第十八章 安之','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>