<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十九章 宫前对峙_笔趣阁</title>
  <meta name="keywords" content="第十九章 宫前对峙,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十九章 宫前对峙在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453492.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453492.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453491.html";
var next_page = "/750/453493.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十九章 宫前对峙 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十九章 宫前对峙</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453491.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453493.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453492','庆余年','第十九章 宫前对峙');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇帝其实是在等范闲的自辩折子，他本打算随意糊弄几下，把这事儿糊弄过去就好了，任何一位盛世的帝王，其实都很擅长这种“和稀泥”的本事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但没有想到范闲却一直不管不问，摆出一副问心无愧的模样四处游玩，将这道题目扔了回去，他心里想的很阴损——不是想让自己咬人吗？你这个当皇帝的，总要为我保驾护航才行，如果现在只是这种小事儿，就要自己灰头灰脸，将来真动起信阳来了，收拾了长公主，你不得把我丢给太后去当小菜吃了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果是一般的宠臣，文臣，断没有范闲这样的厉气与赌气。所谓圣心难测，天威无常，身为臣子要是恃宠而骄，谁知道哪天皇帝陛下就会记起你坐了他的马车，一刀把你斩了，你也没处说理去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范闲知道自己不是一般的臣子，而皇帝却不知道他知道，所以这事儿就有些好玩，他在试探着这位皇帝陛下能为自己做到什么地步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………御史集体上书后的第七天，范闲坐着马车来到了宫门之外，等他一下马车，启年小组的那几位官员，都将他拱卫到了正中，黑灰色的衣服，冷漠的面色，挺拔的身躯，无不昭示着他的身份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聚在宫门处的官员们看着这一幕，自然知道这就是如今众官茶余饭后经常讨论的那位人物，不说旁的，但论将密探放在明处来保护自己，范闲就是监察院的第一人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天是朝会之期，陛下特旨召范闲入宫旁听，所有的官员都知道今天要谈什么事情，心中不免兴奋了起来。一些与范氏交好的文官过来与范闲寒喧了几句，借口天气转寒，又躲到了宫门洞的旁边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时广场御道两侧，就只有五六位穿着绛红色官服的官员，与范闲这一行穿着黑色官服的监察院官员，两方对峙而立，眼光却像穿透了彼此的队伍，射向远方的城廓，视而不见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些穿着绛红色官服的官员，正是都察院上书参劾范闲的那些御史。范闲冷冷地看着他们，压低了声音说道：“一个个长的跟猪似的，居然还是清官？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越在他身旁低扬说道：“一处查了几天，确实没有查出来什么。大人，这些都察院御史大多出身寒门，最重名声，这是他们唯一可倚之处，连门房收个礼饼都要小心翼翼，确实极难查出什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱着眉头，叹息道：“官员不贪，天下有难啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越苦笑，心想提司大人的“妙语”实在是有些荒唐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都察院御史们冷冷地看着范闲，一丝畏惧的眼神都没有。范闲知道对方是真的不怕自己，苦笑想着，官员们如果都不贪了，自己这个监察院的提司能有什么用处？对方是言官，自己总不可能派几个属下把他暗杀了事，那样的话，就算皇帝老子再如何，也只有把自己赶回澹州了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲明白，这个世界上最难得的就是清官，而且他也相信一处的调查能力，眼前这几位一定是真正的清官。但是他更明白，这个世界上最可怕的就是清官们一拥而上，来当你的敌人！——想到这点，他不由好生佩服自己那位年轻貌美的丈母娘，居然能够使动这些不贪不腐的清官，她还真有两把刷子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在这边暗叹的时候，孰不知对面那几位都察院御史看着这位提司大人，也在心中暗叹不已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明明范闲这月余的所作所为，无不表现了他掩藏在诗仙面目下的实质，是位贪官，更是位长袖善舞的权臣萌芽，自己这些人掌握的证据也足够多了，可为什么陛下一直没有发话？他们并不担心陛下会因为袒护范闲而对自己这些人大加重惩，一方面是他们深信陛下乃是位明主，另一方面，御史大夫行的何事？就是铁肩担道义，铁骨上明谏，即便死了又如何？只求白骨留余香！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但都察院的御史们这几天过的确实不咋嘀，首先是在朝中的串连没有任何效果，不论是哪个部司的官员，一听他们来意，面上依然礼貌，却是死活不肯与他们联名上书。其次是民间士子的舆论也没有发动起来，那些往年在市井之中大肆批评朝政的才子们，一听说他们要参劾的是范闲，竟是连连摇头，根本不信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而最让御史们窝火的，还是太学里那些年轻人的态度，前儿个去太学发动学生的那位御史，最后竟是被轰了出来——根本没有人相信，堂堂诗仙，庄墨韩大家的指定接班人，户部尚书家的公子，一代年轻读书人的心中偶像，无数闺中少女的梦中情人，会没品到去贪图这么点儿银子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一万三千四百两，只是一点儿银子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许都察院御史们真是穷惯了，所以这是他们最想不通的一件事情，。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候，忽然一阵晨风拂过，让宫外守着的众官精神一振，紧接着却是面色一变，看着天边驾着晨光飘过来的那团雨云，躲进了宫门洞里，那些禁军侍卫与小黄门们也不敢让这些权高位重的老大人们挨了雨淋，所以没有阻拦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋时京都常变脸，风后便是雨，一场秋雨肃肃然地飘了下来，由细微而至淋漓，竟不过数息时间，皇宫间的那一大片青石坪顿时被打湿了，显出一丝厚重的乌黑色来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时宫门之外，只有范闲一行与都察院御史一行人站在那里，雨水浇到他们的身上，竟是一点反应也没有。范闲眯着眼睛，看着对方，忽然开口说道：“赖御史，躲躲雨去吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他招呼的是都察院左都御史，正三品的高官赖名成，赖御史冷冷地看了他一眼，说道：“范大人在这雨中淋着，莫非以为就能洗清自己身上的罪恶？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赖御史一拱手道：“今曰面圣，本官定要将范大人参劾到底！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉头微挑，心想这位御史倒也阴在明处，笑了笑，拱手回道：“是吗？只是不知若真有宗室亲贵枉法，赖大人是不是也有今曰这等壮烈之气。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左都御史气的不想说话，将袖子一拂，便往宫门处走去，而他身后那几名御史竟是直直跪在了雨地之中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“玩跪宫门的把戏？”范闲对这些人又是可怜又是好笑，叹息道：“人生一世，不过邀名二字，真不知道朝廷养你们这些人是做什么用的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几位跪在雨中的御史怒目回瞪！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是视若无睹，掀起身后的雨帽遮在自己的头上，微微一笑说道：“本官是黑的，不论怎样洗都是黑的，诸位大人虽是红的，但被雨一洗，却就黑了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雨水从他身上的监察院官服上滑落，莲衣光滑不渗水，黑色还是那股阴郁的黑色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而几位御史的官服被大雨浇湿之后，颜色也渐渐重了起来，与黑色逐渐靠近。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御史们低头看了一眼自己身上的衣服，任由雨水冲打着自己的脸，却是固执地沉默不肯言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————等所有的朝政大事议完之后，皇帝陛下似乎才看见了左都御史赖名成与监察院提司范闲两个人，眉头有些恼火地皱了起来，让太监将二人召上前来，冷冷说道：“当着朝中众臣的面，说说吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左都御史一理官服，朗声道：“臣所言，已尽在奏章之中，请陛下速速查缉此案，以净朝堂，以平民怨！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝转头望向范闲：“为什么你的自辩折子一直没有递上中书？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲恭谨地躬身行礼道：“臣没有写折子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝怒斥道：“何等狂妄！都察院御史参劾百官，似你这等骄横不理的，倒是第一人！莫要以为你家世代忠诚，你这一年来于国有功，于世有名，朕便舍不得治你！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道皇帝是因为自己一直默不作声而发怒，是因为自己将题目扔给他而发怒，请罪道：“臣实在不知要写辩罪的折子……臣知罪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下面色稍霁，说道：“念在你初入官场，范建又公务繁忙，陈萍萍那老东西也不会教你这些，便饶了你这一遭。今曰朕宣你入宫，便听听你如何自辩，如何向这满朝文武交待。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面露为难之色，半晌之后才迟疑开口道：“臣……实在不知如何自辩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下的脸色顿时阴沉了起来，一字一句说道：“那你就是认罪了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲霍然抬首，面露苦涩之意，说道：“万岁，臣不认罪！臣之所以不自辩，实在是因为都察院所参之事实在荒唐无由，臣丝毫不知其情，更不知所谓贿赂枉法牵涉何人，所以根本不知从何辩起。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453491.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453493.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453492','庆余年','第十九章 宫前对峙');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453492','庆余年','第十九章 宫前对峙','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>