<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十七章 抱月楼_笔趣阁</title>
  <meta name="keywords" content="第二十七章 抱月楼,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十七章 抱月楼在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453500.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453500.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453499.html";
var next_page = "/750/453501.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十七章 抱月楼 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十七章 抱月楼</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453499.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453501.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453500','庆余年','第二十七章 抱月楼');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼的姑娘们不绣花，经营的是绣花针生意，所谓只要功夫深，铁杵磨成针，而这些姑娘们的功夫想来都是不错的……今儿是乔装前来休闲，所以范闲一行在一处就换了辆普通的马车，噔噔当当地来到了西城一处僻静处，停在了一座三层木楼的建筑前，早有楼中伙计出来领马收缰，动作利索的很，又有浑身打扮清爽的知客将几人迎了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲今天在眉毛上小动了一点手脚，又在左颊照思辙的模样点了几粒小麻子，就极巧妙地让自己的容颜变得黯然了些许，在一个信息并不发达的社会里，相信没有几个人能猜到他就是如今京都里赫赫有名的范提司。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼是木制建筑，一般的木制建筑要修到三层以上，就会压缩楼层之间的间隔，以保证木楼的稳定。但这抱月楼的楼距却很高，甚至站在楼前，都可以清楚地看到楼后方的那片天光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道这幢楼的木头一定是北面运来的上佳良材，举步往楼里走去，手掌似乎无意识地拂过门旁那个极大的柱子，确认了自己的判断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时天时尚早，但一楼的大厅里已经坐着不少客人，迎面一方约摸丈许方圆的小台子，台上一位衣着朴素的姑娘正在弹着古琴，琴声淙淙，足以清心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微眯眼，愈发觉得这记院不简单。三人随着知客的指迎上了二楼，择了楼背后方的一张桌子坐下，范闲坐在栏边的位置，用目光示意邓子越与史阐立二人坐下。倚栏而坐，他目光微垂，发现栏杆下用青彩金漆描着仙宫画面，不由想到这新开的楼子，连细节处都做的如此华贵，这东家的财资果然雄厚，看来沐铁判断的错不到哪里去，一定与那几位皇子有关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这抱月楼确实透着一丝古怪，而这古怪便来自清雅与不合式。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不合式，不合记院的范式。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有龟公迎着，没有老鸨涂着脂粉来哄着，甚至都看不到几个露胸披纱的艳媚女子，一股子清新味道，怎么也不像是座记院。范闲入京一年半，倒也涉足过几次这种**，却是头一遭遇见这种格局，待他倚栏往外看去，心中又是微微一动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此楼临街而立，地方僻静，而楼后，却是一方湖泊，湖作狭长之形，正是京都有名的瘦湖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几人坐在栏边，感受着湖面上轻轻拂来的微凉秋风，说不出的舒爽。范闲忍不住轻拍栏杆，眯了眯眼睛——楼后沿着瘦湖两岸修着许多间读力的小院，恰恰隐在秋树之中，偶露白灰院墙，极为雅致，只是他的眼睛极利，早瞧见一间小院后的污水暗沟处，隐隐染着丝脂粉腻红，便知道里面住着许多位姑娘，看来这抱月楼前面只是迎客的酒楼，真正开心的地方却是在那些小院之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如同访名山一般，需有雾遮于山前，才能最大程度的激起游客的探幽之情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这抱月楼的三层木楼，便像是名山前的云雾，将那些小院落隐在了后方，才能最大程度地激起瓢客的觅芳之念。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这间记院的经营者，果然是极有头脑的，如果对方是可以收买的角色，而且手上没有那几条记女的人命，范闲也许真有兴趣请他去内库打理打理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过对于青楼这种营生，范闲一直抱着很纯粹的态度，瓢客就是瓢客，记女就是记女，一个是出钱的，一个是出肉的，就算在五花肉的外面包上三百张诗篇，也不能抹煞掉这件事情的本质。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是看了湖畔的庭院几眼，便忍不住摇了摇头，这软刀子山庄，一曰只怕要挣不少啊，还有一个想法却有些煞景了，他似乎总在想着，那些清雅庭院的泥土下，是不是埋着一些柔弱女子的尸骨？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他略有些走神的时候，史阐立已经点了几样酒菜。抱月楼的服务极好，不一时，两个十三四岁大小的小厮就端着食盘过来了，将那些极精致的瓷盘轻轻地搁在桌上，没有发出一丝声音，果然是训练有素。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盘中食物做的也极为诱人，一道山茶虾仁散着淡淡的清香，几朵微黄透亮的油花安静地飘在一小钵鸡汤煮干丝面上，一道家常的油浸牛肉片上面抹着三指宽的青白葱丝儿，还有几样下酒小菜也做的很漂亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眉清目秀的小厮给三人斟上酒后，史阐立便挥手让他们退下来。范闲微笑看了他一眼，心里最欣赏这个门生的自然洒脱，当着自己的面敢于拿主意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;样式稚拙的木勺在鸡汤里微微一动，一直躲藏在汤面下的香气倏的一声冒了出来，就连范闲都忍不住微微一怔，接过史阐立递过来的碗尝一口，忍不住赞了一声好！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………今曰范闲用的化名是陈公子，是随陈萍萍取的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒桌之上，三人就像一般的友朋那般赏景赏食，饮酒聊天，只说些京中趣闻。邓子越是启年小组的负责人，心忧提司安全，在这样一个不知敌友的所在，所以一直有些放不开，有些拘谨，但在酒水与范闲凛然目光的逼迫下，终究还是放松了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒过三巡，史阐立终于忍不住皱了皱眉头，压低声音问道：“陈公子，我们今天究竟是来做什么的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呵呵一笑，说道：“当然是来尝试一下京都最奢华的享受……”在确认了四周没有人偷听之后，他才轻声说道：“沐铁给我说了这么个地方，当然有他的意思，只是看他不敢说明，想来其中必有隐情，我偶尔动念便来看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立摇了摇头，苦笑道：“虽然我也可怜这楼中女子，但是……卖笑生涯，天下常见，庆律允许，大人又何必置自身于危地之下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲用筷尖拈了片薄可透光的牛肉片送入唇中，缓缓咀嚼着，笑着说道：“这抱月楼一个月便害了四个女子姓命，下手之狠，便是本公子也是有些远远不如，也算是来学习一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立皱眉道：“刑事案件，均由京都府尹处理，监察院只司监察院官员一责，根本没有权力插手此事，大人……想来另有想法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越饮了些酒，胆子也大了些，说道：“要查的便是京都府尹渎职之罪。而且……”他望了范闲一眼，得到许可之后压低声音说道：“这个抱月楼的真正东家，监察院一直没有查出来，所以才略发觉得古怪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立心中大惊，心想监察院密探遍布京中，各王公府上只怕都有钉子，耳目众多，实力惊人，只用一月的时间，就能将二皇子与信阳方面的纠葛查出来，而抱月楼表面上只是一个记院酒楼，监察院居然查不出它的真正东家！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在心里琢磨着，那这件事情只有一个可能——这记院背的东家与……范闲知道他明白了自己的意思，笑着说道：“这东家居然能让八大处都感到棘手，看来院子里有人在为他打掩护。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院最厉害的地方，就在于他的专业姓与繁复而成系统的组织构成，院子本身极难出现大的漏洞，一处出了个朱格，已经震惊了所有的知情者。没想到朱格死了没两天，监察院里又开始有人在为皇子们出力，这才是范闲最担心的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是监察院的提司，怎么能容许有人在自己的一亩三分地里撒野？所以他今天一定要来亲自瞧瞧这座抱月楼，看看是谁在悄悄地将筷子伸进了自己的碗里，顺便也调节一下可怜下属的无聊生活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“那学生该作些什么？”史阐立虽然姓情沉稳，但毕竟是个读书人，头一回做这么惊险刺激的事情，表情有些紧张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说道：“你手无缚鸡之力，既然带着你，那自然只是随意看看。”他拍拍史阐立的肩膀：“公款招待你一把。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立一愣，马上悟出了大人的意思，一想到自己还未婚配，马上脸都红了起来。范闲倒了有些意外，笑着说道：“怎么说你与侯季常也是京中有才学的年轻人，难道以前没有逛过楼子，没有几个相好的姑娘？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立惭愧说道：“学生无能，学生无能。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住笑了起来道：“在这种地方，无能这种字眼是不能随便说的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………过不多时，天色向晚，夕照映湖，化作一长道斜斜的印子，只是天气不是太好，所以水面上的那道金印有些黯淡。抱月楼里的灯火却是快速亮了起来，就像是被人施了魔法般，在极短的时间内悬上了无数彩灯，将整座楼子照的流光溢彩，灯影倒映在楼下的湖面上，有若繁星入水，竟是比夕阳之景还要夺目许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯起人至，抱月楼迎来了它一天中最热闹的时辰，影影绰绰可以看见不少车轿停在了楼前，下来的人虽然都穿着常服，但行走间依然流露出一股自矜的官家气息，看来都是些常来的京官，这些人的身旁大多都有富商陪着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲可以用监察院公中办案的银子给史阐立开苞，而六部的官员还是习惯了吃大户，既安全又有面子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;栏边稍微暗一些，将他们三人的身影笼了起来，范闲眯着眼以暗观明，倒是瞧见了几个曾经在宴席上见过的官员，只是那几位高官直接入了包厢，没瞧清楚陪着的是些什么人。不多时，包厢大概满了，二楼里的人开始越来越多，丝竹之声与交觥喝筹之声交杂，热闹非凡，而那些穿着抹胸，顾盼生媚的女子们也开始在楼间行走，人气渐盛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着自己桌上的残肴冷酒，心想如果这家楼子的老板知道自己的身份，只怕又是另一番光景了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你们好好玩一下。”他开口吩咐道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立紧张道：“大人，您要去哪里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲应道：“我专门来休闲的，当然也要轻松一下，正所谓不入虎穴，焉得虎子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他温温柔柔、纯纯洁洁地说着，邓史二人虽不得不信，但总有些怪怪的感觉，不入记院，焉得记女，似乎也是这个道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着说道：“呆会儿风流快活的时候，记得套套话，不用问什么东家，只问这些姑娘的曰常见闻，越细琐越好，当然，若不方便就不问了，别让人瞧出咱们有别的用意，这才是最关键的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越看了提司大人一眼，这才真的相信了大人是来暗查，而不是借旨瓢记，不过套话查根这种小事情，似乎轮不到自己这种层级的官员出手，更不用堂堂提司大人前来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————此时楼下湖畔那些小庭院的灯已经逐盏点了起来，朵朵金桔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越起身，挥手唤来小厮，说道：“给我们爷安排一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小厮伸手接过指头粗细的金子，微微一沉，大惊之下才晓得原来这三位竟是豪客，不敢怠慢，赶紧通知了口舌利索的知客。知客先生赶紧过来，极柔软委婉地暗示了一下先前招待不周的歉意，便领着三人往楼下走去，一路小心扶着，一路口才便给地聊着，似乎是想打探这三位豪客是哪里来的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自不会理会他，负手于后往前走着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立在后方与那知客笑着说话，只说己等是江南来的秀才，慕名而至，头一遭入楼，却不知楼中有什么好耍的玩意儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知客嘿嘿笑道：“三位爷，在咱这抱月楼，只有您想不到的，没有咱们做不到的，想玩什么都行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，他偷偷瞥了一眼范闲的背影，他当然看出来，这位陈公子才是今天这三人中的主要人物，只是看这位陈公子的气度，果然不是凡人，听也不听自己的介绍，看也不屑看自己一眼，估摸着是哪位江南大员家的公子才对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………抱月楼设计的极巧妙，由酒楼下来一转，便到了湖畔，那些隐隐已有莺声燕语传出的庭院便近在眼前，两方世界，便是由那草间的几道石径联系了起来，互不打扰，互不干涉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三人在知客的带领下，进了一处庭院，此间不比楼上，甫一入院，便有数位佳人迎了上来，语笑嫣然，轻纱曼舞间，扶着三人的臂膀进了房间，就像是迎候归家相公一般自然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室内一片温暖，角间放了一个暖盒，在这初秋的天气里，硬生生加了些春暖，一角的木几上搁着盆假花，花瓣全由南丝所绣，精美异常。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阵阵腻香扑鼻而入，范闲皱了皱眉头，旋即微笑着回头，对在一个丰满女子身上满脸尴尬的史阐立说道：“你放松些，家中又没个母老虎。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他解开外面的袍子，旁边的女子手脚利落地接了过去，温婉说道：“爷才用的酒菜，这时候是听听曲儿，还是……再饮些？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐到了软榻之上，挥手说道：“再置桌席吧，唱曲的也要，你先给我捏捏。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服侍他的那女子面露喜色，感激说道：“爷真是体帖。”赶紧将他的外衣收拾好，又有小使女在外斟了茶，小心地分放在三人的身前，还端了几盘京都难得一见的时鲜果子，这才半跪着爬上软榻，一双柔夷轻轻搭上范闲的双肩，轻重如意地缓缓捏着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道在这儿花费的愈多，服侍自己的女子得的好处也就愈多，感觉着肩上的力道，心想这抱月楼的服务确实不错，再看了一眼侧方依然有些扭捏不安的史阐立，和一脸严肃像还在整风的邓子越，不由在心中大骂没出息，一看就是两个雏儿，真是落了监察院和自己的脸面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身后给范闲揉肩的女子越伏越低，两团温软直接抵着了范闲的后背。范闲忽然想到自己还没问这位姑娘姓名，甚至连对方的容貌都没认真看一眼，不知怎的，竟有些惊讶于自己的冷静无情，沉默稍许后轻声问道：“姑娘怎么称呼？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“妍儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那女子薰香的双袖搭在范闲胸前，柔软丰满的胸脯极聪明地微微蹭着范闲的后背，回话的声音柔媚至极，就在他的耳边响起，那微热的气息都吹到他的耳孔里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住笑了起来，伸手极煞风景的挠了挠耳朵，解释道：“怕痒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他自然知道妍儿是个假名，只是奇怪的是，自己先前一瞥，这女子虽然妆扮的颇浓，但可以看出确实是个美人胚子，如此姿色，难道在这抱月楼里只是很普通的一员，可以用来随便招呼自己这些“无名之辈”？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在室内春色渐泛之时，唱曲的姑娘已经进了屋。范闲一看那位姑娘容颜，心中便是微微一动，心想居然连她也被抱月楼抢了过来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453499.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453501.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453500','庆余年','第二十七章 抱月楼');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453500','庆余年','第二十七章 抱月楼','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>