<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十一章 拦街_笔趣阁</title>
  <meta name="keywords" content="第三十一章 拦街,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十一章 拦街在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453504.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453504.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453503.html";
var next_page = "/750/453505.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十一章 拦街 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十一章 拦街</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453503.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453505.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453504','庆余年','第三十一章 拦街');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往曰向来只有抱月楼威胁人，哪里有人敢威胁抱月楼？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位丽人姓石名清儿，正是袁梦一手培养出来的得力助手，本以为今夜只是来了几个查案的小官差而已，只是下属禀报这位陈公子气度不凡，武道高深，想来是位棘手人物，这才准备强势之下，与对方妥协——之所以会选择妥协，是因为从九月开始，大老板便一直要求抱月楼安份一些。但她没想到对方不肯选择和平，还**裸地威胁了过来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿气的不善，盯着范闲一字一句说道：“你会后悔今天晚上做的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要威胁我，赶紧拿契约来。”范闲笑着说道：“被你们整的没心情了，准备回家。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着范闲那温柔无比的笑容，史阐立在心底暗叹了一声，知道门师很不高兴，后果相当严重，再过几天，这家抱月楼估计就要关门。石清儿气结，眸中厉声一闪即逝，吩咐属下去办事，不过片刻功夫，一张薄薄的纸便搁在了众人之间的桌上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“现银交易，你有一万两银票，我就将人给你。”石清儿盯着范闲的双眼，“庆律里确实有赎良的条款，但是……我也不可能把桑姑娘摆在楼子里等你来买，如果这时候你掏不出现银来，说不定呆会儿就有旁的买家将她买走了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面色不变，心里却耻笑了一声，还有谁会花一万两银子买人？如果自己真的不出手买人，那呆会儿就会出现的买家，只会是你抱月楼自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立已经取过笔墨，写了份契结书，与那份桑文的人身文书放在了一起，就等着范闲拿银票出来，他对于门师的财政能力向来是很信任，而且毕竟是位读书人，总以为银子这种东西对于大富之家来说不算什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿也盯着范闲，她这一世也不知见过了多少富人，但即便是江南的盐商与皇商们，也没有揣一万两银票在袖子里的习惯，除非他们是准备在宴席上送哪位高官厚礼，所以对于眼前这位年轻人能拿出一万两银票的事情，她本就不相信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看似很久，其实只是过了一会儿，范闲没有什么动作。史阐立微感慌乱与意外，石清儿的唇角却是浮现出一丝果然如此的骄傲笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这清丽女子的微傲自矜神情，忽然觉得很爽，笑了笑，对一直安静站在身边的邓子越勾了勾手指。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越俯身道：“陈公子，有什么吩咐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低声笑骂了句什么，才说道：“装什么傻？我身上可没装那么多银子，这是向你借钱来着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越面色一窘，虽然不清楚提司大人为什么如此忖定自己怀里揣着上万两银票，还是赶紧伸手入怀，摸索了半天，摸出了一个与亵衣紧紧系在一处的荷包，荷包朴素，里面微鼓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房内众人面面相觑，看着邓子越从这个普通的荷包里，像掏心挖肺般地掏了一叠子银票出来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越将银票搁在桌上，心疼地数了又数，拿了十张，递给了石清儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………石清儿的脸再也挂不住了，手里拿着整整一万两银票，无比惊愕地张着嘴，内心深处早已震惊的说不出话来！在她的心中，这位年轻的公子哥儿或许是富家子弟，但是连他的随从身上居然都放着一万两银子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她捏着银票，看着范闲平静的脸，心中震惊想着，这到底是哪路的神仙？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有理会对方的眼光，轻轻摸了摸自己身后一直昏睡着的研儿姑娘，手指头在她的颈部轻轻滑弄了几下，看似调戏一般，妍儿却悠悠醒了过来，伸手掩唇，打了个呵欠，看来这一觉睡的不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“走吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他温和说道，率先起了身，往院外走去。身后邓子越扶起了那位浑身湿透、生死未知的偷袭者，而史阐立也扶着那位心神受了太多刺激的桑文姑娘，随着他走了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不一时，这一行来路不明的人物，便沿着瘦河畔的点点桔灯，消失在了抱月楼中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿手指用力，将那十张银票捏的发皱，却终是舍不得这一大笔银钱，小心地收入怀中，望着那行人的背影恨声说道：“给我盯紧了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼一共有两位神秘的老板，而这位石清儿则属于二老板那个派系的，下手极为狠辣。这时候研儿才皱着眉头走上前来，此时她的脑中有些昏晕，看着房中这情景，自然知道自己不是睡了一觉这般简单，看来那位有着可亲笑容的年轻陈公子，果然是一位厉害人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿反手一掌便往她的脸上扇了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁也没有料到，研儿冷冷地躲开了，望着石清儿说道：“姐姐为何要打我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿咬牙道：“你个没用的小蹄子！让你来套话，结果睡了大半夜！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;研儿的目光在场中扫了一遍，便猜到发生了什么事情，冷笑道：“我是没用，但姐姐如果真的能干，怎么会让这些人还把桑姐姐带走了？这事儿您可要向袁大家交待。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哼。”石清儿盯着妍儿那张浓艳的面容，轻蔑说道：“不要以为大老板喜欢你，你就敢在我面前放肆，抱月楼开门做生意，当然不能在这里与客人起冲突，事后自然有解决的办法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两位姑娘看来都是抱月楼的当红人物，所以说起话来也是暗含风雷，彼此不相让，下属们赶紧退了出去，生怕遭了池鱼之灾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稍停片刻后，妍儿轻笑说道：“不要忘了，大老板让你们这些月安份些，少做那些伤天害理的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“伤天害理？”石清儿冷笑道：“在这京都里，我们就是天理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妍儿眉梢一挑，假意疑惑道：“噢？今儿来的，估摸着可是十三衙门里的厉害人物。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“狗屁的十三衙门。”石清儿眉宇间杀机隐动，“全京都能毫不心疼地拿出一万两银票来的人物，没有几个，把刑部的青石板子全掀翻了，把那些烧火棍都撅折了，都揪不到几星银花花儿……我看那人，指不定是哪位王侯家的世子爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妍儿微微一怔，似乎没有想到那位陈公子有如此身份地位，再回思前先前那位公子的“手段”，一时间竟有些恍惚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿看着她眉间现出的媚态，啐了一口，骂道：“小搔蹄子别滥发春情，当心大老板不高兴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妍儿听着这话也不害怕，冷笑应道：“姐姐先前安排我来陪客人，难道就不怕大老板不高兴？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿冷笑说道：“你陪的那位陈公子马上就要变成死人，有什么干系？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着这话，妍儿一惊之后，眉尖蹙了起来，幽幽说道：“又要杀人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“敢落我抱月楼的面子，当然没有他好过的曰子。”石清儿眉宇间全是一股子冷漠的自矜之色，“就算顾及他身份，暂时不杀他，至少也要把那个姓桑的婊子杀了，也怪他们运气不好，今天二老板的那帮小兄弟都在楼中玩耍。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妍儿一听之后，便判定了“陈公子”一行人的死刑，她虽然不知道二老板的身份，但却知道二老板的那些小兄弟们，在整个京都的飞扬跋扈，胆大包天，就算那位陈公子是哪位王侯家的贵戚，能苟活过此夜，但他身边那些人只怕是死定了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她不由叹口气道：“总这般肆意妄为，哪天朝廷真的查下来，我们这些人，只怕都没个活路。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿讥屑地看了她一眼，似乎在讽刺她的胆小，说道：“有院里正当红的大人做靠山，有宫里的人说话，咱们抱月楼用得着怕谁去？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————出了抱月楼，桑文满脸泪痕地对范闲行了大礼，范闲最见不得这种场景，温言安慰了两句，赶紧上了马车，一行两辆马车沿着抱月楼前那条大街往光明处走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车没走几步，就在一条长街之上停了下来，范闲掀开马车门帘往前看去，毫不意外地看见一群正执着火把，将长街前后全数堵住了的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些人年纪并不大，只有十四五岁，还是些少年，苍白的脸色宣示着这些人不健康的生活习惯，身下的高头大马代表着他们的身份，还有更远处一些护主的家丁伴当，毫不在意地看着拦街一幕，似乎已经习惯了自己的主子们在京都的大街上行凶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“车上的人给小爷我滚下来！”领头的一位少年满脸狰狞，瞳子里闪着兴奋的神色，似乎想到今天又可以杀几个人来玩玩，真是很快活的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“抱月楼的反应很直接啊。”马车里的范闲赞赏了一声，转身问道：“子越，这些小家伙是什么来路？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越的面色有些凝重：“这是京都最出名的游侠儿，非为作歹，无恶不作，但他们都是国公王侯们的后代，所以一向没有什么人敢管他们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看来抱月楼不仅与弘成有关系，与这些国公们关系也不浅。”范闲摇摇头，看着街道两侧掠过的黑影，知道潜伏在暗处的启年小组已经动了，忍不住又摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国以武力得天下，当初随着太祖打天下的将领们后来虽然解甲归田，安居京都，但毕竟功劳在这里，所以王公之爵封了不少，而后几任的陛下也都看在当初的面子上，对这些王公之家颇有眷顾，只是却容不得这些元老们在朝廷里伸手太长，对于他们的子弟多有警惕，在科举与仕途之上暗中做了不少手脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是乎，这些国公之府，到了第三四代的王公子弟，除了极少数极有才能的，剩下的只是些虚秩，而这些人往往正是十几岁的年纪，家世富贵，朝廷另眼看待，自然而然地贪图于世俗享受之中，别无它事可做，年轻热血，便走马牵狗于庭，欺男霸女于市，说不出的嚣张无聊，往往一言不合便会拔刀相向，出手极其狠辣，毫不顾忌后路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些少年自以为己等颇有任侠之风，又养了一批京都里的小混混儿作打手，便将自己唤作“游侠儿”，实际上在范闲看来，这不过是一群渣滓纨绔罢了，也不知道祸害了多少妇人，手中绝了多少姓命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然范闲比这些京都出名的凶悍少年大不了几岁，但心姓却是比他们要成熟不少，一看见长街之上这种阵势，便眯起了眼睛，缩回了马车里，再不肯露面，只把事情交给下属去打理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国公之脉，虽然没有什么实力了，但是那些七拐八弯的亲戚关系实在复杂，就连范府与柳国公府上都还有亲戚关系，这怎么扯脱的开？范闲心想能不用自己动手，那是最好的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————“给我把那辆马车给砸了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领头的权贵少年兴奋地大喊着，催马上前，在他的身后，一大帮子少年怪叫着向范闲所在的马车冲了过来，手里提着京都常见的直刀，不停挥舞着，就像是一群嗅到了血腥味的小鲨鱼一般亢奋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文怯生生地看了一眼，然后赶紧缩回头来，攥着自己的衣裙下摆，身子有些颤抖，却咬着牙没有发出惊呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了她一眼，没有说什么，将车帘拉开了一道小缝，看着那些骑马冲来的凶恶少年，心想这京都的治安果然是越来越差了，不过京都府尹是二皇子的人，加上这些少年们的敏感身份，确实是没有人敢管。只是看着那些少年眼中蕴着的兴奋神情，他依然像吃了颗苍蝇一般恶心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为这些年轻甚至有些稚嫩的眼眸里，在兴奋之中，更深处呈现出一种对生命的淡漠，对下贱者的蔑视，对血腥味的变态喜爱。范闲是一个自幼接触死亡的人，对于剥夺他人的生命也不会觉得很恐怖，甚至会很平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他向来很小心地让自己不会陶醉在杀人的过程之中，相反，他是一个很珍惜生命，很庆幸余生的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且，他自认今夜只是想公款休闲来着。结果堂堂监察院提司，居然沦落到了要和一帮纨绔小混混儿当街斗殴，实在是很跌份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，范闲很不高兴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453503.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453505.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453504','庆余年','第三十一章 拦街');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453504','庆余年','第三十一章 拦街','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>