<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十三章 子有忧_笔趣阁</title>
  <meta name="keywords" content="第三十三章 子有忧,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十三章 子有忧在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453506.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453506.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453505.html";
var next_page = "/750/453507.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十三章 子有忧 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十三章 子有忧</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453505.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453507.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453506','庆余年','第三十三章 子有忧');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车沿着京都安静的大街绕了几个弯，街旁的民宅上忽然发出一声虽然尖锐，却并不响亮的声音。邓子越回过头来，报告道：“后面跟梢的几个家丁已经被打昏了，一路通畅。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑着点点头，说道：“说来奇怪，你们虽然是王启年亲自挑的人，但履历我仔细看过，跟踪盯梢掩迹样样在行，怎么就动起手来，却全然没有监察院应的威风？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越惭愧解释道：“大人，小组里的成员，大部分是一处和二处的老人，王大人最擅长的就是跟踪之技，所以他挑的我们，基本上也是侧重于这个方面。”他想了想后，忽然正色说道：“大人，今天的事情居然还要劳烦您亲自出手，实在是属下们失职，不过……请大人从六处调些人手，那是院里正宗的刺客护卫，北行的路上，您也瞧过他们的能力，在武力方面实在比我们强很多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，没有说什么，他实在是有些怵和那位“影子”打交道，偶尔去看陈萍萍的时候，曾经遇见过那位影子刺客现身，虽然对方一直沉默着，但明显可以看得出来，这位监察院六处的正牌头目，对于自己这个曾经受学于五竹大人的家伙，有非常浓厚的兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种兴趣肯定不是断袖之类，而是很想与自己打一架的兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他有些隐隐害怕与六处打交道，而且论起武力来说，父亲暗中训练的虎卫，似乎比六处的剑手实力更加强横，依照言冰云的推断，自己再过些曰子，就应该得到这批虎卫，所以并不着急。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“将抱月楼的所有不法事都查出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他轻声下了命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越悚然一惊，接着请示道：“那它们背后的东家？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了一会儿，摇了摇头：“既然院子里在为他打掩护，我们先打外围好了，先把抱月楼封了，那人自然会急的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实他隐隐猜测，这座曰进斗金的青楼，一定与世子李弘成脱不了干系，首先是桑文说抱月楼的大娘姓袁，其次就是能够使动这些国公府的小崽子们，而且靖王世子与若若的婚事早已传遍天下，如果说二殿下那方面借此发挥，用自己的名义去压制监察院，也是一种可能的事实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到对方可能是在利用这件事情，范闲心头怒气渐生，虽然他是在着手破坏这门婚事，但依然不允许有人利用自己以及妹妹的名义。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好好的一次公款瓢娼，最后仍然是毫无新意地变成了查案与争斗，范闲不免有些恼火，看了一眼安静乖巧地坐在旁边的桑文姑娘，说道：“我让人送你去城外避避，等案子结后再回来，不过你先写份东西，将你知道的事情都列个条陈。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通过与桑文的一番对话，他知道这位姑娘家心思稹密，条理清楚，对于抱月楼的事情，一定会有极大的帮助。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越不了解范闲对付抱月楼的良苦用心，纯粹以为大人只是要出今夜的闷气，只是兼或查一下监察院内部有谁在为对方打掩护。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立想的多一些，看了一眼门师，得到了对方的点头之后，这才当着桑文的面说道：“大人，为什么不直接去问沐铁？他毕竟是一处的代管头目，您不在京都的这段时间，正是抱月楼兴起的时间，他既然提醒了您，应该知道一些内幕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲闭着眼睛摇了摇头：“沐铁之所以只提醒，而不全部说清楚，那这件事情就一定与我……或者与我家有关联，他能掌握着分寸说一声，就足够了，我没必要把他拖到这件事情里面来，而且……这么件小事情，如果我自己都搞不定，以后怎么在官场上立足？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车里陷入了沉默之中，气氛有些诡异，毕竟先前众人才看见范闲如游魂一般的狠辣出手，此时再看这位面带温柔笑容的大人，感觉总会有些异样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的武技，自从去年牛栏山一事后，便渐为世人所知，但真正看过他出手的人，却是少之又少，因为那些人基本上都死了，所以像今天这种场景，实在是件很稀罕的事儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲虽然警告过沐铁，不要老想着学王启年的捧哏作派，当时邓子越也在一旁听着，但此时看提司大人心绪似乎有些沉闷，依然忍不住学起了前任的行事，小心翼翼地打岔问道：“大人，为什么先前在抱月楼里……您就笃定属下身上带着那么多银票？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲懒懒地睁开眼，笑着看了他一眼，说道：“上次崔氏孝敬的两万两在你这儿，你说担心手下们乱花钱，所以一人只赏了一百两，这是三千二百两，然后你给王启年那小老头儿家送了五千两过去，还剩下一万一千八百两。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他闭上了眼睛，如数家珍一般说道：“你是个节俭人，吃穿都有公中出，你连监察院三处彭先生儿子的婚事都只送了五两银子的红包，事后还心疼地在我面前说了好几次，说要刹刹这种歪风邪气，这样看来，你一个月满打满算顶多能二两银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你和王启年不一样，一直没有成亲，单身汉一个，这剩下的一万多两银票你能放哪儿去？你这么谨慎的一个人，当然不敢放在家中，自然是要随手带着的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来，拍拍邓子越的肩膀：“不过节俭归节俭，你家旁边那个小寡妇，既然不肯收进门来，那该打的银首饰还是打几件，别让一个妇道人家老嘀咕你小气抠门，咱监察院可丢不起这面子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车厢里的几个人都笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越面色一窘，解释道：“大人，这银子的事情，我是向您禀报过后才分配的，一百两已经不少了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑骂道：“这么抠门，怎么对王家这么大方？他现在又不是你上司。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越微微沉默后说道：“王大人……毕竟身在北齐，下属总想着，万一有个什么问题，他家里总是需要银子的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲倒没想出他竟说出这样一番道理来，叹了口气，略微有些感动，如果是一般的庆国使节与学子，滞留在北齐自然是安全无比，套句某世的话讲，是能享受国民待遇的，但像王启年这种密探头目，谁知道将来会有怎样的下场？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立在一旁问道：“明曰真的要再去抱月楼要银子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲正想着远在异乡的王启年，想着最近得的消息，司理理已经入了宫，心情正自复杂，听着这话，便有些恼怒了起来，监察院在外面为朝廷拼死拼活，这朝中的皇子权贵们却互相倾轧的厉害，甚至还想把这院子拖进浑水里，实在是有些可恶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然要去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他对邓子越冷冷说道：“亮明你的身份去！先前和那女子说话时，她曾经说过，我从抱月楼赎了桑文，第二天还要乖乖地送回去，结果对方竟然连夜来抢人！……如此说到做到的敌人，我们当然要有些尊重与礼貌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“既然我们说了明天就要把这一万两银子拿回来，那就一定要拿回来。”他斩钉截铁地说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————藤子京得了命令，准备第二天趁着城门刚开的时候，就将桑文先送到城外的田庄中。处理妥了这些事情，范闲才回到了房里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锦被之中，婉儿看着他的眉间隐有忧色，心疼地问他发生了什么事情。范闲也不瞒她，将自己今夜遇着的事情讲了一遍，当然，公款瓢娼在这里自然就便成了借机查案，正大光明至极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿若有所思：“这事情里透着一丝古怪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头：“我也这么觉得。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿长居宫中，对于尚书巷的那些国公府也不甚了解，毕竟身份地位不一样，只好开解道：“明天找机会去问问思辙他妈妈，柳氏自小在尚书巷长大，她家就是国公府，应该能有些风声。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头微动，旋即否定了自己的猜想，柳氏如此老辣而不显山露水的人物，断不会在自己仍然当红的时节，来拖自己的后腿，他如今对于柳氏已经有了比较全面的认识，这位妇人，始终是将范府或者说是父亲大人的利益放在第一位的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“明天还要去抱月楼？”婉儿蹙着眉尖说道：“那些小孩子在京中恶名昭著，你虽然不惧，但是也要小心些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头说道：“不用担心我，我只是打小就很警惕这种事情。”他温和一笑说道：“小时候在澹州，我最想做的事情，就是在街上痛打欺男霸女的纨绔子弟，却一直不能得偿所愿，没想到今天夜里却满足了一下儿时的意银。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿轻轻戮戮他的胸口：“澹州啊？你应该是最大的纨绔了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有接话，有些出神说道：“世界上最可怕的，不是冷血的杀手，还是那些喜欢杀戮，不问缘由的权贵少年，因为杀手杀人还要有个目的，而这些权贵少年们只是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……只是纯粹是陶醉于这种刺激之中。要知道婴儿如果能杀人，那他为了一滴奶水就敢下手，因为婴儿是最本能的阶段，没有什么负罪感，因为他们什么都不懂。所以京中这些权贵少年们，但凡年纪越小，就对朝廷天地越没有敬畏之心，做事就越狠辣，越胆大妄为……一旦松开了这道口子，就和今年江南的大堤一样，再也堵不上了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他摇了摇头，想着倒在自己手下的那些狠戾少年们，心底最深处的隐忧淡淡地浮现在清亮的眸子中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————当天晚上长街上的那场架，自然马上惊动了很多人，负责京都治安事宜的京都府，毫无疑问承担了最大的压力。那些横行于街上的小霸王，仗着自己的家世与朝廷的优渥待遇，向来行事毒辣，无法无天，这次拦街斗殴，落了如此凄惨的下场，实在是很令人意外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责查案的京都府官差，在看到那些骨折筋断的少年伤势后，惊愕之余，对于那位下手的“陈公子”更是感到了一丝畏惧和怀疑——对方明显是没有将这些国公们的势力放在心上，是哪里来的狠角？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如邓子越所说，范闲的身份不可能瞒过京都所有人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当夜的详细情节传出去后，虽然京都府还没有查到那位陈公子究竟是谁，而那些聪明人，却从那些街旁民宅里跃下的黑衣人身上，嗅到了一丝熟悉的味道，谁都知道，监察院的那位年轻提司大人，身边一直一个叫做“启年小组”的亲随队伍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“让袁梦回来吧。”庆国的二皇子眉宇间带着淡淡的温柔，和声说道：“得罪了范闲，不会有好曰子过的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子李弘成缓步走到窗边，心里有些阴寒，知道自己这位堂兄弟心机实在是无比的缜密，幽幽说道：“谁也想不到，范闲会去逛青楼，以他的孤倔姓情，肯定不会善罢甘休。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子微微一笑，伸手在身边的小碟子上捉了粒干果，搓去果皮，送入唇中缓缓咀嚼着：“范闲查的越仔细，把抱月楼的罪证揪的越实在，这事情就会越来越有趣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成回首望着他，淡淡说道：“从一开始，你就是这般设计，只是……为什么要给范闲这个出手的机会？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子似乎有些失神，半晌后才说道：“因为我始终还是在寻找一个能与范闲和解共生的途径，抱月楼，是最后的机会，如果范闲愿意伸出手来，我会很有诚意地握住……我想给他一次主动握手的机会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453505.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453507.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453506','庆余年','第三十三章 子有忧');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453506','庆余年','第三十三章 子有忧','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>