<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十四章 自古龟公出少年_笔趣阁</title>
  <meta name="keywords" content="第三十四章 自古龟公出少年,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十四章 自古龟公出少年在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453507.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453507.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453506.html";
var next_page = "/750/453508.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十四章 自古龟公出少年 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十四章 自古龟公出少年</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453506.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453508.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453507','庆余年','第三十四章 自古龟公出少年');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都府受制于二皇子的警告，又知道抱月楼的东家与京都出名的恶少们关系不浅，所以对于抱月楼向来是睁一只眼，闭一只眼，而监察院却没有这方面的顾忌，虽然他们没有权力去调查京都民事，但是借口查京都府渎职之事，从各个方面寻到了极多的相关信息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在书房里，看着面前的案宗，忍不住深深皱起了眉头。抱月楼一共有两位东家，神秘的狠，基本上没有几个人看见过。至于抱月楼的行事，果然是胆大包天，行事辛辣狠利，今年春天才开楼，只不过用了几个月的时间，就在武力与银钱的双重开道下，打熄了旁的楼院生意，强行抢了不少出名的红倌人入楼，声势顿时大显。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼一行，范闲从那些细节上就可以看出，这楼子的东家一定是位善于经营的高手，但是在那些一般的商贾手段之下，掩之不住的是一片黑暗手法——沐铁说的没有错，仅仅一个月，就有四个不怎么听话的记女失踪了，想来早就死了，而抱月楼暗中的肮脏事更多，什么雏记，变态的生意都接。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头皱的越来越深，心里越来越冰寒。不论前世还是今生，这天下总是污秽的，只是庆国京都的天空，这种污秽却更容易被摆到台面上来，权贵们倚持着自己手中的权力地位，对于天下的庶民，总是在不停地剥削与压榨，就像抱月楼这种事情，其实在京都官场来说，并不是特例，更不是首例，而是所有的达官贵人们已经习惯了的敛财手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于天下的贫寒者，卑贱者，不平事……以前的时候，范闲更多的只是做一名旁观者，冷眼看着这世界上的丑恶慢慢发生，或者下意识里不去思及这些不公与黑暗——因为他不是救苦救难的观世音菩萨，他自己也从这种权贵地位中获得了足够的好处与享受，作为一位既得利益者，作为权贵队伍里的一分子，他理所当然地选择了沉默与接受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默与接受，不代表他能够习惯，纵使他已经在这个盛着污水的酱缸里呆的足够久，却依然无法习惯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区区一个抱月楼，也不足以让他改变自己的理念。他或许会在力所能及的范围内做些好事，赎出桑文，打压一下抱月楼，让那些权贵们做事的时候更柔和一些，调济一下阶层之间的矛盾，但他不会尝试做出雷霆一般的反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为雷霆一般的反应意味着否定抱月楼所代表的一切，就意味着要去挑战整个天下，而这种逆天的事情，只有叶轻眉似乎曾经尝试作过。而他的母亲，似乎最后还是失败了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但抱月楼又似乎不仅令是区区一间青楼这般简单，范闲已经嗅到了里面隐藏着的不安，自己内心深处渐渐涌出些不祥判断，和一股无由而生的邪火！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他要亲自再赴抱月楼，确认一下自己的判断究竟是不是正确的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————一个阳光明媚，秋高气爽的下午，身为启年小组头目的邓子越再次来到了抱月楼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一看到他那张死气沉沉的脸，抱月楼的知客打手们都涌了上来，时刻准备将他当场打成肉泥，但一看到他那身死气沉沉的衣服，所有的打手们都讷讷地退后了半步，似乎害怕他身上那身衣服所渗出来的阴寒味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越今天穿着监察院的官服，所以身份便不一样了。抱月楼自认为身后也有监察院做靠山，自然不会做出大水冲了龙王庙的事情，马上换了一位有身份的人出来，恭恭敬敬将他迎进了三楼的一间清静房间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房间里有一道帘子，看不清楚里面有些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帘外是一张青州石做成的圆桌，看上去清贵异常，石清儿满面带笑将邓子越迎到桌边坐下，妩媚说道：“原来大人竟是院里的大人，昨夜实在是莽撞了，早知晓是院里的大人，那桑文双手送上就是，哪里还敢收您的银票？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，她的眼光有意无意间往帘子里望了望，只是却根本没有取出银票来的动作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越知道帘后一定有人，说不定就是抱月楼那位神秘的老板。他是监察院八年，从来没有做过倚权欺商的买卖，但是范闲逼着他今曰一定要将那一万两银票夺回来，他只好再走一遭，稍一斟酌之后，冷笑说道：“石姑娘好生客气，只是昨夜出了楼子，便撞着了几匹小狗，今曰来，只是问一下，这狗是不是贵楼养的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿面色不变，心中却是有些隐隐担忧，昨夜只是以为对方是十三衙门的人，哪里想到竟是和监察院有关系，二东家的那些小兄弟往曰里横行京都，哪里知道昨夜竟是被对方打的一塌糊涂！今曰对方竟然又在上门，言辞锋利好不客气，看来实在是很难善了，只是可惜时间太紧，竟是没有查到对方的底线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为某个方面的原因，抱月楼自身是断然想不到那位陈公子便是范提司的。但她依然不怎么将那位神秘的陈公子放在眼里，更不会将这一万两银票再吐出来，因为帘后坐的人，给了她足够的信心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿面色一寒，冷笑说道：“这位大人说话真是风趣，监察院什么时候也管起青楼的买卖来了？这不应该是京都府的事儿吗？大人如果被狗咬了，当心得病，还不赶紧回家休息，又来楼里照顾咱们生意？”她媚声笑道：“大人真是精猛啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越厉色说道：“少在这里废话！昨天的事情如果不给个交待，当心爷将你们这破楼子拆了！”他奉令前来抖狠，心中实在是有些别扭，但是长年的监察院工作，让他的话语间自然流着一股阴寒之意，压迫感十足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帘内有人咳了两声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿将脸一沉，一掌拍到青州石桌之上，发狠骂道：“不知道哪里来的泼三儿！竟然敢到咱抱月楼来榨银子！那契结文书写的清清楚楚，你们强行买走了桑文，难道还不知足？你若再不肯走，当心本姑娘将你衣服剥光了赶出门去，让整个京都的人都瞧瞧你的丑态。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越煞气十足地盯着她的眼睛，耳朵却听着帘内的动静，寒声说道：“看来贵楼真是准备与我监察院为敌了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;区区一个青楼，哪里有与庞大恐怖的监察院做敌人的资格，但石清儿却出奇的毫不慌张，眯眼冷笑道：“休拿监察院来吓人，六部三司吃这一套，我抱月楼却不吃这一套！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越哈哈大笑道：“有种。”站起身来，冷眼看了帘内一眼，一拂袖子便准备离去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“给我站住！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直安静，只传出两声咳嗽的帘内，终于有人说话了，声音稚嫩，却含着一股不屑与位高权重的味道。青帘缓缓拉开，一直神秘无比，从来没有见过外人的抱月楼东家，终于出现在了世人面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越愕然回首，双瞳猛缩，他确实没有想到对方的身份！更没有想到，对方竟然会与自己见面！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他望着帘内穿着淡黄衣裳的那位少年，内心深处感到无比的荒谬！抱月楼——京都最大最红最黑的青楼，每天开门迎来送往瓢客，夜夜银声浪语的记院，它的老板居然是一个……不满十岁的小男孩儿！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越瞠目结舌地看着这个穿着黄色衣裳的小男孩儿，忽然间皱紧了眉头，虽然这个小男孩儿身份非同寻常，但忽然成了抱月楼的老板，实在也是令他感到无比震惊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半晌沉默之后，他终于半屈了膝盖，沉声行礼道：“监察院直属主簿邓子越，见过三殿下！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三殿下？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………陛下最小的儿子，竟然是抱月楼的东家！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见这位一直摆出副狠酷表情的监察院官员服了软，跪到了二东家的面前，石清儿唇角一翘，发出了两声鄙夷的冷笑。监察院再厉害如何？还不是皇帝陛下的一条狗，自己这楼子看似寻常，背后却是皇帝陛下的小儿子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这位……邓大人，您还有什么要说的吗？”石清儿满脸轻屑的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出乎石清儿意料，邓子越一跪之后，不等那位不足十岁的天潢贵胄开口，便已经很自然地站起身来，满脸严肃说道：“本官奉大人令，前来问话，姑娘还未回答，回去后，我自然尽数回禀，至于今后如何，自然有院中大人负责。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子是庆国皇帝最小的儿子，生母是宫中极受宠的宜贵嫔，小孩子家家的，居然开起了青楼！这个事实虽然荒谬，但却是就在眼前，邓子越的太阳穴跳了两下，强压下心中情绪，持礼说道：“下官告退。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子脸上还是一片稚嫩之气，看着这小官儿居然想就这么走了，一股子恼怒冲进了他的大脑，一茶碗就掷了过去，虽然范闲在城门处就瞧出这位三皇子年纪小小，胸中却颇有盘算，但毕竟还是小孩子，没有得到意想当中的尊敬，自然勃然大怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子走上前来，指着邓子越的鼻子骂道：“怎么就想走？怎么不查了？不是要我还你一万两银子吗！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越一脸苦笑，监察院再势大，也不可能去和一位皇子争银票，不过依陛下向来的行事风格，监察院也不怎么卖皇子的帐，范闲昨夜又叮嘱的厉害，邓子越身为提司亲信，怎么也不敢在皇子面前跌了份，于是保持着面上的礼数说道：“银票之事，自然有我家大人前来分说，只是三殿下，这种**还是少有涉足才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿在一旁听的愣了，心想监察院果然如传说中的那般跋扈，居然连堂堂皇子的面子都不卖！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………三皇子年纪不过**岁，但生于帝王之家，小男孩儿天生有一股威势，头脑里更是不简单，冷笑说道：“监察院什么时候成了叫花子，居然到处要钱？居然敢不卖本宫的帐……表哥，你知道这人是谁吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，半拉开的帘子全部被拉开了，里面竟是埋伏着一群打手，看这些打手的神色，邓子越神色一凛，感觉到对方的实力，远非一般的混混儿可比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这些打手的最前面还站着两位少年，一位少年满脸狞狠之色，右手被包扎的实实在在，隐有血丝渗出，正是昨夜被范闲一弩箭射穿了手掌的那人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越的眼皮子跳了两下，知道今天极难善了，但他看着被射穿手掌少年旁边的那位，更是面色显得极其难看，甚至比先前发现抱月楼的东家是小小年纪的三皇子……更要惊愕！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他皱眉望着那位微胖少年左颊上的那粒醒目麻点子，沉默少许后问道：“少爷，难道您也是抱月楼的东家？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位微胖少年不是旁人，正是范闲的弟弟，范思辙！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越怎么也没有想到，提司大人要查的抱月楼，竟是他亲弟弟开的！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………与意态骄横的三殿下相比，与房内那些跃跃欲试，想将邓子越当场教训一通的打手们相比，范思辙的脸色显得特别的难看，苍白无比，眼瞳里除了偶尔一露的灭口狠色，更多的却是发自内心深处的恐惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他大怒望着三皇子说道：“你这个蠢货！知不知道他是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子一怔，心想你就算是我表哥，怎么却来骂我？大怒反骂道：“你敢骂我！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙紧紧地咬着牙，倒吸了一口凉气。昨夜的事情他是知道的，所以今天专门带人来瞧瞧，这些敢断自己财路的官孙子，是十三衙门哪些不长眼的小角色，但没有想到……来的竟是监察院的人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他闭着双眼，极深的呼吸了两声，望着三皇子摇头苦恼道：“你做出来的好事情！”他心头一动，知道一定是有人在故意瞒着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子与范思辙乃是表亲，自年初听人劝掇后合伙开了抱月楼，一向顺风顺水，深知自己这位表哥实在是位商道上的天才人物，却不明白为什么对方今曰大反常态，就算是监察院的人又怕什么？自己可是位皇子，你的亲哥可是监察院权力最大的提司！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他稚嫩的脸上一片惘然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙在心底哀叹一声，紧接着却是满怀企望神色望向邓子越，问道：“……昨夜那位陈公子，是不是……？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越平静地望着这位少年，内心深处不知怎的却为范提司大人感到了些许悲哀，点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙一脸木然，似乎是惊呆了，心里却在极快地盘算着，要不要把面前这位邓子越灭了口，然后自己赶紧从抱月楼里脱身而出，不然让哥哥知道了，自己会有什么下场？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453506.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453508.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453507','庆余年','第三十四章 自古龟公出少年');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453507','庆余年','第三十四章 自古龟公出少年','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>