<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十六章 抄楼_笔趣阁</title>
  <meta name="keywords" content="第三十六章 抄楼,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十六章 抄楼在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453509.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453509.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453508.html";
var next_page = "/750/453510.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十六章 抄楼 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十六章 抄楼</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453508.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453510.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453509','庆余年','第三十六章 抄楼');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房门外的抱月楼护卫已经昏迷了过去，范闲一个人孤伶伶地站在房门口，面无表情地看着自己那个年仅十四岁的兄弟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到此时，房里的打手和少年们才醒过神来，有人不识得范闲身份的，脸上现出紧张神色，那位右手受伤的少年认出此人就是昨夜的陈公子，尖叫一声，带着几个人准备冲上前去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙根本来不及想什么，反手就将自己手上的茶壶狠狠地砸了下去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………砰的一声脆响！冲的最快的，第一个经过范思辙身边的打手，头上挨了重重一记，闷哼一声就倒在了地上，头上冒出了血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙手中的茶壶也碎了，热气腾腾的茶水溅在他的手上，地板上，那人的身上，不停地散着白气。他两眼惊恐地看着门口，抱着半片残壶右手忍不住微微颤抖着，就连说话的声音都有些变调。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哥，你怎么……来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有回答他，房里的这些人却感到无比震惊，大老板怎么反手把自己的手下砸晕了？众人震惊地望着范思辙，只有年纪小小的三皇子面露天真疑惑之色，望着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有些脑筋稍快一点儿的家伙，终于想起了那声称呼，并且从这声称呼里知道了范闲的身份——抱月楼之所以敢如此嚣张，靠的不正是这位大老板的兄长，监察院的范提司吗？难道门口这位年轻人，就是自己的大靠山小范大人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有那么多当记院大靠山的自觉，眼帘微微垂下，问道：“回不回？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙不及思考自己马上将要面临的下场，咬咬牙，胖胖的脸颊上赘肉微抖，半晌憋出极低落一个字：“回。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他低着头，走到了范闲的身边，就像是做错了事情的孩子一样。范闲微微偏头看着弟弟，发现小家伙这两年长了不少个头，快要到自己的耳根了，在心底叹了口气，淡淡说道：“第一，你做错了事情，第二，你不是个孩子，所以不要在我面前装可怜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”范思辙呻吟了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲理都不理他，只将寒冷的目光扫过房中的十几个人，发现有几个是昨天夜里出现的权贵少年，只是当时逃走了，没有被自己空手打断骨头。他眯了眯眼睛，发现有几个人的脸还有些印象，他的记忆力好，对方虽然没有这个本事，但既然已经知道了他的身份，只好卑微地上前行礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“见过大表哥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“请大叔安。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“闲爷爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愁眉苦脸的抱月楼大股东小股东们，很可怜地走到范闲面前行礼请安。听着这些人自报家门，范闲心里的愤怒与自嘲不停交织着——这他妈的叫什么事儿，查案子果然最后查出了自己的脸上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难怪桑文说马车经常是从尚书巷驶过来，眼前这些人说起来和自己居然都有亲戚关系，不是范氏族中的人，就是柳氏国公府的关系，范思辙和三皇子是这一脉里领头人物，开这个记院，自然这些人都逃不出关系——他摇摇头，怒气满胸，恨不得将眼前这些不知道打哪里跑出来的恶亲劣戚都扔到楼后的瘦湖里去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，他还是强压下心中怨气，单手拎着范思辙的衣领，像拎着一只小鸡一般，走出了抱月楼这间密室。就在兄弟二人意兴阑珊地要走出房门之时，三皇子才表现地似乎刚回过神来，露出满脸甜甜的笑容，惊喜无比道：“小范大人……噢，大表哥！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回头，望着这位年纪最小的皇子，面上浮出极温柔的微笑：“三殿下，永远不要尝试在我面前扮演人小鬼大……还有就是，我没和和你这种小屁孩儿说话的兴趣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满座俱惊，敢在公开场合骂皇子为小屁孩儿的人……范闲肯定是庆国开国以来的第一个！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人震惊于范闲的大胆之外，更是有些讷闷，就算陛下再宠你，但你毕竟是位臣子，怎么敢对皇子如此不恭敬？三皇子盯着范闲，小嘴唇儿气的直哆嗦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑的更甜：“这小嘴儿抖的，唱戏不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子险些气昏了过去，但想到母亲说过，这位大表哥温柔微笑的时候，就是心里不痛快到了极点的时候，千万别去惹他！这才咬着小牙没有接话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………这是下午，抱月楼的客人并不多，而楼上的事情早已经传了开来，很多人涌到了一楼，很有幸地观看到长兄训子的一幕，此时，所有知道内情的人都知道那位昨夜大闹抱月楼的陈公子，就是如今正当红的小范大人，自然没有人敢上前生事，只是眼睁睁地看着，内中各自惴惴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而那些不了解情况的打手与姑娘们却忍不住窃窃私语着，眉眼间带着一丝兴奋，互相传播着刚刚收到的小道消息，难道被人像小鸡崽子一样揪着的小胖子，就是自家楼里最神秘的大老板？怎么看模样，不像传说中的阴狠角色啊？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那揪着大老板的漂亮年轻人又是谁呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲扬长而行，手下拎着抱月楼的“大老板”，脸上没有什么表情，余光却瞥见角落里那位叫做妍儿的姑娘，那姑娘眸子里似乎有些担忧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他眉毛一挑，心中有所触动，知道这件事情闹腾大了，瞒不了京都百姓多久，只是他也并未存心隐瞒此事，心中另有打算。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————走出抱月楼的门口，安静的长街左右手各有一辆马车，范闲乘坐的马车在西边，东边那辆马车上也没有标记，但是车帘微微掀开，世子弘成露出那张满脸抱歉，早没了往曰阳光的面容，向他打了个招呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曰头正往西边移着，昏艳艳地让人好不自在，透过秋天里没了树叶的光枝，映在范闲的脸上，他似乎被阳光刺了一下，有些烦燥地眯了眯眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京不知道从哪里冒了出来，低身轻语道：“老爷知道少爷还有事情要谈，让我先把二少接回去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有回身，微微颌首，然后说道：“呆会儿还会有些族里的人进府，你让家中的护卫都打起精神来，一个也别让他们溜出去。”然后他看了一眼面色发白的范思辙一眼，说道：“谁要是再敢偷溜出去，直接把腿打断。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话语虽轻，却让闻者不寒而栗。藤子京清楚地感受到了大少爷此时心头的火气，不敢大意，恭谨应道：“老爷发话了，这件事情少爷您自己处理，今天闭府，等您回去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头，便往世子弘成所在的马车走去。范思辙在他身后哭丧着脸喊了一声哥，却得不到回应，只好老老实实地上了马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………马车旁的双方似乎不像是在进行某种谈判与议和，而是像在聊家常。范闲轻笑说道：“这么急着接袁姑娘回流晶河？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弘成苦笑了一声：“没想到袁梦的事情也瞒不过你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲应道：“你知道我是做什么的，这种事情想瞒过我，本来就是件难事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成微微往里面让了一下，请他上马车。范闲摇摇头，接着却瞧见宽敞的马车里，除了那位浑身丰润，微微低着头的袁大家之外，还坐着另外一位人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位高贵的人物，正半蹲在座椅之上，用一种温和而诚恳的目光看着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲瞳孔微缩，马上回复了正常，微笑着抱拳，行礼道：“见过二殿下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“春天的时候，你我之间并没有这般生分。”二皇子薄薄的双唇微动，清亮的眸子里流露着一丝可惜神色，缓缓说道：“怎么忽然变成现在这副模样了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来：“或许范某人有些不识抬举吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子默然，片刻之后说道：“此处不方便谈话，范大人可否移驾详叙？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲收敛了笑容，摇了摇头：“急着回家收拾那不成器的孩儿，没有时间。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我只是路过而已。”二皇子微笑望着范闲，说了一句大家彼此都不会相信的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼的案子查与不查，与他都没有什么关系，如果范闲要查下去的话，终究还是范府自己损了脸面，丢了利益，如果不查的话，那自然是最好的结果，大家各自有一只手在同一个碗里夹菜吃，范氏以后在官场上，总要对自己“包容”一些才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然二皇子在眼看着内库有不保之虞的今天，自然很在乎这间青楼所带来的银钱，但与能否拉拢范闲比起来，银钱……就只是小事了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息说道：“查案子查到自家头上，让二殿下看了场热闹，实在是好笑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子也摇了摇头，叹息道：“笑不出来，抱月楼的事情太复杂，我虽然没有插手，但也知道除了老三那浑小子之外，至少有七成股是在范思辙的手上，你们毕竟是亲兄弟，能不管的事情还是放手吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人说话隐有所指，彼此心知肚明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他哪里有这么多钱去当大老板？”范闲摇头苦笑着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“弘毅公家的两位孙子……也出了不少钱。”二殿下似乎好心提醒道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弘毅公就是柳氏府上，范闲假意一怔后，黯然道：“看来这案子还真只好不查了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子知道不查案就代表了范闲愿意暂时和平的态度，心里微微一喜，脸上的笑容显得格外真切：“虽然大家身份地位不一样，但其实都是在京都里捞生活的可怜人，你如今也是府上的要紧人物，总要为下面这些子侄们做做主。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说道：“不瞒殿下，我也不是一位忠于律法的精纯铁吏。”他直直盯着二皇子的眼睛，“更何况殿下将所有的细节都算的这么清楚，哪里还由得我不让步呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子微微一凛，他知道范闲向来不是一位会示弱的人！果不其然，范闲面无表情地拍了拍双掌，只听得马车后方的抱月楼里顿时响起了一阵喧杂之声，人仰马翻之声，桌椅倒地之声，楼里姑娘们惊恐尖叫之声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成面色微变，不知道范闲究竟安排了多少监察院一处的人手，放在了抱月楼中，满脸担忧说道：“安之，说句实话，你就算把这事儿治成铁案，也不可能伤到我们，何必折腾呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弘成倒真是个直接的人，范闲这般想着，眸子里的自嘲之意一闪而过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见他依然拒人于千里之外，二皇子再有涵养，心头也渐渐凉了起来，盯着范闲的眼睛说道：“不过是些小孩子们的事情，思辙和老三闲着没事，整这么个楼子玩耍一下，你不要太认真了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道这抱月楼的买卖，层级远远不够打击堂堂一位皇子，更何况面前这位面相俊秀的老二，从明面上根本和这家记院一点关系都没有，如果从袁梦那里出发，顶多也只能牵涉到弘成，真要查下去，伤的只能是自己的手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“思辙是我弟弟，该怎么管教自然我会考虑。”他回望着二皇子，“只是您也要管一下自己的兄弟了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弘成终于忍不住摇头说道：“安之，这件事情你千万不要误会，抱月楼的买卖，确实是那两个小子在弄，袁梦过来帮忙我是知道的，可是我与二殿下并没有插手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头：“有时候，不插手，只是看着这件事情发生，就是很妙的一步棋。”他似笑非笑地望着弘成，说道：“而且我根本不相信范思辙有能力查到袁梦与你的关系。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抄楼还在继续着，抱月楼里依然是一片鸡飞狗跳之声，二皇子微微皱眉，心想难道你范闲真的铁石心肠如此？为了维护自己的名声和打击自己，竟是连亲弟弟与族中众人的生死都不管？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲猜出他在想什么，带着一丝自嘲之色，望着二皇子说道：“殿下算无遗策，我是不敢查抱月楼的，毕竟我不可能亲手将思辙送进京都府去。”只要双方能够保持目前的和平，那么范柳两家牵涉到抱月楼里的人，就可以不用迎接京都府的压力，就连范闲自己，都觉得二皇子这一手玩的漂亮，要的价又不是很多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………过了很久，范闲看着远方楼上沐风儿打的隐秘手势，知道没有抄出来抱月楼的帐册，他本就没有这种奢望——范思辙这小混俅的把柄，都被眼前这位二皇子捏着的，那小子只知道当歼商，却不知道歼商的屁股下面总是会被那些官员们的双眼盯着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子终于明白了他想做什么，微微一笑，心想抱月楼是范思辙开的，这件事情你怎么也洗不干净！范柳二族都陷在此事之中，如果你不想把事情闹大，就只有和自己和平相处才成。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“抱月楼会继续营业下去。”范闲继续平静说道：“殿下应该明白我的意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二殿下微微颌首，表示同意，但内心深处却生出了极强烈的不安。因为他知道范闲这种不好控制的人，一定不会被这么一间记院捆住了手脚，却不知道对方接下来……会有什么样的手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲话风一转，正色说道：“说来弘成这事做的不对，你自己在外面眠花宿柳，我不忍心告诉若若，指望你婚后能收敛些……可你怎么能明知道思辙做这些见不得光的生意，却不告诉我们，就算我当时出使不在京都，难道你就不能告诉若若？怎么说再过些天，你就是思辙的姐夫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他望着世子沉痛说道：“弘成……你实在是令我很失望。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子默然，就算他再如何精明，也无法嗅出范闲话里隐藏的阴风，就连李弘成自己也是内心有愧，全不知这位范氏子准备利用这件事情做些什么，达到什么不可告人的目的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查抄抱月楼还在继续，二皇子心想你既然答应了和解，为什么还要抄楼？有些担心被监察院的那些黑狗们真查到弘成与这楼子的关系，皱眉说道：“范大人，可以让你的手下停了吧？毕竟这是京都府的公务范畴，监察院干涉政务，这可是陛下严令禁止的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑说道：“殿下，我只是奉族命，来这记院索回几个流连青楼的无用亲戚……当然，动用了一处的人手，算是公器私用，不过朝中官员经常喊属吏帮忙搬家，我的这些下属只会打架，喊他们来帮忙抓几个家里亲戚，想来也不算什么大事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子气结，范闲把字眼扣在亲戚上面，自己还真不好说些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车之后的抱月楼里，声音渐渐平息了，乔装之后的监察院一处官员从里面揪出了七八个人，那些人都是范柳两家的亲戚，和抱月楼的事情牵涉的极深，此时脸上一片颓败之色，而最后面有个满脸戾狠之气的权贵少年被打下台阶，浑身伤口，就是昨天夜里想杀范闲的那个领头少年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双眼一眯，望着那些满面惶恐的亲戚们，从牙齿缝里透着寒气说道：“都给我好生送回府上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他转身对二皇子柔声说道：“殿下放心，答应你的事情，我自然会做到，只是这些人我是要定了……不方便用庆律查他，只好用家法收拾他们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子心说，你再怎么动家法，也不可能遮掩住范家持着抱月楼的股份这一事实，便不会与自己撕破脸，由你自己出气去。只是这位天潢贵胄看着那些被送上马车的范柳二氏族人，心头微凛，不知道范闲会动用什么家法来收拾他们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着他的双眼，忽然开口说道：“昨天夜里埋伏我的人，麻烦殿下带个话，以后在京都街上，别再让我瞧见了，嗯，就这样吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453508.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453510.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453509','庆余年','第三十六章 抄楼');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453509','庆余年','第三十六章 抄楼','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>