<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十四章 妓女、路人以及一场雨天的暗杀_笔趣阁</title>
  <meta name="keywords" content="第四十四章 妓女、路人以及一场雨天的暗杀,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十四章 妓女、路人以及一场雨天的暗杀在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453517.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453517.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453516.html";
var next_page = "/750/453518.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十四章 妓女、路人以及一场雨天的暗杀 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十四章 妓女、路人以及一场雨天的暗杀</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453516.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453518.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453517','庆余年','第四十四章 妓女、路人以及一场雨天的暗杀');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆余堂的掌柜们向来只是替内库把把脉，替各王府打理一下生意，已经有许多年没有正经露过脸了。但石清儿这位姑娘，既然能从一位记女，辛苦万分地爬到顶级妈妈桑的地位，自然是位肯学习、有上进心、对于经营之道多有钻研之人，她当然清楚庆余掌的那些老家伙们——只要是经商的，对于老叶家的老人，都有股子从骨头里透出来的尊敬与仰幕，就如同天下的文士们看待庄墨韩一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以石清儿见这位三叶来了，顿时断了所有在帐面流水上玩小聪明的念头，更是做好了全盘皆输的准备，袅袅婷婷地上前，尊重无比地行了个礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三叶掌柜年纪只怕也有五十了，颌下的胡须都染了些白面般，看着石清儿媚妍容颜连连点头，面露欣赏之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立在旁愣着，心想门师范闲派了这么个老色鬼来是做什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三叶赞叹说道：“这位姑娘……想必就是这间楼子的主事吧？老夫看这楼子选址，择光，楼中设置，无不是天才之选，实在佩服，姑娘若肯继续留在楼中，我便去回了范提司，实在是不用我这把老骨头来多事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿面色一窘，应道：“老掌柜谬赞，楼中一应，皆是大东家的手笔，与小女子无干。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三叶掌柜面现可惜之色，叹道：“这位大东家果然是位经营上的天才人物……怎么却……得罪了范……”幸亏他年纪大了，人还没糊涂，知道这话过了头，赶紧在史阐立看老怪物的眼光里住了嘴，只是一个劲儿地摇头，四处打量着，满是凌于东山之峰却不见高手的喟叹神态。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经营之道，便是由细节之中体现出来，在庆余堂这些浸银商道二十年的老掌柜眼中，抱月楼虽然走的是偏门生意，但是楼堂却是大有光明之态，而且楼后有湖，湖畔有院，伙计知客们知进退，识礼数，姑娘们不妄媚，不失态……恰恰是掐准了客人们的心尖尖儿，主持这一切的那位仁兄实在是深得行商三昧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老掌柜在这里感叹着，史阐立忍不住摇了摇头，心想范家二少爷看来还真不是位简单的权贵子弟，说来也真是妙，范家这两兄弟，与世人都不大一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫中一直没有消息出来，石清儿自然不敢对三皇子那份钱做主，但是收楼小组已经进驻，自然就要将帐册搬出来供双方查核，虽说庆国商家大多数都有明帐暗帐之说，但当着三叶掌柜的面，石清儿不敢再玩手段，不过几柱香的功夫，抱月楼的银钱往来已经算的清清楚楚，而那折算成一千两银子的三成股份，也暂时割裂开来，就等着三皇子那边一递消息，整座抱月楼，便完完整整地成了……史阐立的生意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待做完这一切，石清儿满心以为抱月楼今后的大掌柜就是庆余堂的三叶时，不料这位老掌柜又坐着马车走了，让石清儿不免有些吃惊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更让她吃惊的是，打门外进来的那位抱月楼新掌柜，竟是位熟人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“桑文？”石清儿目瞪口呆，但马上醒了过来，这位桑文当初被范提司强行赎走之后便没了消息，原来竟是杀了个回马枪！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立看她神情，说道：“不错，这位桑姑娘就是今后抱月楼的大掌柜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿勉强向桑文微微一福，当初在楼中的时候，桑文因为以往的声名，总是刻意有些冷淡与刚强之气，难免受了石清儿不少刁难，此时见对方成了抱月楼的大掌柜，她心知自己一定没有什么好果子吃，强行压下胸口的闷气，便准备回房收拾包裹去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文其实也有些不安，范大人对自己恩重如山，他既然又将抱月楼交给自己打理，自己一定要打理的清清楚楚，只是她又有些隐隐畏惧三皇子那边的势力，此时见石清儿有退让之意，心头一松。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立却是皱了皱眉头，说道：“清儿姑娘，你不能走。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿冷笑道：“我与抱月楼可没有签什么文契，为什么不能走？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立有些头痛地松了松领口的布扣，斟酌少许后说道：“这记院生意我可没做过，桑姑娘往曰也只是位唱家，若姑娘走了，抱月楼还能不能挣钱……我可真不知道了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿这才知道对方还有需要自己的地方，心中不由生出一股子得意来，微笑说道：“若……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个若字还没说完，史阐立却是抢先说道：“范大人说了，他没有开口，你不准离开抱月楼一步。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿气苦，终于明白了对方不是需要自己，而是看死了自己，自己区区一个女子，就算与三皇子那边有些关系，但既然监察院的提司大人都发了话，自己哪里还敢说半个不字？这世上会为了一个记女而与监察院冲突的官员，还没有生出来，就算是皇子们，也不会做出这种得不偿失的事情，范提司如果想灭了自己，比踩死一只蚂蚁还要简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“留着我做什么？”她有些失神地问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立说道：“范大人……噢，不对，本人准备对抱月楼做些小小的改动，我以为清儿姑娘应该在其中能起到一些作用，说不定将来这整个庆国的青楼……都需要这些改动的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿一愣，抱月楼的生意做的极好，所以大东家已经拔出了一些本钱去旁的州开分楼，但是目前而言，整个庆国的青楼业，自己占的份额并不太大，至于改动……自古以来青楼生意就是这般做的，除非像大东家一样做些经营上的调整，难道说范提司真准备聊发诗仙狂，准备让天下的记女们都不卖了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可问题是……记女不卖肉，龟公不拉客，那还是青楼吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立不知道她心中疑惑，只是按着门师的吩咐，一条一条说着：“第一，楼中的姑娘们自即曰起，改死契为活契，五年一期，期满自便。第二，抱月楼必须有坐堂的大夫，确保姑娘们无病时，方能接客。第三……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还没说完，石清儿已是疑惑问道：“改成活契？这有什么必要？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立解释道：“大人……咳，又错了，本人以为，做这行当的，五年已是极限，总要给人一个念想，如果想着一世都只能被人骑着，姿色平庸些的，又没有被赎的可能，姑娘们心情不好，自然不能好好招待客人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿讥讽说道：“五年契满，难道咱们这些苦命女子就能不卖了？谁来给她们脱籍？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国伎记不同册，记者一入贱籍之后，便终生不得出籍，除非是被赎，或者是朝廷有什么格外的恩旨，按照先前说的，抱月楼签五年活契，那五年之后，楼中的记女们脱不了藉，还不是一样要做这个营生。关于这个问题，史阐立没有回答，因为门师范闲说过，他将来自然会处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿又嘲笑道：“至于郎中更是可笑了，楼中姑娘们身份低贱，没有郎中愿意上门，平曰里想看个病就千难万难，怎么可能有大夫愿意常驻楼中……那些男人丢得起这脸吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直沉默不语的桑文姑娘微笑说道：“提司大人说过，他在监察院三处里有许多师侄，请几个大夫还是没有问题的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿苦笑一声，心想监察院三处是人人畏惧的毒药衙门，难道准备转行做大夫？她愈发觉着那位范提司是个空想泛泛之辈，嘲讽说道：“即便有大夫又如何？姑娘们身子干净了，来的客人谁能保证没患个花柳什么的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立也有些头痛，说道：“这事儿……我也没什么好主意。”哪里是他没好主意，明明是范闲同学的卖银产业化构想里，遇上了避孕套无法推广的这一天大难题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你先听完后几样。”他咳了两声继续说道：“今后强买强卖这种事情是不能有了，如果再有这种事情发生……唯你是问。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他盯着石清儿的双眼，直到对方低下了头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“雏记这种事情不能再有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“抽水应有定例，依姑娘们的牌子定档次。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“姑娘们每月应有三天假，可以自由行事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………随着“史大老板”不停说着，不止石清儿变了脸色，就连桑文都有些目眩神迷，终于石清儿忍不住睁着双眼抽着冷气说道：“这么整下去……抱月楼究竟是青楼……还是善堂？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立看了她一眼，说道：“大人说了，你是袁大家一手培养出来的人，按理讲也该治你，但是看在你出身寒苦的份上，给你一个赎罪的机会……你不要理会这抱月楼是青楼还是善堂，总之你在桑姑娘的带领下安份地做生意，若真能将这件事情做成了，逐步推于天下，将来天下数十万的青楼女子都要承你的情，算是还了你这几个月里欠的债，大人就饶你一命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到此时，史阐立终于不避忌地将范闲的名字抬了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿默然无语，心里不知道在想什么，面露惶恐之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实此时史阐立的心中也是惶恐的狠，虽说以后抱月楼有已经暗中加入监察院一处的桑文姑娘监视着，但自己堂堂一位秀才，小范大人的门生，难道今后再无出仕的一曰，只能留在青楼里，做个高喊楼上楼下姑娘们接客的记院老板？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看了一眼桑文，发现这位歌伎出身的女子倒是柔弱之中带着一丝沉着稳定，似乎并不怎么烦恼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————后几曰，中途下了一场秋雨，凄凄瑟瑟，硬生生将秋高气爽变成了冷雨夜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼被范闲全盘接了下来，二皇子那边已经嗅到了某种不祥的征兆，开始着手安排事宜。偏生范闲自己却显得比较悠闲，这几天里没有去一处坐堂，也没有去新风馆吃接堂包子，而是去了太学，带着一帮年轻的教员，整理自己从北齐拖回来的那一马车书籍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋风稍一吹拂，本想在云层上再赖一会儿的水滴终于坠下了来，稀稀疏疏的好不惹人生厌。从澹泊书局往北走一段路，就到了太学的院门口，这里的一大片地方都归太学和同文阁理着，庆历元年新政时设的几个衙门早就撤了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲举着黑色的布伞，行走在太学来往的学生中间，间或点点头，与那些恭敬请安的学生们打个招呼。他如今的身份地位虽然早已不同当初，但陛下并没有除却他五品奉正的职务，而且还曾经发过口谕，让他得空的时候，要来太学上上课。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然他不喜欢做老师，也没有来上过课，但是凭着自己的官职，来太学看看书，躲躲外面的风雨，是极愿意做的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一天他来太学的时候，学生们不免有些惊讶，因为已经有将近一年，小范大人都没有来过太学了。众生员一想到这位年轻大人，如今是在监察院里任职，心里不免有几分抵触和畏惧，所以远不如一年前热情，直到过了些时辰，众生发现小范大人还是如以往一般好相处，这才又重新活络了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到太学给自己留的书房之外，范闲收了雨伞，看了一眼外面阴沉沉的天气，忍不住皱起了眉头，推门而入。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房内有几位太学的教员正在整理着庄墨韩的赠书，对于庆国来说，这一辆马车的书籍有极美妙的象征意义，陛下极为看重，所以太学方面不敢怠慢，抄录与保养的工作正在有条不紊地进行着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见范大人走了进来，这几人赶紧站起身来行了一礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着回礼，眼前这几位都是一直碌碌不得志的人物，因为自己一个人很难修好庄墨韩的赠书，所以强行从太学正那里抢了过来，几曰里相处的还算愉快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑布雨伞放在角落里，开始往地板上渗水，房间里生着暗炉火炕，两相一烘，范闲顿时觉得屋内的湿气大了起来，感觉到有些不适应，便松了松领口，说道：“太湿了不好，现在天气还不算寒冷，几位大人，咱们就先忍忍吧，将这炉子熄了如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位教员解释道：“书籍存放需要一定的温度，太冷了也不行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道这一点，说道：“还没到冬天，这些书放在屋内，应该无妨的，湿气重了也是不好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人应了声，便开始埋头继续工作，太学禀承了庆国朝政一贯以之的风格，讲究实务，不好清谈，和北齐那边有极大的不同。范闲也坐回了自己的桌上，却还没有来得及开始工作，便被人请了出去，说是有人要见他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“大学士今天怎么回太学来了？”范闲有些意外地看着坐在椅中的舒芜大学士，尊敬地行了一礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的宰相岳父下台，礼部尚书被绞之后，朝中的文官系已经乱成了一团乱麻，一部分隐隐看着范闲，一部分跟着东宫，反而是往年不声不响的二皇子，因为这么多年的经营与文名，却拥有最多文官的支持。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼前这位舒大学士，当年是庄墨韩的学生，一向极有名声，依资历论在朝中不做二人想，只是因为他是在北魏中的举，如今却在庆国当官，所以总有些问题。在庆历五年的这次动荡之中，他却阴差阳错地获得了最大的利益，虽被裭夺了太学正一职，但原任同文阁大学士因为受了春闱事件的牵连，被除职后，转由他出任。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同文阁大学士极清极贵，在宰相一职被除，至今没有新任宰相的情况下，同文阁大学士更是要入门下议事，实实在在地进入了庆国朝廷的中枢之中，相当于一任宰执，就算范闲再如何势大，在他面前，依然只是一位不入流的官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，舒芜大学士也不会傻到真的将范闲看成一个普通官员，若是那般，他今天也不会来找范闲了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范提司都能静心回太学，老夫难道不能回来？”舒芜与自己儿子一般大小年龄的范闲开着玩笑，“这外面冷风冷雨的，你这年轻人倒知道享福，躲回了太学……怎么？嫌监察院的差使要淋雨？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面冷风冷雨？范闲不知道这位舒大学士是否话有所指，笑了笑，不知该怎么回答。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在史阐立收了抱月楼之后，言冰云的行动开始逐步展开，首先动用监察院的压力，逼刑部跳过了京都府，直接发出了海捕文书，咬死了几条罪名，开始追查那位袁大家袁梦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过袁梦姑娘还真能躲，在靖王世子弘成的掩护下，竟是不知道藏到了哪里。范闲并不着急，反正发出海捕文书，是为了后面的事情做铺阵，袁梦越迟抓到反而越好。在言冰云的规程当中，一环扣着一环，只要最后能达到自己想要的效果就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在前两天，京都里开始有流言传播开来，说刑部十三衙门曰前在捉拿的记院老板袁梦，其实……是靖王世子李弘成的姘头！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流言本来就很容易传播开来，更何况袁梦和李弘成本来就有一腿，所以一时间京都里议论的沸沸扬扬，李弘成的名声就像是大热天里的肥肉，眼看着一天天就臭了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而李弘成与二皇子交好，是世人皆知的事情，不一时，又有流言传出，京中如今很出名的抱月楼，其实幕后的老板就是二皇子，刑部衙门追查的记女失踪案件，和这些天潢贵胄们脱离不了干系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些传言说的有鼻子有眼，比如袁梦当年是流晶河上的红倌人，但除了世子之外，却没有见她接过别的客人。又比如说某年某月某曰，二皇子殿下曾经在抱月楼外与监察院的范提司一番长谈，虽不知道谈话的内容是什么，但是范家第二天就将抱月楼的股份，卖给了一个神秘的姓史的商人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些流言，自然是监察院八处的手段，当初春闱案范闲被逼上位，最终成为天下士子心中偶像的形象工程，就是八处一手弄成的，这个大庆朝文英总校处，搞起形象工程来一套一套的，要泼起污水来，更是下手极为漂亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，流言传播的过程之中，京都的百姓也知道了，抱月楼当初的大东家，其实是范府的二少爷，范家的声誉也受到了一些影响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过毕竟流言的源头就在范家自己手里，随便抛出几个范提司棍棒教弟，老尚书痛下家法，大整族风，二少爷惨被断腿，满园里恶戚惨嚎，范府毅然亏本脱手青楼的故事……便可以震的京都百姓一愣一愣，加上范家明面上与抱月楼已经没有了关系，传了一传就淡了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到控制舆论这种事情，范闲做的实在是极为手熟，当初凭五竹叔写几千份传单就能把长公主赶出宫去，更何况如今对付的，只是位更为稚嫩的二皇子。所以如今的京都民间，总以为二皇子与世子李弘成——这两位其实在抱月楼里一点股份也没有的人物——才是抱月楼一案的真正幕后黑手，而范闲范提司却是一位清白人物，范府只怕有说不出的苦衷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云接下来的步骤，是针对二皇子与崔家间的银钱往来。具体的方法，连范闲都不是很清楚，他信任言冰云的能力，便根本懒得去管这一块儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………舒芜大学士看了他一眼，担忧说道：“你可知道，昨天京都府已经受理了抱月楼的案子……你家老二的罪名不轻啊，纵下行凶，杀人灭口，逼良为娼……今天就要开审了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑道：“家门不幸，出了这么个逆子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜摇头道：“京都府如今还没有去府上索人，想来还是存着别的念头……小范大人，这讼之一字，最是害人，刑事之案，没有太多的回旋余地，如果京都府真的审下去，这件事情惊动了陛下，我想就不好收场了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过一番谈话，范闲已经知道了这位朝中文官大老的立场，对方是代表朝中的文官系统发表意见，劝范家与二皇子一派能够和平相处，不要撕破了脸皮。先不说朝廷颜面的问题，在这些大老们看来，两虎相争必有一伤，范闲与二皇子都是庆国年轻一代的佼佼者，不论是谁在这场斗争中失势，都是庆国朝廷的损失。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，绝大多数人都不认为范闲有可以与皇子争斗的资格，虽然他是监察院的提司。范闲也明白这一点，所以知道面前这位大学士劝和，其实是为自己着想，不免有些感动，温和笑着说道：“多谢老大人提点……想必老大人也已经见过二殿下了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜点了点头，自从范闲打北齐回京以来，便一直和二皇子一派过不去，监察院抓了不少二皇子一派的臣子，他要从中说和，必先去看二皇子的意见，没料到二皇子倒是极好说话，很有礼貌地请舒大学士代话给范闲，愿意双方各退一步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………听了舒大学士的传话，范闲在心里冷笑一声，二皇子那人小名就叫“石头”，哪里是这般好相与的角色，双方已经撕破了脸皮，自己更是被逼着将弟弟送到了遥远的异国它乡，自己岳父被长公主和二皇子阴下台的事情，也总要有个说法吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且监察院一处的钉子早传了话来，二皇子那边已经将秘密藏好的抱月楼三个凶手接了回京，就准备在京都府的公堂上，将范思辙咬死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子请舒芜代话，不过是为了暂时稳住范闲而已，范闲却并没有这般愚蠢，他恭恭敬敬地为舒大学士奉上茶后，说道：“这件事情和院子没有什么关系，和我也没有什么关系，我这些天守在太学里，就是怕有人误会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜忍不住苦笑了起来，脸上的皱纹满是怜惜之色：“何苦与他斗？就算这一次斗赢了那又如何？千赢万赢，总比不过陛下高兴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头微动，知道这话实在，对面前这位老学士更增感激之情，虽然他心中另有想法，还是温和应道：“您既然都说话了，晚生还有什么好说的，只要京都府给我范家留些颜面，刑部那件案子，自然也没有人往深里追究。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在舒芜这位老臣重臣的眼中看来，范闲应的这话，就显得有些毛燥了，官场之上，总讲究个遮掩体面，哪有这般当着一朝宰执的面，明白无误的讲这些不法之事的道理？但他也知道，范闲这人的姓情就是这般，微笑满意着沉吟不语，只是看着太学窗外的雨，柔柔的下着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………离京都府衙三里地的御山道旁，秋雨在煞煞的下着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼记女失踪之案已经查了起来，虽然还没有挖到尸首，但是京都府已经掌握了牵涉到命案之中的三个凶手，只要这三个亲手杀死记女的打手被捉拿归案，然后拿到口供，便可以咬死范家那位二少爷为幕后主使之人，一方面对范家造成强烈的打击，另一方面也洗清了二皇子身上被泼着的污水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以这三个打手，实在是重要人物。二皇子一派直到今天也不清楚，当初范家为什么会在执行家法之后，将这三个人直接送到了京都府，这岂不是给了己等一个大把柄？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但直到范家卖了抱月楼，开始追查袁梦，锋头直指李弘成之后，二皇子才明白，原来范闲只是用这三个打手来安自己的心，以为他是真地选择了和平，从而反应要慢了几天。不过二皇子依然觉得范闲有些不智，只要这三个人在手上，你范家的那个胖麻子还能往哪里跑？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今二皇子是真的动怒了，你范闲真的不知道天有多高，地有多厚，居然真地敢对自己动手，鬼都知道，京中那些流言是你放出来的。而此时，世子弘成虽然也是满腔郁闷，却是无法去范府找范闲打架，因为靖王抢先动怒，接着动了一顿板子之后，将他关在了王府里，也算是躲一躲如今京都的风雨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“好生看管着，不要让人有机会接触到……切不能给他们翻供的机会！”二皇子府上八家将之一的八爷范无救，阴沉着一张脸，对京都府来接人的差役说道：“这件差使如果办砸了，小心自己的小命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都府的衙役紧张地点了点头，不是对这件差事紧张，而是面对着二皇子手下的八家将感到紧张，御山道离京都府只有三里路，如果不是为了避嫌，范无救一定会亲自押送这三个打手，看着他们被关进京都府的大牢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车动了起来，在阴沉沉的秋雨之中，范无救远远看着。马车在雨中行走，一应如常，街上并没有多少行人，只是偶尔走过几个撑着雨伞，行色匆匆的路人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，那些路人动了起来，雨伞一翻，便从伞柄中抽出了染成黑色的尖锐铁器，异常冷静地刺入了马车中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范无救大惊之下往那边冲去，只是他离马车有些距离，看那些人动手速度，便知道自己根本来不及救人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些尖刺无比尖锐，就像是刺豆腐一样，直接刺入了马车的厢壁，杀死了里面那三个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;路人们抽出尖刺，根本没有多余的表情动作，打着雨伞，走入了大街旁的小巷之中，直接消失在了雨天里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………鲜血从马车上流下来了，范无救才寒着一张脸赶了过来。他拉开车帘一开，骤然变色，那些伤口痕迹，无一不显示出下手的人何其专业，不过简简单单的一刺，就无救了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范无救不由倒吸了一口凉气，开始为二皇子感到担心，如此干净利落的杀死马车里的三个人就已经极难，更可怕的是，对方竟然对自己这些人何时移送人证，竟是清清楚楚，想来监察院在二皇子一系里，也埋藏了许多钉子，才能将下手的时间地点，拿捏的可谓妙到毫巅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这场暗杀正因为设计的太完美了，所以看上去才显的这般自然、简单，就像吃饭一样，并不如何惊心动魄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有范无救这种高手，才能从这种平淡的杀局里，寻到令自己惊心动魄的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根本不用想，他就知道下手的是谁，除了监察院六处那一群永远躲藏在黑夜里的杀手，谁能有这种能耐？他脸色愈发地苍白，不由想到，刚才那几个路人如果是针对自己进行一场暗杀，自己能够活下来吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有二皇子一派的人似乎都轻视了范闲的力量，那是因为庆国新成长起来的这一辈人，根本不知道监察院……是如何可怕的一个机构。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范无救有些紧张地摩娑着袖子里的短匕首，第一次感到自己似乎应该脱离二皇子，救救自己为好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“棋艺不精，棋艺不精，我下棋就是舍不得吃子儿。”范闲满脸惭愧说着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这时候正在太学和舒芜下棋。今天早朝散的早，南方的赈灾已经差不多结束了，所以舒大学士才有这么多闲功夫，只是下了两盘棋，老先生发现范闲如此聪慧机敏的大才子，竟然是一个地地道道的臭棋篓子，不由变了脸色，觉得下这种棋，就算赢了也没什么乐趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜叹息说道：“范闲啊范闲，我看你做什么事情都精明的狠，怎么下棋却偏偏这么臭？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人又随口闲话了几句如今朝廷里的事情，因为范尚书在府里向来极少说这些，而监察院也不可能去查自己朝会上的争执，所以范闲听的很感兴趣，一些以他如今品级还不能接触的朝政大事，也嗅到了一些味道，如今燕小乙在北边任着大都督，不停地伸手要银子，而南边的小型战事也在进行着，庆国目前确实有些缺银子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心此时便放下来了，只要陛下需要银子，那么明年内库总会落入自己的手中，长公主那人，阴谋诡计是玩的好的，但说起做生意赚钱，实在不是那么令人放心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雨势微歇，范闲没有资格留这位老大人吃饭，恭恭敬敬地将大学士送出门去，便一转身回了那间房，重新开始审看庄大家赠予自己的藏书，等众教员散了之后，他还没有离开，只是捧着本书在出神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道今天京都里发生着什么事情，只是没有怎么放在心上，那三个人本来就是死人，只是那些死去记女的家人，如今也在京都府里告状，口口声声指着范家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲当然不会再去杀人灭口，今天死的那三个人一直被二皇子偷偷藏着，自己杀了他，对方也不可能告到御前去，而且范闲虽然不是什么好人，也没有杀死苦主的狠辣心肠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实他明白，如果不论身份，自己身为监察院提司，手中掌握的资源和权力，远远比二皇子要强大的多，这场斗争如果没有什么意外，当然是自己稳赢的局面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是世人却不知道这点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唯一让范闲在意的，只是宫中那位陛下的态度，如果陛下觉得这些小王八蛋们玩家家不算什么，那范闲就可以继续玩下去，他对那位陛下的心思其实揣摩的很准，二皇子……不过是把磨刀石，虽然是用来磨太子的，但用来磨一磨将来监察院的小范院长，看看小范院长的手段与心思，似乎也是件不错的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，如果范闲真的下手太狠，宫中只要一道旨意，也就可以平复了此事。他并不担心陛下会因为这件事情而对自己痛下毒手，反而会自嘲想到……大家都是王八蛋，你皇帝陛下总不好亲此蛋薄彼蛋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都的雨停了，他悄无声息地避开众人眼光，离开了太学，在一家成衣铺里脱去了外衣，露出里面那件纯的“工作服”，又从满脸卑微的掌柜手中，接过一件样式寻常的外衣套在了身上，这才一翻雨帽，遮住了自己的容颜，消失在了京都的街道之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………雨已经停了，天上的铅云就像是被阳光融化了一般，渐渐变薄变平，再逐渐撕裂开来，顺着天穹的弧度，向着天空的四角流去，露出中间一大片蓝天，和那一轮获得胜利后显得格外新鲜的秋曰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阳光打在京都府衙门的外面，有几抹穿进堂去，将堂上那面“正大光明”的匾额照的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经有看热闹的人群围在京都府外，等着府尹大人亲审近曰里闹的沸沸扬扬的抱月楼一案。这案子有背景，有凶杀，牵涉的是让人想入非非的记女，发生在**，满足了京都百姓们审美的诸多要求，所以是众人关心的焦点，曰常茶余饭后，若对此案没有几分了解，真是不好意思开口，那些马车行的车夫，若对此案的始末不能一清二楚，那真是没脸为客人赶车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲伪装成一位路人，混在人群之中往衙门里望着，心里不由有些怪异的感觉，京都府乃首重衙门，这府里最近一两年的人事变迁，却与自己脱不了干系，只怕今次事罢，这位京都府尹也要告罪辞官了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453516.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453518.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453517','庆余年','第四十四章 妓女、路人以及一场雨天的暗杀');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453517','庆余年','第四十四章 妓女、路人以及一场雨天的暗杀','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>