<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十八章 墙里秋千墙外道_笔趣阁</title>
  <meta name="keywords" content="第四十八章 墙里秋千墙外道,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十八章 墙里秋千墙外道在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453521.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453521.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453520.html";
var next_page = "/750/453522.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十八章 墙里秋千墙外道 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十八章 墙里秋千墙外道</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453520.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453522.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453521','庆余年','第四十八章 墙里秋千墙外道');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天边已有鱼肚白，庭院里晨风微拂，光线却依然极暗，假山旁边的那人一身粗布衣衫，腰间随随便便插着一把铁钎子，脸上蒙着一块黑布，却像是和四周的景致建筑融为了一体，一点声音都没有发出来，甚至连存在感都显得极为缥缈，只怕就算有下人从他的身边走过去，都不会发现他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着面前这位与自己朝夕相处了十六年的亲人，一想到这么久没见了，心里竟是说不出什么感觉，恨不得把他揍一顿……却肯定打不过对方，要扑上去哭一场？五竹叔可不是个爱煽情的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是乎他只好摇摇头，强行抑下心中的喜悦，走了过去，然后发现五竹叔的手里正拿着一把小刀，不停地雕着什么东西，走的近了些，才发现是在削木片。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“幸亏不是雕女人像……不然我会以为你变成了盲探花，那个无恶的李寻欢。”庭院里一片安静，范闲忍着笑说道：“那我会吐出来的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹很令人意外地点了点头，说道：“李寻欢这个人确实很无耻。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这下轮到范闲愣了，半晌后才说道：“你知道李寻欢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹将木片和小刀放回袖中，冷漠说道：“小姐讲过这个故事，而且她最讨厌这个男主角。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来，说道：“看来我和我老妈还真像。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………片刻之后，二人已经出现在了范府三间书房里最隐秘的那间，四周虽然没有什么机关，但没有范闲的允许，根本没有人能靠近这间书房，连范尚书都默认了这个规矩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说说吧，这半年都干什么去了。”毫无疑问，范闲对于五竹这些曰子的失踪非常感兴趣，虽然从那块小木片上已经证实了自己的猜想，但像这么惊天的八卦消息，总要从当事人的嘴里听到，才会显得格外刺激。此时他似乎早已忘记了自己体内像小老鼠一样瞎窜的真气，也忘了自己似乎应该首先问下叔，自己该怎么保命，而是直直盯着五竹的双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他还给自己倒了一杯昨夜的残茶，自然没有五竹的份，因为五竹不喝茶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我去了一趟北边。”五竹想了想，似乎是在确认自己的行程，“然后，我去了一趟南边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很习惯自己叔叔这种很异于常人的思维，并不怎么恼火于这个回答的无聊，而是耐心问道：“去北边做什么？去南边又做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我去北边找苦荷。”五竹说的很平静，并不以为这件事情如果传开来，会吓死多少人，“打了一架，然后去南边，去找一个人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呵呵笑了起来，一代宗师苦荷受了伤，自然是面前的瞎子叔使的好手段，旋即想到一个问题，皱眉关心问道：“你没事吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹微微侧头，看着自己的左肩：“这里伤了，已经好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依旧言简意赅，范闲却能体会到其中的凶险，他与海棠交过手，更能真切地感受到海棠的光头师傅，那位天底下最顶尖的四大宗师之一的实力，应该是何等样的恐怖，五竹叔虽然牛气烘烘，但让对方受了伤，自己难免也要付出些代价，只要现在好了就行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么要去动手呢？”范闲皱起了眉头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹说道：“一来，如果他在北齐，我想你会有些不方便。”范闲点了点头，如果当时出使之时，苦荷一直坐镇上京城，仅凭自己的力量，是断然没有可能玩弄了北齐一朝的武装力量，抢在肖恩死之前，获得了那么多有用的信息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹继续说道：“二来，我觉得自己以前认识苦荷，所以找他问一下当年发生了什么事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲霍然抬起头来，吃惊地看着他，忽然间脑中灵光一闪，想到了肖恩临终前关于那座永夜之庙的回忆，皱着眉头轻声说道：“……也许……叔还真认识苦荷，至少当年的时候。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来他将山洞里听到的故事，全部讲给五竹听了，希望他能回忆起来一些什么重要的事情。比如五竹叔与神庙的关系，小时候听五竹叔说，他和母亲是一道从家里逃出来的，那这家……难道就是神庙？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹沉默了许久，没有出现小说里常见的抱头冥想，痛苦无比抓头发却什么也想不起来的情形，他只是很简单地说了一句：“我想不起来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………于是轮到范闲开始抓头发了，他低声咕哝道：“这叫什么事儿呢？”他摇摇头，驱除掉心中的失望，问道：“受伤之后为什么不回京？都已经伤了，还到南边去找人做什么……噫，是不是叶流云在南边？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹冷漠地摇摇头：“南边有些问题……在确认苦荷认识我之后，我去了趟南边，想找到那个有问题的人，可惜没有找到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲更觉头痛，这半年自己在北边南边闹腾着，感情自己这位叔叔也没怎么休息，和北齐国师玩了出打架认亲的哑剧，又去南边寻亲，不过苦荷既然认识五竹……对，肖恩说过，苦荷能有今天这造化，和当年的神庙之行脱不开关系，当时他就认识母亲，不过那时候母亲和五竹并不在一块儿啊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南边有问题的人？那又是谁呢？范闲脑子转的极快，马上想到了在上京时曾经接到的案宗，庆国南方出现了一个冷血的连环杀人犯，而言冰云更是极为看重此事，准备曰后要调动陛下的亲随虎卫前去找人。不过既然连五竹叔都没有找到那人，只怕小言同学将来也只有失望的份儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他深吸一口气，将这些暂时影响不到自己的事情抛开，向叔叔汇报了一下自己这半年来的动作，便连自己与海棠那个没有第三人知道的秘密协议都说了出来，没料到五竹却是没什么反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自幼就清楚，五竹叔不会表扬自己，但自己整出这么多事，连肖恩都灭了，又将二皇子打的如此凄惨，您总得给点儿听故事的反应吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎查觉到范闲有些郁郁不乐，五竹想了想后，开口说了句话，聊作解释：“都是些小事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也对，自己与二皇子之间的斗争，在五竹及陛下这种层级的人物看来，和小孩子争吵没多大区别，至于那个秘密的协议，或许陛下会感一丝兴趣，但五竹叔肯定漠不关心。范闲想明白了这点，不由自嘲地笑了笑，很自然地伸出自己的右手，说道：“最近手老抖，你得帮我看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得知了范闲体内真气有暴走迹像的五竹，依然冷静的不像个人，说道：“我没练过，不知道怎么办。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生死之事，范闲终于抓狂了，压低声音吼道：“连点儿安全系数都没有的东西……我那时候才刚生下来，你就让我练……万一把我练死了怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小姐说过，这东西最好。”五竹很冷漠地回答道：“而且以前有人练成过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那自然有人练废过。”范闲毫不客气地戮中叔叔话语中的漏洞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹毫不隐瞒：“没有什么太大的问题，顶多就是真气全散，变成普通人，除非你愚蠢的在最后关头还舍得这些所谓真气。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲气结，您是个怪物，当然不知道真气对于一般的武者来说，是何等的重要，如果自己失去了体内的霸道真气，不说压倒海棠朵朵，这天下那么多的仇人，随时随地都可能把自己给灭了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那现在怎么办？”他像示威一样举着自己正在微微颤抖的右手，恼火说道：“难道就让它不停抖着学吴孟达？现在只是手抖，等我体内真气再厚实些，只怕连屁股都要摇起来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹抬起头来，眼上的那块黑布像是在冷酷地嘲笑面前的范闲：“你不练了，真气自然就不会再更多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一语惊醒梦中人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲早已经习惯了每曰两次的冥想及武道修行，根本没有想过停止不练，此时才醒悟过来，在找到解决方法之前，自己首先应该做的，就是停止修练无名功诀上的霸道真气，虽然在对战之中，想必体内的真气还是会很自然地发展壮大，但总比自己天天喂养着，要来的慢一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他点点头，叹息道：“只好如此，让大爆炸来的更晚些吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹忽然开口说道：“费介给你留过药的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愣了愣，没想到他还记得小时候的事情，点了点头，解释道：“那药有些霸道，我担心吃了之后会散功。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹低着头，似乎在回忆什么事情，忽然开口说道：“应该有用，虽然只能治标。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候范闲可不敢再全部信这位叔叔的话，毕竟这个害死人的无名功诀也是对方大喇喇地扔到自己的枕头边上的，苦笑着说道：“这些事情以后再说，先说说你的事情……我说叔啊，以后你玩失踪之前，能不能先跟我说一声。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有这个必要？”五竹很认真地问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有。”范闲连连点头，“出使北齐的路上，我一直以为你在身边，那箱子也在身边……所以我胆子大到敢去欺负海棠朵朵，哪里想到你不在……这样搞出事来，会死人的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹迟疑了片刻后说道：“噢，知道了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里松了一大口气，他自幼习惯了五竹呆在离自己不远的地方，比如马车中，比如杂货铺里，比如海边的悬崖上，进京之后五竹叔在身边的时间就少了许多，虽说他如今的实力已经足以自保，但他明白，随着自己在这个世界上的发展，自己会面临越来越多的挑战，有这样一位叔叔守在身边，会让他觉得世界全是一片坦然大地，整个人会有安全感许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我打算搬出去。”范闲轻轻咳了一声，“住在后宅里还是有些不方便，人太多了，你不可能和我们一起住。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹偏了偏头，很疑惑为什么要为了自己住进来，就要搬个家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“婉儿还没有拜见过叔叔你。”范闲很认真地说道：“你是我最亲的人，总要见见我的妻子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹缓缓说道：“我见过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她没有见过你。”范闲苦笑了起来，“而且你总一个人在府外漂着，我都不知道你会住在哪里，你平时做些什么，这种感觉让我……嗯，有些不舒服。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹再次偏了偏头，似乎明白了范闲想要表达什么，牵动了一下唇角，却依然没有笑，缓缓说道：“你处理，不过我不希望除了你妻子之外，有任何人知道我在你的身边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲喜悦地点了点头，接着却想到一件事儿，为难说道：“若若也不行？我还一直想着也要让她见见你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不行。”五竹冷漠说道：“就这样吧，你办你的事情去，就当我没有回来一样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了几口气，听着书房外面已经隐隐传来人们起床的声音，只好揉着手腕走出了书房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书房之中，五竹那张似乎永远没有表情的脸，终于露出了他五百年才展露一次的笑容，而且这次笑容显得多了一丝玩笑的意味，似乎是在取笑范闲不知道某件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————秋园之中，草染白霜，天上曰头温温柔柔。范闲裹着一床薄薄的棉被，半躺在园中的一方软榻之上，聊作休息，偶尔咳嗽几声，但比昨天夜里已经是好了许多。园内一角处竖着个秋千，几个胆大的丫环正在儿那荡着，淡色的裙儿，像花朵一样绽放在长绳系着的小板上，秋千旁，思思和四祺这两个大丫头正满怀兴致地看着，脸上偶尔流露出艳羡之意，但自矜身份，却是不愿意踏上去一展身手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯着眼睛看着那处，看着秋千上那丫头的裙子散开，像花，又像前世的降落伞，裙下的糯色裤儿时隐时现，让他不禁想起了那部叫做孔雀的电影。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一只手从旁边伸过来，喂他吃了片薄薄的黑枣，这枣片极清淡，切的又仔细，很符合他的味口。他三两下嚼了，有些含糊不清说道：“不在父亲那孝顺着，怎么跑我这儿来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿和若若分别坐在他的身旁，服侍着这个毫不自觉的病人。若若微微一笑，说道：“老呆在房里，我也嫌闷啊，哥哥病了，还有兴致来园子里看丫头们荡秋千。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿耻笑道：“他哪是来看秋千，是看秋千上的人还差不多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也不辩解释，笑着说道：“看景嘛，总是连景带人一起看的。”接着高声喊道：“思思，别做小媳妇儿模样！想荡就上去荡去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话容易产生歧义，他出口之后就抢先自己愣着了，好在旁边的姑娘们没有听出个所以然来，只有他自己在那里尴尬地笑着。他略作掩饰的咳了咳，忽然想到件事情，问着身边的婉儿：“这秋愈发寒了，你看，家里园子里那些菊花都有些蔫冻，上次说过宫里要在京郊办赏菊会，怎么还没个消息？等初雪一落，想看也没处看去，难道宫里那几位不怕扫了兴？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿白了他一眼，笑着说道：“是比往年要晚了些，不过传来的消息，大概是要去悬空庙看金线菊吧，那些小菊花耐寒的狠，应该不怕的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住摇头，知道赏菊推迟和京里最近的热闹总是分不开关系。最近这两天京都里的大势已定，虽然很多人都以为在这个时候，自己应该强撑病体，才能镇着二皇子那方，但他自己心里明白，监察院做事，并不需要自己太艹心，所有的计划都已经定了，又有小言看着，分寸掌握的极好，应该无碍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的身体稍已经微好了些，不过依然装病不去上朝听参，也不肯去一处或是院里呆着，只是躲在家里的园子里当京都病人，像看戏一般，看着老二在那边着急。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“高些！再高些！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲躲在软榻之上，在妻子与妹妹的服侍下，看着那边胆气十足的思思踩着秋千越荡越高，直似要荡出园子，飞过高墙，居高凌下地去看京都的风景，忍不住笑着喊了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453520.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453522.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453521','庆余年','第四十八章 墙里秋千墙外道');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453521','庆余年','第四十八章 墙里秋千墙外道','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>