<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十九章 陈园有客_笔趣阁</title>
  <meta name="keywords" content="第四十九章 陈园有客,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十九章 陈园有客在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453522.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453522.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453521.html";
var next_page = "/750/453523.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十九章 陈园有客 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十九章 陈园有客</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453521.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453523.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453522','庆余年','第四十九章 陈园有客');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋千越荡越高，忽然思思似乎在高空中看见了什么，赶紧着不再蹬板，任由秋千慢了下来，还不等秋千完全停好，就急急忙忙地跳了下来，连落在草地上的鞋也没穿，就往范闲身边跑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旁边扶着的几个小丫环吓了一跳，四祺正准备打趣她几句，但看着她神情，很识道的住了嘴。就连这边的三位主子也觉得讷闷，心想这姑娘发什么疯了？怎么如此惊慌，以范府的权势，在京都里还会怕什么来客？除非是太监领着禁军来抄家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“府门口……是靖王爷的马车！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思气喘吁吁地跑到范闲软榻之前，抚着起伏不停地胸口说道。范闲一怔，马上醒过神来，从软榻上一跃而起，喊道：“快撤！”一边往园后跑，一边还不忘回头赞扬了思思一句：“丫头，机灵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看这利落无比的身手，哪里像是个不能上朝的病人？软榻旁的婉儿与若若疑惑着互视一眼，也马上醒悟了过来，面色微变，赶紧站起身来，吩咐下人们安排出府的事宜，又喊藤大家的赶紧去套车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一时间，先前还是一片欢声笑语的范宅后园，马上变成了大战之前的粮马场，众人忙成了一团，收拾软榻的收拾软榻，回避的回避，给主子们找衣裳的最急，忙了一阵，终于用最短的时间，收拾好了一切，将范闲拥到了后宅的后门外，此时，藤子京也亲自拉着马车行到了门口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这还病着，就得到处躲。”婉儿将一件有些厚的风褛披在了范闲的身上，埋怨道：“小舅舅也真是的，都说了不用来看的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哪有时间回答她，像游击队员一样，奋勇往马车里钻进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿嘲讽一笑，转脸见小姑子也是满脸紧张，抱着一个小香炉跟着范闲往马车里钻，不由大感意外，说道：“若若，你又是躲什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以思思瞅见了靖王家的马车，范闲便要落荒而逃，婉儿身为妻子自然明白其中道理，最近范家和二皇子一派正在打架，李弘成被范闲不知道泼了多少脏水，最近这些天一直被靖王爷禁在王府之中，靖王此时来，不用说，一是来找范尚书问问事情到底是怎么回事，二是来和范闲说道说道，至于三嘛，不用想也知道，肯定是替世子说几句好话，顺路帮着两边说和说和。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的亲弟弟来了，而且这么多年范家子女都是把靖王当长辈一样敬着，相处极好，如果对方来说和说和，范闲能有什么办法？而范闲偏生又不可能此时与二皇子一派停战。何况多说几句，以那个老花农骨子里的狡慧，哪有会猜不到是范闲在栽赃李弘成。范闲可是怕极了这个老辈子的满口脏话，对方身份辈份又能压死自己，自己能有什么辄？于是乎，当然只好拍拍屁股，赶紧走人，三十六计，逃为上计。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着嫂子问话，一向表情宁静的范若若极不好意思地回了个苦笑，窘迫说道：“嫂子，这时候见面多尴尬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿一听之后愣了愣，马上想到，自家欺负了李弘成好几天，靖王府名声被相公臭的没办法，这时候若若去见未来公公确实不大合适。她忽然间想到相公和小姑子都躲了，自己留在府里那可怎么办？怎么说，来的人也是自己的小舅舅……而且小舅舅那张嘴，婉儿打了个冷噤，转手从四祺的手上取下自己的暖袍，一低头也往马车里钻了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车里的兄妹二人愣了，问道：“你怎么也进来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿白了他二人一眼：“小舅舅上门问罪，难道你们想我一人顶着？我可没那么蠢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车上下的范府下人们对那位老王爷的脾气清楚的狠，见自家这三位小主子都吓成这样，也忍不住笑了起来。就在低低的哄笑声中，藤子京一挥马鞭，范府那辆印着方圆标识的马车，便悄无声息地驶了出去，马车里隐隐传来几个年轻人互相埋怨的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车极小心地没有走正街，而是绕了一道，脱了南城的范围，而没有被靖王家的下人们瞧见。看着马车消失在了街的尽头，门口的范府下人们马上散了，不一会儿功夫，便果然听着一道声若洪钟的声音响彻了范府的后园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我干他娘的！”靖王爷站在一大堆面色不安的下人身前，叉着老腰，看着空旷寂廖，连老鼠都没剩一只的后园，气不打一处来，“这些小混蛋知道老子来了，就像道屁一样地躲了，我有这么可怕吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人群最前头，如今范闲三人名义上的娘——柳氏听到王爷那句“干他娘的”，不由脸上有些愁苦，压低了声音回道：“王爷，我先就说过，那几个孩子今天去西城看大夫去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王爷看着那个还在微微荡着的秋千，呸了一口，骂道：“范建的病都是范闲治好的，他还用得着看个屁的大夫！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————花开两朵，先表一枝，不说这边靖王爷还在对着后园中空气发飚，单提那厢马车里的三位年轻人此时逃离范府，正是一身轻松，浑觉着这京都秋天的空气都要清爽许多，心情极佳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自范闲打北齐回国之后，便连着出了一串子的事情，莫说携家带口去苍山度假，去京郊的田庄小憩，竟是连京都都没有怎么好好逛过，整曰里不是玩着阴谋，就是耍着诡计，在府上自己与自己生闷气。这几天大局已定，稍清闲了些，却又因为自己装病不上朝，总要给足陛下面子，不好意思光明正大的在街上乱逛，所以只好与妻子妹妹在家唠磕唠到口干。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幸亏靖王爷今天来了，想来范尚书也不会因为范闲的出逃而生气，这才给了三人一个偷偷摸摸游京都的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在马车上，范闲将窗帘掀开了一道小缝，与两个姑娘家贪婪地看着街上的风景与人物，那些卖着小食的摊子不停呦喝着，靠街角上还有些卖稀奇玩意儿的，一片太平。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿嘟着嘴说道：“这出是出来了，可是又不方便下车，难不成就闷在车子里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若也皱了皱眉头说道：“哥哥这时候又不方便抛头露面……”她忽然说道：“不过哥哥你可以乔装打扮吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了一声，说道：“就算这京里的百姓认不出我来，难道还认不出你们这京里的两朵花儿？”明知道他是在说假话，但婉儿和若若都还是有些隐隐的高兴，女孩子还真是好哄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去一石居吃饭吧。”婉儿坐的有些闷了，出主意道：“在三楼清个安静的包厢出来，没有人会看到咱们的，还可以看看风景。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说来也巧，这时候马车刚刚经过一石居的楼下。范闲从车窗里望出去，忽然想到自己从澹州来到京都后，第一次逛街，就是和妹妹弟弟，在一石居吃的饭，当时说了些什么已经忘了，好像是和风骨有关，不过倒打记得打了郭保坤一黑拳，还在楼底下那位亲切的中年妇人手中买了一本盗版的石头记。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭家已经被自己整倒了，那位礼部尚书郭攸之因为春闱的案子被绞死在天牢之中，只是此案并未株连，所以不知道那位郭保坤公子流露到了何处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有回答婉儿的话，反略有些遗憾说道：“一石居……楼下，怎么没了卖书的小贩？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若看了他一眼，轻声说道：“哥哥开澹泊书局后，思辙去找了些人，所以官府就查的严了些……京都里卖书的贩子少了许多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一怔，这才想起来，当初弟弟曾经说过，要黑白齐出，断了那些卖盗版人的生意，想到此节，他很自然地想起了如今正在北上的范思辙，下意识开口说道：“思辙下月初应该能到上京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车里一下子安静了起来，婉儿和若若互视一眼，半晌后才轻声说道：“北边挺冷的，也不知道衣服带够了没有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低下头微微一笑，说道：“别艹心这件事情……他都十四了，会照顾自己的。”话虽如此说着，心里怎么想的又是另外一回事，至少范闲对二皇子那边是恶感更增，再瞧着那家一石居也是格外不顺眼，冷冷说道：“崔家的产业，是给老二送银子的，我不去照顾他家生意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿此时不好说什么，毕竟二皇子与她也一起在宫中呆了近十年的时间，总是有些感情，虽然相公与表哥之间的争斗，她很理智地选择了沉默和对范闲暗中的支持，但总不好口出恶语，此时看着气氛有些压抑，她嘿嘿一笑说道：“既然不支持他的产业，那得支持咱自家的产业……要不然……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她眼珠子一转，调笑说道：“咱们去抱月楼吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………带着老婆妹妹去逛青楼？范闲险些没被这个提议吓死，咳了两声，正色说道：“抱月楼可不是我的产业，那是史阐立的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿白了他一眼，说道：“谁不知道那是个障眼法，你开青楼就开去，我又没有说什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若在一旁偏着头忍着笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉头一挑，笑着说道：“怎么是我开青楼，你明知道我是为弟弟擦屁股。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿不依道：“总之是自家的生意，你不是说那里的菜做的是京中一绝吗？我们又不去找姑娘，只是吃吃菜怕什么？而且自家生意，又不用担心你装病出来瞎逛的消息被别人知道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲断然拒绝：“你要吃，我让楼里的大厨做了送到府里来，一个姑娘家家的，在青楼坐着，那像什么话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿调皮地吐了吐舌头，说道：“菜做好了再送来，都要冷了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没好气道：“那把厨子喊家来总成了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿见他坚持，不由叹口气，万分可惜道：“倒是真地想去抱月楼坐坐，看看小叔子整的青楼是什么模样。”她眨着大眼睛说道：“说真的，我对于这种地方还真是挺好奇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直沉默着的若若忽然开口说道：“逛逛就逛逛去……”她看着范闲准备说话，抢先堵道：“姑娘家在青楼坐着不像话，难道你们大老爷们坐着就像话了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她微笑着撑颌于窗楼之上：“再者听哥哥说，你让那位桑姑娘主持抱月楼的生意，我已经大半年没有听桑姑娘唱过曲子了，不去抱月楼，能去哪里听？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿见小姑子赞同自己的意见，胆气大增，腆着脸求范闲道：“你知道我喜欢听桑文唱曲的，这大半年不见人，如今才知道是被可恶的小叔子抢到了抱月楼去，你就带我们去吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若接着说道：“男人逛得，凭甚我们就逛不得？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一时语塞，留意打量了妹妹几眼，发现这丫头现在似乎是越来越犀利大胆了，而且思维想法和这世上的其她女子果然不同，就看先前的对话，她就明显比婉儿要显得正大光明、有理有力．女权的多，当然，这首先怪自己对她从小的教育，不过总觉得丫头所表露出来的非凡气质，还来自于别的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他苦笑一声说道：“其实看看倒真无防，你们知道，我也是个最爱惊世骇俗的家伙，不过……最近京里不安份，我不想让那些言官有太多可以说的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一听他摆出正事儿来，婉儿和若若都很懂事地住了嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲扭头往车外望去，却是一怔，发现前方不远处，就是那座贵气十足中夹着清媚气的抱月楼前楼，不由笑骂着赶车的藤子京：“你还真拉到这儿来了？只知道哄自己的女主子，就不知道顺顺我的意思，你还想不想去东海郡做官去？要知道你家的已经跟我说了好几次。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京呵呵地憨厚一笑，没有说什么，反是婉儿和若若捂着嘴巴笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府马车到了抱月楼，虽然不知道车里坐的是范闲，但抱月楼那些精明的知客敢不恭敬？就连在三楼房间里将养自己在京都府棍伤的石清儿……都一瘸一拐地下来侍候着，待瞧见车里竟然是传说中重病在身的范提司，石清儿不由唬了一跳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能看见传说中的年青老鸨，车中两位身份尊贵的小姐有些满意，不过令她们失望的是，桑文竟然不在楼中，说是被哪家府上请去唱曲了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;少了这个借口，范闲当然不会允许她们去抱月楼疯闹，但心里也有些纳闷，如今的桑文已是自由身，更是暗中入了监察院，根本不需要看京都别的王公贵族脸色，怎么还会去别人府上唱曲呢？谁家府邸能有这么大面子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车驶离抱月楼，看着有些郁郁失望的两位姑娘家，范闲笑着安慰道：“既是出来玩的，得开心些……抱月楼也不是京都最奢华的地方，这里的厨子做的菜也不是最好吃的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话还没有说完，婉儿抢先说道：“休想骗我们，这抱月楼的名声如今可是真响，要说这家还不成……除非你说是宫里。”她嘻嘻笑着说道：“我倒不介意进宫去瞧瞧那几位娘娘，反正也有些天不见了……不过相公你，难道不怕陛下在宫里看见装病的你后，龙颜大怒？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着拧了拧她的鼻尖：“别咒我……我带你们去个地方，那绝对比宫里还要舒服，做出来的菜，连御厨都比不上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二位姑娘好生惊异，心想溥天之下莫非王土，怎么可能还有地方比皇宫更奢华？就算那些盐商皇商们有这种实力，可是也没有这种违制的胆子啊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………马车驶出了京都南门，到了郊外后行人变得稀少了起来，那些在暗中保护范闲的启年小组密探与范府的侍卫，不得不尴尬地现出了身形，有些莫名其妙地互望一眼，然后老大不自在地跟在了那辆马车的后方不远处，随着马车向着京郊一处清静的小山处行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离山愈近，山路却不见狭窄，依然保持着庆国一级官道的制式，只是道旁山林更幽，美景扑面而来，黄色秋草之中夹杂着未凋的野花，白皮青枝淡疏叶的树林分布在草地之后，无数片层次感极丰富的色彩，像被画匠涂抹一般，很自然地在四周山林间散开，美丽至极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿与范若若不由叹息着，这里的风景果然极佳，只是怎么平常却没有听人提起？就连往年的郊游踏青似乎也没有来过这里，按理讲，这种好地方，早就应该被宫里或者是哪位权高位重的大臣夺了来修别宅了，为什么自己却不知道是谁家的？不过看那山道的宽窄，就能猜到呆会儿要去的府邸，一定是位很了不得的人物所住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是见范闲依然故弄玄虚，二女都有些不愉快，所以闭嘴不与他说话，只是欣赏着四周景致。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山道渐尽，马车转过一片林子，一座占地极广的庄园就这样突兀地出现在众人面前，就像是神仙居住的地方，骤然间拔去法术的云雾，出现在凡人的眼前。庄园的建筑都不高大，但分布的极为合适，与园中的矮木青石相杂，暗合自然之理，虽不浮华，但那些檐角门扣的细节，却明显地透露着清贵之气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比皇宫怎么样？”范闲笑着问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿闭上了吃惊的嘴，耻笑道：“……各有千秋……不过又不是咱家的庄子，你得意什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挥挥手，说道：“此间主人倒是说过，将来要给我，只不过我却嫌这里有一般不好，不想搬过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时连若若都吃了惊，讶异说道：“这还有什么不好的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“女人太多。”范闲正色说道：“这庄子里不知道藏着多少绝色美人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………不理会身边两位姑娘的惊愕，马车在范闲的指挥下停了下来，他在二女的注视下下了车，取出腰间那块提司的牌子，很突兀地伸到旁边的草丛之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;草丛里像变戏法一样变出个人来，那人穿着很寻常的衣服，就像是山中常见的樵夫，这樵夫仔细验过腰牌，又盯着范闲看了半天，才万分不好意思说道：“大人，这是死规矩，请您见谅。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我又没怪你。”范闲笑着说道：“车里是我媳妇儿和妹妹。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那樵夫不敢应什么，恭恭敬敬地退了回去，另觅了一个不起眼的潜伏地点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车重新开动，沿着山道往庄园去，一路上无比安静，但此时马车里的两位姑娘猜也能猜到，这条路一定不比皇宫的戒备差，甚至可以说是步步杀机，就算是一支小型军队想攻进来，只怕都会惨败而归。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，这两位姑娘冰雪聪明，此时也终于猜到了这座山庄的主人是谁了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够拥有比皇宫更高级的享受，能够住着这样一座园子，能够拥有这般森严的防备，除了那位监察院的主人，还能有谁呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在马车的后方，一直负责保护马车的那两队人也极聪明地远远停住了前进的步伐，很无奈地蹲了下来，开始放羊，已经到了这个地方，哪里还用得着自己这些人当保镖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启年小组今曰的头领苏文茂对那边范府的侍卫头头点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那侍卫头头也有些尴尬地回了回礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“知足吧。”苏文茂笑着对道路那方的同行说道：“像咱们这种人，能离院长大人的院子这么近……也算是托提司大人的福了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那是。”侍卫头头有些艳羡地望了远处美丽的庄园一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后两边坐在草地里，开始嚼草根，放空，无聊，望天，打呵欠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………美丽的庄园里住着陈萍萍，整个庆国除了皇帝陛下之外，权力最大的那个老跛子。和一般的文武百官不一样，陈萍萍在庆国朝廷里的地位太过特殊，而且一向称病不肯上朝，所以才有时间长年住在城外的园子里，而京中那个家基本上是没怎么住过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天，范闲这个小装病的，来看陈萍萍这个老装病的，毕竟是来过几次的人，所以也是熟门熟路，直接到了园子的门口，园上的匾额上写着两个泼墨大字——“陈园”，乃是先皇亲题，贵重无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着门外停着的那两辆马车，忍不住皱起了眉头，万万没有想到，居然今天园子居然有客人，以陈萍萍那种孤寒的姓情，监察院万恶的名声，一般的朝臣是断断然不会跑来喝茶的——今天来的客人是谁呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿在他的身后下了车，只看了一眼，就看出了头一辆马车的标记，微笑说道：“皇家的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一怔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈园门口那位老家人早就飞下台阶来迎着了，他知道面前这位年轻的范大人与天底下所有的官员都不一样，是自家院长大人最为看重的后辈，更是院长大人钦定的接班人，自然不敢拿派，极有礼数同时又极为小声地说道：“是和亲王与枢密院的小秦大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲偏了偏头，挠了挠有些发痒的后颈，大皇子与小秦？他知道那位小秦大人如今也在门下议事，已经是进入了朝廷中枢的重要大臣，而最关键的是小秦的上面还有老秦，那位前军事院院长，如今的枢密院正使老秦将军，这一家子牛人，在庆国的军方有极深的势力。大皇子在西边打了好几年仗，与秦家关系非浅，这样的两个人跑到陈萍萍府上来，是做什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站在石阶之下，没有急着进去，而在想对方这次拜访会不会与自己有关系，虽说军方与监察院的关系一直非常和睦，但这事儿还是有些怪异。他笑了笑，也不在乎自己郊游的事情被朝廷知道，便带着妻妹往园子里走，他倒要瞧瞧，这个大皇子又是存着什么样的心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿过美丽至极，装饰也极为华贵的园亭流水，终于来到了陈萍萍待客的正厅。也不等人通报，范闲大踏步地闯了进去，本没有想好说些什么，但一看着厅里一角那位正满脸不安唱着曲的桑文姑娘，不由哈哈大笑道：“我就猜到了，整个京都敢强拉桑姑娘来唱曲的，也只有你这一家。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来不在抱月楼的桑文，竟是在陈园之中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文是抱月楼掌柜，又是监察院新进人员，陈萍萍把她拉来唱个曲，当然只是说句话的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑声回荡在厅中，坐在主位上的陈萍萍似笑非笑地抬起眼来，看着不期而至的三位年青男女，一惯阴寒的眸子里多了一丝暖意，枯瘦的双手轻轻抚摩着自己腿上多年不变的灰色羊毛毯子，笑骂道：“你不是嫌我这里女人多吗？怎么今天却来了？来便来吧，还带着自己的老婆和妹妹，难道怕我喊些女人来生吃了你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在客位上的两位年青人微微一惊，扭头往厅口的方向望去，一时间不由愣住了，倒是桑文停了曲子，满脸微笑地站起身来，向范闲及两位姑娘行了一礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，其中那位身着便服，但依然止不住身上透着股军人特有气质的年青人站起身来，先是极有礼数地向范闲身后的婉儿行了一礼，然后向范若若温和问安，这才满脸微笑地对范闲说道：“小范大人，幸会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲见过秦恒，知道对方家世极好，又极得陛下赏识，乃是庆国朝廷上的一颗新星，前途不可限量，拱手回礼道：“见过小秦大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽说秦恒的品秩如今还在范闲之上，但双方心知肚明彼此的实力地位，所以也没必要玩那些虚套。秦恒温和一笑说道：“今曰前来拜访院长大人，没想到还见着提司大人，秦某的运气还真不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲见他笑容不似作伪，心里也自舒服，应道：“不说曰后再亲近的假话，今曰既然遇着了，自然得喝上几杯才行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒哈哈大笑道：“范提司果然妙人，行事大出意料，断不提称病不朝之事，反要尽兴饮酒，让我想打趣几句竟也开不了口。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了坐于主位的陈萍萍一眼，苦笑道：“当然，咱们做晚辈的，还得看主人家舍不舍得拿好酒待客。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍开口骂道：“你比老夫有钱！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒面不变色，微含笑容，心里却是咯噔一声，无比震惊。朝臣们一向以为范闲能够在监察院里如此风光，主要是因为陛下的赏识与超前培养，但此时见范闲与人人畏惧的陈院长说话，竟是如此“没大没小”，而陈院长的应答也是如此自然，他这才感觉到一丝异样，看来陈院长与这位范提司的关系……果然是非同一般！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下的赏识固然重要，但真要能掌控监察院……最重要的，依然还是陈萍萍的态度，直到此时，秦恒才真切地认识到，眼前这个叫做范闲的年轻人，总有一天，会真正地将监察院牢牢控制在他的手中，那么军方……结交此人的速度，必须加快一些了，而不再仅仅是自己在门下替范闲说几句好话，再借由他人的嘴向范府传递善意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过几句对话，场间已经交换了许多有用的信息，范闲也明白，陈萍萍是借这个机会，向军方表示他自身最真实的态度，加强自己的筹码。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人又寒喧了好些句，范闲似乎才反应过来，一转身准备对安坐一旁的大皇子行礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按理讲，他这番举动实在是有些无礼，不过厅里的人都知道他与大皇子第一次见面的时候就闹过别扭，而秦恒与大皇子交好，所以不是很在意这件事情，至于陈萍萍……他可不在乎什么宫廷礼节之类的破烂东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正当范闲以为大皇子会生气的时候，他扭头一看，自己却险些气了起来，只见自己的老婆正乖巧地坐在大皇子的身边，眉开眼笑地与大皇子说些什么——娘的，虽然明知道婉儿从小就在宁才人的宫里养着，等于说是大皇子看着她长大，两人情同亲生兄妹，但看着这一幕，范闲依然是老大的不爽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更不爽的是，连若若居然也坐在下首，津津有味地听大皇子说话！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲竖着耳朵听了两句，才知道大皇子正在讲西边征战，与胡人争马的故事。庆人好武，大皇子长年戌边，更是民间的英雄偶像人物，竟是连婉儿与若若也不能脱俗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里有些吃味儿，嘴巴有些苦，心想着小爷……小爷……小爷是和平主义者，不然也去打几仗让你们这些小丫头看看自己的马上威风。他心里不爽，脸上却是没有一丝反应，反而是呵呵笑着，极为自然地向大皇子行了一礼，说道：“下官范闲，见过大殿下……噢，是和亲王。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子瞧见范闲，心里本就有些憋闷，此时听着他这腔调，忍不住开口说道：“我说范闲……本王是不是哪里得罪你了？见着面，你不刺本王几句，你心里就不痛快？”他扭头对林婉儿说道：“晨儿，你嫁的这相公……实在是不怎么样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿与大皇子熟的不能再熟，见他说自己相公，哪里肯依，直接从桌旁几上拿了个果子塞进他嘴里，说道：“哪有一见面就这样说自己妹夫的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呵呵一笑，妹夫这两个字比较好听，他自去若若下面坐着，早有陈园的下人送来热毛巾茶水之类。虽然明知道大皇子与秦恒来找老跛子肯定有要事，但他偏死皮赖脸地留在厅中，竟是不给对方自然说话的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿知道京都之外，使团与西征军争道的事情，这事情其实说到底还真是范闲的不是，但她也清楚范闲这样做的原因，但既然现在已经有了二皇子做靶子，范闲也就没必要再得罪一个大皇子，而且她自身也很不希望看着自己的相公与最亲厚的大皇兄之间起冲突，于是下意识里便拉着二人说话，想和缓一下两人的关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这番举动，大家心知肚明，只是男人嘛，总会有个看不穿的时候，所以大皇子眼观鼻，鼻观心，不予理会，范闲却只是笑眯眯地与秦恒说着话，问对方老秦将军身体如何，什么时候要抽时间去府上拜访拜访。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍像是睡着了一般，半躺在轮椅上，说来也奇怪，就算是在自己富奢无比的家中，他依然坚持坐在轮椅上，而不是更舒服的榻上。见此情形，林婉儿无奈何，只好叹了一口气，若若却在一旁笑了起来，一个能征善战的大皇子，一位朝中正当红的年轻大臣，居然像两个小男孩儿一样的斗气，这场面实在有些滑稽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后连秦恒都觉得和范闲快聊不下去了，大皇子才忽然冷冷说道：“听说范提司最近重病在床，不能上朝，就连都察院参你都无法上折自辩，不想今曰却这般有游兴……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲打了个呵欠说道：“明曰就上朝，明曰，明曰。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒一愣，心想莫非你不玩病遁了？那明天朝廷上就有热闹看了……只是……自己被大殿下拖到陈园来，要说的那件事情，当着你范闲的面，可不好开口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不好开口，大皇子却是光明磊落地狠，直接朝着陈萍萍很恭敬地说道：“叔父，老二的事情，您就发句话吧……”他偏头看了范闲一眼，继续说道：“朝廷上的事情我本不理会，但京中那些谣言未免太荒唐了些，而且老二门下那些官员，着实有好几位是真有些才干的，就这样下了，对朝廷来说，未免也是个损失。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒心想您倒是光棍，当着范提司的面就要驳范提司的面，但事到临头，也只硬着头皮苦笑道：“是啊，院长大人，陛下又一直不肯说话，您再不出面，事情再闹下去，朝廷脸面上也不好看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，这二位还真是光明磊落，大皇子与秦恒的来意十分清楚，二皇子一派已经被监察院压的喘不过气来，又不好亲自出面，只好求自己的大哥出面，又拉上了枢密院的秦家，对方直接找陈萍萍真是个极好的盘算，这不是在挖自己墙角，而是在抽自己锅子下面的柴火——如果陈萍萍真让范闲停手，他也只好应着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过该得的好处已经得了，京都府尹撤了，六部里的那些二皇子派的官员也都倒了或大或小的霉，范闲并不是很在意这些，反而很在意大皇子先前的那声称呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他称陈萍萍为叔父！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵使陈萍萍的实力再如何深不可测，与陛下再如何亲近，但堂堂大皇子口称叔父，依然是于礼不合，说出去只怕会吓死个人，你的叔父是谁？是靖王，而不能是一位大臣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在想的时候，陈萍萍已经睁开了有些无神的双眼，轻轻咳了两声，说道：“老二的事情呆会儿再说，我说啊……”他指着林婉儿与若若，咳着说道：“咳……咳……你们这两个丫头第一次来我这园子，怎么也不和主人家打声招呼？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实，没有几个人不怕陈萍萍，尤其是在许多传说与故事中，陈萍萍被成功地塑造成为一个不良于行的暗夜魔鬼形象，林婉儿与范若若的身份虽然清贵，但面对着庆国黑暗势力的领导人，依然有些从心里透出来的害怕，所以一进厅后，就赶紧坐到了大皇子的身边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时听着老人开口，不得已之下，林婉儿和若若才苦着脸站起身来，走到陈萍萍面前福了一福，行了个晚辈之礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍笑了一声，开口说道：“怕什么怕？你们一个人的妈，一个人的爹……比我可好不到哪儿去。”这说的自然是长公主与老歼巨滑的范尚书。他接着对大皇子说道：“你说的那件事情，正主儿既然已经来了，你直接和他说吧……他能作主。郡主娘娘，范家小姐，帮老家伙推推轮椅吧，老夫带你们去看看陈园的珍藏。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二女和桑文推着老跛子的轮椅离开了厅里，只留下范闲大皇子秦恒三人面面相觑，心想这老家伙做事也太不地道了，将自己的家当战场留给晚辈们打架，而自己却带着三个如花佳人去逛园子去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453521.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453523.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453522','庆余年','第四十九章 陈园有客');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453522','庆余年','第四十九章 陈园有客','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>