<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十四章 伤者在宫中_笔趣阁</title>
  <meta name="keywords" content="第五十四章 伤者在宫中,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十四章 伤者在宫中在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453527.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453527.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453526.html";
var next_page = "/750/453528.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十四章 伤者在宫中 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十四章 伤者在宫中</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453526.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453528.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453527','庆余年','第五十四章 伤者在宫中');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车帘随着迎面而来的风飘了起来，露出一角车外的青青山色，和疾退而后的长长石板路，就像是无数幅的画面，正在不停地倒带。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画面的一角，是片黑色的布巾正在飘动着，化作流溢黑光，渐渐占据了整个画面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画面转而一亮，斑驳的亮片化作了很眼熟的小花，在澹州的山崖间开放着，有一只略显粗糙但格外温暖的手伸了过来，摘了一朵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花儿在民宅顶的露台上被阳光与海风晒干，混入茶中。开水冲入杯中，荡起茶叶与干花，泛起金黄润泽的琥珀色，又有一只手伸了过来，稳稳地端起，放在了面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“少爷，喝杯思思泡的新茶吧，今天是她入门头一天。”许久不见的冬儿姐姐满脸温和笑容，不知道为什么，她今天没有在澹州当豆腐西施。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己摇了摇头，接过茶来，送到了另一边，看着坐在自己旁边正不停啃着鸡腿的婉儿，嗔怪说道：“油乎乎的，你也吃的下去，喝杯茶清清嗓子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿没有说话，反而是坐在自己右手的妹妹笑了起来，眉宇间的淡淡忧色全数无踪，让自己看着很是欣慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“该走了。”脸上蒙着一块黑布的五竹冷声说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去哪儿呢？”自己下意识里问了一句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去看小姐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好。”自己没有一丝异议，无比兴奋地站起身来，走到床边去提行李，还有那一个……黑黑的箱子。但不知道怎么回事，今天这箱子格外的重，怎么提也提不起来，把自己搞的满头大汗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一滴汗顺着昏迷中范闲的额角，滑落了下来，滴在了枕头上面，他有些迷糊地将眼帘撑开一条小缝隙，无神地看着上方的流檐彩绘，知道自己身处在一个很陌生的房间之中，不由浑身一寒，想着： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道……又穿了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果死一次就要穿一次，范闲或许情愿自己上一次就死的透彻些，何必来这世上走一遭，看了那么些人，遇了那么些事，动了那么些情，生出不舍来，却又离开，偏还记得。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些散离的目光终于适应了房间里的光线，开始像婴儿一样地学习聚焦，终于瞧清楚了在自己身边，婉儿的一双眼睛已经哭成了红肿的小桃子，死死攥着床单的一角，咬着下唇，不肯发出声音——看来自己还活着，还是在庆国这个世界里，只是不知道自己是躺在哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;低头有些困难，但他从胸口处传来的疼痛里，知道自己的伤并没有治好。此时房间四周里，全是那些低眉顺眼的阉人，正满脸惶恐地四处找寻着什么，冒充着忙碌与悲哀，门口处，一群穿着御医服饰的老头儿们正哀哀戚戚地对着一位中年人说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下，臣等实在无法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中年人大怒道：“如果救不回来，你们就陪葬去！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半昏迷状态中的范闲，看着这一幕，却忍不住冷笑了起来，只是唇角并不听他的大脑指挥翘起一角。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在心里想着，这倒确实是挺耳熟的台词，只是你这皇帝，到我要死的时候才来发狠，似乎做人不怎么厚道——与眼前情况相比，范闲下意识里更希望是父亲大人范尚书在对着太医大吼大叫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想伸手拍拍婉儿的手背，却没有力气动弹一丝，体内无一处不痛楚，无一处不空虚，他强行提摄心神，却是脑中嗡的一响，又昏了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————当范提司大人还有余暇腹诽皇帝，安慰老婆的时候，整个京都已经乱翻了天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝遇刺！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这件事情不可能瞒过天下所有人，所以很多人在黄昏的时候，就知道了这件事情，不过令百姓们心安的是，陛下并没有在这次事件之事受伤。但没过多久，又传来消息，监察院提司小范大人，忠心护君，英勇出手，亲手消弥了这一件天大的祸事，然后不顾病后伤后虚弱之身，自悬空庙追缉刺客入京，终于不支倒地，身受重伤，不知道还能不能活下来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在庆国民间的名声一向不错，一闻这消息，京都居民们大多端着饭碗表示了真切的担心与衷心的祝福，夜里提着灯笼去庆庙替他祈福的人们竟是排起了长队。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城南大街的范府没亮几盏灯，一片黯淡，下人们手足无措地等着消息。范闲受伤之后，被虎卫们直接送入了宫中，陛下返京之后，便将重伤之后的范闲留在了宫中，令御医们寸步不离看着，对于陛下的这个表示，范府上上下下都觉得理所当然——少奶奶与小姐已经入了宫，还没有消息传出来，不过传闻中大少爷被刺了一刀，伤势极重，太医一时间没有很好的法子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出乎所有人的意料，户部尚书范建没有入宫，只是坐在自己的书房里，阴沉着一张脸，不知道在想什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出了这么大的事情，陈萍萍也不可能还在郊外的陈园里看美女歌舞，他坐着轮椅，返回了监察院，第一时间内开始展开对于行刺一事的调查，同时接手了悬空庙上被擒的那位小太监和那位九品高手的尸体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王已经赶进了宫中，柔嘉郡主留在闺房里哭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道京中还有多少小姑娘们在伤心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………二皇子紧闭着王府的大门，严禁属下任何人，去打听任何消息，做出任何反应，他知道自己现在的处境十分危险，值此多事之秋，任何不恰当的举动都会给自己带来灭顶之灾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子守在抢救范闲的广信宫外面，不停地踱着步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔也领着三皇子站在广信宫外面，今天三皇子这条小命等于是范闲救下来的，先不说宜贵嫔与范府的亲戚关系，身为宫中女子的她，也知道在陛下震怒的背后，所体现的是什么，而自己应该表现出什么样的态度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后没有来，东宫太子也只是在广信宫处假意关心了几句，安慰了婉儿和若若几句，又请陛下以圣体为重，便回了东宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据另外传来的消息，皇太后虽然只是派洪公公来看了看，但老人家此时正在含光殿后方的小念堂燃香祈福。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲重伤将死的消息，让庆国所有的势力做出了他们最接近真实的反应，不免感觉有些荒谬的可爱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………广信宫以往是长公主在宫中的居所，也正是范闲第一次夜探皇宫时便来过的地方，但他没有在寝宫里呆过，所以先前醒来的那一刹那里，没有认出来自己是躺在皇宫里。虽然范闲是为了陛下才受了这么重的伤，但一位臣子被留在宫里治伤，终究是件很不合体统的事情，好在他还有个身份是长公主的女婿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吱呀一声，广信宫的门被推开了，皇帝沉着一张脸走了出来，看了一眼身旁泫然欲泣的范若若，眉间略现疲态。姚公公颤着声音说道：“陛下，您先去歇歇吧，小范大人这里有御医们治着，应该无妨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的眸子里闪过一道寒光：“那些没用的家伙……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下，我想进去看看。”范若若稳定住自己的心神，对着皇帝行了一礼，“可是……太医正不让我进去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯？”皇帝皱起了眉头，“为什么？”他注意到范家小姐脚边放着一个很寻常的提盒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若咬着嘴唇说道：“哥哥一直没醒来，但虎卫说过，让我拿他平曰里常用的解毒药丸来，想必是他昏迷前心中有数，只是御医不……相信我的话。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝默然站在阶上，御医治病自然有自己的程序，拒绝范若若的药也是正常。但此时的皇帝，与以往许多年里都不一样……似乎是第一次，他发现自己这么多儿子里面，只有里面那个才是最出息的，也只有里面那个，才不是为了自己的位置而思考问题……悬空庙上，在那样危急的关头，如果范闲第一选择是不顾生死的去救皇帝，只怕多疑成习的皇帝依然会对范闲有所提防，因为那样的举动，也许正是他身为一位权臣——想表现自己的忠诚给一位君主看——而做皇帝这种职业的人，向来不会相信可以看得见的忠诚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可问题是……范闲选择了先救老三！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果深究起来，都察院甚至可以就着这个细节，弹劾范闲大逆不道。只是皇帝本非寻常人物，他却从这个细节里面，自以为看清了范闲城府极深的表面下，依然有一颗温良仁顺的心……就像当年那个女子一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很好笑的是，范闲在那一瞬间根本不是这般想的，问题是，皇帝并不知道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以，皇帝很欣慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在知道范闲被重伤将死之后，他许多年不曾动摇丝毫的心，终于有了那么一丝丝颤动，甚至开始怀疑起自己对范闲是不是压榨的过于极端，自我怀疑之后，他更是对范建感到了一丝毫无道理的嫉妒，一丝不能宣诸于天的愤怒——这么优秀的一个年轻人，凭什么……就只能是你的儿子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己的几个儿子？老大太直，老二太假，老三……太小，至于太子？皇帝在心底冷笑一声，心想这个小王八蛋莫非以为朕没有看见你故意踩中那个酒杯？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他将范闲留在了宫中，一方面是为了尽快将范闲救活，另一方面也是一位中年男人骨子里的某种负面情绪在作祟。与他自幼一起长大的范建，或许对于陛下的心理过程十分清楚，所以在儿子身受重伤的情况下，也没有入宫，只是很黯然地留在了范府的书房中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————陛下传召，太医正领着一位正在稍事休息的御医走出宫门，满脸苦色回道：“陛下，外面的血止住了，可是那把刀子伤着了范大人的内腑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微抬下颌，示意了一下范若若的存在：“为何不让范家小姐进宫？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太医正就算在此时，也不忘维护自己的专业精神，皱眉道：“那些药丸不知道是什么成分……刺客的刀上浸着毒，但毒素也没有分析清楚，所以不敢乱吃，怕……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怕个屁！”此时一直在阶下坐在椅子上的靖王爷冲了上来，啪的一声，一耳光就甩在了太医正的脸颊上，骂道：“老子给了你两个时辰！你不说把人救活，你至少也要把范闲救醒！只要他醒了，以他的医术，要比你这糟老头子可靠的多！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太医正挨了一记耳光，昏头昏脑之余大感恚怒，根本说不出什么话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝正想训斥靖王举止不当，但听着这几句话，心头一动，觉得实在是很有道理，如今费介不在京中，要说到解毒疗伤，只怕还没有人比范闲更厉害，皱眉说道：“不管怎么说，先想法子，把范闲弄醒过来！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话一出口，皇帝才发现，范闲果然是一个全才，而且如果他不是担心自己和皇子们中了烟毒，将药囊扔在了楼板上，只怕他就算被刺客剑毒所侵，也不会落到如今这副田地——又想到范闲的一椿好处，他心里忍不住又叹息了一声，暗道，如果这孩子的母亲……不是她，那该有多好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他摇了摇头，在太监们的带领下回了御书房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得了陛下的圣旨，靖王领着范若若，一把推门宫门口的侍卫，根本不管那些御医们的苦苦进谏，直接闯到了床边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿双眼红肿，一言不发，只是握着范闲有些冰冷的手，呆呆地望着范闲昏迷后苍白的脸，似乎连自己身后来了什么人都不知道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若看着这一幕，心头微恸，却旋即化作一片坚定，她相信自己这个了不起的哥哥，不可能这么简简单单的死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“弄醒他。”靖王爷今曰再不像一位花农，却像是一位杀伐决断的大将，眯眼说道：“如果吃药没用，我就斩他一根手指。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若似没有听到这句话，直接从提盒里取出几个大小不等的木头盒子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王爷道：“你知道……应该吃哪个？”由不得他不谨慎，毕竟御医们不是全然的蠢货，说的话也有些道理，如果药丸吃错了，鬼知道会有什么效果，说不定此时奄奄一息的范闲，就会直接嗝屁！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若点点头，很镇定地从木盒中取出一个淡黄色的药丸，药丸发着一股极辛辣的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她将药丸递到嫂子的手中，两位姑娘都是冰雪聪明之人，林婉儿手掌一颤之后，问也不用多问一句，直接送到嘴里开始快速咀嚼了起来，又接过太监递来的温清水，饮了一口，让嘴里的药化的更稀一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一旁好奇紧张围观着的御医们，知道这两位胆大的姑娘家是准备灌药了，反正自己也无法阻止，便有一位赶紧上前，用专用的木制工具撬开范闲的牙齿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿低头，喂了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直默然看着的靖王，忽然伸了一只手掌过去，在范闲的胸口拍了一下，然后往下一顺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后，众人开始紧张地等待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道过了多久，范闲长长的睫毛微微颤抖了一下，然后睁了开来，只是眼神有些无力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“范大人醒啦！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早有知趣的太监高喊着，出宫去给皇帝陛下报信，殿内殿外顿时热闹了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲受伤之后真正醒来的第一个念头是：“一定有很多人会失望吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他看着身边紧张、兴奋、余悲犹存的那几张熟悉的脸庞，轻轻说道：“枕头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿握着拳头，双唇紧闭，似乎紧张的说不出话来了，拿了个枕头垫在了他的后颈处，知道相公是要看自己胸口的伤势，所以又去垫了一个，让他的头能更高一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若已经移了支亮亮的烛台过来，将他受伤后凄惨的胸膛照的极亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲闭着双眼，先让那股辛辣的药力在体内渐渐散开，提升了一下自己已经枯萎到了极点的精力，这才缓缓睁开双眼，朝着自己的胸口望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伤口不深，而且位置有些偏下，看着是胸口，实际上应该是在胃部的上端，御医们对外部伤势的处置极好，范闲也挑不出什么毛病来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他知道胃上应该也被刺破了个口子，还在缓缓地流着血，自己的真气已经完全散体，根本不可能靠真气来自疗……如果任由体内出血继续，自己估计熬不过今天晚上，以这个世界的医学水平，对于内脏的受伤，实在是没有什么办法，这怪不得御医。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“抹了。”他的精力让他只能很简短的发布命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若想都不想，直接取过煮过的粗布，将哥哥胸膛上的那些药粉全部抹掉，惹得旁观的御医们一阵惊呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫不意外，胸口处的那个伤口，又开始渗出血来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“针。”范闲轻轻吐出一个字，勉强能动的手，反手握住了正浑身发抖的妻子冰冷的手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若取出几枚长针。范闲的眼珠子向旁微转，看着一旁的靖王爷说道：“天突，期门，俞府，关元，入针两分。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下针是需要真气加持的，而此时身旁……似乎只有靖王爷有这个本事，范闲醒来之后猜的清清楚楚，先前送药入腹的那一掌，不知道夹着练了多少年的雄浑真气。靖王爷微微一怔，似乎没有想到自己也要当大夫，依言接过细细的长针，有些紧张地依次扎在范闲所指的穴道上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针入体肤，血势顿止，四周的御医满脸瞠目结舌，不敢相信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“三处。”范闲委顿无力地对靖王爷说了句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王马上明白了，监察院三处最擅长制毒，自己与陛下关心则乱，竟是忘了让他们入宫替范闲解毒，于是赶紧出殿而去，让人去传监察院三处主办及一应人员入宫，救病治人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没料到三处的人早就已经在皇宫之外等着了，三处头目更是请了好几次旨，要入宫去救范闲，只是今晚宫中乱成一团，禁军统领有几人被监察院传去问话，竟是没有人敢去请示陛下，自然也就没有谁敢让他们入宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时靖王代陛下传旨，监察院的人终于松了一口气，直接入了宫门，赶到了广信宫里。三处的人带了一大堆东西，钉钉当当的好像是金属物，躺在床上的范闲听着这声音，却像是听着玉旨纶音一般动听。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三处头目是费介师兄的弟子，就是范闲的师兄，在监察院里与范闲向来相处的极为相得，此时看着师弟凄惨无比地躺在床上，脸一下子就阴沉了起来，他走到范闲身边，一根手指搭在了他的手腕之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包括御医在内的所有人，都紧张地注视着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过了一会儿，三处头目点点头，望着范闲说道：“师弟的药丸已经极好……不过，这毒是东夷城一脉的，试试院里备着的这枚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头微动，依言服下药去，不知道是不是心理因素，精神顿时好了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下所谓三大用毒宗师，费介为其一，肖恩为其二，还有一位却是东夷城的怪人，在这三个人当中，费介涉猎最广，本事无疑最强，但是用毒宗师，所选择材料及制毒布毒风格都有强烈的不同，像肖恩就偏重于动物油脂与腺体分泌，费介偏重于植物树浆，这也影响了范闲。偏生那个刺客匕首上喂的毒，却是东夷城那派的硝石矿毒派，两派风格不通，想解起毒来，十分麻烦，院里怎么可能有常备的解毒药？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲清楚，这药丸一定是有人借着师兄的名义，送入宫中替自己解毒，只是常年陶醉于毒药学研究，从而显得有些一根筋的师兄，却很明显没有想到这点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毒素渐褪，剩下的便是体内脏腑上的伤势。看着监察院的解毒本领，御医们终于有些佩服了，但还是很好奇，这位范提司和三处准备怎么处理体内的伤口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“师弟，你以前让处里准备的那套工具，我都带来了，怎么用？”三处头目自己似乎也不清楚那些东西的功能。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着自己胸口下方的那个血口子，喘息着说道：“我需要一个胆子特别大的人……还需要一个手特别稳的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三处头目常年与毒物死人打交道，开膛剖肚的场面不知道看了多少年，胆子自然是足够大的，至于手特别稳的人？三处里面这些官吏，似乎都足以应付。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但……范若若却倔犟地站到了床前，说道：“我来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453526.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453528.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453527','庆余年','第五十四章 伤者在宫中');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453527','庆余年','第五十四章 伤者在宫中','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>