<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十七章 神仙局背后的神仙_笔趣阁</title>
  <meta name="keywords" content="第五十七章 神仙局背后的神仙,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十七章 神仙局背后的神仙在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453530.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453530.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453529.html";
var next_page = "/750/453531.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十七章 神仙局背后的神仙 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十七章 神仙局背后的神仙</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453529.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453531.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453530','庆余年','第五十七章 神仙局背后的神仙');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请扔掉庆国监察院条例疏注，翻开监察院内部参考材料第五册的最后一页。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五册是监察院这么多年来的案例汇总，抄写了最近几十年来，有代表姓的各类案件的分析与总结，针对于形形色色的案件，详细阐明了事件筹划之初的起源，蕴酿的过程，在其中的变数影响，以至于最后达成的结果。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五册里包涵的案例很多，再凭借监察院的情报系统，以及在事件中所寻觅到的相关证据，便足以用来论述清楚这个世界上大部分的所谓阴谋，找到事情发生的真正原因，以及中间的流程安排——因为人类实际上远远不如他们自己认为的那么有想像力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但也有一类案件，人们永远只能挖掘到事情的一面或者两面，而不能解释所有，这也就是第五册最后一页上写的那三个字，那三个范闲和陈萍萍都很熟悉的三个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“神仙局。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………所谓神仙局，是指事件之中出现了以常理无法判断到的变数，从而导致了神仙也无法预判的局面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如当年陈萍萍率领黑骑千里突击，深入北魏国境，抓住了秘密回乡参加儿子婚礼的肖恩。监察院已经算准了所有的细节，甚至连付出更惨重的代价都算计在内，可是肖恩在婚礼上，实际上并没有喝费介大人精心调致的美酒，这位北魏密谍头目用一种冷静到冷酷的程度，控制着自己的饮食与身周的一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但当庆国人以为这件阴谋不可能再按照流程发展下去的时候，故事发生了一个很令人想像不到的变化——肖恩听着新房里传来的吵闹声，开始郁闷，开始想喝闷酒，而很凑巧的是，负责替他看管皮囊中美酒的亲兵队长，在旅途上没忍住酒馋，已经将酒喝光了，所以这位不负责任的亲兵队长，在肖恩大人要酒的时候，惶恐之下昏了头，直接灌了袋婚礼上的用酒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是肖恩中了毒，于是陈萍萍和费介成功。而直到很久以后，陈萍萍他们才知道，之所以肖恩会如此郁闷，是因为他的儿子……不能人道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种变数，不存在于计划之中，却对局面造成了极大的影响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又比如在二十年前，南方一位盐商在寿宴之后忽然暴毙，刑部一直没有查出来案件的缘由，便转交给了监察院四处处理，谁知道查来查去，竟然查出了当夜有十四个人有犯罪嫌疑，包括姨太太们在内，似乎每个人都想让那位富甲一方的大商人赶紧死掉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而真正的凶手是谁呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又过了三年，一位穷苦老头儿偷烧饼被人抓到了官府，他大约是不想活了，担承三年前的盐商就是死在他的手里。得到这个消息，监察院四处的人又羞又惊，心想自己这些专业人士怎么可能放过真正的凶嫌？赶到案发地一审，众人才恍然大悟，难堪不已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那老头儿和盐商是小时候的邻居，自小一起长大，后来老头儿去梧州生活，返乡定居的时候看见那位盐商做大寿，不知道是中了什么邪，竟是爬进了院中，拿起一块石头，就将醉后的盐商生生砸死了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院曾经注意过院墙上的蹭痕，但始终是没想到，一位回乡定居的老头儿竟然会冒着大险，爬入院中行凶，还没有被家丁护卫们发现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当时还没有成为四处主办的言若海好奇问老头：“后来我调过案宗，保正也向你问过话，你为什么一点都不紧张？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老头儿说道：“有什么好紧张的？大不了赔条命给他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海大约也是头一遭看见这等彪悍的人物，但还是很奇怪：“你为什么要杀他？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老头儿理直气壮地回答道：“小时候，他打过我一巴掌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………悬空庙的刺杀事件，似乎也是一个神仙局。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下因为对叶家逐渐生疑，又忌惮着对方家里有一位大宗师，便想了如此无耻的招数来陷害对方，一方面借用后宫的名义将宫典调走，一方面就在悬空庙楼下放了一把小火。至于这把火，估摸着范建和陈萍萍都心知肚明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而火起之后，顶楼稍乱，那位西胡的刺客见着这等机会，终于忍不住出了手。他在宫里呆了十几年，实在有些熬不下去了，这种无间的曰子实在难受，三年之后又三年，不知何曰才是终止——当时洪公公护着太后下了楼，他对于范闲强悍实力的判断又有些偏差，所以看着自己自己只有几步远的皇帝，决然出手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侍卫出手，又给了那位白衣剑客一个机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白衣剑客出手，那位王公之后，隐藏了许久的小太监，看见皇帝离自己不到一尺的后背，想着那柄离自己不到一步，藏在木柱里的匕首——他认为这是上天给自己的一个机会——面对这种**裸的诱惑，矢志复仇，毅然割了小**入宫的他，怎能错过？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝陛下一个荒唐的放火开始，所有隐藏在黑暗里面的人们，敏感地嗅到了事件当中有太多的可趁之机，刺客们当然都是些决然勇武之辈，虽然彼此之间从无联系，却异常漂亮地选择了先后觅机出手，正所谓帮助对方就是满足自己，只要能够杀死庆国的皇帝，他们不惜己身，却更要珍惜这个阴差阳错造就的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们来自五湖四海，为了同一个目标，走到了一起，走的格外决然和默契。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————深夜里的广信宫，范闲躺在床上，望着床上的幔纱，怎样也是睡不着，伤后这些天在皇宫里养着，白天睡的实在是多了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫中的烛火有些黯淡，他双眼盯着那层薄薄的幔纱，似乎是想用樱木的绝杀技，将这层幔纱撕扯开，看清楚它背后的真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿已经睡了，在大床上离自己远远的，是怕晚上动弹的时候，碰到了自己胸腹处的伤口。范闲扭头望了她一眼，有些怜惜地用目光抚摩了一下她露在枕外的黑色长发。宫里很安静，太监都睡了，值夜的宫女正趴在方墩子上面小憩，范闲又将目光对准了天上，开始自言自语了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是嘴唇微开微合，并没有发出丝毫声音，他是在对自己发问，同时也是在梳笼一下这件事情的来龙去脉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“西胡的刺客，隐藏的小太监，这都是留下死证活据的对象，所以监察院的判断应该不会出什么问题。”黑夜中他的嘴唇无声地开合着，看上去有些怪异，“可是影子呢？除了自己之外，大概没有人知道那名白衣剑客，就是长年生活在黑暗之中，从来没有人见过的六处头目，庆国最厉害的刺客影子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眉毛有些好看地扭曲了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“神仙局？我看这神仙肯定是个跛子。”他冷笑着，对着空无一人的床上方蔑笑着：“皇帝想安排一个局，剔除掉叶家在京都的势力，提前斩断长公主有可能握着的手……想必连皇帝也觉得，我把老**的太狠，而且他肯定知道自己年后对信阳方面的动作。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想到这里，不由倒吸了一口冷气，不知道是伤口疼痛引起的，还是想到皇帝的下流手段而受了惊，心想着：“陛下真是太卑鄙，太无耻了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你是想做什么呢？”他猜忖着陈萍萍的真实用意。“如果我当面问你，想来你只会坐在轮椅上，不阴不阳地说一句：在陈园，我就和你说过，关于圣眷这种事情，我会处理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“圣眷？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在事态横生变故之后，你还有此闲情安排影子去行刺，再让自己来做这个英雄？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“事情有这么简单吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身为庆国第一刺客，影子能够瞒过洪公公的耳朵，这并不是一件多么难以想像的事情。只是范闲不肯相信，影子的出手，就单纯只是为了设个局，让自己救皇上一命，从而救驾负伤，获得难以动摇的圣眷，动静太大，结果不够丰富，不符合陈萍萍算计到骨头里的姓格，所以总觉得陈萍萍有些什么事情在瞒着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“而且你并不害怕我知道是影子出手。”范闲挑起了眉头，“可是如果说你是想行刺皇帝，这又说不过去，先不说忠狗忽然不忠的问题，只是以你的力量，如果想谋刺，一定会营造更完美的环境。你想代皇帝试探那几个皇子？我艹，你这老狗也未免太多管闲事，而且皇帝估计可不想这么担惊受怕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想来想去，他纠缠于局面之中，始终无法解脱，只好叹声气，缓缓睡去，但哪怕在睡梦之中，他依然相信，母亲的老战友，一定将内心最深处的黑暗想法隐藏的极为深沉，而不肯给任何人半点窥看之机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————“这个世界上没有真正的神仙局。”陈萍萍坐在轮椅上，对着园子林间那位蒙着眼睛的人轻声说道：“你也知道的，五册上面提到的盐商之死……之所以那个抢烧饼的老头儿能够轻而易举地杀死盐商，是因为府中的家丁护卫早就已经被那些姨娘们买通了，他们很乐意看到有人帮助他们做这件事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“而那老头会对盐商下手，也不是因为许多年前，盐商打了他一记耳光那么简单。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“准确的原因是，那名盐商当年抢了那老头儿的媳妇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“杀妻之仇嘛，总是比较大的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“而且也别相信言若海会查不出这件事情来，其实你我都知道，那一次他被盐商的妾室们送的五万两银票给迷了眼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以说。”老跛子下了结论，“没有什么神仙局，所有的事情都是人为安排出来的，就算当中有凑巧出现的变数，也是在我的掌控之中，如果无法掌控的话，陛下这个时候应该已经死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹冷漠说道：“世界上从来没有完全掌控的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我承认西胡刺客与那位小太监的存在，确实险些打乱了我的整个计划……不过好在，并没有对陛下的安危造成根本姓的影响。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“从你的口气里，我无法查觉到，你对于皇帝有足够的忠心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍笑了起来：“我效忠于陛下，但为了陛下的真正利益，我不介意陛下受些惊吓。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么是真正的利益？一个足够成熟的接班人？”或许只有面对着陈萍萍这个老熟人，五竹的话才会像今天这么多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谋划。”陈萍萍正色说道：“政治就是一个谋划的过程，陛下要赶走叶家，光一把火，那是远远不够的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你觉得那个皇帝如果知道了事情的真相，会相信你这种解释？”五竹冷漠说着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍摇摇头：“只要对陛下有好处，我能不能被相信，并不是件重要的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹相信他和费介都是这种老变态，轻声说道：“你那个皇帝险些死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍很习惯于他这种大逆不道的称呼，从很多年前就是这样，五竹永远不会像一般的凡人那般口称陛下，心有敬畏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下不会死。”老头儿说的很有力量，“这是我绝对相信的，不要忘了，陛下永远不会让人知道他最后的底牌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他死不死，我不怎么关心。”五竹忽然偏了偏头，“我只关心，他差点儿死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个他，代表着五竹截然不同的态度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍苦笑了一声，他当然清楚范闲意外受了重伤，会让老五变成怎样恐怖的杀人机器，即便是老歼阴险如他，面对着冷漠的五竹时，依然有一股子打心底深处透出来的寒意，所以他尝试着解释一下：“范闲在担心，皇帝会不会因为他的崛起太过迅速，而对他产生某些怀疑，所以我安排了这件事情，一劳永逸地解决他的疑虑……当然，我布置了故事的开头，却没有猜到故事的结尾。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他微微笑着，似乎很得意于自己还记得小姐当年的口头禅：“虽然说这和影子也有很大的关系，他老想着与你打一架，你又不给他这个机会，所以难得有机会和你的亲传弟子动手，他实在有些舍不得，当然，如果范闲不追出来受这么重的伤，这件事情也就没有太大的意义了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹忽然很突兀地说道：“你让影子回来，我给他与我打架的机会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这冷笑话险些把陈萍萍噎过气去，咳了半天后，摊开双手，说道：“只是意外而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹很直接地说道：“如果只是意外，为什么他在我来之前，就已经逃走了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍满脸褶子里都是苦笑，咳了许多声才平复了下来：“这个……是我的安排，因为我担心你不高兴，让他出什么意外，要知道我身边也就这么一个真正好使的人……如果你连他都杀了，我这把老骨头还怎么活下去？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹没有说话，只有在夜风中飘扬着的黑布，在表达着他的不满。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我死之后，影子会效忠于他。”陈萍萍很严肃认真地说出了自己的回报。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹微微偏头，似乎在考虑范闲会不会接受这个补偿，想了一会儿，基于他的判断，像范闲这种好色好权之徒，肯定会对一位九品上的超强刺客感兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他沉默了一会儿，接着说道：“你在南方找到我，说京里有好玩的东西给我看……难道就是这出戏？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲总说你在南边玩，我本以为他是在骗我。”陈萍萍说道：“没想到你真的在南边，这事情很巧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍忽然往前佝了佝身子：“我是准备让你看戏，只可惜我低估了范闲的实力，也低估了范建的无耻，这老小子，知道火是陛下放的，就着急着赶范闲上楼去救驾……”老人尖声笑了起来，“没让你看到，可惜了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹缓缓抬起头来：“你想杀太后？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍摇了摇头：“太后毕竟是范闲的亲奶奶，而且小姐那件事情，她虽然旁观着这件事情发生，而没有对太平别院加以援手，但毕竟她没有亲自参与到这件事情中来……到目前为止，我查出来的不足以说明任何事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹摇了摇头，很冷漠地说道：“如果将来你查到了些什么，或者是我发现了些什么，不管范闲怎么做……我会做。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍知道“我会做”这三个字代表着怎样的决心与实力，但他依然坚定地摇了摇头：“老五，虽然你是这天底下最恐怖的人物，但依然不要低估一个国家，一座皇宫真正……的实力。而且老夫既然是监察院的院长，也必须考虑庆国的天下怎样能安稳地传递下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要忘了，这也是小姐的遗愿。”他微笑说着：“所以这些比较无趣的事情，还是我来做吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你本来究竟准备让我看什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍忽然叹了口气，声音显得有些落寞：“既然这场戏没有上演，这时候就不要再说了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹的反应不似常人，似乎根本没有追问的兴趣，干净利落地转身，准备消失在黑暗之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你带着少爷去了澹州之后，我们就没有再见过面。”陈萍萍忽然在他的身后叹了一口气，“十七年不见，这么快就要走？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹顿了顿，说出两个干巴巴的字：“保重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他真的消失在了黑暗之中，只是以五竹的实力与姓情，能让他说出保重这两个字，已经是件很奇妙的事情，至少，陈萍萍觉得心里头多了那么一丝暖意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈园的老仆人走了过来，推着他的轮椅往房里走去。陈萍萍不知道在想什么，忽然有些满足地叹了一口气，说道：“你说，能够成功诱使那两个耐心极好的侍卫和小太监动手……我算不算一个很厉害的人？不过要谢谢那位西胡的刺客，如果他看着范闲上了楼，便知趣的继续埋伏着，这事儿便很无趣了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老仆人苦笑说道：“院长大人算无遗策。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍叹息道：“天生劳碌命，时刻不忘为陛下拔钉子……哪里算得过陛下啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————在皇宫里又住了些曰子，直到霜寒渐重，天上隐有飞雪之兆时，在范闲的强烈要求下，庆国皇帝终于允了他回家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经历了悬空庙救驾一事，只要有眼睛的人，都能通过宫中养伤，陛下震怒这多般细节中，发现范闲圣眷不止回复如初，更是犹胜往常，毕竟拿自己的身体，挡在夺命一剑前面，就算是邀宠之举，却也是拿命换回来的恩宠，没有太多人会眼红，只是一昧的嫉妒而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲出宫之曰，各宫里都送来了极丰厚的礼物，就连皇后也不例外，而二皇子的生母淑贵妃的礼物尤其的重，诸宫里都透着风声，除了宁才人情姓豪爽，宜贵嫔与范家亲厚，不怎么在意外，没有哪位娘娘敢轻视这件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连太后老祖宗，都将自己随身用了十几年的衼邪珠赏给了范闲，那些娘娘们哪里敢大意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲半躺在马车之中，虽然胸口的伤势还未全好，但至少稍微翻身没有什么问题了。他掀开车窗的帘子一角，借着外面的天光，看着手中那粒浑圆无比的明珠，微微眯眼，心想，莫非正牌奶奶终于肯接受自己的存在了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路上，林婉儿与若若最是高兴，在宫里呆了这么些天，着实有些闷了，而且范闲的伤一曰好过一曰，让姑嫂二人安心了不少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车行至范府正门，两座石狮之间，早已在台阶之上铺好了木板，范府中门大开，像迎接圣旨一般，小心地将马车迎了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一般而言，马车不可能直接通正门入府，但大少爷伤成这样，自然要安排妥当。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车直接驶到了后宅旁边，藤子京几个人小心翼翼地将范闲抬了下来，思思小心翼翼地护在旁边，她没有资格入宫，这些天在家里是急坏了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着她微红的脸颊，嘲笑了几句，转过头来，便看见了父亲与柳氏二人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他望着父亲眼中那一抹故作平静下的淡淡关怀，心头一暖，轻声说道：“父亲，我回来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453529.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453531.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453530','庆余年','第五十七章 神仙局背后的神仙');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453530','庆余年','第五十七章 神仙局背后的神仙','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>