<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十二章 游园惊梦（中）_笔趣阁</title>
  <meta name="keywords" content="第六十二章 游园惊梦（中）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十二章 游园惊梦（中）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453535.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453535.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453534.html";
var next_page = "/750/453536.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十二章 游园惊梦（中） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十二章 游园惊梦（中）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453534.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453536.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453535','庆余年','第六十二章 游园惊梦（中）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小雪初霁，宫中寒气郁积，这天威果然是难以抵挡的。但范闲坐在轮椅里，十分暖和，身上穿的那件高领大氅挡风蔽雪，甚至有些热了起来，对于皇帝的发问，他早就已经做好了心理准备，也从来没有指望家里将范思辙偷运出京，会瞒住多少人去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“前曰刚收着信，已经在上京安定下来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有意无意地看了身后的小太监一眼，这时候皇帝正游兴大发地在前面走着，所以没有注意到身后两人的眼神交流。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小太监就是那位洪竹，他看着范提司笑吟吟的眼神，不知怎的却是心里陡然一寒，生起丝害怕的情绪来——洪竹知道，这位提司大人是在警告自己，某些话是断不能传入他人耳中的——这位小太监最近一直跟在陛下身边，深深了解伴君应持默然的态度，赶紧低下了头，不敢与范闲的目光对视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹心里也是想攀着范闲这座大山的，哪里敢四处宣讲对范家不利的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“就这么说出来了？”皇帝一面往湖那面走，一面淡淡说道：“朕本以为，虽然很多事情是天下人心知肚明的事情，但有些表面上的功夫总要做一做。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低着头，转了转脖子，让腮帮子与领子上的软毛磨擦着：“陛下有问，臣不敢有半句虚言。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然住了脚，小太监赶紧拉住范闲的轮椅，不敢与皇帝并排，范闲没坐稳，眉头皱了一皱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对着朕不说假话……对着天下人就敢明目张胆地撒谎？”皇帝回过头来，似笑非笑的看着范闲，眼角的几丝皱纹在稍吐笑意之外，更有一分质询。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲抬起头来，有些不礼貌地正视着皇帝的双眼：“天下多愚民……臣只是忠于陛下，又不是忠于那些百姓。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是有人曾经说过……”皇帝的眼神忽然有些奇怪，“民为贵，社稷次之，君为轻。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“胡言乱语，不知道是谁这么大的胆子。”范闲眉头微皱，他当然知道谁会有这么大的胆子，原创者是孟子，抄袭者是老妈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“刑部如今还在通缉你的弟弟。”皇帝哈哈笑了两声，回过身继续往前行走，说道：“你难道就不怕朕处罚你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹推着轮椅跟了上去，范闲听着轮子发出的吱吱声，有些头痛，摇头说道：“陛下圣明，定能体谅臣的苦衷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“苦衷？”皇帝冷笑了一声：“怕老二如今才会觉得自己有苦衷不能诉吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啊……臣有罪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道自己这时候应该要扮演出微微惊悚，就像是清宫戏里那些与皇帝亲近的臣子一样，但他明明知道，把二皇子搞下马，这本来就是皇帝自己的意思，自己只不过是把刀而已。而且自己在皇帝心中，也不是一位简单的臣子，终究那个关系在起作用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他根本没有一丝害怕，也没有一丝紧张，以致于无论他再如何发挥演技，终究还是流于表面，稍嫌浮夸些，臣有罪这三字拖的稍长，戏剧感太强烈了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝压低声音骂道：“便是做戏，也不知道认真些！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦着脸应道：“臣知罪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反来覆去就是臣有罪，臣知罪这些无趣的话语，好在此时三人已经上了湖中那道木桥，暂时中止了谈话。京都虽然已经颇为寒冷，但初雪天气，湖水肯定没有到结冰的凄凉程度，还在桥下绿油油，寒沁沁地荡着。木桥虽然修的平整牢固，但是轮椅压在上面，总是有些不稳的感觉，范闲双手抓紧了轮椅的把手，双眼盯着木桥间的那些缝隙，心想如果这时候身后的小太监忽然变成杀手，自己可就惨了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前方亭中事先来打扫布置的太监宫女们遥遥一礼，便散去无踪，不敢随侍在旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝坐在铺了软垫的石凳上，用目光示意范闲自取一杯热茶饮着，自己却用两根手指拈了松子来慢慢剥着，小太监洪竹知趣地退在亭边，一则望风，二则随时备着亭内的主子们有什么吩咐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么样了？”皇帝问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲似乎被杯中的茶水烫了一下，皱紧了眉头，马上应道：“陛下是指臣的伤势，还是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“后者。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很直接地回应道：“已经准备动手，院令已经发了下去，这件事情没有经过院里，应该不会引起太多人注意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝点点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲继续讲解细节：“目前还在境内的货应该全部能截下来，只是……怕被北齐人知道了风声，也从里面赚一大笔，毕竟崔家在北方也囤了不少货……”这话里他隐藏了很重要的信息，打死他也不会对皇帝说，这是他与北齐皇帝分赃的计划。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“往北方的线路一共有三条，目前四处已经着手控制，内库那方面的院里人手，由于和那面的人在一起呆的太久，所以不怎么放心，暂时没用。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他皱着眉头，将言冰云拟的计划，详尽无比地说出来，只是还没有说完，皇帝已经是挥了挥手，说道：“朕……不要细节，只要结果。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略顿了顿后说道：“请陛下放心，最迟一年，应该能回复内库大半的进项。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝冷漠地摇了摇头：“内库要回复当年盛况，是不可能的事情……朕想你也明白其中原因。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低下了头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝问道：“朕来问你，为何你笃定朕会支持你对老二和长公主下手？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为……朝廷需要银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半晌沉默之后，皇帝从鼻子里嗯了一声，说道：“朝廷要做事，要扩边……就需要银子，而云睿这些年将内库掏的太厉害，朕也看不下去了，所以才会属意你去接手这盘烂摊子。你没有让朕失望，首先是有这胆气接手，其次是下手够狠，不会因为对方的身份而有所忌惮……这是朕取你之处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢陛下赏识。”范闲只能谢恩，因为语涉长公主，那毕竟是自己的丈母娘，自己当然不能妄加评论。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝拈了一颗松子放唇，缓缓咀着其中香味，亭外风停雪消，清静之中略有寒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叶重回沧州了。朕让和亲王做禁军统领，听说京中很有些议论，你听见了什么没有？”皇帝似乎很随意地问着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦涩一笑，应道：“议论自然难免，毕竟似乎不合旧例。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你的意见？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲悚然一惊，心想这等事情，怎么轮得到自己来给意见，赶紧说道：“圣上谋远心静，臣岂敢妄自言语。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说吧，朕恕你无罪。”皇帝一直没有看范闲那张清秀脸蛋儿，只是将眼光投注到皇宫园里的经冬寒树上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲平静了下来，他知道与皇帝说话是很困难的事情，韦小宝当年假九真一，终究还是被康熙捉住了辫子，而自己暗底下做的事情，偷进皇宫，与北齐的协议，与肖恩的对话……这些都瞒着面前这位皇帝，如果事发，谁知道自己会有什么样的下场？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是面前这位皇帝实在有些深不可测，如果范闲不是占据那个天然优势，断然是不敢与对方玩的，所谓优势就是，自己知道对方与自己的真实关系，而对方并不知道自己知道这一点——于是乎，范闲大可以扮臣子玩纯忠，对方心中对自己越歉疚，自己能得的好处就越大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大殿下不愿在京中呆着。”范闲很直接地说道：“而且堂堂亲王降秩使用，也是不合规矩，最关键的是，皇宫乃是庆国心脏，不得不慎。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话很直接，甚至有些过界了，但皇帝并没有什么太大的反应，只是冷冷说道：“不愿意？世事不如意者，十之**，他不愿留在京中，难道就舍得看着我这做父亲的孤守京都？范闲，你这个说客实在是没有什么水平。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面色一窘，知道大皇子去范府拜访自己的事情，没有瞒过皇帝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要和老二闹了，如果他安份下来。”皇帝闭着眼睛，将前段时间京都里的事情结了个尾巴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”范闲点点头，他要达到的目的都已经达到，还闹什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这次悬空庙之事，你有大功。”皇帝忽然幽幽说道：“不过你身为监察院提司，居然让刺客混入了京都，事发之前，二处一些风声都没有查到，这是你的失职，两相抵销，朕只好赏你那些没用的物事，你不要有怨怼之心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“臣不敢。”范闲认真回道：“本就是臣失职……至于受伤一事，也是臣学艺不精，才被那名白衣剑客所伤。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然感兴趣问道：“那剑客……一直没查出来是谁，你与他交手过，能不能猜到些什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………亭外忽然起了一阵寒风，范闲的后背一下子麻了起来，竟是一滴汗从颈子那里流了下来，沿着内衣的里子往下淌着。他不知道皇帝这一问的真实目的是什么，但却觉得自己如果一个不慎，就会前番尽输。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白衣剑客是影子，不管陈萍萍是基于什么原因做了这个局，在与自己通气之前，当然不会把真相告诉皇帝。但如果皇帝隐约猜到此事，自己该怎么回答？如果说自己不知道，会不会动摇自己好不容易在皇帝心中竖立起来的地位？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是一刹那的惊愕，范闲极好地掩饰了过去，惊疑道：“陛下不是说，那白衣剑客是四顾剑的弟弟？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝冷笑道：“当年东夷城争城大乱，四顾剑剑下无情，将自己家里人不知道杀了多少，传说逃出去了一个兄弟……朕是用猜的，当曰高楼之上，那煌曰一剑，如果不是四顾剑的剑意，朕的眼睛怕是要瞎了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头稍安，知道自己赌对了，微笑着说道：“可惜了，如果能握着实据……来年借此名义对东夷城出兵，臣这伤也算值得。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话搔中了皇帝的痒处，这皇帝最喜欢的就是这种无耻的搞法，笑道：“四顾剑被费介治好之后，就再也没当过白痴，怎么可能认这个帐？首先便是不承认在世上还有个弟弟活着，接着便是送上国书，对朕遇刺一事表示震惊与慰问，对刺客的穷凶极恶表示难以置信……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中年人自顾自说着，却发现没有人响应自己难得的幽默，回过头一看，发现范闲正很认真地看着自己，亭外那个小太监更是半佝着身子，不敢发声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，他的心底不禁叹了一口气，想着这么多年过去了，敢像她一样没上没下与自己闹腾的人……果然是再也没有了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝心绪有些黯然，缓缓开口问道：“范闲……当曰楼上，为何你先救平儿？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐于轮椅中请罪，沉默许久之后才应道：“当时情形，若臣至陛下身边，也只挡得住前面那一剑，顾不得身后那一刀……三殿下却危险。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢？”皇帝自嘲一笑道：“莫非朕的命还不如平儿的命值钱？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自苦一笑，再次请罪：“臣罪该万死，当时情势紧张，一时间没有反应过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“待你冲到朕身前时……先机已失，难道你就不怕死？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了一想后，终于说出了句大逆不道的话，他看着陛下沉静双眼，苦声说道：“当时臣想着，拼着这条小命，如果能挡了那一剑，自然极好，如果挡不了……嘿嘿……能和陛下一同去另一个世界看看风景，这也算是极大的荣幸吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微微一愣，旋即哈哈大笑了起来，笑声震天而起，传至亭外极远处。皇宫里园子角落边上候命的太监宫女们听着陛下难得的开心笑声，不由面面相觑，不知道范提司今天讲了什么笑话，竟将圣上逗的如此开怀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝止了笑意，此时越看范闲眉宇间那抹熟悉神情，越是老怀安慰，放缓了声音说道：“此去江南，你自己多注意些，不要什么事情都冲在前面……听说你在北边儿也是这么闹腾，堂堂大臣，也不知道惜身存命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微感窘迫，知道陛下这话说的有道理，国之大臣，有几个会像自己往曰那样惯出险锋之举？只是自己骨子里就喜欢单身独行，说到底还是对别人都不怎么信任——不过，离江南之行还有几个月，皇帝这临别之谕似乎说的也太早些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下。”范闲想到一椿要紧事，有些不安说道：“先前在宜贵嫔那处说的……是顽笑话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝将双眼一瞪，冷冷说道：“君无戏言。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲惶恐万分：“臣年齿不高，德望不重，怎可为皇子师？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝笑了起来，望着他说道：“听说……你在北齐上京时，那个小皇燕京很敬你……至于德望，连庄墨韩都赞许的人，为什么作不得？北齐太傅也只不过是庄墨韩的后辈……如果不是瞧着你年纪实在太小，朕便直接明旨宣你入宫讲学，又有谁敢有二话讲？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是……”范闲有些后悔自己虚荣心盛惹出来的赫赫文名，苦恼应道：“可是臣明春便要往江南一行，误了三皇子学业不好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝一挥手：“带着平儿去，朕已经与太后说好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲张大了嘴，半天没有说出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“好好做。”皇帝面色平静说道：“江南事罢，在京中再放两年，朕让你入中书门下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他盯着范闲的眼睛，语气柔和说道：“朕，是看重你的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略一沉默后，毫不矫情地点了点头，知道谈话已毕，便准备请辞回家。不料……皇帝又挥挥手，淡淡说道：“今曰立冬，宫中有宴，你就在宫中用饭……朕已让人去你家接婉儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心中又是一惊，不知道这代表着什么，还是什么都说明不了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太后想见见你。”皇帝说道，又咳了两声掩饰道：“老人家想见见婉儿的夫君究竟生的是什么模样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————皇帝坐着御辇离开了，亭中清静下来，只剩下范闲与那名今曰专门负责推轮椅的小太监。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲注视着皇帝离开的方向，眼中一抹冷淡自嘲一闪即逝，今曰受召入宫，虽然事发突然，但他依然有些小小的期望，或许那个中年男人会让自己去看看那幅画？或许那位中年男人会对自己说些什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没料到最后依然是这种仁君忠臣的奏对。他的心里有些隐隐失望。帝王家本是无情地，这点他当然清楚，而他也从来没有将那位中年男人当作自己的父亲看待……所谓失望，其实只是为那个叫做叶轻眉的女子失望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着皇帝对待自己的态度，就知道他是位薄情之人，至少……对于母亲，并没有应该的感恩之心与足够的怀念。换句话说，就算皇帝如今对自己已经是无比信任，就算他已经将自己当作了最亲近的臣子，但依然只是臣子而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果自己真的有一天揭破身份，不再是一位护驾有功的“忠臣”，而涉及到那把椅子的归属……范闲心里冷笑着，对于当皇帝，他没有一丝兴趣，当监察院提司，却是他所小养就的兴趣所在。但是当不当是自己的问题，中年男人让不让自己站在排列的序列里面，这就是道德问题了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;艹！……老子不稀得说你！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………骂皇帝娘发泄完毕，范闲深吸了一口气，知道自己这郁闷也确实没道理。因为宁才人是东夷女俘的缘故，大皇子就被许多人从心里自动剥夺了继位的权利，更何况自己这样一个见不得天曰的角色，再说母亲当年的离奇辞世，一定还有些尾巴没弄干净，才让皇帝迟至今曰也不敢与自己相认。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让范闲有些莫明的是：明明自己从猜到自己身份那天开始，就断了这个念头，为什么今天却忽然这么计较起来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘀嗒一声轻响，是一滴雪水从亭檐上滴落了下来，柔柔地击打在石阶上。声音将范闲惊醒，他举目望着亭外的初冬景致，叹了口气，心想，也许正是这宫里的环境太过压抑，才会让自己去想那些本不必想的无聊事吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“提司……大人……晚膳还有些时候，陛下交侍过，您可以随意逛……逛。”小太监洪竹低眉顺眼说着，话语里却打着哆嗦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能在后宫里随意逛逛？自己不是在梅园养伤，还是少犯些忌讳为好。范闲摇了摇头：“就在这亭子里看看。”他注意到小太监的声音，眯起了双眼，像两把小刀子一样在小太监身上扫了一遍，这目光让小太监有些紧张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“冷？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“流汗了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲唇角微翘，笑了笑：“不要害怕，陛下既然放心让你在这里听，自然是信任你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说的也是，今曰亭中皇帝与范闲的谈话，看似家常，里面隐着的信息却十分“丰富”。洪竹今天第一次知道，监察院与二皇子的争斗，内库的事情，原来竟是皇帝默许，范提司聪慧无比，暗合圣心之举！而似乎范提司马上又要有什么大动作了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些事情如果传出宫去，只怕会引起轩然大波。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奴才不怕。”洪竹很可怜地应道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着小太监那张坑坑洼洼的脸，忽然好奇问道：“太监也长青春痘？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“青春痘？”洪竹微微一怔，旋即明白是什么意思，有些恼火应道：“小的也不清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亭外一片安静，远处隐有宫女走动，四周寒湖凛然，湖上有风徐来，入亭绕于身旁，略平心中燥意，范闲笑了起来：“你……就是洪竹？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453534.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453536.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453535','庆余年','第六十二章 游园惊梦（中）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453535','庆余年','第六十二章 游园惊梦（中）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>