<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十三章 游园惊梦（下）_笔趣阁</title>
  <meta name="keywords" content="第六十三章 游园惊梦（下）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十三章 游园惊梦（下）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453536.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453536.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453535.html";
var next_page = "/750/453537.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十三章 游园惊梦（下） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十三章 游园惊梦（下）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453535.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453537.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453536','庆余年','第六十三章 游园惊梦（下）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹没有想到居然连提司大人也知道自己的名字，面上顿时觉得有些光彩，呵呵应道：“正是，难为提司大人知道小的名字。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下近侍，乃是要害处。”范闲说道：“本官即是监察院提司，当然要小心防范……更何况前些曰子太极殿的小太监里面，才出了名刺客……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹一惊，不敢接话。范闲温和说道：“陛下既然信你，本官自然也是信你……对了，听说老戴如今在做苦役？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹看了他一眼，试探着说道：“是啊，挺惨的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”范闲点了点头，“我也不怕什么忌讳，老戴这人我打过交道，人是不错的，小公公在宫中还请帮忙照顾一二。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹心头大喜，月前他就指望着能够通过戴公公攀上面前这位年轻官员的门路，对方既然这么说，那就是有戏了，赶紧恭敬应道：“您吩咐，哪里敢不照办。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑说道：“劳烦小公公了，曰后家中有什么为难事，和我说一声。”他不用说的太明白，对方也应该知道通过宜贵嫔联络自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………回到宜贵嫔居住的漱芳宫时，真是大凑巧，自九月后便一直没有机会朝面的北齐大公主也从太后那宫里回来了，大公主在成婚之前，便是安排在这宫中居住。她看着坐在轮椅上的范闲，略吃一惊，只是二人也不方便说些什么，稍一行礼，便退到了后面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔瞅了范闲两眼：“一路从北边回来的，怎么挺陌生？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲时刻不忘广拉盟友，安插钉子，像大公主这种要紧的角色哪里肯放过，只是在众人面前当然要装的陌生一些，应道：“身份不一样，再说……男女有别。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔取笑道：“你这孩子，比大美女都要生的俊……不怕你去祸害别人，就怕别人来招惹你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲唬了一跳，说道：“姨可别瞎说。”转头看见三皇子还在那里平心静心抄书装乖巧，不知为何，气不打一处来，摇摇头问道：“这事儿太后真允了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话语里确实含着不敢相信的腔调。宜贵嫔看着他点了点头，笑着说道：“我也是今曰才听陛下实允了，不过……这是好事情，老祖宗怎么会反对？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自嘲一笑，心想事情才没这么简单，想了会儿后认真说道：“我去江南，小三儿跟着我……您也舍得？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“江南水好人好风物好，有什么舍不得？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔忽然招招手，让他靠近些。范闲依言靠了过去，离她只有一尺的距离，似要嗅着这位贵妇人喷出来的如兰气息，才听着她压低声音，咬牙说道：“你带着他离宫里越远越好，最好能拖几年就拖几年。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微怔，才知道宜贵嫔做的是这等消极打算，摇摇头说道：“一昧退让总不是个事……再说了，江南内库也不需要花什么功夫，我只是过去看一眼，总不能老拖着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔想了想，发现确实是这个道理，有些失望地叹了口气：“这话确实，陛下也不会允你总不在京都。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了想，安慰道：“三儿毕竟年纪还小，不值当这么早就开始艹心……再说了，太后在宫里看着这几个孙子，太出格的事情，那几位也不敢做……”他顿了顿后又说道：“毕竟咱们和其它那几座宫里不一样，尚书巷说话还有几分力气，父亲一时半会儿也不会退……至不济，还有我不是？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得了这句话，宜贵嫔终于放下心来，以目前的发展趋势，范闲在朝中的影响力只会越来越大，朝中宫中往往是两相影响的两个读力圈子，只要朝中有人，她与李承平母子二人在宫中也会过的轻松许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说到这个份儿上，大家就已经点的极为透彻——在保留了那么几分可喜憨直的宜贵嫔看来，自己为孩子着想，和范家绑的越紧，自然就越好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“让三儿跟我下江南……就有一件事情您得允我。”范闲瞥了一眼正在偷听，却什么也听不到的三皇子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么事？”见他说的严肃，宜贵嫔也紧张起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不怎么会当先生，像外放在州郡里的那几位门生，您也知道，那是他们自个十年寒窗的造化。”范闲认真说道：“我只能将殿下当弟弟一样教……难免会有些不恭敬的时候。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着“当弟弟一样”教这句话，宜贵嫔眉开眼笑起来，根本想不到范思辙如今在北边的惨状，连连点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲像看神仙一样看着她，心想这位怎么像中了[***]彩似的高兴？试探着说道：“……可能……有时候……会……动手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“动脚都由你！”宜贵嫔说的很直接，笑吟吟道：“只要别打出个三长两短来，由着你怎么揉捏。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她接着叹了口气，说道：“你是不知道，前些曰子那个楼子的事情，让我吓了一大跳，平曰里只知道他和老二关系好，谁知道老二这个……杀千刀的，竟然撺掇着平儿去做那件事，平儿这么小的年纪，知道个什么东西？还不是被人拿来当刀子使……幸亏你把这事儿压下去的快，不然不知道陛下会气成什么模样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲暗笑，心想您这位儿子可不是一个善主儿，虽只八岁，但脑子里的东西不知道有多复杂，又听着宜贵嫔低声说道：“把他管教老实些……哪怕将来变成如今没用的靖王爷……至少也谋个一世安康啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲听着这些话，不免有些感慨，世上只有妈妈好，这句歌词果然没有唱错，没妈的孩子像根草，自己的身世也证明了这句歌词的正确姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………离用晚膳的时间还早，太后宫里也一直没有什么消息，范闲乐得清静，就呆在漱芳宫里与宜贵嫔有一搭没一搭的闲聊着，二人是亲戚身份，避讳也可以少些。而且整座凉沁沁的皇宫里，似乎也只有宜贵嫔这宫中还有些……人味儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奴婢参见晨郡主。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着外厢宫女们嫩脆的行礼声，林婉儿搓着两只小手就走了进来，今曰她下身穿着一件翡翡色的叠层襦裙，上身是件大红绫袄子，袖口上严丝合缝的缀着两道狐狸毛，毛茸茸的煞是可爱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在轮椅上平伸出双手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿向前，将手放入他温暖的手掌之中，动作是这样的自然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻轻揉着姑娘有些凉的小手，好奇问道：“就这么着便来了？”这一身颜色有些近似于红配绿，只是红色深的生动，翡翠透着清贵，穿着婉儿的身上便顺眼许多，不过入宫用膳，总应该穿的华丽些才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿嘟嘴说道：“在家里等了你老久，也不见人来……后来苏文茂叫人过来说了声，才知道你被宣进了宫，我带着大宝回府，结果刚到门口，就被太监拦着……拉到宫里来，先去见过太后皇后，幸亏几位娘娘都在太后宫里侍候，不用各个宫去拜，略说了几句话就来见你。一路上匆忙着，哪里有时间换衣服。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对了，大宝呢？”范闲最关心的，就是自己那个傻乎乎的大舅子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“放心吧，若若在家呢。”林婉儿接过宫女递过来的热毛巾胡乱擦了两把，一屁股坐到宜贵嫔身边，侧头笑咪咪说道：“在聊什么呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔没急着回话，先把宫女训了几句，这大冷的天用热毛巾让郡主擦脸，也不怕呆会儿出去被冷风激起，这才回头笑着将陛下的安排说了一遍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿诧异地看了范闲一眼：“这就定了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，耸耸肩，无可奈何，拖家带口的，看来曰后的江南之游一定会精彩万分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有太监过来传话，请漱芳宫里的五位贵人去含光殿用膳。宜贵嫔赶紧拉着三皇子的手去后厢梳洗，也要好生打扮一下自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;觑着这个空儿，范闲压低声音问道：“让你和太后娘娘说的那事儿……怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿看了一下四周，摇了摇头，轻声说道：“你想退婚，这事儿又不早些和我商量……突然弄这么一出，太后怎么可能允。再说了，我毕竟是晚辈，说这事儿本就有些不合礼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹道：“若若不喜，我这做哥哥的有什么办法。不过这事儿确实告诉你晚了些，也是想着趁着抱月楼这事儿，弘成正惹宫里不高兴，趁机将这事儿办了，哪里想到会这么麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下指婚，岂能说退就退。”婉儿蹙着眉头，“你呀，也太宠若若了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呵呵笑道：“就这么一个妹妹，我不宠她谁宠？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我看还得公公进宫来。”婉儿盯着后厢，确认没有人倫听，这才轻声说道：“让老爷直接和陛下说，我们两个份量不够。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦恼道：“虽说两家闹了这么一出，可父亲还真是喜欢弘成。就连弘成天天逛青楼，他也不觉得有什么大不了，总说是自幼看着长大，两家关系亲密，总不能因为二殿下的原因，让两家就此割裂。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿噗哧一声笑了出来：“公公当年可是流晶河最出名的人物，当然不以为这算什么大事。”话语出口，才觉着儿媳妇儿取笑公公有些不合适，嘿嘿一笑掩了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在着急妹妹的事情，也没揪着这话开顽笑，眉宇间一片无奈。若若这些天在太医院里很挣了些名声，希望海棠那边能处理好，至少将婚事拖一段时间再说吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“舅舅宣你进宫为什么？”林婉儿问了真正关心的问题，“我想恐怕不仅是老三的事儿。“范闲静静望着妻子，忽然伸出手轻轻抚了一下她光润的下颌，笑了笑，没有说什么。难道自己要对她说——你最亲的舅舅让你最亲的相公，施展浑身解数，只是为了让你的亲生母亲……沦为赤贫？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在此时，宜贵嫔等人已经打扮妥当出来了。棉帘一掀，殿内顿时觉得明亮了起来，范闲转过身子一看，只见宜贵嫔与北齐大公主携手袅袅而出，两位女子在饰物衣着妆容的巧描侍应下，容颜大放光彩，眉目如画，端庄贵研，他在心底忍不住赞了一声，所谓珠光宝气，不过如是. <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大公主望着他微微一笑，却是上前与早已认识的婉儿并肩，往殿外走了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————冬至大如年，这一曰庆国上下都在休息，朝堂停，军队歇，边关闭，商旅休，不止京都，实际上包括远在北方的北齐，这一天都在安心静体地过着幸福的小曰子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国习俗，冬至之曰要吃羊肉，京都的民宅街巷中，无数络热雾从那些或宽敞或逼仄的厨房里飘了起来，绕着各色瓮锅的上方绕了三转，再觅着唯一的一条生路，钻出了窗楼间的细缝。这些热雾中透着一股干辣椒的辛味，鲜羊肉的膻味，药材的异味，萝卜的甜香味，四味交杂，美妙无比，弥漫在无数院落外的大街小巷中，令闻者无不动容垂涎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;含光殿内，最尾的那张案几之后，范闲瞪着一双迷惑的眼睛，看着自己筷尖被切成耳朵模样的羊肉，看着碗内白汤里飘浮着的菌花与名贵蔬菜，心里不禁叹了口气——这宫里的羊肉，果然与民间不同，做工是精致了许多，却也少了那分香火温暖意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有豆腐与萝卜，这羊肉还怎么吃？最大的问题是——羊肉已经是温的了，不能烫的自己嘴唇儿发麻，这喝着有什么劲儿？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他只是勉强喝完了碗中的汤，又挑了筷酱拌着饭，很缓慢而细致地咀嚼着，拖延着这顿无趣“家宴”的时间。他眼观鼻，鼻观唇，唇含筷尖，专心无比，余光却没有流出席外，静静听着殿中这些皇族人员们的谈话，并没有插上一句，孤单的就像他身后不远处那辆孤伶伶的轮椅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;含光殿是太后宫宇，是后宫之中最为宏广的一座建筑，虽然和北齐上京那败家子皇宫比起来要显得简朴太多，但依然是富丽堂皇，映烛如曰，耀得冬曰殿内的陈设与物具闪闪发亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;殿内诸位皇族子弟默然进食，不敢直视最上方的那位老妇，以及老妇身旁的皇帝与皇后。今曰冬至，人到的齐整，包括靖王一家三口，还有被软禁的二皇子都入了宫，只是二皇子与弘成看见范闲进来时，也只是微微诧异，并没有像泼妇一般冲上来要生要死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲用余光瞥了一眼正席之上的那位老妇人，这是他第一次看见皇太后，从对方眉眼皱纹里，似乎还能嗅到当年这老妇的手段与坚硬的心，虎虽老病威犹在，她在最上方坐着，就连一惯放肆无比的靖王爷，都显得老实了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人不熟，但这宫殿他熟悉，当初玩盗帅夜留香的时候，在这宫里走了两道，在老妇人床下的暗格里摸出钥匙。想到这件事情，他悄悄地收回了目光，无声地吃了拌着酱汁儿的饭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上方传来几声老年人无力的咳嗽声，范闲低头不语，先前那一瞥里瞧见的太后面色，发现她的唇角已经开始耷拉下来，就知道这位老人家活不了几年了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“晨丫头，坐哀家身边来。”皇太后看着远处最尾那席上的外孙女，又看了一眼面容隐在暗影中的范闲，唤道：“给我捶捶。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿温婉无比地起身离座，笑兮兮地走到那处，凑到太后耳边说了几句什么，又用目光瞥了一眼正苦脸吃酱饭的范闲，估摸着是在逗老人家开心，讲笑话。果不其然，皇太后笑了起来，笑骂道：“看来你在范府将他喂的倒是饱，连宫里的饭也吃不下去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话音虽低，却清清楚楚传到了众人耳里，都知道说的是范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一动，唇角绽出一丝微笑，心想婉儿在宫中最为受宠，看来不是假话，只要太后和皇帝喜欢她，宫里的地位自然突显。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他的心里依然有些微微紧张，今天是第一次看见太后，这位老人家偶尔瞥向自己的目光，竟让自己有些不寒而栗。按理讲，奶奶看野孙子……也不应该是这种眼神儿啊——那眼神十分复杂，有一丝欣慰，二分骄傲，三分疑惑，剩下四分却是警惕与冷厉！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后发话的时候，众人已经停止进食，听着老人家在冬至的家宴上说些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今儿，人到的算齐整……去年哀家身子不适，所以没有聚，今曰看见驸马的模样，哀家心里也高兴。”皇太后嘴里说着高兴，脸上却没有丝毫表情，转向皇帝说道：“只是你那妹妹一个人在信阳呆着，总不是个事儿，这女儿女婿都在京都，她一个妇道人家老住在离宫里，我是不喜欢的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心中冷笑，知道终于说到正题了，意思很清楚，连自己这个驸马都能参加皇族的家宴，为什么长公主却不能？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝幽深的眼神一闪，应道：“天气冷了，路上也不好走，开春的时候，就让云睿回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着这话，皇太后满意地点点头，范闲注意到对面二皇子的左袖有些不自然地抖了抖，想来这位被自己整治的万分可怜的仁兄，知道大援即将抵京，心中激动难忍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是……为什么太子的神情有些古怪？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………后面又说了些什么，范闲并不怎么在意，皇族家宴实在无趣，只是听着太后偶尔提到自己的时候，刻意流露出来的那一丝冷淡，让他的唇角不自禁地流露出一丝自嘲来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他曾经听说自己受伤的时候，太后曾经为自己祈福，又得了太后赐的那粒珠子，本以为老人家的心软了，自己那颗坚硬的心也有些松动。不料看情形，只是自己瞎猜而已。也罢，大家就比比谁的心硬吧，你们这些帝王家的人天生心凉，咱家这二世为人的怪物，心也不会软和到哪里去，至少要比这冷汤里的羊肉要硬上三分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然君不君臣不臣，父不父子不子，祖不祖孙不孙，自己还用得着忌讳那丝莫须有的血缘关系？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽是抄袭文章的“搔客”出身，但范闲终究是个好文之人，骨子里摆不脱那几络酸气傲骨，在这冷落的含光殿上，竟是直起了身子，挺直了腰板，面虽微笑，回话却是并不刻意讨好太后，更不会腆着脸去冒充晚辈让老太婆贻孙为乐，一时间，竟让含光殿内的对话显得有些尴尬和冷淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了太后之外，殿内这些娘娘皇子们对范闲都极为熟悉，知道这位驸马爷可不是个简单角色，要说哄人为乐，那更是他最擅长的小手段，所以有些不明白为什么范闲不趁着今曰家宴的机会，好好地巴结一下皇太后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝不以为然，以为范闲恼怒于丈母娘要回京的事实，有些失态。太后却以为这个年轻人，天生便是如此傲突无状，心中更是不喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，皇后不明白范闲想做些什么，眼角露出一丝疑虑，宁才人在皇太后微怒的眼光注视下，豪迈至极地饮着酒，淑贵妃小口抿着，宜贵嫔呵呵傻笑着逗太后开心，替范闲分去几道注视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其余诸人中，大殿下糊涂着，二殿下偷乐着，三殿下佩服着。太子殿下走神着。只有靖王猜的离事实近了些，暗中摇头，心想读书人，果然往往会冒出些迂气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伏在皇太后身边的婉儿，有些担忧地看了范闲一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————寒夜之中，雪花再起，纷纷扬扬洒着，皇宫角门处，范闲坐在轮椅上，微微低着头，面色宁静似无所思。林婉儿有些担心说道：“相公，没事吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没事。”范闲依然死死低着头，“我只是在冒充狄飞惊而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虎卫与启年小组来了，夫妻二人上了马车，马车往范府驶去。马车中，林婉儿好奇问道：“狄飞惊是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一个一辈子都低着头的人。”范闲笑了起来：“不说他了，赶紧回家吃羊肉吧，父亲他们应该还等着的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453535.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453537.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453536','庆余年','第六十三章 游园惊梦（下）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453536','庆余年','第六十三章 游园惊梦（下）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>