<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十一章 倾船_笔趣阁</title>
  <meta name="keywords" content="第三十一章 倾船,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十一章 倾船在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453252.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453252.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453251.html";
var next_page = "/750/453253.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十一章 倾船 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十一章 倾船</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453251.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453253.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453252','庆余年','第三十一章 倾船');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在没有修行霸道真气之前，范闲绝对不会认为人的血肉之躯能够比石头还要坚硬。但当他刚才一掌在石面上拍出个掌印后，他放弃了这种想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他依然不认为有人可以从数十丈高的悬崖上跳下去还可以一点事没有，尤其是中途没有减任何速度。五竹帮助他推翻了这个想法，同时也给了他无比的震撼，原来这个世界上的超级强者，真实的水准，竟然如此恐怖！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒙在五竹眼睛上的那块黑布，在高速下坠的过程化作一道诡丽的黑丝，而他的身体，却像一道迅雷般的箭矢，跺向那条小船。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有用什么轻功，只是这样由着大地的引力让自己自由坠落，在数十丈的距离之中，不停加速，当最后要踩到船头时，速度已经快到一种令人瞠目结舌的速度。身体割裂了空气，比风声还要快一些，发出嗡嗡的恐怖声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他所挟带的那股势先于身体，到达了小船之上，猛地掀开了舟中歌者的竹笠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笠帽飞起，远远地落入海中，露出歌者的脸来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌者的容貌朴实古拙，一双眼睛静如秋水，此时看着头顶凌空而来的那双脚，却是瞳孔一缩，精光乍现！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一双白玉般的双手，在袖外轻轻一舞，像枯枝发芽般指节散开，无数道气波从歌者的指尖喷出，竟是生生在五竹撞向小船之前，疾射在波涛不停的海面之上，将在白浪里上下的渔舟强行往后推出了两步之地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正是这两步之地，五竹像一块天外来石般，狠狠地砸在了船首，而没有砸在那个歌者的身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风声未至，五竹的双脚已经狠狠地踩在木船的前部，这种由天而降的力量，根本不是一只小船所能承受——“喀喇！”一声巨响！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整只船被这股巨力踩的向下方的海水里扎去，尾部高高的翘起，马上迅疾地穿入海里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名歌者被这反震之力震的向天飞去，在空中双手一展，略显狼狈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水花四溅，船首被这强烈的撞击力震散，沉入海底。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道黑影破水而出，在漫天水花里，缀上空中那个正在飘舞着的歌者，在瞬息之间，出指如剑，狠狠地刺向歌者的咽喉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌者双手一错，散手如同搭建房屋的房梁一般，极稳定而有美感地展现在自己面前，勉强封住五竹这必杀的一击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空气中一阵阵轻微的爆裂声响起，这是劲气互冲的结果，也不知道在这样短的刹那里，这两位绝世强者出了几招。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，两个身影迅疾分开，分别落在悬崖下那极狭窄的一带沙滩两旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海面上，小船的碎屑缓缓地浮出了水面，看上去就像中药罐子里的残渣，只剩下半片船尾无主飘浮，十分凄凉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“暗杀不成功，所以你要陪我的船钱。”歌者望着五竹眼睛上的黑布，微笑着说道。说完这句话，他将手一伸，遥遥伸向五竹，像是要向对方讨要赔款。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他和五竹相隔三丈，但这一伸手，五竹却是眉头皱了皱，脚下奇快无比地向后动了两步，侧着身子，避开了对方手指所伸的方向。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵簌簌声起，五竹先前站立的地方，沙面上一片密密麻麻，正好应了那句诗：“雨打沙滩万点坑” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隔了三丈的距离，淡淡一挥手，劲气便直透沙面，这份修为，放眼当世，也没有几个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你为什么在这里。”五竹微微侧着头，脸上虽然没有什么表情，但可以看得出来，比平时要慎重许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“十六年前和你打过一架，从那以后，再也没有找到值得对战的对手。”歌者笑眯眯地回答道：“去年我回了一趟京都，叶重那小子说这些年一直没有找到你的下落，我还以为你真的跟着叶小姐去了另一个世界，还忍不住喝了两罐酒，其中一罐是倒在了地上，滴了两滴眼泪。今年我又出来旅行，刚才在海面上隔着很远就感觉到很强大的气机，所以来看看……哪里想到，居然是你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌声叹息嗔怒道：“十几年不见的老朋友，怎么一见面你就要杀我？你明明知道，我杀不死你，你也杀不死我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹偏着头想了想，似乎认可了这个事实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌者知道这个瞎子姓情有些古怪，如果对方能杀了自己，只怕还真下得了那个手，不由微笑问道：“小姐归去之后，我还以为你会回神庙，为什么到澹州港来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你知道我为什么想杀你。”五竹没有回答他，反而冷冷说道：“在这个世界上，只有几个人认识我，而其中，你是嘴巴最大的那个。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌者面色一窘，不知该如何回答。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹继续说道：“所以如果能杀了你让你闭嘴，我很乐意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌者苦笑着摇头，叹息道：“你还是那个可怕的脾气，修炼到你我这种境界，依然像你这样嗜杀的，真是很少见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹摇头道：“我只在乎结果，从来不考虑手段。”他忽然皱眉说道：“既然看见你感兴趣的人了，那就走吧。”说的干脆利落。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歌者先是一窒，旋即朗声长笑起来，一拱拳，微笑着说道：“其实，我并不是一个多嘴的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，他将双臂短袖一挥，负手于后，潇潇洒洒地飘到海面那半截短船之上，也不知道这船是如何做的，只剩了半截，居然还能浮着。他站在残船之上，双手做着划船的姿式，竟就这般滑稽无比地用内力激引着残船向着澹州城的方向开了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹看着他离开的方向，黑布黯淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他是谁？”从峰顶爬下来的范闲并没有听见二位强者在悬崖下的对话，犹自沉浸在刚才亲眼目睹超强者战的震惊之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叶流云。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“果然……”范闲叹息着，跟在五竹的身后，也往澹州方向走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453251.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453253.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453252','庆余年','第三十一章 倾船');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453252','庆余年','第三十一章 倾船','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>