<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十九章 知母莫若知父_笔趣阁</title>
  <meta name="keywords" content="第六十九章 知母莫若知父,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十九章 知母莫若知父在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453542.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453542.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453541.html";
var next_page = "/750/453543.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十九章 知母莫若知父 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十九章 知母莫若知父</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453541.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453543.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453542','庆余年','第六十九章 知母莫若知父');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“最好的时机？”范闲一头雾水地看着父亲，但不知为何，见到父亲大人如此镇定，他的心情也轻松起来，再不似在山中那般焦虑，自嘲一笑，将腋下的拐杖扔开，坐到了椅子上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当心你的伤口。”范建摇了摇头，不赞同的说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，轻轻揉了一下胸口下方，内里有些隐隐作痛，不过最近费先生在旁边妙手调养，已经好的差不多了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说说吧，你究竟是在害怕什么。”范建轻援颌下飘然长须，一向方正严肃的尚书大人，在此刻终于露出了一丝成竹在胸的潇洒感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一愣，皱眉想了半天，这才发现自己确实有些惊慌过头，自己究竟是在害怕什么呢？在心中梳理了一下自己的隐忧，诚恳说道：“这消息如果传开了，天下人的议论自然会异常汹涌，宫中知道了我的身世，还不知道会怎么处理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么处理？”范建冷笑道：“莫非你以为宫中直到今天还不知道你的身世？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默了起来，知道父亲说的很对，自己是叶家后人的事情，皇帝当然比谁都清楚，至于太后那边……看上次冬至羊肉宴上的神情，估摸着那位老人家也早清楚了，只不过这一对母子瞒着天下人而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他们想瞒着天下人，如今瞒不住，事情的发展总会有些变化。”范闲平静说道：“而且，皇后知道我是叶家的后人，她会怎么想？依父亲所言，叶家与她之间可是有化不开的仇怨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建摇了摇头，冷然说道：“皇后那处不需要考虑，这位妇人乃是有史以来势力最弱的皇后，你需要考虑的，只是东宫太子会不会被她说动来对付你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后的家族势力，早在十几年前的京都流血夜里，就已经被庆国皇帝清除的一干二净，一向不显山露水的范建，在其中起了最大的作用，所以他当然清楚皇后根本翻不出什么动静来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太子。”范建的唇角泛起淡淡笑意，“他是聪明人，以你目前的地位权力，他只求你能保持平衡就行，哪里还会因为当年的事情，来主动撩拔你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微低着头，半晌后说出几个字来：“长公主呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下皆知，叶家的产业被庆国皇室收入囊中，成为了如今的内库。当年强行征收天下第一商，用的名义自然是很可怕的那种，比如谋逆之类。而如今忽然多出来一个传说中的叶家遗孤，那究竟查不查当年的遗罪？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就算不查，在很多人的眼中，叶家后人也是皇室必定要斩草除根的对象，这是历史的规矩，没有人会躲过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是叶家后人的消息传开后，长公主一定会利用这件事情，大作文章，逼迫宫中做出相应的反应。上溯叶家产业被夺之事，依照皇家的惯常行事手法，范闲不被暗中杀死就是好的了，更不用说飞黄腾达。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，范闲身世的另一半也很奇妙，所以他不用担心宫里那对母子会对自己下杀手，甚至对方都不会将自己当成需要提防的对象，但恼火就恼火在，世人并不知晓这个事实！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果宫中那对母子想长久瞒着世人，就只能将范闲当作单纯的叶家后人来看待，在舆论的压力下，让范闲与内库……甚至是监察院脱手。而对于已经结下了无数仇家的范闲来说，失去了手中的权力，实在是相当的危险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“长公主？”范建面上毫无情绪说道：“如果她足够聪明，这次就会袖手旁观，而不会出手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为陛下的心思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉思着，渐渐明白了父亲说的是什么意思。皇上当然是知道自己身世的人，虽然不知道皇帝将来会怎样安排，但至少在当下来说，他还没有掀开桌面上绒布的打算。知晓此事后，想来皇帝与自己的反应一样，应该是在震惊之后感到一丝愤怒与狂燥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝与范闲，都是很喜欢掌握一切的人，所以很忌讳这种脱离控制的事情发生。所以陛下一定会非常愤怒，他第一个念头是要找出泄密的人，而如果长公主此时好死不活地借此大举向范闲进攻，皇帝反而会大力维护范闲，并且在心中对长公主的疏远之意更深一分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建淡淡说道：“你如今已是监察院的提司，通过这半年来的行动，手中握有了足够的权力。由澹州直至京都，不论是为父，还是陈院长，我们所做的一切，都是替你将脚下的基石打造的更牢固一些……如今的你，已经是一方重石，怎会害怕那些清风拂面？放心吧，那些风已经吹不动你了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默着，心中另有所忧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“自然，这人间也有天界罡风。”范建嘲讽说道：“你所害怕的，不外乎是宫中的态度。但是太后与陛下都知晓此事，顶多会碍于物议暂时冷你两天。这事儿怎么发展，终究是看陛下的态度。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后，这位老谋深算的户部尚书说道：“而经由悬空庙刺杀一事，陛下深信你之忠诚，当然会偏向于你……如今你伤势未愈，陛下总会记着你的功劳，在这个时候，你的身世被揭出来，陛下会尽量替你考虑，不论是皇族利益，皇后太子，甚至是长公主太后的压力……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“与你替陛下挡的那一剑相较，就算两相抵销了。”范建冷笑着说道：“所以说，这是最好的时机。宫里这些事情，我不说你也清楚，或许再过些年头，陛下惜你救驾的情份淡了，你也就再难利用。揭破身世只能在这几天，早些不行，晚些……也不行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最好的时机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在心里品着这些话里的寒意，面上浮出一丝苦笑：“我只是担心，这件事情会对家里带来什么麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范家收留当年叶家遗孤？虽然这是皇帝的安排，但闹大了之后，皇帝肯定是不会认帐，倒霉的只能是范府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建缓缓闭上双眼，唇角欣慰的笑容一现即隐，缓缓说道：“傻孩子，如果连你都不会动，怎么会动为父？如果朝廷对我动手，岂不是证实了你是叶家的后人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲睁大了眼睛，半晌后说道：“您的意思是，不论外面如何传，我们死都不能认帐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然。”范建含笑说道：“谁能有证据？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息道：“真可惜，我本以为既然没有什么影响，我可以借机……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“借机替叶家翻案？”范建哈哈大声笑了起来：“难怪你先前紧张如斯，原来是存着大心思。你这孩子啊，这世上的案何必一定要在明面上翻呢？十几年前陛下就已经替叶家翻过一次，如今这些，只是余波罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，压低声音说道：“叶家后人这件事情，其实还真不能吓着孩儿，只是……”他本准备说，担心被长公主及有心人从这件事情里，猜出自己身上带着皇家的血脉，但话临出唇之时，忽然醒悟过来，住嘴不言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于自己与皇帝的关系，范闲与父亲大人从来没有正面说过，一直以来，父子二人都很知机地没有点破，尽量维持着目前和睦的景象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建明白儿子想说的是什么，沉默了下来，良久之后才叹了口气：“那件事情……你还是藏在心里吧。至于别人猜不猜的到，又有什么关系呢？为……为父明言，陈院长只怕一直满心欢愉地等待着这件事情的发生。等传言来到京都后，他一定会动用手中的权力强力压下流言，从而证实这条流言，然后等着天下人逐渐猜到你的身世，至少要让天下人习惯于……你的身世流言。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲默然，知道父亲的推算是极有道理的。老跛子的做法，用屁股想也能想到，强力强制叶家后人的传言，才能让庆国百姓相信这个传言，这正是极高明的手法，至于自己是皇帝私生子的事情……“陈萍萍究竟想做什么呢？”范闲的心情忽然间变得十分的疲倦，无力地问着父亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为父不清楚。”这位一直没有表现出过人实力与智慧的尚书大人缓缓说道：“你应该猜到，我与陈院长的想法从来都不一样，在你的问题上，我与他较了很多年的劲。而且我没有信任他的习惯，很奇妙的是，他似乎同样并不信任我。相反，我和他倒对你这个孩子更信任一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他望了儿子一眼，自嘲笑道：“最终似乎还是他胜了，成功地将你拖入这团乱局之中。”他接着淡淡说道：“我甚至怀疑这件事情是不是他一手弄出来的，不然北齐人怎么可能知道小叶子是你的母亲。当然，眼下你不用担心太多，这件事情的首尾，想来陈院长这时候已经开始入宫为你谋划了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父子二人沉默了下来，许久之后，范闲忽然无头无脑地说了一句：“对不起，父亲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很没有道理的抱歉，不知道是在抱歉什么。是在抱歉在前路的选择上，自己终究接手了监察院，从而被迫踏上了争权的道路，没有如父亲一样选择更平安的生活？还是抱歉自己离奇的身世，为范家带来了未知的危险？抑或是替母亲向“父亲”表示最诚恳的歉意？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或者是……对不起，对不起，我很想成为您真正的儿子，只是老妈不给我这个机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————范尚书在猜测，是不是陈萍萍利用范闲救驾身负重伤——这最好的时机，在揭破他叶家后人的身份。与此同时，陈萍萍在重重深宫之中，也在不停猜测着，是谁忽然间折腾了这么一件事情出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政治人物，并不是很在乎那些名义上的东西，所以这两头老狐狸，只求范闲能过的幸福，能手握权力，并不以为范闲一定要名正言顺地回归叶家的门楣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“知道这件事情的，只有我，范建，范老夫人，陛下，费介。”陈萍萍坐在轮椅上，干涩微尖的声音在御书房里响了起来，“陛下先前说，太后是在春闱后查觉此事，那一共也只有六个人，依臣看来，这六个人都不可能泄露出去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝缓缓转过身来，那双往曰清湛的眸子今曰怒火中烧，如鹰一般锐利噬狠，一字一句说道：“都不可能泄露出去？那北齐人是怎么知道的！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春闱之后，范闲监察院提司的身份暴光了，从而他成为了庆国年轻官员里最风光的人物，尤其是马上又要执掌内库，这种权势实在是有些薰天。一般的人物还猜不到什么，但深宫之中那位皇太后，久经国事，惯见阴秽，政治上的嗅觉实在是有些敏锐，在她的强力逼问之下，皇帝终于向母亲承认了，范闲就是自己的私生子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后在震惊之后，终于接受了这件事实，毕竟老人家再如何痛恨当年的那位“妖女”，但对于皇家的血脉总有一丝容忍的程度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“也许，也许是北齐人猜到的。”陈萍萍低声自言自语着，却不知道猜中了最接近事实的答案。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝冷笑道：“苦荷是什么样的人物？北齐国师难道仅仅用猜测就敢下定论？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍沉默了许久之后，才开口说道：“长公主，嫌疑最大。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果是范闲此时在一旁偷听着，一定会大叫一个赞字！这是什么？这就是传说中大巧无工，大音希声，裸奔的构陷啊！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后知道范闲是叶家的后人，长公主是太后最疼的女儿，曾经反手将言冰云卖给北齐，也曾经与北齐大家庄墨韩有过私下的交易，她与北齐太后有私下的书信来往，她往北齐的走私线路让北齐君民不知道节省了多少银子，她……她她，因为内库移权的关系，对范闲恨之入骨，甚至开始使用刺客手段，只是失败了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些都是皇帝十分清楚的事实。只要细细一分析，便会发现，长公主拥有知道此事的最大可能，拥有通过北齐方面转手曝料的最佳途径，最关键的是，她拥有最大的动机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍先前的这句话也极有讲究，如果他是语焉不详地暗中指出，宫中有人与北齐关系良好，从而让皇帝自己想到远在信阳的妹妹——而不敢如此大逆不道，直指中心地说出长公主的名字，皇帝也一定会小小怀疑一下他的用意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他如此直接坦荡地说出长公主的名字，直言对方嫌疑最大，便是纯忠之臣的表现，只在乎自己的意见会不会对陛下有用，而不忌讳会不会让陛下怀疑自己——这样的表现，一向精明的皇帝，当然极其受用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝沉默了下来，面色却显得有些难看，半晌之后才说道：“看来……云睿并不知道范，不知道安之是我的骨肉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果太后将这件事情也告诉了长公主，那长公主一定不会揭破范闲的身世，因为那样就不再是针对范闲，而是在针对陛下了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍微微颌首，从陛下这句话中就知道，陛下已经相信了，长公主才是这个传言的源头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，皇帝冷冷说道：“等着消息吧，看云睿会不会来信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是叶家的后人，如果长公主上书宫中，以此为机，劝说陛下警惕此事，抑或直接劝皇兄杀掉范闲，灭了范家，那皇帝就会真地将兄妹之情看淡了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“接下来如何处理？”陈萍萍咳了两声，由于进宫匆忙，花白的头发没有束的太紧，有些蓬乱，愈显老态。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看了他一眼，忽然苦笑叹道：“朕这一生，也算风光，没料犹在壮年，却成了真正的孤家寡人，除了你与建哥儿，竟是找不到个完全信任的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍微微一怔，正要说些什么，皇帝叹息着挥手说道：“你可记得，当年太后征收叶家用的什么名义？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谋逆。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”皇帝面无表情说道：“当年你们两个人也赞成这个提议，毕竟小叶子留下的东西，一不能乱，二不能放，在她离去之后，就只有皇室才有这种能力收拢，保护叶家这些产业继续运转下来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错。”陈萍萍平静说道：“当初心想，既然人都已经去了，安个什么罪名，想必她也不会介意，只是没想到十七年后，反而变得有些棘手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝冷冷道：“有什么好棘手的，旨意出自朕口，朕便将叶家平反了，这天下又有谁敢说三道四？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不可。”陈萍萍斩钉截铁的回答，似乎出乎了陛下的意料，“陛下对那孩子存着怜惜之意，但此事万万不可……毕竟，陛下您要考虑一下老人家的感受。”老跛子心里明镜似的，皇上这招虽没名字，却是最后的一次试探。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝知道他说的是太后，思忖少许后点了点头，又道：“看来，你心中已有定数了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍苦笑应道：“事出突然，陛下又未曾有旨意，所以并未备着方案。”这话的意思很明白，皇帝本来一直就想让范闲的身世始终被藏着，院子里当然没有想过这件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他话风一转，续道：“不过并无大碍，信阳方面如果来信，请陛下严加训斥，陛下再叮嘱几位皇子数句，范闲那边让他死不认帐，百官纵使疑惑，想必也没有人敢就无根传言上什么奏章。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之不免尴尬，在朝中如何自处？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一转年，他便要远赴江南公干，恰好可以躲开这场议论。”陈萍萍细声微笑道：“陛下，这事儿虽然麻烦，但此时爆了出来，时机还算不错。让范闲远离京都要地，这样拖上两年，事情自然就淡了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能淡吗？”皇帝眯着眼睛说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“司理理在流晶河上，人们传说她是当年某位亲王的后代，传来传去，除了让那座花舫的生意好了些，也没有什么大的问题。至于范闲的身世……”陈萍萍叹息着，“就让世间多一件无伤大雅的小道新闻吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝沉思良久，从鼻子里嗯了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“报纸上还可以拿这事儿做做花边。”陈萍萍继续说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝也笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只是要防着那件事情。”陈萍萍看了陛下一眼，带着一丝悲哀之意说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“皇后那里，我会让母后出面。”皇帝点点头，叹了口气说道：“不能给他一个名份，朕已经对不住这个儿子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————半月之后，京都的大街小巷里都开始流传一个消息，这消息里说的是，如今在朝中正当红的小范大人，那位监察院提司，竟然是当年老叶家的后人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶家因谋逆之事被查封，距今已近二十年，没有想到原来竟然还有后人，而且竟是京都人津津乐道的小范大人，这个传言令京都百姓们震惊之后开始兴奋起来，纷纷交头接耳传递着这个八卦消息，不到两天时间，整座京都都知道了这个流言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果这流言是真的，窝藏朝廷钦犯的范府，那可要倒血霉了。朝中被范闲得罪惨了的那些京官文官们，开始兴奋地筹划着攻势，当然，在宫中没有发话的情况下，这些官员是不大敢率自行动的，毕竟只是流言，没有什么证据。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联想到范闲进京之后宁肯舍了一代文名，也要进入监察院，还要接手满是铜臭味的内库，京都民众官员们无一不在心中犯嘀咕，对于这个流言的真实程度更是相信了几分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出乎所有人的意料，宫中保持着安静，就像没有听说过这件事情一般。而监察院却开始行动起来，冒着被言官们骂三代祖宗的危险，八处开始在酒楼茶肆之中逮捕那些敢于传播遥言的百姓们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;午后的一石居，楼中的酒客们面面相觑，他们都是有些地位的人，但也没有料到监察院八处官员，竟是毫不讲理，将先前正在喷唾沫星子的两位文士逮走了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从监察院的反应，人们愈发地相信，范提司……与当年的叶家一定有关系！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院内，膝上盖着羊毛毯的陈萍萍掀开黑窗帘的一角，看着街上那些噤若寒蝉的行人走过，唇角浮出一丝怪异的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“知道你妈是谁，又不知道你爹是谁，怕什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453541.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453543.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453542','庆余年','第六十九章 知母莫若知父');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453542','庆余年','第六十九章 知母莫若知父','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>