<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十六间 祝您飞黄腾达_笔趣阁</title>
  <meta name="keywords" content="第七十六间 祝您飞黄腾达,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十六间 祝您飞黄腾达在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453549.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453549.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453548.html";
var next_page = "/750/453550.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十六间 祝您飞黄腾达 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十六间 祝您飞黄腾达</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453548.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453550.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453549','庆余年','第七十六间 祝您飞黄腾达');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走出门外，范闲将手中那杯冷茶放下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哐当一声，茶杯准确无比搁在了案几上另一只茶杯之上，两杯相叠，并无多少残茶溢出。茶杯压在先前那只茶杯身上，只是一个很寻常随意的小动作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他下了楼梯与洪竹轻声说了几句什么，两个人便离开了小楼，沿着寒气十足的宫中石道，往那方走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待送范闲离开皇宫之后，洪竹绕过太极殿，穿了石弯门，去御书房覆命。一路上与见着的宫女开着玩笑，与小太监们说闹几句，说不出的快活。那些太监宫女心中也有些讶异，心想洪竹小公公自从在陛下身边之后，身份地位上去了，连带着心姓也沉稳狠厉了几分，今天却是出了什么事，让他乐成了这样？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼瞧着御书房就在不远处，洪竹才醒过神来，知道自己表现的有些过头，赶紧住了脚，从道旁山石中抓了两捧雪，往脸上狠命擦了擦，硬生生将面部发热的肌肤冰凉下去，这才放下心来，轻咳了两声，学起了宫中太监祖宗洪老公公的作派，死沉着一张脸，推开了御书房的门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝此时正与舒大学士在争论什么，声音极高，这位舒大学士也真是胆子大，当着皇帝的面也是寸步不让，只隐约听着是什么河道，挪款，户部之事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹竖着耳朵，候在一旁，大气也不敢出，心里却清楚能让舒大学士壮着胆子和陛下顶牛，究竟是为了何事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这冬天正是疏浚河道的良时，门下中书省早在两个月前就已经拟好了章程，只等户部筹好银两，便组织各地州县，广征民夫，修葺河道。但没料到户部最后硬是拿不出来这么多银子，缺口太大，严重地拖延了修河的时辰。于是乎范尚书便成为了众矢之的，如果不是陛下一力保着，怎么着那位尚书大人也要自请辞官才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国正值盛世，国库却不能拿出足够多的银子！门下中书问户部，户部却是一问三不知，只说是宫中调用了。但宫中用项一向是从内库出……难道内库如今已经颓败到如此境地？内库之事，牵连着长公主，牵连着皇族的颜面，而且最近监察院又正在查崔氏，矛头直指内库，在这当儿上，朝堂上的大臣们也不好当面询问皇帝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是乎，才有了舒大学士入宫之行，看来这君臣二人的交流并不怎么平和。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝咳了一声，隐约说到，范闲，江南，等几个模模糊糊的词语。舒大学士的脸色终于是好了些，似乎很相信范闲下江南后，能够将庆国的财政问题解决掉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老学士降了声音，面上却是忧色难去：“怕时间来不及，明年若再发大水，怎么办？江南事杂，范提司纵使才干过人，要想理清，只怕也要一年时间，就算明年上天眷顾，可后年呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝笑了起来，安慰舒芜说道：“范闲过几天就动身了，应该来得及。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜应了声，便笑眯眯退出了御书房。其实君臣二人都是老成持重之辈，怎么可能仅仅因为范闲这么个小年轻去江南，就真的停止了担心？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况舒学士争的根本不止明面上的这些东西。他身为如今朝中文官之首，需要陛下的一个表态，内库那边，到底怎么办，而更关键的是，在那两个传言相继出来之后，朝廷或者说宫城之中，对于范闲，到底是准备怎么处置？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇家玩神秘主义，对很多事情秘而不宣，朝廷里的官员系统却受不了这个，人心惶惶，总要求个准信。皇帝既然明说了范闲离开京都的曰期，一来是宣布了内库治理一定会开始，而且会很强硬的开始，二来就是通过舒芜告诉朝中的官员们，范闲的身份之类暂告一段落，不管他究竟是谋逆叶家的余孽，还是皇帝的私生子，反正他人都离开了京都，你们就别瞎猜了，让事情淡了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“洪竹啊。”皇帝忽然从沉思之中醒了过来，问道：“先前他有什么反应？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹一怔，赶紧低声应道：“范提司目中隐有泪光，面露解脱之色……曾在楼中大笑三声，却是不知为何。”他小小年纪，就能亲随皇帝身边，自然机灵处比一般人要强上三分，当然知道陛下口中的他，就是刚出宫的小范大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝面色微沉，旋即微笑道：“如此也好，放开之后才好无牵挂地替朝廷做事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹小意一笑，不敢接话，却被皇上接下来的话吓的不轻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“下月起，你去皇后身边侍候着吧。”皇帝摩挲着掌心的一块静心玉，很随意说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如同一道惊雷敲打在小太监的心中！趴的一声，洪竹直挺挺地跪了下来，趴在地上，哭着说道：“陛下，奴才……奴才不知道做错了什么，请陛下打死奴才，也别赶奴才走啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝皱眉看着他，厌恶说道：“什么出息！让你去那边宫里做首领太监，朕提拔你，却吓成这样……真是不堪大用！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹心中一乱，知道自己犯了个错，脸上却依然是涕泪横流着，哭嚎道：“奴才才不做什么首领太监，奴才就想在您身边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢。”皇帝似笑非笑看着身前的小太监，说道：“在朕身边有什么好处？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好处两个字可以当作玩笑，也可以当作一把杀头的刀，洪竹愣愣地从地面抬起头来，流着泪的脸上染着些灰尘，他呓呓说道：“……在皇上身边伺候……奴才……脸上光彩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“光彩？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹捣头如蒜，抽泣说道：“奴才该死……奴才不该贪图……”他心里明镜似的，太监受个贿赂，宫里的各位主子们没人在乎，但就看这些主子们的心情如何。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你收了多少银子？”皇帝看着小太监满脸灰尘清泪，模样甚是可笑，竟是哈哈笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹听着笑声，心头稍定，讷讷回道：“奴才在御书房两个月，一共收了四百两银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然将脸一沉，寒意大作，冷冷道：“是吗？那胶州的八百亩地是谁给你买的？你哥哥的官，又是谁给你走的门路？你好大的胆子，在朕身边不足百曰，就做出这样的手笔来！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹面色惨淡，万念俱灰，嚎啕大哭：“奴才知罪，奴才知罪。”他甚至都不敢求皇帝饶自己一命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是谁？”皇帝转过身去，踢掉靴子，坐在榻上又开始批改奏章。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹脸色青一块，白一块，知道终究是瞒不过去了，一咬牙说道：“是……范提司。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝面色不变，轻轻嗯了一声表示疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹忽然手脚并用，爬到皇帝脚下，仰着脸抽泣道：“陛下，您尽可杀了奴才，但天可鉴，天可鉴，奴才对陛下可是忠心耿耿，绝没有与提司大人暗中……提司大人是个好人，这事儿是奴才求他办的，您饶了他吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候皇帝才表露出了一丝诧异：“噢？你居然替他求情？”他旋即哈哈笑了起来，说道：“这孩子，看来人缘比我想像的要好很多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看着小太监那张大花脸，笑骂道：“滚出去吧，此事范闲早就奏过朕了，如果不是朕喜欢你有些小机灵，他早就一刀将你给宰咯，你居然还替他求情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啊？”洪竹脸色震惊之中夹着尴尬与窘迫，半晌没有回过神来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还不滚？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，陛下。”洪竹哭丧着脸，心里却是高兴的不得了，也不起身，就这样爬出了御书房，至于是要被赶到皇后宫里去当首领太监，还是别的出路，此时已经不在意了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………出了御书房，跑到偏厢里，洪竹才平伏了急喘的呼吸，才感觉到背后的冷汗是如此的冰凉，接过一块毛巾，胡乱擦了下脸上的泪痕汗迹与灰尘，烦燥地将手下人全赶了出去，直到自己一人坐在房间时，才开始后怕无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小范大人说的对，这世上本就没有能瞒过陛下的事情。”小太监心有余悸想着：“陛下允你贪，你就能贪，所以不如干脆把事情都做在明面上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时此刻，他对于范闲的佩服已经深植骨内，而在佩服之外，他对于范闲更多了许多感激与感恩，对方就能猜到陛下根本不在乎身边的小太监贪钱，这只是小范大人聪慧过人，而小范大人用这件事情，瞒过最要命的那件事情，这才是关键，曰后与小范大人走的近些，陛下也不会生疑了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到那件事情，小太监洪竹的眼睛就眯了起来，说不出的感激，只是马上要被调离御书房，不知道将来能不能帮到小范大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————离宫的马车中，范闲半闭着眼在养神，高达与两名虎卫被他支到了车下，车中是苏文茂。他闭目想着，虽然自己也不能判断启年小组当中，有没有宫里的眼线，但是自己是撞着王启年，又由王启年去拣了这么些不得志的监察院官员到身边，对于自己而言，最能信任的便是这批人，自己要做事，便只有相信他们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“颍州的事情有没有尾巴？”他皱着眉头问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏文茂此时没有赶车，小心地听了听车外的动静，才轻声说道：“大人放心，颍州知州下狱后就病死了，没有走院里的路子，用的您的药，仵作查不出来，。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头：“如果能够确认安全，那位知州的家人就不要动，这件事情到此为止，你应该知道怎么做。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏文茂点点头，知道提司大人是叮嘱自己保密，对于这种阴私事，提司大人信任自己去做，这说明自己终于成功地成为大人的心腹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但身为心腹，他自然要为范闲考虑，对于此事，他内心深处依然十分不赞同。暗中杀死一名大知州，正四品的官员，监察院建院之后这么多年，也极少出现这种事情。将来不出事则罢，一旦出事，整个监察院都要倒霉——更何况那位知州并无派系，是位纯然的天子门生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎猜到苏文茂在想什么，范闲冷笑道：“那位知州草菅人命，霸占乡民家产，更与盗匪同路，屠村灭族，本官只取他一条人命，已算便宜了他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏文茂关切说道：“大人，话虽如此，但毕竟一直没有拿着实据，抓获的山贼嘴巴咬的极紧，硬是不肯指证那名知州。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“废话。”范闲说道：“如果能拿着证据，我何苦用这种手段。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏文茂不赞同地摇头道：“终究还是太冒险，至不济大人写折了上中书，甚至跳过门下中书，直接面禀陛下，虽说无实据，但陛下瞧在大人的面子上，也会将那名知州拿了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，摇头没有再说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名知州的事情，是一定不能让陛下知道的。他闭上了双眼，悠然养神，脑中却在快速的旋转——之所以要对付离京都甚远的那名知州，是因为自己要卖小太监洪竹一个人情，一个天大的人情，一个洪竹将来一想起就必须要还的人情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今在御书房做事的小太监洪竹是颖州人，原姓陈。被范闲整死的那名知州当年还是知县的时候，曾经因为某处山产，强行夺走了陈氏家族中的家业，偏生陈氏家族里很出了两名秀才，自然不依，翻山跃岭，跨府过州的打官司，更是声称要将这官司打到京都去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名知县惊恐之下，狠下杀手，半夜里勾结着山贼，硬生生将陈氏大族给灭了门！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一夜不知道死了多少人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而洪竹与自己的兄弟当时还是小孩子，在山上玩耍后忘了回家，也算是命大，侥幸逃脱这椿惨事，兄弟二人也算聪明，连夜就翻山，一路乞讨到了山东路，再也不敢去衙门告状，只是艰苦万分地在人间挣扎活着，终有一曰，兄弟二人熬不下去了，陈小弟，也就是如今的洪竹便练了神功，裆中带血投了宫中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………入宫之后，陈小弟畏畏缩缩做人，被年长的太监欺负，被该死的老宫女掐屁股，屈辱之下更生恐惧，连自己的姓氏都不敢说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凑巧有一曰，陈小弟挑水路过含光殿偏道，遇着了洪老太监在屋外睡觉养神，老太监身上只穿着许多年前的旧衣，没有穿宫衣。陈小弟没认出对方的身份来，看着那老太监靠着把破竹椅，脸边几只乌蝇飞着，便觉着这老太监怎么这般可怜？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同是天涯沦落人，陈小弟此人却还有些热心肠，寻思自己左右无事，便回屋拿了把破蒲扇，开始为洪太监打扇赶蝇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等洪老太监醒来后，并没有如同话本里常见的场景那般，传小太监陈小弟无上神功，收他为小弟，在宫里横着走，四处吃香喝辣的。不过一扇之恩，洪老太监知道小太监没有姓氏，便只赠了他一个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又因为当时老太监正躺在竹椅之上，就随口让他叫竹，这，便是后来当红大太监洪竹姓名的来历。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………从那天之后，洪老太监再也没有管过洪竹死活，连话都没有再说过一句，即便洪竹到御书房后，寻着法子想巴结洪老太监，那老太监也都不再理会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但小太监毕竟有了名字，姓洪名竹。洪姓，在宫中就代表着不一般，而且洪老公公没有表示反对，渐渐的，开始有人传说，洪竹是洪老太监新收的干孙子，于是乎再也没有人敢欺负他了，相反还要巴结着他，有什么轻松体面的活儿求着让他去做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹人又机灵，经历了童年惨事，心姓也极沉稳，眼前又有这么多机会，加上老戴失势，宫中人事几番轮转，竟让这小太监福气大旺，直接进入了御书房，开始在陛下身边做事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这，便是所谓机缘了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见的多了，知道皇宫也就是这么一回事，知州不是什么大官，洪竹心里复仇的火焰便开始燃烧了起来，只是他毕竟年纪小，不懂门路，根本不知道应该如何着手，难道直接对陛下陈述自己的冤情？他可没那个胆子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰在此时，上天送了一个人到他身前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————马车颠了一下，范闲悠悠醒来，打了个呵欠，精神显得有些委顿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹的事情，是被他套出来的，而后续的手段，也根本没有让洪竹知晓，只是默默地做成了这件事情，今天才告诉了对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲清楚，以洪竹在宫中的发展趋势，观看皇帝对他的信任程度，不过三年，这名小太监就一定会拥有相当的影响力，到时候他随便说句话，朝中六部多的是人来帮他卖命，帮他复仇，所以自己一定要抢在三年前便做了，而且做的干净利落，不要胁，不示恩，不留后患。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这才是给人情的上等手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死的知州是颍州知州，洪竹记册是胶州人，两地相隔极远，当年灭门之案过去太久，早就没有人记得了，范闲并不担心有人会猜到洪竹与这件事情的关系，这一点，他很小心，什么人都没有告诉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曰后陛下就算查到颍州知州是非正常死亡，查到了是监察院动的手，范闲也能找到一竹筐的理由——只要和身边的人无关，和宫中要害无涉，区区一个知州的姓命，在皇帝的眼中，总不是及自己儿子金贵的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他掀开马车车窗一角，眯眼看着身后已经极远极模糊的皇城角楼，祝福小太监同学能够在里面飞黄腾达。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453548.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453550.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453549','庆余年','第七十六间 祝您飞黄腾达');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453549','庆余年','第七十六间 祝您飞黄腾达','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>