<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十二章 闲年_笔趣阁</title>
  <meta name="keywords" content="第三十二章 闲年,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十二章 闲年在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453253.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453253.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453252.html";
var next_page = "/750/453254.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十二章 闲年 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十二章 闲年</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453252.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453254.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453253','庆余年','第三十二章 闲年');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶流云来了，然后又走了，真的就像天上四处流动的云彩一般，不曾留下半点痕迹。澹州城的那些居民们根本不知道，他们闲谈时时常尊崇无比提及的四大宗师之一，曾经来澹州喝过酒，打过架，唱过歌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹微有担心，这个世界上知道自己和小姐关系的人并不多，但偏偏叶流云就是其中一个，而且完全和他的宗师身份不相符合，是个出了名的大嘴巴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶流云来澹州这件事情太蹊巧，和自己见了一面就离开，五竹根本不相信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却相信叶流云确实只是一个很单纯的旅人，拍拍五竹的肩膀安慰道：“谁说高手高手高高手就不能旅游？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这只是一种很纯粹的直觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的直觉一向精准，总觉得自己京都里那个老爹有些问题，监察院、刺客、胆子比母老虎还要毒辣的二太太……所以他认为自己的父亲司南伯爵并不像表面上那么简单，至少比曹寅这种包衣奴才厉害太多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他的思维方向完全走入了歧途。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——他猜测自己的便宜老爹会不会是前任皇帝老诚王的私生子，因为当年奶奶在诚王府当奶妈，老皇帝就让她抱回去收养。如今司南伯爵因为心伤自己的身世，痛恨自己的同父异母兄弟安坐龙椅，而自己只能当个小伯爵，于是扮猪吃老虎，暗底里与监察院及一切可以利用的反动势力相勾结，组织了一批私底下的力量，妄想接受如今皇帝陛下大人的一切家产。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而自己呢？则因为老妈毫无疑问也是位大人物，所以成了某种家族利益联姻的产物，自己的存在对于父亲的造反大业有很重要的作用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当他将自己闲得无聊时做的推论告诉五竹时，一向东山崩而面不改色的五竹，终于忍不住将手中的菜刀狠狠地斫进了菜板里面，对于某位少年的疯狂想像力，表示了一定程度的敬意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也正是因为这样，五竹决定暂时不带着他离开澹州。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然疯狂少年自己都并不担心将来的事情，脸上依然保持着羞涩的、满是好奇的笑容，时刻准备投身于子虚乌有的司南伯爵造反大业中，而显得对于这种谬论所可能带来的危险毫不在意，那瞎子五竹又怕什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹从来没有担心过自己的生死安危，只是担心范闲。而一旦范闲显得极其变态的毫不担心，五竹也就随他去——就和范闲五岁开始酗酒一样——五竹只负责保护范闲的安全，而并不会主动给出太多意见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从骨子里讲，这对主仆、这对师徒都是很懒惰、而且胆大包天的人物——他们不是不会阴谋，只是觉得有时候手中的武力比阴谋要更有力量，所以下意识里便将旁人的阴谋看作了云淡风轻之事，来便来罢，还能怎嘀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓明月大江，所谓清风山冈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实范闲不是明月，是羞答答的弯月眉儿——他还是怕死，因为他并没有五竹这种绝世手段，但他知道如果自己的身后有监察院的那位费介还有身旁这位瞎子仆人，那么自己想死也没有那么容易。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在悬崖畔亲眼目睹五竹叔与四大宗师之一的叶流云那番交手后，他内心深处受到了极大震撼，对于武道这种事情，终于也体会到了与茶道、书道一般的美感，那种艺术的美感。所以他暂时停止了抄袭红楼梦的工作，全身心地投入到修行之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹自己并没有如何高明的剑法拳诀，但他对于如何杀死一个人很有研究，讲究快、准、直、狠，曾经对范闲说过：“不要相信弧线圆融，进可攻，退可守的说法。如果要攻击对方，那么就一定要走直线，用最快的速度，走最短的距离，给对方造成最不可逆转的伤害。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲马上想到了那天五竹叔直接从悬崖上跳了下去，心想这位果然是走了最短的距离，苦笑着摇头，不知道自己要达到那种境界，不知要等到何年何月。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;某曰萝卜丝儿教程之后，范闲挥着微有酸麻感觉的右臂，看着背对着自己的五竹，好奇问道：“按照以前说过的，我现在的境界有几级？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“七级的真气水平，三级的控制能力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很快地心算出结果：“一平均就是五级，比四级高些，可以拿毕业证了。”少年略微有些得意，漂亮的眼睛里微有骄色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹摇摇头：“如果你运气足够好，可以杀死一名七级人物，如果你运气足够差，那一个三级的小蟊贼就可能断送你的姓命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着叹了口气，心想这位嫩叔还真的说话够直接，不过自己的运气好象一直挺好，不然也就不可能死后跑到这个世界来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在叶流云来过之后，范闲在澹州的生活真正的安宁了下来，再没有什么刺客来找麻烦，二太太听说重病了一场，变得老实了许多。京都里范若若的书信依然每月一封寄来，范闲则是呆在这座海边小城里，吃吃豆腐，抄抄小书，偶尔穿些彩衣孝顺着老太太，到杂货店里喝酒，切萝卜丝儿给自己下酒，曰子过的很是轻闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有一天，海边出现了海市蜃楼，澹州港的居民都跑出去看热闹，虽然都是长居海边的人们，但能看见海平面上那些虚无缥缈，宛若仙境似的岛屿，仍然是兴奋异常。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹变得古怪起来，关上杂货店的门，走到偏远的海边，一个人上了悬崖，静静地“望”着那边的画面，似乎想起了什么让他很不愉快的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海市蜃楼持续的时间并不长久，一会儿就散了，但他依然静静地望着那边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隔着那块黑布望着那边，就像他并没有瞎一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲爬上了悬崖，**的上半身显得十分匀称，已经摆脱了瘦削的体形，他看着五竹安静地坐在那边，不敢打扰他，也陪他坐了下来，看着那方被西面夕阳反照成火一般颜色的天空。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，五竹忽然冷冷问道：“你今年多大了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将自己乌黑的长发束到脑后随意扎了起来，露出那张稚美中终于初显英气的漂亮脸庞，微笑答道：“十六了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453252.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453254.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453253','庆余年','第三十二章 闲年');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453253','庆余年','第三十二章 闲年','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>