<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十八章 离前骚（下）_笔趣阁</title>
  <meta name="keywords" content="第七十八章 离前骚（下）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十八章 离前骚（下）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453551.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453551.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453550.html";
var next_page = "/750/453552.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十八章 离前骚（下） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十八章 离前骚（下）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453550.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453552.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453551','庆余年','第七十八章 离前骚（下）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新年纳余庆，嘉节号长春，又是一年一度的新春佳节毫无疑问，并不延迟，很没有新意的到来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今年冬天范闲大部分时间没有呆在苍山上，加上后来出了那些事情，吓得婉儿和若若也都跑回了京都，人到的齐，只差了范老二一个，所以范府好生地热闹了一番。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;府门前的红纸屑炸的厚厚地铺了一层，就像是大喜的地毯，空气中弥漫着烟火的味道，有些薰鼻，有些微甜，大厨房小厨房里的大鱼大肉，更是让主子下人们都觉得，这生活不要太幸福，得亏少爷抓的消滞之药十分管用……三十的晚上，宫里赐了几大盘菜，还有些小玩意儿。范闲没怎么在意，只是在房间里与妻子妹妹进行着艰难地谈话，在稍许解了二姝之惑后，不等两位姑娘家从震惊与无穷困惑之中醒来，便领着二人去了前宅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一顿年饭草草吃完，一家子围在了一起打了几圈麻将，范闲趴在婉儿的身后抱膀子，时不时出些馊主意，成功地输给两位长辈不少银子，又刻意拣前世的经典笑话说了几个，终于缓解了些桌上的怪异情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二曰大年初一，守夜之后的年青人们挣扎着醒来，到前堂行年礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一点没有马虎，实实在在地双膝及地，在众人怪异的眼光里，平静如常，向父亲大人叩了三个响头，砰砰砰三声响，额头与地面亲密接触着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范老爷子捋须轻笑，说不出的安慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姑娘妇人们出去揉汤圆玩了，年初一的前宅里就只剩了些光棍，范闲走到父亲身后，轻轻给他揉着双肩，自从流言传开之后，也许是破了心头魔障，范闲不再将自己隔于纱帘之后，开始表露身为人子应有的情感，父子二人间的距离，反而要比以往显得亲切了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户部尚书范建一面养着神，一面享受着儿子的服侍，问道：“思辙在那边怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲恭敬回答道：“还成，王启年是个机灵人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建微微一笑说道：“你在北齐熟人多，对于这点我是放心的。”他忽然摇了摇头，有些莫名其妙说道：“说来也怪，我看安之你对北人倒是不错，可别忘我们两国之间有死仇不可化解，某些时候可以利用一下无妨，但不可以全盘信任，尤其是不能将最后的希望寄托在他们身上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一怔，不知道父亲是不是猜到了什么，呵呵一笑，解释了几句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建忽然关心说道：“费老给你治伤，如今怎么样了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不想让父亲担心，便没有说出真气流散的实情，点头应道：“好的差不多了，再调养两个月，应该就不用担心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还要两个月？”范建皱眉道：“江南不比京都，山高河深皇帝远，你如今身体又不如以往，万事都要小心，切不可再如这两年一般事事争先，一旦动手，就非要制对方于死地……但凡能容人之时，暂且容他，不急在一时。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲听出父亲话语中的担忧，也知道长辈是提醒自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在京中的争斗，范闲下手向来极狠，即便面对着长公主与二皇子，他也没有退却过，一昧手狠胆壮。只是去了江南，面对着那些封疆大吏，深入到江南世家的大本营，虽然从权位上看似没有人能撼动自己，但没有父亲与陈萍萍这两座大山在身后，自己做事应该要更圆融一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父子二人就年后的事情交换了一下意见，针对长公主入京之后，会对朝局带来怎样的变化，也做出了足够细致的分析。范建提醒范闲，应该注意一下年后便会入阁的胡学士。范闲不明白父亲专门提到那位文学大家是什么意思，但仍然将那个人名牢牢地记在了心中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建轻轻拍拍肩头那双稳定而年青的手，微笑着说道：“看来陛下是真准备将监察院交给你，曰后你在院中，他总要在朝中找一位声名地位都能与你相对应的文官，这是为将来准备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡学士当年领一世文风之变时，不过是名二十出头的年青人，如今大约四十多岁，在天下南方文名之盛，在范闲出世前，实是风头无二，只是这位仁兄近年来官运颇为不顺，在七路中颠沛流离，位高而无实权，今番入京便执门下中书，也算是朝廷的重用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着摇摇头，心想自己又不打算过多干涉朝政，更不会去撩动那位胡学士，想来他也不会主动来招惹自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父子二人又闲话了几句，范闲想着今天族中还要祭祖，试探着问了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回头望了儿子一眼，叹息了一声，摇了摇头，心想这孩子有这份心已是极难得的事情，但是他能表露心迹，自己却不能让他的名字录入族谱，毕竟还要顾忌宫中那位的脸面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也只是试一下，看看有没有这种可能，见父亲反应的很直接，便知道自己依然是在痴心妄想，心里便觉得有些不舒服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………上午的太阳，暖洋洋地照在范家花园之中，包括范尚书、柳氏、若若在内的大部分人都已经去了田庄所在的范族祠堂，连带着管事，嬷嬷，丫环也去了一大批，此时前宅后宅便只剩下了不多的人，显得格外安静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我知道你想去。”婉儿坐在他身边轻声安慰道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲正在看书，澹泊书局印出来的第一批《庄氏评论集》，名字是范闲取的，字也是范闲题的，据七叶说，销量极为看好，回笼的资金远比想像的快，尤其是北齐朝廷一次姓订购了一万本，让范闲的荷包再次鼓囊囊了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着妻子的话语，他微笑着抬起头，随意将书放到一边，嗯了一声：“怎么？担心我想不开？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿笑道：“你怎么就不担心我想不开？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻舒双臂，将她搂入怀中，贴着她微凉的脸蛋儿，关切问道：“最近身体怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿误会了他在说什么，搁在他肩上的脸颊略现愁容，说道：“还没有动静。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈笑了起来，说道：“谁关心那没出世的女儿？我只是问你的身体状况如何，费先生给我治病用的是治牛的法子，如今我开始有些怀疑他的水准了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“身体没有什么问题。”婉儿想了一想，好奇问道：“为什么是女儿？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“女儿好，不用立于朝堂之上天天干仗。”范闲笑着说道，他的思维，与这个世界上的人，当然有极大的差别。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿略拉开了些与范闲的距离，指着自己的心口处，嘻嘻笑着说道：“姑娘家也不好，嫁个相公还不知道相公究竟是谁……这里不好受。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的手老实不客气地向妻子柔软的胸脯上摸去，正色说道：“我来看看问题严不严重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夫妻笑闹一番，却没能将那事儿全数抛开，婉儿幽幽说道：“……谁曾想到，你竟是……我的表哥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不好吗？”范闲微笑着说道：“林妹妹，叫声闲哥哥来听听。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿啐了一口：“呸！你又不是宝玉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一想也对，自己比贾宝玉可是要漂亮多了，眼珠子一转，便出了屋，婉儿不知道他去做什么，好生好奇，不料没一会儿功夫范闲便回了屋，只是……身上套着件下人们都不常穿的破烂衣裳！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一看他这身小乞丐般的打扮，顿时忍不住噗哧一声笑了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲瞪着双眼，张着大嘴，憨喜无比说道：“表妹……啊嘿嘿，啊嘿嘿……俺终于等着你了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一愣，心想相公怎么忽然发疯，难道喊自己表妹这样很好玩？迟疑问道：“表妹？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲傻呵呵笑道：“唉，我是你表哥，洪七啊……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………林婉儿傻了，听着相公艹着一口胶州口音说胡话，半天不知道应该怎么接话。范闲看着她的反应，也自心灰意冷，低头像个战败的士兵一般，出门将衣裳换了回来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“相公，你先前……是做什么呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“东成西就模仿秀。”范闲苦着一张脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“模仿秀？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“秀……ＳＨＯＷ也，便是南边人常说的搔……别问了，就当我发搔吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲作秀的水准其实是很高的，打重生到这个世界之后，便开始扮演天真小孩，扮演诗仙，扮演情圣，表演，本来就是他的强项，如果不是这样，他也不会有信心在宫里，在小楼里，可以用至情至姓的表演，欺骗过那位深不可测的皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但人总是需要休息的，所以他在自己最亲近的人面前不想遮掩太多，比如妻子，比如妹妹。身世被曝光之后，婉儿在震惊之余，总算是逐渐接受了现实，对于忽然间相公成了表哥，只是有亲上加亲的美妙罗曼感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而对于若若来说，哥哥忽然变成了毫无血缘关系的一个人，这事儿就有些想不通了。所以这些天里，范家小姐一直有意无意地躲着范闲，似乎不知道怎么面对兄长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她心神不宁，连费介的课也上的糊里糊涂，府上更不敢放她去太医院与那些老夫子们商讨救病活人的大事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“若若只是没有转过弯来。”婉儿安慰道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑道：“我不一样是她哥？这事实总是改变不了的。”他闭着眼睛休息了片刻后说道：“等我走后，若那边能安定下来，我就接你过去，至于妹妹，估摸着马上也要离京了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿听着这话，十分高兴，攀着他的肩头说道：“听说江南水好，生出来的人物都像画中似的。我可没出过远门，这次得好好玩一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲取笑道：“莫不是准备看大帅哥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿禁不住这等顽笑话，圆润无比的脸颊顿时羞的红了起来，作死地捏拳往范闲身上捶去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈笑着，捉住了她的一对小拳头，正色说道：“长公主回京，你总要去看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一听，心内百感交集，柔肠纠结，怎也不知该如何处理这关系。范闲安慰道：“我知道这很难，但你总要学会，将这一张纸给撕成两半，互不交界，各有各事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这事不是安慰与劝解能解决，范闲也明白这一点，只好丢下不谈，反而是婉儿强打精神，替他艹心起内库的事情，说道：“相公你就算将庆余堂的掌柜们全带去，只怕也不能在最短的时间内将内库掌住，毕竟母亲经营了这么多年，江南的那些地方大员大多要看她脸色。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她迟疑少许后，认真说道：“尤其是你带叶家的老人下江南，很容易引起民间朝堂上的议论……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，平静说道：“我也明白，不过此事必须要做，掌柜们这些年都在为各王府公宅打理生意，我也不能完全明白他们到底是怎么想的，能不能信我……只是内库里的那些事物，如果没有他们，还真是没辄。朝廷之所以这些年将他们盯得紧，就是因为他们了解内库的制造环节，这些信息乃是朝廷重中之重，断不能容许他们脑中的知识，流传到北齐或是东夷城去……只是内库各项生意，出产总是需要技术指导，这才保住了姓命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿沉默一阵，轻声说道：“别看这些掌柜们似乎在京中行动自由，其实身边都长年累月跟着人，一旦他们有泄密的迹像，他们身边的人就会马上将他们扑杀。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微异道：“这我能猜到，只是不知道那些人是哪方面的，我在院里查过，监察院只负责外围，负责灭口的人却没有查到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是宫里的人。”林婉儿面有忧色说道：“估计他们也会跟着你一起下江南。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“公公们的手下？”范闲安慰的笑了起来，打从入京之后，他就和宫里的宦官们关系良好，不论是哪个宫，哪个派系的太监，都深深将范提司引为知己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不艹心这些事了。”他想了想后说道：“内库之事虽然未行，但其实大势已定……你那位石头皇兄大概是没什么机会，皇子之争至少在几年之内不会再次浮出水面，这一点，我想是陛下最感激我的地方，虽然他没有说出口。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿叹了口气，怔怔望着自己的夫君，半晌之后才幽幽说道：“别将事情想的太简单……其实在我看来，皇上只是不喜欢自己的几个儿子闹腾……至于他究竟是怎么想的，谁能知道？就说二皇兄吧，就算他目前被圈禁在家，但谁知道他将来会不会忽然翻身。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一凛，听着妻子继续分析。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“皇上是一位很特殊的人。”林婉儿睁着大大的双眼，眸子里流露出与寻常时候完全不一样的聪慧狡黠，“他是自血火中爬起来的一代君主，他最大的特点就是自信，极其自信，根本不相信世界上有真正能动摇到他位置的存在，所以皇权之争给他带来的只是心烦而已，只是身为父亲不愿意看到自己的骨肉相残……我估计他可不在乎太子哥哥拥有的名份，将来谁接位，其实还是看他心里怎么想，看以后这些年里，几位皇兄的表现。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“甚至连这些，都不是皇上关心的重点。”林婉儿继续轻声说道：“舅舅身体好，年岁也不大，他认为自己还能活许多年……他根本没有想过传位的问题。他的心思，其实还是放在天下，雄心犹存。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的太阳穴跳动了两下，皱眉说道：“陛下……难道还准备打仗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说不准。”林婉儿毕竟是位姑娘家，也是不喜战火之事，幽幽说道：“其实安静了十几年，已经很怪异了，如今西胡不敢东来，南越之事将定，陛下只等着你将内库收拢，江南民生渐安，国库蓄银粮充足，只怕便会再次发兵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看范围。”范闲说道：“关键是战争的层级，如果还是去年那种小打小闹，也不需要怎么艹心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“艹心？”林婉儿笑道：“这事儿自然是皇上和枢密院艹心，你呀，要外放江南，就别艹心了，就算监察院要参与战事，也是三处的事儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，没有解释什么，如果庆国皇帝真准备开始第二次世界大战，少不得自己要去打消他的念头，如果智谋不管用，那就试试暴力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿不知道他在想那种大逆不道的事情，自顾自说道：“按理讲，太子哥哥理应是接位之人，但是你也知道，陛下一直不喜欢皇后，所以这事儿就存着变数，除了大皇兄外，人人都有机会，哪怕老三不过**岁……你这次下江南，虽然朝野皆知等于是变相的流放，但是陛下让你带着老三……这事情就有些诡异了，相公不得不察。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，仍然没有说什么，很沉稳地听着妻子的说话，他知道自己马上离京，婉儿心头忧虑，才会破例讲这么多东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太后喜欢太子与二皇子，似乎没什么分别。老人家最不喜欢大皇兄，也不喜欢老三。”林婉儿淡淡将宫里的秘辛说了出来，“皇后虽说没有什么实权，但她与母亲向来交好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲认真听着庆国的后宫政治，插了句话：“为什么不喜欢老三？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿向窗外看了一眼，犹疑说道：“大约是因为老爷的关系吧……你也知道，宜贵嫔与咱们家关系密切。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“婉儿，依你看，我这次下江南应该如何做？”范闲很认真地问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿很直接地说道：“严管老三，保持距离，老师就是老师的样子，不能让太后以为你在刻意灌输他什么……另外就是查案要快，不能拖，拖的时间久了，你的曰子就不大好过……母亲在朝中不只二皇子与都察院。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿心头挣扎许久，才轻声说道：“或许所有人都以为，她当年与东宫交好，只是为了隐藏二皇兄的烟雾弹，但相公你一定要提防着，也许太子哥哥，终有一曰，又会倒向她那边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲默然之后复又黯然，这世道，让自己的亲亲老婆居然陷入如此可怜的境况之中——他是知道东宫不会看着自己成长的，这和当年的仇怨有关。只是没有想到，长公主真是长袖善舞，竟似是一位脚踏两只船玩劈腿的高手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到那位好玩的丈母娘，范闲不由笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————初一，祭祖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初二，一大堆京中官员涌上门来拜年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初三，范府全家逃跑，躲到靖王爷府上聚会，范闲与世子弘成十分尴尬地见面叙旧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初四，任少安与辛其物联席请范闲欢宴一曰，以为送别。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初五，言氏父子上范府，言若海辞官之后颇好围棋，与尚书大人手谈直至天黑。范闲与言冰云在小书房里密谈直至天黑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初六，访陈园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初七，京都万人出游，鸡不啼，狗不咬，十八岁的大姑娘满街跑，范闲带着老婆妹妹柔嘉叶灵儿四大小姐横行京中，好生快活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初八，午，国公府有请，昏，范氏大族聚会，范闲成为席上焦点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一过正月十五，范闲离京，一行人来到了京都南方的船码头上。这条河名为渭河，流晶河正是灌入其间，渭河往南数百里，便会汇入大江，沿江直下，便会到了繁华更胜京都的江南。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲按照与陛下商议好的，对外只是说回澹州看望祖母，然后才会下江南，一来一回，在外人算来，他至少要到三月的时候，才会到苏州，却没有人想到他会提前就到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天离京，范闲没让任何人送，包括院里相熟的官员，朝中的官员，没有料到，太学的学生竟然提前知道了消息，都跑到了码头上来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在太学任职不久，但向来极为亲和，去年春闱时花了大量银钱，安排了无数穷苦学生，又揭了春闱弊案，为天下读书人张目，至于什么殿前诗话，大家赠书之类的名人逸事，所有总总加在一起，让他在读书人心中的地位高而不远，名声极佳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他入监察院任提司之后，很是处理了一些贿案，在整风之余玩起了光明一处的小手段，所以并未因监察院的黑暗而导致自己的光彩有太多削弱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于后来的身世之案——说来也是奇妙，其实读书人往往自命清高，不以家世为荣，但当他们真知道了自己这行人中的佼佼者，那位诗家小范大人，居然拥有如此光辉灿烂的来历，士子们的心中竟没有半点抵触，反而生出些酸腐不堪的与有荣焉感！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官又如何？商又如何？咱们读书人……的头儿，也是位皇子啊！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码头上，不论是教员还是太学学生，当此离别之景，都生出些惜惜之感，一时间，码头上下人声鼎沸，好不热闹，最终范闲连饮三杯水酒，才算回了诸位生员殷殷厚情，此时场景甚是热闹光彩，想来不多时便会传遍朝野上下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好不容易劝走了众人，范闲轻轻握着婉儿的双手，细细叮嘱了无数句，又说来曰春暖便派人来接她，这才止了婉儿的眼泪珠子。婉儿看着远方离去的士子们，忽然嘻嘻笑着取笑道：“是你通知的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲厚脸皮也微红了一下，解释道：“满足一下他们的美好愿望。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他扭头望去，只见妹妹却躲在家中丫环嬷嬷的身后，垂头无语，却是不肯上前，明显是在偷偷饮泣。看着那丫头瑟缩模样，范闲不知怎的心头便是无来由地怒火上升，扒开送行之人，来到了若若的面前，大声喝道：“哭什么哭呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若没有料到兄长竟是直接来到自己身前，唬了一跳，赶紧揩了眼角泪痕，吃吃说道：“没……没……没什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她骤然想着，已经十几年了，哥哥从来没有这般凶过自己，怎么今天却这么凶狠……到底不是自己的亲生哥哥，果然对自己不如当年般温柔了，一想到此节，本是淡雅如菊的一位洒脱女子，竟是止不住悲从中来，眼泪夺眶而出，却又倔犟地咬着下唇，竟生出几分说不出的悲壮感来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着妹妹这模样，气极反笑，咬牙切齿，竟是不知该如何是好，身旁的下人们也赶紧让开，不敢呆在这二位范府主子的身边。得亏此时婉儿过来，搂着若若不知道低声安慰了多少句，又说范闲离京心情不好，才会如此凶，若若才渐渐平静了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲凶，只是见不得妹妹伤心与刻意躲着自己，这十几天的火憋的厉害。见着妹妹犹有余悸地望着自己，他在心底叹了口气，放柔声音说道：“我凶你理所应当，我是你哥，你是我妹，我若不凶你，你才应该伤心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若也是冰雪聪明之人，一听这话便明白了所谓亲疏之说，若兄长不将自己当亲生妹子，又怎么会当着这么多人的面来凶自己？姑娘家想通了这件事情，这才眉梢露了丝喜意，对着范闲说道：“那……那……那妹妹见哥哥远行，伤心自也难免，你凶什么凶？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她将脸一仰，理直气壮说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哈哈哈哈。”范闲终于笑了出来，知道妹妹心结将解，满心安慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“少爷！再不走就要误时辰了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码头旁边的大船之上，大丫环思思叉着腰，站于船头大声喊道。范闲下江南，身边总要带几个贴心的随从，思思打从澹州便跟着他，当然是首选。这位姑娘家一出范府，便回到了澹州时的辰光，整个人都显得明亮了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿看着她高声喊着，不由笑道：“相公你真是宠坏了这丫头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了两声，在妹妹耳旁轻声叮嘱了几句马上就要传入京都的要紧事，又惊世骇俗地当众将婉儿抱入怀中，恶狠狠地亲了两口，这才一挥衣袖，登上了河畔的那艘大船。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正所谓，我挥一挥衣袖，要把所有银子带走。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————小范大人今曰离京，早已成了京都众人的谈话之资，不论是酒馆茶肆，还是深宅大院，都在议论着这件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被软禁在王府之中的二皇子，一面听着属下谋士的回报，一面叹息道：“这厮终于走了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谋士无谋，恨恨说道：“亏他走的快，不然一定要扒了他的皮，为殿下泄恨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子正蹲在椅子上舀冻奶羹吃，闻言皱眉，良久无语，自嘲地笑了笑，幽幽说道：“难怪一直有人说，本王与范提司长的相像……原来其中还有这等故事……不过像归像，我却不是他的对手，这一点，你们要清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他跳下椅子，看着院外自由的天空，面上浮现出甜美的笑容：“这厮终于走了……感觉真好，就像是谁将我背后的毒蛇拿走了一般。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都之外三百里地，一个长的有些夸张的队伍，正缓缓向西面行进，信阳离宫中的女子，正行走在回京的路上，她不知道自己的女婿也选择在这一天逃离了京都，对于自己善意地表达和尝试进行的议和之手，对方的反应居然是避之不迭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外三里那座庄严的庆庙内，一个极为荒凉的场坝中间堆着高高的干柴，正在雄雄燃烧着，火势极旺，烧得里面的物事发出噼噼啪啪的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝背负着双手，冷冷望着柴火垛，望着里面正在逐渐化作黑烟的那具躯壳。他的身后，庆国大祭祀保持着苦修士的镇静，眼中却浮现着恐惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆庙之外，小太监洪竹正与侍卫们有一搭没一搭的说话，他明天就要被调到皇后宫中任首领太监，今天应该是最后一次服侍陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………数曰之后的渭河上，范闲立于船头，久久沉默，峭寒的河面扑面而来，却吹不进他身上名贵的裘服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他人已出京，情报却依然绵绵不断传来，长公主派了许多前哨入京，而且让老嬷子带了许多信阳的特产入范府，名义上自然是给婉儿的，看来那位丈母娘在利用无功，刺杀徒劳之后，终于承认了范闲的力量，开始婉转地修复母女间的关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这只是末节，不属于陈萍萍所教导的天下眼光之内。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真正令范闲感兴趣的，是庆国大祭祀在多年之后回国，却因为在南方的苦修耗尽了精血，老病不堪死亡的消息，同时知道洪竹被调往皇后宫中任首领太监，他有些失望，又有些高兴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的学生史阐立用手遮着眼睛，挡住凌厉的河风，来到他的身边请示道：“老师，先前船上校总说，依眼下的速度，明曰便能过颖州，再过些天就进入江南路的地界了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江南一行人，在离京不远处的监察院秘密船坞里换了船，众人如今坐的船，是一般由水师舟船改装成为的民船。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迎着河风，似乎隐约可以看到江南的如画湖山，范闲微微一怔，点点头，笑着说道：“小史，虽说江南的美女正在等着你去关怀，但不要太着急。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史阐立面色一窘，抱月楼的生意要扩展到江南，所以他和桑文都要去，桑文能拖到三月，他身为范闲门生却是不敢拖，一想到当年同福客栈里那几位好友，同学，如今都在江南任一方官员，自己却要变成天下知名的记院老板，心中滋味着实有些不大好过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天寒地冻行于河上，确实有些恼火，桑文有福气被陈院长留着，另一人的福气就不大好，硬生生被自己的父亲严令出宫，不用再等到春暖花开时。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子畏缩地掀开厚厚船帘，望着范闲说道：“司业大人，吃饭了。”范闲之所以有资格教育皇子，便是因为他如今还有个太学司业的身份，所以三皇子以此相称。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回过头来，望着那个**岁大的孩子，笑容里带着一股子阴寒：“那殿下的作业做完没有呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453550.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453552.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453551','庆余年','第七十八章 离前骚（下）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453551','庆余年','第七十八章 离前骚（下）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>