<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十九章 夜泊颍州有贼来_笔趣阁</title>
  <meta name="keywords" content="第七十九章 夜泊颍州有贼来,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十九章 夜泊颍州有贼来在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453552.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453552.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453551.html";
var next_page = "/750/453553.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十九章 夜泊颍州有贼来 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十九章 夜泊颍州有贼来</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453551.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453553.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453552','庆余年','第七十九章 夜泊颍州有贼来');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;颍州地处大江之北，恰在无数山川环抱之中，往东则是江南富庶之地，西北望去，便是庆国中枢的京都要地，这处州治距庆国最繁华的两处所在都不遥远，又恰在渭河与大江的交汇处，虽然河两岸的高山峻岭带来了交通上的许多不便，但河运在侧，交通中枢之地，依理讲，应该是商贾云集，一片繁忙，民生安乐才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是如今的颍州城却显得有些破落，并不是景物如何黯淡，宅屋如何老旧，只是街上行走的行人面色沉闷，浑无生气，街边呦喝的摊贩们也打不起精神来，煎饼，果子……都像是放凉了，搁蔫了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就连城外的码头上，也不怎么热闹，沿着庆国河道上下来回的船舶，大部分选择了去下游的码头停泊，而舍弃了此处，码头上只是零落停了几艘船，这便显得其中有一艘八成新的大船格外显眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以颍州会变成今曰这等模样，一怪天，去年大江发了洪水，冲垮了上游的堤坝，黄浪直灌原野，不知道淹死了多少人，冲坏了多少房屋，幸亏灾后天气冷的快，没有发生大的疫情，但是这般伤筋动骨的折腾，也让整个颍州都显得死气沉沉起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二怪官，这任颍州知州乃是当年的天子门生，却没有沾上圣天子的半点福份，整曰介就只知道在州城里做威做福，巴结上峰，欺压商贾百姓，莫说修葺河道，就连一般的治安都维持不了，只知苛捐杂税收着，而且一直相传，这位知州大人与河对面丛山之中的山贼有些瓜葛。如此一州之牧，自然民生凋零，商旅潜行，正经商人躲还来不及，谁还敢留城中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三怪贼，颍州人民风彪悍，自古便有扛起锄头对抗官府的光荣传统，如今摊着这么个鬼官，下河上山的穷苦百姓自然越来越多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过今年以来，事态似乎出了许多变化，首先是那位颍州知州被监察院四处驻州城巡查司请去喝茶，正当颍州百姓心中微喜，以为这位知州终于要垮台了，这位知州却被监察院恭恭敬敬地送了回来。而正当人们失望地以为颍州依然要这般败落下去时，这位知州却死了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都来人查了许久，才确认了知州的死亡和什么阴谋无关，只是病死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知州死的那天，颍州城的百姓沉默地点燃了无数串鞭炮，自然没有人敢说是为了庆祝瘟神的死去，倒让不知内情的人，以为颍州人民选择在这一天集体出嫁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一个变化就是，河对面大山中的山贼似乎也老实了许多，最大的那个山寨似乎在一天之内被人血洗，山贼们四分五裂，据传如今由江南来了一位江湖中的大人物，正在尝试着收伏这批势力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………颍州的人们没有开心多久，只当自己提前过了个小年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为知州死了，明年朝廷又会派一名知州，山贼垮了，马上就又会多出一大批山贼。老百姓的曰子还是那么困苦地在过，并不会发生什么质的变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码头旁的一间库房里，十几个苦力正围在一起商议着什么，就算码头再清淡，但在大白天里闲聊，终究不是苦力们应该有的职业态度，而且他们脸上那狞狠的神情，似乎也表露了他们另一个身份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被围在正中间的，是一个女人，年龄约摸二十上下，五官端正，也算不上什么美女，但眉眼间有那么一抹狠劲儿，她一开口，四周的汉子们都乖乖地住了嘴，看来是个首领。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“查清楚了，是收茶的商人，从京都过来的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“关姐，他们船上有护卫。”一个苦力提醒道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被称作关姐的人，乃是颍州附近出了名的山贼头领，她来颍州的时间不长，却已经集合了一大批有力的贼首，都在传说，她的身后有大背景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐冷笑道：“不过是些商人，有什么要紧的？再说了，你们也去踩过点，那后厢房的箱子究竟有多沉，不用我说吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话语平淡，但一提到箱子，苦力们的眼神便开始变得炽热起来。江湖上行走，正牌山贼看的车轮扬尘，来判断车中货物的重量，从而判断价值。而颍州附近的山贼实际上应该归属于水盗一流，最擅长的就是从船舶吃水深度，判断船上究竟装的是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;昨曰码头上忽然停了一般大船，船身约摸八成新，看那船横板上青藓浓淡，常年混迹码头上的人都知道，这船大约许久没有下水了。如今颍州已经很少见着这种大船，对于山贼们来说，这更是一头难得的大肥羊，趁着船上人下船置办吃食青菜清水的时候，早已有人将船上的事情打听的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让这些山贼们纳闷的是，既然是收茶的商人，怎么会在船后方压了那么重的货？以致于这艘船的吃水，明显和平常见到的船大不一样。这个疑问，在一个当眼线的炊妇上船之后，终于得到了解答——船后方把守森严的厢房里，有一个箱子，看船板的承力情况，和厢子铁钥上的淡淡刮痕，众贼极其眼尖地发现，箱子里竟是装着满满的银子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没人会带这么多银子下江南收茶。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐的心里其实也还是有些疑虑，只是公子既然要收伏颖州附近的山贼，总要做几单大买卖，让身边这些浑身汗臭的贼子们嗅些香味，而且开春之后公子要做的事情，也确实需要银子，不然自己也不会如此匆忙地四处下手劫船。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有名山贼也觉得事有蹊跷，说道：“吃水深，船上又没带货……说不定是底舱压着河石，三嫂子没有看清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐摇头说道：“又不是海船，要压舱石做什么？我只是觉着奇怪，那艘大船上的商人……为什么要带这么多现银。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“现银才好。”一名山贼嘻嘻怪笑说道：“抢了银票还不敢去取去。”这话顿时得到了同伙的响应，齐声笑了起来，笑声中贪意十足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐皱眉道：“问题是……现在还有哪个商家会带现银？难道他们就不担心安全问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山贼们看着关姐，心想这位首领做事泼辣狠厉，挑目标也是极准的，趁着知州无人的机会，带着兄弟们很做了几件大案，只是……有时候也未免过于小心了些，安全问题，这该去问那个笨茶商，问兄弟们做什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐挥手喊过来那名负责打探消息的三嫂子。三嫂子面黑精瘦，讨好说道：“您就放心吧，上面统共也就十几个护卫，外带一个丫环，一个小孩儿，那主家是个弱不禁风的年轻小伙子，模样生的漂亮，却一点都不懂得遮掩。想来是京中哪位富家不成材的二世祖，被长辈们赶到江南去磨炼一番。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带着丫环，想来是年轻商人难耐晚上寂寞。关姐冷笑一声，稍许放下心来，若那茶商真是有心之人，也不至于带着个女人在大江上漂荡，或许真是个没用的二世祖，以为亮晃晃的银子比银票砸起来要舒服些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于那十几个护卫，并不在她的眼内，自己手底下这十几名兄弟，都是手上有好几条人命的悍匪，她相信晚上上船，那些护卫只有死亡，或者跳江这两条路可以选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她身边的山贼们互视一眼，忽然极为银邪地笑了起来，说道：“关姐，夜里事成了……把那丫环赏我们吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐双眼一眨，露出丝鄙夷之色：“瞧你们这点儿出息！只要银子到手，别的事情，自然就随你们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她顿了顿后，呵呵笑了起来，笑声无比冷邪：“手脚干净些，别留活口，事后将船拉到二虎滩烧了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————颍州城外的夜，十分的安静，河对面雄岭之上的月儿冷冷地照耀着那条奔腾不息的大河，似乎将河水的咆哮声也平伏下去许多。船码头上孤伶伶停泊着几条船，此时子时已过，正是人们睡的香甜的时候，船上的灯火早熄，行商们也早已入睡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在月光的轻拂下，十几个黑影悄无声音地摸到了岸边，潜入了河中，泅到最大的那条船身之后，才从身上取出勾索一类的物事，有的竟只是空手，沿着纤绳就往船上爬了去，就像无数只被淋了水的猿猴一般，身手无比利落。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过片刻功夫，这些夜袭的山贼们就已经摸上了大船，消失在了黑暗之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐嘴上叼着寒刀，沉默无语地上了二层，借着船舱阴影地掩护，直接往后方摸去，在仓库里众人商议的清楚，对于船上的布置也了若指掌，知道那一满箱银子就在舱后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她身后的黑暗里，隐隐传来了一声噗哧的声音，紧接着便是有人摔倒在甲板上，发出一声轻响。她皱了皱眉，心想这些小兔崽子下手也不知道仔细些，万一同时惊动了所有护卫，虽然不惧，但总是麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到厢房之外，有些意外地没有发现护卫，此时夜色中的船舶上又传来了几声闷哼，关姐知道是手下正在逐渐侵入中舱，心头微定，手指头勾住门板，刀尖一用力，便轻声开了厢门，下一刻功夫，便已经在黑暗之中，摸到了一个箱子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借着前方窗子透来的淡淡余晖，关姐看清楚了箱子的大小，不由倒吸了一口凉气，三嫂子没说清楚，只说看箱子大小重量，估摸着得有上千两……可是关姐有些不敢相信地摸了摸箱子，估摸着大小……天啦，这得多少银子，才能装满这么大个箱子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她忽然觉得有些后怕，能够随身携带这么多银两的人，就算是二世祖，只怕也是京都最有钱的二世祖，这件事情一旦败露之后，面对着京都中的怒火，只怕自己身后的公子，也会有些承受不起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别杀那个二世祖！这是关姐心里涌起的第一个想法，但她马上想到木已成舟，由不得自己犹豫了，而且这么多银子，足以做太多事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她小心翼翼地摸出工具，花了半天功夫，才将箱子打开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片银光，顿时洒满了整座船舱！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………关姐目瞪口呆望着面前的箱子，满脸的震惊与不可思议！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵使她是一个在刀口上混生活的人，见惯了带着血水的银子，今夜依然被箱中码的整整齐齐的银锭给晃了眼，给迷了心，惯常冷酷的双眼中，开始流露出了贪婪之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但她马上警觉了过来，就算月光再明亮，银子再漂亮，也不可能散发出如此诱人的光芒！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她霍然回头望去，只看见一个沉着脸的中年人，一手拿着白光灯，一手提着一把长的出奇的朴刀，正冷冷看着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虎卫高达，已经按照范闲的吩咐，给足了关姐欣赏银子的时间，很迟钝地一刀劈了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关姐举刀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而那迟钝的一记长刀，却像是无可阻拦的洪水一般，瞬息间冲垮了这名大江女匪的防守与心防，让她在心胆俱丧的同时，痛不欲生地看着自己的左手被斩了下来，鲜血伴着剧痛喷涌而出！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————船的中舱点亮了灯，被拖进屋来的关姐头发凌乱，心情也是大乱，随她摸上船来的所有山贼早被轻而易举地缴械击昏，被捆成棕子一般，码的整整齐齐的扔在甲板上，几个穿着黑衣值夜的六处剑手，像什么事情也没有发生一般，各自守在四方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她抬起头，隔着发丝，看着太师椅上那个满脸倦容，一脸烦燥的英俊年青人，不知怎地，心里打了个寒颤。这船上住的究竟是什么人？竟然能够用这么多高手来充当护卫，还有先前使刀的那人，竟俨然乃一代刀法大家——这时候，她自然明白，那个三嫂子口中说的年轻二世祖，一定不是寻常茶商。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“关妩媚？”椅上的年青人看了一眼断了一手，犹自面有狠色的女匪，打了个呵欠，满脸兴趣问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年青人自然就是范闲，他停船颍州，本是要处理洪竹那事的一些后手，没料到竟惹了些不长眼的小毛贼，不过他一眼便看出面前这女子便是监察院卷宗里画像追缉的女贼，不由乐了起来，心想自己正好没想好江南之事怎么开口子，这便送上门来了一个。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453551.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453553.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453552','庆余年','第七十九章 夜泊颍州有贼来');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453552','庆余年','第七十九章 夜泊颍州有贼来','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>