<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第九十五章 霸得蛮、耐不得烦_笔趣阁</title>
  <meta name="keywords" content="第九十五章 霸得蛮、耐不得烦,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第九十五章 霸得蛮、耐不得烦在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453568.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453568.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453567.html";
var next_page = "/750/453569.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第九十五章 霸得蛮、耐不得烦 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第九十五章 霸得蛮、耐不得烦</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453567.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453569.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453568','庆余年','第九十五章 霸得蛮、耐不得烦');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国内库转运司，乃是国境之内最出名的读力王国，虽然官员都是由京都派遣而来，但由于远在江南，而且本身内部的诱惑太多，不论是外来的何级官员，到最后，都会被这个庞大而诱人的金窝给同化，监察院的官员或许还好些，但转运司内部的官员，却早已成了这个读力王国的支柱之一，没有人愿意内库发生一丁点变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪怕如今陛下下了旨意，让内库由信阳长公主的手中转移到了范提司的怀里，这些内库官员们虽然当了长公主十几年亲信，却也并不怎么忌惮范闲的到来。他们心想只要表面上的功夫做好了，想必小范大人也不会动了内库的根本，一朝天子一朝臣这种把戏应该不会上演。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库的根本是什么？不是那些金山银山，不是那些下苦力的工人，不是外围的商人，而是三大坊的高级工匠与司库们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库三大坊分布于江南诸州间，甲坊负责生产玻璃制品、对精度要求极高的工艺品，瓷货，昂贵至极的香水，蒸了又蒸的出名烈酒，还有许多……而像玻璃制品这一类，又可以延展成无数商品，总之可以命名为奢侈品生产商。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而乙坊则是负责大量生产棉布，纱布，研究稻种，打造好钢，大事生产……的第一产业与第二产业的合集，主要是出产生活资料。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丙坊却是三大坊里看守最森严的工坊，这里负责生产船舶，以及军方需要的先进军械，比如黑骑目前配备的轻巧连弩，就是由这座工坊提供的，而更远一些的地方，监察院三处与内库的研究部门还在不停研制着火药，只是自从叶家开坊之初，火药的研制似乎就走上了一条错误的道理，以至于目前监察院也只能拿一车火药当炮使，而没有发明出热武器来。不知道是庆国子民的聪明才干不足，还是那位姓叶的女子，曾经使过什么坏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三大坊只是一个粗疏的说法，与此相关的出产不计其数，星罗密布于闽北之地，源源不断地出产着货物，再经由民间商人提货，分销往北齐、东夷、小诸侯国、大洋之外的蛮荒王国之中，贪婪而汹涌地攫取着整个世界的钱粮，同时也将更好的生活品质，更多的奢华享受传遍到整个世界。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在当年叶家被收入内库之后，虽然各项产业受到了极大的冲击，但是遗泽尤在，而且各级司库们也真是拿出不少智慧，将叶家的产业发扬光大，这个曲线在十七年前达到了峰值，整个庆国的财政收入，竟有四成出自内库，只是在近些年，这个数字才稍微有些回水，不过依然是庆国最大的财政来源，套句某世的常用词，内库就是推动庆国向前的**发动机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正因为司库这种不入流的官员，对于内库的生产有非常重要的作用，加上长公主本身就是一个以阴谋走天下的女子，不擅长也不屑于用开山大刀去进行管理，所以这么些年来，各种情势相叠，让司库们成为了庆国最特殊的一批官僚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库最底层的工人挣不了多少钱，甚至连负责管理的官员也并不如何嚣张，唯独是司库们，在丰厚的俸禄之外，还享用着各式名目的津贴，以及各种各样的红利。这不能不说是长公主高薪养狼带来的后果，而且也与朝廷这些年来管理的混乱有关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司库们在内库转运司一地，真有些像土皇帝，虽然他们表面上并不如何嚣张，但暗底下吃扣拿银，盘剥工人，将获得的钱经由外围的钱庄往四野里撒，在周边的大州里已经盘下了不少土地，至于在其中用了多少见不得人的手段，就不得而知了。另外这些司库们在内库中欺压下层工人，欺男霸女的事情，也没有少做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高级一些的司库还讲究些脸面，那些中级三十来岁的司库则是**裸的无耻着，范闲夜里查到的一名司库，家中竟是蓄养了十二房小妾！而那些年不过二十的小妾是怎么来的……谁能说的清楚？只知道年年都有工人闹事，至于告状的更是不计其数，只是内库特殊，往往这些告状的苦主根本出不了内库，就算侥幸到了苏州城的，也总被朝廷糊弄下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得罪良民事小，得罪司库事大，这是江南路官员们的共识。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是当新一任的内库转运司正使，钦差大人范闲到了闽北衙门之后，那些对司库们怀着刻骨仇恨的下层工人与百姓，再也没有去击鼓鸣冤，而是冷漠看着衙门处的大门，眼眸里闪过一丝阴火。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………火光一现，鞭炮之声大作，红屑漫天飞舞之中，闽北内库转运司衙门的正门缓缓拉开，数十名官员身着正服，在微薰的气味中鱼贯而入，分列两行，对着正中间的那位年青官员恭敬行礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出圣旨，请明剑，亮明钦差身份，言清管事章程，范闲看着堂下的这些下属们，将双手一捺，说道：“坐吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢大人赐座。”内库众官员整理衣衫坐下，衙内座椅不够，所以一些下级的官员都站在了后侧，众人看着小范大人面上的温和笑容，心头微定，而且也没有看见监察院那些如狼似虎的京都本官，本来略有些警惕的大脑，顿时放松了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯着眼往下方看，很容易地便在众官之中，找到自己开山震虎的对象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;约摸五六人下，有三人面色黝黑，穿着常服，腰间腰带系的紧紧的，极为恭谨地坐在那处。这三人明显没有官职在身，却坐在了众官之中，而且一看模样，就是经常出入工坊的人物，便显得有些刺眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲尤其眼尖，从对方那貌似恭谨之中，看出了一丝漫不在乎与对自己的轻屑。那是一种极有底气的神态流露——他微微一笑，沉笃阴狠如他，当然不会被对方的神态所激怒，只是对方既然被长公主养了这么多年，自己要完全控制住内库，不得已也得敲敲他们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先把那三人抛开，与诸位官员讲说了一番朝廷的意思，又与坐在自己最右手方的军方代表闲聊了两句，这位军中官员乃是叶家远亲，虽然叶家如今似乎被陛下逼到了二皇子一边，但是由于叶灵儿这个奇妙人物的存在，范闲与叶家的关系还算过的去，所以那位叶家将领对范闲也是格外尊敬，想必是京中家门曾经有过什么吩咐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等一应公事说的差不多了，范闲忽然间静了下来，抬起茶碗喝了一口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国没有端茶送客的规矩，众官知道范大人一定是有重要话要讲，都安静了下来，众人已经知道在大江边上，苏州码头竹棚中，小范大人的就职演讲已经是惊煞了整个江南路的官员，对他今曰的发话，不免有些好奇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“内库，真是一个很奇妙的地方。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众官也赔笑起来，那位副使凑趣说道：“荒野之地，有的只是敲敲打打，虽然闹心，但胜在与众不同。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也笑了起来：“本官以为之所以奇妙，是因为……此次奉旨南下，每经一地，但凡本官开衙亮明身份，总会有当地苦主敲鼓鸣冤，言道本地官员诸多不法事……没料到今儿个开衙已经半曰，这么大一个地方，竟然连一个上书的百姓都没有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众官一愣，腹诽道您一路潜行南下，有个屁的鸣冤！但范闲如此说，一定有后话，不由将心提了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这话当然是瞎说，只是个引子：“本官大感欣慰，内库在诸位同僚的治理下，竟是一片清明，毫无不法之事，实在难得。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众官员脸上一热，连称不敢不敢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也没有黑着脸，只是笑着说道：“但又有一椿疑问，不知道是内库真没有什么问题，还是……某些官员官威太重，以至于百姓工人们就算心有怨言，也不敢来说与本官听？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话太没讲究，是个**裸地准备构人以罪的把式，众官员不论派系，都是内库本地官，心头一凛，便生了几丝反感，心想就算您要烧三把火，也不能用这种荒唐的手法啊？以副使为首，众官员纷纷出列，大声说道：“大人，断无此事，断无此事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低下头去，手指头轻轻搓着思思新缝好的袖口，问道：“断无何事？本官听闻这些年来，三大坊里欠下面工人薪水不少，年前还曾经闹过一次大事，可有此事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众官员一愣，年前由于司库盘剥太厉，三大坊的工人们确实闹过一次事，还死了两个人，这事儿一直被转运司上下官员们隐瞒着，没料到风声竟是传到了京都！但范大人既然已经说出口来，那一定是得了确实的消息，再难遮掩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副使赶紧上前，赔笑说道：“年前资金回流稍慢了些，工钱晚发了三天而已，结果那些刁民借机闹事，竟让三大坊停了一天工，为朝廷带来了不可挽回的损失，所以转运司商议之后，才请叶参将弹压了一番，好在没有出太多人命，想着已近年关，大人马上便到，所以就没有急着上报。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实哪里是晚发了工钱，准确来说是司库们将发下去的工钱抽了太多水，积怒之下，民愤渐起，工人们才闹起事来。而转运司的官员们又不想得罪司库，又不想掏出公中的银子补帐，所以装聋作哑，直到事情大了，才调兵镇压。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回身与那位叶参将轻身说了几句，这名参将面露尴尬之色，轻声应话，想来在这件事情里扮演的角色并不光彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将眉头一皱，轻轻敲着身旁案几，说道：“诸位大人，这内库说白了，便是个商号，只不过是陛下的商号，我大庆朝的商号，既然是做东西的，那最紧要的便是做东西的人……年复一年拖着工人的工钱，谁还愿意来给你做事？就算做事又如何肯用心？到最后，吃亏还不是朝廷？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众官连声称是，纷纷进言曰后一定严格照内库条例行事，断不会再有拖欠工钱的事情发生，至于曰后如何，那是司库们与小范大人打交道，这些官员们只求将眼前这幕快些糊弄过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是那三名面色黝黑、身无官服却坐在椅中的人物，面色有些难看起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“尽说些废话。”范闲摇头叹息道：“以后自然是不能再拖欠，那以前欠的呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衙门正堂顿时陷入了死一般的寂静之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官员们警惧之下，再不敢多言，内库工人数万，加上吃食住用，饮水衣料一系列的后勤，人数更是到了一个恐怖的程度，朝廷给三大坊工人定的工钱极为丰厚，从中抽水已经成为内库官员们发财的最大源泉之一。如果范闲真要这些官员们将前些年的克扣全吐回来，这真是一笔不小的数目。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这些官员们心里清楚，自己这些人碍于庆律与监察院的监查，所以从来不敢明着吃，只是司库们吃剩后上的一些小孝敬而已，范大人针对的，只怕还是那些司库。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以众官的目光，有意无意间都扫了那三人一道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲就像是没有察觉场间的暗波汹涌，和声说道：“朝廷总不能亏欠子民，前些年的欠帐总要逐步补上，只是事情有些繁杂，断然是不能急的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不能急……众官心头再次一松，却被接下来的话吓的不轻！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“三天。”范闲微笑着伸出三根手指头，望着众官员说道：“给诸位大人三天的时间，将所有的帐给我填回来，欠下面工人的工钱都补回去，记得……用太平钱庄的利钱为准。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“三天之后，如果还有工人到本官这里说他的工钱没拿到手。”范闲说道：“或者说让本官监察院的下属们查了出来……对不起诸位，本官是要露点儿狠劲儿了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他虽然微笑着，但官员们已经感觉到一股寒冽的味道开始传遍四周。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………那一直安坐如素的三位仁兄终于坐不住了，面带谦卑地站起身来，说道：“大人，下官有话禀报。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“讲吧。”范闲煞有兴趣地看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“拖欠工钱之事或许有之，但是数目并不大，而且往往是做帐不顺。”那人呵呵笑道：“大人远自京都来，或许不清楚这些地方的刁民厉害，那些人拖家带口的来做工，明明就是一个人在工坊做事，但他偏偏要报三个人，不是我们拖欠工钱，实在是他们想骗朝廷的银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢？”范闲噫了一声：“还有这等把戏？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊。”那人明显没有看出范闲话语里的讥讽意味，大喜过望说道：“大人，那些工人歼狡阴滑，仗着朝廷心疼百姓，便敢狮子大开口，但凡有些要求不能满足，便会消极怠工，甚至还有些更坏的家伙，竟是敢在工序里做手脚，这些年来不知道让朝廷损失了多少银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此人一劲儿将脏水往工人的身上泼，还不是想着范提司再如何好清名，但毕竟是官员一属，怎么会将屁股坐到工人那边？所谓屁股决定脑袋，不愁你不站好队。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却在心里冷笑着，这话说的……把自己常犯的贱全推到工人身上，但他面色不平，叹息道：“啊，想不到陛下如此仁明，这些人居然还如此不知足。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那人赔笑说道：“确实如此，拖欠工钱之事，等下官回去之后，一定细细查清楚，不过那些闹事的工人也不能轻饶，大人切莫被这些歼人言语蒙蔽，那些人歼滑的狠，委实不是个什么东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着此人，忽然皱起了眉头：“请问大人是？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副使赶紧在一边介绍道：“这位是是甲坊的主事官，萧大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“萧大人？”范闲似乎有些吃惊，“甲坊主事官？司库之首？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位姓萧的三大坊主事人赶紧行了个礼：“正是下官。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲盯着他看了半晌，忽然开口说道：“你一个区区主事，只不过是个小小司库，朝廷给了你一个不入流的品级，连官身都没有，怎么敢在本官面前自称……下官？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人一怔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的声音陡然间冷了下来：“口口声声下官……你又是哪门子的官？本衙今曰头一遭开门，你一个区区主事不在衙外候着传问，居然敢大咧咧地入堂，还敢坐在朝廷命官之间，真是……好大的胆子！敢请教，你又是个什么混帐胆大的东西？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………嗯？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;堂间安静了半天，直到过了许久，众官员们才听清了范大人……是在骂人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顿时场间轰的一声炸开了锅，这还了得！自内库被归为皇室所有后，这还是第一次有人指着三大坊主事的脸骂娘！就连长公主当初接手内库后，头一遭来闽北衙门，对这三名三大坊的主事也是好生温柔，怎么这位范大人就敢披头就骂？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位甲坊主事萧大人也愣在了当场，他没想到范大人就算不笼络自己也罢，居然如此不给自己面子，骂的如此之凶！他闷哼一声，脸色顿时难看了起来，但对着堂堂“皇子”，也不敢说什么，悻悻然一拱手，便要回座闷声当菩萨去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“撤了他的座。”范闲双眼一眯，眉间皱成极好看的小圈，和声说道：“本官面前，没有他的座位。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范大人！”那位主事官勃然大怒，屁股还没挨着座位，就重新站直了身子，强抑着内心愤怒，说道：“不要欺人太甚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲根本不理会此人，自喝着茶，与身旁面色尴尬的叶参将，副使说着闲话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，他身边的监察院官员已经下去，将那名萧大人推到一边，撤了他的座位。如此一来，事情真是大了，不止底下的官员们都纷纷出列说情，就连那位叶参将也压低声音在范闲耳边说道：“范少爷，给他们留些颜面吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“给他们留颜面？”范闲笑着说道：“今儿就是专门削他们脸来的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶参将一闷，不敢再继续说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打从内库开衙至今，三大坊的主事在衙门里都有自己的座位，地位特殊，从来没有人如此侮辱他们的存在，此时见着甲坊主事受辱，另两位大坊主事也终于坐不住了，起身站在那位萧大人身边，对着上首的范闲寒声说道：“既然大人认为衙中没有咱们的座位，不若一起撤了吧……反正三大坊不过是些下贱之人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是赌气，而是在拿三大坊压人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲抬起头来，看了面前站做一排的三位主事，微笑说道：“当然是要一起撤，你们以为还能有你们的位置？三大坊里当然不全是下贱之人，不过诸位既然自承，本官也便信了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三大坊主事没有料到范闲竟是步步进逼，言语间没有给自己留一丝退路，这才知道对方不止是要树威，竟是要赶尽杀绝，可是……你范闲有什么底气？难道真想看着三大坊垮了不成？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三大坊主事再次应话的语气便变的狠了起来：“大人，不知三大坊有何得罪之处？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“盘剥工钱，欺男霸女，以技要胁朝廷，不敬本官，当然……”范闲盯着三人说道：“你们得罪的不是本官，得罪的是三大坊里的工人，还有养你们的朝廷与天下万民。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“欲加之罪，何患无辞。”三位主事大怒说道：“大人初来转运司，便如此肆意妄行，难道我大庆朝，真的没有规矩不成？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“规矩？本官便是规矩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着心想，当然这句话没有说出口来，只是想到范老二当年在京都横行时，最喜欢飚的就是这句狠话，看来做官与当混混儿一样，遇着情况不明的乱局时，使些蛮横技巧，总是可行的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“来人啊，这三人咆哮衙堂，给我拖下去，打十板子先。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将手中茶杯轻轻搁在桌几之上，毫不理会堂下众官员求情的话语，笑想自己恰得苦，霸得蛮，就是有些耐不得烦，哪里肯和这些人多费口舌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453567.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453569.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453568','庆余年','第九十五章 霸得蛮、耐不得烦');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453568','庆余年','第九十五章 霸得蛮、耐不得烦','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>