<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十四章 雨夜回忆_笔趣阁</title>
  <meta name="keywords" content="第三十四章 雨夜回忆,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十四章 雨夜回忆在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453255.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453255.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453254.html";
var next_page = "/750/453256.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十四章 雨夜回忆 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十四章 雨夜回忆</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453254.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453256.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453255','庆余年','第三十四章 雨夜回忆');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三月份的澹州，海风十分温柔，春天的气息占据了全部的舞台，漫山开着一种不知名的小黄花，家家户户都用这种花的花瓣泡茶喝，一边喝着，一边在家门外与街坊闲聊。所以走在澹州港的街上，总能闻到那种淡淡的清香，不幽不腻，只是一昧清纯，叫人心情十分宁美。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而到了晚间，则是春雨常来之时，随微风潜入夜色，无声无息地滋润着土地，让整座澹州城的黑色屋檐和街上的青石路面，都蒙上了一层迷蒙的水泽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;淅淅小雨，轻轻落在杂货店外的蓬布上，并没有发出多大的声音，只是冲洗掉了浅浅的那层灰，让店面显得精神了许多。但是今天杂货店又没有开门，范闲告知了老夫人一声，便偷偷来到了店里，一面剥着花生，一面与五竹饮着酒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伯爵别府里的人应该知道他喜欢来杂货店，但都以为少爷只是贪那个瞎子自己酿的好酒。一方面是因为范闲确实好酒，一方面则是因为他需要一个比较拿得出手借口。他和五竹的交往虽然不可能完全避开别人的目光，但还是比较小心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;菜刀搁在菜板上，菜板干燥，刀锋上也没有菜屑，看来很久没有用了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花生壳捏破的声音响了起来，范闲扔了一粒进嘴，缓缓地嚼着，直到将干果全部嚼成了香味扑鼻的糊茸，才端起面前三个指头大小的小瓷杯，送到唇边呲的一声饮了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天喝的不是黄酒，是京都送过来的贡酒，度数有些高，让范闲找到了一丝五粮液的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不急着发问，因为他知道五竹叔是一个很简单的人，不会让自己等很久。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹没有坐在他的对面，而是端着一碗黄酒，坐在房间一个阴暗的角落里，幽幽的声音响了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小姐姓叶，叫叶轻眉。我是她的家仆，很多年前，我和小姐从家里出来……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叶轻眉……”范闲第一次知道自己母亲的姓名，莫名其妙地，心头一片温润，微笑着又喝了一杯酒，很识趣地没有问……家在哪里，如果五竹叔愿意告诉自己，就一定会告诉自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们在东夷城里住了几年。小姐天生聪明，什么都懂，又有一颗慈悲之心，所以从十五岁的时候，就开始在东夷城里做生意，只是因为年纪太小，所以只是隐藏在幕后，而让掌柜的冒充东家。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲端着酒杯的手顿在半空中，忍不住问道：“做生意和慈悲之心有什么关系？”他并不好奇母亲为什么天生聪明，为什么十五岁的年纪就可以做生意赚钱，因为这些年里，他早就猜到，自己的母亲，一定不是个可以用常理推断的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹很冷淡的声音回答道：“因为小姐怜世人忧患实多，所以喜欢做善事，东夷城遭水灾的时候，开粥铺最多的就是小姐，而如果要做善事，就一定要有钱，所以小姐开始想办法赚钱。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，认可了这个逻辑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“生意做的很好，渐渐也有人查觉到了商铺的幕后老板是小姐，所以有些人开始打主意，后来都被我杀了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹说的很平淡，但范闲知道当时的情况一定很紧张，既然五竹叔说生意做的很好，那就一定是做的非常好。所谓怀璧其罪，一个十五岁的女子拥有如此大的家产，确实很容易引发世上无良之辈的野心。不过想到有一个绝世强者为母亲做保镖，范闲才将毫无理由提起来的心落了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然想到一件事情，皱眉问道：“老妈姓叶，难道当时你们开的商号就是叶家？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“居然是叶家！”范闲满脸惊讶：“我听人说过这个名字，传说十几年前，叶家是天下第一商号，只是想不到原来是老妈的产业。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我并不知道叶家的生意做的有多大。”五竹很平静地说道：“那不属于我的工作范畴。小姐认为我杀人太多，所以结束了在东夷城的生意，来到了庆国，开始在京都生活。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲觉得事情应该不是这么简单，变卖了东夷城的事业，来到庆国，总要有一个比较拿的出手的理由才对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹继续说道：“小姐来京都后，又开始做生意，又把生意做的很好。后来认识了一些人，包括司南伯。大家似乎都听她的，按照她的想法，准备做些事情，改变一些事情，就与庆国的王公贵族们产生了利益上的冲突。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹顿了顿，“有一次庆国正和西边打仗，京都里防御力量空虚，刚好又出了件大事，我不在京都，小姐可以依靠的力量也出了些问题……小姐被那些王公贵族派人杀死。我赶回太平别院的时候，就只救下你来，然后就抱着你来了澹州。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这件事情范闲很清楚，也清楚那些“仇人”早在十年前，就已经被杀光了，主持复仇的人，想来应该和便宜老爹及监察院脱不了干系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长时间的沉默，让杂货店外的雨声显得格外清楚了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“完了？”范闲皱着眉头问道，觉得难道自己母亲的一生，就这样简单几句就总结完了？她做的生意，做了些什么事情，能够让整个庆国的王公贵族来对付她，为什么赫赫有名的监察院费介老师一提到自己的母亲就显得尊敬无比？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“基本上……完了。”五竹斟酌了一下用词。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气，确认五竹叔确实不是讲故事的好手，漂亮的脸上浮现出一丝苦笑，知道还是得自己来问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我母亲做什么生意？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奢侈品，军械，船舶，粮食，基本上什么赚钱就做什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹很随便地回答着，范闲却是听见一个名词就吓一跳，两世的经验让他很明白，能做这种生意的人，一般背后都有极大的背景，像母亲这样一个孤女，居然能白手起家到如此可怕的程度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那母亲死后，这些生意呢？”这是范闲最感兴趣的一点，毕竟按照庆国律法来讲，自己应该是这批庞大遗产的唯一继承人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“后来听说，叶家的生意全部收归庆国内库。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑着摇摇头，原来变成了皇家生意，马上断绝了打官司讨家产的荒唐想法，转而笑道：“叶轻眉这个名字当年一定很拉风，听说老妈进京都的时候，就揍了京都守备师师长一顿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室内的油灯忽亮忽暗，听到范闲的话，五竹似乎想起了什么往事，唇角有些生疏地往上挑了挑，露出一丝温柔的笑意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲手腕一僵，小瓷杯落到方桌上骨碌碌转着，心里喊道：“笑了……他居然笑了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（林妹妹去了。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453254.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453256.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453255','庆余年','第三十四章 雨夜回忆');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453255','庆余年','第三十四章 雨夜回忆','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>