<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零九章 乙四房的强盗_笔趣阁</title>
  <meta name="keywords" content="第一百零九章 乙四房的强盗,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零九章 乙四房的强盗在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453582.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453582.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453581.html";
var next_page = "/750/453583.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零九章 乙四房的强盗 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零九章 乙四房的强盗</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453581.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453583.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453582','庆余年','第一百零九章 乙四房的强盗');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并没有等太久，江南总督薛清也赶了过来，而一直磨蹭在后院的御史郭铮也终于走到了前厅。到此时，主持及监核内库开标一事的四方大员终于齐集一地。郭铮如今早已不是京中风光的都察院左都御史，但巡察各路，还是有一定的权力，他与范闲旧怨未除，所以见面时难免尴尬，四位大员互相行礼之时，总觉得范闲那平静冷漠的眼光里藏着几丝凶险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰这四位大员之中，从京里来的黄公公自然代表宫里，江南总督薛清代表朝官系统，御史大夫郭铮代表言官系统，而范闲……代表的势力却有些多，比如内库转运司，比如监察院，甚至也包括太常寺这个管理皇族的机构。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，大家都是代表朝廷，代表陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在第二张椅子上，微笑与薛清说着话，却将今天的情形看的清清楚楚，盯着此事的人太多，不论是谁，不论是哪个势力，都很难一力完成台面下的交易，历史形成的内库开标程序，极为有效地保证了公平。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至少是表面上的公平，只要商人有钱，都可以来争一争内库十六出项的代销权。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是如此想的，其他的三个人也是如此想的，黄公公与郭铮互视一眼，虽然隐有不安，但在他们看来，范闲当着众人的面，总是不可能玩出什么花招来，他们要保证的，只是明家依然能够获得如往年一样的份额就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公公与御史，本来在历史上是水火不相融的两个阶层，但今天却极为默契的站在了同一个阵营之中，只是这二人并不了解许多隐情，也没有对最后入内库门的那位夏栖飞夏大当家投以足够的重视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清不同，这位江南总督抱着看戏的心态，满脸祥和地注视着台下的巨商与身边的人们，看戏不怕台高，总比演戏的人要轻松一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一方戏台数人唱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………内库大宅院的厚门缓缓重新关上，门外的兵士与监察院官吏拉起了严密的防守。往年内库招标，一般一天的时间就结束了，不过朝廷的规矩，其实允许各户商家用两天的时间来喊价。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轰的一声巨响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着捂着耳朵，看着宅院之外那枝冲天而起的春雷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春雷直冲天穹，在浅云之下炸开，声音清亮明脆，远远传到了地面上，令无数人心神为之一震。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州城中昨夜辛苦的青楼姑娘们被这道雷声惊醒，骂了几句脏话，又钻进棉被里沉沉睡去。正在街上向父母讨大钱要买糖人儿吃的孩子，以为是老天爷说自己不乖，打雷罚自己，吓的哇哇哭了起来。后院里正翘着腿对老树根撒尿的那条黑狗，被这雷惊的浑身一哆嗦，前肢俯地，将狗头埋进毛茸茸的包裹之中，学起了鸵鸟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人类的反应本就各不相通，这声春雷落在有些人的耳中，却是另外的意思。不论是在苏州城北城码头上聚集待命的各家师爷掌柜，还是茶楼里议论今曰开标一事的苏城居民，众人翘首望向了南城方向，望着那个看不见的宅院，知道内库招标已经开始了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆历六年新春的内库开标，其实一开始就进行的格外不顺利。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先由内库转运司对去年各商号的盈余亏损情况进行了一下汇总，当中自然不乏勉励之辞，而负责演讲的转运司副使马楷最后更是严厉无比地通报了朝廷对于崔家的查处情况，这是警告阶下的那些商人们，不要以为朝廷没有看着你们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这都是往曰规矩，没有人在意，但当马楷说道今曰招标的具体事项时，宅院就炸了锅，那些商人们纷纷站出来表示反对，就连坐在正堂里的四位大员都开始争执了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为转运司突然决定，将原来的十六项细分成三十四个小项，并且今年不再进行捆绑式招标。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个变化看似不大，但对于下面这些商人来说，却是根本无法接受的事情！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原因很简单，每逢招标之前的三个月，这些江南的巨商们早已私下进行了串连，拟好了彼此之间的界限与分野，井水不犯河水，以免彼此间伤了和气，更因为抬价伤了财气。比如岭南熊家今年必争的，便是酒水类北向的一标，而泉州孙家，则是要拿瓷货的海外行销权。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天如果依着转运司的意思，将[***]项分成了三十四小项，虽然从表面上看，大家还是可以各持底线，但是预料中本该归明家得的八大项，分两次捆绑招标，全部被细化之后，谁能知道会不会有哪家商人忽然红了眼，想抢些明家的份额？毕竟不再捆绑之后，那些最赚钱的进项，似乎所需要的银子，也并不是太多了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而一旦有人对明家的份额动心，明家怎么办？肯定回头就要抢别人的份额，这是商人们逐利的天姓所决定的，只怕今天内库开门招标会乱的一踏糊涂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些江南商人们……如今最怕的就是乱，明家已经说好了原属崔家的份额他们不插手，这些商人们今天已经可以多吃好几碗肥肉，当然不希望有人打乱自己的计划。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他们看来，钦差大人之所以会有这样一个变动，目的其实很简单，一是想让大家伙在乱中杀红了眼，把价钱抬起来，二来就是想细分进项之后，摊薄每项所需要的定银，让……最后进院的夏栖飞也能分一杯羹！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些歼滑的商人们已经察觉到，一直沉默的乙四号房，乃是钦差大人属意的代言人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是你钦差大人想挣钱，咱们都能理解，可是你不能用这种看似公允，实则恶毒的法子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“范大人，此议不妥吧。”黄公公被范闲削了一通脸后，竟是依然表现的足够沉稳，肥脸上挤出笑眯眯的神情，说道：“往年规矩，十六项就是十六项，怎么忽然要细划？这事儿总得京里拿主意才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱了皱眉，说了几句，又回头与薛清低声说道：“总督大人，划成细项，不再捆绑，其实想的只是能让更多的人有资格入场……这事儿，对于朝廷总是有好处的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清沉吟少许，面现为难之色，说道：“话虽如此，只是此事非同小可，我看范大人还是禀明朝廷，交宫中议后，明年再缓缓推行不迟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见薛清也表示反对，范闲心里有些不愉快，看着堂下闹的乱哄哄的商人们，脑中闪过一丝怜恨之意，其实之所以今天要准备分项，根本不是这些商人所以为的理由。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的确，他是想试探一下，有没有可能，从明家的那捆绑在一处的八个大项里面，挖出最挣钱的那两项给夏栖飞。但真正重要的理由，其实倒是为这些商人们着想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些商人们此时心里总想着，崔家留下来的那六项是自己的囊中之物，所以不会与明家去争……可是呆会儿夏栖飞肯定要把崔家的那六项全部吞进肚子里去，这些商人们只有去吃那可怜的两项。事前有情报过来，岭南熊家与泉州孙家这次都准备了一大笔银子，磨刀霍霍地准备接受崔家的线路，呆会儿一旦竹篮打水一场空，这些商人们可是要吃大亏的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于崔家的倒闭，今天来内库开标的商人比往年硬是多出了三倍，范闲本意是想这些商人们也有口饭吃，所以才会有细分这个提议，没料到竟是没有人领情——虽然明白是因为这些商人并不知道呆会儿的情势发展，才会如此强硬的提出反对，可范闲依然难抑心头吕洞宾的憋屈感觉，又与身边的黄公公、郭铮争了两句，解释了一阵，发现商人们依然坚持依往年惯例办理，而其他的这三位大员，也是死扣着规矩二字，不敢松口，范闲终于决定放弃了，所谓以退为进，有时候就是这种道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副使马楷为难地回头看了范闲一眼，范闲挥挥手，示意罢了此议。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商人们大喜过望，纷纷长躬于身，言道钦差大人英明。范闲冷眼看着这些商人，忍不住摇了摇头，心想呆会儿你们别哭就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清坐在他的旁边，微笑捋须无语，其实目光却注视着离正堂最近的那间房，以及最远的那间房，先前场中一片吵闹，最平静的，就是那两间房。他知道夏栖飞是范闲的人，只是不知道范闲从哪里准备的银子，以及明家究竟准备如何应对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————招标进行没有多久，已经有商人开始后悔，而岭南熊家的当家主人，成为了第一个险些哭出来的可怜家伙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库转运司的官员站在高高的台阶上唱礼，然后各房开始出价，出价自然不能像在青楼里标姑娘一样喊将出来——五十两！一百两！——朝廷做事，总要有些规矩，所以有意某一标，比如棉纱北路的商家会在官员唱礼之后，通过核计去年的利润以及今年的走势，由自己带的老掌柜进行细致的计算，然后在纸上写下一个准确的数目，封入牛皮纸袋之中，由阶下应着的转运司官员交到正堂左手边的花厅之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商家叫价一共有三次机会，而且开的是明标，所以如果第一次有人喊的价超过了自己，这些商家们还有机会再行加价，最后以第三次为准，很简单的中标原则——价高者得。然后中标的商家则要在第一时间内，或欣喜万分，或心痛肚儿痛地取出高达四成的定银，交到花厅之中——花厅之中是转运司的会计人员，还有由京都户部调来的算帐老官，他们负责比对各商家拟上来的数目，以及对最后中标商家交上来的银票进行查验，已经很多年没有商家傻乎乎地抬着十几箱银子来开标了……从这个层面上讲，内库招标其实和在青楼里标红倌人也没有太大差别，只不过内库这位姑娘有些偏贵而已。不论是商家还是那些忙碌着的官员们，对于这种场景都不陌生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时宅院之中，官员们忙碌地四处穿行着，手里拿着各家交上来的信封，监察院的官员们警惕地注视着一切，防止本来就很难发生的舞弊事宜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候开的是酒水类北向的标书，已经是第三次喊价了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岭南熊家今天来的人是如今当家的熊百龄，他抹着自己额头的冷汗，看着前两次对方的报价，面部的肌肉抽搐着，有些欲哭无泪的感觉。岭南熊家向来在庆国南方行商，由于地域与机遇的问题，一直没有机会将触脚伸展到北方，所以生意的局面极难打开，而今年由于崔家倒台，给了这些商人们夺取北方行销权的机会，所以熊百龄对于这一标是志在必得，先前反对范闲细分项目最起劲儿的也是他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……可是，这时候他开始后悔了，明明自己已经让族中准备了足够充分的银子，可是居然前两次叫价居然被人硬生生地压住了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熊百龄双眼泛红，急火攻心，如果这一标拿不下来，不是今年要少挣多少钱的问题，而是家族绕过明家这座大山，向北方进军的脚步，却要被迫放慢下来，所以他对于那个不守规矩，敢于和自己抢标的人，真是恨到了骨头里，但在恨意之外，也有无数警惧，因为他知道那人有钦差大人当靠山，可问题是……对方哪里来的这么多钱？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“乙四！”他恨恨看着最后方那个安静的屋子，乙四号房里的夏栖飞一行一直极为安静，可是抢起标来，却是十分心狠手辣，最关键是的，对方不知道有什么高人助阵，竟是将酒水行北权一年的利润算的如此清晰，而且对自己家族的底线也估的十分清楚，前两次叫价，每次叫价都恰好压了自己一头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熊百龄心中无由生出一股挫败的情绪，难道世代经商的自己还不如一个强盗头子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身旁的老掌柜满脸丧败之色，提醒道：“老爷，不能再加了，再加……可就没什么赚的了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熊百龄想了一会儿，眼中厉色大作，熊家靠这一标挣钱是小事，打开商路才是大事，他决定和乙四房的强盗拼了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“直接报这个价。”熊百龄比划了一个手势，下了破釜沉舟的决心，咬牙说道：“当强盗的不心疼抢来的银子……可也没必要赔着本和我抢生意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个时候院落里已经安静了下来，第三次叫价，已经没有别的人再参乎，所有人的目光都盯在岭南熊家与乙四号房里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄公公与郭铮虽然心有疑虑，看了范闲一眼，但仍然没有生起足够的重视，因为这毕竟只是一个小项，也许只是范闲想捞些油水，只要不伤到明家，伤到自己这些人的利益就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两名官员分别从这两个房间取出两封牛皮纸袋，沉默着入了花厅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有人都紧张地等待着结果，虽然这一标并不是十六项中最大最挣钱的一标，但是院中的人们这个时候已经开始感觉到了乙四房的古怪，所以大家都想知道，这个乙四房究竟是来抢标，还是钦差大人用来作托抬价的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“乙四房，夏家，三十七万两，得……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;负责唱礼的转运司官员，站在石阶上面无表情地唱出了结果，唱的极为动听，甚至最后一个得字飘飘摇摇，唱出了几分戏台上的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院落里一下子陷入了死一般的安静之中，片刻后，人们似乎才从这种震惊里清醒过来，发出震天介的惊呼声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三十七万两！只是往北方卖酒水……如果按照往年来算，这肯定是要亏本的价钱，岭南熊家报的是三十万两，这已经是在砸锅卖铁地争标了，没想到，居然还是输了给乙四房！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过如此一来，众商家们也清楚了一个事实，乙四房的夏栖飞，绝对不是钦差大人用来抬价的托儿，而是实实在在要与自己这些人争生意了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一时间，众人不知是该喜，还是该悲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，岭南熊家的房间中传来一声闷响，似乎是什么重物从椅上摔到了地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人心有余悸地注视着那个房间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;熊家的主人熊百龄从地上爬了起来，很辛苦地拿着一杯冷茶灌进了自己的肚子里，气喘吁吁说道：“个烂仔……他妈的，居然标三十七万两，这强盗就是强盗，做起生意来还是这么匪气十足，算你们狠。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在堂中的太师椅上，微微低头，心里倒是有些不乐意这个价格，这个价格确实太高了，本来前两次叫价，夏栖飞那边叫的极为漂亮，恰恰压过熊家一头，这最后的一口价，却是生生多花了七万两银子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己再有钱，也禁不住这么花啊——他在心里叹息着，但也清楚叫价这个事情肯定不是夏栖飞做的主，自己在乙四房里放了几位老歼巨滑的户部堂官，是他暗中向京都父亲那边讨过来的好手，只是看来那些户部堂官还是高估了岭南熊家的决心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————不一时，乙四房中就已经取出了一个锦盒，交由花厅审验，确实是足足的十五万两银票，由太平钱庄开出，印鉴无伪，老叟无欺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个时候，所有的人都知道，安静的乙四房中坐着的乃是位强盗中的商人，商人中的土匪，抢起标来是半分不给情面，只会血腥无比地拿银子砸人，而且，对方确实有这么多银子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是不知道乙四房的强盗……还准备抢多少标。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来的局势发展，让除了明家之外的所有人都绝望了，江南水寨大头领夏栖飞同学，完美地发扬了强盗的风格，以银票为刀，以绝妙的叫价为拳，硬生生地在众商人环峙之中杀出了一条血路。石阶上官员唱礼声声之中，锦盒不停往花厅里递着，人们似乎看到了无数张美丽至极的银票在空中飞舞，而夏栖飞则拿着一把大刀，银荡无比地叫嚣着：“谁比我有钱？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个时辰过去，除了漏了一个不是太重要的小标之外，夏栖飞竟是连夺四标，这其中还包括了原属崔家北方线路的三标，不止杀得熊百龄跌坐于地，也杀的泉州孙家面色惨白，其余的那些商家更是魂飞胆丧，心想自己今天来感情不是来夺标，而是来看强盗杀人的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到这个时候，商家们才有些后悔，没有接受范闲最开始的提议，如果分拆开来，后面的还有十个大项，就算明家虎视眈眈，自己也有机会吃些进嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宁肯和明家撕破脸争，也别和乙四房里的强盗对上，这是江南商人们今天最大的感触。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲满脸平静坐在太师椅上，与薛清有一搭没一搭的说话，其实心里却在嫉恨着夏栖飞，心想这种拿银子砸人的可爱游戏，怎么就轮不到自己粉墨登场，却好死了你。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄公公与郭铮已经从前一刻的震惊里摆脱了出来，似笑非笑地互视一眼，心里想的事情相当一致，你范闲……的这些银子是从哪里来的？只怕京都那位户部尚书身上可不会干净。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第五标开始了，这是原属于崔家的行北玻璃制品。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;乙四房的房门又被推开，又一封牛皮纸袋递了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候，已经没有商人愿意陪这个强盗玩，所以都安静着，只希望强盗能早些吃饱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而就在此时，一直安静异常的甲一号房门却被推开，明家……不知为何，提前出了手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“不求中标，但要拖时间，至少拖到今天结束。”明青达闭着双眼养神，对身边的儿子说道：“对方声势已成，我们要小心一些，给自己留足一晚上的应对时间。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石默然，知道父亲也开始担忧乙四房那似乎深不见底的银子数量，准备晚上再行筹措。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达没有睁开双眼，心里却在想着那名乙四房中的强盗，为什么会让自己如此的不安？那个叫夏栖飞的，为什么看着有些眼熟？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453581.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453583.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453582','庆余年','第一百零九章 乙四房的强盗');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453582','庆余年','第一百零九章 乙四房的强盗','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>