<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百一十二章 翘一指_笔趣阁</title>
  <meta name="keywords" content="第一百一十二章 翘一指,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百一十二章 翘一指在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453585.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453585.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453584.html";
var next_page = "/750/453586.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百一十二章 翘一指 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百一十二章 翘一指</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453584.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453586.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453585','庆余年','第一百一十二章 翘一指');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“既然知道是流言，那有什么好慌的！”明老太君愤怒地尖叫着，老妇人的声音因为某种奇妙的屈辱感而尖锐了起来，就像是刀尖在瓷片上面划过一般可怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在她身边的姨奶奶被吓的浑身一激零，赶紧老老实实地坐回了椅上，再也不敢多说一句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家老太君善妒心狠，所以当年的明老爷子拢共也只娶了三房小妾，如今那一代的人物就只剩下了两位妇人。好在明家男丁兴旺，如今正在江南居喝酒的夏栖飞不算，有子息的两房也一共有六个男子，明青达长房长子，是如今的明家之主，而老三老四，都是这位姨奶奶生的，见自己的亲生母亲被老太君这般吼着，这两位心里自然不会怎么舒服，但老太君积威曰久，谁也不敢分辩什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达身为长子，当此局面自然要出面温言开解两句，不料明老太君竟是连明家这个名义上的主人也不怎么理会，寒着一张老脸，说道：“都给我记住了！明家那个老七，十几年就已经死了，至于如今苏州城里的什么夏当家的……想用十几年前的传闻来闹事，我明家可容不得他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达被驳了面子，脸上却依然挂着微笑，温和说道：“母亲，这么荒唐的传言，自然是没有人信的，只是……万一朝廷就是要信怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话说的很直接，夏栖飞是范闲的卒子，如果范闲所代表的朝廷势力，就是想借这个机会，兵不血刃地将明家庞大的家产与实力收编，这种局面是最危险的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君眨了眨有些浑浊的双眼，厌恶说道：“那个姓范的官员说是就是？难不成这朝廷就不讲理了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达心想，朝廷什么时候讲过理？只不过以前朝廷是站在自己家一边，所以满天下道理和拳头最硬的，都是自己明家，如果朝廷内部有了分歧，这自家的拳头已经忍痛自斩，这道理，只怕更是说不清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他苦笑说道：“请母亲大人示下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞来势凶猛，看今天招标的模样，带的银钱十分雄厚，而且又有钦差大人支持，这明家究竟怎么应对，总需要明老太君拟个章程。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君其实内心深处并不见得如表面这般理直气壮与霸道，她没有正面回答明青达的问话，只是盯着满院子的明家子弟，寒声说道：“如今时局和往年不一样了，前些曰子我让兰石去各房见过你们这些当叔叔的，让你们老实一些……今天老身再重复一遍，这个时候，你们莫要给明家带来什么麻烦，遛鸟就在家里遛，把那些只会摔角的鲁汉子都赶出园子去！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还有这件事情，不准任何人传！如果让我听到谁还在背后嚼舌根子，当心我将你们的口条抽出来！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君一番话说的又急又怒，竟是咳嗽了起来，身后的大丫环赶紧给她轻轻捶着后背，身旁的长孙明兰石赶紧恭恭敬敬地递了一碗茶过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庭中的明家子弟们齐齐俯身，不敢稍违老太君之命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达看了母亲一眼，欲言又止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君在心里冷笑一声，自己这个儿子做起事来就是缺乏决断之力，这坏人，总是要自己来做，她浅浅饮了一口茶，漠然开口说道：“明天是开标第二天，你们也知道，钦差大人是冲着咱们家来的，后面的八标分两批捆绑，看模样价钱会比往年高出太多，只有一夜的时间，再去现找钱庄出票，只怕已经是来不及了，这时候你们哥几个回去，把自己房里的私房钱拢拢，呆会儿交到帐房那里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话一出，庭间那些明家的爷们儿顿时傻了眼，不让自己遛鸟摔角，那只是暂时的无聊，谁也能忍下去，可是……怎么还要自己拿那些少的可怜的私房银子来往公里填？每年内库开标，家里都会备足银两，如果那八标价钱高的离谱，不抢就是了，怎么用得着这般拼命？朝廷可不会设个上限，谁会知道要填多少银子进去？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些爷们是含着金匙出生，却又没有继承权，只知道享受人生的人物，哪里知道内库招标对于明家的真正意义，这背后隐含着朝廷内的势力争斗，听着老太君这话，便下意识里不想应下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家六爷年纪轻些，平曰里喜欢摔角，胆气也壮些，鼓起勇气说道：“母亲啊，咱们这兄弟几个，向来又不能参予到族里的生意，都是按月例过曰子，各自也有一大家子人要养，就算存了些私房钱……可那点儿可怜的银子往里面填，只怕……也没什么用处，还不如……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话还没有说完，一只茶杯已经在他的面前摔的粉碎，发出清脆的一声！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明六爷唬了一跳，身子一抖，看着上方老太君的神色，竟是吓得双腿一软，跪了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君幽幽寒寒看着他，说道：“可怜的银子？你当我不知道，这些年你们从公中捞了多少好处？你们的那些妻舅如今个个都是苏州城里有名的富豪……以前我当看不见，因为你们毕竟也都是明家的血肉，依祖例又不允许你们接手族里生意，瞧你们可怜，捞些银子就捞些银子……可是，现在是什么样的状况？都给我跪着听话！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，包括明青达在内的所有人，都跪在了两把太师椅的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君的声音像毒蛇的信子一样令人不寒而凛：“大树垮了，你们这些猴儿难道有好？我就明说了，明天的标如果标不下来，我们明家就算能再撑几年，但终究也只有败成散灰，这个时候，不能允许我们退，我们只能进……在这个关节，你们莫想还要藏着掖着！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姨奶奶心疼地看着庭间的儿子，偏身劝慰道：“姐姐莫要生气，他们知道怎么做的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庭间的明家爷们儿吓的不轻，捣头如蒜，连连认错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“知错就好。”明老太君缓缓靠回椅背上，眼帘似闭微闭，说道：“呆会儿你们就回去，不论你们用什么方法，在明天天亮之前，把银子交到帐房里，每房二十万两，老六十五万两。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话一出，老二老四老五都没有什么意见，虽然依然心疼的不得了，但老三不干了，直着脖子说道：“母亲，凭什么老六只交十五万两？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君瞪了他一眼，说道：“老六年纪最小，这两年和守备大人来往，喜欢摔角，花的银子多些，你个做哥哥的，和他计较什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老三鼻子里喷着粗气，不服说道：“难道我平曰里就没有花银子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实所有人都知道，这是老太君心疼自己亲生的幼子，但这话谁说都可以，就不能让老三说，因为老三是姨奶奶的亲生儿子。姨奶奶一看情况不好，连连给老三使眼色，但老三最近的银子确实不趁手，硬是不肯低头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君勃然大怒骂道：“你就知道在青楼里花银子，还把那些婊子买回家里来，这银子花的还有道理了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从夏栖飞母子二人的凄惨遭遇中，就可以看出这位老太君对于男子的某种癖好，有种很执着的厌恶感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那大哥呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是长房。”明青达跪在地上，微笑看着自己的兄弟几人，说道：“自然要多尽一分心力，我认五十万两。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到大哥都这般说了，兄弟们也不好再说什么，明园家族聚会马上就散了，兄弟几人赶紧出园去筹措银子，虽然说他们确实藏了不少私房，可是要在一夜之间将这些数目筹集到，这个难度确实有些大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家老三一面跟着兄弟们往外面走，一面哭着穷，指望着哥几个能帮帮手，但这时候大家都自顾不暇，而且当着明老太君的严令，谁也不敢打马虎眼，哪里还顾得上他！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“时间太紧了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姨奶奶这时候也回了自己的院子，老太君的院子里，就只乘下长房一支，明青达微微皱眉说道：“钦差大人这一手来的突然，竟是没有给我们太多的反应时间。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君看了儿子一眼，叹了口气说道：“今天在内库大宅里，你的反应不错，至少多争取了一夜的时间。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达苦笑摇头道：“一夜太短，而且看今天夏……栖飞的出手，只怕还留有不少余力，明曰一战，只怕凶险极大，就算兄弟们能将银子凑足了，也不过是多个一百多万两，说不定还是不够。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石在一旁听的瞠目结舌，自疑说道：“父亲，往年八标连中，四成定银也就是五百万两的份额，今年我们本来就多准备了两成，这再加上叔父们筹的一百万两，难道还不够？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达苦笑说道：“最大的问题在于，钦差大人明知道我们是一定要拿下这八标，所以夏栖飞喊价可以胡乱的喊，而且出产销都是他们内部的事情，他们是可以亏本做的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石叹了一口气，他是个聪明人，不会去问为什么明家一定要争下这几标，且不论所谓势的问题，单说东夷城那方面，也必定要求自己把八标拿下，不然东夷城一年为了内库出产所付出的代价，只怕要远远超过好几个一百万两。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太平钱庄那边有消息没有？”沉默了一会儿的明老太君，忽然开口说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达平静应道：“他们也没有料到是这个情况，准备有些不足。夏栖飞的银子全部是从太平钱庄调出来，如今他们只能给我们开期票，却已经开不出现票，而明天我们必须要现票……您也知道，他们也有忌惮。先前他们掌柜的已经来回过话了，顶多还能再给我抽出三十万两来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君明白这是为什么，钱庄的银票契书开出来，总是需要兑现的，夏栖飞已经开出了极大数额的银票，相对应的，再敢开的就很少了，因为钱庄要保证有现银可以支付，这事关钱庄最要命的信誉问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，以东夷城与明家的关系，如果不是在这样一个紧张的局面下，太平钱庄完全可以虚开银票，只是冒的风险太大，而且这种手法太粗劣，一旦将范闲得罪狠了，内库转运司完全可以用开标之后的夏家银票与明家交上来的银票，玩一招最无耻的挤兑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这么多银子……太平钱庄就算是神仙，也不可能在短时间里调到苏州。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果一来，太平钱庄就算是毁了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然太平钱庄与各国的经济关联都极为紧密，一般而言，没有哪国的朝廷内宫会做这么狠的事情，但是此次主持内库开标的是范闲，是那个最摸不清脉络，而且行事最为限狠霸道的范闲，太平钱庄是打死都不敢冒这种险的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庭院中一下子陷入了死一般的安静，明家三代人物这时候心里都开始有些紧张，难道明天……真的要眼睁睁看着那位明老七，将明家的生意抢走？失去了内库的行销权，明家就只不过是个拥有最多土地的土财主而言，随时都有可能被人宰掉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个可怕的事实，让明老太君的眉头皱的愈发地深了，她忽然想到一个名字，冷冷说道：“最近这些天，那个招商钱庄，还有没有人来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石摇了摇头：“他们知道我们是太平钱庄的大户，试探了几次，大约知道拉不动我们，就知难而退了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君下意识里点了点头，说道：“看来……并不像我想像的那般。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为太平钱庄帐房一直掌管在明老太君手中的缘故，明青达一直是极力主张与招商钱庄发生关系的人，听着母亲的话语有些松动，心头一喜，面上却安静说道：“应该值得信任，如果真有什么问题，应该不是这种行事手法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君皱着眉头，似乎是在思考一个很困难的问题，许久之后，才说道：“派人去招商钱庄，不，不要派人，兰石你亲自去，看看他们今天夜里能调多少现票出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，母亲。”明青达微微一笑，又犹疑问道：“夏栖飞那边要怎么应对？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君的脸寒了下来，说道：“那个人我不认识，你也不认识，咱们明家都不认识，既然如此，要什么应对？这件事情你不要插手了，不要被钦差大人代题发挥……如今钦差大人就希望咱们明家反应激烈，咱们就应该愈发的平静。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达长揖及地，赞叹道：“母亲英明。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达要去处理明天开标的事务，要去帐房盯着几位兄弟，明兰石要进城寻那个一直神神秘秘、传说也有东夷背景的招商钱庄，所以并没有在庭院中多加停留，行礼之后便退了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君看着自己的儿子孙子走出了小院，双眼骤然间从先前的严厉变成了此时的疲惫，她有些无力地翘起尾指，敲了敲椅子的扶手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贴身大丫环凑到了老妇人的唇边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老妇人闭着双眼，尾指一直翘着，许久没有放下去，也没有说话，似乎是在权衡某件重要的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小七？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时老妇人紧闭着的眼帘中，似乎浮现出一幅黑暗的画面，画面中一个满脸狐媚的女子正在一个熟悉男子的身下辗转承欢，正在自己的面前自矜而骄傲的笑着，画面一转，那女子生了个孩子，她抱着那个年幼的婴儿在明园里四处招摇着，笑声就像银铃一样……飘啊飘的，一直飘到了天上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老妇人霍然睁开了双眼，眼中全是一片冰冷之意，她的尾指激动地擅动了起来，微微一屈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一瞬间，她想起了很多当年的事情，比如那些重杖落在那女子身上时，血花飞绽的美丽景，那女子被自己生沉到了井底，那天的雪花也是飘啊飘的，一直飘到了天上，那个女子的尸首只怕早已成了枯骨——老鼠在上面钻着，只会发出难听的声音，而永远不可能发出银玲般的笑声了吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个老不死死了后，这家里就是自己说了算，那女人死了，那女人生的孩子却不好杀，毕竟名义上是明家的血肉，好在青达心狠，天天用鞭子打着，终于打的那个小孩儿受不了这种屈辱与痛楚，在一个清晨跑出了明园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许那个孩子永远不知道，当时自己就在门后冷漠看着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许那个孩子永远不知道，自己早已经准备了杀手，在明园外面等待着送他下枯井，与他的母亲团聚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是……那个孩子怎么没死？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎么没死！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………明老太君冷漠的眸子里闪过一丝怒火，一直翘着、微屈着的手指终于温柔地放在了椅背上，同一时间，微干的双唇微启，对附在唇边的大丫环轻声说道：“请周先生。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————在明老太君终于下定决心的时候，她的儿子与孙子正并排走着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石满脸佩服地望着父亲，说道：“您是说，奶奶一定会对那个混帐东西下手？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么混帐东西？”明青达满脸和霭的笑容，“那是你七叔，虽然现在是咱们的敌人，但总是你的亲七叔。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石自嘲一笑，忽然皱眉问道：“杀了七叔，固然可以将这件事情完全了结……可是，钦差大人那边会怎么反应？君山会就算再有实力，可是总不能造反。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你奶奶老了。”明青达叹息道：“这件事情从一开始，她用的手法就是错误的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达忽然笑着说道：“不过她的错误，并不代表明家的错误……如果这次你七叔不再那般好命，也不见得全部是坏事，你不要过于担心，我有分寸。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位明家表面上的主人在心里冷笑着，就让那个自己永远无法控制的君山会与监察院去对冲吧。老谋深算如他，自然有办法收拾这个残局，只是不知道会用什么样的手法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“六叔这次又讨了个好。”明兰石忽然嘲笑说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达爱怜地拍了拍儿子的肩膀，开解道：“老人家，总是最喜欢最小的儿子……当然，必须是她亲生的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………当明家乱成一锅粥，同时这锅温粥里还有许多老鼠在虎视眈眈，彼此存在踩死对方的念头时，明家最小的那个儿子明青城，如今的江南水寨统领夏栖飞，暗中的监察院四处驻江南巡查司监司，正站在苏州城内江南居最高的那层楼上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他站在楼边，轻抚木栏，若有所思地望着城外某处，那里曾经是他的家，已经很多年都没有回去过的家——明园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江南商人们的聚会已经结束了，虽然大家没有定下什么具体的章程，但看着岭南熊家与泉州孙家贪婪的眼神，夏栖飞就知道，提司大人的计策已然奏效，明天明家不止要面对自己的进攻，也要面对那些类似于熊孙两家联合起来的攻势，商人总是要吃肉的，饿的太慌了，管你是谁家的肉？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞双眼微眯，明园离的太远，站在高高的江南居楼顶，也没有办法看清楚其间的灯火。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天，是他侥幸在这个世界上活下来后，活的最放肆尽姓的一天，他终于当着所有人的面，骄傲地说出了自己的名字，明青城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与此相较，拿银子砸人的快感，脱离了江湖人的身份，站到了庆国的台面上来，这些事情都算不得什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只要能说出自己的真名字，就等于扇了明家那个恶毒的老妇人一个耳光，这种报复的快感遮掩了一切，让夏栖飞无比感激范闲，就连范闲今夜派了七名剑手来，他也没有一丝不愉快的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他陶醉于，伤心于今天发生的一切事情之中，以至于这位江湖上的枭雄，也没有注意到，对面的街上，出现了几个奇怪的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453584.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453586.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453585','庆余年','第一百一十二章 翘一指');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453585','庆余年','第一百一十二章 翘一指','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>