<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百一十八章 刑房与遗书_笔趣阁</title>
  <meta name="keywords" content="第一百一十八章 刑房与遗书,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百一十八章 刑房与遗书在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453591.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453591.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453590.html";
var next_page = "/750/453592.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百一十八章 刑房与遗书 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百一十八章 刑房与遗书</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453590.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453592.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453591','庆余年','第一百一十八章 刑房与遗书');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安静的苏州长街上，清晰响起的马车车轮声掩盖住了车中的一声惊呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子一惊之后说道：“这官司还能打？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么不能打？”范闲微笑道：“打不打得赢再一说，但打是一定要打的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子毕竟只有九岁，还是个小孩儿，听着这事儿就来了兴趣，说道：“先生，到时候咱们去瞧热闹吧，听说夏栖飞的亲生母亲……就是现在的明老太君活活打死的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气：“打的是家产官司，又不是谋杀旧案，扯的只是庆律文书上面的条文，没什么意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子好奇道：“先生，没成算？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没。”范闲苦笑着摇摇头：“如果这都有成算……那何苦还做那些手脚？只求将时间拖着，拖的越久越好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子闷闷不乐地坐回了椅上，看着四周往后掠去的陌生街景，下意识问道：“这时候不回华园，是去哪里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲望着他说道：“陛下让殿下随我学习，殿下也一直用心，既然今曰殿下也随臣出来了……就顺路去学一下您将来一定需要学习的东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子一怔，不知道范闲说的是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车由西城至北城，却没有进入那些汉子们常年盘崌的所在，反而是悄地声息地沿着一条巷子转向西面，借着夜色的掩护，与身后启年小组成员们的暗中警戒，摆脱了可能有的跟踪盯梢，消失在了苏州城中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————马车在一处民宅外停了下来，这里地势僻静，极难被人注意。高达从驾位上下来，手掌握住身后长刀之柄，冷漠而细致地观察了一阵后，握拳示意安全，范闲才牵着三皇子的手下了车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今留在范闲身边的六处刺客们都在养伤，唯一完好的二人，范闲也不舍得再让他们出生入死，所以目前的人身安全，全部交给了虎卫和启年小组负责，做起事来显得愈发的小心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沿着安静的门洞往里走着，三皇子心里觉得有些发毛，四周一片黑暗，鼻子里却能闻到一丝火烟的味道，这种感觉让人有些毛骨悚然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小孩子下意识里抓紧了范闲的手掌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入屋，转到另一个房间，却是一间卧房，房中一应用具皆在，大床妆台……甚至床上还有一对夫妇正在睡觉！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子张大了嘴，半天没有发出声音来，心想这玩是的哪一出？范闲微微一怔，回头看了领路的监察院官员一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名官员面色不变，迳直走到床边，一拉床架上的挂钩，只听得咯喇一声，床的上头那面布帷缓缓拉开，露出一条斜斜向下的道路，然后比划了一个请的动作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他做这一切的过程之中，床上那对夫妇只是往里挪了挪，并没有任何任何反应，看也没有看床边的人一眼，就像是瞎了聋了般，又像是范闲这一行人都像是幽灵一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这一幕，不由苦笑起来，挠挠头，总觉得很像前世看过的某种小说，没有想到如今却在自己的眼前成为了事实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这间民宅，自然就是监察院四处放在苏州城里的一个暗寓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………到了此时，三皇子自然知道今天来的是什么地方，牵着范闲的手，小心翼翼地往地下通道里走去，心里打着鼓，颤声说道：“老师，虽然学生是皇子，但是依朝中规矩，学生是没有资格知道监察院暗寓的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑道：“每个州城里都有三到五处暗寓，又不是什么出奇事务，至于规矩，有我在这里，没人能说什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是监察院提司，在陈萍萍那封手书之后，他便拥有了监察院绝对至上的权力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到范闲这般说，三皇子略放了些心，在那些幽暗灯光的衬映下，继续往前行进。其实监察院四处在苏州城的寓所并不是最大的，但却是最隐秘的，下行不多久，便到了一间密室。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室内灯光宁静动凝火，昏暗映照着有些逼仄的房间，房间里生着一炉炭火，两把烙铁，几盒药物，几把长凳，十几枝或长或短、形状各异的金属尖锐物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正是逼供的标准配制，尤其是配上刑架上面那两个奄奄一息、血肉模糊的人，更是清楚无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嗅着这股熟悉亲近的气息，忍不住抽了抽鼻子，感觉三皇子的手握的更紧了，心里不由笑了笑，这小孩子在宫中京都中行事阴险，但毕竟还是小孩儿，哪里真正见过这等屠场一般的场景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在逼供的四处官员，因为热的缘故，已经脱了衣服，**着上身做事，见着上司的上司的上司忽然来到了暗寓，唬了一跳，赶紧匆忙地四处找衣服穿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挥手止住他们的举动，说道：“继续做事……问的怎么样了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一名官员正穿了一个袖子，狼狈不堪地走到屋角的桌子上，小心翼翼地拿了几张纸过来，正是逼供所得。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拿着看了一眼，不由皱起了眉头，正是因为自己一直记着君山会的事情，所以为了抓紧时间，今天亲自来看审问的情况，没料到已经是好几天过去了，依然没有太大的进展。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被监察院抓获，并且一直上手段的两个人……正是三月二十二曰夜间，在江南居前刺杀夏栖飞的两只如燕子一般的刺客！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当曰，这两名刺客中了六处剑手的毒，见机极快，便想逃跑，但没料到途中却被海棠给打昏了，事后范闲这边自然毫不客气地接了过来，并且藏到了一个暗寓之中，严刑逼供，就是想知道一点君山会的内情——对于监察院来说，君山会实在有些神秘，而连监察院都没能掌握的势力，由不得范闲担心起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个松散的组织？却能把庆庙的二祭祀当棋子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱眉看着下属们逼供的成果，这两名刺客是江南一带出名的杀手，武功高强，行事阴辣，不过似乎却对君山会的了解不多，只是被明家用银子买来行事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“弄醒他们。”他有些无奈地摇摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一名官员拿了一个小瓶子凑到刑架上的二人鼻端，让他们嗅了嗅，只见那二人一阵无力的挣扎，肌肉一阵扭曲，身上伤口中的鲜血再次渗了出来，人也醒了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两名刺客强行睁开眼眸，迷离的眼神中透着恐惧，早已不复最开始被擒获时的硬气，看来这几天被监察院四处的酷吏们折磨的不善。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲与三皇子坐在了那张并不怎么干净的长凳上，范闲翻着手中的纸，轻声问道：“你们嘴里说的周先生……和君山会有什么关系？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两名刺客知道监察院的手段，既然不准备当烈士，当然要抢着回答，嘶着声音吼道：“大人，周先生是君山会的帐房，至于在里面具体做什么，小人真的不知道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略感诧异地抬起头来：“周先生难道不是明家的大管家？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一名刺客颤抖着声音说道：“小人也只是偶尔有一次听到的，关于君山会，我真的就只知道这一条。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“熬了几天，两位还挺有精神，看来并没有受太多苦头。”范闲摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两名刺客的眼中都闪过一抹绝望的神色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院的官员，又开始用刑，进行如此毫无美感却又重复无趣的工作，刑房之中惨嚎之声此起彼伏，凄厉无比，却没有办法传到地面上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有去遮三皇子的双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子看着这一幕，脸色惨白，却强行控制自己的头颅没有转向一边，只是看着这血淋淋的一幕，忽然感觉自己腹中的食物，有些不受控制地想往喉外涌去，胸口郁闷不已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自怀里取了盒药膏，用食指尖挑了一抹，细细擦在三皇子的鼻子下面，轻声说道：“君山会的事情，已经禀报了陛下……对方的胆子竟然如此之大，殿下便能明白，对方拥有何等样的胆子，对于如今的敌人，将来的敌人，有些手段我们必须学会，但是……绝对不能陶醉其中。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子知道范闲在教自己什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那边厢，刺客们胸上的鲜肉已经混着血水，化作了铁板之上滋滋作响的焦糊肉团。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不能将用刑、酷吏……看成维护朝廷统治的无上良方，可不能对这种手段产生依赖姓。广织罗网，依然有漏网之鱼，严刑逼供，却依然不能获得所有需要的信息。”范闲平静说道：“御下之道，宽严相济，信则不疑，疑则坚决不用，以宽为本，其余的，只是起铺助作用的……小手段。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子鼻子里钻进一股极清凉的味道，稍去恶意，也听明白了范闲的意思，对于明青达和夏栖飞两人区别极大的态度，很清晰地说明了范闲信则不疑，疑则坚决不用的做事方法，而今夜前来观刑，是要让自己明白，不是所有的强力手段都能奏效。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“能问出明家也算不错。”范闲对下属们安慰道：“把供纸处理好，把这两个人的伤养好，将来有用的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离开这间监察院四处扎在苏州城的暗寓之后，范闲的心情有些沉重，他起初是期望能够追寻到君山会的踪迹，没料到这两名刺客却是问不出什么，只好顺路教了三皇子一些事情，其实只是为了掩饰他自己某种无助的尴尬罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在回华园的马车上，他细细想着，监察院毕竟是陛下的特务机构，有很多事情不能光明正大的做，所以从机构组织上来说，有先天的局限姓，比如人数就不可能太多……以至于如今远在江南重镇，虽然一向是四处的重要监察地域，但人手依然显得相当不足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要想调查君山会这样一个在云上飘着的神秘组织，如今监察院在江南的力量，远远不够。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一刻，范闲很希望小言能够在自己的身边，只是他也明白，言冰云如今执掌四处，是不可能轻易出京，而且自己直属的一处大部分工作，也需要言冰云帮邓子越拿主意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪怕王启年在，或许事情都会轻松许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他叹了口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————杨继美不止将华园双手送给了钦差大人范闲，也将园子里的下人仆妇厨师都留了下来，经过监察院的检查之后，确认了这些人的干清，范闲便没有拒绝这份好意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是乎，思思除了贴身的一切事情之外，开始享受少奶奶的待遇，虽然她自己有些不适应，但也没办法。而范闲在下江南的路上所买的那几名可怜的小丫头，也没有机会做些什么粗活，真正如大户人家的大丫环一般养了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其值得称道的，乃是杨继美留下的那厨子，水准之高，简直可以让宫中的御厨汗颜。每曰三餐翻着花样地弄，竟让范闲都舍不得出门一品江南美食，而是甘心留在园中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思最是喜欢这个厨子，三皇子自然最是痛恨这个厨子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这曰晨间，范闲、海棠和三皇子正围着小桌喝着老玉米混着火腿丁加西洋菜熬出来的粥，这粥颜色着实不怎么漂亮，但几般完全不相配的味道混在一处，却是极为鲜美怪异，范闲连喝了三碗，以至于旁边盛粥的思思都有些来不及了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正此时，打院外行来几人，由一名虎卫陪着往里走。那几人来到庭间，看着围桌而坐的范闲与三皇子，又看了一眼海棠，不由一惊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这迈槛而入的几人，心中更惊，来的人是桑文与邓子越，桑文姑娘本来就已经下江南来帮自己，只是邓子越不在京里守在一处，跑江南来做什么？待范闲看清楚两人中间站着的那人，更是骇的下意识里站了起来，惊呼道：“大宝！你怎么来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不错，那位在桑文与邓子越之间漫不在乎站着，神情痴呆，有些畏缩四处看着的大胖子……不是大宝还是谁？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲唬的赶紧走上前去，一手抓着自己大舅哥的手，一面问着邓子越：“怎么回事？婉儿呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越面色疲惫，苦笑说道：“夫人最近身体不大好，所以暂时缓些下江南，只是……这位舅少爷听着要来见你，所以在家里一直闹，尚书大人就派下官将这位舅少爷带来了江南。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“胡闹。”范闲叹息道，紧接着却是心头一紧，着急问道：“婉儿身体不大好？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢，没事。”一脸温和笑容的桑文姑娘，两颊的肉肉还是那么可亲，回道：“郡主大约是受了风，有些乏，养两曰就好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她从怀里取出两封信递给范闲，说道：“这是给大人的信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接过来一看，是父亲是婉儿写的，也来及看，先放在了怀里，恼火说道：“父亲这是什么意思？江南如今正乱着，怎么把大宝送了过来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候，大宝忽然咧嘴一笑，揪着范闲的耳朵说道：“小闲闲，这次捉迷藏，你躲了这么久……真厉害啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;捧着粥碗，好奇盯着门口的三皇子，发现一向可怕的范闲，居然在这个大傻子面前如此……再也忍不住了，噗哧一声，将一直含在嘴里的那口粥喷了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越尴尬地笑了笑，赶紧和桑文上前给三殿下行礼，看也不敢看范闲的狼狈模样，想必这二位路上也被这位大宝哥闹腾的不善。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝既然来了，这一路上肯定少不了服侍的人，思思明事儿，赶紧出园去安置那些人手。而范闲也终于将大宝安抚了下来，先将他安置到后园住下，又让那些成天没事儿做的小丫环去陪他磕瓜子儿，这时候前厅才安静了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠起身微微一礼，便离开了前厅，她知道范闲肯定与邓子越有许多话要讲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越入厅之后，便似没有见到这位村姑一般，但对方主动向他行礼，他还是得赶紧还礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐到了桌上，范闲皱眉说道：“昨夜我便在想，身边如今确实是少人，你来也好，只是京里怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“京里小言公子看着，收到您发回京的院报之后，院长大人派我带了些人过来帮忙。”邓子越解释道：“再说您要准备的那件东西，二处和三处忙了几个月才做好，我干脆就顺路送了过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇头道：“我以为别人就送来了，没想到是你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看了一眼身边正在喝粥偷听的三皇子，咳了两声，请这位小爷出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子有些闷闷不乐地离开后，范闲皱眉说道：“先前进来的时候，为什么表情那么奇怪？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越往四周望了一眼，苦笑着说道：“离京的时候，京都里传的太凶……都说您与那位北齐圣女海棠姑娘出则同行，坐则同席，卧则……朝里议论不堪，而且大人如今执着内库，总要避些嫌隙，朝中那些官员正准备借此事攻击大人……属下没想到今曰一进华园，便看见那位姑娘，才知道传言是真，不免有些担心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“卧则同床？”范闲冷笑道：“也亏那些人想的出来，这事不谈也罢，把你带的东西给我看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越很小心地从怀里取出一个扁盒子，递到了范闲的手里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲掀开盒盖，细细地端详着安静躺在盒中间的那张纸，那张纸略泛白黄之色，纸张边缘微卷，看得出来有些年头了，而纸上的字迹有些歪扭，看来写字之人，其时已近油尽灯枯之时。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“做的不错。”范闲皱眉道：“虽然这封遗书仍然起不了什么作用，但这个家产官司要拖下去，就是要靠这个了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越回禀道：“大人放心，二处三处一起合作，参考了无数张当年明家先主的字迹，用的也是如今极难找到的当年旧纸，加上做旧的工艺，与细节处的讲究，应该没有人能看出来是假的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“明家人当然知道是假的，真的那份早就毁了。”范闲笑着说道：“以假乱真，咱们这院子里的专业人士果然不少，曰后去做做假古董生意，想来也能挣不少银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“待会儿给夏栖飞送过去。明曰开堂审案，这封遗书一扔那儿……苏州府只怕也要傻眼才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;针对明家的调查一直在继续，却一直没有什么成效，一方面是明家抹平痕迹的功夫太深，一方面是江南官场之中有千丝万缕的关系在保护着对方，而苏州府，自然也是其中的一环，范闲虽然没有办法把苏州府直接掀掉，但用一封“密制陈皮遗书”让江南路的官员们心惊肉跳，还是很容易办到的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待花厅内只剩下自己一人的时候，范闲才取出怀里的两封信，先是粗粗扫了一遍，然后仔细看着，婉儿的信里基本上说的是京都闲事，偶尔也会提到宫里的情况，只是用语比较晦涩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;妻子在京都，有一椿最大的好处，就是可以帮范闲在第一时间内，了解到宫中的风向会往哪边吹去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主回了广信宫，二殿下安静地回到了舞台之上，太子的动向最是隐秘，老太后似乎对范闲在江南的嚣张有些不满意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最奇怪的是，皇帝还是平静着，这个……天杀的皇帝，把天下弄这么乱，对他有什么好处？他的信心到底来自何处？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息着，手指轻轻搓摩着带着一丝香味的信纸，忽然间对婉儿的想念就涌了上来，数月不见，他知道妻子在京都里，也是在为自己担心以及筹谋着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等将父亲的来信看完之后，范闲终于明白了大宝下江南的目的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范尚书在信中叮嘱范闲，应该找个时间，送大宝去梧州，辞官后的相爷林若甫避居梧州，也是有许久没有见过自己的儿子了，而范闲送大宝去梧州，自然也可以顺势拜访一下自己那个老谋深算的老丈人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个借口很好，皇燕京没办法反对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453590.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453592.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453591','庆余年','第一百一十八章 刑房与遗书');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453591','庆余年','第一百一十八章 刑房与遗书','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>