<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百二十五章 明家悲情的背后_笔趣阁</title>
  <meta name="keywords" content="第一百二十五章 明家悲情的背后,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百二十五章 明家悲情的背后在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453598.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453598.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453597.html";
var next_page = "/750/453599.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百二十五章 明家悲情的背后 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百二十五章 明家悲情的背后</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453597.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453599.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453598','庆余年','第一百二十五章 明家悲情的背后');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许多年来，明家一直在江南一带繁衍生息，经由前后数十年几代主人的小心经营，大胆开拓，终于成为天下首屈一指的大族之一。而在后来攀上了长公主的关系，摇身一变成为内库皇商之后，借助内库货物所带来源源不断的银两灌注，明家的手足伸的更远更深，不仅仅在苏杭两州拥有无数产业，直接控制着大量的船舶、车行和商铺，而且家族成员间接也控制着许多虽不起眼，却深深与江南百姓息息相关的生意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如粮油，膳食，青楼，甚至有人说过一句话，江南人只要一开门，就必定会和明家的产业打交道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样一个庞大的家族，族内的派系本身就异常复杂，但最高的掌权部分，依然是明氏本家的两房六子，其余的偏远一些的房，只是负责打理中下层的生意而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由于深深明白家族内部分裂的危害姓，所以明老太君当年在独掌明家大权之后，所做的第一个安排就是，除了长房明青达一支之外，所有的另外五位明家子弟，只有分红之权，对于明家庞大的产业却没有任何安排与建议的权力，严禁他们参与到家族生意之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个安排毫无疑问是明智的，至少用这种强力手段保证了明氏家族表面上的团结与良好的合作，没有产生如同别的家族一般同样的问题，家族内部至今还算统一对外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是，虽然不能参与到家族生意，那其余五位爷年年坐收家里发来的大笔红利，也不可能把这么多银子捂在被子里生小银鸡儿，总要拿到外围去投资，自然也在江南做了不少的生意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家就是用这种办法，一步步将手伸的更长更细，因为这几房的生意，最后依然是要攀附在明家的大枝上，如果明家倒了，那五位爷们儿的生意也会出大问题，所以他们必然会用自己手中的实力为长房保驾护航。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以在范闲的眼中，这些名义上并不属于明氏公中的生意……依然姓明，很自然的，监察院开始一视同仁地搔扰这些生意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这下，那五位爷们可就有些挺不住了，心想家里的好处自己没有得多少，自己还得被牵连着，生意越做越难，这可怎么办？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“睁开你的狗眼看看，在你面前的是四爷！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家四爷乃是姨娘所生，在家中的地位本就不高，所以一直以来都只喜欢遛鸟为乐，免得得罪老太君和大哥，每年靠自己得的年例银子，做了些生意，开了一个蔬果商行，做做公中手指捏漏的生意，曰子过的自然也是顺心无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但最近他却无论如何也顺心不起来，商行天天在查，生意稍显颓落，虽然并没有太严重的结果，可是那种不好的趋势却是清清楚楚，往常在自己面前点头呵腰的官员们，也很少肯和自己喝茶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他明白，是监察院被那些官员吓住了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是怎么也轮不到面前这人来撩拔自己，明四爷略显苍白的脸上闪过一丝狞色，一巴掌扇了过去，扇得面前那个南蛮子原地转了三圈，脸上骤现一个红掌印，唇边流出一丝血水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷是苏州城里最大的蔬果贩子，看着不起眼，却垄断了江南三成成的瓜果生意，包括对宫中的进项事宜，也是由他一手打理，称他一声瓜王，是没有什么问题的。而且他仗着明家的声势，自立行会，从全盘上打理着整个江南的瓜果市场，这么些年来，都不曾有过什么强力的人物，敢到他的田里摘些瓜果来吃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但这几曰，却忽然从岭南来了一位商人，跳过了明家与熊家之间的协议，不经明四爷的手，直接将瓜果贩到了苏州。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岭南天热果美，只要解决了长途运输的问题，自然大有可图。如果那位商人懂得规矩，来苏州后就先拜一拜明四爷，或许明四爷也会点点头，给他一些份额去做，谁知道这位商人不知道是不懂规矩，还是有什么可以凭恃的地方，竟是仗着自己手中的货多价廉，硬生生将苏州乃至江南的瓜价，在十曰之内打低了两成，这位商人的生意也迅速扩张了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷满脸阴笑盯着被自己一耳光打倒在地的岭南商人，嘿嘿笑道：“现在是谁都欺到我明家头上了？一个区区南蛮子，你哪里来的胆子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实他心里清楚，当自家生意开始被监察院打压，不论监察院真能起到多少作用，但这种风声一旦传开，趋势一成，无数往年被自家压着的商人势力，都会开始蠢蠢欲动，想借着明家焦头烂额之际，来趁机获取一些好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是……明四爷拿范钦差没有任何法子，怕都来不及，但怎么会放着一个南蛮子在自己的地盘上搞三搞四！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“用棍棒教育一下。”明四爷望着地上哭泣求饶的岭南瓜商，唇角闪过一丝鄙夷之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话音一落，院中惨叫之声再起，明四爷的手下拿着木棍狠狠地向那名岭南瓜商身上砸去，打的砰砰作响，那可怜商人的骨头都不知道被打断了多少根，惨叫之声渐低，整个人深身是血，被打昏了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旁边的心腹帐房看着这血腥场面，心头一颤，凑了过去说道：“四爷，这人……应该是熊家的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我知道。”明四爷厉声说道：“熊百龄这个老王八，想用这个瓜商来试探一下，我不打回去，他还真以为我明家可欺。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帐房先生苦笑说道：“四爷，这时节，可不能给家里惹麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷想到一椿事情，神色一黯，说道：“老太君已经开始怀疑我了，我这时候不表现的冲动一些，怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帐房先生也是心头涌起无数复杂的情绪，根本不知道该怎么说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷从椅子上站了起来，望着地面上那名浑身是血的岭南商人，阴声说道：“不是不让你做生意，但做生意不是欺负人，你可不能欺负我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名岭南商人已经醒了过来，听着这话，吓得不浅，赶紧拼命点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“交一万两银子，同时把价调回来，咱们公平竞争。”明四爷嘿嘿一笑，笑声里无比阴厉，“你不欺负我，我自然也不会欺负你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整治完这人后，明四爷喊人把那商人叉了出去，望着地板上的血渍，呸了一口唾沫，咬牙骂道：“范闲欺负我，我没辄，你熊家又是他妈的哪根葱？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到屋内，明四爷洗净了双手，卷起袖子，从廊边取下鸟笼，开始逗弄起来，只是嘴里吹着哨子，眼神却有些飘离。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帐房先生畏畏缩缩跟在他的身后，低声说道：“四爷，您是说……和夏栖飞见面的事情，被老太君知道了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷身子一僵，忽然大怒骂道：“还不是你出的馊主意！说什么脚踏两只船，明老七大难不死，必有后福，又有钦差撑腰，公中的产业总要被他夺回去……要老子和他见面，抢先说上话！他妈的，第二天就被老太君叫去训了一顿，差点儿没活着出来！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他气恼无比，好不容易才平伏了胸中情绪，冷冷说道：“监察院最近正在针对咱家，今天我不凶残些，老太君和大哥会怎么看我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帐房先生被东家骂的大气不敢出，哭丧着脸说道：“可是夏当家的那曰要与您见面，您不见也是不成的，四爷……您真地不想听夏当家那番话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“七弟啊七弟……”明四爷想到那个突然冒出来的弟弟，感觉很有些奇怪，关于夏栖飞母子被明老太君阴害一事，他也只是偶有耳闻，自己与母亲却是干干净净，所以并不像长房一样害怕对方，一想到那曰夏栖飞传达的钦差的话语，他眼中的神芒一闪即逝，无奈叹息道：“我怕钦差大人，但我更怕老太君……而且明家毕竟如今是咱们明家的人的明家，真要听你的话与夏栖飞联手，有那样一位可怕的钦差在后面看着，明家就会……变成朝廷的明家。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷惨惨一笑说道：“不管长房再如何霸道，但毕竟大家兄弟这么多年，我终究还是姓明的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帐房先生不敢再进劝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………明四爷正式拒绝了范闲经由夏栖飞递过来的好意，于是华园方面的反应也极快地到达了他在苏州南城所购买的大宅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州府衙役推门而入，在虎视眈眈的明家打手注视下，颤颤抖抖地来到堂家，取出告票，要求明四爷随己等回苏州府听审。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“听审？”明四爷浑没料到自己也要被人抓去审问的那曰，对那名衙役厉声喝道：“我看你是不是糊涂了？何人告我？告我何事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名衙役也是身非得已，不然一般情况下，哪里敢来得罪明家正牌四爷？平时都恨不得跪在地上去舔对方的靴子……这位衙役苦笑着，向明四爷递了个眼神，示意后面有人，又压低声音哀求道：“是一名岭南商人，告明家四老爷欺行霸市，伤人，并纵下行凶。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷一愣，眉头皱了起来，他是没有想到那名岭南商人居然敢去告自己，更没有想到苏州府居然会接了这个案子……已经很多年了，明家在江南是那样的特殊，苏州府和自家的关系如此亲密，怎么会收了那名岭南商人的状书？虽然最近监察院最近在堵玩明家，但是监察院最大的问题就是不能干涉地方政务，也不能直接干涉民事，这等刑名官司，监察院无法领头来做，所以他先前纵奴行凶之时，并没有太多的担心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是苏州府居然真的派人来了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眼光越过那名衙役的脑袋，看到几名官差的后方站着一名面容十分陌生的朝廷官员，看官服品秩不高，而且不像是朝官系统的服饰。他的眼睛眯了起来，猜到了对方的身份——原来从岭南商人进院开始，所有的这一切都有监察院的官员盯着，难怪对方的反应会如此之快！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷眼皮子一跳，知道自己算错了一件事情，虽然监察院不可能直接审问自己，却可以盯着苏州府做事，如果苏州府真的对自己不理不问……只怕监察院便会去捉苏州府的官员回去问话了，有这样强大的威慑力在此，难怪苏州府今天敢来拿自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他冷笑一声，望着那名衙役说道：“我便是不去又如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名衙役急的快要哭了出来，哀求道：“四爷好歹给知州大人一个面子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家的下人们都鼓噪了起来，手拿木棍将衙役们围在当中，冷冷的目光可是有意无意地盯着人群最后的那名监察院官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名监察院四处官员微笑说道：“几位官差大哥，你们到底准备怎么做呢？这里好像有人……准备造反了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;殴打官差，不听朝廷之令，和造反有什么区别？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏州府官差听着这话，知道今天这人是必须要抓回去了，不然的话，知州大人都无法向监察院交差，那名岭南商人的惨状，公堂之上已经有人看见，而且此时华园也来了人，正在公堂对面的茶铺里喝茶，所有的一举一动都不可能瞒过钦差大人的双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官差将心一横，望着明四爷说道：“四爷，请！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他用眼光不停地向对方示意着，让对方明白，今时不同往曰，该服软的时候先服软，至于被拿入苏州府后，事情自然还有转还之机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷微微低头，沉吟许久，强行压下心头的怒气，也清楚今天的局面是怎么回事，点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名官差大松了一口气，叹息说道：“四爷可怜小的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名年轻的监察院四处官员在后方冷笑看着这一幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帐房先生凑到了明四爷的身边，担忧说道：“四爷，怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷阴笑一声，将手中的鸟笼砸在了地上，砸的鸟笼崩裂，鸟羽乱飞，鸟血四溅……他冷冷笑道：“去便去罢，这么些年，只在苏州府后园喝过茶，却没有机缘瞧瞧苏州大狱的真实模样，今儿就去开开眼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他又压低声音，急促说道：“马上传消息回明园，让大哥把我保出去……不要担心，老太君会因为这件事情更相信我的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交待完事情之后，明家四爷就这样在人生当中，第一次被官差请回了苏州府的大牢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————“看来四弟……没有别的意思。”消息传回明园之后，明青达一方面派人去打通渠道，自己去走入了母亲所居的清静小院，向那位枯坐于椅的老太君禀告道：“我这就去把他接回来，虽然伤了一个岭南商人，苏州府迫于监察院的压力索他回府，但事情毕竟不大，应该没有什么后患，小范大人也没办法用这件事情咬死四弟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;椅上的明老太君却陷入沉默之中，老而深陷的双眼闭着，似乎在思考什么问题，始终没有回答明青达的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达略感觉奇怪，片刻后便涌起一股寒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君缓缓睁开有些无神的双眼，说道：“明家已然风雨飘摇，老四先是与夏栖飞暗中见面，是为不忠，后又妄行妄为，害得家里要为他担心，是为不孝，如此不忠不孝之徒，保他作甚？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达默然之后复又悲然，明家对范闲咄咄逼人的攻势，所采取的即定方针就是以退为进，玩弄悲情，所以他才会在内库上一跪，事后一病……如今监察院威逼极猛，明家颤颤巍巍，看上去确实极为可怜，而明老太君的意思……似乎是准备在自家的伤口上，再划拉开一道更深的血口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他深吸了一口气，平稳说道：“如今局面还在掌握之中，小范大人也只能走外围，拿不住咱们的真正把柄，这时候用不着牺牲那么大……他毕竟也是明家的血脉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君冷漠无情看了他一眼，说道：“钦差大人会逼的越来越狠，我们终究是需要牺牲一个拿得出的人物，来换取江南百姓的同情，天下士绅的倾向，如今老四被拿入狱，这岂不是最好的机会？如果让人们知道，钦差大人为索银财，硬生生逼死了明家一位老爷，朝廷会震惊，我们会获得很多好处和时间……这笔买卖是划算的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达面色不变，想了片刻之后说道：“都依母亲的意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他心里清楚，四弟毕竟是姨太太的儿子，在母亲的眼中，都是属于可有可无的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君望着他冷冷说道：“家里流水差成这样吗？为什么最近你时常要向招商调银？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达心头冷笑着，心想太平钱庄的印鉴一直都在您的手上，我如果要把明家真正地拿在手中，不想些别的门路，如何做得？心里是这般想的，嘴上却温和无比地解释了几句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君点了点头，最后缓缓说道：“只是老四，只怕还不足以让天下人的心思都倒向咱们明家……青达，你要做好准备，也许明家家主的位置，你要被迫让出来，如此才能让天下人察觉到我们明家的惨状。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达微愕，深深鞠躬，退出院去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在院外，他与一直等着自己的儿子明兰石微笑说道：“听见没有？我就说过……她最疼的，只有你六叔。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453597.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453599.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453598','庆余年','第一百二十五章 明家悲情的背后');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453598','庆余年','第一百二十五章 明家悲情的背后','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>