<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百三十一章 户部之事（下）_笔趣阁</title>
  <meta name="keywords" content="第一百三十一章 户部之事（下）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百三十一章 户部之事（下）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453604.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453604.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453603.html";
var next_page = "/750/453605.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百三十一章 户部之事（下） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百三十一章 户部之事（下）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453603.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453605.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453604','庆余年','第一百三十一章 户部之事（下）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒大学士的话说完之后，皇帝点了点头，就算他心里有些别的想法，也不可能在这个时候再说什么。因为去年为了范闲大闹刑部的事情，朝廷将都察院左都御史远远地发落到了江南路，所用的借口就是此人好大喜功，德行不佳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天子金口说过的话，自然如今吞不回来了。只不过当时，皇帝是要安抚范闲，如今皇帝却是想借郭铮的奏章做些事情，被舒大学士这么堵了回来，心里不免自嘲地笑了，心想这算不算是自己挖的坑，自己往里跳？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是还有位公公去了江南？”太子这时候跳出来显示自己的愚蠢，呵呵笑着说道：“父亲，虽然不能相信御史郭铮的一面之辞，但等那公公回来一说，就知道江南到底是怎么回事了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言看似稳妥持中，实际上却有些阴坏，公公会怎么诽坏范闲，还不是皇宫里太后娘娘的一句话，太子对于这件事情是有信心的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝瞪了他一眼，冷声说道：“太监的话怎么能信？祖训在此，你不要忘了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子懦懦不敢再言，一旁服侍的姚公公沉默不语，面色不变。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“等着薛清的奏章吧。”皇帝闭着眼，沉重地呼吸了一次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房内众人纷纷点头，心想堂堂一路总督说的话，自然要更加可信一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直没有表态的胡大学士这个时候终于开了口，说道：“既然如此，那江南的事情暂放一放，若说真有这种事情，臣……实在是不敢相信，诚如先前二殿下所言，如果真有人私调国帑下江南谋利，真是迹近谋反，臣相信范尚书断不是这等丧心病狂之人。不过既然江南路御史与某些地方官员既然上了奏章，朝廷也不能不管不问，关于户部的清查，确实应该开始进行，一来是要满朝文武百官心头服气，二来也是要洗清范尚书所受到的这些指责。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于门下中书的这几位大学士，庆国皇帝还是保持着表面的尊敬，微微沉吟后点点头，忽而自嘲笑道：“即便做出这种事情来，也算不得是丧心病狂……只是朕有些好奇，诸位大臣想过没有，究竟该怎么查呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽是唇角泛着淡淡的自嘲笑容，但御书房内众人的心头却是无由一寒，听出来了陛下确实对范尚书的意见很大，只是众人心中都不明白，一向深得圣宠的范府，为什么突然会成为陛下不喜欢看到的地方？范建，究竟在哪里得罪了陛下？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而皇帝最后问的那句话，也让大臣们哑然一片，根本不知如何应对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国朝廷，用来监察吏治的是两个系统，一个是言官，便是那些挨惯了廷杖的都察院御史们，一个系统当然是权柄无比之重的监察院。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都察院属于预防贪腐机构，有风言奏事之权，所以先前江南路御史郭铮才敢没有丝毫实据的情况下，上奏参劾范闲私动国帑，纵下入库，与商争利。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而监察院则属于事后的查缉机构，权力极大，经过陛下授权之后，可以对满朝文武百官进行审讯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一般的情况，如果六部中哪部出现了问题，前去调查此事的当然就是监察院，三品以下官员他们都可以请去那个方正灰黑的建筑里喝茶，事情查到侍郎尚书一级，则会再次请旨要求特权，一级一级地查上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户部有亏空，按道理，也应该是按这个方略办。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题是……如今的监察院，上有院长，下有八处。那位不良于行、令百官惊惧的陈萍萍陈院长大人却已经好几年没有亲自办案，最近一年更是基本上都呆在京外的陈园，不再视事。而如今在院长与八处之间，已经多了一个位置，一个十分强大而特殊的位置。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院提司范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲如今已经拥有了整个监察院的调动权，除了人事任免之外，和陈萍萍的权力相差无几。如果让监察院去查户部的亏空……御书房里的大臣们纷纷大摇其头，心想让儿子去查老子，能查出问题来才叫见了鬼！这事情若是传出去，只怕北齐东夷和这天下的百姓，都会将这件事情当成庆国官场上最大的笑话来看待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒大学士苦笑着说道：“看来这次要让监察院避嫌了，只是一时间，臣也不知道应该如何安排清查户部。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身旁的几位老大臣连连点头，既然要查户部，就得认真的查一下，不论是想打倒范建，还是想洗清范建身上的疑点，都需要用认真的态度对待，而不能变成一场儿戏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝却在此时冷笑了一声，说道：“为什么不依旧年规矩？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这……”舒大学士连连叫苦，心想明明白白的事情，皇上你为什么非要装糊涂？犹豫片刻后，终还是鼓着勇气说道：“陛下，小范大人毕竟是监察院的全权提司，如果让监察院查户部，这事情传出去，恐怕影响不太好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“就让监察院查。”皇帝冷冷说道：“同时吏部、刑部、大理寺派员襄助，你们再选一个领头儿的出来总领此事，既然要查户部亏空，哪是几个人就能做成的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房中大臣听的明白，所谓派员襄助，其实只是监视监察院罢了，只是众人真的不明白，既然陛下心里已经确定了由吏部刑部加大理寺清查户部，却非要把监察院拖进这滩水里面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于总领清查户部大臣的人选，众大臣也在犯嘀咕，明知道这个差使会把范家和相关的官员得罪惨，却也清楚，如果真能查出问题来，对于自己在天下的名声则是重重地记了一笔，两相权衡，最后还是没有人敢冒险去接这个烫手山芋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪怕是范家敌对方的吏部尚书、二皇子，也都沉默着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的心情看不出来，微笑着，目光在大臣和儿子的脸上缓缓拂过，最后落在了胡大学士的脸上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士暗叹一声，知道自己是躲不过这一难了，自己年初入京，被陛下提为门下中书行走的内阁大学士，虽有若干年前的文名为保，这些年在各路的官声为路，但在中枢之地却没有什么明确的政绩。陛下属意自己，无非是自己入京尚短，没有与各方势力纠缠在一起，另一方面也是想自己借清查户部一事，在朝中树立起自己的权威来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于陛下的信任与重用，胡大学士是感激的，对于陛下让自己去得罪范府爷俩，胡大学士是隐隐怨恨的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在这时，只发一句又回复了沉默的大皇子却抢在胡大学士之前冷冷说道：“父亲，儿臣愿做这个得罪人的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝呵呵一笑，摆摆手说道：“你……不行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么？”大皇子皱眉说道：“儿臣敢以人头担保，绝对会公平查处，绝不会有所偏颇，请父亲信儿臣之忠。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的脸笑容渐敛，说道：“朕说了，你不行，那你就是不行。你乃禁军大统领，却去清查户部，难道想开军方干政的例子！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后那句话，皇帝说的极为严厉。大皇子一闷，再也不好继续反驳什么，虽然皇帝一向喜欢他有一说一的姓格，但今天既然扣了顶军方干政这么重的帽子，他也只好讷讷退了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士离座请命：“臣，愿总领清查户部一事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝点了点头，又回身望着太子冷漠说道：“太子也去，跟着胡大学士学习学习，清查一事，由胡大学士领头，你就做个跑腿的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“儿臣遵旨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子面色平静，内心却是喜不自禁，虽说名义上只是个跑腿的，但往户部衙门里一坐，谁不惧自己这个东宫太子三分？所谓总领之人，除了胡大学士，原来还有自己的一份，太子有些高兴，看来悬空庙之后，父皇对自己不冷不淡的态度，终于转变了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群臣诸子领命而去，御书房回复宁静，皇帝表情冷峻地喝了口茶，起身离榻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚公公赶紧给他披了件风褛，看出来陛下的心情不大好，小意问道：“陛下，回殿休息？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不。”皇帝当前往御书房外走了出去，说道：“去小楼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚公公一怔，赶紧跟了上去，没有说什么，心里却是奇怪，最近这些天，陛下去小楼的次数是越来越多了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————宫门之外，各自心头不安的几位朝中大臣们拱手告别，有得意地准备回去向党羽宣布，陛下准备向户部开刀了，有担忧地准备回府思考一下怎样面对曰后的朝局，有糊涂地还在糊涂着，心想陛下的心思怎么一曰之间就转了弯呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小胡，去我府上喝两杯。”舒芜并不忌讳什么，在宫门口拉着准备先一步离开的胡大学士，直接说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士此时正一脑门子官司，哪里吃得进去酒，连连告饶：“老舒，没见我今儿的运气不错？哪还有心思去联诗作对。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这二人姓喜好文，又是文臣之首，陛下又不严禁大臣私下间的来往，所以交情相当好，年龄上虽然相差许多，却是时常混在一处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒大学士作了个眼神，胡大学士心头一动，便允了此议。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“圣心难测啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜的府邸也在南城，以清幽闻名，并不如何阔大，不过此时两位酒酣之人在亭下说话，也不需要担心春风会将自己谈论的犯忌话题吹出墙外，被旁人听到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜叹了口气，说道：“你这差使只怕有些难做，真是顺了哥情失嫂意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话里将陛下比作了哥，将范家比作了嫂，不免有些不伦不类。胡大学士哈哈大笑说道：“什么胡话？你又不姓胡，莫不是喝多了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是胡话。”舒芜正色，压低声音说道：“你说你能怎么做？看陛下的意思，是一定要查出户部有点儿问题才善罢干休，可是户部如果真的出了问题，范尚书怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“现在的关键问题是，户部究竟有没有什么问题。”胡大学士面现愁容说道：“你对我详加解说过小范大人的姓情，以他清明之中带着三分狠厉，温文尔雅之下藏着胆大嚣张的行事风格来看，为了稳定江南，增加赋税，他调动户部银钱下江南……说不定还是真事！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“真假暂时不论，反正江南总督薛清一天不表态，朝廷也不可能知道那边的情况。至于户部亏空……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜冷笑道：“户部是管钱的衙门，打仗要调钱，修河要调钱，赈灾要调钱，修园子要钱，开春闱要钱……这天下所有人都在往户部伸手讨债一般的要着，加上皇子和官员们偶尔借一些，真是一团烂帐！历朝历代，哪有帐目上完全清楚的户部！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“户部，注定了就是不可能干净。”他继续冷声说道：“咱们大庆朝这位范尚书，从户部下层官员做起，这一世都在户部里做事，说句公道话，他治理下的户部，已经是我朝开国以来最干净清明的一个户部，可就是这样，如果真要在里面挑刺，哪有挑不出来的道理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士缓缓点头，与前任相爷林若甫不一样，与如今在江南嚣张的范闲不一样，这位户部尚书范建，虽然手底下或许也有些不干净，但行事异常低调朴实，从能力上来讲绝无二话，官声之佳也是满朝罕见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果这样一位户部尚书倒在了此次的政治斗争中，这两位大学士都会觉得无比可惜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是今次，偏偏是陛下流露出让范建去官的意思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是为什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是为什么？”舒芜皱着那双老眉，很直接地问出了缠绕今曰御书房官员心头已久的疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士沉默着，抬腕举起一杯内库出产的烈酒灌入了唇中，许久没有说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜盯着他的双眼，知道这位比自己年轻不少的同僚，在某些方面的判断，是相当值得信任的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被对方的目光逼视良久，胡大学士叹了一口气，缓缓说道：“当所有人都想不到的时候，陛下动了这个心思，实在是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他似乎找不到什么形容词来形容这位九五至尊，只好苦笑着说道：“实在是令人佩服。陛下清查户部，看似是因为官场上的风声及内心的疑虑，其实，这却是一招一石三鸟的好计策。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哪三只小鸟儿？”舒芜胡须上满是酒水，口齿不清问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“第一只鸟当然就是户部，是范尚书，清查户部如果有力，范尚书无论如何也只好自请辞官回乡。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“第二只鸟是……首倡此事的长公主一系官员。”胡大学士苦笑着说道：“户部事发，范建辞官，范闲如何肯善罢干休？放心吧，陛下是绝对不会允许这件事情牵连到范闲的，范闲在事后依然会是监察院的提司。如此一来，监察院对长公主一系的官员自然会进行报复。而陛下这个时候，也不会再迫于宫中的压力做一个调解者，而是会眼看着这一切发生，甚至会做出为了安抚范闲的姿态，被迫撤裁掉几位大员。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“宫中的压力？”舒芜叹息道：“为什么陛下事后却可以不在乎宫中的压力？不再继续做一个调停者？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“道理很简单，范尚书的去职，范闲的愤怒，陛下都可以推托到长公主一系官员的身上。而身为帝者，最重要的就是保持朝中百官间的平衡。范闲一方先损宰相，后损范尚书，陛下为了保持平衡，也要将对面那拔人削去一大截。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士继续说道：“这个说辞，这种帝王之心，是说服宫中那位老人家最好的手段，一切……都是为了庆国不是？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他微笑着，他自嘲笑着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜继续叹息着，问道：“那第三只鸟是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士似笑非笑地望着他：“第三只鸟，自然就是我与老舒你了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜大惊，说道：“这又是何种说法？你领了此命，在我御书房中所议都是禀公而论，范闲他又不是糊涂人，怎么会对我们起怨怼之心？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你说的，正是我想说的。”胡大学士说道：“谁让咱们今天在朝上透露出想拉范闲入阁的意思？陛下的既定方针早定，曰后的朝局之中，你我乃是一方，范闲的监察院乃是一方，我们既然存了些别的心思，陛下自然要破了我们的心思。就算范闲不会因此事记恨我们，但他怎会不记恨这满朝上书参劾范尚书的文官？此事一出，范闲必然会绝了走正经仕途的念头，你我与他再也没有同坐于门下中书的可能。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只是猜忖之言罢了。”舒芜失笑道：“即便圣心难测，也莫要想的如此复杂。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士无奈叹息道：“说也是你要说，最后取笑，还是你取笑。这些话语足够咱们两人被砍十次脑袋，你可莫要酒后四处说去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么我也是位大学士。”舒芜嘿嘿笑道：“只是佐佐酒而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然他面色一怔，皱眉问道：“不对，你说的第一只鸟不对，你得给我解释清楚，为什么陛下不想范尚书继续打理户部，为什么要逼着范尚书自请辞官。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士幽幽叹息道：“原因其实很简单，就是因为陛下不愿意每天还在朝上看着范尚书那张脸。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两位庆国朝廷文官的首领同时沉默了下来，在心里叹息着，替范建不值，看来龙子这种生物，还是不要随便抱养的好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————当两位大学士在替户部尚书范建抱屈之前，他们也曾经想过，是不是要赶紧把朝廷准备清查户部一事通知范府，后来转念一想，范府在宫中人脉众多，哪有不知道的道理，便淡了这个心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;确实，早在御书房会议结束之后不久，称病回府的范建就已经收到了风声，知道明天的朝会之上，陛下就会正式对户部展开调查。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他并不怎么担心，那张肃正的脸早已没有当年的风流气息，只是一味地冷静从容着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是一石三鸟之计，是一石四鸟。”范建微笑着，向对面说道：“身为一名忠于陛下近三十年的臣子，我对陛下的敬佩一以贯之，从来没有减弱过，今曰之事，实在是……佩服啊佩服。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无论人前人后，一朝提及皇帝陛下，范建总是敛眉宁神，敬服无二，今曰书房之中这两声佩服……却是说的老大不恭敬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“第四只鸟是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建伸出了自己的右手手掌，对着身前展开，屈起拇指，仿若是习自某处的绝妙掌法一般，四根手指坚强不屈地向天指着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“第四只鸟，是监察院。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下要看看自己一纸令下，是不是还能如以往那些年中，非常顺意地指挥动监察院这个恐怖的机构，而不是像他担忧之中那般，已经被范闲握在了手中。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“闲儿的进步太快了。”范建想到远在江南的儿子，叹息道：“如果陛下连监察院都指挥不动，那我范府一门手中的权力未免也太大了些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眉角忽然极为轻佻地挑了起来，笑眯眯说道：“而且陛下还想看看陈萍萍与我之间的真正关系到底是什么。这么多年来，陛下一直无比信任我与老跛子，你也清楚是为什么，因为范闲入京之前，我与老跛子一向不对路，他要做的事情，我坚决不做，我要做的事情，他坚决反对。“范建的神色黯淡了起来：“如今想起来，应该是我和陈萍萍都在怀疑对方，怀疑对方在很多年前的那件事情当中，是不是扮演了某个不光彩的角色。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但闲儿入了京。”他继续轻声解释道：“我和陈萍萍之间的猜忌少了很多，而很自然地，陛下对我们的猜忌便多了起来。而最关键的是，闲儿如今越来越光彩，每当闲儿光彩一分，陛下想到当年的事，如今的景，看我就会更不顺眼一分。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下吃醋了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以我要退了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户部尚书范建最后下了结论。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他马上用一种如今已极难在他脸上见到的轻佻神色耻笑道：“不过……你是知道我的，我一向沉默，善于演戏，但骨子里，却是很倔狠的一个人，他想让我学林若甫自请辞官，免得大家撕破脸皮不好看……我却偏偏不辞，反正皇帝总是要比臣子更在乎脸面问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453603.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453605.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453604','庆余年','第一百三十一章 户部之事（下）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453604','庆余年','第一百三十一章 户部之事（下）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>