<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百三十三章 范建的剑_笔趣阁</title>
  <meta name="keywords" content="第一百三十三章 范建的剑,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百三十三章 范建的剑在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453606.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453606.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453605.html";
var next_page = "/750/453607.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百三十三章 范建的剑 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百三十三章 范建的剑</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453605.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453607.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453606','庆余年','第一百三十三章 范建的剑');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户部的清查工作依然在继续，随着战线的扩大，各部投入人员的增多，终于在那些陈年帐册之中找到了某些可以拿来利用的蛛丝马迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;清查小组的大臣们终于放下心来，姑且不论那些线头子能揪出户部多少问题，只要有了一个良好的开始，也算是打破了范尚书领下户部完美无缺的形象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一个问题出在庆历四年发往沧州的冬袄钱中，数量并不大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但从这个线往上摸，就像滚雪球一样，被户部老官们遮掩在层层掩护之下的缺口，越来越大，逐渐触目惊心地坦露在调查官员的眼前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子及吏部尚书颜行书大喜过望，根本没有在意胡大学士力求稳妥的要求，命令下属的官吏深挖死挖，一路由郡至京，将那些繁复的线条由根挖起，渐渐手中掌握的证据已经逼近了京都，也就是说，逼近了户部那些能够真正签字的高级官员身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直在户部负责接受审查的左右侍郎也开始心惊胆颤起来，这笔冬袄的帐当初也有计划，也是他们曾经过目的事项，只是怎么也料不到，区区十万两银子的冬袄后面，又牵扯出来了这么多东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是朝廷还是商人们做起帐来，最擅长的就是将大的缺口粉碎成无数小的纸屑，再撒入庞大的项目之中，如盐入狂雪，如水入洪河，消失不见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁也没有想到，冬袄那些撒下去的负担却没有做到位，反而是露出了马脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;左右侍郎满脸铁青地在户部衙门陪了一夜，当天下值的时候，便准备不畏议论，也要去尚书府上寻个主意。不料太子冷冷发了话，此事未查清之前，请户部官员不要擅离，同时也调了监察院和几名亲信盯住了这两位侍郎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建入仕以来，一直在户部做事，不论是新政前后户部的名称如何变化，也不论朝廷里的人事格局如何变化，他却是从小小的詹事一直做了起来，九年前就已经是户部的左侍郎，其时户部尚书年老病休在家，陛下恩宠范建，又不便越级提拔，便硬生生让那位病老尚书占住位置，不让别的势力安排人手进来，从而方便范建以侍郎之职统领整个户部。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间一晃，已是九年过去，这九年之中，庆国皇帝对范府无比恩宠，而范建也是用这九年的时间，将整座户部打理成了一个铁板似的利益集团。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很悄无声息，不怎么招摇的利息集团。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以当清查户部开始的时候，户部所有的官员们双眼都在往上看，看着他们的那位尚书大人，知道只要尚书大人不倒，自己这些人也就不会出什么事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而今天，户部似乎陷入了危险之中，左右侍郎却无法进入范府，一时间，户部官员人心惶惶，好生不安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————左右侍郎来不得，但范建在户部经营曰久，像这两天紧张的局势全然了解掌握于胸，当天晚上就知道太子爷与清查的大人们已经在户部找到了致命的武器——北边军士的冬袄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这一点动不了我。”范建坐在书房里喝着酸浆子，眯着眼睛说道：“不论是谁去沧州巡视，那些将士身上穿的袄子都是上等品，本官再不济，也不至于在戌边将士的苦寒上面做文章。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天，他不是在对画像说话，坐在他对面的是个活人，范府门下清客，一向深得范建赏识的郑拓先生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年范闲在京都府大打黑拳官司时，主理那事的正是郑拓先生，此人以往也是户部的老官，因为做事得力，所以范建干脆让他出了户部，用清客这个比较方便的身份跟着自己做事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓想了想后，皱眉说道：“当年那批冬袄非止不是残次品，反而做工极其小心，用的料子也极为讲究，棉花当然是用的内库三大坊的，棉布也是用的内库一级出产，而一些别的配件甚至是破格调用的东夷城货物，这一点朝廷说不出大人半点不是……不过……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他欲言又止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建笑了笑，说道：“你跟了我这么多年，应该知道我做事谨慎，不过分析事情来，是不惮于从最坏的角度去考虑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑振苦笑说道：“不过那批冬袄用料不错，所以后来户部商价的时候，也是定的颇高，从国库里调银……似乎多了些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说直接一点吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，老爷。”郑拓说道：“户部从那批冬袄里截了不少银子下来，后来全填到别的地方去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错。”范建面无表情说道：“这批冬袄确实截了些银子，那些因为当月的京官俸禄都快发不出来，陛下并不知道这个情况，我又不忍心让此事烦着陛下，内库那时的拔银又没到，又要准备第二年西征军的犒赏，部里不得已才在这批冬袄里截了些银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他挥挥手，笑着说道：“不过这笔银子的数目并不大，填别的地方也没有填满。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊大人。”郑拓满脸忧虑说道：“冬袄只是一端，此次朝廷清查部里，像这样的事情总会越查越多，而这些调银填亏空的事情往京里一拢，只怕……最终会指向部里最后调往江南的那批银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范建叹息着，摇头说道：“没有办法，其实这次往江南调银，主要就是为了内库开标一事。这和安之倒没有多大关系，只是本官身为户部尚书，也是想内库的收益能更好一些，朝廷如果不拿钱去和明家对冲，明家怎么舍得出这么多银子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他低下头，轻声说道：“其实这批银子调动的事情，最开始的时候，我就入宫和陛下说过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书房里死一般的沉默，郑拓瞠目结舌，半晌说出不话来，如今清查户部的借口就是户部暗调国帑往江南谋利，哪里知道，这次大批银两的调动……竟是宫中知道的！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他好不容易平静下来，才皱眉说道：“老爷，既是陛下默允的事情，干脆挑明了吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建很坚决地摇摇头：“陛下有他的为难之处……朝廷去阴害江南富商明家，这事情传出去了，名声太难看，只是如今朝野上下都在猜测那件事情，陛下总是迫不得已要查一查。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他叹息着说道：“既然如此，怎能挑明？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那怎么办？”郑拓惊骇说道，这句话的意思很明白，本来就是皇帝陛下主持的事情，难道只是为了平息物议，范尚书不要被迫做这个替罪羊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建面色平静说道：“身为臣子，当然要替圣上分忧，户部此次调银动作太大，终究是遮掩不过去，如果到最后部里终究还是被查了出来，不得已，本官也只好替陛下站出来了结了此事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝廷对付明家，用的手段甚是不光彩，而且明家的背后隐隐然有无数朝官做为靠山，为了庆国朝廷的稳定着想，这种手段由陛下默允的具体事宜当然不可能宣诸于朝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓面现感动与悲伤，心想范尚书果然是一位纯忠之臣，在这样的风口浪尖，想的还是维护陛下的颜面与朝廷的利益。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人，辞官吧。”郑拓沉痛说道：“已经这个时候了，没有必要再硬撑着下去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建摇了摇头，意兴索然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓再次痛苦劝说道：“我知道您并不是一个恋栈富贵之人，看当前局势，陛下心中早做了您辞官，便停止调查户部一事的打算。只要您辞了尚书一职，也算是对调国帑一事做个了断。想必二皇子与长公主那边也不可能再穷追猛打，胡大学士与舒大学士也会替您说话……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实关于辞官的问题，郑拓身为范建的心腹已经建议了许多次，但范建一直没有答应。他幽幽叹了一口气，说道：“有些事情，明明做了就可以全身而退……可是却偏偏做不出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建轻低眼帘，说道：“户部一直由我打理着，朝廷连年征战，耗银无数，大河又连续三年缺堤，这个世界上，没有谁比我更清楚国库的空虚程度，也没有人比我更了解当前的危难局势。所有的官员们都以为如今还是太平盛世，其实又有谁知道，盛景之下潜藏着的危险？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是……小范大人已经去了江南，只要内库归于正途，国库危势必将缓解。”郑拓惶急说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建心头暗笑，如果不是内库的局面已经被范闲完全掌握，如果不是陛下有信心在两年之内扭转庆国国库的情况，那位圣天子怎么舍得让自己辞官？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心里是这般想着，他的脸上却是沉痛无比，说道：“正是因为范闲初掌内库，情势一片大好，所以此时，我才走不得……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建叹息道：“一是因为正值由衰而盛的关键时期，我不敢放手，还想替陛下打理两年。二来……就是安之这小子，他看似沉稳冷漠，实则却是个多情狠辣之人，如果我真的辞了官，还是因为往内库调银的事情……他那姓子，只怕会马上辞了内库转运司的职司，回京来给我讨公道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓满脸震惊，细细一忖，尚书大人说的话倒确实有几分道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“天色晚了，你先回吧。”范建闭目说道：“至于部里的事情，你不要过于担心，虽然各司星星之火燃起，终有一天要烧至本衙，甚至是本官的身上，但只要能挺一曰，本官就会再留一曰，而且这火势大了起来，谁知道要烧多少人呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓叹息了一声，深深佩服于尚书大人一心为公，不再多话，离了书房而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他离开范府，上了自己的马车，回了自己的家，铺开一张纸，写了一封密信，交给府中的一个人，然后躺上自己的床，睁着那双眼，久久不能入睡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府清客郑拓，直到今天为止，他扪心自问，依然无法确定自己究竟是一个什么样的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————户部尚书范建其实也不清楚自己的心腹，跟随自己这么多年的门下清客郑拓郑先生是一个什么样的人，但他只清楚一点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓不是自己的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓是皇帝的人，只是不清楚是通过监察院安插到自己身边，还是走的内廷的线路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过不管是哪个线路，范建清楚这些年来自己的一举一动都被宫中的那个男人看着的，所以这些年来范建所有的一举一动，也都是演给那个男人看的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包括今天晚上这一番沉痛而大义凛然的分析。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建不是林若甫，他不会被自己身边最亲近的人打倒，因为从很多年前那一个夜晚开始，在西边的角鼓声声中，他就下定了决定心，绝对绝对，再不会相信京都里任何一个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;户部确实往江南调了一大批银子，而且这批银子的调动确实也是经过了庆国皇帝的默许，所以当宫中因为此事震怒，下令三司清查户部的时候，范建竟是出离了愤怒，感到了一丝荒谬的戏剧感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忍不住失声笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这批调往江南的国帑，当然不是为了和明家对冲所用，范建知道自己那个了不起的儿子早已经归拢了一大批数额惊人的银两，只是不知道这些银两是从哪里来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建调银下江南，其实只是为了给范闲打掩护。老范思考问题，比小范要显得更加老辣，他根本不相信范闲可以用叶家遗产的借口，说服皇帝相信夏栖飞手上突然多出来的批银子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每每想到此处，范建就忍不住要叹息，范闲做事，胆子果然越来越大，竟敢和庆国经年仇敌北齐联手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿子胡闹，当老子的不得已要进行遮掩，而且为了保证儿子的计划能够顺利进行，户部也必须往那个钱庄里注些银两，保证随时都能取出钱来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这，就是户部往江南私调国帑的全部真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个计划当中，户部调动的数目虽然大，但真正花出去的却极少，绝大部分的份额，在江南走了一圈，早已经回到了户部，所以范建根本不担心太子和吏部尚书那些人能真正查出来什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外范建刻意漏了一些去了河工衙门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝想让一位并没有什么太大漏洞的大臣辞官，只需要造出声势，再通过某些人进行巧妙的暗示，那位大臣就必须辞官。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歼如前相林若甫，也是倒在了这种安排之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建如今不想接受陛下的安排，也不想这么早就回澹州养老，所以他放着户部让人去查，只有把水弄浑了，才能越发地体现自己的清。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时，要通过郑拓的嘴巴，再刺刺那位坐在龙椅上的男人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有那个男人相信范建是忠的，是傻的，是蠢的，却又是不可或缺的，范建……才能继续在这个黑暗重重的京都傲立着，在一旁用慈父的目光看着范闲的成长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“都控制住了吧？”范建端详了一眼信纸，信是寄给远在江南的儿子的，这才开口说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位黑衣人站在他的面前，深深一礼，说道：“郑拓和袁伯安一样，都无子无女，估计都是监察院的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建皱着眉头说道：“袁伯安真是监察院的人？难怪我那亲家倒的如此之快。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑衣人沉声说道：“但郑拓有个侄子，据属下调查……应该是他的亲生儿子，只不过他怕宫里拿这个儿子要胁他，所以一直不敢认。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建眉头一挑，微笑说道：“很好，我们可以要胁他了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑衣人沉默着一点头，双手平放在身侧，只见此人的右手虎口往下是一道极长的老茧，如果是范闲看见这个细节，一定能够联想到高达那些虎卫们因为长年握着长刀柄而形成的茧痕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建望着黑衣人说道：“跟着我，确实没有太多事情做，这些年来你也闲的慌了，不要怨我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑衣人笑了起来，诚恳说道：“十一年前，属下防御不力，让太后身边的宫女被疯徒所杀，已是必死之人，全亏大人念着旧情，暗中救了下来。如果不是大人救命之恩，这些年来，只怕属下早在黄土下面闲的数蛆玩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建笑着摇摇头，说道：“你就是这种佻脱姓子，一点儿都不像虎卫，也难怪陛下当年最不喜欢你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他说道：“盯着郑拓，必要时，把他儿子的右手送到他的房里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453605.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453607.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453606','庆余年','第一百三十三章 范建的剑');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453606','庆余年','第一百三十三章 范建的剑','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>