<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十八章 离开澹州_笔趣阁</title>
  <meta name="keywords" content="第三十八章 离开澹州,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十八章 离开澹州在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453259.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453259.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453258.html";
var next_page = "/750/453260.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十八章 离开澹州 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十八章 离开澹州</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453258.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453260.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453259','庆余年','第三十八章 离开澹州');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京万万没有想到，这次伯爵交待的任务，居然完成的如此顺利——他本来以为，范闲大少爷既然没有拿得出手的身份，那么一定会非常抵触去京都触二太太的霉头，一定会想尽一切办法拖在澹州——没想到这位大少爷竟似毫不在意地同意了伯爵的要求。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他大清早就知道了老夫人留在澹州的决定，但也不以为意。只要那位没名份的大少爷跟着自己一干人回京就成，至于老太太，既然喜欢海边，就在这儿养老吧，反正伯爵也没有要求整个别府非要这次一起搬回京去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色的三驾马车停在别府的正门口，御者的座位是蓝色的布垫，蓝黑相加，看着比较漂亮。门口已经围满了澹州城的居民，大家看见这种搬家的阵势，早就围了过来，四相打听才知道范家大少爷今天要回京都了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然澹州港的居民们拥有人类所有应有的缺点，比如好妒，比如嘴尖，但是这十几年来，时常看见那个不像少爷的范小少爷在街上逛着，在屋顶上喊着，总是会生出一些感情来。此时听说他要走了，要去京都那种繁华地，料到多半是再没有回来的一天，自然还是有些唏嘘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一大群人在伯爵别府门口，等着范闲最后一次踏出这个家门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但等了半天，还是没有看到那张漂亮而且永远带着温柔笑容的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后院里忙成一团，范闲微笑着倚在柱子上，看着几个丫环忙来忙去。一个丫头喊着：“牙刷，牙刷忘记带了。”这声喊又让丫环们找了半天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他来到这个世界之后，没有什么大发明，只是将牙刷整的舒服了一些，将时人喜欢用的马尾牙刷变成了猪毛，同时把枕头整的软和了一些，用棉花代替了[***]的枕头，另外还做了个淋浴用的喷头，悬在卧室的后面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有很多很多，只是目前看来，能够带到京都去的，只能是其中很少的一部分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道过了多久，当几个大包将最后面那辆马车塞的实实在在之后，范闲终于扶着老夫人，满脸微笑，缓步从别府里走了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与四周乡亲父老拱手后，范闲并不意外的在人群之中看见眼睛微红的思思，想来昨天夜里哭过了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲今天破例穿了件长衫，掀起前襟，拜倒在地，向老夫人叩了个头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;站起来后，他又用完全不合当世礼法的方式，将老太太狠狠地抱在怀里，用力地在奶奶满是皱纹的额头上亲了一大口，然后轻声说道：“奶奶，想法子给思思找个好婆家，至少要像冬儿那样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全府下人们就当没有看见少爷胡闹的模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人也是被搞的大惊，断没有想到一向沉稳懂事的孙儿居然也有如此胡闹的一面，敲了一下他的额头，骂道：“胡闹什么，这些事情我自然会处理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;目光从眼前这些熟悉的脸上扫过，范闲微微一笑，拱手向四处行了一礼：“这些年来辛苦大家了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下人丫环们哪敢受礼，赶紧避让。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人忽然微笑说道：“走吧，不要让你父亲在京都着急，至于思思……将来你如果在京中过的舒服，我让她过来跟你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，来不及分说什么，就已经糊里糊涂的上了车。随着车轮滚滚作响，马车缓缓行出了澹州城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天光明媚，蓝天之上，白云如丝，分外美丽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车行过关了门的杂货店，远远经过豆腐摊，范闲掀开车帘，看着豆腐摊上的那位少妇和她身边已经能够到处乱跑的小丫头，唇角浮出一丝微笑，坐回座位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;座位下是个古旧的黑色皮箱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;澹州城生意最差的那间杂货铺终于倒闭了，城里的居民们随口说了几句，估计那位瞎子老板恐怕将来会孤老潦倒，同情了几句，又开始把话题转移到刚刚离开这座小城不久的范大少爷身上，人们纷纷猜测着，伯爵大人让自己的私生子进京，准备给他安排个什么样的职司。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时范闲正躺在宽敞的马车上，这辆马车在队伍的中间，上面铺满了他自己准备的被褥，十分软和，感受不到太多的颠波。他自然也会猜想父亲让自己进京的真正原因，所以请这一行护卫的头领藤子京进来一叙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京沉着脸坐在车厢的另一边，一双脚不知道该放在哪里，生怕弄脏了脚边的那床雪白被褥，心里实在是很有些不舒服，看来这主儿也是个败家子，比京都里的小少爷好不到哪儿去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很舒服地伸了个懒腰，眯着眼睛，望着这位明显实力不俗的中年人，问道：“藤大，这都已经离澹州很远了，能不能告诉我，父亲这次让我入京，到底是因为什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京有些犹豫，似乎有些话不好说出口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑着，眼睛里清亮无比，望着他的双眼，柔声道：“您也知道我的出身，所以难免会有些担心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京挤出一丝笑容，恭谨回答道：“少爷多想了，老爷这次接少爷进京，那自然是要为少爷打点前程做准备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挥了挥手，摇头道：“车里就我们两个人，何必掩饰什么。”他忽然笑了起来：“如果你不肯说的话，说不定我呆会儿就跳车跑了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京笑了起来：“少爷喜欢说笑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话还没有说完，范闲已经冷冷截道：“有时候我不喜欢说笑话。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京心里咯噔一声，心道难道这位说的是正经话？如果你真不想进京，这是大家都能猜到的事情，那为什么在澹州城的时候，却没有在老太太面前提出反对意见？他看着面前这个面相柔美的少年，越发觉得对方其实并不简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自然不会真的跑，虽然他也知道进京估计没太多好事儿，但这些年的富贵闲人生活，早就让他没了闯江湖的勇气，要住荒山破庙吃苦，这不符合他的姓格。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他来这个世界，是来享福的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他又很愿意去京都看一看，所以当司南伯派人来接自己的时候，他根本没有想过要反对。但这并不代表，他会不好奇这件事情背后隐藏着的东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默了许久之后，藤子京终于有些忍受不住车厢里冰一般的平静，开口说道：“少爷，这次之所以要急着接您回京都，其实是老爷给你准备了一门亲事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着他，半天之后才开口说道：“亲事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453258.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453260.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453259','庆余年','第三十八章 离开澹州');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453259','庆余年','第三十八章 离开澹州','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>