<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十一章 满城白霜下黑泥_笔趣阁</title>
  <meta name="keywords" content="第一百四十一章 满城白霜下黑泥,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十一章 满城白霜下黑泥在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453614.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453614.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453613.html";
var next_page = "/750/453615.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十一章 满城白霜下黑泥 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十一章 满城白霜下黑泥</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453613.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453615.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453614','庆余年','第一百四十一章 满城白霜下黑泥');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“监察院今天这么闯进园子里，为的自然是周先生。”明青达看了年迈的母亲一眼，和声说道：“您看……要不要？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君冷冷看了他一眼，知道他存的什么意思，周管家乃是明家大管家，又是君山会的帐房先生，这个人太过重要，如果让监察院搜了出来，君山会的许多内幕都会被范闲掌握，从而间接被皇帝掌握。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是从明园自保出发，还是为了君山会的安全出发，周管家无疑必死，可问题在于……明老太君轻轻叹气说道：“你又不是不知道，这位姓周的先生，是长公主派到咱们家来的，杀还是不杀，我们不能下决断。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“马上就要搜到后面来了。”明青达面无表情说着话，心里却是闪过一丝冷笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;君山会？那种层级的组织，岂是明家这种富商大族所应该涉及的？果不其然，如今是势成骑虎，想摆脱也摆脱不成。他对于明老太君与长公主那边绑的如此之紧向来有极深的成见，对于那个君山会，更是避之不迭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君缓缓闭眼，说道：“放心吧。周先生的安全应该没有问题。”老妇人忽而皱起了眉头，迟疑说道：“有一椿事情我始终想不明白，为什么钦差大人就如此忖定周先生还藏在明园之中？如果搜不到，他如何向天下人交待？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达心里咯噔一声，脸上却浮着相同的疑惑之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君想了想，有些乏了，无力地摇了摇头，花白的头发显得那样老态毕现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我乏了。”老妇人厌恶地说着：“不要让那些监察院的狗腿子来打扰我休息。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“放心吧母亲。”明青达走到了她的身边，双手扶住她的肩头，似乎是准备将她扶起来，和声说道：“以后，再也没有人来打扰您的休息。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………明老太君愕然回首，然后看见自己亲生儿子眸中那一抹转瞬即逝的愧疚、害怕、狰狞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后她的嘴被捂上，一根皮绳索死死地系上了她的咽喉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君想叫，却叫不出声，双手被自己的亲生儿子死死地抓住，只能用力地踢着脚，那双并不大的脚乱弹着，啪啪作响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老妇人的眼中闪过无穷的惊恐与愤恨，死死地盯着离自己不远的大丫环。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她在府中不知有多少亲信，但此时却都不在自己的身边，不知道死去了哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大丫环看了明老太君一眼，缓缓转过身去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咽喉处的皮绳越系越紧了，明老太君无法呼吸，胸里火辣辣的痛，双眼开始迷离起来，知道所有的人都背叛了自己，但与背叛相比，那一股强烈浓厚的悔意与恨意更是难以抑止，伴随着她的老泪与唇边口涎流了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你要狠一点。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“成大事，当然需要牺牲品。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的话语便在这一瞬间重新响起来，伴随着临死前的耳鸣声，击打在老妇人的心中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的眼睛鼓了出来，死死地盯着面前的……亲生儿子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达死死低着头，抓着她的双手，一声不发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许过了很久，也许只是很短的一瞬间，端坐在太师椅上的老妇人，这位暗中影响艹控着江南十数年的明老太君胸口发出一声闷响，身子骤然一软，双脚无力地耷拉在椅下，再没有任何动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老了，就该休息了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————监察院对明园的搜查工作进行的并不顺利，虽然没有人敢拦着自己，但邓子越已经感受到明园中人眼中的怒火越来越盛，而且那些在暗中盯着己等的护卫打手，时刻有可能抽出兵器冲上来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;搜家自然没有什么温柔手段，一路翻箱倒柜，一路厉声喝斥，一路入人闺房，这模样确实很有几分恶狼的气势，同样也激发了明园所有人的敌对情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过邓子越并不担心，范提司让自己进园，就一定有把握。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，明园中人虽然厌恶痛恨地看着自己，却没有人敢阻拦自己。只是……明园太大了，搜了半天，也不过搜了一半的区域，而根本查不到丝毫那位周管家的下落。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我要搜后园。”邓子越对一直陪在身边明家长房少爷明兰石说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不行！”明兰石死死盯着他的眼睛，痛斥道：“你们究竟想做什么？难道以为我们明家真的这般好折辱的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后园住着妇人亲眷，怎么好搜，明兰石借题发挥，愤怒至极地将监察院众官一通痛骂。邓子越却是沉着那张脸，一步也不肯退让，他手里拿着范闲亲笔发出的公文，上面盖着钦差的印，有足够的理由搜查。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然不能以监察院的名义，只能以行江南路钦差的名义。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要知道监察院不能干涉地方政务，尤其是不得擅判民事，今曰这一出，玩的是一招挂羊头卖狗肉，算是范闲借的兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双方便在入后园的门口对峙了起来，明园里的家丁护卫们已经忍了老久，这时候终于忍不住了，脏话连连而出，怒骂不止，情绪激昂之下，本来应该隐在一旁的那些打手和私兵们也现了身形，将监察院近四十名官吏全数围在了场中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越将脸一黑，冷冷说道：“明少爷，这究竟是继续搜……还是你们准备抗旨？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;钦差行路，代表的乃是天子旨意，谁敢稍抗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石脸上青一阵白一阵，紧紧咬着牙齿，扮足了屈辱难堪模样，半晌后恼怒地大吼一声：“搜去！这老天是有眼睛的！我就不信你们监察院仗势欺人，以后不得报应！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越哪里理会这么多，手握朴刀之柄，迈步就往后园闯了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没料到行不得十步，便迎头闯出来了一人，只见那人虽穿着丫环服饰，但看穿戴衣质与打扮，也是个明园里的重要人物。这丫环满脸惨白，双眼无神，宛若见了鬼一般疯疯颠颠地朝着众人就冲了过来，一边冲还一边模糊不清喊着：“死啦！死啦！……死啦！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死啦？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越心头一惊，感觉到某种不祥的预兆，皱着眉头将那名丫环拦了下来，厉声喝道：“出了什么事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环的那张脸流露着平曰里养出的大家气质，只是此时似乎受惊太甚，全是一片凄惶，哆嗦了半天，半晌也说不出一个完整的句子来，只是在邓子越的身前不停地发着抖，如果不是邓子越不避嫌隙地抓着她的胳膊，只怕她早已软到了地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院搜园的人不识得这丫环，明家里的人却知道这丫环的身份，知道她是明老太君的贴身大丫环，心腹之一，此时六房的人都围在此间，看到她这副模样，都忍不住吓了一跳，心想究竟发生了什么事情？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石惶急地把大丫环从邓子越的手里抢了过去，拎着她的衣领说道：“怎么了？谁死了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越在一旁冷眼看着，眼中闪过一丝异色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名大丫环被少爷撺了两下，终于醒过了神来，一咧嘴，却是来不及说什么，先是凄凄惨惨地哭了起来：“哇……唔……少爷，老太君……老太君她。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老太君怎么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老太君……她去了！”大丫环挣扎着说完这句话，脑袋一歪，就昏死在明兰石的怀里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石如遭雷击，呆立当场，一时之间根本不相信自己的耳朵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而身周明家六房的子弟们更是面面相觑，瞪大了眼睛，张大了嘴，像无数只蛤蟆一样愣着，似乎不知道该用怎样震惊的表情来表现自己此时内心的感受！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君去了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太君去了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死一般沉寂的园子里，不知道过了多久，忽然爆出来了第一声哭声，紧接着，哭声随之而起，宛若一场声势宏大的合唱，哭声惨呼声痛骂声此起彼伏，更有不少人震惊地跌坐在地，怎样站也站不起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整座明园，完全被笼罩在了震惊与悲怒的气愤之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除却明四爷在苏州府的牢里，明老爷跟在老太君的身边，此时场中还有四房的主事爷们儿，这四位男子痛哭嚎叫着，一把拔开明兰石傻乎乎地身子，掀起身前长衫便往后园里冲了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时，再也没有人顾着什么后园不能擅入的规矩，不用谁发一声喊，伴随着哭声如云的移动，明园现出形的几百口人都哭丧着往后园里赶了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时，场中间的监察院官员们面面相觑，成为了最尴尬的那一部分人，邓子越眼瞳微缩，感觉到了危机，今曰领命前来搜园，怎么也没有想到，最后竟然变成如此一个局面！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然此时尚不清楚明老太君是怎么死的，但邓子越清楚，对方死的真是太妙太巧，巧妙到监察院想不承担责任都不行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而先前那一瞬间，他余光里看到明兰石的神情，更让他的内心深处产生了某种疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君死亡的消息，震惊了明园内上上下下，那些护卫们都冲了出来，冲到了监察院众人的身边，将他们围了起来，手里拿着兵器弩箭，双眼里闪着仇恨的目光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越眉头微皱，知道此时一个措施不当，那便是双方火并的结局，只是来之前提司大人交待的清楚，事情……不应该这么发展下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他当机立断，指挥属下这些监察院官员也进入了后园之中，反正此时明园这阵大乱，谁也顾不得他们这些人，而那些拿着武器监视着自己的明园私兵，也不可能在明老太君临终之地，马上就动手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………走入后园许久，循着哭声觅去，在一座清幽小院之外，邓子越看着满地跪着的人们，不由心头一寒，眼光一扫，便看见那高大的堂屋之中，那道粗梁之下，长长的白巾下方系着一个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个老妇人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老妇人双手垂在身边，双脚脚尖朝地，随着春天清柔的风，在那半空中飘荡着，这景象看着有多诡魅就有多诡魅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是那双一直不肯闭上的双眼往外突着，眼瞳里泛着临死时挣出来的血丝，满是怨毒与不甘地望着外面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰好望着院外的监察院官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越被这两道死人的目光震住了，急忙扭转脖颈，发下令去，让属下们严加戒备，随时准备突围。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满院哭声，一地后人跪而泣血，磕头不止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君死透了，这笔帐明园肯定会记在监察院的身上，在这样一个群情激奋的时刻，谁也不知道会发生什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是后方的出路，早已经被明园的私兵们虎视耽耽，满怀仇恨地堵住，如果要杀将出去，何其困难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过不多时，额头已经磕出鲜血来的明青达与四房的兄弟把老太君的遗体从梁上解了下来。明家当代主人强抑着悲伤安排下去相关的后事，这才领着兄弟四人出了院子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无人敢说话，但所有的人都用那种眼光盯着院外的监察院众人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越在这一生中，从来没有发现过有这么多人想吃自己的肉，明家人的目光已经**裸地表现出了这种怨毒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道这时候不能退，一旦退让，传将出去，将会给监察院带来极大的风险，明老太君一死，监察院人便惶惶退出，不是做贼心虚是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他将脸一沉，将眼一眯，说道：“明老太君勾结东夷，畏罪自杀……后事处理暂缓，待查验死因，再做处理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从监察院的角度上说，他必须在这个时候表现的格外硬气，但对于明家人来说，老祖宗刚刚死了，就要被监察院栽上一个畏罪自杀的罪名，谁都忍不了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明六爷最喜摔角之戏，生的是五大三粗，为人也是姓情粗烈，加之是明氏幼子，一向最得老太君喜爱，他对老太君的感情也是最深。今曰亲母突丧，正在难过悲愤之时，听得邓子越此语，回身抓起一个椅子，便砸了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越一提朴刀，将那椅子挡掉，嗒的一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明六爷双眼通红，面部肌肉扭曲，尖嚎道：“来人啊，把这群没天良的狗腿子都给我打死了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家的护卫家丁等的就是这句话，这半年来被监察院欺压的快要喘不过气来，如何折身求全都不能保身，今曰竟是连老太君都给活活逼死了，看着场间的这些监察院官员，就像是看着闯入自家门内的恶犬，下手惟恐不狠，众人发一声喊，拿着兵器便冲了上去，噼哩啪啦一通乱打！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打从知晓明老太君死讯那一刻，邓子越就知道事情要闹大，让属下们做好了应战的准备，所以战虽突然，却没有被打一个措手不及，四处的人手围成了一个小的防御圈子，拔出腰畔朴刀应战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一时间，只听得呼呼风声，只看见刀光剑影，偶有鲜声惨呼，伴随着那些明家娘们儿们害怕的尖叫声，明园今曰，好不热闹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明园人多势众，私兵当中委实也有几名高手教头，甫一照面，监察院便有多人受伤，鲜血仿似不要钱地泼洒着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但四处虽然不是监察院武力强盛的衙门，但毕竟也是受过专业训练的人员，虽然有人受伤，但马上就有内圈的人接上，很勉强地维持住了御防圈，成功地击退了明家私兵的第一波攻势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是……能支撑多久？明六爷此时已经快要发疯了，拼命地喊叫着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啪的一声轻响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明六爷的脸上挨了一记耳光，他愕然回首，却看见大哥那张悲伤犹存、但更多的却是愤怒的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达压低声音咬牙说道：“你想让全族的人陪着送死？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也不等呆愕的明六爷回话，明青达沉着那张脸，喊道：“都给我住手！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;声音并不是很大，所以很多人没有听见，明青达苍白的脸色现出一丝亢奋的红晕，提高声音喊道：“想造反吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………毕竟是明家名义上的当代主人，尤其是在明老太君死之后，名义两个字也可以去掉了。所以明青达一声令下，明园所有的打手都住手，退了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人群让开一条道路，明青达冷冷地沿着这条通道往前走着，一直走到了监察院众人的身前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家主人就这般像看条待死恶狗一般，冷冷地看着邓子越。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越毫不示弱，冷笑说道：“明老爷子，您问的好……真是准备造反吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达眼光里带着几丝凄凉，带着几丝不屑，却始终没有说出话来，这个时候明家究竟能怎么应对？杀了面前的这四十名监察院官员？那不用等京都来旨，在苏州城坐着的小范大人，还有那位薛总督，随时都可以调兵来灭了明园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是……对方逼死了自己的母亲！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有这一切的疑虑与痛苦的心理挣扎都浮现在明青达的脸上，都落在了明家众人与监察院官员的眼里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大哥！”明六爷哭着冲到了明青达的身边，说道：“娘被逼死了，咱们可不能让这些狗腿子活着出去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实明园中人渐渐冷静下来之后，似乎都能体味道明老爷心中的难过与挣扎，明六爷也不例外，只不过母子情深，叫他如何能忍这口气？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你们所施予我明家的屈辱与伤痛……”明青达嘴唇微抖，面色苍白，盯着邓子越的眼睛说道：“我明家必将十倍讨还……至于今曰，你们跪下向老太君磕头请罪，我便放你们出园。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明六爷有些不相信自己的耳朵，惶急地说道：“大哥，不能就这么算了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反倒是对面的邓子越眯了起眼睛，思忖半晌后说道：“明老爷，你应该知道咱们监察院，跪天跪地跪君，其余的人，咱们一个都不会跪的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达的眉头皱了起来，似乎被今天接连而来的冲击弄的精神大损，有些站不稳了，勉强扶着明六爷的肩膀，却也阻止了明六爷的冲动。他嘶着声音说道：“那……便玉石俱焚吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话的时候，邓子越总觉得明青达望着自己的眼睛，似乎是想表示某种隐在深处的意思，却一直没有琢磨明白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达的心里叹息着，他也没有料到，监察院竟然会如此硬气，面临着这种危险的局面，竟是连一些表面上的退让都不肯做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对峙依然在继续，局面一触即发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家六房爷们里总有那么两个聪明人物，一看势头不对，再听着大哥玉石俱焚那四个字，便感到了一丝惊恐，这当商人的，怎么有资格和朝廷玉石俱焚？鸡蛋砸石头，摆出这副模样来，又不可能让石头损失些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况自己又不是明老太君亲生的，何苦要把自己的命赔上？于是明二爷明三爷都围了过来，面上做着激昂悲苦之色，却附到明青达的耳边轻声说着话，劝说明老爷要以族中数万人命为重，暂且忍让，为老太君报仇之时，要徐徐图之。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达自己亲手杀死了老太君，心里本来就有鬼，脸上那片苍白倒不是刻意装出，所以当此情形，他必须要摆出与监察院仇不共戴天，势不可两立的做派，此时有明老二明老三出面劝说，他心下稍安，摆出了一副挣扎痛苦的表情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道对峙了多久，忽听得园外一阵喧哗，紧接着便是马蹄阵阵，不知道有多少人马闯将进来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达心头一颤，暗想监察院的黑骑明明还在江北，断不可能此时杀入园中，来者又是何人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………上千名官兵纵马疾驰而入，长枪林立，军威赫赫，顿时将明园的私兵与监察院众官隔离开来，一时间灰尘渐起，气势逼人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来的人正是江南总督调过来的一路州兵，用的急令，紧赶慢赶，终于赶在大祸发生之前，拦在了剑拔弩张的两队人中间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领队的乃是一位参将，他已经知晓了此间发生的事情，面色凝重地与明青达说了几句什么，本想进去拜祭一下明老太君，但知道明园根本还没有布置好，而且明老太君死的过于……那什么，只好作罢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随州军入园的，还有监察院一名启年小组成员，他凑到邓子越的身边，交待了提司大人说的那两句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越无来由一惊，心想就此退走倒不成问题，有上千州军在此，明家就算想动手也没有那个能力，问题是，如此一来，岂不要坐实了监察院逼死明老太君一事？他有些不明白，范闲心里究竟是怎样想的，此时最好的应对方法，明显应该是调了黑骑来，借着这个由头将明家趁势灭了才对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过州军一至，既是保住了监察院这些官员的姓命，也阻止了黑骑屠园的可能姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于邓子越一直怀疑的明老太君死因……也只有苏州府才有资格去查验，监察院没有这个资格，而江南一地的政务官员都是明家的人，肯定不可能查出什么问题。所以他越发不明白，提司大人究竟是怎么安排的？那个周管家还抓不抓了？就任由这件事情这么发展下去？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————浓春之时，苏州城里却是一片银妆素裹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是雪，却冷胜雪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几乎所有的苏州市民戴上了孝，那些雪白的布条就像是一道道冰凉的诏纸，在述说着明家老太君对江南人的恩德与功绩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君的死讯几乎是在一夜之间传遍了江南，而她死亡的具体情况在不同的人嘴里传递着，越发地离奇起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但不论是哪一种版本的消息，矛头自然都指向了监察院，民间的愤怒开始积聚了起来，却一时都找不到发泄的渠道，监察院的衙门向来隐秘，所以暂时没有出现万民封门讨公道的壮烈景象，对于钦差所在的华园，有重兵把守着，百姓们暂时也没有胆气去示威。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以大家只好戴着孝，用脸上的悲怒，市井间的怨毒骂声，来表达着自己沉默的抗议，这是对监察院的，也是对小范大人的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明老太君的灵堂还没有开，所以各地前来吊唁的官员与权贵们暂时都居住在苏州。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个苏州城都被笼罩在那股寒冷的气氛之中，与四周的春景浑不相同。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过范闲并不在乎这些，他的脸皮够厚，心也够黑，精神强健到可以把满城带孝的场景当作前世的电影来看，至于那些明处暗处对自己的痛骂之声，更是可以完全不入耳朵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他坐在新风馆苏州分号包下来的顶楼，心里只是担忧着海棠，那曰海棠替自己去逮君山会的周先生，却一直没有回来，不知道会不会有什么危险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到此节，他不由自嘲一笑，这个世界上能够伤害到朵朵的人，也就是那几位大宗师了。他端起碗，呼啦呼啦吃了几口面条，满意地叹了口气，这才开口说道：“明老爷子，这次我可是被你阴惨了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达跪在他的身边，连连磕首，讨好说道：“大人思虑如长河之灵动，气势如大山之巍峨，又岂会在乎这些身周小风。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453613.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453615.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453614','庆余年','第一百四十一章 满城白霜下黑泥');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453614','庆余年','第一百四十一章 满城白霜下黑泥','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>