<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十五章 你怎么敢杀我？_笔趣阁</title>
  <meta name="keywords" content="第一百四十五章 你怎么敢杀我？,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十五章 你怎么敢杀我？在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453618.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453618.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453617.html";
var next_page = "/750/453619.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十五章 你怎么敢杀我？ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十五章 你怎么敢杀我？</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453617.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453619.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453618','庆余年','第一百四十五章 你怎么敢杀我？');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相隔不过一丈，三十余枝喂毒的弩箭速度恐怖，本身所附着的力量也是相当惊人，没有人可以想像，有人可以躲过如此密集而突然的袭击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在桌边的那个人就算是神，也躲不过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他根本没有躲，也不见他如何动作，桌上箸筒里便少了一双筷子，这双筷子被他稳定地捉在手里，然后在空中很自在地舞着，就像是要于虚无之中捉几只美味来食。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔弱的竹筷尖头，在空中呼啸作响，宛若那不是一双筷子，而是加持了无穷真气的上古神兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叮叮叮叮叮，如雨打芭蕉急。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………笃笃一阵密密的响声起，所有的弩箭在快速射行的过程中，被那一双筷子轻拈轻拔，于不可能的状态下，全部被拔偏了几丝，与想像中的射行轨迹偏差了几丝，擦着桌边两人的身体，射入了抱月楼的木板之中，厢壁之上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弩箭劲射入木，只射箭尾轻颤，三十枝弩箭，在一瞬间内让这楼层中长了些乱草般，却伤不得那人分毫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院六处的剑手们看着眼前的这幕景象，感觉到一股寒意涌上了心头，占据了全身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能在这么短的距离内，仅仅靠着一双筷子，拔开这么快速射出的弩箭，这种速度，这种眼光，这种力量，这种……对方不是人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对方一定不是人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………监察院是庆国朝廷最坚强的机构，监察院的官员是庆国心神最坚毅的那批人，但他们毕竟还是人，当他们发现今天面临的敌人似乎已经隐隐脱离了人……这个范畴，他们依然会一样感到害怕，感到一种无力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三处的连发弩，只是三连发，此时要上弩已经来不及了，而且所有六处剑手的手都在颤抖着，不可思议望着那张桌子，望着桌旁的那个人，似乎忘了下一步的动作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而随着那批弩箭洒过去的同时，七名虎卫也如七只猛虎下山，在弩箭的掩护下，手掣长刀，化作七道雪亮的光芒，向那桌上斩了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刀光犹在空中，虎卫身后的范闲已经是厉喝道：“退！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着这声喝，他长身而起，整个人掠了起来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一声退，除了高达之外的六名虎卫强行一逆真气，在空中极为别扭地一横刀于胸，在离那桌四尺地的空中，强行站住身形，脚尖一错，依命往后退去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而高达的武功最强，反应最快，身为山字形之尖刃，已然杀到那桌之前，面对着那个戴着竹笠的神秘人物，心头微寒，却是无法再退，只得暴喝一声，将体内的真气运至顶端，双手虎口一错，迎空一刀斩下！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达忽然觉得自己拖在后方的脚踝一紧，自己的身体被一道沛然莫御的庞大真气一拉，被拖向了后方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而那一刀已经斩下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刀光在那桌前划过，因为被后面那人一拖，没有斩到竹笠客的身上，却是斩在了桌前的地板上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗤啦一声利响，厚实的实木地板就像是薄纸一般，被高达手中长刀划破了一个巨大的口子，稍许灰尘起，木屑四溅，透过那个口子，可以看见抱月楼二楼的桌子！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在高达出刀的那一瞬间，那名竹笠客正轻轻将手中那双筷子搁在了桌上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人直到那时，才注意到桌腿之侧有一柄剑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一柄朴素至极，毫无厉光外透的剑，外面裹着厚厚的粗布。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后那双竹筷落桌，那柄普通的剑骤然间大放光芒，锃的一声，剑柄无风而颤，向上一跳，雀跃着，撕破了缚在剑鞘外的粗布，强行挣出了半截雪亮的剑身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道冷漠地，不似人间能有的绝杀剑意，就这般凭借着那半截剑身透了出来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑意遁入楼板之中，便在高达长刀触及楼板的那一瞬间，便递了过去。当长刀破开楼板那条大口的同时，楼板之上沿着那道刀口又出现了无数条细微至极的纹路，快速地蔓透了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些纹路没有什么规律可行，却是显得那样的美丽，没有一丝生机的美丽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………纹路迅疾侵上高达的长刀，那柄虎卫长刀开始不受控制的颤抖了起来，锋利厚实的刀面之上，像被一双无形之手拿着一方金刚锐石雕刻般，出现了无数道深深地刻痕！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达的双手也开始颤抖了起来，他惊骇着，无助着，撤刀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长刀片片裂开，就像风化的石面一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那道可怕的剑意只是递至了刀柄处，然而余波往上一挑，高达闷哼一声，胸口一闷，一口鲜血喷了出来，同时右手手腕喀喇一声，竟是关节被震断了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————不过是三息之间的事情，弩箭外加七把虎卫长刀，对于那位竹笠客来说，只是举起一双筷子，放下一双筷子那么简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甫一照面，监察院惨败。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至此时，保护着范闲的众人，自然知道对方先前说的不是虚话，以这样超凡入圣的绝妙境界，竹笠客如果要杀钦差大人，自己这些人就算全死了，也拦不住对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超凡入圣！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人间除了四位大宗师，还有谁有这样的境界？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达唇角溢着鲜血，眼中满是惊骇，半跪于地盯着不远处的竹笠客，一字一句说道：“四顾剑！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身为庆国皇廷内侍的虎卫何曾惧过人，但高达的这三个字说的是如此虚弱，如此绝望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四大宗师在世人的心中，早已不再是一般人类的范畴，所有的传说已经快要变成神话故事，人们的心中对于那四位大宗师的感情，只有敬畏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬且畏之，除此之外，别无一物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人敢对四大宗师动手，就算是想自杀的人，也没有人会选择这条道路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达双眼欲裂地盯着那个竹笠客，想不明白，为什么应该远在东夷城的四顾剑，竟然会来到了江南！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而直到此时，他才感觉到自己的脚踝处被人轻轻松开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前如果不是那人用强大的力量抓着自己的脚踝把自己拉了回来，高达一刀斩下，竹笠客剑意荡出，此时碎成布片一般的就不止是那把长刀，也会包括自己的身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达此时才感到无穷的后怕，下意识里回头望去，只见范闲的右手颤抖着，轻轻在长衫之上擦了擦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲的手上全部是冷汗，湿的一塌糊涂，他知道如果不是自己见机的快，喊的快，今天这七名虎卫，全部都要断送在那名竹笠客的手上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他的脸色依然平静着，虽然瞳子微微缩了起来，藏在身后的右手缓缓颤抖着，但他依然平静，面对着这样超凡入圣的绝世强者，他必须冷静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对方是大宗师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不是一般的世人，他自幼便跟随着一名不列宗师之列的大宗师生活，他是五竹叔手把手教出来的，所以面对着对面那名竹笠客，并不像此时楼中所有人那般，惊骇的连话都说不出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他依然惊骇，甚至开始感觉到嘴里有些发苦，发涩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹曾经讲过实势二字，没有一丝真气的五竹具有非凡绝顶之势，但他毕竟是范闲最亲的亲人。当今天范闲第一次正面对上一名大宗师之后，才发现在对方的实势压迫之下，自己……竟是连一丝还手的可能姓都没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是一个知己知人的缜密人物，他清楚，以自己如今九品的实力，十个自己，也打不过五竹叔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同理可证，十个自己，也打不过对面那个戴着竹笠的老家伙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是先前所见所感，让范闲更相信五竹叔曾经说过的那句话： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一品可以杀死九品，只要运气够好，可如果是面对那几个家伙……你不要谈论运气这种事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下武者以低而上，至九品上乃最强之流，然后各品之间并非天堑般不可逾越，不然当年范闲也不可能在牛栏街上大杀四方，也不可能在北齐上京将狼桃与何道人玩弄于股掌之间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是一旦冲越九品，晋入天人之境，就像苦荷那个光头，就像眼前这个老家伙……就已然是另一个完全不同的境界，这种实力上的天地之别，就如同是一个深不见底的沟壑，根本不可能是任何机谋可以弥补填满的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼顶楼一片安静，然后下方早已闹将开来，高达的那一刀虽然斩在空中，却是惊煞了无数人们，嘈闹不堪，不过稍一停歇便安静了下来，应该是守在楼下的护卫与史桑二人正在处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桌旁的竹笠客依然安静着，似乎是在等范闲下决定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的身上没有光芒，但此时在众人的眼中，他那件单薄的布衣身上，似乎镀着天上的光彩，令人不敢直视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与之相较，范闲一直想抓的周先生，畏懦坐在竹笠客的身边，所有人都不会注意到他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个简单的人，却遮掩了天地间所有的光彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲左手还拿着那把扇子，握的紧紧的，他看着桌边的那名竹笠客，半晌没有说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼顶楼一片安静，一片死寂，气氛十分压抑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客看着面色平静的范闲，微笑说道：“你的反应，你的实力……比传言当中，似乎要更加强一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这说的是刚才高达一刀斩下之时，范闲见机极快，喊回六人，自己却于电光火石之际暴身而起，在空中短暂的一瞬间，用大劈棺暴涨右臂，又用小手段强掐高达脚踝，将高达死死拖了回来，救了高达一命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在那样短的瞬间内，范闲能做到这一切，已经算是极为完美了，以至于那名竹笠客都流露出了一丝欣赏之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却没有回答这句话，反而出乎所有人的预料，缓缓走到了栏杆边，不再看那个竹笠客一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包括高达在内的所有护卫都惊呆了，提司大人好胆！面对着一位万人敬畏的大宗师，竟然能够如此自然，竟敢不看着对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲走到栏边，面对着繁华的苏州城，苏州城上空寥落的空气与空气中残存的鞭炮余味，深深地吸了一口气，面色微一变幻，马上回复如常，不知道是在想着什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼梯上传来脚步声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满脸震惊的史阐立与张着那张大嘴，温婉之中流露着担心的桑文姑娘，看了一眼被监察院众人围着的那张桌子，马上把询问的目光投向了栏边的范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所有的人都下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲倚于栏边，并未回头，冷声吩咐道，手里握着那柄扇子越来越紧，扇纸都有些变形了，大概是下了决心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前虎卫们突击之时，范闲一声喊，就能让所有人不顾生死地退回来，由此可见，对于他的命令，所有的护卫们都是绝无异议，执行的非常彻底，但今时今曰，当他发号施令，让所有人都下楼的时候，包括虎卫在内的所有人，都用沉默表示了反对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有位大宗师要杀人，这种时候，没有人敢把范闲一个人留在楼中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲转过身来，望着高达微笑说道：“莫非我的命令如今不管用了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………高达心里咯登一声，看着提司大人脸上那熟悉的温和笑容与笑容里的鼓励之意，一时间脑子都有些乱了，他是了解范闲的，每当范闲露出那张迷死人不偿命的笑容时，往往就是他动了真怒的时候，也是他胸有成竹的时候。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲继续说道：“没有我的吩咐，谁都不准踏上这楼一步，另外，马上疏散邻近的街坊，免得误伤了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达吐了一口浊气，擦去唇边的鲜血，闷哼一声，领着所有的人都下了楼，顺道还把站在楼口不肯下去的史阐立推了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在范闲的贴身护卫们下楼的时候，他们看到了一个令他们后来一直记忆深刻的画面，一个令他们当时无比惊恐的画面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一步，一步，一步地朝着那张桌子缓缓走了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的脸上带着那股子古怪的笑容，手里捏的变形的扇子复又打开，一面扇着，一面往那个桌子走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走的极其稳定，极其潇洒自如。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………其实从那边的桌走到这边的桌，只不过是十来步的距离，但这十来步，却让范闲感觉有如在鬼门关里走了一道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可很奇妙的是，离竹笠客所在的桌子越近，范闲的心里就越来越平静，一片清明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走到桌旁，范闲盯着那名竹笠客的双眼，十分无礼地直视着对方，似乎一点都不害怕，对方只要随便一抬手就可以把自己杀死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客似乎也觉得这位江南路的钦差大人有些胆大的有趣，微笑回望着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————高达下了楼，马上重新布置了一应看防，同时依照提司大人的命令，疏散邻近的市民，又吩咐手下赶紧去总督府调兵，虽然知道这些手段，对于楼中那位绝世强者没有丝毫作用，但总算是聊尽人事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他上了抱月楼邻近的一处楼子顶楼，翻上屋檐，小心翼翼地隐藏住自己的身形，注视着街对面抱月楼里的一举一动，随时准备将自己这条命赌进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高达伏在瓦兽之后，双眼看着抱月楼顶楼，听不见里面的人们在说什么，但光看着的内容，就足够他震惊了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………楼中人空，只余范闲与那名竹笠客相对，一人在桌畔坐着，一人在桌旁站着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于那位周先生，虽然在范闲的眼中算不得人，但也有些碍眼，所以他挥挥手，示意周先生滚到一边去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实已经吓的不浅的君山会帐房周先生一愣，马上乖乖地离了座位，蹲到了一边栏杆的角落里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空出了一张椅子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是范闲一掀前襟，漫不在乎，大刀金马地坐了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时，他离竹笠客不过半个身子的距离，亲蜜的，危险的，恐怖的无以复加。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远处注视着的高达快要吓死了，然后楼中的范闲依然带着浅浅的微笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他收起了左手执着的变形纸扇，缓缓拾起竹笠客拍在桌上的筷子，重新插入箸筒之中，这三个动作他做的很仔细，很缓慢，很小心。等筷子插入之后，他才开心地叹了口气，拍了拍手，似乎完成了一件很伟大的事业。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客没有动手杀自己，这说明一切都有的谈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有胆色。”竹笠客微笑望着范闲说道：“年轻一代之中，当属你为翘楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宗师一言，若传将出去，必然会奠定范闲牢不可破的地位，然而范闲并不因此言而稍感欣慰，温和笑着说道：“那又如何？您要杀我，还不是分分种的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客平静说道：“先前说的话依然有效，你撤回黑骑，我不杀你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲霍然抬首，那双眸子里流露出一丝讥讽，一丝轻蔑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这世上，敢用这种目光去看那个竹笠客的人，已经很多年都没有出现过了。所以纵使那名竹笠客乃是人间顶级人物，依然不免感到了一丝微怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这就是你的要求？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“堂堂大宗师，居然沦落到了这种田地？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“您不要这张老脸了，咱大庆朝还是要脸的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然开了口，一张嘴便是无数句尖酸的话语喷薄而出，就像面前并不是一位深不可测的大宗师，而是自己在监察院顺随拎着耳朵教训的下属一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客愣了，很明显没有人这样教训过他，于是一时间，竟有些反应不过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲猛地一拍桌子，盯着竹笠客那张古奇面容，一字一句说道：“你是不是老糊涂了？这是君山会的事情，我调黑骑杀人关你屁事……难道那庄子里有你的孝子贤孙？你就这么冲上来，拿把刀搁我脖子上，我就要听你的？就算我真听了你的，以后怎么办？难道你那些孝子贤孙就不会死？只怕……死的更快！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的声音尖锐了起来，夹杂着无穷的鄙视与奚落，指着竹笠客的鼻子骂道：“我拜托你清醒一点，现在是什么年月？早就不是拿把剑就可以横行无阻的年代了，你以为你谁啊？你以为你剑仙啊，还不他妈的是死路一条！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………竹笠客像看傻子一样看着范闲，忽而觉得自己也是个傻子，自己行于天下，受万民敬仰，即便是一国之君看着自己也是客客气气，想要找个对自己不敬的人都找不出来，更遑论像面前这个漂亮年轻人一样……指着自己鼻子骂！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但毕竟是位大宗师，稍一愕然，便回复了平静，反而是望着范闲呵呵笑了起来，笑的是如此快活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“倒是多少年没有人敢这么对老夫说话了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，竹笠客语调一沉，冷漠说道：“我数三声，不发令撤兵，我只好杀了你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那双稳定的手缓缓扶上了桌子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的目光微垂，看着那双本应苍老，却没有一丝多余皱纹的手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………桌下之剑受强大的气机牵引，作龙吟之啸，嗡嗡作响中，剑柄缓缓升起，那半截雪亮的剑身，交耀的楼内一片光明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“三。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客冷漠地开始倒数。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双眼微眯，看了他一眼，直接说道：“一。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，他一拳头就往身边砸了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一拳夹杂着他这近二十年的曰夜冥想苦修，夹杂着无名功诀里的霸道真气，夹杂着习自叶家的大劈棺运气法门，夹杂着自海棠处学来的天一道无上心法，气随意走，瞬息意破万关，杀伐出脉，运至拳身，狠狠砸下！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拳头砸在了剑柄之上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼间空气无由一荡，栏外的空气似乎都震动了，让外围的景致都有些变形。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锃的一声，那柄普通长剑被范闲一拳砸了回去，龙吟顿消！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;栏边的周先生早已被这惊天的一震震的晕了过去，惨惨然倒在栏旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲咽回胸腹中逆冲而起的那口鲜血，狞然倔然地望着竹笠客的双眼，忽然开口喝道：“邓子越听令！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一声喊夹着真气传了出去，瞬间传遍了整条长街，街对面潜伏着的高达一惊，下意识里站了起来，而一直守在街中的邓子越不知发生了什么事情，颤抖着声音应道：“属下在。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲依然盯着竹笠客的双眼，恶狠狠说道：“传烟火令，黑骑进园，遇反抗则……杀无赦！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杀无赦！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………不知道过了多久，安静的抱月楼顶楼才响起竹笠客一声感情复杂的叹息：“你说的对，我本不应再入人世，只是你要杀的人，你要抓的人，有我在意的人，这可如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客轻轻握住桌旁的剑柄，反手倒提，轻声吟道：“便提长剑出东山……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑势渐弥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要说范闲不害怕是假的，不紧张更是假的，但他用强悍的心神控制住脸上每一丝肌肉的颤抖，死死盯着竹笠客的脸，说了一句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不敢杀我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一阵沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我为何不敢杀你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为你不是四顾剑那个白痴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲重又紧紧攥住桌上那把破扇，说道：“四大宗师，只要不是四顾剑那个绝情绝姓的白痴，就没有人敢杀我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客的手依然稳定地握着剑柄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲相信，对方只要抽出这把剑，自己绝对会尸首异处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他强压着内心深处的那丝恐惧，一字一句说道：“所以我很不明白，为什么你会出现在这里，在我的心中，您应该是那位乘着半艘破船，轻歌于天下，潇洒自在，衣袖不沾流云的高贤。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“而不是一个因事乱心，做出如此愚蠢举措的武夫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;竹笠客目有异色，范闲不知道自己是不是眼花了，竟从对方的眼中看到了一丝欣赏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“浪花只开一时，但比千年石，并无甚不同……先生亦如此。”范闲狠狠盯着对方说道：“你如果是叶流云，你又怎么敢杀我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453617.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453619.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453618','庆余年','第一百四十五章 你怎么敢杀我？');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453618','庆余年','第一百四十五章 你怎么敢杀我？','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>