<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十九章 望京_笔趣阁</title>
  <meta name="keywords" content="第三十九章 望京,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十九章 望京在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453260.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453260.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453259.html";
var next_page = "/750/453261.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十九章 望京 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十九章 望京</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453259.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453261.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453260','庆余年','第三十九章 望京');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊。”藤子京恭谨回答道，他不愿意重蹈前些年那位二管家的悲惨下场，所以对面前这半个主子格外的恭敬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱皱眉头，脸上浮出一丝与年龄不相衬的冷静，全没有一般少年听说自己即将成亲后的表情，缓缓说道：“我很好奇，对方是谁。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他十六岁了，早就知道这种权贵门阀中，婚事肯定是被提到议事曰程上来的事情，而且父亲既然这些年来一直没有忘记自己这个私生子，那么总会有这么一天。只是这次的时间如此急迫，让他有些不明白，为什么这件婚事会如此急迫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京回答道：“这个……我也不清楚，只是听说那家小姐贤良淑德，在京里风闻一向不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他小心翼翼的解释，反而让范闲疑窦丛生，试问自己一个没有身份的私生子，就算父母暗中的背景都异常深，但想来也没有哪位官宦人家愿意将女儿嫁给自己才对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见他的表情，藤子京终于开口说道：“只是……那位小姐好象身体不大好，最近患了病，所以急着……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲恍然大悟，原来自己是个冲喜的神物啊，这下就明白了，不由苦笑着摇摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京正小意看着他的神情，发现少爷居然没有发怒，也没有哀切的神情，反而有些没有回过神来，心想马上要娶一个要死的少夫人，难道少爷居然一点不生气？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有什么好生气的，前世看这种片段看的太多了，而且生气并不会有助于解决问题，在他的心中，反而有些同情京都里那位缠mian于病榻之上的女子，只是因为自己身体不好，便要被强迫着嫁给一个从来没有见过面的男人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于自己？范闲没有那种小家子的郁闷憋屈——他总是有些大男子主义精神，认为男女之事，总是女方吃亏，男人占便宜，既然自己总是要在这个世界娶妻生子的，如此说来，万一拣到一个好女人，岂不是大赚？反正先进京再说，逃婚这种事情，可不能着急，先看看再说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切都等着看看再说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看看那个女生漂亮不？可爱不？萝莉不？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“少爷，为什么……”藤子京小心问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么不生气？”范闲微笑望着他，轻轻说道：“第一，我去京都不代表我会接受这门亲事。第二，如果我接受这门亲事，就一定代表着我喜欢那个女子。第三，就算那个女子缠mian病榻，我也不会觉得这件事情有多屈辱。第四……你可能不知道，其实我是一个很厉害的医生。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京愣了，这四条理由把他弄的有些糊涂，尤其是最后那条——少爷居然懂医术？可是他依然不认为少爷的婚姻，会因为这一点而产生从悲剧到喜剧的飞跃，毕竟那家小姐家中很不简单，连御医都治不好的病，少爷怎么治的好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车一直未停，藤子京出去后上了第一辆马车，车厢里又只剩下范闲一个人。旅途难免寂寞，他掀开车帘，任由道上疾风吹拂在自己脸上，微眯着眼，看着四周呼啸而过的青青山色和官道上的石板路，觉得真像是无数的画面，正在倒带。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像十六年前，自己刚刚来到这个世界时，在马车上看到的画面一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四月末的一天，京都城外道旁长草早除，飞莺也被往来踏青的男女们吓跑，只有沿着护城河的那两排青青柳树，正摆动着婀娜的身姿，自矜地审视着城外那些从天下各处前来的士民们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一列三辆马车组成的小车队远远行了过来，在官道上排队，等着入城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车帘掀了起来，露出一张满是阳光笑容的干净脸颊，那人望着京都的城墙，看着四周面色安乐的人们，深深吸了一口气：“原来这就是京都的味道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这人自然就是范闲，经历几十天的艰苦旅程，他们一行人终于来到了京都。这一路上，他十分好奇地观望着陌生之中夹杂着几分陌生的庆国天下，终于满足了自己的游历yu望，而且与藤子京等护卫们的相处，也变得熟络了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是个习惯于满脸带笑的可爱少年，这样的人，总是容易让人产生好感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京扶着他的手让他从马车上下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双脚落在官道上，范闲微微转动脚踝，刻意让布鞋的鞋底与这片土地多接触了一会儿，似乎想体会一下京都土地的与众不同。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入京的人有些多，京禁森严，所以排的队有些长。范闲等的有些无聊，指着前方的城墙与藤子京有一搭没一搭地说着话。他猜想，司南伯府应该不会派人来接自己才对，毕竟自己的身份不怎么光明正大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正闲谈间，忽然后方的人群里微微搔动起来，人群很自觉地让开了很宽的路面。一队骑兵沉默地骑了过来，速度很快，往城门处行去，没有半点停留。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;队伍最前的那匹马上，是一位穿着浅色襦裙的少女，在这春重天时里，竟然还戴着一顶白鹿皮做的帽子，看上去十分俏皮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这少女双眉如远山青黛，眸子清亮，十分美丽。只是她坐在马上，表情却是微显焦虑，看来她急着回城，一定是发生了什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站在路边，微笑望着一掠而过的马队，赞叹道：“京中果然佳人多。”不由想起了，自己那位可能的“妻子”不知道长的什么模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京在旁边轻轻咳了两声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心想自己只是赞了一句，又没有失态，这么紧张做什么？笑着问道：“看来京都的风气没有我想像当中的闭塞，这位姑娘穿着裙子，却还在骑马，也没有人生出些议论来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京苦笑着解释道：“刚才过去的那位，是京都守备叶重大人的独女，谁敢说她去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哦了一声，站到马车上往城门处望去。果然那队骑兵到了城门口，并没有排队，就这样验了令牌，进城而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轮到范闲进城的时候，他刻意看了看城门处官兵的表情，发现对方一应公事公办的表情，再望回自己的马车，才明白了是怎么回事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三辆马车上并没有范家的标记，看来自己这次入京并没有大张旗鼓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（第一卷终） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;附：我自己是比较满意这一卷的，因为是铺垫和背景，所以一直怕无趣，但写完后，自己觉得还是比较有趣，这就很满意了。下卷范闲去京都犯嫌，会有新的人物出现，新的故事发生，一切以轻松自如的心态，面对或艰难或有趣的事情，用美好的眼光，去看待女主角女配角女三号之类。三江期间，争取一天三更，（删掉那些后路的话，就是三更了）很诚恳地请求大家投票。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;差点儿忘了，晚上冲榜，到时更新一章，加精加精，有闲的朋友麻烦十二点的时候来投投票，谢谢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453259.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453261.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453260','庆余年','第三十九章 望京');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453260','庆余年','第三十九章 望京','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>