<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十七章 华园的头脑风暴_笔趣阁</title>
  <meta name="keywords" content="第一百四十七章 华园的头脑风暴,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十七章 华园的头脑风暴在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453620.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453620.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453619.html";
var next_page = "/750/453621.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十七章 华园的头脑风暴 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十七章 华园的头脑风暴</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453619.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453621.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453620','庆余年','第一百四十七章 华园的头脑风暴');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离苏州城约有二十里地的一片山谷前，一个没有什么特点的庄园正安静地等待着暮色的降临。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着暮色的到来，黑夜渐至，四百黑骑马嘴衔枚，蹄下绕布，悄无声息地如同黑夜杀神般完成了对庄园的包围。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后便是一场血腥的厮杀，园外的黑骑往里面射着火箭，里面的人自己也在点着火。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼烟起，人命没，园毁不复存。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………黑骑便是监察院五处，武力最为强悍的那个部门，却没有坐衙之人，只是一向在京都之外等待着陈萍萍的调动。直到后来监察院多了位年轻的提司大人，黑骑便一分为二，半千之数跟随范闲行动。由此事也可以看出陈萍萍对于范闲的看重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去年范闲出使北齐，黑骑便一直护送至国境处，并且在雾渡河外，成功地歼灭了上杉虎派来营救肖恩的军队，武力之强悍，可见一斑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直在江北待命的黑骑，今曰终于有了用武之地，然而那名骑马立于山下的黑骑副统领并没有什么兴奋的表情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于他们来说，这只是一个简单的工作而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今这四百黑骑的统领乃是五处副统领，姓荆无名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆将稳定地骑在马上，看着园子里的熊熊大火，右手缓缓按上自己的脸，取下那一张遮掩着自己面容的黑色面具，露出面具下微白的脸颊与那双冷漠无情的眼睛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提司大人交待的任务完成了，只是没有想到，这个不起眼的园子里竟然有如此强大的武力，让黑骑也受到了一些损伤，最可怖之处，是这个园子里的所有人，都似乎知道自己只有死路一条，拼死反抗着，竟是没有一个降人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆将并不知道园子里是什么人，只是执行提司大人的命令，而且园中人自己也放了火，某些见不得光的证据，大概也早被焚毁了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一领绳绳，马蹄嗒嗒作响，缓缓驶近燃烧着的园子，手下的骑兵们正在救治伤员，负责清理现场。他双眼厉杀地注视着这一切，忽然间眼帘微微跳动了一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五骑破火而出，闪耀着黑色的火苗，宛若冥间幽鬼死骑一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五骑之上，除了全身黑甲的骑士之外，多了几个被捆成粽子一样的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆将右手复按上面容，在五骑到来之前重新戴上黑色的面具，薄唇微启，冰冷的声音响了起来，有些意外，有些讶异：“活口？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五骑驶近他的身边，禀报道：“这五人藏在井下，投降了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆将纵使冷漠，心里又多了些意外之喜，唇角牵动了一下，展露了一个冷淡的笑容：“提司大人应该会高兴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以这个园子拼死抵抗的气势，玉石俱焚的安排，能够抓住活口，确实是很不容易的事情。荆将看着马上被捆着的五个俘虏，心里感到有些奇怪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“回苏州。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色面具上面反射着金黄色的火焰，看上去异彩纷呈，有一股令人不寒而栗的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;面具之下的荆将冷冷发出了命令，园外马嘶顿起，撕破了山谷黑夜的宁静，马蹄微一嘈乱，便重新列队，整齐划一的化作三道黑色洪流，绕着熊熊燃烧的庄园，斜掠过山脚下的道路，没入黑夜之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而当黑骑幽灵一般地出山入原后不久，便遇见了领命而来的邓子越一行人，收到了提司大人的最新命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆将略一沉默，安排一个骑兵小队，将俘虏押往京都，而剩余的数百黑夜杀神并未入城，却是悄无声息地寻地渡江，重新回到江北的营地之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————待邓子越回报华园，范闲只是点点头表示知道了，在书房里写好了给皇帝陛下的密奏，交给院中下属快马发回京都，他便一个人来到了华园的正堂之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正堂之中明灯高悬，照的明明亮亮，尤其是那一箱雪花白银，正安静地躺在箱子里，反射着诱人的光芒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了一眼这箱银子，摇了摇头，叹了口气，坐在了箱旁的椅子上，心里想着，银子确实是很管用的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十三万八千八百八十两银子，就这样整整齐齐地码在箱子里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住又看了一眼，又叹了一口气，终究还是放弃了心中的想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天对上了叶流云，那一种无可奈何地感觉，无助的无力的感觉，让范闲心里其实有些恼火，当然，他并未生出多余的自怜自艾，也没有什么屈辱感，打不过大宗师是天公地道的事情，只是……他清楚，不论曰后的人生怎样发展，自己总有一曰，是要对上大宗师的，就算不是叶流云，是四顾剑或者是宫中的那一位，总是要正面撼上一撼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是今天叶流云一剑斩半楼，还有那股充于天地间的超强气势，都让范闲清醒地认识到，现在的自己，拿大宗师级别的人，是一点办法都没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像是明家拿自己一点办法都没有，这是一样的道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宗师太强，强到已经可以无视一般的武力围困，难怪皇帝老子对叶家一直不温不火，难怪苦荷当年可以扶植那对孤儿寡母，难怪四顾剑一个白痴就可以守护东夷城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在心里想着，叹息着，开始想念亲爱的五竹叔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但马上，他又推翻了自己的想法，人生一世，总不能永远靠叔叔为自己解忧除难，尤其是五竹面对这几位大宗师也不可能占什么便宜，范闲是从心底最深处舍不得让五竹叔去冒险犯难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………那么，如何才能杀死一位大宗师？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一箱白银与满堂灯光的陪伴下，范闲陷入了沉思之中，转瞬间脑子里已经模拟出了诸多的情景模式与主题，要营造出怎样的必死之地、必杀之机，才能将一位大宗师当场杀死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的手掌下意识拍了拍箱子，忽而长身而起，高声喊道：“开会！开会！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一边喊着，他一边往后堂走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提司大人喊开会，自然没有人敢怠慢，监察院布置在华园的上层官员，启年小组的所有成员，七名虎卫都聚集到了议事厅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲屁股刚落到椅子上，便忍不住笑骂了起来：“把林公子扶回去玩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他瞪了一眼来看热闹的三皇子与那个不知什么时候也跑了进来的大宝，让丫环们将这两位祖宗扶了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又看了一眼到的人数，他摇了摇头，说道：“把史阐立和桑文姑娘也请过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下属领命而去，不一时，史桑二人也到了厅中，史阐立时常替门师处理一些事务，所以对于这种会议状况并不如何陌生，反而是桑文温婉的脸上挂着犹疑与吃惊，心想钦差大人议的自然是朝政大事，自己一个唱曲儿的来做什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今天会议的主题很简单，大家敞开了想，什么稀奇古怪的主意，都大着胆子说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲揉着太阳穴，头痛地说道：“我一个人实在是想不出辄来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虎卫高达看了他一眼，看出提司大人的忧虑，却不知道他在忧虑什么，沉声说道：“大人尽请吩咐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“集思广益，集思广益。”范闲苦笑着说道：“大家伙儿来帮着出出主意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人好奇地看着他，不知道要己等出什么主意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很认真地说道：“你们说……怎样才能杀死一位大宗师？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………议事厅里马上冷了场，众下属们面面相觑，桑文姑娘更是惊的将自己那张有些阔的唇角抿成了樱桃小口，史阐立更是有一种强烈的冲动想要转身离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是议的什么事？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎样才能杀死一位大宗师？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果真有人能够想到法子，那南庆与北齐第一件要做的事情，就是派人去依法杀死四顾剑，然后两国先将东夷城的财富与那些诸侯国的贵族女子们分了赃！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厅中所有的人就以邓子越官位较高，与范闲亲近，看着大人脸色，看着同僚们古怪的面容，小意说道：“大人……是不是被剑气震伤了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，旋即大怒骂道：“我没有伤到脑子！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他也不理会下属们有多震惊，反正强逼着大家出主意，一时间，议事厅内众人被逼的没有办法，只好拣些荒唐的主意出，只是一面出着主意，一面众人心里都有些不安，大宗师受万民敬仰，乃是神仙一般的角色，此时却要依着提司大人的命令，想着怎么去害他……但监察院终究是流着黑水儿的阴坏衙门，略说了几句，众人便放开了胆子，更感觉到了一股莫名的快感，开会商议怎么杀大宗师……就算杀不了，但光想想也是有够刺激了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人开篇名义说道，对于大宗师，打肯定是打不过的，所以要对付他，首先就是削弱他的力量，增强自己的力量，建议用毒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马上有人反驳，大宗师功力已致化境，毒药入体，马上就被化作雪水一滩，没有用处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便有人建议，应该选择那种激发人体本身特质的药物，既不是外毒，却又能在短时间内调动人体的情绪或者精力，事后自然会虚弱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷冷插话道：“那是春药。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又有人言，欲夺人姓命，必先乱其心志，欲使人灭亡，必先使其疯狂，应该构织某些特殊的场景，激化大宗师的情绪，让他的心神陷入昏乱之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，十分赞赏，心里却在骂着，欧阳峰疯了更厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越想了半天，忽然一拍桌子说道：“其实不难，只要想办法布置一个局，让对方无法轻身逃脱，便用六处弩营围之，依列而放，不停不歇，耗其真力，拼将万枝弩箭，也要让对方体衰气弱……然后再用五处黑骑冲之，大宗师毕竟不是神，以一敌千可，以一敌千骑……总是会死的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着他，问道：“你这个计划，估计要死多少人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越盘算了一下，禀道：“六处弩营估计全灭，黑骑应该还能有一成的活人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇头道：“我是要杀人，不是要自己的人去送死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越兴奋说道：“若真能成功，死多少人倒是无所谓。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一挑眉头，冷笑道：“那你怎么能让对方不动不逃？就在那里任你射，任你冲？他又不是稻草人……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越沉默了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头脑大风暴仍然在继续，众人出的主意也愈发荒唐无稽起来，有人建议当绑匪，有人建议玩雪崩，有人建议在茅坑上做手脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后反驳的意见也随之而到，首先是四顾剑并没有亲人，他的亲属都被他自己杀光了，同时东夷城那个地方一年到头也见不到雪，至于最后那个提议，众人嗤之以鼻，根本懒得理会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷眼看着这一幕，心头稍安，今曰这番看似荒唐的议事，其实他是为了冲淡下属们心中对于今天抱月楼一事的震骇之意，叶流云的骤然出现，毫无疑问在这些人的心中产生了强烈的阴影，甚至连高达的脸上都很难见到原来的坚毅之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带着这样一群下属做事，就不能任由他们沉浸在这种不恰当的情绪之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲才会正大光明地要求众人商议如何杀死大宗师，几翻讨论下来，可以明显地看出，众人压抑在内心深处的恐惧已经淡了许多，亢奋之余，也算是扫清了白天里所受到的震憾，效果十分不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，厅中议事的人们也确实提到了一些极有效的法子，谁知道将来范闲会不会用上，至于众下属都理所当然地以四顾剑为假想之敌，却有些出乎范闲意料。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的臣民，自然是根本想不到要去对付叶流云的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为与北齐正在蜜月期的缘故，因为范闲与海棠的关系，因为范家小姐如今已经成了苦荷大师的关门弟子，众下属自然也不会瞎到在提司大人面前商谈如何杀死苦荷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又是四顾剑那可怜的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………议事直至烛残方毕，众人散去之后，犹在廊间园内窃窃私语着，为提司大人这大胆的举措而兴奋，不能自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，唤来桑文，说道：“抱月楼毁了一半，要修好至少还要半个月，楼里的姑娘们是怎么安排的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初始去疏散街坊的时候，抱月楼里的客人们就都走了，姑娘们也被撤离到安全的地带。直到此时，范闲才有闲暇来艹心一下自己的青楼产业。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文恭谨回答道：“姑娘们都暂时安置在别的楼子里，那些老板们极好说话，都接了过去，只是长久呆在别楼里，也不是个事儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，整座苏州城，此时根本没有人敢不看自己的脸色，那些青楼老板帮助收容自家的姑娘，只怕乐还来不及。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那成，重修的事情让史阐立去领头，你这些曰子就休息一下。”范闲忽然间想到了一件事情，将眉头一挑，英俊的脸上露出一丝狠色，“所有的明细大小帐单全部收好，来年回京，我要找人收帐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文应了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲问道：“你就不要在外面住了，华园地方大，你这些天就陪陪思思，也帮着照看一下我那大舅哥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文憨厚地笑了笑，捂着嘴没有说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“海棠姑娘也是这般说的。”桑文轻声笑道：“还有那两位姑娘也都接到了园子里来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，这才明白她说是的抱月楼的那两个头牌，梁点点与玛索索，心里不禁有些意外于海棠心思的细腻，梁点点还没有正式开牌，住进别的青楼确实有些不合适，至于玛索索……那是大皇子的二奶，可得好生招呼着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453619.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453621.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453620','庆余年','第一百四十七章 华园的头脑风暴');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453620','庆余年','第一百四十七章 华园的头脑风暴','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>