<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百五十三章 孩子气_笔趣阁</title>
  <meta name="keywords" content="第一百五十三章 孩子气,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百五十三章 孩子气在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453626.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453626.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453625.html";
var next_page = "/750/453627.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百五十三章 孩子气 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百五十三章 孩子气</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453625.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453627.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453626','庆余年','第一百五十三章 孩子气');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到婉儿的话，范闲的脸立马沉了下来，但马上想到妻子的身子不大好，赶紧复又堆出温和的笑容，微笑说道：“想什么有的没的？费先生是我老师，自小见我长大的，那药是咱们婚时，老师千辛万苦从东夷城捞来的好药，怎么可能不懂王霸相辅之道？这一年多里，你吃着那药，身子骨明显见好了，可不能停……你这个小糊涂蛋。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿微微一笑，笑容里带着一丝疲惫，轻声说道：“费老的药自然是好的，可是……苦荷大师说的……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等妻子说完，范闲已经斩钉截铁说道：“苦荷大师打架论道当然是世上最顶尖的人物，可要说起看病吃药，他连我与老师的一根小手指都比不上，听他的？不如听母猪的好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然他克制着自己，可婉儿依然听出了他话语深处的愤怒，轻轻拉着他的手，安慰说道：“不要生气，虽是停了药，但太医正来看过，说旧疾已经好了，只是最近可能有些体内气冲，所以身子弱了些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，半坐在床上，将婉儿揽在怀内，轻轻拍着她的臂膀，说道：“你的身体是最重要的，不要听旁人说什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿靠在他的怀里，沉默了片刻，缓缓说道：“可是……我真的很想要一个孩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默着，不知道在想些什么，半晌之后说道：“我不要对你生气……但我很想你知道，这事情没有什么好商量的，只要你身体好，有没有孩子，算什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在如今的世上，无后亦算是一椿大罪过，而婉儿与范闲成婚已有一年半，肚子里却始终没动静，这姑娘家平曰里总是记着此事，好生难过，此时却听着范闲如此掷地有声的话语，一时间不由怔了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿的情绪很复杂，似乎应该是喜悦，却又有淡淡悲哀，还夹杂着些许欠意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着怀中妻子难过神情，忍不住叹了一口气，伸手指头轻轻揉了揉她的眉间，轻声说道：“这世上，有很多蠢货的……以为生不出孩子就是女子的问题，其实啊，我告诉你吧，能不能生，这是夫妻两口子的事……我看，极有可能是我得了精液稀什么症，和你有什么关系呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是安慰婉儿的顽笑话，林婉儿却听傻了，心想相公真是个厚脸皮，那两个字也说得出口，却是根本不解范闲说的什么症，只隐约听明白了范闲想把问题往自己身上揽的意图，忍不住白了一眼道：“瞎说什么呢？能不能生孩子，和大老爷们儿有什么关系。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈大笑道：“谁说没关系？不然你试着让宫里的老姚老戴他们生两个看看？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿再怔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲继续笑道：“就算是高深无比的洪公公，你让他生个孩子出来，他也不成啊……所以这生孩子，当然是男女双方的问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿马上会过神来，双颊红晕一现，啐了一口道：“越说越不像话了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲收住了笑声，正色说道：“那说正经话吧，药一定要坚持吃。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿听着头，嗯了一声，但眼中却闪烁了一下。范闲低头看着，忍不住在心里叹了口气，知道无法说服她，婉儿这丫头，惯常都是憨喜可人，内则冰雪聪明，但遇着一些涉及自身以及范闲的大事时，却是格外执着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲所说的科学道理，只怕特立独行如海棠也无法相信，婉儿自然也是如此。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“为什么一定要孩子呢？”范闲怜惜地拥着妻子，轻声说道：“看看你幼时在宫里的生活，想想我自幼被放逐在澹州，你就知道，生了孩子总还是要养的，如果养不好，还不如一开始不要。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿低着头，抿着唇，很镇静与自信地反对道：“我们不是他们，我们能把孩子养的很好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略感一丝无奈：“可是……如果真因为我的缘故生不出来，那就不生好了，总不及你的身体重要。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿虽感温暖，却依然固执地摇着头：“我就要个孩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲头痛说道：“总是这么固执。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿抬头看着他，长长的眼睫毛轻轻眨动着：“我想和你生个孩子……这一年里，你不是在北齐，就是在江南，我很寂寞……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽只是一部分的原因，却依然听得范闲心生浓浓欠疚，不知如何言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人安静拥着，许是被体温激着了，婉儿又轻轻地咳嗽起来，她又不想范闲担心，所以用力压抑着，小脸涨的通红，看上去煞是可怜。范闲心头一酸，轻轻揉着她的胸口，安慰说道：“别想那么多了，到杭州后，我给你好好调养调养……至于费先生那药，我再仔细分析一下，不过无论如何，是不能停的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿抬着头，像小猫一样可怜兮兮地望着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将脸一沉，装出凶神恶煞模样：“这事儿没得商量。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿撅着饱满的嘴唇儿，不依地用头在他怀里蹭着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气，开始为她按摩放松心神，手指周游处，递入丝丝天一道的纯正真气，婉儿只觉身体一片温热，心思渐趋清明，长途跋涉之后身体的疲惫却愈发浓郁起来，就这般安心无比地靠着他的身体睡了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲走出卧房，伸了个懒腰，舒缓了一下僵直的四肢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤大家媳妇儿迎了上来，与他说了说途中的事情。范闲一面听一面点着头，看来自从离了京都之后，不在父亲大人的看管下，婉儿就开始停药了，这举动可以说是勇敢，自然也可以说是莽撞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过范闲生不出半点愤怒的感觉，虽然在他内心深处依然以为，婉儿应该最爱己身这才应该，可是终究是为了孩子的事，怎忍心再让婉儿难过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吩咐藤大家媳妇儿去备往常用的药，藤大家媳妇儿为难说道：“少奶奶不肯吃，可怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低头想了会儿：“备好后告诉我，我去喂她。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤大家媳妇儿面上涌起喜色，颂了几句老天，欢天喜地去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到前厅，被他派到沙州西去接婉儿的邓子越行礼问安，也将路上的事情讲了一遭，如今江南水寨老实着，沙州这里又驻着江南水师，所以婉儿一行人顺江而下，并没有遇着什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，坐在椅上，忽然叹了口气，面上泛起淡淡忧色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越微微一愣，心想自己这位上司大人，哪怕是在京都对着二皇子，在江南夜中杀人时，也未曾露出如此严峻的神色，这是怎么了？他心里猜着，难道是范府的正妻之争已然上演？不由吓的低头静声，不发一语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲根本不知道他的心里在想什么，自己只是在回忆着婉儿先前说的话，费先生的药……真的有如此严重的副作用？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从澹州至京都成婚之前，在庆庙遇着婉儿之前，范闲就知道自己的妻子一直染着肺痨，这病症在如今的世上，基本上算是绝症了，只是少年男女一遭相逢，总是有无比的勇气去迎接未来的病厄，所以当时只是强行压抑着那抹隐隐的恐惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在有费先生，大婚之夜，费先生千辛万苦从东夷城赶了回来，拿回了专治肺痨的奇药。药名一烟冰，这药足足花了费先生四年的时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为在大婚之前四年，宫里就已经有了范林两家联姻的风声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用了这么大精力，这么多时间弄来的奇药果然有效，婚后婉儿一直坚持服着，每次只是从那药丸上刮下少许，用汤药送服，身子便渐渐好了，不再咳嗽了，宫里的太医们也都认为郡主娘娘的肺痨已经奇迹般的痊愈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是……副作用？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“醋制龟甲。”范闲回忆着那丸子里的成分，“地黄，阿胶，蜂腊……这和生孩子有什么关系？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是他马上想到了大婚之夜，费介说话时的神情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“服用药后，要禁一月房事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………这自然是顽笑话，但此时范闲回忆起来，才发现老师似乎真地隐藏了一些什么重要信息。而后来……范闲也一直觉着奇怪，为什么费先生很少与自己见面，似乎对方在躲着什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道……这一烟冰的真正副作用，就是会损伤病人的生育机能？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在椅子上忍不住摇了摇头……只要婉儿的病能治好，只要肺痨不再复发，只要她健健康康的，能不能生孩子，有什么重要的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说前世，范闲觉得那个世界上最莫名其妙的场景，便是偶尔会在电视或小说上看到，产房的医生满脸慎重，出了产房告诉产妇的家人，产妇难产，只能救一个，是要保大人，还是保小孩儿？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保大人还是保小孩儿？这用得着问吗？范闲一直以为是这是最傻逼的一个问题，绝对的傻逼，傻逼到了极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不是傻逼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………但。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老秃驴！”范闲冷冷地盯着前方的石板地，眼睛里邪火大盛，阴森森说道：“你个大傻逼！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越愣了，没听懂傻逼这个词儿，但明显可以看出，提司大人已经愤怒到了暴走的临界点，赶紧安慰道：“大人息怒，大人息怒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲破口大骂道：“息个屁的怒！”他一掌拍下，直接把身边的桌子拍成了碎片，阴狠骂道：“那个天杀的老秃驴，到底什么居心！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不理费先生的药是不是有副作用，可是对婉儿的身体是实实在在有极大的益处。而婉儿停药之后，身子明显地弱了下来，谁知道将来会发生什么事情？婉儿停药，就是因为苦荷点破了此事……而苦荷为什么要这么做？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲可不认为苦荷是一个纯粹悲天悯人的家伙，自己的老婆能不能生孩子，相信不会让他如此用心……一想到婉儿险些因为苦荷的这句话，便旧疾复发，范闲的手指便开始颤抖起来，愤怒起来，难以自抑地有种要杀人的冲动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他站起身来，双眸里冒着阴火，盯着邓子越说道：“传令给苏文茂和夏栖飞，今年往北的货物，给我降一个品级！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越啊了一声……心想到底发生了什么事？和北齐的交易双方一直十分愉快，突然闹这么一出，似乎有伤大局，忍不住劝解道：“大人，虽然子越不知发生了何事，但是降一品级，等若是让北齐亏了几十万两银子……这事儿太大了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道邓子越是劝自己不要因为私怨而伤了公议，他冷笑说道：“我是个有怨报怨的人，别人想让我家不快活，我就要让他的国度不快活，几十万两银子，换我夫人十几天的咳嗽，算便宜他们了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越听出了大人语气中的阴寒，不敢再言，小心翼翼问道：“究竟发生了何事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人，您说的秃驴……是什么驴？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷笑说道：“是北齐苦荷这头没毛的老驴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邓子越默然，心头震惊却不敢说什么，暗想提司大人敢当街大骂四顾剑（也许不是四顾剑？），这时候在自己家里骂苦荷为老驴，似乎也没什么大不了的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接着冷冷说道：“传信给王启年，让他做好发布消息的准备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”邓子越领命，请示道：“什么规格，大概何时？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“规格？”范闲眯着眼睛，“三天之内，让北齐所有人都知道一个故事，而且还要让人相信这个故事……至于何时，听我指示。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不是若若如今正跟着苦荷门下学习，范闲恨不得今曰便将苦荷吃人肉的消息放出去——虽然他知道，这种传言对于苦荷那崇高的声望造成什么损害，也不会获取何等真正的利益，换句话说，如今根本不是放出这个消息的最好时机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是范闲忍不住，他如今杀不死苦荷，就一定要做些什么事情来报复一下——在很多时候，范闲看上去是个沉稳阴险的家伙，但涉及到他最关心的那些人时，他会愤怒地像头狮子，明知道吃不到几块肉，还有些亏本，却依然要吼一声，维护一下自己的领地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论苦荷怎么想的，婉儿确实因为他的话停了药，所以范闲就一定要让北齐和苦荷自身吃些亏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许有些孩子气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范闲还能称其为人，大概就是因为这些孩子气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453625.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453627.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453626','庆余年','第一百五十三章 孩子气');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453626','庆余年','第一百五十三章 孩子气','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>