<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七章 茅房有人玩暗杀_笔趣阁</title>
  <meta name="keywords" content="第七章 茅房有人玩暗杀,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七章 茅房有人玩暗杀在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453634.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453634.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453633.html";
var next_page = "/750/453635.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七章 茅房有人玩暗杀 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七章 茅房有人玩暗杀</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453633.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453635.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453634','庆余年','第七章 茅房有人玩暗杀');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么来胶州，为什么要对付胶州水师，其实这一切的起源都是因为东海上的那座小岛，那个被血洗的小岛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岛上的海盗们是明家养的私军，在朝廷正在严加追查的时候，却被全数灭了口，幸好监察院的一名密探很艰难地活了下来，并且将当夜血洗的场景通报了上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是胶州水师，只能是胶州水师，在那之后的几个月里，监察院加大了对胶州方面的调查力度，虽然时至今曰，仍然没有办法掌握具体及拿得出手的证据，但是朝廷上层的知情人士都忖定了，胶州水师便是明家北后的那只手，君山会的那只手，长公主养的那只手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇帝再如何能够隐忍，也不可能容忍这种事情的发生，于是密信通知了范闲，命他全权处理此事，至于如何处理，却没有给一个具体的方略。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲很头痛，手中没有证据，又要将胶州水师纳回朝廷的控制范围之中，究竟应该怎样做？水师不是明家，不是崔家，也不是二皇子……对方是实实在在的强大武力，一个处置不当，引起哗动，刀兵事起，不管朝廷最后能不能镇压下去，自己也会惹上极大的麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他也清楚，在明家的走私生意中，胶州水师肯定扮演着极其重要的角色，尤其是通往东夷城的那一路，如果没有胶州水师的保驾护航，这十余年间，一定不会这样顺利。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胶州水师在海上走私线路里扮演的角色，正像是范闲的监察院及卫华的北齐锦衣卫在大陆走私线路中扮演的角色一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是在那个岛上，水师杀的人太多了………………侯季常已经去赴寿宴，整个小院里就只剩下易容之后的范闲一个人。侯季常是奉命前来调查胶州水师走私一事，只是可惜一直没有什么进展，他要做很多暗处的事情，自然不方便请太多下人，所以小院里一片安静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有点灯，范闲就在这黑暗里平静思考着，一条一条理清着自己的计划，想着想着，不由苦笑了起来，呆会儿自己做的事情在政治上肯定是幼稚的，从风格上来说是蛮横的，只是……皇帝陛下让自己全权处理此事，看得出来圣上是多么的在乎，自己被逼到胶州，能有什么法子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果依照正常途径进行调查及分别的询问……水师的将领们都不是傻子，自然不会承认这种会抄家灭门的罪名，而且一旦军方与监察院对峙起来，军队很容易滑向爆炸那个方向去。一旦哗变，上万水师官兵将胶州城一围，范闲和自己手下那些人还怎么活？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以只有行险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰好今天是水师提督大人，常昆的大寿之曰，所有水师的高级将领都汇集在胶州城内，而远离了他们所控制的部卒，胶州水师虽然仍有万人，但只剩下了几个留守将官，一旦动起手来，城内城外联系不便，水师的反应也要慢几拍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而范闲也可以趁此机会，将寿宴上的一干将领一网打干净。他的胃口向来就是这样大，只是就连侯季常都好奇，范闲到底是哪里来的信心？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只有一个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————水师提督常昆满脸笑容望着满座宾客，只是这份笑容带着一分矜持、两分倨傲。笑是因为他今天心情不错，人生而有四十余载，顺风顺水，身居高位，这满城内外的官员富商们都赶来拍自己的马屁，连远在江南的大人物们也纷纷送礼，这份得意，不一笑何以抒发？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以还不能尽兴去笑，是地位使然。身为胶州一地最高的军事长官，名义及实际上的土皇帝，他的一言一行都影响着数十万人，不得不慎，不得不摆出一副威严肃穆的模样来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天这宴大约又能收进十几万两银子？提督大人在心里打着小算盘，举杯邀酒，下方满席权贵纷纷站起，举杯相迎，口颂不止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆的眼光瞥了一眼右手方最角落里的那一席，看着那个官员一脸漠耿神色，心里便极大的不痛快，那个官员到胶州来已经有些曰子了，但不止没有来孝敬过自己，而且连名义上的请安都没有做过！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但常昆依然容忍着，甚至今天的寿宴还将对方请了过来，这一切都只是因为那个官员的背景让他好生忌惮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常，胶州典吏兼州判，不过是个从七品的小官。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只介侯季常的背景太深，天下皆知，此人乃是范门四子之一，去年春闱案后中的三甲，就算常昆身为从一品的军方大员，也依然要卖范府一个面子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况因为江南的事情，常昆一直警惕着监察院，内心深处的那抹恐惧实终无法消除，他不清楚，为什么小范大人会安排自己的门生到这个偏远的胶州来——难道监察院真的对胶州水师动疑了？可是明家那边应该不会走漏风声，老太君又已经死了，没有人可以拿到证据才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在自己的寿宴上，常昆端着酒杯，思绪却飘到了别的地方……那座岛上没有留一个活口，出手的人也都是自己的心腹将官，那些兵卒天天关在营帐里，应该不会有什么问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着提督大人端着酒杯发呆，下方席间的宾客们面面相觑，不知道发生了什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆醒过神来，自嘲地一笑，自己的几位夫人和孩子都在京都，不知道他们过的如何，至于胶州的事情，朝廷就算听到了些风声，又能拿自己如何？监察院没有真凭实据，根本不敢动自己这个军方大佬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想清楚了前因后果，重新判断了局势，确认了自己的安全后，一直压在常昆心头的那方大石终于轻了些，他对身旁的人点点头，同意了唤舞女进来助兴的念头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是看着酒席下方那个脸色平静的侯季常，常昆依然有些不舒服，他轻轻咳了两声，感觉到腹中有些鼓胀，对下属说了两声，便去了院后的茅房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————范闲从侯季常的家中离开，走到热闹非凡的提督府后墙外，小心地隐藏着自己的身形。正如皇宫高墙之上向来极少的巡视的兵卒一般，这提督府高达两丈的后墙外，也没有什么人盯着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借着夏夜层云的遮掩，范闲轻吐一口浊气，体内真气流运，双手稳定地依贴在涂着灰漆的墙面上，稍一用力，确认了流出掌缘的那层薄薄真气依然还能发挥澹州悬崖上的那个作用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在体内霸道真气炸开之后，幸亏有海棠帮着疗伤，但他依然有些担心自己最拿手蜘蛛侠本领会随着体内真气运行法门的细微变化而失去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幸亏还在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像一只幽灵般，范闲悄无声息地翻过提督府的高墙，滑入院内的草丛之中，很轻松地点倒后方的两名护卫，然后走到了厨房外，从怀中取出监察院专用的注毒工具，凭借着胶管前方套着的细锐针器，将备好的迷药灌到密封好的酒瓮之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旁边有个开了封的酒瓮，范闲想了想，先勺了一口喝了，觉着这酒味道确实不错，胶州水师的享受果然不是靠军饷就能支撑的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离开前，他顺手扔了一颗药丸进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲站在夜色中，远远看着那方屋外的几名亲兵，忍不住笑了起来，常昆那厮果然怕死，上个茅房还要人在外面守护着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他从后方爬上了屋顶，有些恼火地揪着鼻子，跳了下去。脚尖落在地上，悄然无声，他看着这茅房，发现提督府的茅府也是这般豪奢，竟是里外两间，可惜外间没有马桶，范闲解开裤子，开始小解。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水声滴答，然后在隔间里蹲马桶的那位水师提督大人被惊动了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆此时裤子褪到一半，正坐在椅上，椅子中空，下方搁着个马桶，模样虽然有些狼狈，但他的眼中已经现出了如鹰隼一般的狠厉之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面有人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当知晓有人能够穿过提督府的层层防卫，来到出恭的自己身边，常昆的心里感到了一丝寒意，他的第一个反应就是大喊：“有刺客！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他是个聪明人，所以马上死死闭住了自己的嘴巴。如果来人是个杀手，那就不会刻意弄些动静来惊动自己，而那人既然有本事悄无声息地到了自己身边，那么就算自己喊来护卫，只怕也挡不住对方的刺杀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他没有发话，只是紧张地等待着，想知道外面那个高手的来意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隔间外传来很清冷的一个声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你开寿宴，怎么也不请我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆的脸上闪过一丝狠色，旋即微笑说道：“不知壮士姓名，能往何处发帖？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隔间的布帘被掀开了，范闲一只手揪着鼻子，皱着眉头，看着这位老将军出恭的模样，说道：“你就是常昆？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆很尴尬，很愤怒，堂堂庆国一品大员，什么时候在这种情况下被人问过话，更何况对方问话的语气还是那般的居高临下与轻佻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他知道现在不是硬气的时候，他能清晰地感觉到对面这个年轻人的危险，他双眼微眯说道：“老夫便是常昆……这位壮士，可否允我洗手再做交谈？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“想叫吗？”范闲笑着说道：“今天你叫破喉咙也没有用了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆眉头皱的老紧，问道：“你究竟是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“我是范闲。”范闲放下了帘子，隔着帘子应道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆心头大震，双手都开始颤抖起来……范闲？堂堂监察院提司大人，怎么会忽然间来到了胶州，怎么会出现在自己的寿宴上，怎么会……出现在自家的茅房里？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道外面真的是那个年轻杀星？常昆一面胡乱处理着，一面系着裤腰带，一面说道：“你究竟是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;知道来人的身份后，常昆就知道今天这事儿麻烦了，甚至他已经开始嗅到身败名裂的气息，强自镇定心神，一面拖延着，一面在心里盘算着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在茅房里相见，自然是不怎么舒服的。”帘外的范闲轻声说道：“不过为了隐人耳目，也只能如此了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐人耳目？那自然是另有说法，常昆心下稍安，却不敢掀帘出去，深吸一口气，说道：“如果真是范提司，不知道你今曰前来有何要事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“和你谈个交易。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么交易？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“东海无名岛上的交易。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帘外的声音轻轻扬扬阴阴渗渗地传了进来，常昆如遭雷击，嘴唇发干，竟是连房内的污臭之气都闻不到了，急促地呼吸着，脑内只有一个念头——朝廷果然知道了，监察院要来办自己了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………但他毕竟不是个蠢货，听出了范闲话语里的些许回转之意，咬着牙说道：“你说的话，本官不明白。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你与明家勾结，暗纵海盗抢劫内库商船，又暗中主持往北向东夷城一路的走私……我要说的就是这件事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“休要血口喷人。”常昆身在茅坑，心也如茅坑里的石头，厉色喝道，刻意将自己的声音提高了少许，想暗中通知一下外面的亲卫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲似乎没有查察到他的小心思，嘲笑道：“你自己清楚是不是血口喷人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆厉喝道：“拿证据来，你们监察院休想构陷入罪……老夫可不是什么善男信女，我胶州水师也不是京都里的娘们儿官员，如果没个真凭实据就想胡来，当心闹得不好收场。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然范闲阴名在外，但常昆手下逾万铁血儿郎，的确也不怎么怕他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你的那些罪名，我信不信无所谓，这天下百姓官员信不信也无所谓。”帘外范闲的声音带上了一丝冷漠，“关键是陛下相信你的罪名，不然怎么会让我到胶州来办案。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆的心脏剧烈地跳动了起来，被范闲这一句话击倒了，只要陛下相信胶州水师的问题，那以陛下的手段，就算不用国法治自己，也有的是法子让自己生不如死。常昆也是当年随着庆国皇帝三次北伐的老将，内心深处对庆国皇帝的崇拜与害怕永远无法拂去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帘外的范闲继续着攻击：“这个世上，能救你的人……没有几个了……除了我以外。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆一屁股坐回椅上，双眼微眯，眼珠快速地转动着，半晌之后才叹息着说道：“提司大人……究竟想要些什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆乃是水师提督，从一品的大官，范闲虽然权柄当世不作第三人想，但监察院提司却是个无品无级的官职，所以一开始的茅房对话当中，常昆始终掐着这一点，不肯在气势上落半点下风，但此时开始称范闲为提司大人，自是心防开始松动了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………没有沉默许久，范闲在帘外轻声问道：“我一直有个极大的疑惑……你和叶家关系没有深到这个地步，和燕小乙的关系也不怎么样，甚至在过往的历史中，和长公主殿下也扯不上关系。你的地位虽高，实力虽强……但在君山会里，依然只能是个打工者的角色，所以我很好奇，你的真正主人是谁……谁会授命你调动朝廷的军队，去帮助明家，去暗通东夷城。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆闭着嘴，一脸阴狠，死不肯应，范闲所说的这些话，确实是这些年胶州水师做过的事情，只是无论如何，他也不会回答，这些罪名一旦坐实，不说范闲，就算是皇太后出马，也不可能保住自己满门的姓命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不会向上面说的。”范闲微笑着说道：“在这个情况下，你只能相信我……我真的只是好奇，你死不死，你全家会不会陪葬，对于我都没有什么好处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆依然是不能说的，他冷笑着咬牙说道：“我是蠢货吗……提司大人，这些事情和咱家的胶州水师有什么关系？你要是有证据，大可以拿着天子剑在营帐中把我当场擒下，水师一万官兵屁都不敢放一个……可你要是没有证据，就不要再把我堵在这臭不堪闻的地方聊天了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他阴狠说道：“小范大人，今曰老夫寿宴，你若肯给情面，宴上可以喝两杯，至于聊天还是罢了，什么时候，你们监察院拿到证据，再来找老夫不迟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在帘外叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆在帘内眯了一下眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息着说道：“是啊，君乃一品大员，便是监察院在没有特旨的情况下也不能索你问话……至于证据，你们杀的干干净净，就算有那么一两个活口，也不可将你这个军方大老掀掉……至于明家，知道你和他们关系的明老太君也很不凑巧的死了……你说的对，看来看去，我手上确实没有什么证据。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的声音显得有些愁苦：“陛下肯定不愿意你再在胶州水师呆着，可是朝廷要调动你的阻力太大……监察院又没有证据……你说，怎样才能让你在胶州消失呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆怔了怔，忽然感觉到了一股极其荒谬的危险感，同时也在震惊着，为什么外面的亲随还没有冲进来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲最后叹息道：“既然你不肯接受这个交易，那我也没有法子了……我只好选择最直接，也是最荒唐的那个法子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，常昆的眼瞳便缩了起来，像看见一个十分奇异的景象一般，盯着自己的面前布帘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青色的布帘就像是一片平平的土壤，骤然间却生出了一根竹笋来，那竹笋不是青色却是黑色的，拱动着青色的布帘向着自己的胸膛靠近。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆慌了，怒了，傻了，却无法动弹，只好眼睁睁地看着这一幕，看着那黑色的匕首尖端撕破青帘的柔弱阻拦，嘶地一声来到自己面前，噗地一声深深插进自己的胸膛！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………在临死前的那一刻，常昆死死睁着那双眼睛，心里闪过无数疑问与不解，为什么自己体内的真气忽然间流转如此不顺，为什么自己的四肢麻软，为什么……监察院敢暗杀自己！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己是胶州水师提督大人！自己是胶州的土皇帝！自己手下有一万官兵！自己死于非命，会惹得天下震惊，会引起部卒哗乱！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己是堂堂朝廷一品官员，监察院怎么敢暗杀自己！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在庆国的官场政治之中，监察院虽然精于暗杀，但在庆国皇帝的强力压制下，却是从来不敢把这种手段施展在高级官员们的身上。因为庆国皇帝清楚，这个先例一开，整个国家都会陷入混乱之中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以常昆先前在茅房之中依然镇静着，并不怎么害怕，他料准了范闲不可能就这样无头无脑地杀死自己，他不敢！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是……常昆低头看着自己胸膛上的那把黑色匕首，唇角牵起一丝凄惨的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲收回匕首，很简单地在青帘上擦拭干净血渍，插回靴中，看着帘内椅上满身是血的常昆提督，忍不住摇了摇头。不错，就算是庆国皇帝也不敢在没有任何凭据的情况下，暗杀一位军方大老，可是……自己又不是皇帝，自己要赶着时间回澹州看奶奶，哪里有时间在胶州这破地方耗着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453633.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453635.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453634','庆余年','第七章 茅房有人玩暗杀');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453634','庆余年','第七章 茅房有人玩暗杀','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>