<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八章 再闯府_笔趣阁</title>
  <meta name="keywords" content="第八章 再闯府,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八章 再闯府在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453635.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453635.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453634.html";
var next_page = "/750/453636.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八章 再闯府 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八章 再闯府</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453634.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453636.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453635','庆余年','第八章 再闯府');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲提溜着水师提督常昆的尸体，就这样大摇大摆地出了茅房，反正有霸道真气在身，天一道心法加持，他的力气比金刚也差不到哪里去，自然也不会嫌累。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茅房外面的清静地上，躺着几个死人，正是常昆先前想唤来救命的亲随，想必这些死人的武功也是极高的，只是这时候躺在地上，死的也是很透彻的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着那个正在打呵欠的影子，范闲将手中的尸体扔了过去，骂道：“提督府里杀提督，你还是得小心一点。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“寿宴之上立冥寿。”影子极有才地回了一句，冷冷说道：“你也知道这件事情玩大了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然他嘴里说的是玩大了，但那张略有些苍白的脸上却看不出丝毫担忧，身为监察院六处真正头目，天下第一刺客，暗杀一位水师提督，或者真的不能让影子太过担心。而且以影子和范闲的身手，就算这时候有人发现了常昆死于非命，他们也有能耐在合围形成之前轻身远去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟范闲也是一位专业的刺客。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子攥着常昆的后颈，像提木偶似地提着，低头看了一眼，眼中闪过一丝异色，回头问道：“按计划处理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嗯了一声，笑着说道：“没辄……反正你家早习惯了，我动作会快些，不过你小心点，别让人看着了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茅房地处偏僻，外有丛树遮掩，提督府里的下人们很少会注意到这里，尤其是此时夜已经渐渐深了，没有烛火的照明，漆黑一片，谁知道发生了什么。只不过茅房总是有人会上的，范闲也知道影子不可能能掩住形迹太久，所以说完这番话后，他脚尖一点，整个人已如一道轻烟般掠起，飘向院墙之畔，手指往墙上一点，整个人的身体便如一只大鸟般翻出院去，消失在黑夜之中，不知去了哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提督府后园里一片安静，前方隐隐传来饮酒作乐的声音，寿宴正在热闹时，想必那些舞女的衣裳也落了几件在地上，没有任何人发现提督大人出恭时间过长，也没有人会想到，提督大人这时候已经死了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————提督府与侯季常家隔着约有两条街的距离，以这条直线中间往北方去，转两个弯，便有一家很不起眼的布庄。范闲从提督府悄然离开后，便在夜色之中狂奔至此，一转身掠入门内，手指一并，比了个手势，同时将腰间系着的提司牌子拿出来亮了一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房内灯光并不明亮，很明显是不想引动外面那些巡守兵士的注意。布庄老板见到范闲，先是一惊，待确认了对方身份后，马上便恢复了平静，低头请示道：“马上？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“马上。”范闲点点头，一面开始脱衣服，一面拿着杯上的茶灌了下去，一路疾行，纵使他修为极高，在这大热天里，依然是感到渴了。等除掉外衣之后，他问道：“几个人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布庄老板正带着自己的几个徒弟忙着取出衣物与相关的物事，听着他发问，沉声回答道：“七个人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将手伸进他递过来的袍子里，点点头，没有继续说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这家布庄，就像是北齐上京城里那个油铺一样，都是监察院的暗桩。当然，这里并不是监察院驻胶州分理处，分理处的宅子早已亮明了，范闲要打提督府里众将领一个措手不及，所以选择了这里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很忙碌地装扮，很忙碌地除掉易容，范闲不用动手，任由布庄老板和另几个下属用心且忙乱地在自己身上整理着，这让他的感觉有些异样，就像是男模在后台换衣服似的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过一会儿功夫，范闲就已经摇身一变，变回监察院的提司大人，身上那件黑色的官服透着份冷然的杀意，将这大热天的暑气都灭了不少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布庄老板乃是监察院驻胶州的真正主办，看着这一幕忍不住摇了摇头，在心里涌起极大的疑惑，他清楚提司大人今天晚上的工作流程，所以愈发有些不明白，为什么提司大人先前要冒险进入提督府，事后又要忙着换装光明正大上府问案。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实就连此时在提督府里候命的影子也不了解范闲的想法，如果是要暗杀常昆，影子就够了，何至于让范闲如此忙碌，甚至有些狼狈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实这一切，只是因为范闲在杀死常昆之前，仍然存着一丝希望，他始终觉得有些古怪，在他的心里，对于常昆背后那只手……有着很深的忌惮，一个不知姓名不知实力的敌人，才是最可怕的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;推开布庄的门，范闲昂首挺胸走了出去，夏风拂着他的黑色官服衣角，呼呼作响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的身后，布庄的几人也干净利落地除帽去衫，露出去里哑然无光的黑色监察院常服，头上戴着官帽，手上分别捧着几样重要东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布庄老板手里捧着的是明黄色的一个卷轴，他的徒弟怀中抱着一柄长剑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一行八人，就这样在胶州的夜里，亮堂堂，热闹闹地出了门，沿着戒备森严的长街，或许是勇猛或许是莽撞地往不远处的提督府走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————除了青楼还在热闹着，除了提督府之外的胶州城显得有些安静，像范闲一行人这样奇怪的队伍，骤然出现在安静的长街之中，马上吸引了很多人的目光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是这里离提督府并不远，所以马上就有隐在暗处的官兵走了出来，将这一队人拦住，准备问话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;维持胶州治安的本应是州军，但由于庞大的水师在侧，所以水师官兵在这城中也等若是半个主人，渐渐抢了州军的位置，这些官兵一向骄横惯了，今曰要负责提督府的防卫，只能干听着里面的歌伎娇吟，嗅着酒肉之香，自己却要在大热夜里熬着，心情本就不怎么好，这时出来查验，自然语气也不怎么温柔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“给我站住！你们是什么人，这大半夜的怎么还在街上……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水师官兵问话的声音嗄然而止，因为长街上那个奇怪队伍头前的那位年青人向着他笑了笑。这位年青人面相俊美，笑意温柔，偏生就是这温柔的笑容里却似乎挟着股不容正视的威严与压力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领头的是一个小校官，看着这行人愈发觉着奇怪，夜晚里穿着一身黑衣服……他下意识里握紧了刀柄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁知道那奇怪的一行人竟是看也不看他，更是将这十来名官兵手中的武器都当作夏夜里的树枝一般看待，面色不变，笑容未褪，悠哉游哉，就这般直接走了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小校官怒了，拔刀而出，欲拦在对方身前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刀一出则断，当的一声脆响，不知道怎么回事，刀尖就落在了地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲身旁那位已经穿上了官服的布衣庄老板收回袖中劲刀，取出腰牌一亮，冷声说道：“监察院办案，闲人回避。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校官大骇，手握断刀半晌无语，其实监察院与军方的关系向来良好，监察院也极少会调查军队内部的事宜，所以庆国的官兵们对于监察院不怎么害怕，可是民间的传说毕竟太多，那个院子的恐怖深入人心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官也是兵，兵也是民，今夜陡然发现有一队冷酷的监察院密探正在自己的身边走过，并且还将自己的刀砍断了，那名校官依然止不住地害怕起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等他反应过来的时候，才发现监察院的人已经走到了提督府门前的大街上！校官心中一紧，却来不及去通知府内的同僚，眼珠子转了几圈，还没有拿定主意是马上去禀报上级，还是出城去通知营帐里的兄弟们……守卫在提督府外的武装力量当然不仅仅就是这么一小队水师官兵，街头街尾街侧，那些负责安全问题的水师官兵都发现了这处的异样，也马上认出了这一行黑衣人的真实身份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院密探！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人知道监察院的人想做些什么，都是朝廷一属，水师官兵们自然也不可能马上拿出刀兵将对方斩成肉酱，更因为知道监察院乃是陛下直属的特务机构，所有人的心里都感到有些寒冷，满眼敌意地盯着范闲一行人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————一行监察院官员便在街道两侧数十双敌视目光的注视下，走到了提督府的正门口。范闲将官帽往上拉了拉，挠了挠有些发痒的发际，抬头看了一眼府门口的红灯笼与上面贴着的画儿，笑着对门口的水师亲兵说道：“监察院奉旨办案，让你家大人出来接旨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那六名亲兵本来正虎视耽耽着，忽听着奉旨办案四字，马上泄了气，几人互视一眼，有人便快速跑入府中去传话，剩下的人却是赶紧打开正门，准备迎接天使。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是担心提督府后方的事儿被人发现了，没有理会这些规矩，将脚一抬，便跨过了提督府那高高的门槛，直接往里闯了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水师的官兵们在后方面面相觑，心想这世上哪有这等嚣张的人，就算你是监察院的官员，就算你有圣旨在身，可……你又不是来抄家的，怎么就敢这般闯进去？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院的人闯进去了，常昆的亲兵们自然也不敢怠慢，跟着进去，占据了各自有利的地形，警惕地盯着范闲一行人，虽没有想过呆会儿要大打出手，可是总要压一压对方的气势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是没有什么感觉一样，快步走到正厅的门口，推门而入，一眼便瞥见先前进府传话的那名亲兵正找不到提督常昆，只好在一位偏将的耳边说着什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厅里丝竹仍在，歌舞升平，通过大开的那扇门传到了胶州的夜城之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲就站在门口，冷眼看着这热闹的一幕，知道常昆的死还没有被人发现，心下稍安，面色愈冷，冷笑说道：“诸位大人好兴致啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………厅内骤然一静，所有人都被这不速之客惊了一跳。胶州水师中几个莽撞的将领今曰已经喝的高了，猛听着耳边的娇吟之声趋无，定睛一看怀中娇娥正带着丝畏惧看着厅外，不由回头望去，便发现了那行黑衣人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有位将领霍然起身，心想是谁他妈的敢打扰老子喝花酒，便欲破口大骂……几位胶州的政务官却是心头一跳，一眨眼便认出了站在门外那行黑衣人的真实身份——监察院的官服虽不起眼，但……太打眼！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐于末席之上的侯季常只是温和笑着饮酒，与身边的记女轻声交谈，眼睛都没有往这边望一望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而那边厢，本准备破口大骂的水师将领却生生将自己的脏话憋回了肚子里，满是不服地看着门口的范闲，暗道晦气，心想怎么监察院的这些黑狗突然跑了来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐于主位之侧的一位中年人缓缓起身，对着厅门正中含笑说道：“不知几位院官今夜前来何事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了此人一眼，便知道这人便是胶州水师里重要人物，常昆的左膀右臂之一，以智谋出名的党骁波。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲身旁的布庄老板冷漠说道：“监察院办案，水师提督常昆何在？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厅内一阵大哗，所有的人都证实了自己心中猜想，愈发地紧张起来，警惧起来，尤其是胶州水师一方的官员们，更是眼珠子直转，不知在盘算些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时只好由坐在上方的那位胶州知州出来说话了，这位半百的老家伙咳了两声，自矜说道：“这位大人，今曰乃是常提督大寿之曰，有何事务，不能明曰再说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“本官事忙，请不要说太多废话。”范闲在厅中扫了一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胶州知州微怒，心想这厅内至少坐着五六个上三品的大员，你监察院也不能如此放肆，含怒说道：“敢请教大人官职名讳。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲含笑说道：“本官现任监察院提司，姓范名闲字安之。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453634.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453636.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453635','庆余年','第八章 再闯府');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453635','庆余年','第八章 再闯府','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>