<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十二章 谁是谁的人？_笔趣阁</title>
  <meta name="keywords" content="第十二章 谁是谁的人？,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十二章 谁是谁的人？在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453639.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453639.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453638.html";
var next_page = "/750/453640.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十二章 谁是谁的人？ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十二章 谁是谁的人？</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453638.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453640.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453639','庆余年','第十二章 谁是谁的人？');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在入暮时分，胶州的城门早已关了，所以范闲后来的那道命令其实有些多余。不过城中既然发生了这么大的事情，这么严重的冲突，吴格非知道一定要小心处理，不然让城外海港上的那一万水师官兵打进城来，自己的老命也极难保住，所以他严令自己的亲信属下上城看防，注视着港口那边的动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同一时间，胶州府的衙役与州军们也在城中进行着侦查与搜索，虽然朝廷是来调查胶州水师的问题，可是提督大人被刺……总要把那个刺客找到，说不定能挖出一些更深的隐秘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，吴格非希望自己永远都接触不到那些恐怖的隐秘，他揉了揉有些发干的双眼，涩着嗓音对范闲汇报了城中的情况以及城外的动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，对于这位知州大人的反应速度表示满意，如果没有这位知州大人配合，自己要想控制住提督府，把水师一干将领软禁，基本上是不可能完成的任务。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他温言劝勉了几句，便让这位知州大人暂去歇息，吴格非却是连道不敢，心想连您这样一位皇子都在熬夜，自己怎么敢去睡大觉？更何况提督府里的局势依然有些暖昧不清，谁知道这一个漫长的夜里，会发生怎样意想不到的变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见吴格非坚持陪在自己身边，范闲翘起唇角笑了笑，轻声问道：“是不是在担心城外的事情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴格非一怔，旋即苦笑道：“常昆提督执掌水师已逾十年，帐下尽是亲信心腹，在下级兵士中的威信也是极高，今曰他蹊跷死去，而大人也将水师上层将领软禁，事情如果传到海港处……只要有几个有心人从中挑拔一番，那些汉子们只怕都会嗷嗷叫起来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气：“本想着拿下常昆，让他出面将水师安抚下来，谁知道竟是被人暗杀了……”他冷笑道：“对方倒真是好手段，如此一来，便让朝廷与水师之间产生了这么大一条裂缝，叫本官好生为难。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这说的自然是假话，常昆是他杀的，如果常昆不死，想要收服水师，更是不可能的事情。只是既然在栽赃，当然要一直栽脏下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“接下来怎么办？”吴格非微佝着身子，疲惫请示道：“风声总不能一直瞒住，而且朝廷办案，总要将旨意传入军中。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲陷入了沉默之中，不知道自己的计划能不能顺利地进行，在他原初的计划中，先杀常昆，接着拿下常昆的亲信，用监察院的手段拿到第一手的供词，然后借助仍然忠于朝廷的水师将领重新控制住局势，再在水师中寻找到东海之事的证据，将这个案子办成铁案，用铁血手段震慑住那些心有异志的水师官兵……可现在的问题在于，水师将领中，自己究竟应该相信谁？监察院的情报其实在很多时候并不能全信，至少不如当面的心理交锋来的可靠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一刹那里，范闲很是想念远在京都的小言公子，冰云若在自己身边，一定会布置出一个更完美的计划，而不会像自己这样，站在提督府的夜色里，对着水师一干将领却是不知如何下嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在石桌旁，微微皱眉，下了决心，挥手对身旁的青娃作了个手势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青娃一愣，旋即领命而去，不多时，提督府后方的柴房里，便响起了一阵阵凄厉至极的惨嚎，若有耳力惊人者，也许还能听到烙铁落在人肉之上的哧哧声，骨头断裂的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴格非面色如土，知道监察院开始用刑了，联想到传闻中监察院那鬼神共惧的手段，知州大人的手抖了起来，却是强抑着紧张与害怕，奋勇建议道：“……大人，此举……只怕不妥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲明白他的意思，此时提督府内还有许多水师之人，自己如此光明正大的用刑，只怕会激起公愤，不过……范闲本来就是存着这个念头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在暴力与屈辱的双重作用下，水师将领们要不然就是愤怒地发出最后的吼声，要不然就是被吓得心肝乱跳，向自己坦露出最深层的心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事情果然如吴格非担心的那样，被软禁在提督府里的水师将领们听着这惨嚎连连，都走出了自己的房间，面带愤然之色盯着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是看也不看一眼，说道：“原来诸位将军都还没有睡，有没有什么话想说的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正说着间，忽然听着提督府外面也闹了起来，声音渐渐传入园中，不知道发生了什么事情。范闲皱了皱眉头，问道：“怎么回事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜已经这般深了，提督府早已被重重包围了起来，寿宴上的事情也被封锁住了，外面是些什么人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴格非抹了抹额头上的汗，吩咐一名衙役出去看了看。那名衙役回来后，带着一丝为难之色禀报道：“是将军们家里的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来消息虽然封锁住了，但水师毕竟常年在胶州经营，仍然有人想方设法放了些风声出去，尤其是此时早已夜深，那些将军们的如夫人与小妾们发现自家男人始终未归，自然有些担心，又收到那些风传的消息，虽然不知是真是假，却依然还是派人来接人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，旋即又想起被自己留在大厅之上的那些富商代表与江南的商家，心想果然是瞒不了多久，只是希望城门关了之后，港口那边的反应能够慢一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;吴格非有些为难地看着范闲，而那些将军们则是面色有些复杂，他们也没有想到自家的那些女人们竟然有这么大的胆子，心里也在纳闷，是谁放出的消息呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“既然都来人接了，诸位将军都回吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的这句话，让场内所有的人都傻了眼，不是要软禁吗？怎么就这般放了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻声说道：“本官是奉旨查案，既然党骁波已然自暴其罪，那些隐藏在水师中的恶鬼也都跳了出来，诸位将军只不过是受了牵连，本官自然不会难为。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些将领们面面相觑，不敢相信自己听到的是真的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“回吧。”范闲微笑着说道：“虽然本官急着与诸位将军谈心，不过总不好得罪了诸位嫂夫人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胶州城内无正妻，都是这些水师官兵们讨的小老婆甚至是姘头，范闲这般说着话，反而让这些将领们有些尴尬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时，柴房内党骁波与那几人的惨呼声又响了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面的妇人们似乎也听着了，带着家丁们高声喧闹了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一时间，提督府内外，好不热闹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将领们带着狐疑不安离开了提督府，但知道胶州城内一定有监察院的无数双眼睛正盯着自己，自己不要想着与城外的水师联系，就算联系上了，曰后也根本无法向朝廷交代。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于范闲最后说的那句话，更是深深地落在了将领们的心中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谈心……这也是要分先后的，提司大人是给了自己这些人一个回到朝廷怀抱的机会，就看谁抢先深明大义，来向提司大人坦露心迹吧……各怀鬼胎，各有心思，这些将领们离开了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………吴格非不知道范闲在想些什么，也不好多问，只是加强着胶州城的防守力度，在离开之前，最后小心翼翼说道：“大人，最好不要太过激化。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，就今天晚上吴格非的表现来看，户部对他的评价有些偏低了，或许是常昆在的缘故，这位知州大人一直没有表现出与他能力相匹配的水准。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是不会杀党骁波的，这是东海灭口一事最大的证据，曰后自然要押往京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————连胶州城里的那一干娘们儿都知道监察院控制了提督府，知道了提督常昆身死的事情，知道水师方面遭受重创，知道自家老爷们自身难保。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那被范闲强自掩盖了不久的消息，自然也马上传到了很多人的耳朵中。虽然吴格非手下的州军在看守着城门，但是水师自有他的渠道，党骁波事先放出去的那个人，终于成功地通过了封锁，沿着城外的一条小路，悄无声息地接近了海港。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着远处港口的点点灯火，心里激动不已，他虽然不知道党骁波已经被监察院拿下，但清楚水师正面临着诞生以来最大的危机，只要能够进入营中调兵，将整个胶州城拿下，就能保住水师将领们的安全，至于事后如何处理……那是大人们应该考虑的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可惜的是，离水师营帐还有数百丈的时候，他忽然感觉到地面震动了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有声音，但身后有人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他回头，却没有看见人，看见的只是十余骑全身黑甲的马儿，直到这些马儿近了些，才发现这些马儿的身上都骑着浑身黑衣的骑兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在夜色之中，那些黑甲反映着天上幽暗的月光，仿似带着一丝死意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他瞳孔微缩，身子颤抖了起来，这是黑骑，监察院的黑骑！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………头颅飞上天空，鲜血喷出腔孔，这名水师校官直到死亡前的那一刹那，才开始感觉到自己的愚蠢，监察院既然来收拾水师，怎会不带着那天下皆惧的黑骑？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈的脸上仍然罩着那块银面具，他冷漠地看了一眼地上的尸体，对身旁的亲卫点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名亲卫一扯马缰，反身而去，站在山坡之下做了几个手势，只是此时夜色如此深沉，月光如此黯淡，这些命令谁能看得见？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但当他的手势落下之后，在胶州城池与海港水师驻地之间的那道矮梁之上，忽然便如雨后的林地一样，生出一排密密麻麻的事物，看上去有一种莫名的美感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都是骑兵，在山梁之上一列整整齐齐的黑色骑兵，就像幽灵一样安静待命，阵势所列，正对着远方水师的驻地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;阵势纹丝不动，也不知道这些骑兵是怎样控制着身上的马儿，竟是没有发出一声马嘶，便连马蹄也没有胡乱刨地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而水师里的上万官兵似乎一无所觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈领着身后的十骑亲卫，冷漠地看着水师驻地方向，忽然开口说道：“还有半刻。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身后的亲卫们单脚扣着马蹬，开始给弩箭上弦，然后整齐划一地缓缓抽出直刀，左弩右刀，这是黑骑的标准配制。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈的眉宇间闪过一丝煞意，他奉范闲之命在城外负责阻止城中将领与水师官兵之间的联系，但连他也没有想到，水师将领们应对奇快，便在党骁波让那名校官出城的同一时间内，竟还有很多水师将领做出了同样的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然在这道矮矮山梁的前后，黑骑已经狙杀了七个人，但荆戈也不能保证有没有水师的人穿过了这条封锁线，进入了水师的驻地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远远注视着港口的方向，荆戈的眼睛眯了起来，面上的银面具带着冷冷的光芒，水师驻地已经动了，灯火也比先前亮了少许，看模样那里的兵士们已经知道了城内的消息，想必正有几个擅于煽动的将领，正在诱惑着水师的士兵去攻打胶州，去救出那些早已经死了的人……让这些士兵去送死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈沉默地等待着那一刻，他知道水师不是铁打的，对方顶多只能调出两千人，这是提司大人事先就已经算好了的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四百黑骑对两千不擅陆战的水师官兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈忍不住摇了摇头，都是大庆朝的子民，都是大庆朝的将士，自己其实并不是很愿意去屠杀对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————范闲不知道城外的紧张局势，但他能猜到，水师方面应该已经有所动作了，黑骑的突杀能力天下无双，尤其是在夜里，应该没有人能够对胶州城产生威胁。只是夜已经深了，如果等到天亮，自己仍然不能让那些水师的将领们出面收拢人心，一场更大规模的哗变只怕难以避免。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以在为黑骑担忧的同时，他坐在提督府内，带着几丝嘲笑地等待着那些将领们的再次归来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就如同品阶的顺序一样，第一个回到提督府的将领，是那位水师的第三号人物，这位年过四十的将军很直接地在书房里对范闲下跪，表达了对朝廷的无比忠心，对于常昆逆行倒施，叛国谋逆的无比痛恨，以及对于提司大人连夜查案辛苦的殷勤慰问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个表态让范闲很欣慰，不枉费他在这个夜里做了这么多事，布置了这么久的心理攻势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是后面的谈话让范闲有些恼火，这名姓何的将领虽然在水师中的地位颇高，可是他也自承，在没有常昆与党骁波的情况下，自己要完全控制住水师，也是件很困难的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其让范闲愤怒的是，这位何将军很直接地表达了不愿意第一个站出来的意见，因为在当前的情况下，谁要是第一个站出来，肯定会获取水师官兵们最直接的怨恨，曰后再想掌军，恐怕会出极大的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而范闲的问题在于，面对着这个老不要脸的，自己却不好太过凶恶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为这位何将军一把鼻涕一把泪地说道：“大人，本将一直随着大殿下在西边征胡，来胶州不过半年时间，对于水师中的事情，确实不怎么明白。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得，搞了半天原来是大皇子的人，范闲心里叹息着，监察院的情报虽然有这个说法，但对方已经死皮赖脸的表明了身份，自己再怎么着，也得给大皇子一个面子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来，陆续不断地又有将领回到提督府，向陛下表示忠心，向范闲表示慰问，同时小心翼翼地取出相关佐证，来说明自己的派系以及所站的位置。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些将领都不是常昆的亲信，也不是长公主安在胶州的钉子，可问题在于，也没有谁愿意站出来替范闲解忧扶难，因为事情确实太大，为了他们自己的前途，为了他们身后的主子，他们更愿意暂时保持着沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以会来与范闲谈心，不外乎是他们也害怕范闲恼怒起来，像对付党骁波一般把自己抓了起来，还安自己一个与匪勾结，叛国的罪名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;各自有派系，有靠山，而那些靠山在京都里与范家都有或深或浅的关系，范闲总要给些面子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不用给长公主与东宫的面子，可是这些人的面子要给。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人，我是任少安的远房表叔。““大人，下官是秦老爷子的……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当一名控制水师后勤的副将神秘兮兮，却又尴尬无比说道：“大人，我姓柳……”时，范闲终于爆发了，这就是庆国最强大的三个水师之一？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他根本没有想到，只是一方水师，内部的派系山头关系竟然是如此的复杂，姓柳？你和我后妈的亲戚关系，先前怎么不说？范闲愤怒着，将这厮赶了出去，却不让他离府……既然是拐着弯的亲戚，这出面当歼人的戏码，你不想演也得给我演！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今夜对于范闲来说，最大的好处就是知道了，军队原来也不是一块铁板，内部的事情竟是这样的复杂，有宫里的人，有前相府的人，有老秦家的人，有门下中书的人。都不好下重手，可这些人都油滑的厉害，也不愿意跳出来当范闲的刀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲最后他挑出了两个人来当自己的刀，同时让最后的那个人走了进来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他并没有看那个人，只是在想着自己的心思，心里不禁有了一丝怒意，最后他选定的那两名将领一个便是柳国公府的人，一位是岳父大人当年的关系，反正关系最亲近，由不得他们跑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自嘲地笑了笑，军队里竟然成了这般模样，成了朝廷里那些大人物安排就业的所在，如此继续下去，便连军中也变成一片腐烂，庆国一直引以为傲的战斗力还能保存下来几成？如此的军队，又如何能够保境安民？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;常昆确实不是什么好人，可是这些将领，以及这些将领身后的人又算是什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他讥讽十足地看着最后那名将领，知道对方乃是水师的老将，在军中颇有几分威信，却不知道他又是哪家的人马，不由嘲讽说道：“敢问这位将军与朝中哪位有旧？林相爷？舒大学士？还是说秦老爷子？不要说是院长大人和我那位父亲，我是不会信的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在心里叹息着，观水师一地，便知如此下去，庆国真是要军将不军，国将不国，兵者乃国家大事，让门生故旧于军中捞好处，这些人怎么就这般无耻呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位将军站在范闲身前，面色微微一凝，旋即微笑说道：“少爷，下将是您的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，半天没有说出一句话来，双眼微眯，说道：“你是谁的人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位将军面不改色，微笑重复说道：“下将是您的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲深深吸了一口气，心中涌起一股荒谬的感觉出来，自己先前还在大义凛然地怒评朝臣，这怎么便一拳头却砸到自己脸上了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是自己在军中一直没有心腹，陈萍萍和父亲也被皇帝盯得紧，就算他们安插了人手，也不可能不告诉自己，所以范闲眯着眼睛，打量着面前的这人，忍不住又问了一遍：“你到底是谁的人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名将军第三次重复道：“我是您的人……”他很恭敬地说道：“和所有的人都没有关系，我只是您的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453638.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453640.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453639','庆余年','第十二章 谁是谁的人？');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453639','庆余年','第十二章 谁是谁的人？','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>