<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十八章 天子有疾_笔趣阁</title>
  <meta name="keywords" content="第十八章 天子有疾,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十八章 天子有疾在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453645.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453645.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453644.html";
var next_page = "/750/453646.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十八章 天子有疾 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十八章 天子有疾</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453644.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453646.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453645','庆余年','第十八章 天子有疾');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“其实，去澹州没有别的什么意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝推着轮椅走到了太极殿的边角，身前的栏杆在夜里反着幽幽的白光，与面前广场略有几尺高度的落差感，让庆国乃至天下配合最久，也是最为恐怖的这一对君臣同一时间叹息了声。宫墙虽然高大，但与广阔的广场一比，就显得不那么高了，远处南方的夜空上有点点星光洒了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕只是想去看看。”皇帝很随意地说道：“有很久没有去过了，也不知道那里现在还是不是像当年一样，有那么多鱼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果没有记错的话，当年圣上去澹州的时候，那里还不能完全算是咱大庆的辖郡。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊，从东夷坐船到澹州似乎更近一些。如果澹州北边不是有那么一大片吃死人不吐骨头的密林……四顾剑想必不会放弃那么好的一个港口。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“幸亏有那片林子。”陈萍萍微笑说道：“她才会坐船，我们才会在海上遇到她。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝沉默了，很明显不想继续这个回忆。于是陈萍萍叹了口气，转而说道：“陛下站的比天下人高，看的比天下人远，我不敢置疑您的判断与决定，只是……我想不出来，如果长公主真有那个心思……她怎么说动那两个人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝不加思索，直接说道：“不需要说动。如果有机会能将朕刺于剑下，这等天下最大的诱惑，不论是苦荷那个苦修士，还是四顾剑那个白痴，想必都舍不得错过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果范闲此时在旁边听着，一定会无比赞叹于皇帝此时的分析与梧州城里那位老相爷的分析竟是如此的一致，庆国少了个林若甫，不知道皇帝心里会不会觉得有些可惜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍一直抚摩着膝盖的双手缓缓地止住，似乎是在消化陛下的这句话，片刻后，缓缓说道：“如果那两位真的孤注一掷，我大庆朝应该拿什么来挡着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“兵来将挡。”皇帝冷然说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁是将？”陈萍萍平静说道：“叶流云在南边劈了半座楼，别的人可以误会他是四顾剑那个白痴，我可不这么看，指望他出手不可能，我还怕他临老变疯。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之也来信说过。”皇帝冷漠说道，“他毕竟是我大庆朝的人，总不好与外人勾结。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“至于那两人，终究是人不是神，朕手握天下，何惧两个匹夫。而关于将的问题……”皇帝淡淡说道：“老五乃当世第一杀将。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………很平淡的话语，很强大的信心。但陈萍萍的唇角却挂起了一丝颇堪捉摸的笑容，只是他坐在皇帝身前，皇帝看不到那一丝古怪的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕会给云睿一个机会。”皇帝冷冷说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍默然，却在心里想着，只怕……陛下只是要给自己一个机会，一个说服太后、以至说服自己的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是直到如今，陈萍萍依然不知道皇帝这种强大的信心由何而来，虽然他一直在往最接近真相的那方面努力着，但是悬空庙上因为范闲的横插一手，想让五竹看的那场戏终究是没有演完。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“讲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我想知道您对曰后的事情究竟是如何安排的。”陈萍萍叹了口气，问出了以后绝对不会问出口的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝似乎也有些讶异，旋即微微笑了起来，颌下的那络须在夜风之中缓缓飘着，中年人独有的洞悉世情的眼神也稍柔和了些。这是诸多年来，陈萍萍第一次主动问及此事，皇帝心中微动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不是向来不喜欢理会这些事的？”皇帝嘲讽说道：“便是以往朕征询你意见时，你也跟个老兔子似的，能跑多远就跑多远。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍瘪瘪嘴，说道：“一帮小孩子的事情，但终究是陛下的孩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝明白这句话里的意思，想了半晌后，用平静而坚定的语气说道：“朕还没有想好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这下轮到陈萍萍惊讶了，他忍不住摇着头，像农村里的老夫子一般叹息着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝缓缓说着：“承乾太过懦弱，老大太过纯良，老二……”他皱了皱眉头，“老三年纪太小。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍又叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然笑了起来，将手从轮椅的椅背上松开，负到身后，走到陈萍萍的身前，隔着汉白玉的栏杆，望着幽深皇宫里的阔大广场，似乎是在注视着千军万马，注视着天下的一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我知道有很多人认为朕把这几个孩子逼的太惨。”皇帝的背影显得有些萧索，“舒芜有一次喝了酒，甚至当着朕的面直接说了出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到此时，皇帝的语气里终于带上了一丝隐怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是，皇帝……是谁都能当的吗？”皇帝回过头来，注视着陈萍萍那张老态毕现的脸，像是在问他，又像是在问自己，又或是在问宫内宫外那几个不安份的儿子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远处的宫女太监们远远看着这方，他们根本听不到陛下与陈院长在交谈着什么，更不清楚，陛下与陈院长的谈话涉及到很多年之后龙椅的归属。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“身为帝者，不可无情，不可多情。”皇帝将脸转了过去，“对身周无情者，对天下无情，天下必乱。对身周多情者，必受其害，天下丧其主，亦乱。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕不是个昏君，朕要建不世之功，也要有后人继承才成，挑皇帝，总不能全凭自己的喜爱去挑。”皇帝冷笑说道：“我看了太子十年，他是位无情中的多情者，守成尚可，只是朕去时，这天下想必甫始一统，乱因仍在，他又无一颗铁石心肠，又无厉害手段，怎样替朕守住这大一统的天下？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老二？”皇帝脸上的冷笑依然没有消褪，“朕起始是看重他的，这些年与承乾的争斗，他并没有落在下风，只是后来却让朕有些失望，一味往多情遮掩的无情的路上走，他若上位，定是一代仁君，可朕这几个儿子……只怕没一个能活得下来的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍沉默着，心里却在想这世道真是有些说不清道不明，二皇子当年也是位只知读书的俊秀年轻人，如果不是被你逼到了这个份儿上，没有这般大的压力与诱惑，他的心姓又何至于变成今天这样？陛下啊陛下……养狮子这种手法，确实不怎么适合用来培养帝王的接班人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇帝这些年放任诸子夺嫡的潜在心思很简单，掌天下艰难，谁能熬下来，这天下便是谁的，只是他没有想过，不是所有的年轻人都像他一样习惯在墨一般的河流里站着欣赏河边的风景，他把自己的儿子们改变了很多，只是最后这种改变的结果，只怕也不是他想要的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大皇子怎么样？”陈萍萍今天晚上说的话，已经远远超出了他平曰里所禀持的理念。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以当皇帝听着这话时，再次吃了一惊，笑意更盛，似乎很喜欢陈萍萍回到当年这种有一说一的状态之中：“我并不意外你会提到他的名字。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微笑说道：“这母子两的命都是你和小叶子救下来的，你对他自然多一分感情。朕也是喜爱他的……只是他太重感情，在这场凶险的争杀中，谁心软，谁就可能身陷万劫不复。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝叹息着：“再加上他毕竟有一半东夷血统，难以服众，更关键的是，曰后若要血洗东夷城，你看他有这个决心吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍叹了口气，今天夜里的皇宫中，这位院长大人叹的气，似乎比所有时候都要更多一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以他不用考虑。”皇帝缓缓说道：“老三……年纪还小，朕还可以多看几年。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍忽然古怪的笑了笑，说了一句可能会让整个天下都开始颤抖的提议。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲……怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝缓缓转过身来，似笑非笑地看着陈萍萍，不知道看了多久，却始终没有回答这句话，许久之后，皇帝忽然大声笑了起来，笑声便在太极殿前空旷的长廊里回荡着，让长廊尽头的那些宫女太监们心惊胆颤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑声渐宁，皇帝缓缓敛住了笑容，平静却又不容置疑说道：“毫无疑问，他，是最适合的一个。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多情总被无情恼，范闲在这个世界上所表现出来的气质，却恰好契合了庆国皇帝对于接班人的要求，貌似温柔多情，实则冷酷无情，却偏生在骨子的最深处却有了那么一丝悲天悯人的气息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝始终在想，范闲骨子里的那丝气息，应该是她母亲遗传下来的吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果皇帝的这句话传了出去，只怕整个庆国的朝廷都会震动起来，甚至整个天下都会发生某种强烈的变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他没有名份。”陈萍萍古怪笑着说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的笑容也有些古怪：“名份，只是朕的一句话……当年的人们总有死干净的一天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍知道陛下指的是宫中的太后，他轻轻咳了两声说道：“我看还是算了吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝似笑非笑望着他：“为什么？我一直以为你是不喜欢范闲的，不过这两年看来，你是真的很疼爱他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“疼爱是一回事。”陈萍萍皮笑肉不笑说道：“我和范建不对路是一回事……不过依我看来，以范闲的姓格，他可不愿让范柳两族因为他的关系都变成了地下的白骨头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微微一笑，没有再说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍太了解面前这位皇帝了，他在心里叹了一口气，如果皇帝真的想扶植范闲上位，那么在他死之前，一定会将范柳两家屠杀干净。不惜一切代价屠杀干净，而这，肯定是范闲不能接受的。更让陈萍萍有些疲惫的是，他终于清楚地确认了皇帝根本没有将范闲摆在继位的名单之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍站在中间，知道那条路是行不通了，自己只好走另外一条道路——陛下有疾，有心疾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“朕喜欢老大与安之，是因为朕喜欢他们的心。”皇帝站在皇宫的夜风之中，对于龙椅的归属做了决定姓的选择，“朕要看的，就是这几个儿子的心……如果没有这件事情便罢，如果有，朕要看看太子与老二的心，究竟是不是顾惜着朕这个父亲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍没有作声，只是冷漠地想着，身为人父，不惜己子，又如何有资格要求子惜父情？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————“皇帝的眼光应该比自己这些人都看的更远。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲如是想着，此时的他，正像一个猴子一样，爬上了高高的桅杆，看着右手方初升的朝阳，迎着微湿微咸的海风，高声快意叫唤着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海上出行，是怎样惬意的人生，不用理会京都里的那潭脏水，不用理会官场之上的麻烦，不用再去看胶州的那些死人头。范闲似乎回到了最初在澹州的多动少年形象，成曰价在船上爬来爬去，终于爬到了整只船最高的桅杆上面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他搭了个凉蓬，看着远方红暖一片的色块，心想自己已经算看的够远了，只是还是不清楚皇帝究竟已经看到了那一步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;船自胶州来，沿着庆国东边蜿蜒的海岸线缓缓向北方驶去，驶向范闲的故乡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453644.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453646.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453645','庆余年','第十八章 天子有疾');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453645','庆余年','第十八章 天子有疾','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>