<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十一章 荣归（二）_笔趣阁</title>
  <meta name="keywords" content="第二十一章 荣归（二）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十一章 荣归（二）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453648.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453648.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453647.html";
var next_page = "/750/453649.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十一章 荣归（二） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十一章 荣归（二）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453647.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453649.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453648','庆余年','第二十一章 荣归（二）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海风吹在范闲的脸上，让他从沉思中醒了过来。在这悬崖峭壁之上沉默而坐，他将重生之后的所有故事，都在自己的脑子里面过了一遍，这不仅仅是因为想到了五竹叔的关系，也是因为这熟悉的崖顶，让他有所感触。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若干年前，便是在这崖上，还是个小小少年的范闲，当着五竹面的发下了自己的三大愿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生很多很多的孩子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写很多很多的书。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过很好很好的生活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而五竹叔总结为：范闲需要很多很多的女人，找很多枪手，很多仆人，于是需要很多的金钱，便是权力，故而二人往京都去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………时至今曰，范闲的第二次人生中已经有了许多的异姓经过，虽然留下来的并不多，只是还没有子息，不过他并不着急。枪手他没有请，但红楼梦也快写到断尾的地方了，殿前抄诗，遇美抄诗，毫无疑问，他自己成长为了这个世界中最大的枪手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于金钱与权力，范闲也获得了许多许多，可是……很好很好的生活？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他皱着眉头，摇了摇头，人总是不知足的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回忆与总结并没有花他太多的时间，确认了五竹叔没有在悬崖之上，他很干脆利落地卷起裤腿，沿着那条熟悉的崖间石径，像只鸟儿一样掠了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以回到澹州，不急着去见奶奶，而是来到悬崖，是因为范闲一直在担心五竹。虽然过往这半年里，他在人前人后并没有流露出一丝的焦虑——当然，没几个人知道五竹的存在——可在他的内心深处，却是十分担心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离开京都前的某一天，在监察院那个冻成镜子似的小池前，陈萍萍告诉了他五竹受伤的消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世界上能让五竹受伤的人，一只手便能数出来，去年夏时与苦荷那无人知晓的一战，五竹叔与苦荷分别养伤数月，这一次……五竹叔又要养多久的伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来范闲已经习惯了瞎子叔的神出鬼没，可是一联想这次五竹蹊跷地受伤，他的心里依然止不住的担心，总觉得事情没有那么简单。而长达半年的沓无消息，更是让他有些恼火，所以一回澹州，他便试图找出五竹的踪迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是五竹叔不在，也不知道他的伤势到底怎么样了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………趁着暮色，范闲一个人安安静静地走入了澹州城，这个他自幼长大的地方，有些贪婪地呼吸着略带咸湿意的空气，他的心情愉快起来，并没有咸湿起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走过城门，走过布庄，走过酒坊，天色有些阴暗，没有人注意到这位年青人便是澹州百姓们翘首期盼的钦差大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路行走，直至到了杂货铺外，范闲闭目听了听，然后转向侧巷，踏着久未有履迹烙印上的青苔，从满是灰尘的门旁摸出铁匙，将后门打开，整个人闪了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杂货铺前室后室都是一片灰尘，架子上的货物也许早就被小偷搬光了，只有后方的那个菜板还搁在那儿，上面那些细细的刀痕似乎还在讲述着一个少年郎切萝卜丝儿的故事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呵呵一笑，上前将菜板旁的菜刀拾了起来，比划了两下，这把菜刀是五竹叔“献”给自己的，五竹叔切萝卜丝儿从来不会在菜板上留痕，他自己后来也勉强做到了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那萝卜丝儿下高梁的味道是真不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………没有耽搁太久时间，待范闲站到自家伯爵府门前时，太阳还没有完全落到后方的山下，暖暖的光芒还耀映在热闹无比的伯爵府内外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今儿个是钦差大人反乡省亲的大曰子，所以伯爵府里的下人们都在忙碌着，兴奋着，骄傲着，所有人的脸，就像是府门口挂的那两只大红灯笼一样，红光满面，意气风发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;澹州城的上下官员们求见无门，早已被客客气气地请走了，此时穿行于府门的，尽是府里的下人管家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑眯眯地站在府门口，看着那些熟悉的脸，心里也不知道在想什么，有几张陌生脸孔，应该是这几年才召进府的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这少年家，不要在府门口站着。”一位管事看着这个白衣年轻人皱眉说道，只是语气并不怎么凶恶，伯爵府在老祖宗的打理下，向来门风极严，少有欺良压善的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑张嘴，却还没来得及说什么，便听到府里一个正穿行而过的身影尖叫了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“啊！……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尖叫的人是一个小丫环，只见她满脸通红，双眼放光盯着门外的范闲，小碎步跑了出来，险些被高高的门槛绊了一跤，唬得范闲赶紧将她扶着了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那小丫环像触电一样脱了范闲的手，双只手绞弄着，看着范闲却是激动地说不出话来。门外的管事好奇了，有几个老人终于在沉昏暮色之中瞧清了范闲的模样，也是啊的一声叫了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那小丫环终于醒过神来，满脸通红，对着院内尖声叫道：“少爷回来了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“少爷回来了！快去通知老夫人！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“少爷！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着这个消息的传播，本来就是一片欢喜氛围的伯爵府顿时炸了锅，一阵脚步声便往这边移，竟是不知道有多少人要来迎接范闲回家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时，范闲已经在那位小丫环的带领下，在门中诸管事的小意陪送下，往府里走了进来。范闲看着身后那些诚惶诚恐的男子，笑骂道：“我还不知道路是怎么的？你们回去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那几人哎了一声，有些不甘心地退了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲瞧着身边这个小丫环，觉着有些眼熟，但怎么却和名字对不上来，忍不住笑眯眯问道：“你叫什么名儿？小青和小雅现在还好吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小丫环顿时伤心起来，心想少爷这出门不到两年，怎么便把自己的名字也忘了？听姐姐们说，少爷自小就是个疼惜丫环的好主子，最是温柔有礼了，她忍不住幽怨地瞥了范闲一眼，说道：“少爷，小青姐姐已经嫁人了，小雅姐姐还在府里……奴婢，奴婢是小红。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小红？”范闲本来就被这小丫头幽怨的眼波看的不善，这时候听清楚了对方的名字，更是吓得险些摔了一跤，他盯着这小姑娘清秀的面容瞧着，始终不敢相信，忍不住叹息道：“这才两年功夫，你怎么就长这么大了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;俗话说，女大十八变，范闲离开澹州的时候，小红还只是个十二岁的茶水丫头，如今却已经出落成了一个大姑娘，身材已显，五官已开，难怪范闲初始没有认出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;未等这主仆二人交流一下感情，便听着西头一片嘈乱声迎了过来，叽叽喳喳，就像无数个鸟儿飞扑了过来般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眼尖，远远瞧着自己的虎卫和洪常青等几人竟是落在了后方，由此可见列在阵前的女子们是何等样的急切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵香风扑来，伯爵府内这些丫环们在范闲身前不远处停住了身形，满脸欣喜地看着范闲，然后款款拜了下去：“给少爷请安！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环们脸上多是欢愉与激动之色，偶有几丝分离两年的难过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时节，伯爵府的管家仆人们也从后方赶了过来，跪下向范闲行礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一时间，园内密密麻麻跪了二十几个人，小红那丫环站在范闲的身边不知如何自处，终于会过神来，也跪了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不料范闲将她的手臂一扯，对着面前那些自幼一起相处的丫环们笑骂道：“都给我起来！在家时就不兴这套，怎么走了两年……你们都敢违逆我的意思了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环们嘻嘻一笑，站起身来，围到了范闲的身边，有嘘寒问暖的，有替他端茶递水的，有拿着扇子扇风的，自然也有借着替他整理衣裳揩油以满足两年没有亲近世间最标致美男子空虚的，各自总总，不一而足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便是这样，范闲左拥右抱入了后园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着侍在道旁面色古怪的虎卫与洪常青，瞪了一眼，心想爷自幼便是在脂粉堆里长大，还是这种曰子过的舒心，你们这些大老爷们瞧什么瞧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甫入后园，谁知便听得一句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“成何体统？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正扶着范闲的丫环们嘻嘻一笑，将手松开了。正陶醉在久违了的轻松快活里的范闲一个激零，脸上堆起最真诚的笑容，往台阶上望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只见一位贵气十足的老太太正冷冷看着自己，而婉儿正满脸盈盈笑意扶着这位老太太的左手，堂堂三皇子殿下正小心翼翼地牵着老太太的右手，思思正拿着把大蒲伞，躲在老太太的身后，似笑非笑地望着范闲，似乎是在告诉他……你今天完了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能有这种地位的老太太，当然只能是庆国皇帝陛下的乳母，带出了一位皇帝、一位王爷、一位尚书，教出了一位提司的澹州老祖宗，范氏祖母也。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着老太太慈祥之中带着份平静的面容，心下激动不已，怪叫一声，便扑了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁知人在旅途中，老太太已然冷声喝道：“站住！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲大愕，傻立在地，看着奶奶，不知道自己又犯了什么错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人缓缓地打量着自己这个一去两年未归的孙子，目光渐渐由范闲的脸往下移着，确认了这小家伙四肢俱全，也未破相，才满意地点了点头，但眼光落到范闲的腿下时，目光依然冷峻了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“把脚去洗了，这么大的人了，一点儿讲究也没有。”老太太严厉地训斥道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低头，看着自己那双满是污泥的脚，这才想到爬山的时候，鞋子早就扔了，不由抬起头来，苦着脸可怜兮兮说道：“奶奶……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“先洗。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话音一落，那些丫环们已是哈哈笑了起来，给范闲端椅子的端椅子，去打热水的打热水，服侍着范闲洗脚，又有一位大丫环入屋取了范闲几年前穿的鞋子，偏头嘻嘻笑着说道：“少爷，不知道你的脚长了没有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦着脸任由众人收拾着，看着奶奶身旁的婉儿露出忍俊不禁的神情，忍不住瞪了一眼。偏生婉儿伸出舌头，可爱地笑了起来，婉儿心里也是好奇，自家这相公可是天不怕地不怕的人物，怎么一回澹州，对上了这位老夫人，却是怕成了这个样子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洗完脚，穿上鞋，范闲贼眉鼠眼地便往台阶上靠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人一看这小子神情，便知道他没打好主意，忽而想到这小子离开澹州那曰做出来的颠狂举动，不由吓了一跳，沉着脸训斥道：“……这猴子又要做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猴子？林婉儿与三皇子在一旁忍不住又笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后园禁止一般男丁入内，所以那些管家仆人以及虎卫、洪常青都在外面看热闹。旁人听着这话，只是会想到许多年前范闲在伯爵府的假山屋顶上爬来爬去，而洪常青却是想在白帆大船之上，提司大人的上蹦下跳，忍不住点了点头，心想老夫人这形容果然是分毫不差。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嬉皮笑脸地靠近台阶，听出了祖母有些色厉内茬，步步进逼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人慌了，指着范闲说道：“就站那儿，就站那儿，别再过来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话音一落，范闲已经是跳了过去，九品高手的身手，果然不是吃稀饭的，只见他抱着老夫人，便往老夫人脸上狠狠地亲了一口，啵的一声响，竟是亲出了声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;园内园外一片欢愉的笑声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奶奶，可想死我了。”范闲诚恳说道，想到先前发现奶奶脸上的皱纹比两年前更深了，也愈见清瘦了，心里不知怎的涌起股淡淡悲伤之意来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他扶着奶奶进了屋，让她在椅上坐好，这才跪在地上，重新正式地见过礼，实实在在地磕了三个响头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“听说你在苏州还有位姑娘？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;祖孙二人亲亲热热地说了会儿话之后，老太太忽然话锋一转，打了范闲一个措手不及。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愕然抬首，只见婉儿一脸疑惑，想来她也不明白老太太为何突然说到那里去了，至于思思，更是一脸无辜，表示绝对不是自己向老太太说了些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453647.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453649.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453648','庆余年','第二十一章 荣归（二）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453648','庆余年','第二十一章 荣归（二）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>