<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十五章 只论亲疏_笔趣阁</title>
  <meta name="keywords" content="第二十五章 只论亲疏,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十五章 只论亲疏在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453652.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453652.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453651.html";
var next_page = "/750/453653.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十五章 只论亲疏 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十五章 只论亲疏</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453651.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453653.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453652','庆余年','第二十五章 只论亲疏');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着思思这般说，冬儿与她相公俱是喜不自禁，联想到这一年来因为这病，家里所遭的折难，冬儿更是忍不住拾起袖角，小心翼翼地擦拭了一下自己眼角。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲让冬儿备好笔墨，略一思考之后，便写了个方子，端详了两遍，确认没有什么问题，才用嘴吹干交给她，嘱咐道一定要按时配药，再不可吝惜那些银子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿微微笑着应了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着她神情，就知道这姐姐不见得会听自己的话，忍不住又生起气来，说道：“哪有苦了自己的道理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿只一味感激的笑着，偏就不接这句话。范闲气苦，今天天气热，范闲只穿了件单衣，又是在澹州，不怎么担心，所以身上也没带药盒子，对思思说道：“晚上回去，记得提醒我拣几颗药丸子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他又转头对冬儿的相公温和说道：“麦新儿，这药要常吃，只是澹州估计药配不齐，等过些曰子我回京都的时候，你们一家就跟着我走。你毕竟是一家之主，我得先问问你的意思，看看澹州有没有什么你放不下的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;麦新儿张大着嘴，半晌说不出话来，他知道少爷这句话是什么意思，自己一家人跟着少爷去了京都，哪里还会有苦曰子过，只是……他咳了两声，将征询的目光投向了冬儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思在一旁冷眼看着，忍不住微微笑了起来，自家少爷就是这等姓情，遇着亲近的女子丫头总是强硬不起来，也不可能去逼着冬儿姐姐如何，只好从麦哥身上着手了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿哪里不知道范闲的意思，叹了口气，说道：“少爷开了方子，想必是好的……冬儿答应你，以后再也不借贵利，这些年，您给家里送来了一百多两银子，我也答应你都拿出来用……在这澹州城里，一百多两银子也能好好地过一辈子，您就别艹心了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思看着范闲脸色，在一旁鼓动道：“那药丸可是有钱也配不到的，就算少爷在京都里寻着药材铺配好了，难道还有时间千里迢迢给你送回来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿为难地看了她一眼，说道：“什么药丸要下这么大功夫？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在一旁摇了摇头，笑着说道：“还记得当年府上那个长的很难看的教书先生吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿听着这话，马上想到了一蓬乱糟糟的头发，像饿狼一样闪着绿光的眼睛，下意识里打了个寒蝉，掩着嘴恶心说道：“提费先生做什么？当年我们几个看着他就怕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这药就是费先生配的。”范闲哈哈大笑说道：“他老人家生的虽然难看些，但你可知道，他可是咱大庆朝赫赫有名的费介费大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿陷入了震惊之中，她直到今天才知道，当年那个看着像银贼似的教书先生竟然有这么大的身份，可是一联想到少爷的身世，也就比较能够接受了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回身对冬儿相公微笑说道：“跟我进京的事情，你准备一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿相公为人忠厚老实，却没有太大主见，听着范闲斩钉截铁的话，下意识里便嗯了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偏生冬儿却冷哼了一声，瞪了他一眼，麦新儿赶紧住了嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，范闲忍不住笑了起来，看来这家里，冬儿才是真正说话有力的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好生养着病，瞎艹什么心？”冬儿冲着自己男人没好气喊道，起身拉着范闲和思思出了卧房，在中厅里坐了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喝了两道茶，略说了些闲话，只是无论范闲如何严厉，但关于去京都的提议，冬儿就是强硬的沉默着，不肯开口应下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这妇人脸色，不由叹了口气，心想这么温柔的一位姐姐，原来也有这么执拗的一面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;卧房里传来几声咳嗽，范闲侧耳听着，将声音放低了些，柔和说道：“冬儿姐，当年你成亲之前，我就带着你去偷偷瞧过麦哥儿，是你瞧对眼了，我才没有理会这事……当年也问的清楚，麦哥儿自幼父母双亡，为人忠厚老实，在这澹州城里也没个麻里麻烦的三亲六戚，想必婚后对你定是好的，我才放心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这说的是实在话，冬儿姐成亲的时候，范闲才不过十一岁，却也是暗中观察了许久，才放心将自己的大丫环许给麦家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿有些紧张地搓着发红的手，微羞说道：“他如今对我也是好的……少爷你瞧中的人，能差到哪里去？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“既然你们在澹州也没什么亲戚，为什么不肯跟着我去京都？当年我就弄错了。”范闲回忆说道：“把你搁在外面，这曰子也不见得会安宁到哪里去？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等冬儿说话，他又接着说道：“不要担心在京都我会养着你，你继续开你的豆腐铺好了，只不过就在身边，我们彼此间也好有个照应。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲何尝需要冬儿照应什么，这话的意思清楚的狠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思也在一旁劝道：“是啊冬儿姐，你可知道，少爷到京都去后，办的第一门生意就是做了个豆腐铺子，如今京都的王府都是吃的咱家的豆腐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉头一动，苦笑了起来，心想这妮子说的话，怎么听着就这么别扭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思笑着继续说道：“你要是去了，这豆腐岂不是卖的更好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿犹豫片刻后说道：“少爷的意思，其实冬儿心里明白，心里感激，只是……冬儿实在不想去京都。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么？”范闲皱着眉头问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿想了想，脸上忽然闪过一抹极温柔的笑容，缓缓说道：“在澹州住久了，谁愿意离井背乡呢？再说京都虽然好，可地方太大，我怕去了心慌……再说，也不想麻烦少爷老照顾自己的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“京都又没有魔鬼，有什么好心慌的？”思思在一旁咕哝道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿掩嘴笑道：“谁像你这丫头，从小就贼大胆。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正说着话，忽然院外传来一声稚子清声，冬儿的面色忽然间变得愈发温柔起来，起身走到门口，向外望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时阳光已升至中天，炽烈的阳光擦着屋檐的边缘射了下来，落在这妇人依旧美丽的脸庞上，光线顿时变得温柔了起来，妇人的神情显得是那样的恬静与满足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在外游玩的小姑娘回来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿牵着自己的女儿进了屋来，指着坐在中间的范闲说道：“叫少爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着冬儿姐手中牵着的小丫头，脸上浮起一丝真心的笑容，一晃两年多不见，这丫头眉眼已然展开，继承其母的清丽开始夺人眼目，眉宇间的稚气更是惹人怜惜，尤其是那双骨碌碌转着、灵动无比的眼睛，正好奇地望着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还是叫舅舅。”范闲伸手，将这小姑娘抱进怀里，看着有些紧张，有些不安的她，笑着说道：“几年不见，怎么不认识小舅舅了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小姑娘抬着脸，看着范闲那张漂亮的脸蛋儿，偏着头想了会儿，忽然间嘻嘻笑了起来，说道：“小舅舅，你跑哪儿玩去了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如范闲是冬儿抱大的一样，范闲少年时常常在豆腐铺子上流连着，这孩子也是抱了不知道多少次，而且他一味地宠着，疼爱着，时常买些小东西给这丫头，所以小姑娘家对这个“小舅舅”印象特别深刻，虽然年纪尚小，却是记的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“九岁了吧？”范闲端详着怀里小姑娘的脸蛋儿，对冬儿姐问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿温和笑道：“少爷好记心，再过几个月就满十岁了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着小姑娘身上的的大布口袋，将她举过头顶掂了掂重量，满意地说道：“身子骨不弱，不过小姑娘家家，别成天到外面去疯，这么小的年纪，冬儿你也别让她做事，苦着咱们家的丫头了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿在一旁笑着说道：“哪里舍得让她做事，这是从学堂回来哩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲转眼好奇看了她一眼，顺手将小姑娘放下地去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小姑娘乖巧地又给思思见过礼，思思这才心疼地揪了揪她小脸蛋儿，将范闲早就预好了的礼物拿了出来，塞到她的手里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小姑娘看了母亲一眼，得了允许，才高兴地将礼物接着，一面揉着有些微痛的脸蛋儿，一面对母亲说道：“娘，我去给爹熬药去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿怜惜地看了她一眼，点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小姑娘一跳一跳，兴高采烈地捧着礼物进了里间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，再加上前面那一句，范闲忽然对冬儿姐姐有些另眼看待了起来，能够教出如此懂事的小孩子，冬儿姐真不简单——虽说庆国有不少贵族小姐在年幼时，会去族学里读书，甚至京都还有专办的女子私塾，可是在民间，女孩子的地位依然是极低，至于上学读书，更是听都没有听过的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿姐居然能够让自己的女儿去读书，这份魄力就不是一般平常女子能比的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着她，赞惜说道：“你做的好，这孩子必须读下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿温和一笑，想了会儿后说道：“只是毕竟是女孩子，虽说知道多认些字，明些理总有好处，可是曰后也不知道该怎么办。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么办？”范闲哈哈大笑道：“有我这个小舅舅在这里，这满天下，她想怎么办就怎么办！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这便是一个承诺了，冬儿大喜过望，却知道少爷不喜欢自己行礼，便只是感激地看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接着认真说道：“别乱许亲事，就算要嫁，也得让我先知道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿满足笑着点点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说着闲话，便到了中午用饭的时候，冬儿为难说道：“少爷你且坐坐，我去准备一下。”范闲知道，自己若在她家吃饭，定然又是好一番扰嚷，指不定还要去左邻右舍借些食材，便赶紧阻道：“吃自然是要在你家吃的，只是别那么麻烦……就吃你往年常做的豆腐饭。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿忽然哎呀一声，捧着额头恼火说道：“都还没有点浆，搁在铺子里，怕是吃不得了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着说道：“你忘了我端了两格来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一番忙碌之后，冬儿相公也被小姑娘扶着走出了卧房，虽然还没有用范闲配的药，但先前诊治的时候，范闲已经度了一道天一道的天然真气进去，所以麦苗儿这时候的精神显得好了不少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一屋子人就围在炕旁热热闹闹地吃了一顿豆腐拌饭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿一家三口未免有些过意不去与难受，但范闲却是吃的无比开心，先前看着冬儿姐椅门盼儿的慈母模样，他便知道冬儿姐的生活终究还是能幸福下去，不见得一定要跟着自己去京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小舅舅，京都好玩吗？”小姑娘瞪着大大的眼睛，捧着大大的饭碗，一面用长长的筷子刨着软软的豆腐拌饭，一面好奇无比地问着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“京都很不好玩。”范闲放下碗，看着小姑娘认真说道：“非常不好玩……不过如果不去玩一下，又怎么知道呢？你以后要不要去看小舅舅？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“要！”小姑娘兴高采烈地说着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————回到伯爵府，与婉儿讲了讲今天的事情，婉儿这姑娘听着范闲的叙述，也不禁红了眼睛，待听着冬儿坚持不肯去京都，心中更是添了一分敬意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出得门来，范闲伸了个懒腰，揉了揉有些饱足的腹部，轻轻拍了拍手掌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个影子缓缓从廊柱旁边的阳光里现出身形来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的虎卫们知道范闲的脾气，也知道范闲的实力，所以不再如往年那般贴身跟着，只有这一道影子，在将东夷城的九品剑手们赶回去之后，又成了范闲的附骨之蛆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲侧头看着他，说道：“天天这么跟着我，烦不烦？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子很认真地考虑了一会儿，说道：“确实很烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着说道：“难道跟着跛子不烦？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子很直接回道：“跛子身边有美女。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲气结，无可奈何地摇摇头：“今儿白天你也看见了，对于麦新儿的病怎么看？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“既然以前没有迹象，他的身体好，应该不至于得这么重的病。”影子低声说道：“应该是受了外伤，然后染的疾。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默地点点头，这个判断与他亲手诊疗所查出的情况极为接近，半晌后他平静说道：“这事儿我不方便当面问他们，以冬儿外圆内方的脾气，只怕也是不肯说的。这澹州城里敢不给我面子的人……还不存在，所以这事儿估计也是个误会，你去查查，给对方一点教训就行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要死人。”范闲定下了界限，他平静说道：“是用脚踹的，你也用脚踹，踹到那个人三年起不了床。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子偏头望着他，半晌后说道：“你让我去踹人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;语气有些古怪，确实，这位乃是监察院刺客帮的首领，天下最厉害的刺客，居然范闲会因为一个边远小州里的小破事命令他……去踹人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“杀人的本事，你是天下第一。”范闲温柔一笑，拍拍他的肩膀，“踹人的本事想必也是不会差的，辛苦你了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子无话可说，重又陷入黑暗之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到祖母卧室中，依足往年规矩，实实在在地行礼问安，然后便将今天去看冬儿的事情讲了一遍。范闲清楚，在澹州这个地面儿上，实在是没有什么事能瞒得过奶奶，所以心里……隐约有些不舒服，奶奶应该是知道自己心思的，怎么忍心让自己的大丫环在城内受这等腌臜气，连自家相公都被人欺负地躺到了床上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着范闲神情，老太太知道他心里在想什么，笑着说道：“心里在怨我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不敢。”范闲话是这般说着，语气却有些[***]。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太太看着孙儿难得地流露出了这种赌气神情，忍不住笑了起来，将事情的原委讲了一遍，原来是前任州守的公子不知如何，看上了冬儿，只是那位公子并不是个傻瓜，当然不会在澹州城里，在伯爵府面前用强，只是一味去豆腐铺子那里涎着脸纠缠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冬儿被他缠的无法，但是对方又没有用什么太过下三滥的手段，所以只好忍着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但妇人能忍，妇人的男人总是不能忍，麦哥儿终有一天暴发了男人的小宇宙，将那公子好生一通痛揍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这事儿自然就变得大发，毕竟那位公子的老爹是当任的州守，冬儿相公虽然身子骨也结实，却是好汉不敌众拳，被打倒在地，还被收入了狱中，也是老太太发了话，那位州守才没有继续纠缠下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过也就是这样，麦哥儿被当胸踹了一脚，又在牢里受了些湿冷气，便落下了病根，一直在床上躺着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着奶奶的叙述，范闲面色平静着，知道了这事儿的缘由，也就明白了冬儿为何沉默着，这事儿说到底还是麦哥儿先动的手，而且……虽然澹州人都知道自己与冬儿家的关系，可是在世人眼中……甚至在奶奶眼中，冬儿毕竟只是个早就被赶出家门的大丫环，是下人，而对方却是州守的公子，阶层的差别总是在这里，有这样一个结果，满澹州人都不会觉得范府做的不好，反而会觉得范府很是帮了冬儿家大忙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是范闲不会这般想，在他的心中，人群的划分从来不是依阶层而论。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只论亲疏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太太看着他若有所思的神情，忍不住开口问道：“怎么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没什么？”范闲抬头笑着说道：“我让人去把那位公子也踹一脚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老太太怔了怔，旋即笑了起来，说道：“那便踹吧，随你高兴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453651.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453653.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453652','庆余年','第二十五章 只论亲疏');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453652','庆余年','第二十五章 只论亲疏','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>