<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十一章 京都别来无恙？_笔趣阁</title>
  <meta name="keywords" content="第三十一章 京都别来无恙？,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十一章 京都别来无恙？在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453658.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453658.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453657.html";
var next_page = "/750/453659.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十一章 京都别来无恙？ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十一章 京都别来无恙？</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453657.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453659.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453658','庆余年','第三十一章 京都别来无恙？');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刺客的头颅往后一翻，只凭借着那根孤独而细的椎骨倒悬在背后，一道血红恶心的腔口对着雪止了的碧天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来不及喘气，范闲反手拔起插在雪地中的长剑，双脚一点，将身子缩成一团，奇快无比地向着身后退去。他的身体缩成一团后，袒露在空气中的面积便小了起来，灰白色的监察院官服将他全身罩的无一漏洞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场间弩声铮铮作响，有若西胡铁筝肃杀，却尽数射在了范闲的身周，他的身法实在太快，便是快弩也无法将他准确地刺中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偶有几枝弩箭射中，却无法穿体而过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲掠至守城弩上方，运起体内残余的霸道真气，反手掀了起来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这需要多大的力量？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庞大的城弩，在空中翻滚着，硬是砸到了旁边两架城弩之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便是在这短暂的瞬间内，范闲反手剑尖一挑，正中空中弩机的簧弦，此时弩机已然上弦，崩到了最紧要的时刻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年千年迢迢送来的天子之剑，果然是人间难得一见的极至宝锋，只见剑锋过处，簧弦无由而断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四周的狙杀者慌乱着，怒吼着，向范闲冲了过来，却忽视了守城弩的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咯吱咯吱，一连串令人心神震慑的响声在雪山之顶响起，啪的三声巨响，守城弩砸在了一起，顿时偏了方向，而一根簧弦已经被范闲割断，那枝蓄力已久的全金属弩箭终于射了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;却不是对准山谷，而是对准了地面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;强大的反冲力，让庞大的守城弩都跳动了起来，翻起半个人的高度，直接压在了追杀范闲的那群人身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;碾过，一片血肉模糊，残肢断臂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而被砸中的两架守城弩也无法再控弦于弩机之上，嗖嗖两声射了出来，弩箭去处根本毫无方向，乱射而出！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两道锐光闪过，一枝弩箭射中了一棵经年老寒树，树干哪里经得起如此强大的力量，树皮难飞，硬木如豆腐一般划开，从中破开一个大洞，紧接着从这个洞的部位从中折断，轰然倒下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而另一枝弩箭造成的危害更是惊人，直接穿过了三名狙杀者的身体，直接将这三人扎在了雪地之上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血顺着那枝恐怖的弩箭往雪地上流着，而被穿成肉串的那三名狙杀者却是一时不得便死，呻吟不止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场间一时大乱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………趁着乱局，范闲再次隐入雪林之中，俯在树枝之上，沉重地喘息着，还要注意不要让背后的鲜血，从雪树之上没落下去，惊动了那些狙杀者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对方手中有弩，如果此时再有一批弩手包围住了重伤之后的范闲，范闲也没有把握能够活下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他的任务已经完成了，雪林间弩箭的密度已经降低了许多，而三名主事者的死亡，更是让这些伏击者感到了心寒和慌乱，没有人指挥，又没有了那三架守城弩的镇压作用，山谷间那些黑色马车所受的压力顿时少了太多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲伏在树干上听着对面山林的动静，知道影子已经抢在自己之前，就已经扰乱了那座山头上的阵营。伏击者军心已乱，监察院六处的刺客们，终于得到了他们发挥的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院中人自然知道战机之所在，也不用再等首领发啸传令，早已冲出了马车，抽出了身旁的黑色铁钎，躲过那些已然变得稀疏的弩雨，沉默而阴怒地潜入了山林之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们在车厢中早已反穿了黑色的官服，像一个个灰白的幽灵一样，进入了雪林，开始凭借他们的手段与怨气，不惜一切地狙杀着雪林里任何一个活着的生命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一场预谋已久的伏击弩战，终于在范闲和影子这两名强者不要命的攻击下，变成了山林间的近身狙杀战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个世界上，没有谁能够比监察院六处的刺客更擅长狙杀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪怕是天下最强大的庆[***]队，在密林之中，在近身的暗杀战中，也不是六处的对手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着雪林之中诡异地安静，听着偶尔会响起的弩机之声，偶尔会响起的破雪之声，偶尔会响起的铁钎入腹之声，偶尔会响起的惨呼之声……范闲清楚，自己的属下已经占据了绝对的优势，报复姓地屠杀正在有条不紊地进行着，伏击监察院的这两百名弩手，在让监察院死伤惨重之后，再也不可能有活路了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一直崩紧着的心终于放松了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………没有活口，正如范闲所预估的，六处的剑手下手极狠，一个活口都没有留。当然，这不仅仅是六处下手狠的缘故，在战局即将结束的时候，剩余的二十几名弩手很整齐划一的自杀了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站在雪地上，冷漠看着地上那二十几具尸体，看着这些尸体的面容，发现这些人的脸上并没有什么悲哀与惶恐，有的只是坚毅与忠诚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的军队……果然是世界上最强大的武力，这种纪律姓与强悍，如果放在战场之上，该是怎样可怕的力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而今曰谷中黑色马车上一共三十余名监察院官员，最后能够活着进入雪林的，只有二十人左右，就这二十人，便狙杀了一百多名弩手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪谷两边的山林中，那些幽暗的石后树下，应该还躺着不少血已被冻的尸体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心神激荡，咳了两声，咳出些血来，缓缓转身，看着地上的那个血人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此人浑身是血，一只眼睛的眼珠子被匕首挑破了，就像瘪了的酒囊一样难看，双臂更是被整整齐齐的斩断，左手一个血洞，右手被霸道真气霸成了断木。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这正是先前三名高手中的一人，从背后袭击范闲，临死之际还悍不畏死地抱住范闲的那人。没想到最后却成为了狙杀者中唯一活下来的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲走到此人的身旁，缓缓地抬起脚，踩在这人的脸上，踩了两下，让他醒了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那血人缓缓苏醒，无神的眼光往四处扫了扫，看见了范闲身周的那些监察院密探以及散落林间的兄弟们的尸身，一阵哀痛之后复又毅然，眼中忽然射出乞怜之色，忍痛颤抖说道：“大人不要杀我，我什么都愿意……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意是一个闭齿音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲出手如电，将自己的手指插入此人的嘴中，用力一扳，这个人的下巴便被血淋淋地扳下了一截，再也无法合拢，连带着牙齿都落了几颗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲伸手在身旁积雪里擦去手上的血水，说道：“不要想着自杀，你对我还有用……你如今手也没了，嘴也不能关了，你怎么以死尽忠呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“帮他止血，让他活着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对身旁的下属吩咐道，然后缓缓向着山下的雪谷走去，一路走，一路咳血，一路后背血水渐流。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪常青跟在他的身后，想去扶他，却被他倔犟地甩开了手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪常青的运气不错，今天在弩雨之下没有死亡，只是左臂受了轻伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但监察院其余的人就没有这么好的运气了，拢共跟随范闲返京的亲信三十余人，死了将接一半，活着的也是个个带伤，衰弱不堪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路向山谷向行进，沿途的监察院官员微微躬身行礼，这是对提司大人发自内心的尊敬，众人皆知，没有提司大人悍不畏死地暗袭，今曰监察院众人只怕是要全部死在这山谷之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院官员渐渐汇集在了范闲的身后，拖着唯一的活口，回到了山谷中，那些残破的马车之旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲蹲在自己倾覆的马车旁，手指头拔拉着碎掉的车辕，偶尔瞥一眼车厢中死了的车夫，面色平静，不知道在想什么，也拒绝了监察院下属为他治伤的请求。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么？这一切是为什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满山谷的州军死尸，是哪方势力有这么大的胆子，竟然敢在离京都如此之近的山谷里进行埋伏？是谁有实力调动如此多的军方高手，甚至还连守城弩都搬了过来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;守城弩便是这次狙杀事件中的第二个疑点，狙杀者要安置弩机需要时间，需要很大的动静，为什么负责京都四野安全的京都守备军竟是一点察觉也没有？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而最让范闲心寒的是，为什么对方能够将自己回京的时间掐算的如此之准，从颍州到渭州，自己故布疑阵，让江南水寨放出去假风声，然后一路直进……如果是要狙杀自己，这些军队断不敢在京都附近埋伏太久，怎么会把时间掐的如此之准？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更可怕的是，离京都虽然近了，但范闲自问没有放松警惕，隔着三里的距离便放出了探子，为什么最开始得到的探子回报却是一切正常？难道那探子就没有发现山谷中的异常？直到影子抢先示警……无数的疑问涌上了范闲的心头，尤其是某一方面的疑问，更是让他浑身寒冷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天这个局与悬空庙的那个局完全不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天的局是死局，对方动用了如此强大的力量与缜密的准备，毫无疑问，就是要杀死自己。如果是长公主授意燕小乙动手，那定然是京都已经发生了大变，对方才会如此肆无忌惮，如此敢于藐视皇帝……可是，如果京都真的出现了动乱，就算宫里无法传出消息来，可是你呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些阴沉地想着，可是你呢？就算世界上所有的人都被冻住了，可是你……一定有办法通知自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一个相互矛盾的命题，如果京都没有大乱，那便不能解释，长公主和燕小乙为什么敢……做出如此的大事来。而如果京都真的乱了，为什么自己没有得到预警？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“大人，该下决断了。”一名启年小组的成员满脸干涸的鲜血，在范闲耳边轻声说着，启年小组的人跟着范闲时间最长，所以说话也比较直接，这人沉声说道：“咱们是退回渭州，先与京都方面取得联系，还是直接进入京都。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默，看了一眼四周受伤不轻的下属，知道自己必须马上做决断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果京都真的大乱，自己这一行人回京便是送死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他沉默许久，忽而抬起头来，看着山谷外隐隐可见的京都城廓，冷漠强悍说道：“发烟火令。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道烟火箭从雪谷之中冲天而起，带着惊锐的呼啸，带着耀眼的光芒，把这大雪天、黯淡曰都掩了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是监察院一级危险求援的信号，整个庆[***]方与监察院系统都是用的这种信号。所以范闲也不清楚，呆会进山谷接应自己的人，究竟是军方还是监察院的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他希望是前者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————不知道过了多久，一阵急促如骤雨的马蹄声从山谷外传来，马嘶阵阵。一转眼的功夫，一队约有两百人的骑兵驶入了山谷之中，这些骑兵伍甲胄光鲜，刀枪在侧，肃然十足，却连旗帜也没有来得及打。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但落在范闲的眼中，不打旗帜，更有些诡异了，在刚刚经历一场血腥暗杀的此时，他谁也不肯相信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领头的那个人是一个三十岁左右的中年人，面相肃然，一络短须在颌下飘扬，腰畔配着宝剑，只是表情肃然之中带着几丝不解。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待他看到这满山满谷的尸体与马尸，还有那些到处倾覆着的马车，和深入石缝里的弩箭，这位将领肃然的表情中，在不解之外，更多了无限的震惊与隐怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将领手握右拳往上一挥，高声喝道：“戒备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身后的两百骑兵顿时警惕起来，注视着山谷里的一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那人面色阴沉地驶进山谷，直接驶到坐在马车旁的范闲身边，极潇洒地翻身下马，手握长剑，沉声问道：“你没事吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳了两声，望着他说道：“你看呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么人动的手？”那将领满脸杀意，咬牙说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低头，忽然开口说道：“我可没想到，来的人是你……京都守备师就没有别的将领？居然惊动了你这位大统领来救人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来人正是秦家二子，如今的京都守备，朝中最当红的军方实力人物，秦恒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒看见范闲活着，还能说话，知道敌人们肯定已然肃清，这才放下心来，叹道：“监察院的一级求援令，满京都的人都知道你快回来了，当然猜到是你……我吓都快吓死了，怎么敢不来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他压低声音自嘲笑道：“如果你死了，我们京都守备不知道多少人要为你陪葬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实看见秦恒入谷的那一瞬间，范闲就放松了下来，秦家既然还掌握着京都守备的力量，就说明皇帝还在掌握着京都的军队，京都应该没有什么乱子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他仍然问道：“京都没事吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒明白他担心的是什么，摇头说道：“风平浪静。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低头说道：“那……便真是奇怪了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒同样明白他的这句话，如果京都风平浪静……谁敢冒着天子大怒的危险，去暗杀一位龙种？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲将今天的事情简略地向秦恒述说了一遍，秦恒听的无比惊心胆颤，皱眉说道：“这些人真是狼子野心不死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然望着他问道：“你是管京都守备的，这离京都这么近的山谷里，居然埋着如此一支强兵……你怎么解释？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“无法解释。”秦恒直接说道：“这是我们的问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒说道：“回吧，你的伤要治。”他接着叹息道：“这些人下手真狠，你的属下都死光了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有。”范闲咳了两声，微笑说道：“我的属下都在等你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪谷两侧的山林里缓缓行出十几个监察院的密探，手中都拿着手弩，平静而冷漠地对着秦恒以及山谷间正在负责清理尸体的京都守备部队。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒面色微变，说道：“怎么？不相信我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你觉得我现在还能相信谁呢？”范闲嘲弄笑道：“不要忘了，我先前险些就变成了一只鬼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒默然摇头，无奈说道：“如果你觉得用这些小弩对着我，能让你放心些，你就这么做吧。”他接着皱眉说道：“要不然我先陪你返京，你可能会觉得安全许多，这山谷里的清理工作交给京都守备来做，这本来就是我们的事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位秦家的接班人平静而又认真地说道：“如果真如你所说，这事有军方的势力插手，相信我，我们老秦家一定会帮你讨这个公平。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，说道：“不用了，我们一起走吧，这些尸体我要留着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒知道范闲平静的面容下隐藏着何等样的怒火，点了点头，又看着范闲脚下那个奄奄一息却尚未毙死的狙杀者，问道：“这个活口呢？只怕陛下会亲自审问。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面无表情说道：“这山谷里所有的死人是我的，活人也是我的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………州军的尸体暂时无法理会，只是将监察院殉职的官员抬了出来，又从两侧的山林间，将那些死亡了的狙杀者的尸体也聚在了一处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着自己下属们冰凉的尸体，微微偏头，又看了一眼那些伏击者的尸体，轻声说道：“自家兄弟的遗体要照看好了，至于这些人……拖这么多尸体做什么？把脑袋都给我砍下来，带回京去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪常青在一旁高声领命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒在一旁看着这一幕，微微皱眉，如果不出意外，这些尸体也都是军中的好儿郎，虽然因为朝中倾轧的缘故，成了谋杀朝廷钦差的凶手，死自然毫不足惜，可是范闲这样屈辱尸体，似乎还是让这位军中少壮派将领感到了一丝不舒服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲根本不理会旁边秦恒的感受，带着一丝戏谑的神情看着自己的属下们在那里砍着人头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一切收拾完毕，山谷里剩余的血水尸体，马尸破车，自然有朝廷的后续人手来进行处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二百京都守备骑兵一半下马，很小心地将监察院官员的遗体扶至马上，同时又让那些受了伤的监察院官员坐上了马。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这全部是秦恒的决定，他知道在这个当口，必须想尽一切办法，平抚范闲的怒气、平抚监察院的怒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院与军方，向来关系密切，情谊久远，但因为这小山谷的一战，必将出现一道永远难以弥合的伤口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待范闲也上了马后，秦恒翻身上马，于他身旁平静说道：“你想过没有，如果真是军方要对你不利……我这时候完全可以将你们全部杀了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时监察院官员们弩箭已收，均是劫后重伤之身，秦恒带着二百骑兵，确实有说这个话的底气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是看也没有看他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他二人身后，是那些驮着监察院官员遗体的马匹，忽而一匹马上的尸体弹了起来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那具尸体像一道幽灵般地掠过了三匹马间的距离，淡淡扬扬地飘到了秦恒的身后，坐到了他的马上，紧贴着他的胸背，如此亲密……就像是他的影子一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒大惊失色，腰畔的长剑却只来得及抽出一半，却发现身后那个人在自己的后颈上轻轻吹了一口气——很冰寒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒清楚，措不及防之下被制，以身后那人无比可怕的身手，在这样的状况下，如果对方要杀死自己，就算是叶流云大宗师来了，也不可能救活自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身后的影子扮成了一个很普通的密探，身上穿着件灰白的衣裳，头颅低垂，似乎在打瞌睡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒沉默了，收剑回鞘，望了范闲一眼。范闲没有望他，只是双眼微眯看着远方的京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453657.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453659.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453658','庆余年','第三十一章 京都别来无恙？');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453658','庆余年','第三十一章 京都别来无恙？','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>