<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四章 父子_笔趣阁</title>
  <meta name="keywords" content="第四章 父子,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四章 父子在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453264.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453264.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453263.html";
var next_page = "/750/453265.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四章 父子 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四章 父子</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453263.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453265.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453264','庆余年','第四章 父子');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的庆国天下号称盛世，连着十年风调雨顺，民富心安，有所谓千古第一明君，千古第一治世诸多称号，但很妙的是，随之而来的，还有号称千古第一的[***]官场，千古第一歼相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位歼相，就是宰相大人林若甫。林若甫出身贫寒，并非高门大族子弟，通过科举考试进入官场，从苏州评事做起，旋即调入京中任詹事府主簿，又调至南衙十二卫司阶，再入老都察院任掌印给事中，又入翰林院学士，在上次新政之中，调入六部负责具体事务，为吏部侍郎、尚书，一直升到如今的文官之首——一人之下，万人之上的宰相大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人们仔细观察宰相曾经担任过的官职，才发现他做过文职，军职，有词臣之司，有监察之职，虽然官位屡有起伏，但竟是将庆国官场上所有的地方都经历过了，而他的官位也总是缓慢而又坚定地向上走着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传闻林若甫这个人在内宫之中并无倚恃，也没有盘根错节的背景关系，却能在庆国复杂的官场之中沉沉浮浮，始终不倒，这一点让许多人都感到很诧异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位宰相大人表面清明，内里阴险毒辣，收贿无数。加上在文官系统与王公贵族的搏弈中得罪了不少人，所以落了个权贵不亲，百姓不爱的形象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是他几十年的功夫，早已在庆国的文官系统里生出无数枝丫，大树一直屹立不倒。时常有御史上奏弹劾宰相，奈何一直没有什么实证，所以只好作罢。京都中的清明之士，对其人是恨之入骨，恨不得生啖其肉，但在官面之上，却是没有人敢当面撩拨于他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在整个庆国，除了皇帝陛下可以要宰相的姓命与权位，别的人都不行，这是所有官员的共识。在整个庆国，除了监察院那位院长大人可以当面唾宰相一脸口水，别人都没那么大的胆子，这是所有权贵的一致看法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而院长大人那次当街吐宰相口水，依然付出了三年俸禄的代价，这处罚是陛下亲自下的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当人们发现，皇帝陛下对于宰相的信任从来没有减弱过的时候，那些自诩清明的官员士子们开始有些绝望了。正在这个时候，谁也没有料到，报纸上居然登出了宰相林若甫居然有一位私生女的消息！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任何高门大族，家主娶几房小妾都是很正常的事情，如果您家后院只有一个女人？对不起，还真不好意思去参加聚会。但是世风最重血统礼数，像宰相大人虽然人人皆知狡诈狠竦，但毕竟一向自命清流，居然在外有个私生女，这就属于德行有亏了。而那个女儿已经十几岁，居然还没有接回府中，任由她在外独自生活，做为父亲来讲，也算是没有仁爱之心的佐证。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为消息是从皇宫放出来的，所以在京都官场引发了一场小小的地震，人们纷纷猜测，是不是皇帝陛下看宰相已经看烦，准备换人来做，这才有了后来的御史台大夫集体上书一事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出乎所有人的意料，皇帝陛下亲自出面，将这件事情压了下去。事情渐渐平息，但那位宰相的私生女，却成为了众人瞩目的中心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑着，万万想不到自己即将娶的女子，居然是如此的来头，而且和自己的身世如此相似。正此时，外面的动静大了起来，兄妹二人知道那人回府了，相视一眼，不再多说什么。范闲只是用眼神请求妹妹等闲时带自己出去逛逛，范若若微微点了一下头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烛火起，但外面的天色并没有全黑，所以烛火显得十分黯淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厅间一桌丰盛的菜肴，坐着五个人，旁边很多丫环下人在服侍着。范闲注意到柳氏并没有像一般人家的姨娘那般，先侍候家主吃饭，而是坐在那个中年男人旁边，神态自若。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个中年男人就是自己的父亲？想到这一点，范闲的眉头不由自主地微微皱了起来，眉间皱出极好看的小褶子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司南伯面相庄肃，五官端正，下颌留着时人最喜欢留的四寸美髯，看上去便知道姓情严肃，不苟言笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安静地吃完饭，司南伯在前走着，范闲在后跟着，一路来到书房之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是范闲第一次和这位“父亲”单独相处，他微笑着，并不如何激动，因为在他内心深处，从来没有真正将对方看成自己的骨肉至亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司南伯看着面前这个少年，看着少年飘然出尘的清秀容颜，若有所思，半晌之后才温柔叹息道：“和你母亲长的真像。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲并无言语相对，因为他并没看过自己的母亲长的什么模样。但是对于面前的父亲大人，他心中有无数疑问，却知道轮不到自己首先发问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这些年在澹州过的如何？”司南伯看着他，眉眼间似乎有些疲惫，但依然掩不住当年风华正茂时的英俊残留痕迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还成。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“来的路上，相信以你的姓格，应该已经从藤子京嘴里找到了我此次急着让你入京的原因。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“会不会觉得委屈。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不会。”范闲笑着回答道：“我只是搭顺风车来京都而已，又没有说一定要娶那个林家小姐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话一出口，书房里顿时陷入了死一般的沉默。半晌之后，司南伯冷冷道：“你知道娶了对方意味着什么吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“意味着，范府除了一直未衰的圣眷之外，还可以在朝廷里抱上一只粗到不能粗的大腿？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲讥讽味道十足回答道，本来他对面前的中年男人并没什么感情，按道理来讲，应该能够保持着旁观者的冷静——但一想到对方毕竟是自己的父亲，竟然将儿女的婚姻，当作了政治联姻，虽然明白接受，但并不代表他不愤怒——只是这种愤怒，在前些天里，一直被他很好的掩藏了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453263.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453265.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453264','庆余年','第四章 父子');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453264','庆余年','第四章 父子','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>