<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十四章 种白菜的老爷子_笔趣阁</title>
  <meta name="keywords" content="第三十四章 种白菜的老爷子,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十四章 种白菜的老爷子在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453661.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453661.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453660.html";
var next_page = "/750/453662.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十四章 种白菜的老爷子 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十四章 种白菜的老爷子</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453660.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453662.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453661','庆余年','第三十四章 种白菜的老爷子');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不可能。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲躺在床上，摇头说了三个字，然而马上却咳了起来，似乎连他的内伤都知道，他不可能完全相信自己的判断，心情激荡之下，难免有些反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过范闲依然觉得不可能，自己自幼便跟随着费先生学习生物毒药入门及浅讲，学习监察院里的规章与部门组成，学习监察院特有的处事手法和杀人技巧，从很小的时候，他的生活便开始和庆国官员百姓们最害怕的监察院紧密地联系在了一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在别人眼中，他是个小孩儿，顶多是有些天才气质的小孩儿。但他清楚，澹州时的范安之，灵魂已经相当成熟，所以他早就明白，自己将来的人生，肯定会与监察院紧密的联系在一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入京后提司腰牌的现世，更让范闲明白了监察院那些老人的良苦用心，对方是想将监察院交给自己，或者说是还给自己，更准确地说，是还给当年那个女子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了如今，范闲拥有了难以计数的财富，拥有了天下皆知的声名，拥有了极高的地位，这一切或许是凭借着他两世为人的经验，无数前贤的诗赋歌词，自己打小练就的坚毅心神，但他心里清楚，这一切都只是外物，难以系身，随时随地都有可能失去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而自己之所以一直到今天还能拥有这些，就是依靠的监察院的力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无论从哪个方面说，监察院都是范闲在这个世界上存在的根基、根本。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪谷狙杀与悬空庙的刺杀不同，悬空高之后受的重伤，那完全是一次意外事件，影子的出手，完全都在陈萍萍的控制之下，如果不是恰好那时自己的霸道卷练到了瓶颈，凑巧经脉尽断，想必最后也不会受这么重的伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是雪谷里的狙杀，那就是为了杀死自己，一旦展开，绝无收手的可能……如果真如父亲所言及自己猜想，这个根基忽然松动了起来，范闲随时都有可能颓丧退场。对于这个猜想，不论是从理智上，还是感情上，范闲都不愿意接受，也不可能接受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不可能。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲再次用重重的语气重复了这三个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是监察院提司，经过这两年来陈萍萍的刻意放手与扶持，在八大处里早已安下了自己的人手，启年小组也成为了一个特殊的部门，一处有自己，四处有言冰云，三处有费介，五处黑骑无心，而且现在有了荆戈，六处有影子……算来算去，如今的范闲再不是当初的孤家寡人，整个监察院的资源早已被他牢牢地握在了手中，他实在想不明白，就算院中出了一个叛徒，也不可能完全把自己蒙在鼓里，与自己的敌人配合。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除非是他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就是自己在山谷中想的他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是他……对自己是如此的和蔼，那双一直放在羊毛毯子上的手是那样的稳定，那个瘦削的残疾身体显得那样可靠，不论自己在哪里，总觉得他就是自己最大的靠山，让自己不论做什么事情都没有一丝畏惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“这个世界上从来就没有什么不可能的事情。”范建冷冷说道：“当年你母亲比你现在如何？同样是左手监察院、右手内库，身后有老五，更何况她还多了我们这几个人，南有泉州水师，比你今曰如何？……可是最后呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默了下来，忽然隐隐感觉到，山谷里的事情，只怕与许多年前的那件事情有关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“皇后的父亲，是被我亲手一刀砍下了头颅。”范建低头看着自己修长的手指，微笑说道：“可是……谁知道该砍的脑袋是不是都砍光了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲初闻此事，震惊异常，看着父亲半天说不出话来，直到今天他才知道，原来皇后的父亲，竟是父亲亲手杀死的！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道父亲说的是什么意思，当年京都流血夜是对叶家倾覆的一次大报复，但是叶家当年根基何其深厚，在一夜之间被颠覆，虽说是趁着皇帝西征……可是京都里不知道有多少权贵家族参与到此事之中，有些漏网之鱼……甚至是元凶仍存，也并不出奇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是……范闲打破了沉默，脸上流露出坚定的神色，温和说道：“父亲不要说了，我相信院长。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建叹了口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲继续温和说道：“你的话，其实他也曾经对我说过……我也一直在想当年的问题，发现我入京都之前，你和陈院长彼此之间异常冷漠，完全不是现在这副模样，我明白你们的心中都有警惕，只是正如我无条件地相信您，我也无条件地相信他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他轻轻咳了两声，继续说道：“对同伴的疑心，是一种很可怕的事情，或许，有些人一直刻意隐瞒了什么，就是为了让你与陈院长互相猜疑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不会这样。”范闲加重语气说道：“我相信自己的感觉，只有感觉不会欺骗自己。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眼光看着窗外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………许久之后，范建笑了起来，安慰说道：“看来对于人姓，你还是有信心的……这一点，和你母亲很像。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也笑了起来，说道：“只是对于特定的几个人罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建接着平静问道：“这件事情你准备怎么处理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我先等着看陛下的处理结果。”范闲沉默少许后，继续应道：“只怕调查不出来什么事情，对方投了这么大的本钱进去，自然也想好了善后的法子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他嘲讽笑道：“有时候都不知道陛下的信心究竟是从哪里来的，这军方都开始有人搔动了，他还是如以往那般毫不担心吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“查，总是能查到一些东西。”范建望着儿子，知道年轻人并没有被鲜血冲昏头脑，欣慰笑道：“守城弩都是有编号的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怕只怕连这城守弩也是从别处调过来，查错人可不好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你说的不错。”范建唇角浮起一丝古怪的笑容，“陛下震怒之下，案子查的极快，下午就得了消息。山谷中一共有五座守城弩，刚从内库丙坊出厂，本应是沿路送往定州方向……只是不知为何，却比交货的时间晚了些，恰好出现在了你回京的路上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“定州？”范闲皱起了眉头，“叶家又要当替罪羊？陛下能狠下这个心吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下当然知道这件事情的蹊跷。”范建说道：“只是……万一是叶家故意这么做的呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以需要别的证据。”范闲轻声问道：“我送到枢密院的那个活口有没有价值？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有。”范建又古怪地笑了起来，说道：“你这一招还是和当年对付二皇子的招数一样，把证人送到对方的衙门里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建面色微静，说道：“只是一个方法，最好不要使用两次，至少这次枢密院就没有上你的当。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“噢？”范闲皱眉说道：“他们怎么处理的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建微微一笑说道：“他们像供奉老祖宗一样把那个活口供着，生怕他失血过多死了，不好应付陛下的问话，紧接着，他们便借口此事必须由监察院调查，军方应要避嫌的原因，便将这个人送到了监察院。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一怔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建继续笑道：“但人是你扔在枢密院的，监察院自然不肯接受，又让人拖回了枢密院……枢密院这些军队的粗人，这次真是学会了赖皮，竟是把这人又拖回了枢密院。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一向肃容的户部尚书笑着摇摇头：“今儿下午，两个院子就在这个活口身上较劲儿，你送给我，我送给你，就像这个人是烫手的山芋一般，谁也不肯接。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然今曰遇着伏击，范闲心情有些沉重，但听着父亲这番话，依然是忍不住笑了起来，似乎眼前看见了今曰下午，在天河大路上，在庆国朝廷的权力中枢所在地，两个衙门像拖猪肉一样地，你来我往……那位军中好汉，只怕一辈子也没有想过，会有这种待遇吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“最后怎么处理的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“最后还是宫中发了话，监察院收入大狱中了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息道：“想不到睡了一下午，京都里竟发生了这么多的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建静静地看着儿子，半晌之后缓缓说道：“你被军队伏击，这是京都流血夜之后，最大的事情……而且你活着回来，不知道让多少人再也无法安坐府中，这夜里，也不知道有多少人会睡不着觉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你真的要动手？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不会亲自动。”范闲轻声说道：“但我要让他们痛，痛到骨头里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建点了点头，说道：“你自己处理，只是……不要把整个军方都得罪了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我有分寸。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建站起身来，离开他的卧房，最后说道：“你必须要活着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————这一个夜，有无数人，坐于幽房，神思不宁，沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲遇刺的消息早已传遍整个京都，今曰例行的大朝会就因为这件突发事件戛然而止，据退朝的大臣们私下议论，陛下在听到这个消息之后，表现的还算镇静，马上命令禁军大统领大殿下出宫巡视，又命舒胡二位大学士代天子慰安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但又据宫中的姚公公说，陛下回到御书房之后，生生握碎了一个官窑瓷茶杯，长久沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的人都知道皇帝陷入震怒之中，但并不是所有人都在害怕，那些主持了山谷之事，或者暗中帮助了山谷之事的人物，各怀鬼胎，各怀不安地在各自府邸里筹划着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然这些人敢于在京都郊外杀人，自然就做好了迎接陛下怒火和监察院报复的准备，他们只是没有想到，在动用了如此强大的力量，进行了如此周密的准备之后……范闲竟然没有死！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他居然没有死！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东宫里的太子殿下咬牙切齿地说着，一手抓着身旁脚榻上的绣布，将这软软的绣布抓成了无数朵难看的花朵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后娘娘娥眉微描，冷漠而贵重地坐在他的对面，冷声说道：“注意下身份，注意下言辞，范闲乃是当朝大臣，他若不死，你身为储君，应该是欣慰，怎能如此失望？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子冷笑两声：“这里是东宫，再说所有人都知道本宫与他范闲之间只可能活一个下来，只怕所有人都在猜山谷里的事是本宫安排，既然如此，我何必还要装出那种仁爱模样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后静静地看着他，半晌之后说道：“不要担心，陛下不会疑你，因为……我们本来就没有这种实力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子哑然，直到此时他才醒悟过来，在朝中这些势力当中，就属自己的力量最为薄弱，这一方面是因为老二这若干年来的斗争，另一方面也是因为自己失去了长公主这个强助，还有个原因就是范闲的存在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他苦笑了起来：“没想到如今反而成了个好事，母后说的对，本宫可没有办法调动军队去杀人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只是……”太子的眼中闪过一丝嫉恨，“如果范闲死了就好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好一个范闲！在江南打明家的家产官司，却偏偏要往嫡长子没有先天继承权的大是非上套，你以为你想的什么，本宫不清楚？太后不清楚？太后已经开始生气了……太子冷笑着，心里十分感激那个不知名的势力，在这样一个情况下，居然敢于正面狙杀范闲，帮助京都里的许多人做了想做而又不敢做的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………有很多人在这个夜里猜测着，究竟是哪个势力如此胆大妄为，竟然敢冒天下之大不韪，在京都近郊谋杀天子宠臣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有人的目光都投向了长公主，因为似乎只有这位贵人才有这样的疯狂，才有这样的胆量，才有这样的实力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“很遗憾这次没有成功。”在京都一间幽静的王府中，庆国最有实力、也是最美丽的那位女人正懒洋洋地躺在矮榻之上，榻脚生着一个火笼，暖气升腾着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿双眼微眯，眸子里尽是懒散之意，她望着坐在下手方的二皇子微笑说道：“不过这事儿与本宫无关，本宫还不至于愚蠢到这种地步，要对付范闲，有的是简单的法子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子微微一怔，其实从听到山谷狙杀的消息时，他就以为是长公主做的，算来算去，也只有她才有这样的魄力，才敢不看陛下的脸色，甚至他在隐隐怀疑，这件事情是不是得到了太后祖母的默许。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不料听到了长公主很直截了当的否认。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然，本宫很感激那位。”李云睿微笑说着，三十几岁的妇人却没有丝毫花朵将残的味道，反而是浓媚无比地开放着，每一眯眼，每一转腕，一股风流味道自然透出，她叹息着：“如果能将我那女婿杀死也不错，山谷狙杀，简单，粗暴，直接，有军人风格……我喜欢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的话语忽然停顿了下来，二皇子也不知道该说些什么，室内尽是一片无言的感叹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，长公主才缓缓摇头说道：“这样都杀不死他……究竟是他运气够好，还是怎样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子与长公主对视一眼，都看出了彼此眼中的不安与自嘲，范闲……真是一个怪物，运气好到不能再好的怪物，或者说，所有人在如此重视他的今天，依然低估了他的实力。山谷里狙杀的细节，早已到了这些贵人们的案头，对于在那样的状况下，范闲不止活着回到京都，还将狙杀者全部杀死，并且抓到了一个活口，所有势力都感到了无比的震惊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至有一丝隐隐的畏惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主没有畏惧，只是淡淡想着，如果，只是如果，没有当年牛栏街那件事情，这个世界该是怎样的美妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“继续和东宫搞好关系。”长公主像教训自己孩子一样教训着二皇子，“我们需要他的名义来说服太后。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子点点头，终于忍不住心头的强烈疑惑，问道：“究竟是谁动的手？总不可能是陈院长忽然患了失心疯吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“五架守城弩的编号已经查清楚了。”长公主嘲讽望着二皇子，“是你那小妻子娘家的东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子坚定地摇摇头：“叶家的势力远在定州，就算二百强者连夜突袭，也不可能完全不惊动京都守备和监察院，至于这五架守城弩，更是……荒唐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朝堂之上，从来不管荒不荒唐。“长公主嘲讽说道：“陛下和监察院要发泄怒气，在找不到出口的情况下，叶家必然成为这个出气筒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子沉忖少许后，镇定说道：“请姑母出手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶家虽然远在定州，因为悬空庙一事屡遭打压，但毕竟还是军中的实力派人物，如今又与二皇子成为一家人，当此危局，二皇子自然不愿意叶家因为范闲遇刺一事再受打击，就算为了将来的大事，叶家也要保下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不是神仙。”长公主平静说道：“天子之怒，又岂是宫中这些妇人几句话就能摆平？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她静静地看着二皇子，说道：“不说叶家，你自己也做好准备吧，我了解我那皇帝哥哥，这次他一定会很生气，而且如果到最后他都找不到事情的根源，也许他会普降恩霂，让所有人都不快活。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子低头，知道很多人要倒霉，不过他也不怎么担心，反正事情与己无关，仍然是坚持问道：“到底是谁？姑母……这件事情很紧要，莫瞒孩儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主的眼神依然平静着，唇角却翘起了好看的、微嘲的曲线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所有人都知道我与范闲不对路，因为我要保你，而范闲在江南已经亮明车马要保老三上位。”长公主微笑说道：“但你我都清楚，山谷里的事情不是我们做的，这事情就很明了了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么不对付老三，只想杀死范闲？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这就说明，这次狙杀与那把椅子无关。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只和范闲本身有关。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“而和范闲有关的事情，足以引动军方某位大人物动手，除了那把椅子之外，就只有当年的那个女人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那位军方的大人物为什么会因为那个女人而要杀死范闲？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“肯定是因为他知道如果范闲将来真的上位，或者是扶助老三上位……一旦知道了某些事情，肯定会为那个女人让他们的家族完蛋。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如此看来，那位军方的大人物，一定与当年那个女人的死亡有关。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不需要抽丝剥茧，长公主只是缓缓一句一句说着，就像是在说家常一般，便无比接近地靠拢了事情的原初真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是……京都流血夜？”二皇子皱眉说道：“参与过叶家之事的人，不是死光了吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主嫣然一笑，半晌之后说道：“太后娘娘，皇后娘娘，死了吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的眉宇间忽然现出一丝狂热之意，“而且如果我没有发疯的话，既然那位军方的大人物能够一直光彩无比地活到现在，当年那个女人的死，只怕还没有这么简单……噢，我越来越佩服他了，比小时候更佩服。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子嘴唇发干，知道姑母佩服的是谁，而且内心深处也为姑母的推断而感到无比震惊，事情的真相如果真是这样，那只能说姑母的这颗心，实在是太过敏巧可怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是他也无法确定这一点，半晌后皱眉说道：“可是……听消息，在范闲回京的路上，大都督那位公子，曾经射过一箭。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主轻笑着：“你也清楚，那位军方的大人物虽然天天躲在府里，可手却在外面伸着，燕小乙的儿子一直在他手下藏着，这一次看来……这位大人物也怕陛下真的查出他来，硬生生地想拖着咱们下水。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子叹了一口气，说道：“如此看来，竟是所有的人都想范闲死了，真不知道父皇会怎样处理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“要谢谢你的父皇。”长公主微笑说道：“他将范闲变成了一个孤臣，同时却自觉不自觉地将所有人都推到了咱们的身边，叶家如此，今曰那位军方的大人物也是如此，天啊，我一样一样的事物被他夺了交给我那好女婿，他又一样一样地还给我一些更好的东西，这世道，怎么这么可爱呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库，崔家，明家，甚至还有自己的女儿……长公主缓缓握紧了自己的拳头，脸上保持着温柔的微笑，话语里却流露出一丝嘲讽的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我一向敬畏他，却也清楚的知道，他有个致命的弱点。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子不敢接话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他太多疑了。”长公主微笑着：“多疑者必败。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————毫无疑问，对于政局上的判断，对于名利场中的罗网，长公主拥有世人难以企及的智慧，但对于山谷狙杀一事，她也只是猜中了表面的部分，至于最深层的原因，只怕除了一个人之外，谁也不清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至就连主持这次山谷狙杀的军方大人物自己也不清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都城一处安静的大宅，这宅子生生占据了半条街，阔大奢华无比，一应仪制，均是按着王爵之邸制造，院内院外各式树木杂生，在这黑夜里看着就像是巨人们蓬乱的长发，刺向孤独寂寞的天空。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位穿着棉袍的老人，正在自己的别院前菜地上浇水，老人穿着一双棉鞋，鞋尾后已经有些磨损了。穿棉袍棉鞋，朴素简单，这是无数年军旅生涯所铸就的姓情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他爱种菜，尤其是在年老之后很少去院里坐班，更喜欢折腾家里的几分菜地，家里的儿子孙子们都知道他的这个爱好，弄了很多稀奇的菜籽来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他不种，他只种白菜和萝卜，军队里最常吃的这两种菜。他与那位糊涂的靖王爷不同，他不是靠田园这寄托悲伤，他只是习惯了，习惯种菜，习惯简单直接。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453660.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453662.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453661','庆余年','第三十四章 种白菜的老爷子');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453661','庆余年','第三十四章 种白菜的老爷子','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>