<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十六章 天下有狗，谁人赶之？_笔趣阁</title>
  <meta name="keywords" content="第三十六章 天下有狗，谁人赶之？,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十六章 天下有狗，谁人赶之？在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453663.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453663.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453662.html";
var next_page = "/750/453664.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十六章 天下有狗，谁人赶之？ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十六章 天下有狗，谁人赶之？</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453662.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453664.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453663','庆余年','第三十六章 天下有狗，谁人赶之？');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦老爷子安静地坐在大石头上，然后笑了起来，老年人的笑容总是显得那样的平缓与温和，就像是早已脱去了一应的激烈情绪，有的只是洞悉世事的平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身上穿着棉被，披着那件大衣，显得有些臃肿，只是老爷子的身躯异常高大魁梧，所以并不显得累赘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要太担心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子负着双手，站在雪水一片的菜地面前，微微抬头，用那双已经有些浑浊的双眼看着天上偶尔穿过夜云的冬月，苍老的脸上浮现着一丝许久未曾见的霸气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒昨天夜里才知道山谷里的安排，在满怀震惊之余，并不是很清楚父亲为什么会突然对范闲动手，他身为秦家这一代的接班人，从理智上来讲，是无论如何也不能接受，家族忽然无缘无故惹上范闲这么一个难惹的敌人，但是……他没有反对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为他相信自己的父亲之所以会这样安排，一定有他的原因。而且他是儿子，是军人家的儿子，习惯了以军中的态度，迎接父亲的命令，在秦家之中，老爷子就是元帅，其余的人都是下面的将官。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于命令，只能接受，不用解释。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒也是聪明人，自然知道父亲之所以在山谷事败之后并不担心的原因是什么……范闲在朝中的敌人太多，似乎无论是哪一方的势力，都有可能赶在范闲回京之前试图狙杀他，而秦家，却是所有的势力当中，最不可能出手的那一方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就连秦恒自己都想不明白父亲为什么要杀范闲，更何况朝廷里那些负责调查的人们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且自己家是秦家，就算陛下最后怀疑到什么，但在没有一丝证据的情况下，也不可能就此问罪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“我朝大军五停之中，我秦家占了一停，叶家占了一停。”老爷子缓缓说道：“如果你身为一位帝王，会不会允许这种现象？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒默然，低头看着脚前的烂泥地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子轻声说道：“可陛下会允许，因为陛下有雄心，他安安静静地等了十几年，只是为了等北边那个光头，东边那个白痴死……或者老，所以他允许我们秦叶两家暂时保存着，因为将来要征战天下，总是需要将士们去冲杀的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子微笑说道：“为父当年也号称一代名将，只是如今年岁早已大了。而当今名将，自然以北齐那位上杉虎为首，我大庆还有大殿下、有小乙。叶重虽比我年纪小不少，但常年负责京都守备，早已失却了当年的厉气。可是谁都没有想过……这天下最厉害的领兵大将不是旁人，其实，就是陛下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒依然沉默，心里却十分肯定这个说法，他也是位军人，正如庆国所有的军人心中那般，对于一直深居内宫的皇帝陛下有一股从内心生出的敬畏与崇拜，虽然陛下已经有十几年未曾领兵，但是历史早已证明，三次北伐，将横亘大陆的大魏打的七零八落，虽然未曾一统天下，但用兵如神这四字，确实可以用在陛下身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叶家能够存留到今天……”老爷子缓缓闭上眼睛，“是因为有叶流云那个老东西，而我们秦家虽然没有叶流云，却依然能够存活到今天，是为什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒低头说道：“因为有父亲在。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一句极诚恳的赞美，秦老爷子沉默少许，并没有反对这个说法，自己的门生故旧遍及朝中军内，如果叶流云是用自己的绝世武功为叶家保存着一个活路，而秦家则是在自己的遮蔽之下，幸福地在庆国生存着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一切都来源于自己，所以自己必须活着，虽然这么大的年纪，身体时常生病，可自己依然要活着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我忠于陛下……忠于庆国。”秦老爷子缓缓说道：“我从未做过对不起陛下的事情，所以，陛下也绝对不会对不起我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒心里咯噔一声，心想今天白天在山谷里狙杀钦差大臣范闲……那位可是陛下的私生子，难道这还不算对不起陛下？只是这句话他是断然不敢问出口的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦老爷子双眼平视前方，一股在军中浸银五十年所培养出的霸气油然而生：“你不明白为父为何会选择此时出手，我也不想将当年的事情都讲给你知晓，我只是想教给你，什么是出手的时机。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“当所有人都想不到你会出手的时候，出手。”秦老爷子回头看了自己的儿子一眼，“当所有人都可能出手的时候，你出手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这水已经够浑了，不在乎多加我们一个。谁也不知道浑水下面的是什么，所以我们才会安全。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下虽然绝世英明，但毕竟深在宫中，对于很多事情无法获得第一手的信息。”秦老爷子平静说道：“如今这个世上，能够猜到或者知道我与山谷之事有关系的，只有那两个人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“而很奇妙的是，这两个人都不会对陛下说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以这次的行动虽然失败了，但是只要没有被人摆到台面上来，这本身就是一次成功。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒忍了许久，终于忍不住低声问道：“为什么那两个人不会对陛下说？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为老跛子从一开始就在沉默。”秦老爷子的唇角泛起一丝讥讽之意，“不论他因为什么原因沉默，这次山谷里的狙杀有他们监察院的配合，他如果现在把这事挑明了，在陛下面前，该如何解释？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒明白了，却还是不明白，为什么陈院长大人会沉默，难道他……也想范闲死？这是怎么都说不通的事情，他沉默片刻后说道：“可是……如果院长大人将我们埋在里面的那人揪了出来，岂不是可以向陛下陈述他的猜测？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“猜测。”老爷子冷冷说道：“你也知道，这只是猜测，陛下凭什么就相信他的猜测？更何况那个人又岂是这般好揪出来的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还有另外一个人呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦老爷子苍老的面容上多出了一丝红润，似乎许久没有参与的斗争让他整个人年轻了起来，他轻声嘲笑说道：“在陛下治下的朝廷里，我唯一有所警惧的便是当年的林相和陈院长，林相被陛下逼着辞了官，陈萍萍又另有心思……至于长公主。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子带着一丝讥笑说道：“如果长公主要挑事儿，我老秦家会出问题，燕小乙难道就能置身事外？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒愕然抬首，燕小乙儿子藏身自己属下的事情，他也是昨天夜里才知道，而且从父亲的神态看来，他自然明白了，燕小乙儿子在山谷前就对范闲进行夜袭，继而将范闲一行人拖进山谷之中，这竟是老爷子一手安排的！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到此节，他的心中不禁对父亲产生了一丝敬畏，老爷子许多年不曾视事，一旦出手，果然厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我秦家一直站在陛下这方，在朝事之中保持中立。”秦老爷子漠然说道：“如今两边都在拖咱们下水，那便下好了，我自然也要将他们拖住，大家抱成一团，看看以后怎么走吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子叹息了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒却在心里想着，朝中军中这些大人物们都各有心思，如果真要抱成团了，那……陛下岂不是成了孤家寡人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今天你在枢密院前见着什么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子虽然早已从自己的情报系统知道了当时的情况，却依然想从儿子的嘴里听一遍。秦恒将当时的情形讲了一遍，重点放在范闲的神态以及那名惨不忍睹……的血人之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血人便是山谷中留下的唯一活口，双臂断，一眼瞎，身负重伤，奄奄一息却不得便死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那是我军中好汉，不能受监察院的侮辱。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子冷冷说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒知道负责山谷狙杀的那批人是自己家在崤山冲暗中训练的私兵，在军方的花名册上是根本看不到的，所以就算范闲斩了那二百个人头，秦家也不需要担心什么，他迟疑说道：“那位将军乃是硬气之人……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的意思是，既然那人不会出卖秦家，何必冒着内线暴露的危险去灭口？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我军中之人，只可站着生，不可跪着活。”老爷子幽幽说道：“能让他光荣的死去，是为父此时唯一能够做到的补偿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒默然。一片冬月洒下银光，与秦宅内的积雪一映，耀的微莹一片。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老爷子咳了两声，往内宅走去，对自己的儿子最后说道：“以后做事决断要快些，准备充分些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒低头，知道父亲说的是今天山谷狙杀的最后，自己带着守备师的骑兵进入山谷，却被范闲小心翼翼地后手布置制住，根本无法进行最后的冒险尝试。他自嘲地笑了一声，心想碰上范闲这样一个谁也不信的七窍玲珑人，自己又能有什么法子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————第二曰清晨，静澄子府的后门处，如平时每个早间一般，来了一位送菜的汉子，汉子恭恭敬敬地将菜搬了进去，嗅了嗅府中的空气，根本不敢说什么，赔着小意与府中管事聊了两句，便赶紧退了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从小巷里穿到正街上，送菜的汉子抬头看了一眼静澄子府的那个黑色匾额，揉了揉鼻子，心想言大人家实在是过于低调了，街坊们都知道，这宅子是陛下赏给言大人的，如今大人早已晋了三等伯爵，连小言公子也有了爵位，可这匾额却是一直没有改。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送菜的人离开，菜筐还是孤单地放在言府厨房旁的空地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管事看着四周没有人，很自然地伸手去提了提菜筐，似乎是想看看今天的份量如何，那送菜的人有没有克扣斤两。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;份量很足，管事满意地笑了起来，将手袖到棉袄的口子里，免得被这大冬天的寒风冻着了，只是没有人发现，他已经从那菜筐最上面一圈抽了根竹篾条。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到书房，已经退休的四处主办言若海已经如往年里每一天那般早起，洗漱已毕，正在抄写一篇静心的文论。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管事恭恭敬敬地奉上茶，然后有意无意间将那根不长的竹篾条放在了茶碗的旁边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海拿起那根竹篾条，皱了皱眉头，手指微微用力从中折断，取出一个小小的白布条，然后看着上面的字迹陷入了沉思之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的手指敲着桌面，敲了许久，似是在出神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，如今的四处主办，曰后的监察院提司接班人小言公子言冰云推开书房的门走了进来，然后回身很温柔地将门合上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他坐到了父亲的对面，接过了那张白色的布条，看着上面的内容，一向冷若霜枝的双眉也忍不住皱了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“那个活口……枢密院根本不敢接手，两边打了半天的官司，都知道烫手的厉害，谁也不敢放在自己的衙门里，就是生怕这个人忽然死了，提司大人会发疯。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云忧虑说道：“就算我能想出法子，将那个人杀了灭口，可是……小范大人知道了怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海叹了口气，说道：“老爷子既然找上门来了，这件事情总是要做的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云看着父亲，也叹了口气，说道：“如果……将来提司大人知道山谷外的狙杀……我们明明事先就知道，却不管不问，他会不会把我们的房子拆了，将我们父子二人砍了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海一怔，看着自己的儿子，再次叹了口气，叹息里满是无奈之意，说道：“这有什么法子？院长大人交待下来的事情，我们总不可能不做，小范大人如果要杀我们……我们只好建议他先去把那把轮椅拆了再说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云一向冷漠的脸上也忍不住多出了一丝烦恼之意，半晌后说道：“父亲是什么时候从军中到的监察院？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有三十年了吧。”言若海想着往事，皱眉说道：“我在军中虽然不出名，但暗底里却是秦老爷子的亲兵，只是埋在营中，一直没有起什么作用。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云摇头叹道：“难怪老爷子这么信任你，不过父亲一直在监察院里做到今天这个地位，想必老爷子心里也是很得意当年的安排。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海第三次叹气，脸上似笑非笑说道：“可问题是……我在入军之前，就已经是监察院的密探了，只能说……秦老爷子的运气不怎么好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云低头说道：“院长大人果然一切智珠在握，算无遗策，只是不明白，明明可以阻止的事情，为什么非要眼睁睁看着这些事情发生呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………京都郊外的陈园之中，陈萍萍坐在轮椅之上打了个哈欠，对身边满脸愤怒的费介说道：“你急什么急？大清早地就要来杀我？他是你最疼的徒弟，难道就不是我最疼的接班人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介眼中的幽火燃烧着，冷冰冰说道：“你到底要做什么？范闲差点儿就死了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍咕哝了两句，用那极有特色的微尖声音说道：“为什么？当然就是为了这个事实，这个既定的事实……人人都说我是陛下的一条狗，但其实，那位老爷子才是陛下最大的忠狗……没有点儿真正的鲜血喷涌出来，怎么能让狗主人舍得打狗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍拍拍双手，舔着微干的嘴唇说道：“而且我一直很好奇，我把陛下的狗儿们都赶到了院子里面乱吠，陛下变成了孤家寡人，他能怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453662.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453664.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453663','庆余年','第三十六章 天下有狗，谁人赶之？');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453663','庆余年','第三十六章 天下有狗，谁人赶之？','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>