<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十七章 人在庙堂，身不由己_笔趣阁</title>
  <meta name="keywords" content="第三十七章 人在庙堂，身不由己,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十七章 人在庙堂，身不由己在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453664.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453664.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453663.html";
var next_page = "/750/453665.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十七章 人在庙堂，身不由己 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十七章 人在庙堂，身不由己</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453663.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453665.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453664','庆余年','第三十七章 人在庙堂，身不由己');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么办？”费介的眼瞳的那抹异色愈发浓烈了，乱糟糟的头发，就像火苗一样燃烧着，“傻子才知道怎么办，只是院长，我必须提醒你一声，就算你将自己藏的再深一些，可是已经牵连进了这么多人，将来一旦出事，陛下总会怀疑到你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍轻轻拍拍自己像冻木头一样的膝盖，伸起两根手指，微屈一根说道：“你说的情况是……陛下胜了，这样他才有可能疑心到我。我从来不否认这点，因为事实就是，我虽然掌握了这个世界上百分之九十九的秘密，却依然有百分之一的地方触碰不到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比如帝心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以我会选择割裂，不如此不足以说服，不足以让那孩子在事后依然可以很幸福地活下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;割裂是用血与火来割裂，是用最真实的死亡气息来割裂，费介是当年的老人，又一直在监察院里身居高位，毫无疑问，他是这个世界上对于陈萍萍真实想法掌握的最清晰的那个人，虽然对于院长大人的最终目的，费介依然疑惑，但对于割裂这两个字，他马上就听明白了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待若干年后，山谷里的狙杀，就会像是一层纸，又会像是一块布，一块黑布？遮掩住陈萍萍的心，替某位年轻人挡住来自龙椅上灼人的怀疑目光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果陛下败了怎么办？”这是费介最担心的问题，陛下毕竟是范闲的老子，如果他胜了，至少目前看上去忠心不二的范闲，不会有太大的问题，可一旦是长公主那边得了天下，范闲想死，只怕都没办法死的太好看。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要低估范闲这孩子。”陈萍萍屈回最后那根手指，并不怎么大的右手握成了一个硬硬的拳头，“范闲就像这只拳头，他是有力量的，而且五根手指都收在掌心里，就像是一记记伏笔，这孩子心里究竟在想什么，我不是很清楚，但我隐约能猜到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“手指头露在外面，容易被人砍掉，捏在拳头里就安全的多，随时可能弹出去打人一个暴栗。”陈萍萍尖声笑道：“我们这些老头子不死，长公主那疯丫头怎么可能轻轻松松控住天下？范闲将自己的兄弟妹妹都送到北齐，私底下又和北边做了那么多事，这是为什么？不就是在准备这一切吗？他那心思瞒得过旁人，难道瞒得过我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的实在，范闲暗底下往北方转移力量，所凭恃的依然是监察院的资源，陈萍萍身为监察院祖宗，哪里有猜不到的可能？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍微低着头，将膝上的羊毛毯子往上拉了拉，说道：“这家伙其实想的比朝中所有人都远，后路安排的比所有人都扎实，我敢打赌，就算曰后他在南庆呆不下去了，这天下依然要因为他而改变，北齐的底子还在那里，你自己想一想吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介张大了嘴，半晌说不出话来，许久之后幽幽叹道：“这是叛国。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍讥笑说道：“国将不国，何来叛字？更何况对那孩子来说，这国实在也没有什么好依恋的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介明白院长大人的心理感受，仍然忍不住摇摇头：“难道范闲已经掌握了内库的秘密？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不清楚。”陈萍萍低头说道：“不过在江南呆了一年，这小子要是不想法子把内库里的那些制造工艺捏到自己手上，我根本就不信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲如果此时在场，一定会对这位老跛子佩服的五体投地，自己的所思所想，竟是完全被对方猜中了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果将来真的大乱，范闲迳直投了北齐。”陈萍萍叹息着，“就算咱们大庆朝心里极为不爽，可是就凭长公主和叶秦两家，难道就能把北齐灭了？此消彼涨，国运转换，只怕天下大势将要颠倒过来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介摇摇头：“不过是个内库罢了，就算范闲有能力掌握一半的工艺，也只不过能让北齐朝廷多挣些钱，改变不了什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“改变不了什么？”陈萍萍嗤之以鼻道：“这个世界上，再也没有比钱更重要的事情了，小姐当年便是这般说过……只是小姐不像范闲这般贪财和狠辣而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲真的会这么做吗？”费介叹息道：“可他毕竟是咱们大庆人，去帮助敌国……我不怎么相信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他接着说道：“那他还不如选择站在陛下的身边，替陛下将朝廷打理好。一去异国为客卿，即便北齐重他，也不过是个没有人身自由地宠臣罢了，有何好处？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说来很奇妙。”陈萍萍微笑说道：“虽然我一直没有对他明言过什么，相信范建也不会说什么，但范闲对于陛下一直似乎有个隐藏极深的心结……这孩子能忍，忍到我也是最近才查觉到这点。既然有心结，也就难怪他一直在找退路……范若若如此，范思辙如此，如果年前范尚书真的辞了官，我看范闲会直接安排他回澹州养老。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“澹州那个地方好，坐船到东夷城不用几天，我大庆朝的水师都没法拦……从东夷城到北齐就更近了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介摇了摇头：“想的太玄乎了，范闲再如何聪慧，也不过是个年不及二十的年轻人，怎么会将事情计算到那么远的将来？在说先前我也说过，北齐毕竟是异国，他有什么把握可以获得北齐皇室的信任？有个老子当皇帝不好……偏要去当别人家的大臣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这只是我的猜测。”陈萍萍眨着有些疲惫的双眼，说道：“谁知道将来会怎么发展呢？不过关于北齐会不会接纳南庆的逃臣，这个我想范闲心里应该有数，至少在最近这两年，他没必要思考这个问题……不要忘了那个叫海棠的村姑，范闲这小子花了这么大气力，骗这么一个貌不惊人的女人上手，要说这小子没点儿阴谋想法，我是不信的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远在京都养伤的范闲会不会觉得很冤枉？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“至于北齐皇室……”陈萍萍皱眉道：“那位太后已经快掌不住了，苦荷一直没有说话，她自己娘家最得力的年轻一代都投到了小皇帝的手下，再过两年，北齐小皇帝便会大权在握，而……不知道什么原因，那位小皇帝还真是信任范闲，那么多银子放手不管……想不通，想不通。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难得，这个世界上还有陈萍萍想不通的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“反正这都是很多年后的事情了。”陈萍萍咳了两声，脸上流露出一副安慰神色，“或许，不，不是或许，在那个时候，我早已经死了，管那么多做什么？我只是觉得很欣慰，欣慰于范闲没有辜负我的培养。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在院子里，我曾经对他说过几句话，要他将自己的眼光放高一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他做的不错，虽然说细节上经常出问题，但在大势的构划上做的准备很充足。”陈萍萍老怀安慰道：“在京都里闹来闹去，也不过是一国的事情，他现在的心已经放在了天下，仅这一点，他就天然比李云睿要高上一个层次，开始接近咱们伟大的陛下了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介想了会儿后，说道：“院长今天又把我说糊涂了，我只是想来问山谷里狙杀的事情，没有想到扯到天下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍笑了起来，说道：“我看你这时候最好去范府看看你那徒儿的伤势。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介摇了摇头，准备离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍忽然说道：“告诉他，他走不成，至少我还没死的时候。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————范闲没想着走，那些安排只是以防万一的最后出路，七叶在闽北三大坊与杭州之间来往，冒着奇险，让自己悄无声息地抄录了厚厚的一份内库卷宗，他也没有准备现在就拿着去投奔北齐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没那么傻，虽然不知道北齐小皇帝为什么如此欣赏自己，但他也知道自己的根在庆国，如果能在庆国如此逍遥地活下去，傻子才会玩千里大转战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是后路必须备好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说了，这庆国的京都里，乡野里还有那么多的敌人、仇人，不将这些家伙收拾的干干净净，不将老三扶上位置，不让庆国依然和平和安宁着，他如何甘心撒手？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如陈萍萍不甘心一样，虽然范闲在老家伙的教导下，学会了用天下的眼光去看待大势，但心里其实都是不甘的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实范闲要撒手很简单，等五竹叔伤养好了回来了，自己与五竹叔单身飘离，于泉州坐船往西方世界去看看西洋景，找找那些神秘至极却又窝囊至极的法师打打小架，泡几个海伦，那是快意之极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想必就算是皇帝，叶流云，四顾剑，苦荷……天下的三大势力，都不敢轻易来阻拦自己，就算是军队，也不可能将这一对主仆留在某一个地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是停留，往往不是因为脚步，而是因为心神上的系绊。范闲是有老婆侍妾的人，也有父亲祖母兄弟姐妹友朋知己下属心腹……人在江湖，身不由己，其实人在庙堂，何尝不是身不由己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便是无法轻易抽身离开，于是范闲选择了留下，并且强悍地扩充着自己的势力，准备着自己的后路，时刻准备在这艰险的朝堂之上，与那些敢于伤害自己的势力拼个你死我活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以当他躺在庆上，听着老师转述陈萍萍最后那句话时，他的心内虽然震惊于老跛子的双目如炬，脸上却是一片平静，唇角微翘，讥讽说道：“老头子是不是脑子昏了，尽说胡话？我能往哪儿走？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介看了自己最得意的徒弟一眼，发现这小子说的话似乎是发自真心，也觉着陈院长似乎想的过于复杂，把这天下人都当成如他一般的老狐狸来看待——他虽然是用毒大宗师，但在某些方面比陈萍萍差远了，甚至不如范闲，所以硬是没有看出来，小狐狸笑的其实也很甜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我来看看你的伤。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，笑道：“老师，这点儿小伤我自己还治不好，那岂不是把你的脸都丢完了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然想到一件事情，自身边取出一个牛皮纸袋，递给了费介。费介拿在手里，问道：“什么东西？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默了片刻后说道：“我在杭州试了半年，找到了几味药，似乎可以中和一烟冰里的霸气，看能不能让婉儿有法子怀上，只是我不大信任自己，所以请老师帮我看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介默然，心想这小子将将才在山谷里死里逃生，如今京都正是一片慌乱，谁也不知道宫里与监察院会做出什么事情来，哪里想到，这小子竟然有闲心记得替自己的老婆研治药物。林婉儿服用一烟冰后无法生育，费介当然清楚，一直觉着有些不好意思见范闲，今曰见他挑明，不免有些尴尬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲温和地笑了起来：“老师，不要想太多，您千辛万苦治好婉儿的肺痨，徒儿心里感激还来不及。其实我自己倒不是怎么在意，只不过婉儿确实很想要个孩子，所以麻烦您再费费心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介叹息着应允了下来，忽然发现了一个事实，今天本来是准备去陈园找院长大人算帐，替范闲讨公道，结果最后却被院长大人说服来范闲当探路石，结果在这范府的卧房里什么都没说，又让范闲支使着去做药。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忙来忙去，这一天竟是什么也没做成，费介有些恼火了，盯着范闲的眼睛说道：“我也懒得再猜你们这一老一小两个鬼在想什么，有什么话你们自己当面说的好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嘿嘿笑了一声，说道：“我明儿就去陈园。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你还有伤。”费介担忧说道：“何况你遇刺之后，陛下震怒，但是调查却没有什么进展……京都里议论纷纷，并不怎么太平，你这时候离府出京，我看不合适。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲平静说道：“老师放心吧，我再也不给任何人伤害自己的机会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………第二曰，依旧是陈园之外，那扇木门缓缓打开，潜伏在陈园之外的无数监察院杀手以及各式机关，没有因为来客而产生一丝毫的戒备之心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许是因为来的那位年轻官员也坐在轮椅上的缘故。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在轮椅上，微微偏着身子，避免自己背后的那道伤口牵痛，任由那位老仆人将自己推到了石阶下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍也坐在轮椅上，膝上一张羊毛毯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微侧头，极有兴趣地看着这个老跛子。老跛子也极有兴趣地看着范闲坐轮椅的模样，然后两个人同时笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453663.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453665.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453664','庆余年','第三十七章 人在庙堂，身不由己');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453664','庆余年','第三十七章 人在庙堂，身不由己','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>