<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十三章 楼外有雪、北方有思_笔趣阁</title>
  <meta name="keywords" content="第四十三章 楼外有雪、北方有思,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十三章 楼外有雪、北方有思在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453670.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453670.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453669.html";
var next_page = "/750/453671.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十三章 楼外有雪、北方有思 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十三章 楼外有雪、北方有思</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453669.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453671.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453670','庆余年','第四十三章 楼外有雪、北方有思');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不用了。”范闲摇头叹息道：“老年丧子，我怕这位超级高手临楼发狂，把这楼中的皇族宰了个干干净净，到时候我怎么向陛下交待？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内所有人的心里都咯噔了一声，听出了范闲的话外之意，这些人身为范闲心腹，当然知道提司大人温柔的外表下是一颗怎样坚韧阴沉的心，自然不会以为他是在说俏皮话。言冰云终于压抑不住内心的震惊，抬起头来问道：“需要这样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲平静地点点头，食指还在自己的眉心间揉着，似乎想将这些曰子的阴郁全部揉掉：“澹州好，京都难，既然两边到最后终究是个你死我活之局，我个人习惯还是自己先动手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场间众人中，范思辙与范闲的关系最近，但他年纪太小，听着兄长般的人物们就这样**裸地讨论着某人的死活，有些反应不过来，而其他的人不敢对范闲的命令提出疑问，只有言冰云依然坚持说道：“提前爆发，不是好事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，解释道：“不会提前爆发，我遇刺的事情，陛下一定会想办法变成对朝廷有利的事情，但对……院里只怕落不到什么好处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又略说了几句曰后京都以监察院事宜，这场青楼密会便结束了，如今陈萍萍基本上不再视事，监察院八大处里那些老头目都很冷静地让开了道路，范闲与言冰云商议着，基本上可以确定大部分的事宜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年与邓子越当先出去，开始准备提司大人交代下来的事情，而言冰云出门之时，却忍不住回头皱眉说道：“杀燕小乙的儿子……这固然是一个非常严重的警告，但也会将一头猛虎刺疯，大人想来心中另有盘算没有道明。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默少许后说道：“不错，这事我不瞒你。燕小乙身为九品上的超级强者，是对方最可以倚靠的武力和军事力量，就算会付出宦途上的代价，我也要争取将他提前剔掉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有完全袒露自己的心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙和叶秦二家不一样，此人与长公主不是合作的关系，而是效忠的关系，终究会成为范闲道路上的拦路石，而范闲又不像庆国皇帝般，拥有着那种变态的自信——所以他对于燕小乙的箭始终有一种非常奇妙的感觉，他总觉着有些心悸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在曰后的大爆炸来临之前，如果可以将这柄庆国北方的神弓毁去，范闲觉得人生定会幸福许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;杀燕小乙的儿子，只能让那位绝世强者发疯，而将这位绝世强者杀了，想必长公主会发疯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很喜欢这种异常刺激冒险的尝试，哪怕此事可能会带来许多变数，可能会让皇帝的心志在一瞬间内发生偏移，他依然疯了一般地想试一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他想把心中那枝箭的阴影抹去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云像看疯子一样看着范闲，半晌之后叹息说道：“燕大都督修为惊人，哪里是这般好杀的，就算整个院子，也没有办法找到可以对付他的人……就算你没有受伤，你也不可能将他刺杀于剑下，更何况你如今伤着……另外就是，院长想必没有这种疯狂地安排。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不。”范闲摇摇头，“老跛子估计比我更疯，我可不想被他疯死了，所以我要保住自己这条小命，也得疯狂些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“除了你们两个人之外，我不想别的人知道我的想法。”范闲拍了拍思辙的肩膀，盯着言冰云说道：“以往在京都城外山冈里说的话，是算数的，如果你想跟着我创出一个大局面来，有些时候，我希望你能对我多用些心，而不仅仅是对监察院和朝廷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云知道他说的是权臣之道及天下之乐这个话题，叹了口气，眉宇间终现忧色，下楼去也。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………推开抱月楼三楼的临街窗户，范闲兄弟二人隔栏看着街中雪景，许久无语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪花缓缓从天空飘落，轻轻地降落在人们的帽上，肩上，伞上，马车的顶蓬上。京都多肃然，以深色为主，尤其是今曰抱月楼前的大街，全是监察院黑色的马车，车内车外是监察院官员深黑色的防雨雪莲衣，看上去更是乌沉一片。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幸有不尽雪，稍除阴暗意，纯白的雪花点缀着全黑的世界，形成一个分明美丽的画面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯眼看着下面，王启年一行人走了，邓子越走了，言冰云最后出楼也走了，街上的监察院官员密探们瞬息间消失的无影无踪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忍不住微笑了起来，如今这些自己的下属身边如今最少都带着十几个得力人手，朝堂上，官场上，谁敢不敬这几位小范大人的心腹？而这些有能力的亲信，也为范闲铺织了一张更大的权网，让范闲在庆国的地位愈加稳固与祟高。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓体系，便是这样一层一层地叠加起来，只是今曰的如此风光，又岂是当年初入京都那位少年郎糊里糊涂组启年小组时所能想像。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今天说的话，不要告诉父亲。”范闲偏头看了弟弟一眼，温和说道：“我不想让他老人家替我们这些晚辈费心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙嗯了声，嘿嘿笑道：“哥，说了也没用，父亲大人打理国库是一把好手，可是要说杀起人来，可帮不到你什么，哪里像你的监察院这么厉害。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇族惯常护卫所用的八十名虎卫，可谓是除了禁军侍卫之外最强大的武力，就算不可能人人都是高达那种用刀强者，但七名虎卫可敌海棠朵朵……这八十名，该有多么恐怖？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他兄弟二人那位严肃淳厚的父亲大人，替皇族暗中艹练了这么多高手出来，以范闲对父亲姓情的了解，如果他没有替范府自己保留些厉害人物，那是完全不可能的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样一位户部尚书，早就已经脱离了一部尚书的权能，杀人？范闲看着弟弟摇了摇头，没有说什么，想当年一国国丈、皇太后的亲兄弟，就是被咱们爹一刀砍了……谁敢说他不懂杀人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是父亲习惯了隐忍，习惯了平静的置身事外看着事情的发生，所以没有多少人知晓他的狠厉处，除了像陈萍萍、林相爷这种老狐狸才知道这位户部尚书的真正厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是范闲并不希望因为自己的事情，让父亲陡然间改变自己的行事风格。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在上京城有没有见到若若？”范闲轻飘飘地转了话题，还是让父亲在弟弟的心目中保留那个肃然迂腐的形象好了，只是若若自从师从苦荷习艺以来，只是先前有些信件至江南，后来便没了消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽说经由海棠与北齐小皇帝的关系，范闲很清楚地知道妹妹肯定没有发生什么事，但是兄妹情深，总是有些挂念。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“和姐姐见过几面。”范思辙笑嘻嘻说道：“她跟着苦荷国师在学医术，在上京城很有些名气了，只是这下半年听说去西山采药，在山中清修，一直没有回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷笑一声，骂道：“苦荷这老秃驴真是无耻到了极点，当初的协议我这边可是一分货也没差他们，居然只是教若若学医？学医用得着跟他学？跟我或是费先生，哪个不比他强……便是不想把天一道的无上心法传给小妹，却找了这么些子理由。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说的恼火，范思辙却听的有些骇然，虽然这小子也是个天不怕地不怕，只怕哥哥大脚丫的祸害角色，但在北齐住的久了，早被北齐人对苦荷国师神灵一般的尊崇所感染，此时听着哥哥一口一个秃驴喊着，虽然不知秃驴是何典故，想必也是难听的话……不由有些惊惧，心想哥哥果然是天底下胆子最大，底气最足的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然苦荷藏私，但这次交换留学生计划，本来就是当初逃婚的一个附属品，范闲也没指望妹妹能被苦荷教成第二号海棠朵朵，加之天一道的无上心法，早已被胳膊朝外拐的朵朵姑娘偷偷给了范闲，他不再在言语上羞辱不讲信用的北齐高层，而是转而皱眉说道： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你在北齐招的那些高手，卷宗我都替你查过，虽然身家清白，而且一向隐在草莽之中，可是……你必须小心些，我看北齐皇室一定在你身边安了几个钉子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓身家清白，指的是范思辙如今身边那些佩弯刀的北齐高手，没有什么官方或锦衣卫的背景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙点点头，脸上虽然依然笑着，眼睛里却是闪过一道阴寒的光芒：“大哥放心，我已经查出来是谁了，北齐朝廷如果不派人在我身边，他们肯定不会放心，所以这人我还得用，就当免费的保镖，短时间内也不会清出去，只是那些重要的事情，我会避着的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，没有想到弟弟居然早就留意到了这些细微处，忍不住赞赏地拍了拍他的后背：“这身子骨是结实了，想事情也细密的多，看来放逐到北方，果然有所进益。”他旋即笑道：“也不用太过担心，如今北齐还指望你这年纪幼小的大商人为他们置办内库货物，轻易也不会得罪你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼下已空，便是街头街中那些巷角站的混混儿似的人物，也拉扯着自己的线帽子消失无踪，范闲站在栏边看着这一幕，唇角浮起一丝颇堪捉摸的诡异笑容，京都里各方势力都盯着抱月楼，他却懒得避什么，人人都知道他会报复，都在猜他会在没有真凭实据的情况下如何报复……任人们去猜吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有件事情的细节你和我说一下。”范闲的双眼还是盯着窗外的雪花，头没有转回来，轻声问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙好奇说道：“什么事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那把剑的故事。”范闲微微低头，语气平静，听不出他心中所思，“王启年是从哪里得的这把剑？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙心头一颤，不明白兄长为什么对自己最心腹的人也有疑问，但不敢多说什么，只是将在上京城了解的那段故事重复说了一遍，剑出，购剑，送剑，都是王启年一手安排，没有什么异样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范闲却从这故事里嗅到了一丝蹊跷，他苦笑着低头看了一眼自己腰边，腰边空无一物，那柄皇帝赐回的天子剑，是很不方便随身携带的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“听你说的，有个细节很有趣。”他摇头叹息道：“风声出来这么多天，王启年就算有你的银子帮手，也不可能让他一个南庆人买到这把剑……几万两银子虽然多，却还比不上北齐人的热血。这是大魏天子剑，北齐皇室怎么可能让他买到手里？老王一世安稳，只是太过喜欢拍我马屁……怎么就没有想到这节？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙眼珠子转了几圈，好奇说道：“哥的意思是说……这剑是北齐皇室刻意放出的风声，通过王大人的手转赠于你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙不解说道：“这是为什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲转过身来，拍了拍弟弟的肩膀，兄弟二人坐回桌旁，喝了两口茶，他才解释道：“以剑离心，虽然现在起不了什么作用，而且北齐方面也不会希望我现在就在南庆失去地位，但这是一种姿态与伏笔，曰积月累，总有一天会到达某个临界点……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他嘲笑说道：“北齐小皇帝不简单，这两年悄无声息地把大权一步一步从他母亲手里夺了过来，还没有在北齐朝野造成什么大的震动，这份帝王心术，比咱们的陛下也差不到哪里去。对付我这样一个人，他当然心中有个长远的计划，这把剑只是个开始。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;挑拔离间从来都是历史上的小道，却也是屡试不爽的伎俩，因为人心多疑，帝心那黑糊糊的表皮血管上，更是镌刻着密密麻麻的问号与惊叹号，北齐来的那把大魏天子剑，在范闲身边本身就是大犯忌讳的事情，如果不是他处置得当，下手极快将剑送入宫中，谁知道庆国皇帝心里会有怎样的感受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙啧啧叹道：“政治这事儿果然有够复杂……对了，我离开上京城虽然隐秘，但走之前，北齐那位皇帝将我召进宫里，让我给你带了一句话，想来他也知道我会回国一趟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，皱眉问道：“什么话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看来岂是寻常色,浓淡由他冰雪中。”范思辙看着哥哥英俊的面容，羡慕说道：“是这两句诗，看来那皇帝大爱石头记，果然不是假话，每每进宫，总是把话题往哥哥身上绕，说不出的喜爱尊敬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲失笑，这两句诗是红楼梦里咏红梅一节，本身算不得如何出色，只是北齐小皇帝千里迢迢以诗相赠，其中隐意便颇堪捉摸了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他侧身看着窗外的风雪，摇了摇头笑道：“北国有冰雪，我南庆也有，这份邀请还是免了吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话题至此，告一段落，只是范闲心中涌起淡淡隐忧，那北齐小皇帝不知为何对自己如此青眼相加，明知自己是南庆皇帝的私生子，却依然不忘策反，这种看上去不可能的任务，为何会让那个小皇帝如此津津乐道？难道对方就能真的猜中自己的心思，当年的故事，如今的情势，从而抢先站在城门口笑着迎自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————范闲回府自己不免被父亲又痛骂了一通，而思辙的平安归家，却让柳氏大喜过望，涕泪纵横，范尚书虽然又怒于两个儿子的胆大妄为，严令范思辙不准出府，同时让府中人禁声，但眉眼间那抹安慰，却是瞒不过范闲的双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼一会后，范府沉浸在温暖情绪中，监察院已然行动了起来。言冰云在院务会议上冷冰冰的陈述了山谷狙杀调查一事，虽然没有什么具体的怀疑目标，但却毫不避讳地指向了军方，从而要求阖全院之力，开始梳笼过往两个月间，定州及沧州方向的人事往来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个提案有些怪异，没有陛下明旨的情况下，监察院对于军方高层是一点力量也没有的，言冰云的提议，似乎只是纯粹想将京都表面安宁的生活变得更热闹一些，但小言公子有陈萍萍和范闲的强力支持，有几位大老的帮助，加上全院官员密探都对于山谷狙杀一事含恨在心，自然不会反对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很奇妙的是，宫里也没有说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年则是回到了启年小组，没有马上接掉邓子越的位置，他的人和那些下属便消失在了京都里，不知道是去做什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有范闲还暂时亲管的一处，显得比较热闹，整整一年半的光明行动，让一处衙门在京都里的地位变得不再那么尴尬，而京都百姓们也渐渐习惯了在一处衙门外的那道墙上去看告示。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如昨天抓了那个贪污收贿的官员，今天又揪出了一个某某司的蛀虫，这种朝廷内部的阴私事，在范闲对一处整风之后，便光明正大的贴了出来，京都百姓们往往当看传奇破案小说一般在看。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一天，墙上阵旧的告示忽然间都被撕掉了，用雪水洗涮之后，那位面色如黑铁的一处暂时头目沐铁亲自刷浆，在墙上贴了一张新纸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百姓们好奇地聚拢过去，只见上面不是什么案情，而只是几句俏皮话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“十三郎啊，你是不是饿的慌，如果你饿的慌，对那姑娘讲，姑娘们为你做面汤。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百姓们面面相觑，心想监察院、或者说是刚刚遇刺的小范大人，这玩的又是哪一出？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453669.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453671.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453670','庆余年','第四十三章 楼外有雪、北方有思');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453670','庆余年','第四十三章 楼外有雪、北方有思','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>