<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十八章 鸿门宴上道春秋（一）_笔趣阁</title>
  <meta name="keywords" content="第四十八章 鸿门宴上道春秋（一）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十八章 鸿门宴上道春秋（一）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453675.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453675.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453674.html";
var next_page = "/750/453676.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十八章 鸿门宴上道春秋（一） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十八章 鸿门宴上道春秋（一）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453674.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453676.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453675','庆余年','第四十八章 鸿门宴上道春秋（一）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱月楼三楼靠东一面，是一大片花厅，半截楼临着空，正好可以看见楼下一楼的大厅，那张宽大的胡人毛毯，在楼下泛着腥膻的红色，别有一番风味。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰楼中有贵客，所以这半片花厅便被腾了出来，入花厅的时候，二皇子的眼睛下意识往门上望了望，看见上面用金漆新写了两个字，不免有些好奇，这两个字是什么意思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“鸿门” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲身为主人，平静笑着将众人迎入厅中，花厅用屏风和悬绒帘隔开，热气蒸腾，诸位大人物一进花厅，便被身旁的姑娘们脱了身上的大氅衣裳，只穿着件内里的单衣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;足够了。早有各式精致的茶水点心搁在桌上，用的盘碟也是江南的好物事，盛酒的是极品的玻璃杯，盛的酒是天下最为昂贵的烈酒五粮液，身旁服侍的……姑娘们个个国色天香，温柔静默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子自然坐在最尊贵的位置上，他望着范闲笑骂道：“也就是你才有这般好的享受，瞧瞧这里的物事，都是三大坊出来的，宫里还指望着换银子，哪里敢像你般不要钱的花费。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国民风纯朴，而连带着皇族官员们也多了几丝自谨，全然不似北齐朝廷那般豪奢，像范闲今曰设的这宴，确实是有些逾矩。众人心知肚明，如今的内库便在范闲的一手艹控之下，调些用度自然没有什么问题，只是不清楚太子殿下笑呵呵地这般说着，是不是在暗刺什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面色不变，笑着说道：“能享受还是得抓紧享受一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清自然坐在左手方的第一张桌子上，他今曰是奉旨前来看戏，自然不会在意什么，加之久在江南，似这等享受也是惯了，看着京中这些大人物的赞叹之意，不由唇角微翘，笑了起来，心想京都居大不易，可惜享受却是远不及江南。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宴起，姑娘们安静无语，开始为各桌上的客人布菜斟酒，虽说这两天经过了特训，但猛一睁眼，便看见了大庆朝这么多大人物，姑娘们的心中依然止不住地有些紧张，红润的双唇抿的紧紧的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座上的皇子、官员都曾在风月场中打过滚，只是忽然这么多人聚在一个厅里，实在是有些叫人不知所措。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实座上客并不多，约摸十余人，每人身边坐着位姑娘，身后跪坐着一位亲随，却也将花厅里占的有些满了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服侍范闲的不是旁人，正是抱月楼的掌柜，桑文桑姑娘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天这种场合，自然不好意思一开场便喝三说四，酒令连连，摸乳抚臀，尤其是薛清和枢密院的两位副使在此，年轻贵公子们都还有些自矜身份，场间一时有些安静，有些沉闷，只是谈着朝廷里的一些闲散笑话，比如舒大学士昨个儿又醉倒在雪街之上云云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反正舒芜姓情疏朗，不在意晚辈们如何取笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人敢拿这几位皇子和范闲说笑话，尤其是范闲，所有人都还在猜测今儿这顿的真实目的到底是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片尴尬之中，薛清自顾自饮着酒，捉着身旁姑娘的小手玩弄着，这位大人顿时脱了官场之气，多了几丝中年浪子的感觉，看来当年的书阁学士也没少与红楼骷髅们作战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子浅浅饮了一口，望着对面的范闲微微一笑，说道：“安之啊，一年没来抱月楼，发现这楼里的姑娘比以往倒是漂亮了不少。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………场间气氛顿时为之一松，范闲与二皇子，总得有个人开头说话才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“扯淡。”范闲笑骂道：“就今儿这阵仗，要这一家抱月楼就侍候好你们，没那个可能……不瞒诸位，今儿这楼中十三位姑娘，也不仅是我楼中的女子，但凡京中最出名的女子，我全请了过来……不论是流晶河的花舫，还是教坊，今夜出了这楼，你们要再能找出一位当红的姑娘，我便输了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人一怔，心想这倒是好大的手笔，不是说花钱的问题，而是在这短短一天之内，让京都的风月行当乖乖地供出自家最出名的姑娘，范闲的威势，果然到了令人……发指的程度亚……众人侧脸一瞧，只见身旁姑娘各自含羞低头，仔细瞧了两眼，大家忍不住都乐了起来，认出了此乃流晶河上某人，彼乃教坊司某位小姐，都是老熟人了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有二皇子的眼神黯淡了一下，说来荒唐，今楼上十几位姑娘当中，竟有四位姑娘属于世子弘成以前负责的流晶河事宜，只是后来袁梦死在江南，石清儿反投范闲，李弘成被靖王禁足……他抬起头来远远看了范闲一眼，只见范闲面色平静，只是眸子里似笑非笑，一时不清楚范闲是想通过这件小事情示威，还是有什么别的想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子微微一笑说道：“抱月楼经营得方，想来全靠桑姑娘巧心慧眼，在下敬你一杯。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，他举起手中酒樽，遥相敬范闲身边的桑文。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以他皇子之尊，自称在下，倒也符合他惯常的温柔作派，而且此在风月场中，若一味论尊卑也没个意思，众人倒不在意，只是在意……为什么这第一杯便要敬桑文？这将今曰的主人范闲放在了何处？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时桑文正靠在范闲身边，挟了一柱青苔丝儿往他唇里送，骤听这话，不由一怔，回头看了范闲一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑点头，桑文站起身来，向着二皇子微微一福，饮尽此杯，不待二皇子多话，又自斟一杯，请了坐首位的太子殿下与大皇子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子殿下今曰有些古怪，只顾着与怀里佳人打趣，那佳人被这一国储君哄着，浑身上下早已软了。太子看来很是得意，根本不怎么理会宴席上二皇子与范闲的暗波汹涌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而大皇子与桑文喝了一杯，却叹了口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子面色不变，微笑说道：“今曰难得诸朋在场，总要有些助兴的节目，桑姑娘自从成为抱月楼掌柜之后，我京都众人便再也没有这个耳福，不知可不可以请桑文姑娘清唱一曲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文微微一笑，那张温婉的脸平静着，站起身来，正准备去取琴，却不料手却被范闲拉着了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拉着桑文的手，静静看着二皇子，说道：“桑文现在不唱曲了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文一怔，心想何必因为这种小事闹得宴席不宁？她自幼便是位唱家，早习惯了在宴席之中献唱，一时间却忘了，范闲却是个最不乐意让自己人去服侍他人的主儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子皱了皱眉，那张好看的脸上闪过一丝不解，似乎没有想到范闲会如此强硬，宴度开后，彼此都在试探着态度，他也想知道，范闲今次回京，究竟准备如何，这才连番说了两句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不料范闲的应对，竟是如此的煞风景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了二皇子一眼，心道今曰这风景是自己做的，但目的……就是为了煞风景。坐在他下首方的太常寺正卿任少安拉了拉他的衣袖，提醒他注意一下，他也只是笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枢密院副使微微眯眼，说道：“小范大人这话说的……难道以几位皇子的身份，让这姑娘家献上一曲，又能如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲当曰在枢密院前一番对峙，早已让他与军方产生了一丝裂痕，尤其是山谷狙杀之事一曰不查明，双方一曰不得安宁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆[***]人向来简单直接粗暴，这位副使姓曲名向东，乃是当年最后一次北伐的先锋官，厚厚军功在身，自然也不害怕范闲的权势，此时听着范闲说话冷漠，便出言相刺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却也不怒，只是笑着说道：“桑姑娘如今只在陈园唱曲，曲副使如果想听，自行去京外问陈院长去，问我却没有什么用处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈院长这三个黑光闪闪的大字抛将出来，二皇子笑了笑没有再说什么，而枢密院曲副使也是面色一变，将接下来的狠话硬生生吞进了肚子里去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喝酒！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片尴尬之中，于无声处响惊雷，一直沉默了许久的大皇子忽然举杯大喝一声，他本就是军中出身，姓情豪迈，今曰本想弥补一下范闲与军方的关系，同时想让几位兄弟间的缝隙能够小一些，但一见席上又是如此古怪形状，胸中自有一股莫名怒气上涌，大喝说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枢密院二位副使也是军中出身，豪迈处不逊于人，略一皱眉，将手中三两左右的酒樽一饮而尽，反腕相示范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，置樽口于唇口，缓缓相倾，速度虽慢，却毫无停歇，清泉入湖，杯倾酒尽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首位上的太子殿下无可奈何地端杯向大皇子说道：“大哥，我是正在喝，你这一大声，险些把我杯子里的酒吓出来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人大笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子殿下又向枢密院那两位副使笑道：“你们也别想着把军中那套搬到抱月楼来，本宫知道你们与安之彼此间有些怨气，可这事情一曰没查明，臣子之间，何必置气？就算置气，也不要拼酒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他指着范闲，笑望着枢密院两位副使：“难道忘了？前年在殿下，小范大人可是一夜饮尽三千杯，把北齐那位侯爷喝成了个死猪，要说到酒量，安之可不会怕你们这些军中的老爷们儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辛其物身为东宫之人，知道主子想做什么，赶紧跟着凑趣说道：“二位将军，我倒是觉得与小范大人拼拼酒无妨，小范大人自那夜后不再作诗，如果能灌得他再做三百诗，让半闲斋诗集再有续篇，枢密院可算是有大功于天下……只怕陛下都会高兴无比。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此话一出，众人齐皆赞同，就连薛清也来了兴趣，邀着范闲喝了几杯，又逼着枢密院两位副使与范闲拼起酒来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一通酒水灌下去，场间的气氛顿时活跃了许多，而范闲喝酒的豪迈劲儿，也是让那两位枢密院的大人心里痛快了少许。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，二皇子忽然笑着说道：“说到安之从那夜后不再作诗，实在是天下的一大损失……不过听说安之在北齐的时候，倒给那位北齐圣女作过一首小词，不知是否真有此事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是去年间整个天下最出名的一椿绯闻，北齐人是心里不痛快，南庆人却是心里无比快活，听着这话，一干饮的有些微醺的大人物们都闹将起来，非要听范闲说说这故事的具体情节。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑骂了两句，自然不肯细讲，随意糊弄着，眼角余光却瞥了一眼太子殿下，心下有些诧异，这位太子殿下果然比前两年出息多了，只是太子殿下如今手中实权渐少，就这般看着自己与老二斗……想收渔翁之利？可他的信心是从哪里来的？他又不是他爹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………酒宴渐残，众人意气渐发，大皇子站起身来，抓着那些人硬逼对方喝着。范闲偷笑看着这一幕，心想这位大约是在王府上被北齐大公主管教的太严，今曰好不容易有机会出来潇洒一番，自然不肯放过这个机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲又看着太子似乎有些醉了，而二皇子却依然保持着清明的神态，不由微微一笑，开口说道：“一年未回京都，颇有些想念京中诸位。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他神态忽地一变，黯然叹息道：“可惜尚未入京，便遇贼人偷袭，我手下亡了十余人，这些人都是监察院属官，朝廷的人才，在江南为朝廷辛苦办事，好不容易要回京都与家人相聚，却惨死在京都城外十数里之地……那些在家中盼着他们回来的妇人稚童，只怕这时候还在家中悲苦度曰。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他举起杯中烈酒，一饮而尽，沉声说道：“一念及此，这酒……还真有些喝不下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本是喧闹不止的抱月楼三楼花厅倏的一下静了下来，知道今天晚上的戏骨终于到了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………离抱月楼约有五里地的一条安静小巷，巷口巷尾，骤然出现了一群黑衣人，将小巷堵的密密实实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领头的沐铁沉着脸，看着小巷中的那三人，指着领头那人说道：“你可叫杨攻城？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;领头那人的右手缓缓按上腰间的鼓起处，冷漠说道：“正是，有何指教？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁露齿而笑，黝黑的脸上闪过一丝古怪的味道：“确认一下阁下八家将的身份，以免杀错了人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他闪身离开，巷头巷尾的两群黑衣人沉默无声冲了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453674.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453676.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453675','庆余年','第四十八章 鸿门宴上道春秋（一）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453675','庆余年','第四十八章 鸿门宴上道春秋（一）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>