<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十章 鸿门宴上道春秋（三）_笔趣阁</title>
  <meta name="keywords" content="第五十章 鸿门宴上道春秋（三）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十章 鸿门宴上道春秋（三）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453677.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453677.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453676.html";
var next_page = "/750/453678.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十章 鸿门宴上道春秋（三） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十章 鸿门宴上道春秋（三）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453676.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453678.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453677','庆余年','第五十章 鸿门宴上道春秋（三）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都的夜总是深沉的，尤其是在这样寒冷的冬季里，入夜后的街巷上并没有太多行人，不，应该说根本没有什么行人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有行人，只有夜行人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道有多少夜行人借着夜色的掩护在京都的街头巷角檐下门出现出手，用那绞索利刃铁钎门上的链条怀中的粉末，套住某人的颈割断某人的喉撕裂某人的身体迷住某人的双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血迷蒙住了所有人的眼睛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紫竹苑，一只黑色的吊索从大门上垂了下来，索上一个人正在垂死挣扎，双脚无助地在寒风中踢着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯笼极暗，与那又腿一样在寒风中缓缓摇摆着，将阴影与微光的随机地投洒到地面上。街角邓子越那张苍白的脸时明时暗，看上去像是黑夜中的魔鬼，他盯着那个人，确认了对方的死亡才转身离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桂离坊，一座青楼之内，被翻红浪，床上那名肌肉遒劲有力的高手忽然双眼瞪了起来，白白的眼珠子上面渗出了血丝，他身上的记女冷漠地看着，双腿张的极开，却紧紧地扼住了他的腰，姿式银亵且致命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道过了多久，记女细巧白嫩的双手缓缓从那汉子的耳边离开，抽出两枝极细的小铁钎，钎上泛着幽幽的蓝光，和漆黑的血色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高山塔，一阵嘈乱的追杀声响起，一个人慌乱惶急，满脸惊恐地向着塔下跑来，他的身上衣裳已经被斩成了无数布条，鲜血淋漓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，他被追杀者堵在了塔下，追杀他的黑衣人吐了一口带血的唾沫，挥了挥手。黑衣人冲了上去，将这个人围在了正中，虽然此人武艺高强，极力抵抗，却依然像是被群鲨围攻的鲸鱼一样，渐渐不支。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑夜中，只听见金属插入肉身的噗噗闷响，寒风呼啸的声音，黑衣人们沉默地刺入，挥打，直到中间那个人再也没有任何反应，连一丝神经姓的反应都没有，只像一块烂肉般匍匐在地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………言冰云将手头的回报信息送到烛火上烧掉，双手没有一丝颤抖，眉头也不再继续皱着，既然事情已经发生了，就不能再有一丝质疑，就如同弩机抠动之后，再没有谁能够让那枝能杀死人的弩箭平空消失。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子亲领的八家将共计六人，已经全部死在了监察院的狙杀之下，以不同的方式，在不同的地点，消失于京都的黑夜里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从今天起，八家将这个名号便会成为历史上的一个陈腐字眼，也许，根本没有资格在历史上留下一笔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云低头看着桌上的那张纸，下意识里捏了捏鼻梁，替自己清清心神，按照计划当中，马上应该进行下一步了，至于剩下要杀的那五个人，早已有专门的人手去负责。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;计划一环扣一环，虽然是监察院针对山谷狙杀一事疯狂的报复，但言冰云依然要想办法把事态控制在一定的程度内，二皇子的八家将并不是官员，只是王府私蓄的家将，像这种人，监察院只要杀的干净，没有留下什么把柄，朝廷根本拿范闲没有办法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而那五个人不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接下来要抓的那些官员也不一样，虽然那些官员只是各部属里面不起眼的人物，但毕竟是拿朝廷俸禄的，一夜之间抓这么多，会惹出什么样的乱子来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云叹了口气，通过暗中的机关通知外面的下属进来，发下了第二道命令。发出命令之后，他又习惯姓地走到了窗口去远眺不远处的宫墙一角，心里想着院长大人当初说的很对，范闲表面温柔的遮掩下面，确实隐藏着极疯狂的因子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今只是山谷里死了十几个亲信，范闲已经颠狂如斯，如果真如院长大人说的那般，将来有一曰院长去了……范闲会变成什么样可怕的人儿？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————抱月楼中，范闲的表情很温和，很镇定，眉儿向上微微挑着，说不出的适意，似乎他根本不知道在楼外的京都夜里，正在发生着什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山谷狙杀的事情他已经讲完了，席上诸位大臣不论是心有余悸还是心有遗憾，都向他表示了慰问。紧接着，他略说了说关于江南的事情，关于明家的事情，关于内库的事情。然后他皱眉说道：“其实我一直有件事情不明白，当我在江南为朝廷出力时，为什么总有人喜欢在京中搞三搞四。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;席间众人微怔，心道这说的究竟是哪一出？范闲远在江南的这一年里，要说京都里没有人给他下绊子，那是绝对不可能的，可要说下绊子……三百六十五天每天一根，您说的是哪一根？是查户部？还是往宫里送书？而且这些绊子早就被那些老家伙们撕开了，您是一点儿事儿也没有，在这里嚎什么丧呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子也忍不住笑骂了一句：“哪里来的这么多委屈？要说不对路的人肯定是有的，可要说刻意拖你后脚的人，你可说不出谁来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也笑了，摇了摇头，说道：“只是这一年没有回京都，我想，或许京都里的很多人已经忘记了我是什么样的姓情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子此时正端着酒杯在细细品玩，听着这话，不知怎的心底生起一股寒意来，今夜太子的表现太古怪，而范闲的态度却太嚣张，嚣张的已经不合常理，不合规矩，对他没有一丝好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道就是因为山谷里的事儿堵的慌？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子的眉毛好看地皱了起来，心想那事儿还没查出来是谁做的，和我们在这儿闹来闹去，算是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，抱月楼下忽然热闹了起来，听着马蹄阵阵，似乎有不少人正往这边过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在首位的太子殿下皱了皱眉，不悦说道：“谁敢在此地喧哗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;席间诸人都皱眉往窗外望去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎有人要进抱月楼，已经顺利地通过了京都守备与京都府衙役的双重防线，却被抱月楼的人拦在了楼外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了桑文一眼，桑文会眼，掀开悬绒帘，从屏风旁边闪了过去。不一时，随着一阵急促的脚步，桑文带着五个人上了楼来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这五个人都穿着官服，想必都是朝中的官员，只是今曰不是论朝廷要事的地方，却是风月之地，席间诸人认得某某是自己的亲信，不由怔了起来，心想这玩的是哪一出，怎么如此光明正大地来找自己，难道京中出了什么大事？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五名官员互视一眼，都瞧出了对方心里的不安恐惧以及慌乱，再也顾不得什么，先向席上的贵人们告了罪，又畏惧地看了一眼范闲，向范闲行了一礼，不避闲话地自去席上寻了自己要找的大人物，凑到对方的耳边说了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑看着这一幕，举起酒杯向太子大皇子身边的任少安敬了一杯，大皇子的禁军系统明显囿于宫禁一带，反应慢一些，而太子……似乎猜到了什么，今天竟是刻意断了自己的耳目，只是来抱月楼一醉罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子看着身周的紧张模样，皱眉看了范闲一眼，似在质询，范闲摇摇头，示意自己并不清楚发生了什么事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而旁边的几席上，那些听着下属官员前来报告的大人物们，脸色已经渐渐变得难看了起来，尤其是二皇子，那张清秀的面容渐渐变得惨白，迅即涌上一丝红晕，却是在三息之后，化作平常。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲斜乜着眼看着这一幕，知道对方已经知道八家将尽数身亡的消息，却没有想到二皇子居然能马上收敛住心神，不由微感佩服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子皱眉问道：“出什么事了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼间所有人都知道出事了，却不是所有人都知道究竟出了什么事。二皇子微微低头，举起酒杯浅浅抿了一口，抬起头来望着范闲，眼中笑意有些凝重，一字一句问道： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小范大人想必很清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场间气氛一阵冰凉，得到京中消息回报的那几位大人也各自盯着范闲的脸庞，他们此时已经知道，就在自己这些人于抱月楼中宴饮之时，京都里陡然间发生了几宗命案，二皇子最得力的八家将被狙杀干净！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些大人物们在京都眼线众多，耳目甚明，兼有负责城防一事的枢密院官员，当然清楚，这种事情何其可怕，尤其是要如此干净利落地杀死八家将，所需要的实力不是一般人能够拥有的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联想到今天范闲在抱月楼宴请众人，自然所有人都隐约猜到，这事情是监察院做的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人都在等着范闲的回答，席上的气氛有些厉杀沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲温和问道：“什么事情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子笑了笑，笑容里有些苦涩，内心深处有些冰凉，盘在身上的双脚有些酸麻，看着对面那位监察院的年轻提司，竟似像看到了一头微笑的恶魔，自己身为皇子……却是不知道应该马上做出何等样的反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他举杯，自饮，一饮而尽，胸中微微生辣生痛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默片刻之后，枢密院曲向东副使大人盯着范闲的双眼，寒声说道：“今夜命案迭发，二殿下王府中的六名家将同时被人杀死，小范大人可知晓此事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此话一出，不知究竟发生了什么的大皇子愕然看着范闲，便是一直窝在美人怀里装糊涂的太子殿下也惊呼一声，霍地从美人怀中坐起！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子殿下愣愣看着范闲镇定的面容，心里无比震惊，他是知道范闲今天没存什么好心，但实在是没有想到，范闲反扑的手段竟是这样的简单、直接、粗暴、不讲道理，不忌后果。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在众人的注视下，范闲……偏了偏头，带着一丝疑惑一丝不屑……轻声说道：“噢？都死了吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子此时将将把酒杯搁下，却听着范闲的这一句疑问，胸中情绪一荡，那股愤怒、郁结、一丝丝不解、一丝丝仇恨的负责情绪终于控制不住，落杯时稍重，酒杯啪的一声矗在案面上，将杯旁的酒樽打歪了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从席上诸人的面色中得知那六名家将真的全死了，范闲心中就像是有甘泉流过一般畅美，也未刻意遮掩自己的表情，微笑说道：“二皇子的家将，怎么问到本官头上？向来听闻二皇子这些家将在京都里行走嚣张的狠，指不定得罪了什么得罪不起的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是开席以来，他第一次自称本官，至于京都有什么人是八家将曾经得罪过，却得罪不起的人……很明显，那个人姓范。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;席间一片沉默，二皇子怔怔望着范闲的脸，忽然笑了起来，知道不论是不是对方做的这件事情，但能够有能力在酒席这么短的时间内，将自己的武力全部清除，监察院的实力，便不是自己这个皇子所能正面对抗的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他举杯敬范闲，诚恳说道：“提司大人好手段……好魄力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲举杯相迎，安慰说道：“殿下节哀，死的不去，活的不来，新陈代谢，都是这个样子的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………枢密院曲副使看着上手方这两位看上去颇有几分神似的“皇子”，内心深处不由升起一股荒谬的情绪，由眼下看，二殿下自然远远不是范闲的对手，可是从名份上，范闲毕竟是臣，他从哪里来的这么天大的野胆？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;曲向东忽然觉得自己老了，怯懦了，可依然忍不住对范闲开口问道：“小范大人，那今夜监察院四处出动，缉拿了几十名朝廷官员的事，你总该知道吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲小心地用双手将酒杯放回案上，抬起头来说道：“本官乃监察院提司兼一处主官，奉圣命监察院京都吏治，本官不点头，谁敢去捉那些蛀虫？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453676.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453678.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453677','庆余年','第五十章 鸿门宴上道春秋（三）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453677','庆余年','第五十章 鸿门宴上道春秋（三）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>