<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十二章 雾_笔趣阁</title>
  <meta name="keywords" content="第五十二章 雾,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十二章 雾在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453679.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453679.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453678.html";
var next_page = "/750/453680.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十二章 雾 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十二章 雾</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453678.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453680.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453679','庆余年','第五十二章 雾');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子离开了抱月楼，他的脸色有些异样的冷漠，不论在这一番谈话之中，他获取了何样的信息，对于范闲的宗旨有几分信任与畏惧，但是今夜的事实已经证明了许多。他在京中的势力已经被范闲毫不留情地连根拔起，如今摆在他面前的，只有两条路，一条是坚决地依靠在长公主那边，一条就是如范闲所想，老老实实地退出夺嫡的战争。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有实力，拿什么去争？但二皇子心里也明白，事态这样发展下去，如果范闲今天晚上没有扫荡自己的势力，那么在不久的将来，要不然是庆国陷入一场动荡之中，要不就是自己会被无情地清除。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他不会对范闲有丝毫感激的情绪，因为范闲逼着他上了绝路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子与范闲说了几句话之后，也满脸忧色地离开了抱月楼，同时还带走了三皇子。皇室几位兄弟间的谈话并不怎么愉快，而老三要回宫，他身为禁军统领顺路带回去比较合适。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时夜渐渐深了，如果天上没有那些厚厚的雪云，一定能够看到月儿移到了中夜应该所在的位置。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有离开抱月楼，他一个人坐了很久，让楼里整治了一盆清汤羊肉片吃了，吃的浑身有些发热，又饮了几杯酒，才缓缓站起，走到窗边往下看了两眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗外一片死一般的寂静，京都府与守备师的人都撤走了，抱月楼今曰歇业，姑娘们也早睡了，只留了几个机灵的人在侍候他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼内红烛静立，范闲让石清儿准备了一桶热水，舒舒服服地洗了一个澡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洗完澡后，他搓着有些发红的脸颊，问道：“大皇子这两天有没有去羊葱巷？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石清儿在一旁听着，知道大老板说的是那个胡族公主的事情，摇了摇头，正准备上前服侍他穿衣服，却被他挥手唤了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不一时，桑文进来了，这位温婉的抱月楼掌柜，微蹲着身子，小心翼翼地将他的贴身内衣穿好，手指从他匀称的肌肉表面滑过，不由微微一怔，却不敢多有动作，又仔细地将仅三指宽的暗弩系在了他的左手小臂上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿上靴子，将黑色细长的弩首插入靴中，桑文站起身来，对范闲的服装进行最后的整理，保护那件黑色的监察院官服遮蔽住了范闲每一雨可能受到伤害的肌肤，才点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑表示赞赏，确认了身上的药丸没有遗失，拍了拍桑文的脑袋，往房外走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;桑文微微一怔说道：“大人，剑？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回头，看着桑文手里捧着的那把大魏天子剑，表情平静，眼中却闪过一丝惘然之意，半晌后说道：“这剑太亮，还是不要拿了，就先搁在这儿吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————抱月楼的三重皮帘被掀开，一应主事人恭恭敬敬地送范闲出了门口，他此时已经将莲衣的后帽掀了起来，套在了自己的头上，让阴影遮住了自己清秀的面容，踏下楼外的石阶，他忍不住抬头看了一眼沉沉的夜，似乎是想确认呆会儿会不会下雪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车驶了过来，他摇摇头，示意自己要走一走，便当先向着东面行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天抱月楼开宴，他没有带虎卫来，而监察院在京都的全体力量，已经趁着夜色进行了无数次突袭，甚至连启年小组的力量都投了进去，此时跟在他身边的，只不过是范府的几个护卫以及一个车夫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人知道今天抱月楼开宴的事情，也听说了今夜京都内的搔动，都以为少爷是要行走思考，所以不敢上前打扰，只是让马车远远地跟在后面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往东行出没有多远，一转便进了一条直街，长街。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直直的长街。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿着一身莲衣的他忽然停住了脚步，似乎是在倾听着什么，然后他挥挥手，示意后面的车不要跟上来，而他自己迈步往街中走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时夜已经深了，停雪的京都街巷里忽然冒出了一股奇怪的雾气，雾气较诸空气渐重，从四面八方汇拢过来，渐渐弥漫在长街之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;微白色的雾，在没有灯的京都夜街上并不如何色彩分明，却有效地阻碍了人们的视眼，令人睁眼如盲，伸手不见五指。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后方跟着的马车本不敢让范闲一人在这个夜里独行，也不准备听从他的安排，但此时依然迫不得已停了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车上的范府护卫们将气死风的灯笼拔的更亮了一些，可是暗黄色的灯光，只照见了前雾，宛若苍山头顶的云息，却是探不了多远，早已看不见那个穿着黑色莲衣孤独的背影。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………长街之上，白雾渐弥，便只能听见范闲微弱的脚步声，以一种极其沉稳而固定的节奏响起，除此之外，没有一丝声音，似乎这街上没有任何活着的生物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今夜监察院要杀的人似乎已经杀完了，要抓的人也已经被捕进了天牢，由七处牢牢掌管，还不知道这些事情的京都百姓们在被窝里贪着暖意，夜游的权贵们早已惊心回府，打更的人们在偷懒，十三城门司的官兵们只是注视着城门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脚步声一直向前，然后似乎察觉到了什么，便在白雾之中停顿了下来。一阵冬天的夜风吹过，将这长街上的雾气吹拂的稍薄了一些，隐约可以看见长街尽头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长街尽头应该没有人，但是总感觉到似乎有人守在那里。穿着莲衣的他停住了脚步，抬起头来，双目平静直视前方，似乎要看到那里究竟是谁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他看见了一个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那人身形魁梧，双肩如铁，宛如一座山般矗立在那里长街尽头，身后负着一张长弓，背负箭筒，筒中有箭十三枝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风停雾浓，不复见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今夜是范闲让监察院向二皇子一系发起总攻的时刻，但他似乎忘了一点，当你进攻最猛烈的时候，往往也是自己防御最薄弱的时候，此时他的身边没有别人可以倚靠，只有自己。他在对山谷狙杀的事情进行报复，毫无理由的报复，却忘了某位大都督也要为自己唯一儿子的死亡进行报复。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能躲过对面的那张弓吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两年前他被这张弓从宫墙之上射落，全无还手之力，那枝弓箭已经成为他武道修行上最大的一处空白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他在雾后停住了脚步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白雾的那方，燕小乙微微垂下眼帘，感受着雾后那人的气机，确保对方不会脱离自己的控制。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雾的这方，没有移动的迹像。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………燕小乙，前任禁军大统领，如今的庆国征北大都督，庆国屈指可数的九品上超级强者，他自然不是一个疯子，他知道在京都的长街中暗杀范闲，这意味着什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他依然没有强行压下自己的战意与血姓，因为当他在元台大营帐中看见燕慎独的尸体时，就已经下了决心，人生一世，究竟为何？纵使自己曰后手统天下兵马，打下这一整片江山来，却托给何人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他不是疯子，却已然疯了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今夜京都不平静，谁都没有想到范闲会如此强横地进行扫荡，同时，也没有人会想到，堂堂征北大都督，居然会舍弃了一应顾虑，回到了本初的猎户心思，冷漠地观察着范闲，注视着范闲，等待着范闲，一直耐心地将范闲等到了死地之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长街虽然有雾，能阻止人的视线，却不能阻止燕小乙的箭，他的箭，本来便是不需用眼的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今夜他携十三枝羽箭前来，便是要问一问范闲，一处贴着的告示上面，那句十三郎是个什么意思。如果范闲死了，这问题不问也罢——不论范闲这些年里再如何进步，在武道修为上再如何天才，燕小乙也有些冷漠地相信，自己绝对可以杀死对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此事与夺嫡无关，与天下无关，非为公义，非为利益，只是私仇不可解。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气机已然锁定，二人一在街头，一在街中，除了正面对上，别无它法。范闲在雾后沉默着，似乎是在评估自己应该战，还是应该退。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………长久的沉默之后，燕小乙往前踏了一步，浑身所挟的那股杀气，令他身前的白雾为之一荡，露出前面一片空地来，空气中顿时又寒冷了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而……他的脚马上收了回来，眼角余光向着左上方的屋檐看了一眼，微微皱眉，用那屋檐上的石兽挡住了自己的身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以他的身体和石兽为一线，他感觉到，在那个线条的尽头，有一个异常恐怖的杀机在等待着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是没有道理的感觉，他自幼生长在林间，与野兽打交道，却也养出了如野兽一般的敏感，对于危险的存在，总是会提前判断出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时长弓早已在手，箭枝却未上弦，燕小乙微微低头，感受着四周的异动——究竟是谁在埋伏谁？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是位九品上的绝世强者，除了那四个老怪物之外，燕小乙在这个世上并没有多少需要忌惮的，甚至每每当状态晋入巅峰之时，他总会在心中升腾起一股向大宗师挑战的想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也因为他这种境界，所以他可以清晰地查觉到，长街之上，只有他与范闲二人，所以他才敢如此冷漠地用心神缀着范闲，时刻准备发出致命的一箭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，先前当他踏出那一步时，他却发现了极其古怪的现象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首当其冲的，便是那个不知在何处的不知名危险源泉，其次是他在那一步落下时，感觉身后雾气的味道似乎有些变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是味道，不是味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是风和雾的最细微触感变化，而不是入口后的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙知道了，在自己的身后，一直隐藏着一位极为强大的人物，这人的武道修为不知具体到了什么境界，但能够瞒过自己这么久，一定有能力伤到自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不敢妄动，因为他知道一旦自己发箭，存蓄已久的精气神便会为之一泄，露出一些缺陷。一旦心神有缺，他没有把握能够在身后那名高手，与远处的危险两处合击之下，全身而退。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长街上就这样冰冷的沉默着，雾那头的人不能动，雾这头的燕小乙也不能动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不能动脚，却能动手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙深深吸了一口空气，整个人的身形显得更阔大了一些，手指缓缓落下，似无意间在自己的弓弦上拂过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的手指很粗壮，但这个动作却很轻柔，就像是柔毫扫过画纸，葱指拂过琴丝，兰花微微绽放。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………嗡的一声轻响，弓弦颤了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎有一种奇特的魔力在他的弓弦上产生，微微颤着的弓弦带动着四周的空气，绞着微白的淡雾，渐渐凝成实力，划破面前的长街，随着这一声嗡的轻响，悄无声息地向着雾的那头袭去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向着雾那头的那个人袭去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雾那头传来一声闷哼，紧接着便是有人坠地的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙平静着翻腕，长弓直立，不见他如何动作，箭羽已在弦上，先前无箭一射已有如此之威，更何况此时他的弦上已经有了箭！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他没有发箭，只是一味的沉默着，因为他清晰地判断出，雾那头的人不是范闲。虽然他很疑惑，明明自己是看着范闲出了抱月楼，对方是何时调了包，但他明白，今夜狩猎，已经转换了猎人与猎物的角色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙凛然不惧，只要长弓在手，就算是两名九品高手来伏杀自己，他也不会有任何惊惧，相反，他有些久违了的兴奋，随时准备用自己弓弦上的箭来了结某个生命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手上的弓箭并未瞄准，可是他的心神已经锁定了遥远的那处，只是两边间隔着民宅檐上的那个石制异兽，无法出箭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙还有一部分精力，放在身后那曾经改变过刹那，现在又回复如常的雾气味道里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁都不会先动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………也不知道过了多久，长街上这奇怪的雾依旧没有散去，燕小乙如山般的身躯依然站立着，没有丝毫疲惫之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是他清楚，暗中的那两个人也没有疲惫，至少没有让自己察觉到对方的心神有任何松懈——能够和自己比耐心以及毅力，这是很了不起的事情，燕小乙认可了对方的境界和实力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他明白，这深夜里的长街狙杀，已经陷入了僵局，自己用那石兽护住了自己，却也阻挡了自己，这样僵持下去，只怕天都亮了，双方依然无法动弹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，对方可以撤走，燕小乙却无法动，他知道自己已经陷入了劣势之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又是很久过去了，燕小乙依然稳定地站在街头的一角，就如同一座雕像般不可撼动，长弓在手，箭在弦，稳丝不动，有一种很奇异的美感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………忽然这时，被白雾弥漫的长街上忽然传来一阵咳嗽声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伴随着这一阵古怪的咳嗽声，一道淡淡的灯光也映入了雾中，光线渐渐地亮了起来，走近了街角，离的愈近了些，才发现是两个灯笼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯笼被执在两名小太监的手上，小太监脸色冻的有些发白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小太监的身后是四个杂役抬着的一顶小轿，咳嗽声正是从那个小轿里不停响起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轿子停在了燕小乙的身旁，轿帘微掀，露出一张苍老且疲惫的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这张脸是属于洪公公的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪公公昏浊的双眼眨了眨，对轿旁的燕小乙轻声说道：“临街赏雪夜，大都督好兴致，只是夜已经深了，还是回府吧，老奴送您。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453678.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453680.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453679','庆余年','第五十二章 雾');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453679','庆余年','第五十二章 雾','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>