<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六章 他乡遇故知_笔趣阁</title>
  <meta name="keywords" content="第六章 他乡遇故知,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六章 他乡遇故知在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453266.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453266.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453265.html";
var next_page = "/750/453267.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六章 他乡遇故知 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六章 他乡遇故知</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453265.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453267.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453266','庆余年','第六章 他乡遇故知');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;躺在香喷喷的床上，手指下意识地在光滑的绸面上抚mo，范闲还在消化先前父亲所说的话。虽然他知道来京都后一定会碰见一些麻烦的事情，但确实没有想到事情会如此麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他刚才离开前本来准备问一下父亲，四年前柳氏派人来毒杀自己的事情，但转念一想，高门大族里的肮脏事，或许有很多都隐藏在那种脂粉之下，自己如果想要强行撕开，那也没有什么用处。毕竟在先前的交谈中，他能感觉到这位初次见面的父亲，对自己犹有几分真感情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看来当初将自己送往澹州，是因为害死母亲的仇人还在京都的关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到这里，他的唇角浮起一丝苦笑——自己真的要和那个病重的女子结婚？此时看来，倒是自己在对那姓林的小姑娘用诡计心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好象真是一个很可怜的小姑娘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他决定找机会去看看那位林家小姐，做了这个决定，他的目光复又落在随意搁在墙角的那个狭长的箱子上，有些好奇，那把钥匙会在什么地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真气缓缓流淌，因为旅途而停止了数十天的修练，又悄无声息地开始了。在进入冥想前的那一刻，范闲想到初初见面的父亲，心中涌起无数的疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲第一次在京都范宅里辗转反侧时，司南伯范建也在书房里发呆。这是十六年来，他第一次看见范闲，看到那张干净漂亮的脸庞，范建陷入某种回忆之中，久久无法自拔，嘴里喃喃道：“小叶子，你的孩子已经长大了，果然和你当年一样，年纪小小，却像是知道所有的事情……陈萍萍还是反对他来京都，所以我趁他休假的时候，把闲儿唤回京都，有人保证过，叶家的产业一定能回到他的手里……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯光耀在中年人肃正的面容上，他轻声说道：“放心吧，在庆国之内，还没有谁敢伤害他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天光透过云影铺洒而下，时亮时黯，道路两旁的老树抽出新枝，在风中轻轻摇晃。已是暮春时节，山脚湖泊里小荷初展容颜，碧嫩一片。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府的马车在道路上缓缓前行，前后跟随着护卫，看上去颇有几分声势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车厢里却很是安静，范闲半闭着眼睛，若若正小心地剥去枇杷的薄皮，然后将微微酸甜的果肉送到哥哥唇边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲张开嘴，一口吞下，酸的他连忙咽了几口口水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙满脸不可思议、惊恐地望着这一幕——自己这位十五岁的姐姐，棋琴书画无一不精，在京都上层社会中大有才名，一向眼高于顶，如冰山不化，让无数才子贵人哀声叹气——居然……居然会如此小意服侍那个叫范闲的家伙，居然会亲手剥枇杷给他吃！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若根本不知道自己望着兄长满脸崇拜的神色，已经一丝不漏地落在了弟弟的眼中。她只是下意识里想让兄长舒服一些，因为她认为兄长这十几年来澹州边地，想来是很吃了些苦的，这次好不容易入京，却马上要娶那位林家小姐——在小姑娘眼中，这世上原是没有哪家女子是能真正配得上自己哥哥的，更何况林小姐如今身体又是那般模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然如今在京都里，范家大小姐的才名早已远播四方，但在她自己心中，自己还是那个在澹州别府，听鬼故事的小丫头。只有她一个人知道，自己的哥哥胸腹中自有万篇诗书，至于信中托辞的什么曹公、苏翁……范若若想到这里，微微一笑，看着面前的哥哥，心想明明你才气纵横，为什么却不肯让自己告诉别人呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也很享受兄妹温暖的感觉，半闭着眼睛，也知道妹妹早就猜出石头记之类的文章是自己“写”的，只是在思考另外一些问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都范府的情形与自己入京前的预料有所出入，至少柳氏看来从四年前那件事情里得到了某种程度的教训，所以现在很安份。而那个传闻中异常蛮横的纨绔弟弟，似乎也很服若若的管教，也没有让自己特别受不了的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家庭还是蛮幸福的嘛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙此时好奇地看着范闲的脸，他承认这个异母兄长比自己要长的好看许多，但是他心里依然强烈地认为，范家，只有自己才是正牌的少爷，面前这位，只是个外人罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是想到自己的姐姐，那位一向清淡如菊的姐姐，自己一向无比佩服的姐姐居然如此崇拜范闲，范思辙有些纳闷，心想，莫非这个叫范闲的，真的有很了不起的地方？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这条街上还没有人敢惹我。”骄傲的范思辙看着面前这个比自己大四岁的家伙，傲气十足说道：“你才来京里，我带着你玩两天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲懒懒地半靠在软软的垫子上，听见这话噗哧一声笑了出来。他本来是想让妹妹带着自己去看看京都的风光，怎么也料不到，范思辙这个“弟弟”居然不请自到，而且非要赖在马车上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喂，我说小家伙，为什么一定要跟着我们。”他问范思辙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙嚷嚷道：“别叫什么小家伙，我才是范家的正牌少爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲奇道：“你不觉得你这么叫嚷，会显得自己很没水准吗？就算你怕我争你的家产，也应该玩些阴的才对……”他摸摸弟弟的脑袋，微笑继续说道：“还是和你妈多学学。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙看着这张漂亮面容上的微羞笑容，不知怎的，却无缘无故害怕起来，身子往后一缩，躲到范若若身后，心想这个家伙也太古怪了些，怎么说话如此肆无忌惮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，马车来到京都一处热闹所在，此时正是午时，街上行人不少，道路两侧的酒楼开门迎客，呦喝声并着饭菜的香气入帘而来，诱得范思澈嚷嚷着要吃饭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京进酒楼去订位子，范思辙和范若若在几个护卫的保护下，去街边的食摊买面人儿。范闲却半蹲着，在酒楼下方看着那些廊柱上的纹饰啧啧称奇，这些纹饰笔法华丽，点金涂彩，炫彩异常，和自己前世在书上看到的完全不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个护卫离他有段距离，暗中看着四周。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正此时，一个穿着普通的中年妇女抱着婴儿，像做贼一样地磨蹭了过来，压低了声音问道：“要书吗？都是八处没有审核通过的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个场景让范闲觉得很熟悉、很温暖、很感动，很有家的感觉。他抬起头来，柔情无限问道：“是曰本的还是西片？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（一天三章，嘿，别说，还真对得起累这个字儿，旁的不说了，认真写着，诸位多收藏多投票。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453265.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453267.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453266','庆余年','第六章 他乡遇故知');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453266','庆余年','第六章 他乡遇故知','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>