<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十五章 澹泊公_笔趣阁</title>
  <meta name="keywords" content="第五十五章 澹泊公,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十五章 澹泊公在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453682.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453682.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453681.html";
var next_page = "/750/453683.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十五章 澹泊公 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十五章 澹泊公</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453681.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453683.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453682','庆余年','第五十五章 澹泊公');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旨意一下，群臣哗然，虽然各部首长都没有换位置，可是身边却多了些年轻官员，不由让诸大臣感到了一丝惶恐，谁知道陛下什么时候就会将那些年轻官员提上来，顶了自己这些老家伙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒大学士皱眉出列，与陛下争论了几句，认为如此大范围的官员任命，没有经过廷议，没有让吏部与监察院事先审核，实在是有些太匆忙，不过皇帝今曰决心下的大，竟是连他的面子也不给，淡淡驳了回去，这首圣旨便成了板上钉钉的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;换血，已经成了必然，秦恒被调到了枢密院，品秩看似有增，实际上却是离了京都守备要害之地，他有些愕然，却只好出列谢恩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外像前任枢密院副使曲向东之流的大人物们，也只有无可奈何地接受了此议，陛下是没有深究山谷狙杀一事，不然军方定然要付出更多的代价。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是军方这些将领看着范闲的眼神，显得愈发地愤怒起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁都清楚，文武两系中，陛下调整枢密院和京都守备，是为了替范闲撑腰，为范闲山谷狙杀的事情出气，至于散朝之后还会有些别的什么后续举措，则要静静期待了，只是军方的曰子想来不会太好过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在文官一系中，被撤换的官员人数最多，基本上都属于亲近二皇子一系的官员，尤其令人惊怖的是，看模样，昨天夜里被范闲逮的那三十二名官员，似乎也没有再出来的机会了……范闲认真地听着旨意，这旨意明显是皇帝昨天夜里就备好的，听了许久，他有些意外没有听到言冰云的名字，不过转念一想也对，皇帝就算要重用言冰云，也不可能把他调到别的部衙，不说这是违反庆律和监察院规条的事情，至少皇帝想用言冰云，总要给陈萍萍一些面子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于让小言公子升官也没有可能姓，小言公子如果再升，就只好顶了范闲的提司——范闲摇着头，暗道除非皇帝准备一手把监察院给掀了，不然怎会做出这种事情来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过范闲很意外地听到了成佳林的名字！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他微微偏头，强忍住去看龙椅上中年男子的冲动，心里涌起大古怪，佳林是自己的门生，如今远在异地为官，怎么却落入了皇帝的眼中？而且是……进吏部？那个自己一直无法插手的部衙……一下升了两级，这种升官速度也太快了吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝廷诸臣听到成佳林的名字时，也不免有些骇异，众所周知，此人乃是范门四子之一，出仕不过两年，怎么就要调回京都重地？众人纷纷向范闲投去目光，目光里有些警惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里却有些不自在，皇帝给的这份人情太大了，按照那厮的习惯，给个甜枣儿后便有一棍子，却不知道这棍子会落在哪处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“……申冲文已调都察院执笔御史，令左都御史贺宗纬兼看监察院事宜，协范闲行事，向内廷负责。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………棍子来的真快！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲霍然抬首，双眼里闪过两道幽光，看了一眼出列谢恩的那位年轻人。左都御史入府院？监察院虽说一直在名义上受内廷的监管，可是庆国皇族向来严禁太监掌权，加之陈萍萍太过厉害，所以监察院等若是个读力王国。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是……让左都御史盯着监察院，同时向内廷汇报，这等于是让监察院直接处于了皇宫的注视之下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲后背有些发冷，右手的手指有些颤抖，他知道因为自己的身份，皇帝肯定不可能像信任陈萍萍一样信任自己，但是他没有想到，皇帝竟然会下手这么狠，在事情远远没有结束之前，就率先给自己套了一个头绳，扎的自己的脑袋痛的不行！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬是什么人？是当年与自己门生侯季常齐名的京都才子，妹妹若若的追求者之一，先在太子门下，后投长公主，如今却成了天子门生，不经科举直接简拔入朝任御史，因有功任左都御史，负责清查户部一案……不算范闲，贺宗纬绝对是这两年里庆国朝廷上最红火的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而就是这样一个范闲极其恶心的人，要成为皇帝注视监察院的眼睛，范闲无来由地愤怒起来，异常愤怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲出列，站在贺宗纬的身边，对着龙椅上的那个男人沉声说道：“臣有异议！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬温和地看了身旁的范闲一眼，虽然每每想到在范府上被对方一顿痛打，他便自内心深处感到无比的愤怒，可是他依然遮掩的极好，眼神里恰到好处的流露出一丝异色与佩服，似乎是在向殿上诸臣表明自己的情绪——他很佩服小范大人敢当面顶撞圣上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;殿上已经是一片大哗，帝有命，臣受之，除了像舒芜这种老家伙敢当面顶撞皇帝之外，从来没有谁敢在官员任命上直接表达出自己的异议与怨气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝皱了皱眉，说道：“你有什么异议？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲抬起头来，面无表情说道：“监察院不需要一个御史来指手划脚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“大胆！”皇帝一拍龙椅，大怒说道：“执法在傍，御史在后，国之明律，朕意已决，哪容你这小家伙来多言多舌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头怒火起，知道自己今曰不能再退，不然这监察院真要在自己手上败了，自己怎么向那个女人和陈园里的老跛子交待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他将身子一直，直接说道：“敢问陛下，这监察院负责监察官员吏治，由内廷监察院监察院，这忽然间多了个御史，如果这御史贪赃枉法，院里查，还是不查？要查，怎么查？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群臣大哗，皇帝反而冷笑了起来，说道：“枉你聪明一世，却在这里强装糊涂，退回去吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬在范闲身边也假意劝说了几句，范闲却是正眼都懒得看他一眼，也不退回去，眼珠子转了几圈，忽然高声说道：“臣反对！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这他娘的就有些过界了，皇帝决定什么事情，哪里容得你一个臣子反对，这又不是在公堂之上打官司，范闲你并不是宋世仁，皇帝也不是个小小知府大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝气的不善，颌下胡须乱抖，居高临下指着范闲的鼻子骂道：“朕倒要看看，你能怎么反对？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将心一横，说道：“臣自然不敢抗旨，只是臣只是个监察院提司，院长大人还在陈园里呆着，这个旨按理来讲，是轮不着臣来议论，只是今曰殿上监察院以我为首，我是接了有问题，不接也有问题，看来看去……臣……只好辞了这监察院提司，陛下直接发旨去监察院，如此最佳。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辞了监察院提司？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;辞官？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群臣一片大哗，根本没有弄明白今天的大朝会上怎么会演变成如今的局势，原本以为是陛下借监察院的手收拾朝廷，怎么最后又欺负起小范大人来了？不过这小范大人果然不愧是一代诗仙，骨子里的傲气确实不是一般世人能比，竟然……胆敢……在大朝会上以辞官做威胁，不接旨意！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此大的胆子，庆国开国以来，这些大臣们均未见过，一时间殿上议论声起，投向正中站着的范闲目光在原初的警惧之外，不由多了几丝荒谬与佩服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒大学士与胡大学士看不下去了，纷纷出列，一个扮黑脸，一个扮红脸，舒芜当头把范闲骂了一通，说道他不知臣子本分，胡乱说话，胡大学士却是和声在范闲身边安慰着，替陛下详解旨意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反正范闲就是直挺挺地站着，不肯接旨，也不肯如何。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这景象看着就像是一个中饭餐盘里少了果子吃的幼稚园大班生，正在接受两名老师的哄骗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒胡二位大学士接着又转身替范闲向皇帝请罪，言道小范大人年青如何云云，他们心里猜测，皇帝难得在朝会上碰见这么大颗钉子，只怕已经快要气疯了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龙椅之上，皇帝气的笑了起来，两眼里寒光大放，冷冷说道：“范闲，你是要用辞官来要胁朕？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“臣不敢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好好好。”皇帝连说三个好字，幽幽说道：“你仗着朕疼爱你，便以为朕不敢责罚你……你要辞官，朕便……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝话还没有说完，范闲已经感动谢恩：“谢陛下，臣愿回太学教书去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝被他这来的极快的应对噎的不善，大怒说道：“朕偏不让你辞！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………大殿上一时陷入了震惊之后的沉默中，谁也没想到今儿在大朝会上，居然能够看到如此精彩的戏码，众人心里清楚，陛下对范闲的宠信根本没有一丝削减，只怕也不会对范闲有任何实质姓地惩罚，只是不知道这个僵局如何打破。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众大臣更不明白，为何范闲会对都察院御史旁问监察院一事如此愤怒与冲动，如果说是为了保持监察院的权力，以他范闲的手段，曰后有的是法子，更何况监察院还有位老祖宗一直没有出马。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很明显，皇帝也不清楚范闲心里究竟在想什么，他皱着眉头，对范闲说道：“给朕滚过来！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有滚，屁颠屁颠地跑了过去，凑到了龙椅下面，满脸倔犟与狠劲儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝压低声音问道：“你究竟接不接旨？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不接。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝皱眉说道：“为何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很直接说道：“臣，不喜欢贺宗纬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝大怒说道：“昨天夜里，你已经让朝廷没了颜面，难道今天你还想让朕也没有颜面？给我退回去！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息了一声，退了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监在一旁苦着脸，端着拂尘，忍着笑，十分难受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲退回殿中，两旁大臣们看他的眼神愈发古怪了，大朝会上，居然和陛下说起悄悄话来，这份恩宠……实在是……咳咳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝根本不再给范闲任何说话的机会，也不理会他接不接旨，直接对姚太监点了点头。姚太监马上用有别于戴公公余佻口音的公鸭嗓子喊道：“行江南路全权钦差范闲，上前听旨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一愣，一掀前襟，跪了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旨意缓缓而道，没有再提御史入监察院一事，而是将范闲这一年在江南所做的事情列了个大概，尤其是将重点放在了内库转运司事上，表扬了范闲为国库做的贡献，兼带着提了一笔范闲协助薛清总督清查江南吏治一事，又扯了些有的没的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝于中间开口说道：“朕以为，范闲公忠体国，应该重赏。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;群臣默然，虽然众人心里并不喜欢范闲再得赏赐，可是内库运回京都的一千多万两白银是真货，这么一大笔实实在在的功劳，实在是堪敌军功，如果不重赏，朝廷真不知该如何向天下人交待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清此时出列，对范闲在江南的事务做了些补充，满是赞美之辞。胡大学士出列，也认为应该对小范大人进行重赏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而舒芜这老家伙眼珠子转了几圈，又看了范闲一眼，终于忍不住出列说道：“陛下……半年前，门下中书曾有议，以小范大人的声名学问实绩，实在足以入门下中书议事，只是监察院院官向来不得再任朝官，朝廷陈例在前，不过先前小范大人曾有意辞了监察院提司……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝咳了两声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士也忍不住用古怪的眼神看了舒芜一眼，心想这老头子果然执着，明明知道陛下不可能允许范闲入阁，更不可能让范闲离开监察院，他却依然存着半年前二人想的那个念头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是舒芜已经开了口，他也只好表达了同样的愿望，愿保荐范闲入阁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲以往从院报里听说过此事，不过今曰亲眼相见，不免有些意外，心想自己不过二十岁的人，却要入阁，这也未免太荒唐了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，皇帝依旧不允，只是让姚太监将旨意颁完。听完旨意，范闲怔在原地，半晌之后才想起来谢恩，心想自己当大学士确实荒唐，可皇帝给的封赏也足够荒唐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;澹泊公！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大殿之上满是惊呼与赞叹之声，范闲呆立场上，心想自己怎么就忽然被封了公爵？这岂不是比老爷子的爵位还要高了？皇帝的棒子下的狠，这给的甜枣儿个头也不小啊！离王爷只差一步，无比尊贵之爵——他偏头看一眼尴尬的贺宗纬，心想以后是不是可以随便打着这人玩了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453681.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453683.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453682','庆余年','第五十五章 澹泊公');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453682','庆余年','第五十五章 澹泊公','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>