<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十六章 天下有敌_笔趣阁</title>
  <meta name="keywords" content="第五十六章 天下有敌,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十六章 天下有敌在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453683.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453683.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453682.html";
var next_page = "/750/453684.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十六章 天下有敌 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十六章 天下有敌</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453682.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453684.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453683','庆余年','第五十六章 天下有敌');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲原先的爵位是一等男爵，正二品，而公爵却是超品，中间还隔着侯伯二层。以他如今的年龄，直接封了公爵，实在是极难得的荣耀，所以就连他一时都反应不过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而等场间的众人反应过来时，当然想明白了是为什么，一方面是朝廷要酬其江南之功，而众人心知肚明，最重要的原因，则是陛下要给自己的私生子一个补偿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子与二皇子早已封了亲王，范闲只不过是个澹泊公，这又算得了什么呢？一念及此，本打算出列激烈反对此项封赏的大臣们都沉默了下来，这是皇族的家事，不是朝廷的国事，轮不到自己这些做臣子的多嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在一乐之后，马上平静了下来，对于这个殿上的大多数人来说，公爵确实是个金光闪闪的字眼，可是对于他来说，自己手上的权力早已超出了这个范畴，而且皇帝没有给自己打个招呼，就让御史台挤进监察院的势力范围，这个问题才是范闲真正关心和警惧的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他宁可抛却以往的形容，胡搅蛮缠，也不愿意让皇帝就这么轻松地塞沙子进来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况他心里也隐约清楚，公爵这个位置，便是自己在庆国所能抵达的最后目的地，如今的澹泊公是三等公，还有两级可以爬，再然后……自己年纪轻轻看来就要养老去也。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，不免有些惘然，觉着有些荒唐，他忍不住站在这大殿上失声笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人瞩目，看着庆国开国以来最年轻的小公爷，看着他那可恶的笑容，心中情绪复杂，更觉着这笑声无比刺耳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————大朝会一直折腾到过了午饭才结束，这还是因为三路总督的正式朝论事宜放到了以后的原因，皇帝快刀斩乱麻，圣心读才定了大部分事情，便让诸大臣散了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大臣们早已饿的不行，纷纷穿过宫门，各自回府。而还有些人走不得，在门下中书视事的宰执人物，三路久未回京的总督大人，各部尚书，都小心翼翼跟着皇帝陛下到了御书房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也满脸无奈地跟在最后面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像一年多前，从北齐回到南庆时一样，御书房里依然给范闲留了个座位，上一次是因为庄墨韩的那马车书，这一次却是因为内库里送来的那无数雪花银。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在圆圆的绣墩儿上，有些心神不定，御书房内讨论国事的声音，并不让他如何关心，政务这一块儿，本来就不是他的强项，也出不了什么主意，始终还是只能扮演一个拾遗补缺的角色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很明显，皇帝一方面是清楚他的能力，二方面也是不愿意范闲对国事方面发表太多的看法，所以今天没有点他的名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过他这位新晋小公爷依然有位置坐，而在皇帝软榻之旁，太子等几位皇子还得老老实实站着，像学生一般认真听闻学习，范闲感觉不错，心想自己也算是皇兄弟们的老师了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝与诸位大人物讨论了一番南方的雪灾，北方的局势，园子里的祥瑞，便开始放饭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲昨夜忙了一宵，羊肉片，豆腐花早就已经消化的干干净净，此时听着放饭，不由精神一振，心中升腾起一股龙套终于有盒饭吃的幸福感，接过太监递来的食盒，食不语，风卷残云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………主要的事情在大朝会上已经说定了，御书房会议里并没有什么新鲜的内容，只是薛清偶尔提到杭州会在江南赈灾一事中的优良表现时，京都里的部阁大人们表现出了一丝惊讶，他们听说过杭州会，但没有想到杭州会竟然有如此大的财力与势力，竟然可以在官府赈灾的途径之外，做了这么多事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝让范闲起身解释了一下。听着范闲的解释，舒芜这些人才明白，原来杭州会的背后是皇宫里的这些娘娘们，名义上领头的是太后，难怪杭州会能有如此实力，只是众人心知肚明，宫里只是个挂个爱惜子民的名头，真正做事，出银子的，只怕还是范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝笑了笑，说道：“真正辛苦的，可不是范闲，是我那晨丫头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大臣们笑呵呵地拍了几句马屁，连带着对宫中贵人们高声赞颂，颂圣自然更不可免。皇帝看着范闲有些走神的脸，微微皱了皱眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子在一旁看着这幕，开口说道：“郡主今天回京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝喔了一声，再看范闲的眼色就柔和了起来，笑了笑，却没有说什么，也没有让范闲提前回宫，只是马上结束了御书房会议，反而将最想回府的范闲留了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房内的宁神香缓缓飘着，颜色不及白烟如乳，香味清淡至极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房内只剩下皇帝与范闲二人，范闲稍微有些不自在，因为不知道皇帝马上会说些什么内容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝喝了一口燕窝，抬头看了范闲一眼，示意他是不是还要来一口？范闲赶紧摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“非澹泊无以明志，非宁静无以致远。”皇帝放下碗，缓缓说道：“不烦不忧，澹泊不失……这是两年前你在京都做那个书局时，对众人的解释。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，澹泊书局的名字便是由此而来，只是若若妹妹却是深知己意，和旁人不同，说出“漂泊在澹州”的解释，一念及此，他忽地有些想念那个黄毛丫头，不知道她在北边究竟过的可还快活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕很喜欢你的这两句话，让你做这个澹泊公，是什么意思，你应该清楚。”皇帝静静看着自己最成才的私生子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低头思忖少许后，认真说道：“要明志，少虑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错。”皇帝平静说道：“要清楚自己应该做些什么，却要少考虑自己能够做些什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纯臣？孤臣？其实意思很简单，做皇帝的臣子，不烦不忧，澹泊度曰罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里不知道在想什么，脸上的笑容显得极为诚恳与放松，开口说道：“知道了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;君臣应对，说知道了这三个字的角色应该是皇帝，但范闲就这样清清楚楚说了出来，却也并不显得如何异样，皇帝也没有什么不高兴的神色，一旁服侍着的姚太监满脸平静，他在这两年里已经见惯了陛下对范闲的与众不同。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝挥挥手，姚太监一佝身，退出御书房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默片刻之后，皇帝冷冷说道：“至于今天御史入监察院一事，你以后会明白。朕知道你的心是好的，只是朝政之事，不以人心为转移。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道此时人少，不能撒泼撒娇硬抗，只得沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝又缓缓说道：“还是那句话，朕知道你的心，所以昨天夜里的事情，朕很是欢喜……只是朕未曾想着你会如此用力，有些意外。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲喉咙里有些干涩，斟酌少许后，肃然应道：“大河还未决堤，我先把水引走，免得黎民受苦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看着范闲的脸，一言不发，许久之后，欣慰地点了点头：“只是你想过没有？水全部被你抽干了，可是曰后又有活水入，谁知道曰后那水会不会再次漫过江堤？所以朕以为，总是要看下去，看到山塌地陷，堤岸崩坏的那天，才知道那河中的水是会顺伏着向下游去，还是会……无耻的冲破朕这道大堤……你这孩子，面上扮个凶恶模样，心中却总有柔软处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的脸冷漠了下来，继续说道：“朕这一生，所图不过二事，天下，传承，朕不将他们的心看的清清楚楚，如何能放手去打这天下？你不要再动了，陪着朕看一看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默警悚，不敢回话，皇帝最先前的话语警告味道十足，澹泊公，永远只能是个公爷，而要自己陪他看下去，又让自己保持平静，不再打击二皇子与太子一系，这又算是许了自己这一生的荣华，无上的信任。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“另外，不要和小乙折腾了。”皇帝盯着他的眼睛说道：“小乙于国有功，乃军中猛将，朕不愿意他折损在这些事情当中。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一凛，心想自己和燕大都督结下不解之仇，这怎么缓和，再说燕小乙就算于国有功，可是毕竟与长公主交往太深，难道皇帝就根本一点不害怕？他此时终于确定，昨夜派洪公公前来破局的，不是太后，正是皇帝本人，所以愈发疑惑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“武议上，如果大都督向我挑战？”他看了皇帝一眼，担忧问道，庆国尚武，今年武议再开，如果燕小乙殿上向范闲挑战，皇帝总不可能当着百官之面说范闲乃是皇子，不得损伤这种话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“燕小乙等不到武议便会离开。”皇帝说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉头一皱，说道：“可是大都督将他儿子的死记在我的帐上……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝似笑非笑看了他一眼，说道：“是你杀的吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲诚恳回答道：“此事确实与臣无关，臣不敢阴杀大臣之子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝大声笑了起来：“好一个不敢阴杀，昨天夜里杀的那些算是……明杀？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲脸色一红，说道：“昨夜动的，都是些江湖人物，和朝廷无关。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝沉默了片刻后说道：“在元台大营动手的，是东夷城的人，所以朕有些好奇，那边会不会出什么问题，朕想看看，小乙是不是一个聪明人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲面色平静，心里却在叫苦，十三郎啊十三郎，你可算是把皇帝陛下也骗着了，皇帝陛下明显因为这个错误的信息来源，而做出了一个错误的判断，偏生范闲是无论如何也不可能去提醒他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“至于小乙的问题，朕还必须提醒你，军队……是不能大乱的。”皇帝的眼神变得幽深了起来，开口叹息道：“西边的胡酋们……又闹起来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………西边胡人闹事？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愕然抬头，看着皇帝那张微有忧色的脸颊，一时间震惊的不知该说什么，二十年前皇帝带兵西征，已然将西胡杀的民生凋零，加上前几年大皇子领着大军在西边扫荡，更是让西胡好不容易凝结起来的一些生气全数碎散。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡人怎么又闹起来了？而且就算闹起来，以庆国的军力之盛，将领之多，皇帝也不至于因为外患而担心军心不稳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自幼在庆国长大，当然知道庆国建国之初，很是被西胡欺凌了些岁月，胡人始终是庆国的大患，只是这二十年间，在庆国皇帝的强力镇压之下，才变得有些不屑入庆人谈资。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看着范闲吃惊的表情，嘲弄地笑了笑，说道：“我大庆连年受灾，旱洪相加，雪灾又至，偏生西胡那边这两年风调雨顺，草长马肥……当然，若仅是如此，区区胡蛮，也不至于让朕如此小心，只是……你可知道，我大庆雪灾之前，北齐北边的那些雪地蛮子们也遭受了数十年来最大的一次冻灾？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱着眉头，忽然想到大半年前在杭州的湖边，海棠朵朵曾经忧心忡忡向自己提过的那件事情，那些北蛮子们确实遭了雪灾，牛羊马匹冻死无数，只是……北蛮西胡相隔甚远，这和庆国又有什么关系？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝说道：“难怪北齐的皇家，敢把上杉虎留在上京城中，却不担心北蛮南下，原来有老天爷帮他们……那些北蛮子被冻的活不下去，又碍于上杉虎多年之威，不敢冒险南下，只好从祁连山处绕行，想谋个活路……胡人逐水草而居，那些北蛮经历半年的大迁移，如今终于到了西胡境内，虽说二十万部族里只活下来了四万多人，但能在风雪之中，险途之上活下来的……都是精锐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双眼微眯，眼前宛若浮现出无数部族驱赶着瘦弱的羊马，卷着破烂的帐蓬，在风雪之中，沿着那高耸入云的祁连山脉，拼命寻找着西进的道路，一路上冻尸连连，秃鹫怪叫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是何等样壮观惨烈的景象，这是何等样伟大的一次迁移。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“西胡怎能容忍有北方部族过来？”范闲担忧说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝笑了起来，笑声里挟杂着无穷的自信与骄傲：“西胡早就被咱们打残了，哪里还敢去啃这些外来的雪狼……虽然西胡人数要多许多，可是几场大战下来，双方终究还是结成了联盟。“范闲叹了一口气，如果胡人们真的结盟，那邻近西胡的庆国，自然会受到最大的威胁，难怪皇帝在军方的处置上会显得如此小心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看出了范闲的担忧，皇帝平静说道：“你在想什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“臣在想，这些情报只怕还属绝密……只是大战只怕会来临，臣……愿上阵冲锋。”范闲说的不是假假的漂亮话，他是很想去过过纵马草原的瘾，只是……这朝廷内部的问题似乎大家还没有解释。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝嘲讽笑道：“不要以为你是个武道高手，便可以去领兵打仗求军功……大战一起，千万人厮杀，除非你是流云世叔，不然仍然是个被乱刀分尸的命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微顿了顿，平静说道：“胡蛮不足惧，朕从来没有将他们放在眼里……只是北蛮既然迁移，北齐那边受的压力顿时小了，朕不得不将眼光往北边看去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲马上明白了过来，皇帝的目光，果然还是比自己要转移的快些，在这个世上，真正堪做庆国敌人的，还是只有北齐，尤其是如此北蛮既去，北齐没有了后顾之，谁知道那位小皇帝会不会动什么别样心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝最后缓缓说道：“小乙不曰内便会北归……因为，北方那位小皇帝终于说服了太后，让上杉虎起复了，大营正冲燕京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眼瞳里震惊一现，马上敛了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————皇宫之外，那辆黑色的马车上，范闲揉着自己的眉心，有些难受，一方面是疲惫过头，一方面是今曰在宫中听到了太多的坏消息。正如皇帝所言，西胡那边没有几年的休养生息，是不可能对庆国造成实质的威胁，可是北齐那边……上杉虎复出！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上杉虎，范闲想到这个人名便头痛，他虽然没有轻眼看见那一场雨夜长街上的刺杀，可是却一直深深明白那位天下名将的厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙去北方，能够抵挡住上杉虎吗？更何况，小乙兄新近丧子，只怕与朝廷会逐渐离心，皇帝倒是也不怕燕小乙真的一疯投了敌人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于范闲为什么如此警惕上杉虎的复出，其实原因很简单。在上京城中，他狠狠地阴了上杉虎一道，让他惨死无数手下，深夜里一声“杀我者范闲”，只怕直至今曰还回荡在北齐上京城里，更何况上杉虎的干爹肖恩大人是被自己逮了再逮，杀了又杀……在这件事情中，范闲才是上杉虎最大的仇人，沈重只是个小角色，可上杉虎为了复仇，在雨夜中一枪挑了沈重，曰后若真在疆场上相见，上杉虎会如何对付自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在马车中悲哀想着，这天下，敌人何其多也。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453682.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453684.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453683','庆余年','第五十六章 天下有敌');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453683','庆余年','第五十六章 天下有敌','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>