<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十一章 靴子里的小_笔趣阁</title>
  <meta name="keywords" content="第六十一章 靴子里的小,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十一章 靴子里的小在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453688.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453688.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453687.html";
var next_page = "/750/453689.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十一章 靴子里的小 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十一章 靴子里的小</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453687.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453689.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453688','庆余年','第六十一章 靴子里的小');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着小姑娘便想逃跑，一扯弘成的衣袖，准备玩二子逾墙去，不料此刻一位下人不知道从哪里钻了出来，苦着脸对二人行礼说道：“世子爷，王爷知道你出来了，让你去见他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子李弘成听着这话，倒吸了一口冷气，苦恼至极，后悔至极，却也无可奈何，便当先去了，只是在临走前，看了范闲两眼，苦笑了一声，内里的情绪说不出的复杂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自然明白，这位世子爷还在记恨自己破了他与若若婚事，只是这些事情他也没辄，只好摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;院外石阶下，便只剩下他与柔嘉二人。范闲知道自己再也跑不了了，温和地笑了笑，看着弘成的身影说道：“你哥当年何其儒雅的一个贵公子，如今怎么变成这副模样了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉见他开口与自己说话，小脸上满是抑不住的喜色，略有些结巴说道：“……关……久了……天天骂人……越来越像爹了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，心想确实，隔着门缝看世子，没有把他看扁，但却看出来了他与一般权力场中人不一样的宽容与放下，这种品姓自然是靖王遗传的，所谓斗争，能胜能输，这才是正理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他比划了个手势，请郡主当先行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉一拉自己大红袄下的襦裙，微羞低着头，在前面慢慢地走着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲跟在她的身后，一面走，一面打量这位渐渐吐出花蕊来的姑娘，看着风中她鬓角上的络络柔丝，心头微动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“柔嘉妹妹，最近女学里有什么新鲜事儿没有？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“闲哥哥，没有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“柔嘉妹妹……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“闲哥哥……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人有一搭没一搭地说话，柔嘉妹妹喊的越来越顺口，那小姑娘的闲哥哥更是从没停过，就这般缓缓向前府走着，一路走过冷园，走过寒径，走过残雪的亭榭，积水的假山洼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉郡主低头行走，低声回答，却忍不住时时回头望上一眼，旋又似受惊般扭回头去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在心里叹息了一声，加快几步，走到她的身边，与她并排而行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉郡主感受着身旁年轻男子的存在，吃了一惊，整个人走路的姿式都僵硬了一些，捏着襦裙的手指头微微用力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着说道：“这世道还真奇妙，当时哪能想到，原来你是我堂妹来着，这一声闲哥哥喊的倒是贴切。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………此话一出，柔嘉郡主心里一阵慌乱，小脸蛋涌出几道红晕，也不再说话，只是一味沉默。这一对堂兄妹心知肚明，范闲此言何意——庆律里写的明白，似他们这种关系，不理会范闲究竟有没有那个心思，但是……终是不可能的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉郡主自十二岁初见范闲后，小女儿家的心思全放在了对方的身上，不论是在王府的葡萄架下，范府的秋草园中，苍山别院里，她总是喜欢看着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小女儿情思，在范闲成婚之后也未曾淡过，她虽不敢去求自己的父王，但总是存着将来有特例双妻的可能，可是谁知道曰后京都里竟暴出那么大的消息——闲哥哥是自己的亲堂哥！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从那曰起，柔嘉便知道这件事情不可能，只是两年情思怎能一朝淡化，今儿个看见自己最喜爱的闲哥哥后，便又是一阵慌乱，此时听范闲如此说，便知道对方是在提醒自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但柔嘉郡主毕竟是个只有十四岁的小姑娘家，听着范闲如此温柔却又严肃的提醒，她没有如一般京都权贵女子那般转过头来幽怨地瞪他一眼，也没有冷哼……只是将头埋的更低了，更不肯说话了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一滴晶莹剔透的泪珠从她长长的睫毛下垂落下来，滴在她脚边的青石板上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲瞠目结舌，一见女孩子哭，他便不知道该怎么办了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉又往前走去，范闲赶紧跟在了身后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路柔嘉低头哭着，却是倔犟地咬着嘴唇，死也不肯发出一些声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是又怜又爱又生气，正不知如何开解时，忽然发现柔嘉停住了脚步，回头很认真地看着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一笑，伸出手指头，把小姑娘脸上的泪珠子弹落。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉依然如往年那般柔顺，定定望着范闲，吃吃艾艾说道：“闲哥哥，求你件事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么事？只要我能做到的。”范闲认真说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我知道……若若姐和哥哥的婚事，是你想办法破掉的。”柔嘉低着头，手指头绞弄着襦裙，直将那淡粉色的襦裙一角绞出无数烦恼的皱纹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，没想到这小姑娘家竟然将这件事情看的如此清明：“怎么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉款款一福，细声细气，稚音犹存道：“曰后宫里肯定要给柔嘉指婚……如果柔嘉不乐意，就请闲哥哥多费心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都权贵之间的联姻牵涉到太多政治上的交易，范闲的婚事，范若若未成的婚事，都是如此，以柔嘉郡主的身份，她的婚事自然也是由宫里的贵人们，甚至是太后亲自安排。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲张大了嘴，半晌后却是颓然无比地点了点头，知道自己又被迫挑起了一个极重的担子，这世道，着实古怪了一些，旁人都是在做媒，却只有自己，俨俨然成了破婚的强者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉说完这句话，又见他点了头，似是将先前一路鼓起的勇气全数用完了，整个人顿时又难过起来，深深地看了他一眼，转头提着裙子，加快速度往前府走去，再也不理会范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在后面摸着后脑勺看着柔嘉郡主的身影，看着她低着头，看着她依然不声不响地哭着，心里的感觉着实也不好受，心想这小姑娘家，真是一个比一个麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————皇宫太极殿后方的长廊中，遥遥对着后方的高高宫墙，和宫墙下的一株株冬树。宫中禁卫森严，尤其是接近内宫的所在，更是严禁有人喧哗，更不可能有人在此做出什么太过放肆的举动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是那些穿来行去的宫女太监们，此时看到长廊下那个正在伸懒腰，做压腿运动的年轻官员时，却没有一个人敢上前去呵斥，也没有人敢去提醒什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内宫本来就不可能有年轻官员入内，如果有，那就只有一个人，也只有他，才敢在皇宫里也如此潇洒自在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长廊下，那名年轻官员收回压在大圆柱上的腿，回头看着满脸别扭，想笑又不敢笑的中年太监，骂道：“笑个屁！这宫里这么大，自然腿会酸，也不知道你们这些家伙的腿脚功夫怎么这么好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位年轻官员自然就是范闲，他是皇帝私生子的事情，天下皆知，加上这些年来圣宠无以复加，与宫中各位贵人、大太监的关系也是融洽，还曾经在宫中养了一个月的伤，所以宫女太监们都习惯了他在宫中的存在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也只有他才有这种胆子，在内宫里做广播体艹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今儿个是陪婉儿回娘宫，甫一进宫，婉儿便被太后留在了身边，再也不肯放走，说是要留最疼的外孙女过夜，范闲无可奈何，只好带着各式礼物，往各宫里走，这回京后就走过一道，如今再来一道，实在是有些烦闷，所以覤了个空，在太极殿后方的长廊下歇歇脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陪着他、抱着一大堆礼盒的太监是戴公公，他听到范闲骂自己，不惊反喜，笑嘻嘻说道：“小范大人可是九品高手，我们这些奴才哪里能比？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公当年也是极得圣宠的一位，虽是淑贵妃宫里的人，往各府上宣旨的紧要差使都是他在做，只是后来因为他侄子的关系，又牵扯到范闲与二皇子的斗争，便放了闲职，后来又因为悬空庙的刺杀，硬是被赶到了偏局中，若再耗个两年，只怕就要死无草席盖身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全亏了范闲替他不停说好话，皇帝犹记得他当年服侍的好，这才饶了他一命，让他回了内宫做些闲差。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对戴公公而言，范闲就是他的救命恩人，甚至是他的半个主子，比淑贵妃更重要的人物，哪里敢不服侍周到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲脚下的靴子发热，他干脆也不全拉好，就这样趿拉着往长廊那头走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公看了他脚下一眼，为难说道：“大人，在宫里还是讲究些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了他一眼，正想再调笑几句，忽然瞧见打走廊尽头走来了几个太监，其中当头一位年纪轻轻，模样有几分脸熟，脸仰的极高，一身的骄横味道，后面的几个小太监半佝着身子跟着，看着就像是奴才的奴才。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是小洪公公。”戴公公敛神静气，在范闲身后提醒道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉头微皱，也不说什么，直接迎了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两边人便在走廊中间对上了，范闲清清楚楚地看着那骄态十足的年轻太监脸上的那几颗青春痘，也不说话，便是站在了原地，冷漠地看着对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹一愣，他知道范闲是等着自己向他行礼……只是他如今已然是东宫的首领太监，而且陛下最近偶尔也会让他去御书房帮忙做事，比诸当年在御书房抱册时更加风光，这宫里谁不敬他？就算是朝宫入宫对自己也是客客气气的，除了舒大学士之外，还没有哪位大臣，敢等着自己先行礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他认识范闲，当然知道范闲不是一般的大臣，可是看着范闲那副冷漠之中夹杂着不屑的神色，他的脸色便涨的通红，硬是不肯先低头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双方便僵持在这里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟着洪竹的那三四名小太监职属太低，却是根本没有见过范闲的面，哪里知道这个年轻官员就是权势薰天的小范大人，看着这一幕，心里急着替小洪公公出头，尖声说道：“这位大人，怎么却在宫禁重地里乱走？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公躲在范闲身后偷笑，他如今早已没有当年的地位，在宫里被洪竹等人欺压的不善，此时见对方那些蠢货要得罪范闲，心里说不出的开心，正想说两声什么，却被范闲挥手止住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑看着洪竹身后那几个小太监，好笑说道：“入宫没多久吧？这宫里不认识本官的人倒是不多……本官也没有乱走，只是奉旨去漱芳宫晋见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果然是几个入宫没多久的小太监，居然没有听出这话里的意思，直着脖子说道：“好大的胆子，漱芳宫在哪里？你们怎么在这长廊里停留？仔细小洪公公唤侍卫来将你打将出去！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是替主子涨声势，却哪里知道是在给主子惹祸，果不其然，洪竹看见范闲脸上的笑容越来越温柔，自己的脸色马上就变了，又惊又惧又恼，回头痛骂了那几个小太监两句，这才缓缓对范闲行了一礼，说道：“奴才见过小范大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小范大人四字一出，那几名小太监顿时知道……自己完了！满脸惊恐地看着范闲，赶紧跪下求饶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是看也懒得看那几名小太监，只是盯着洪竹的脸，讥讽说道：“家父范尚书，故而世人称我小范大人，你这奴才，又是哪门子的小洪公公？洪公公知道这话，仔细剥了你的皮！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹满脸惊惧与戾狠，恨恨盯着范闲，一字不吭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“自己掌嘴。”范闲皱眉说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹咬牙切齿说道：“奴才是东宫的人，小范大人乃是朝臣，怎么也管不到宫里吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也不说话，只是冷冷看着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被那两道眼光所逼，洪竹无可奈何，只得轻轻往自己的脸上扇了一耳光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一耳光落下，范闲身后的戴公公是乐开了花，准备晚上就在皇宫里好好宣传一下，而洪竹身后几位小太监却是吓得半死，他们都知道小洪公公在宫里的地位，哪里知道只是小范大人一句话，小洪公公便只能自打嘴巴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看来……这小洪公公确实不如小范大人厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲往旁边侧了侧身子，挡住了戴公公的视线，趁着那几名太小监跪在地上的机会，向洪竹使了个眼色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹看的清楚，眼神里却在叫苦，表示自己此时实在无法找到方便的地方说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，冷漠说道：“滚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是洪竹一拂袖子，又恼又羞地带着几个小太监往长廊那头去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，戴公公对范闲媚笑说道：“让这狗奴才再嚣张，仗着皇上和皇后都喜欢他，在宫里尽瞎来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑道：“这宫里确实不好瞎来，呆会儿去漱芳宫，我还是得注意下仪容。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也不等戴公公再大义凛然地说什么，他蹲下去，一边把脚下的长靴往上拉，一边将靴下踩的那张纸塞进了靴子里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453687.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453689.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453688','庆余年','第六十一章 靴子里的小');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453688','庆余年','第六十一章 靴子里的小','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>