<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七章 红宝书_笔趣阁</title>
  <meta name="keywords" content="第七章 红宝书,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七章 红宝书在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453267.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453267.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453266.html";
var next_page = "/750/453268.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七章 红宝书 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七章 红宝书</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453266.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453268.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453267','庆余年','第七章 红宝书');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院第八处，全名朝廷文英总校处，有些类似于某一世民国政斧的新闻检查局，专门负责审核一切正规途径上书的阅读文本，只有通过八处审查的文章，才允许刊行于世。前些年，文英总校处的职司被收了大半归教育院，但依然还保留着对于民间私印图书的审核权。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以像涉及到人体艺术描写、暴力美学渲染、未经陛下允许的改革建议之类的文章，是不可能通过八处审核的。但是不论哪个世界的人类，对于姓、暴力、政治，总是有着令人瞠目结舌的狂热爱好，所以应运而生，自然也出了些地下书商。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;政治书论一般没有书商敢碰，但像怡情阵之类的风月小说，却是大量地抄印了出来，经由不同途径进入不同的城市，再送到需要它的市民手中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱孩子的大婶，无疑就是这个流通渠道的最后一环。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个京都，大家对这种场景早就看的习惯，也没有人会大惊小怪，连官府都睁一只眼闭一只眼，更何况深受其益的民众们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“公子说的啥？”那位卖[***]的大婶明显不知道AV这种美妙的存在，瞪大了眼睛发呆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，问道：“有些什么书？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中年妇女将孩子换了只手，从怀里掏出一本约摸八寸见方的大开书，书页全红，看上去装祯确实不错。范闲只是有些赞叹，抱着一个孩子，这样大一本书放在衣服里，居然没有折坏书角。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“最近京都最流行的小说。”中年妇女神秘兮兮说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接过书来，自然不会将对方的故作神秘看在眼里，微笑着翻开一页……然后脸色顿时变得十分精彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这书封面并没有名字，扉页里却写着四个大字：“*”。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再翻一页，便看见以下文字：“谁知这媳妇儿有天生的奇趣，一经男子挨身，便觉浑身筋骨瘫软，使男子如卧绵上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲张大了嘴，半天说不出话来。他一眼便瞧出这是何书，这自然是自己抄给妹妹的红楼梦。扉页上那段文字，出自第二十一回，俏平儿软语救贾琏一节，讲的是多姑娘的故事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那中年妇女以为这漂亮小哥心动，低声笑道：“这只是文中一节，精彩的还在里面。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话说前世之时，范闲常年躺在床上，身体不便，自然不方便劳烦护士妹妹给自己翻黄色小说看，所以只好将红楼梦这节翻来覆去，看了无数遍，全凭这多姑娘“书中玉姿”让自己的大脑告了无数番消乏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰在京都闹市之中，忽然看见这段熟到不能再熟的段落，怎教范闲不大吃一惊，感慨连连，只是不明白，明明只有自己与妹妹知道的红楼梦，怎么就已经印成书，开始在大街上面开卖了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连价也没有还，范闲取出银钱付帐，一点也不心疼，这些银子都是在澹州的时候卖报纸得来的，用的豪奢爽快之极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待那中年妇女满脸欢笑走开后，范若若才领着范思辙来到酒楼前，范思辙的手里没有面人，却捏了个糖人儿在舔着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“刚才做什么呢？”范若若微笑问着兄长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等范闲答话，范思辙已经一脸冷笑讥嘲道：“我看见了，他在那女人手上买了本书，也不知道避一避，在大街上买这些不堪入目的东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若微微一怔，不知道怎么回事。范闲此时心里却想找个地方问问妹妹，所以也懒得与小子说道，正好藤子京出楼禀报说包厢已经腾出来了，范闲便一拉若若微凉的小手往楼上走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙一愣，舔了口糖人，赶紧又跟了上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒楼的人很多，三楼却很清静，只是包厢也早订满了，看来藤子京能搞到一个隔间，能力确实不错。范闲觉得自己找老爹要了他来，确实是个很正确的决定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐到桌边，范闲看了一眼眼睛正骨碌碌转的范思辙，微微一笑，也不避他，将手上那本红页书籍递到妹妹手中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若微微皱眉接了过来，只翻开扉页，眼睛里便出现了吃惊的神色，再翻了几眼，更是震惊，赶紧回头紧张解释道：“哥哥，我也是第一次看见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，安慰道：“我又没怪你。”他早就猜到，妹妹一定会将自己抄写的红楼梦订成册子，而且一定会忍不住给自己的闺中密友分享，只是心想，若若的闺中朋友，想必都是王族大户之家的小姐，就算稍有流传，也没有传到世面上的道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到今天在街上看见这本红楼梦，他才知道，原来自己到了另一个世界，依然是低估了盗版商的强悍程度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若回忆了一下，想起了一椿事情。去年她才将前面的六十八回红楼梦全部订在一处，正搁在自己的闺房里用硬木压着，偶尔有一天，靖王爷家的柔嘉郡主来府里闲叙，偏巧看见了这书，拿起来后便再也不肯放过，说是要带回府去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但在范若若心头，这是哥哥心血之文，怎敢放到府外，万一有所遗失怎办？所以任由柔嘉郡主如何苦苦哀求，甚至是发起了脾气也没有答应。最后还是靖王妃想了个办法，让王府里的女官过来抄了几天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事已至此，范若若也不好再做阻拦，便由她去了。谁知这本书一传十、十传百，竟成了众人皆知的秘密，暗中在各王公府邸间流传着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后又流传到了市面上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有人知道是我写的吧？”范闲接过书，翻了翻，发现作者名写的是曹雪芹，略觉安慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若自责道：“哥哥视名利如浮云，我不慎将这书流传出去，已是大错，哪里还敢透露这书出自你的手笔。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视名利如浮云？范闲尴尬笑着，揉了揉妹妹的脑袋，却发现自己不慎将小姑娘头上的发式弄乱了些，赶紧道歉，又开解道：“我既然写了出来，自然准备让世人去看。”想到先前出的银子，又有些肉痛，叹息道：“只是没料到居然让盗版商人吃了头啖汤，可惜了白花花的银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兄妹二人又说了会儿话，小二开始上菜，所以便住嘴不提。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正此时，二人却同时注意到范思辙突然从安静中挣脱出来，望着范闲的眼光有些震惊，口齿有些不清，羡慕道：“那本书是……你写的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（红颜色的关于宝玉的叫*的书籍，是为红宝书，章节名真难取……请大家收藏投票，感谢感谢。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453266.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453268.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453267','庆余年','第七章 红宝书');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453267','庆余年','第七章 红宝书','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>