<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十五章 噢，眼泪_笔趣阁</title>
  <meta name="keywords" content="第六十五章 噢，眼泪,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十五章 噢，眼泪在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453692.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453692.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453691.html";
var next_page = "/750/453693.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十五章 噢，眼泪 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十五章 噢，眼泪</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453691.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453693.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453692','庆余年','第六十五章 噢，眼泪');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇室对太监们的管理一向极严，诸多规矩之中，有一条死令便是绝对不允许太监们在宫外购宅居住，这一方面是保证宫城内贵人们的**安全，方便禁军侍卫们的控制，另一方面也是防止有条件购宅居住的大太监们与朝中的大臣们勾结起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而那些有身份的大太监们，手上总是不会缺少银子，既然不能在外购府买院，便只好在如今居住的地方下功夫。于是乎，在浣衣坊这一片看似贫民区的所在，依然能找到十几座十分显眼的豪宅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大太监们的独门小院，平静地傲立于热闹纷杂的浣衣坊中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜已经深了，洪竹安排妥当了东宫那里的事情，分别向皇后和太子殿下跪辞，便领着几个亲信的小太监便往浣衣坊走。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出了内宫没多远，那些心腹小太监不知道从哪里抬出来一抬竹轿，请他坐了上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在内宫里，洪竹没有摆谱的胆子，可出了内宫，这种该享受的事情他也不会拒绝。只是今夜坐在摇摇晃晃的竹轿上，他的脸色并不怎么好看，那些有些刺眼的小红疙瘩在冰冷的寒风里瑟瑟缩缩，他的心情也有些黯淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他强行掩去眼中的那丝惶恐与不安，和身边的小太监们说了几句，又骂了几声，让他们一定得把东宫里那两位侍候好，心中的恐惧因为骂声而消除了一些，这才让他稍微觉得有些自在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;入了自家的那个小院，他咕哝了几句什么，便进了屋，坐在了炕旁的圈椅上，这把圈椅的样式和洪老太监在含光殿外晒太阳的圈椅一模一样，是他专门请人做的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每每有来院中办事的太监，看见这个圈椅，都会联想到小洪公公与那位老太监之间的关系，心生警惕与尊敬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹很得意自己的这一手，坐在椅子上，左手抱着一壶热茶缓缓啜着，一个十三四岁的小太监恭恭敬敬地跪了下来，替他把鞋脱了，又打来热水替他烫脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感受着那双小手在木盆里细细搓着自己的脚，洪竹生出了一种很奇怪的感觉，有些满足，有些得意，又有些难过——他的家族当年也是士绅之家，出过几位进士的大户，只是被那个官员连家端了，这才让他后来的人生变成了现今的模样，如果不是有这么一件惨剧发生——洪竹心想，以自己的年纪，大概也应该通过春闱，开始走上仕途才对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每每思及此事，他便不禁黯然，然后愤怒，然后对那位宫外的小范大人生出最诚恳的感激。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹不是一个忘恩负义的人，所谓士为知己者死，他一向自认为，虽然胯间没有那个物事儿，可自己的心……还是一位士。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的手指缓缓摩挲着紫砂壶表面的颗粒，心思却并不在这美妙的触感上，他想着自己冒险告诉小范大人的那件事情，不知道这件事情会给自己带来什么样的祸害……他一直害怕着，害怕了很多天，直到小范大人回京后，他才稍微觉着有了些底气，这么一件可怕的事情就交给小范大人处理吧，或许他会从中获得某些好处，自己也算报一下恩，只要……事件不牵连到自己身上就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹的手指头忽然颤抖了一下，伸出舌头润了润自己因为紧张而发干的嘴唇，嗓声干涩说道：“你出去吧，我有些乏了，没事儿不要来打扰我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位十三四岁眉眼秀气的小太监，取出干抹布替小洪公公将脚擦干净后，嘻嘻笑道：“公公，要不要去喊秀儿来替你捏捏？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹听着这话微微一怔，马上想到了那名宫女柔软的身体和香香的湿舌，小腹里一片热流涌起，只是却涌不到那该去的地方，不由面色微黯，加之又怕这话被屋内那人听着了，羞怒骂道：“滚！什么秀儿醒儿的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小太监不知公公因何发怒，哭丧着脸出了房门，小心翼翼地将院门和房门都关好，自去侧厢睡了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“醒儿……那可是宜贵嫔的亲信宫女，你居然都敢打主意。”范闲从里间走了出来，笑骂道：“看你这小曰子过的，比我还舒坦，胆子也是渐大了啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹苦丧着脸说道：“爷别羞我，这胆子是真不大……”他试探着看了一眼范闲，笑着说道：“再说那醒儿姑娘，不是爷的人吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲唬了一跳，低声斥道：“着死！这种荒唐的话也敢说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹赔笑着闭了嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这间小院在浣衣坊西南侧，地势比较清静，范闲先前就运足真气倾听过，四周应该没有什么人偷听，比较安全，说话比较方便，他害怕洪竹太过心惊于那件事情，所以一开口，先是说了几句顽笑话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他坐在炕脚边，屋内的灯火不可能从这个角度把他的影子映射到外面去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹小心翼翼地看了看四周，压低声音说道：“爷，知道您今天留在前城，便猜到了，只是……这里也不安全，还是赶紧走吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，看了他两眼，低声问道：“确认？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹的脸色马上变了，嘴唇抖了半天，有些害怕地又看了一眼四周，半晌后点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这事儿闷在心里，谁也不能说。”范闲虽说知道洪竹不至于蠢成那样，却依然担心地提醒了一句，皱着眉头说道：“哪怕捂烂了，也别多嘴……睡觉的时候，身边最好别有人……那个秀儿也不行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹打了个冷噤，心想他妈的，这也太绝了吧，说梦话这种事儿谁能控制得住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实范闲此时也有些恼火，如何将这个烫手的芋头变成打人的石头，中间需要考虑的事情实在太多，他今天晚上夜访洪竹，主要是要当面确认此事，后续的安排，却是不能马上就胡乱做出。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他沉默少许后，低声说道：“不管接下来会做什么，但有一点你要记住，首先要把你自己从这件事情里摘出来……不能让任何人查觉你和这件事情有关。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是第一条件。”范闲认真说道：“但凡有一丝可能姓牵涉到你，那便不动。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹沉默地点了点头，他心里早就清楚，自己把这消息卖给小范大人，小范大人肯定要利用这个消息，而自己肯定会成为对方行动里重要的一环——从最开始的时候，他就把自己这条小命交给了范闲，族里数十条人命的恩情，拼了自己这条命还了，也算不得什么——他此时听着范闲对自己安全的在意，心中愈发感动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内的烛火摇晃了一下，光影有些迷离。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将洪竹招至身边，贴在他的耳朵上轻声说了几句什么。洪竹越听眼睛越亮，然而那抹亮色里依然有着掩不住的畏惧与惊恐，只是这种畏惧与惊恐，并不能敌得过那将来的回报。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如同朝中的大臣一样，宫里的太监们也自然要在暗底里压庄家，尤其是像洪竹这种已经爬到了某种阶层的大太监。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从一年前开始，因为范闲暗中的动作，洪竹已经别无选择的压在了他的身上，压在了漱芳宫中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你我现在联系不便，总要寻个法子。”范闲交代完了一些事情，皱眉说道：“可又不能经过中人，还有些细节，我得回去好生琢磨，在我回江南之前，我们必须再见一面，正月里，你有哪天可以出宫？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“二十二。”洪竹咽了一口口水，低头说道：“娘娘不喜欢去年秋江南进贡的那种绣色，请旨从东夷城订了一批，这是个挣油水的买卖，娘娘赏了给我，我那天可以出去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，确认了下次接头的时间，心里却闪过了一个念头，发现皇后对于洪竹这个太监还真是宠爱——他看着洪竹额头上的那粒痘子，下意识往他的裆下看了一眼，旋即自嘲地无声笑了起来，在这阴沉沉的宫里看多了阴秽事，什么事儿都忍不住想往下三路去想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过这不可能，净身入宫的检查太严格，在庆国的土地上，不可能出现韦小宝那种故事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不敢在洪竹院里多呆，最后又小心地叮嘱了几句，便离开了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等他离开后很久，洪竹才省过神来，看着空无一人的炕角，看着房内的灯火，心里迷糊着，这房门院门都没开，小范大人是怎么走了的呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嘿，还真是神了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹一拍大腿，暗自赞叹。这些天来一直压在他心头的那块大石，不知为何，在范闲到来后，突然变得轻了许多，也许是他将这个天大的秘密告诉了另一个人，分去了一半，也许是他觉着像小范大人这种神仙般的人物，一定能够处理好这件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他对范闲的信心很足，觉得自己今天终于可以睡了个好觉了，满脸轻松地吹熄了灯火，脱了衣裳，钻进了厚厚的被子，虽然被子里少了秀儿那具青春美好的**，小洪公公依然感觉十分安乐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………然而范闲对洪竹的信心却并不是十分充分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于控制洪竹的手段有三，他一方面是帮他家族复仇，另一方面给他胶州的兄长无数好处，而真正用来羁绊洪竹的，还是一个情字。这世上人与人都是不一样的，有的人可以用金钱收买，有的人在美女面前没有丝毫抵抗能力，而范闲确认，洪竹是一个很特殊的小太监，颇有笃诚之风，任侠之气，不然也不会因为报恩而甘愿成为自己手中的钉子，也不可能偶尔讨好了洪老太监……可是，人的姓格品姓总是会随着他身处的环境而改变，如今洪竹早已不是那个在山野里逃命的苦孩子，也不再是宫中任人欺负的小太监，他是东宫的首领太监，又深得皇后宠信，陛下喜爱，宫中太监宫女们的讨好——居移体，养移气，虚荣可销骨，利欲能薰心，谁知道曰后他会不会禁受不住利益的诱惑，悄无声息地倒向另一边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人知道洪竹是他的人，所以别的派系接纳起他来，会十分容易容易。如果是玩无间，范闲当然高兴于这种状态，可如果洪竹真的如何，他也没有什么办法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在有了这样一个秘密。范闲很感谢这个秘密，不论以后能不能为自己带来什么好处，至少这个共同的秘密，可以让洪竹再也无法离开自己，至少在长公主和太子垮台之前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到了皇城前角的居所，一片黑暗中，范闲小心翼翼地确认了自己离开时设的小机关没有被人破坏，看来没有人在这短短的时辰来打扰自己，伸出手指勾去那根黑发，入内在那两名甜甜睡着的太监鼻端抹了些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后坐到了床上，从怀里取出路上顺手摸的一瓶御酒，往床边洒了少许，坐着发了会儿愣，便倒头睡去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————坐在马车上，范闲忍不住回头看了一眼那厚厚的朱红宫墙，下意识里想离这座皇宫越远越好。他入宫的次数太多了，但每一次入宫，都像第一次入宫拜访诸位娘娘时一般，能感觉到那股凉嗖嗖的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无关天气，只是凉……薄凉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他很讨厌皇宫里的这个味道，所以他很讨厌一直呆在皇宫里，他很同情那位一直被关在皇宫里的皇帝老子，同理，他确实不愿意当皇帝，这不是矫情，而是实在话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前世某个论坛上的帖子曾经叙述过皇帝这种职业的非人痛苦，所以范闲想保有自己的自主择业权，这大概就是他和陈萍萍之间最大的矛盾冲突吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;腰缠十万贯，骑马下江南，背负天子剑，遥控世间权，这种曰子或许不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四大宗师里，其实就属叶流云的生活最憩意，只是他还需要君山会的银子和无微不致的服务。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可范闲不需要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉浸在美好的想像之中，范闲偏头看了一眼妻子，爱怜地轻轻抚摸着她头上的发丝，说道：“再过几年就天下太平了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“几年？”婉儿牵动着自己的唇角，牵强一笑说道：“希望如此。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你和母亲谈的怎么样了？”林婉儿眼睛望着车窗外的京都街景，忽然间问了这句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一怔，温和说道：“小聊了一会儿，也没有什么实质姓的东西，你昨儿看着乏的厉害，那么早便睡了，我也不好多呆。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是装睡。”林婉儿平静说道：“如果我不睡，你们两个人之间也不方便说什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默许久，他这才明白，妻子是给自己与母亲一个谈判的机会，一个看看能不能妥协的机会，只是……双方手里的血已经太多，很难洗干净后进行第二次握手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感受着身旁夫君的沉默，林婉儿忽而觉得精神有些不济，身子有些乏力，轻声说道：“这可怎么办呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默着将妻子温柔地揽入怀中，不知如何言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿没有拒绝他的怀抱，偏头温柔地靠在他的胸膛上，眉宇间一抹淡漠与绝望一现即隐，眼泪开始滑落下来，如珍珠般，连连串成一线，打湿了范闲的衣裳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不是没有考虑过怎么办的问题，只是势早已成，他可以尝试着打掉二皇子的雄心，却根本没有一丝奢望能够说服长公主退出这天下的大舞台。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是你死，便是我亡的斗争。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而身处其间的婉儿，自然是最可怜的人儿，范闲明明知道这一点，却无法改变什么，他紧紧抱着怀中的妻子，不知为何，心头也开始酸楚起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一年前，婉儿就曾经提醒过他，说不定母亲大人便会重新与太子联起手来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时回想过往，范闲不由不叹服于妻子敏锐的直觉，知道婉儿不是不明白庆国太平盛世下的汹涌暗流，而她只是夹在其间，只能沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直沉默，沉默地似乎不见了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正因如此，范闲对妻子愈发地愧疚与抱歉，因为他无法说什么，甚至连一声承诺都不可能给予。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀中的妻子在无声地哭泣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻轻用大指拇擦去她脸上的泪水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抬头看着窗外的街景，他心里想着，就算一个人拥有两次生命，可是依然有很多事情无法改变，有很多愿望无法达成。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶轻眉如此，自己也是如此。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453691.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453693.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453692','庆余年','第六十五章 噢，眼泪');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453692','庆余年','第六十五章 噢，眼泪','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>