<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八章 地摊文学_笔趣阁</title>
  <meta name="keywords" content="第八章 地摊文学,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八章 地摊文学在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453268.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453268.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453267.html";
var next_page = "/750/453269.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八章 地摊文学 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八章 地摊文学</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453267.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453269.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453268','庆余年','第八章 地摊文学');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听见这句话，范若若才想起来，自己与哥哥的对话全落到弟弟的耳朵里，不知道小家伙如果告诉柳氏之后，会不会给哥哥带来什么麻烦，范若若脸上的冷淡之色全转成了淡淡的担忧，看了范闲一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙的眼光已经从震惊变成了些许佩服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？”范闲诡异地笑望着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙终于忍受不住这种看似柔情无限，实则无限冰寒的目光，哆嗦着说道：“我只是很惊讶，这书是你写的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些讷闷：“你看过这本书？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的印象之中，前世时的人，如果在十二岁时就会看红楼梦，爱看红楼梦，那么长大后一般都会变成文青或者是欺骗女文青的流氓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有。”范思辙赶紧摇头：“看过一些，很没劲。”说完这句话，似乎觉得稍微挣回了一点面子，头也抬的高些了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只是先生看过，说……”他想了想，还是说了实话，“先生很是赞叹，说这作者诗笔有奇气，胸腹有块垒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是两句很高的评语，范闲并没有脸红，微笑说道：“所以你很佩服我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我佩服先生。”范思辙想了想：“而先生很喜欢看你写的书。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间他的眼睛里发射出一种贪婪的目光，羡慕道：“而且我虽然不看，但知道现在市面上，这个书稿是分卷卖的，每卷可以卖到八两银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他点点头，再望向范闲的目光就有些注视偶像的感觉：“随便写几个字就能赚这么多钱，真是厉害……我似乎有些明白，为什么姐姐这么崇拜你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我没有赚这个钱。”范闲随意纠正道，心里却觉得怪怪的，对方对自己的感观有所提升，居然不是因为自己的满腹诗书，却是因为自己写的东西能挣钱。转念一想，他就明白了，自己的父亲司南伯等于是庆国皇帝陛下的财政私人管家，遗传所致，难怪这小家伙似乎天生就有一份对于银钱的狂热喜爱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙搓搓手，狂热道：“可是只有你能写，将来如果你愿意挣这份钱，我可以入股。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气，发现面前的弟弟其实还是挺天真的，只是可惜自己与他之间有利益冲突，虽然自己其实并不见得会对范家的家业有何想法，奈何柳氏的想法却已经是根深蒂固了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间，他心头一动，决定尝试一下某种事情，毕竟是血脉相连的兄弟，有些凄惨的结局能避免最好还是避免一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你还没说到底为什么跟着我，难道今天不用上学的吗？”范闲心思已定，所以有兴趣和这位异母兄弟聊些闲话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙年纪虽小，但却不是草包，知道自己刚才流露的些许意思让对方比较高兴，所以堆出可爱笑容颤声答道：“因为……妈妈说……哥哥能干，所以让我多陪哥哥玩玩，受些薰陶总是好的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里叹息了一声，心道装可爱这招，天底下估计没有人比自己用的更好，居然在自己面前玩了起来，真可谓是范门装羞，孔门论语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他心里明白，范思辙跟着自己，一定是柳氏的想法。但对方应该没有必要对自己示好，就算察觉到了父亲并没有把自己仅仅当成利用品看待，也没有如此莽撞的道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饭菜上来了，范闲动筷如风，在盘间一扫而过，筷尖奇准无比地每盘夹了些送入嘴里，全不在乎身旁妹妹弟弟瞠目结舌的表情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舔舔嘴唇，细品一会儿后，范闲点点头：“京都的饮食确实不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若十分秀气，随意吃了些就停箸不食，半侧着身子认真看那本红楼梦。席上只有范闲和范思辙在大快朵颐，范思辙越吃越郁闷，心想小爷我长的比你胖多了，怎么吃的却没你多没你快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若越看眉头皱的越厉害，发现这书商出的红楼梦与自己房中的那份并没有太大差别，只是扉页前头故意将多姑娘那段话摘抄出来，只怕会让京都看过此书的人们，都以为红楼梦乃是一诲银之书。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看见她神情，就知道她在生气什么，微微一笑将筷子搁在鱼盘边上，说道：“这只是一种营销手段而已，有什么好生气的？”此时兄妹说话的声音渐渐大了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若隐约猜到营销手段是什么意思，而范思辙则是听的糊里糊涂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比如一本书，人们在买之前，肯定会先翻翻讲的是什么，所以这前言、序、跋、楔子之类的东西，一定要清晰明了，不见得要求说清楚全书的内容，但一定要引起别人的兴趣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲喝了口茶，继续说道：“妹妹你生气，是因为这个无良书商，将多姑娘那段摆在最前面，而这段明显不能说明这个故事的整体风格，反而容易让一般百姓产生一种误解，以为这故事是个风月故事，对不对？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若睁着眼睛，点点头，心想如此噙之齿香的文字，被当作那种肮脏物来卖，难道还不应该生气？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是书商是一定要这样做的。”范闲看着妹妹认真的表情，忍不住笑了起来，“如果让我来做，我要比他们做的更过分。这一卷是十回，那就应该写十个回目印在扉页上，每回目下面写几行最诱人的话，如此方能让看客们心中痒不能挠，只好将书买回家细细翻看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比如什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比如像多姑娘这种。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那这回怎么写？”范若若已经明白了哥哥的意思，微笑着指着书上一处，是第二十三回：西厢记妙词通戏语，牡丹亭艳曲警芳心，这回讲的是葬花前事，断断找不出来让人脸红心热的辞句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嘻嘻笑道：“既然有艳曲二字，当然好写，换成是我，就用里面那段……园中那些人多半是女孩儿，正在混沌世界，天真烂漫之时，坐卧不避，嘻笑无心，那里知宝玉此时的心事。那宝玉心内不自在，便懒在园内，只在外头鬼混，却又痴痴的……正看到落红成阵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然后再把坐卧不避，嘻笑无心，鬼混，痴痴，落红这些字眼全数描红。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若低头一想，发现果然如此，本是些随意话语，但这般一组合，再加上回目上的艳曲二字，不免给人生出些暇想来的空间来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的脸微微红了，低声道：“原来哥哥常做这种不正经的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙却在一旁听呆了，竖起大拇指道：“大哥，你实在是太有才了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲噗的一声，将嘴里的茶全部喷了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正此时，外厢却传来一个极为高傲的声音：“哪里来的妄人，满心银邪，居然敢称有才？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（晚上还有一章，我个人是不愿意改动情节的人，一切按既定方针办，呵呵。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453267.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453269.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453268','庆余年','第八章 地摊文学');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453268','庆余年','第八章 地摊文学','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>