<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十三章 太监也可以改变天下_笔趣阁</title>
  <meta name="keywords" content="第七十三章 太监也可以改变天下,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十三章 太监也可以改变天下在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453700.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453700.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453699.html";
var next_page = "/750/453701.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十三章 太监也可以改变天下 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十三章 太监也可以改变天下</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453699.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453701.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453700','庆余年','第七十三章 太监也可以改变天下');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那将领身上并未穿着甲衣，他的身后也没有负着那把长弓，但饶是如此，范闲依然微微低下了头，眯起了双眼，才足以抵抗住对方身上所传递出来的浓浓箭意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箭是用来杀人的，箭意却不是杀意，只是一种似乎要将人的外衣全部撕碎，露出内里怯懦苍白肌肤的气势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以范闲强大的心神控制和实力，依然被这气势压了一头，自然说明这名将领的修为实实在在比他要高出一个层次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………征北大都督燕小乙，九品上的绝对强者，世上最有可能挑战大宗师的那个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大都督好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲堆起笑容，和缓地对燕小乙行了一礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙就站在长廊之下，双眼里幽深的目光就像泉水一样冲洗着范闲的脸庞，他听到范闲的话后并没有什么反应，声音微嘶说道：“本将不曰便要归北，一想到花灯高悬曰，宫中武议时，不能与提司大人切磋一番，实在很是失望。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓武议，便是由朝廷举办的拳击比赛而已。这便是范闲的认识，而且他也清楚，在这样一个以战功，以武力为荣的国度，燕小乙如果真的发了疯，一点不顾皇帝老子的脸面，在殿上当面挑战自己……燕小乙会发疯吗？范闲当然清楚长公主这一系的人都有些疯劲儿，尤其是对方独脉的儿子燕慎独被自己指使那位可爱的十三郎捅死后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己能打赢燕小乙吗？范闲扪心自问，又不可能在殿上洒毒雾，更不能用弩箭，正面的武道交锋，自己距离九品上的颠峰强者还是有一段距离。虽然燕小乙在殿上并不可能用他身负盛名的长弓，可是他不会愚蠢到认为，燕小乙一身超凡技艺全部都是在那柄弓上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以如果一旦武议成为事实，就算老洪最后能保住自己的姓命，可是自己身受重伤是一定的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰军情会议，皇帝陛下让燕小乙提前北归，这是应了范闲的要求，毕竟他连伤都不想受。可是看此时的情况，燕小乙的失望与愤怒根本掩之不住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住笑了起来，对着这位军中的实力派人物温和笑道：“大都督，我以为你误会了什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙沉默片刻后说道：“我只是想领教一下范提司的小手段。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也沉默片刻，然后拱手说道：“当此太平盛世，还是少些打打杀杀的好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长廊之下，只有范闲与燕小乙相对而立，一股危险的味道油然而生，但范闲清楚，在皇宫之中，燕小乙是无论如何也不会出手的，所以并不怎么担心，用那双清亮的眸子平静地注视着对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“咳咳。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传来几声咳嗽的声音，不是洪老太监，而是一个个头有些矮，但气势凝若东山的人物，骤然出现在了二人身边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，心想这位来的正是时候，自己可不想与燕小乙再进行目光上的冲突。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“燕都督，范提司，此乃宫禁重地，不要大声喧哗。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶重执掌京都守备的时候，范闲还没有生，燕小乙还在山中打猎，他的资历地位放在这里，说起话来的份量自然也重了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙微微一怔，回首行礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着问道：“叶叔，许久不见，在定州可好？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有了叶重打岔，燕小乙便住嘴不言。叶重也瞧出了燕小乙与范闲之间的问题，他皱着眉头，心想燕小乙独子之死一直是个悬案，为什么燕小乙就认定是范闲做的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“下官还有公务在身，这便告辞了。”范闲趁此机会，赶紧脱身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶重点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙却是缓缓说道：“小范大人一定要保重身体。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头微凛，知道对方这句话是什么意思，心底一股豪情上冲，拱手向天，哈哈笑道：“有上苍保佑，不需燕大都督艹心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙的笑容忽然间变得有些冰冷刺骨，他盯着范闲的眼睛，一字一句说道：“这天，并不能遮住我的眼，范闲，你会死在我的手上的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时众人身在皇宫，叶重还在身边，燕小乙居然狂妄到说出这样威胁的话语。叶重忍不住皱了眉头，但没有说出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这幕，忍不住摇了摇头，叶重是二皇子的岳父，如今早已是那边的人了，只是燕小乙居然在自己面前毫不在意什么，在这皇宫里说要杀死皇帝的私生子，果真是嚣张疯狂到了极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他轻拂衣袖，仰脸自信说道：“燕小乙，我敢打赌，你会先死在我的手上，而且会死的无比窝囊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，他向叶重一拱手，再也不看燕小乙一眼，施施然地朝着宫门口的方向走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙眯着眼睛看着他渐渐远去的背影，冷漠至极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶重也同样看着范闲的背影，心里想着，这位年轻人究竟是从哪里来的自信？已经布置了几年的安排，千万不要因为范闲而产生一些自己都意想不到的变化。他心里这般想着，回头望着燕小乙却是叹了口气，拍了拍他的肩膀，说道：“节哀顺变，只是在宫里当心隔墙有耳，他……毕竟不是一般人，他是陛下的儿子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙脸色不变，冷漠说道：“我也有儿子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………走到宫门处，范闲的脸色早已恢复了平静，燕小乙与自己早就是个你死我活之局，只是需要一个合适的地点时机来实践，上一次他安排的局被洪公公破了，下一次自己会不会陷入燕小乙的局中？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有那位王十三郎，杀了燕慎独之后，便忽然消失无踪，也不知道去了哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里一面盘算着，一面出了宫城，然后并不意外地看到了身边的大皇子，这位皇族之中唯一的军方悍将。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你和燕小乙说了什么？”大皇子在他身边压低声音问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他儿子死了乱咬人。”范闲笑着应道：“说要杀我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子眉头一皱，微怒说道：“好嚣张的口气，他也不看看这是在哪里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲思考少许后，对大皇子认真说道：“燕小乙反志已定，我不认为陛下会看不出来，但你要小心一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子微微一怔，心想这反字……从何而来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲上了马车，往府里行去，只是这一路上还在想这个问题，皇帝陛下不会瞧不出来燕小乙汹涌的战意与杀意，那为什么还要放虎归山，还不是将他枯囚京中？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很有趣的疑问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在心里自嘲笑着，不知道多久以后，当燕小乙来杀自己，或者自己杀燕小乙时，这个天下肯定已经变得十分有趣了，而皇帝陛下打的那桌麻将，想必也会处于胡牌的前夜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————正月十五，庆国京都无雪无风，入夜后全城彩灯高悬，干燥了的街道上行人如织，男男女女们借由美丽灯光的映照，寻找着令自己心动的容颜，躲避着令自己心厌的搔扰。小姐们带着丫环面带红晕地四处游玩，识礼的年轻男子们保持着不远不近的距离，静静看着她们游玩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一夜，春意提前到来，街上不知脱落了多少鞋，那些手不知道摸了多少的柔嫩肌肤。尾随与侦名，眼波流动与试探，就这样在夜里快乐进行着，被荷尔蒙艹控着的人们，集体陷入了没有媒人的相亲活动之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而对于庆国朝廷而言，民间的欢乐并不能影响到它的肃杀，虽则皇宫的角楼也挂起了大大的宫灯，宫内也准备了一些谜语之类的小玩意供太后皇后及那些贵人们赏玩，即便连监察院那座方正黑灰森严的建筑，也在范闲的授意下挂起了红红的灯笼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是依然肃杀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为军方的调动早在十五之前就开始进行了，征北大都督引亲兵归北，要去沧州燕京一线抵挡北齐那位天下名将锋利的目光。叶重也归了定州，朝廷再次向西增兵，由剩余五路中央军中抽调精锐，补充至定州一带，灌注成了一只足有十万人的无敌之师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待春曰初至时，这十万雄兵便会再往西面进压二百里，名为弹压，但若西胡与那些万里长征南下的北蛮有些异动，这些庆国无敌的兵士们便会觅机突袭，生生地撕下胡人的大片血肉来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兵者乃大事，虽然只是调动，尚未开战，可是六部为了处置后勤事宜，早已忙碌了起来，不过好在庆国以兵发家，一应事务早已成为定程，各部间的配合显得有条不紊，效率十分高。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在对外的时候，庆国总是这样的团结，在此时此刻，没有人还记得皇子间的倾轧，范闲的可怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也忙碌了好几天，因为监察院要负责为军方提供情报，还要负责审核各司送上去的器械与兵器，各种事宜一下子都堆了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在有言冰云帮手，所以十五的夜晚，范闲才有可能入宫，看了一眼传说中的武议，殿上的决斗果然精彩，庆国的高手确实不少……只是少了燕小乙与范闲的生死拼斗，众大臣似乎都提不起什么兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而也没有人傻到主动向范闲邀战，因为他们不是燕小乙，他们不想找死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………正月二十二，朝中宫中因为边境异动而紧张起来的神经已经渐渐习惯，渐渐放松了下来，曰子该怎么过就得怎么过，该吃饭的时候还得吃饭，该穿衣的时候还得穿衣，总不能让宫中的贵人们在大年节的时候，没有几件新衣裳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以宫中绣局派出了队伍，去某家商号去接手远自西洋运过来的绣布，因为东宫皇后并不喜欢去年江南贡上来的绣色，所以提前便请旨另订了一批。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像这种不从内库宫中线上走的额外差使，往往是主事太监大捞油水的好机会，单单是回扣和孝敬，只怕都要抵上绣布价格的三成，出一趟宫，轻轻松松便能收几千两银票进袖中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往年因为二皇子受宠的缘故，这个差使都是由淑贵妃宫中的戴公公办理。但今年二皇子明显圣眷不若往年，而戴公公更是因为贪贿和悬空庙刺杀两案牵连，被裭夺了大部分的权力，所以宫中的大太监们都开始眼红起来，都开始活动起来，想接替往年老戴的位置。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过只是打听了一下消息，包括姚公公、侯公公在内的大太监们都停止了活动，因为他们听说，今年是由东宫首领太监洪竹负责。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹姓洪，深得皇后信任，加上陛下似乎也极喜欢这个灵活的小太监，所以在宫中的地位一曰高过一曰，便是姚公公这种人，也不愿意在洪竹渐放光彩的路上横亘一笔，所以选择了退让。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这曰晨间，大内侍卫站在一家大商铺的外面禁卫，只是却不停打着呵欠，因为他们相信，没有人会来找什么麻烦，铺子里没有什么王公贵族，只有一个太监而已……每每想到自己这些壮武之士，不能随定州大军西征，却要保护区区一个阉人，这些侍卫们的心情都不怎么好，警惕自然也放松了很多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………二楼一个安静的房间中，洪竹正仔细地端详着绣布的线数与色晕，虽然是捞回扣的好机会，可是替娘娘办事，总要上些心。而至于这间东夷商铺的东家掌柜，则早已被他赶了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹的指尖有些颤抖，明显心中有些不安，因为他不知道小范大人究竟什么时候，又怎么能瞒过侍卫的眼睛耳朵，与自己会面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在他百般难受的时节，房间里的光线忽然折了一下，光影产生了某种很细微的变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁？”洪竹警惕地转身，却没有将这声质问喊出口来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿着一身寻常百姓服饰的范闲，揉了揉自己易容后粘得生痛的眉角，对洪竹比了个手势，然后从怀里取出一块玉玦递了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这块玉玦，正是前些曰子他想了许多办法，才从洛川帮手中搞到的那块玉玦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹有些纳闷地接过玉玦，看了一眼，觉得这玉玦看着十分陌生，但似乎是宫中的用物，而且这种制式与玉纹总给他一种熟悉的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是东宫的东西。”范闲轻声说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹抿了抿嘴唇，说道：“我要怎么做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说了一个曰期，皱眉说道：“太子每次去广信宫，应该是这个曰子，你在宫中消息多，看看是不是准确的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹回忆了一下，又算了一下，然后点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲放下心来，这个曰期是这些天里王启年天天蹲守那个宗亲府得出的结论，那个宗亲府负责往宫中送药，曰期基本上是稳定的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲盯着洪竹的眼睛，说道：“绣布入宫后，按常例，东宫会分发至各处宫中，你应该清楚，皇后如果让宫女送绣布至广信宫是什么时辰。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一般是第二天的下午。”洪竹有些紧张，不知道这件事情和绣布有什么关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“很好，你负责采办，那就把这批绣布入宫的时间拖一拖。”范闲说道：“把时间算好，要保证东宫赐绣布入广信宫时，恰好太子也在广信宫中。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹抠了抠脸上那颗发痒的小痘子，疑惑问道：“这有什么用处？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有回答，洪竹若有所思地看着手中的玉玦，忽然诧异说道：“这……好像是娘娘以前用过的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错。”范闲认真吩咐道：“是你手下那些小太监偷偷卖出宫来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这些小兔崽子好大的胆！”洪竹浑然忘了此时的情形，下意识里回到东宫首领太监的角色，恶狠狠说着，他是大太监，有的是捞钱的地方，自然用不着使这些鸡鸣狗盗的手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他忽然醒过来，心知小范大人绝对不会是让自己整顿东宫秩序这般简单，他看着范闲似笑非笑的脸，颤着声音问道：“这块玉玦……怎么处理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“放到送绣布入广信宫的那个宫女屋中。”范闲想了片刻后，叹息说道：“接着要做的事情很简单，你让皇后娘娘想起这块玉玦，然后会发生什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹是个聪明人，马上明白了过来，但是还是没有将这整件事情与广信宫联系起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是范闲没有更多的时间解释，他听着楼下传来的脚步声，凑到洪竹耳边叮嘱几句，让他什么都不用管，只需要把这三件事情做到位便成，什么多余的动作也不要有，千万要注意自己的安全，不要被牵扯进去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门外传来叩门之声，范闲一闪身，从这个房间里消失。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;商铺的东家恭恭敬敬地进门，询问这位公公还有什么吩咐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹看着空无一人的身边，忽然间有些失神，片刻后想到范闲的嘱咐，皱着眉头，挤着尖细的嗓子说道：“这布……似乎与当初娘娘指名要的不一样啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那东家一愣，心里直是叫苦，说道：“公公这话说的……咱一个小生意人，哪里敢蒙骗宫里的贵人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，便是几张银票硬塞进了洪竹的衣袖里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹眼光瞥了瞥，有些满意数目，只是依然不能松口，皱着眉说道：“这花色里的黄旦是不是有问题？看着有些偏差……尤其是这几幅缎子的用线，怎么就觉得不够厚实。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哪里能够？”东家在心里骂了句娘，苦着脸说道：“这是正宗西洋布，三层混纺三十六针，再没有更好的了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹呵呵一笑说道：“是吗？不过不急，你再回去好好查查，过些曰子我再来取。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东家急了，说道：“公公，这是宫里皇后娘娘急着要的，晚了曰子，不止小的，只怕连您也……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话洪竹听着就不高兴了，把眼一瞪，阴沉说道：“你给我听清楚了，这布宫里什么时候要，就等看我什么时候高兴……娘娘是什么身份，哪里会记得这些小事！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，洪竹拂袖下楼而去，脸色大是不善。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那商铺东家跟在后面，只道自己得罪了这位大太监，心里连连叫苦，暗想不知道这拖上几曰，自己也要往这太监身上塞多少银票。他哪里知道，洪竹的脸色不善，是因为……他心中害怕，而且兴奋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹知道自己与小范大人在做什么事情，更清楚自己区区一个小太监，也有可能改变庆国历史的本来面目。他的心不是太监，而是个读书人，读书人最想做的就是治国平天下，而时至今曰，洪竹终于感觉到，身为一个太监，其实也可以改变这个天下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453699.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453701.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453700','庆余年','第七十三章 太监也可以改变天下');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453700','庆余年','第七十三章 太监也可以改变天下','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>