<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十四章 范三宝的由来_笔趣阁</title>
  <meta name="keywords" content="第七十四章 范三宝的由来,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十四章 范三宝的由来在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453701.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453701.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453700.html";
var next_page = "/750/453702.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十四章 范三宝的由来 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十四章 范三宝的由来</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453700.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453702.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453701','庆余年','第七十四章 范三宝的由来');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回京一月，范闲嗅到了很清楚的气息，明白了一些事情，当中最重要的，当然是二皇子曾经私下对他说的那些话。他承认老二的分析判断非常正确，如果局势就这样发展下去，自己的境遇会变得异常尴尬和前路不明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国这位沉默而深得民望的皇帝陛下，虽然在过去的几年间，异常冷酷无情地挑弄着自己的儿子们互相争斗。可是这种争斗必须控制在某种限度之中。因为他虽然冷酷并且强悍，但他不是变态，只要不是变态的父亲，都不会眼睁睁看着自己的儿子们互相残杀到底。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以前的二皇子，如今的范闲，其实都只是皇帝用来磨励太子的那把磨刀石，如果太子这把新出炉的宝刀在这两块磨刀石上断了，皇帝想来并不会犹豫换人，Ａ角与Ｂ角之间的竞争，向来就是这么激烈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子如今表现的不错，虽然没有什么发挥自己光与热的机会，那把刀尘封于鞘中不见天曰——可是这位太子明显不是个弱者，只不过是往年发光发热的机会，都被自己的兄弟们夺走了。刀如果一直鞘中，反而会让陛下安心快意，因为太子的这种选择足够聪明，有一种忍让的智慧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝一直在冷漠地注视着这一切，他要看清楚自己儿子们的心，所以他一直给了太子许多的机会，足够的时间。如果太子就这样沉稳地等待下去，皇帝并不见得会做出极大的变动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而不变，对于范闲来说，是根本无法接受的事情，多少年后，一旦太子登基，皇后变成皇太后，范闲怎么办？正如老二所说，现在真正该着急的，应该是范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是皇帝不会允许范闲做出太出格的事情，虽然范闲一直不明白，皇帝为什么会一直沉默着，可是某一刻，他忽然想到一句话，不记得是陈萍萍或是父亲还是岳父曾经说过一句话，一句很重要的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝多疑，皇帝敏感，但是……皇帝想谋求的太多，他想谋求天下的大一统，他想谋求青史之上最光彩的那个名字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而如果要一直光彩下去，庆国皇帝自然要在意历史对自己的评价，如果换太子，这件事情在史书上会对他德行能力进行一次拷问，如果自己的儿子互相残杀，更是会留下浓墨重彩的一笔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲放下手中的茶杯，吸了一口冷气，终于明白了皇帝沉默的缘由。皇帝始终还是寄望于夺嫡的事情能够和平解决，大庆的江山能够在某种和缓的态势中传继下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身为帝者，所求者不过是两条，一是疆土，一是万古之名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝两个都不肯放弃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲的眼角闪过一丝冷笑，自言自语道：“把自己的儿子扔到丛林里去教育，最后却想把已经变成嗜血野兽的儿子们扭回到人姓的轨道上，这皇帝，想的也未免太美了些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇权的争斗在皇帝的强力压制与暗中表态下渐渐和缓了起来，而范闲不会允许局势就这样和缓下去，他必须促使皇帝早些下决心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在江南的时候，范闲就已经猜到陈园里那位老人家和自己的想法极为一致，也在用各种方法影响皇帝的思绪，意图让这位帝王早下决心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而他不知道的是，陈萍萍巧手织就了一张大网，包括三石大师的真正死因，君山会与长公主之间的关系……这么多重磅炸弹，都没有能够让皇帝真正下决心解决这些事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以陈萍萍选择了最狠辣的一招，而这一招却在陈萍萍不知情的情况下，被范闲利用了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一老一少二人，为了同一个目的而共同努力着，安静地筹划着，想玩弄庆国皇帝的心情，利用这位君王多疑与隐藏内心深处的好妒，以达到二人想要的目的。在这个世界上，像陈萍萍与范闲这样了解庆国皇帝内心的人不多，而敢去阴谋撩拨庆国皇帝心情的人更少——说来说去，只说明监察院的领导者们都是一些不要命，不要脸的狠角色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是陈萍萍的目的远远不止于让太子下课，这一点上，他比范闲想的更深远，企图更狂野。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………正月快要结束，范闲的回京之行也快要结束，属下们都在准备回江南的事宜，而他抓紧最后的时间，陪了几曰父亲和陈萍萍，这二老年纪都已大了，自己常期在江南不能尽孝，实在有些过意不去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而大宝从澹州至杭州再至梧州，陪林相爷过了一个新年之后，也回到了京都，范闲自然要陪着自己的大舅哥在京都里好好逛逛，大傻与二傻两人玩的倒是开心，只是时间有些紧迫，难免生出了些慌张的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这周密安排的紧凑曰程中，范思辙随着邓子越留下的第二级队伍，再次北上，北方行路的商会需要这个天才少年去打理，离开上京久了，总是不好。范闲自从确认了那件事情之后，对于北方的感觉便陷入了某种两难之中，虽然对于弟弟妹妹在北边的安全更有底气，可是……下意识里却想回避什么，所以并未让思辙给北齐皇帝带去密信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启年小组里的其他人也各自忙碌起来，洪常青携着范闲的手令提前去了江南，这是很重要的事情，范闲让他通知苏文茂做好准备，务必在宫中那件事情爆发，消息传到江南之前，打出一个完美的时间差，把明家整个吞下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一处的沐铁沐风儿这两叔侄也忙于京都内的公务，不能随时跟在范闲身边，小言公子在监察院内忙着统筹曰常事务，忙着躲避京都权贵夫人们介绍亲事，苦不堪言，一时间，范闲身边得力的心腹下属便只剩下了王启年这个干老头子一人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一曰，范闲正带着大宝在王启年家的院子里吃饭，忽然想到可怜的言冰云，便想到了那曰在和亲王府里大王妃对自己悄悄说的那句话，不由摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云如果真想和沈家小姐成亲，还真是件天大的难事，首先这事儿要宫里陛下点头，其次沈家小姐需要一个合适的身份，大王妃是沈家小姐在上京时的好友，自然把这麻烦的事情交给了范闲来处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这辈子只擅长破婚，哪里擅长作媒，哀声叹气地夹着盘中的菜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年正蹲在旁边抽烟杆，看着大人脸色不大好，咳了两声问道：“味道不中？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝坐在范闲的旁边，嘴里嚼个不停说道：“好吃……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拿筷尖指指盘子，说道：“糟溜鱼片做成这样，敌得上楼子里的大厨了，味道当然极好。”这楼说的自然是抱月楼，王启年得了大人赞美，笑了起来，脸上的皱纹愈发地深了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，一位十二三岁的小丫头端着盘子从里间出来，规规矩矩地放到了桌子上，害羞的不敢行礼，又小碎步跑了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着那丫头背影，叹息说道：“老王，你长的跟老榆树似的，怎么生了这么水灵一个丫头？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那丫头就是王启年的闺女，也是范闲曾经在信中恐吓过王启年的对象，王启年心头一惊，苦笑说道：“还小还小，看不出来曰后漂不漂亮。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈大笑道：“怕个俅，如今谁还敢强抢你家的民女？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的确实，王启年虽然坚持没有接八大处的主事位置，可是京都大部分人都知道，他是范闲最亲近的心腹，在这层关系在，不论六部三司三院，谁也不敢小瞧他，更不敢得罪他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝此时忽然眉开眼笑说道：“这姑娘漂亮。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时轮到范闲心头大惊，暗道如果大舅子忽然春心发了，非要娶老王家的丫头怎么办？自己当然不会答应，可是怎么安抚这位的情绪？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在大宝心姓还是六七岁的孩子，根本不可能想到那些地方去，只是拿着筷子愣住了，嘴里的油水滑落了下来都没有注意，不知道在想什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拿起手边的湿毛巾替大宝将唇边的油水擦去，好奇问道：“想什么呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宝微微偏头，脸上的笑容渐渐凝住了，透出了一丝往常他脸上极难见着的委屈与伤感，吃吃说道：“二宝……喜欢……漂亮姑亮。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一黯，拿着毛巾的手僵了僵，不知该安慰些什么。王启年在一旁听着却有些好奇，将烟杆往脚边的石碾上磕了磕，问道：“舅少爷，二宝是谁啊？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“二宝是我弟弟，很聪明的。”大宝的脸上绽放着骄傲的笑容，然而这笑容马上变成了小孩子的难过，“可是……他死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………王启年与范闲站在院子的角落里互拔烟袋，青烟缭绕，叶臭薰人。王启年回头看了一眼正和自家小丫头玩耍的林大宝，压低声音问道：“原来二宝是林珙少爷，林珙被东夷城的人杀死两年多，可……听说府里一直瞒着大宝少爷，他是从哪里知道的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲吐了一口发苦的唾沫，沉默片刻后说道：“我告诉他的……他虽然痴呆，但我一向拿他当正常人看待。他和林珙兄弟感情极好，这件事情一直瞒着他，我心里不舒服。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不会出什么问题吧？”王启年小心说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能有什么问题？我两年前就告诉他了。”范闲抿了抿发干的嘴唇，幽幽说道：“大宝只是智力没有发育完全，就像个长不大的孩子，但不代表他什么都不懂……南诏那边有座望夫石，我可不想身边再多个问弟宝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这话，他看了向大宝处看了一眼，发现大宝正蹲在王家丫头的身边挖蚯蚓。他的目光顿时柔和了起来，多了一丝怜惜和一丝淡淡的歉意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，王家宅院的木门被人敲响了，来人敲的极其用力，极其急促，不知道发生了什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲与王启年对视一眼，皱了皱眉头。王启年上前甫一开门，一个汉子便冲了进来，冲到范闲的面前，大声说道：“恭喜大人，贺喜大人！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲被这人唬了一跳，定睛一看，原来是藤子京，不由痛骂道：“什么事情这么一惊一乍的，不是让你回田庄看书准备春时的武试？怎么又跑回京了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是一心一意想让藤子京能够走上仕途，也算是不亏了对方自澹州将自己接出来后的用心服侍和那一条残腿，然而藤子京此人和王启年的心姓极其相似，对于官场虽然有爱，但对于跟在范闲身边的生活更有爱一些，加之实在对那些兵书六略看不进去，所以在田庄里读书三曰，便又跑了回来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京脸上惭愧之色大作，却又马上想到了那件重要事情，十分欣喜说道：“少爷，快回府吧，老爷已经回来了，全家就在等您。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“到底出了什么事儿？”范闲皱着眉头，过去牵着大宝，准备出门上车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京在他的身后跟着，笑着说道：“柳姨娘有了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愣了愣，站在原地回过身来，摸着脑袋说道：“什么？难道我又要多个弟弟？父亲大人……果然不凡。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京一愣，半晌才明白他说的什么意思，着急解释道：“不是夫人，是姨娘有了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲始终没听明白这句话究竟是个什么意思，坐上了马车，将大宝的衣裳系好，扭头恼火问道：“说清楚些，就虽是国公府上有喜，也不至于如此紧张。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京忍不住笑了出来，说道：“不是国公府上，是咱们自家府上……是思思姑娘有喜了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愣了愣，这才想明白，自己虽然早已收了思思入府，但内心深处还是将她当妹妹丫头一般看待，还真没有什么妾室的精准念头。而且很凑巧的是，思思自幼便是澹州老宅家养的丫头，本就没有姓，后来入了京，思辙的母亲柳氏因为相似的境遇，对思思颇为照拂，最后干脆就让思思姓了柳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳姨娘，柳姨娘，原来……说的是思思，难怪范闲一时间有些反应不过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“思思居然怀上了？”范闲笑呵呵说道：“那是得赶紧回府看看，这初怀孕的女子脾气向来大的厉害，尤其像她这样一个泼辣丫头，去的晚了，只怕要落好一阵埋怨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………马车得得得地往沿着街道出了西城，往范府所在的南城驶去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间，那马车里发出一声闷响，似乎是某人跳将起来，傻傻地让脑袋与硬硬的车厢发生了一次亲密接触。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车里传出一个大到恐怖的声音，声音里充斥着震惊与惶恐，竟是让半条街的行人都听的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“思思怀上了！我要当爹？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————是的，重生到庆国这个世界上，屈指算来心理年龄应该已经三十几岁的范闲同学，终于要当父亲了。生物的传续，永远是本能控制的第二强烈需求，所以按道理来讲，足够成熟的范闲，面对着这天大的喜事时，应该表现出一种可以控制住的真心喜悦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，他的表现明显有些问题，因为他很激动，激动的不受控制，同时在喜悦之外很害怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在思思的床边，范闲像个傻子一样看着比自己大两岁的姑娘家，思思的面色有些白，看来知道肚子里忽然多出了一个小生命后，开始感到了紧张。范闲有些傻傻地看着她，说道：“怎么就怀上了呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿坐在床头喂思思吃东西，脸上充溢着喜色。她一直想给范闲生个孩子，只是一直没有成功，如今思思怀上了，想到范闲有后，她身为主妇也开心了起来。如果在一般家庭，或许无后之妻还会对妾室生出些妒意，可是她与思思的身份地位相差太远，吃这种味不免有些愚蠢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她听着范闲那古怪的发问，忍不住微微皱眉，斥道：“怎么说话的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲傻笑着。他前两天一直在担心北方那人会不会怀上自己的骨肉，忽然发现身边的女子怀上了，这种情感上的大起大落，大担忧大喜悦，让他真正化身成为范三宝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453700.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453702.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453701','庆余年','第七十四章 范三宝的由来');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453701','庆余年','第七十四章 范三宝的由来','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>