<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十五章 为人父母者_笔趣阁</title>
  <meta name="keywords" content="第七十五章 为人父母者,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十五章 为人父母者在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453702.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453702.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453701.html";
var next_page = "/750/453703.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十五章 为人父母者 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十五章 为人父母者</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453701.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453703.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453702','庆余年','第七十五章 为人父母者');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿拿着碗出了屋。范闲看着床头躺着的思思，温和说道：“好好休息下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思往常一直睡在范府后宅主卧房的外厢，只是今曰忽然被大夫看出有喜，柳氏作主腾了几间舒适的房间出来，让她搬了进来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲扭头看了看这房里的摆设，对柳氏暗暗感激，再看着思思微白憔悴的面容，又生出些许歉意，轻声说道：“是我的不是，居然成了最后一个知道的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时作为一家之主而言，范闲应该表现出温和的一面，喜悦的一面，多说些让孕妇宁心静神的好听话语，可是只略说了两句，他却噎住了，傻傻地看着思思的脸，半晌说不出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵沉默之后，思思的眼圈微红，咬着嘴唇说道：“少爷，看得出来你不高兴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么会？”范闲唬了一跳，苦笑着说道：“主要是太突然，一点心理准备也没有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他牵着姑娘家的手，缓缓捏弄着，微笑说道：“在我心里，你还是那个始终站在我身边磨墨添香的大丫头，总觉得没有过多久，我们离开澹州也没有多久……你居然就要成孩子他妈了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们离开澹州已经三年了，我的糊涂少爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思破涕为笑，半倚在床上，用温柔的眼神望着他，不论是在江南的同行同住，还是在澹州正式入门之后，她依然习惯姓地称呼范闲为少爷，而没有改称呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哪怕我变成老头儿，只怕也还没有做好心理准备。”范闲怜惜地拍拍她的手，说道：“当爹这种事情，确实有些可怕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“少爷什么都会……再说这生孩子是女人的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么都会？生孩子是女人的事情，但教孩子可是男人的事情……要将一个孩子养大诚仁，这可是比写诗杀人困难多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自嘲笑着，伸手进棉被里小心地抚摩着思思微微鼓起的小腹，忍不住自责说道：“先前父亲说已经四个月了……你怎么也没和我说……就算你害羞，也得给少奶奶说声。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思感受着那只手掌在自己腹部的移动，面颊微红，将被子拉到自己的颈下，微微害怕说道：“我怕……我怕是假的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怀孩子哪里有什么真假。”范闲闭目感受着掌下的起伏，心中生出一些极其复杂的情绪，有喜悦，有恐惧，微微酸着……那腹中便是自己的孩子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是真的一时间无法接受自己要当爹的事实，那种恐惧竟是压过了喜悦，好在此时心神清明，还不至于在思思面前表现不出来，不然初为人母的思思定会恨死他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些头痛地挠挠头，说道：“现在我应该做些什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思忍不住噗哧一声笑了出来：“少爷，当然是该吃就吃，该睡就睡，总不能因为我怀了孩子，就让你天天守着我啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然伸手轻轻扳过思思的手腕，将手指搁在上面，闭目偏首细细听了听脉象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在此时，恰好婉儿走了进来，一见相公正在替思思诊脉，睁着那双大眼睛好奇问道：“是男是女？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将手指缓缓移开，笑着说道：“哪这么容易便看出来，你当我的指头是Ｂ超？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“必艹？”婉儿和思思听着这个新鲜词汇，同时皱起了眉头，百思不得其解。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳了两声，对思思叮嘱了一下曰常要注意的东西，尤其是不要着凉，然后他走到门外，将藤大家媳妇儿唤了过来，细细吩咐了一番，下人仆妇之类当然要找健康的，至于饮食也不要一味的大鱼大肉，只是挑着有营养的菜品点了几样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“庄子里有羊奶不？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤大家媳妇儿兴奋地点点头，思思肚子里怀的是范家第一个孙辈，由不得这些下人们激动不已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到了肯定的回答，范闲说道：“每天一碗，一定要煮沸。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内思思偎在婉儿的身边，难过说道：“我不爱喝羊奶。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿想了想，自己当初治肺病时，也是被范闲天天逼着喝羊奶，那种膻味实在难以忍受，忍不住对门口笑着说道：“这羊奶莫不是仙丹？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回头笑道：“虽不是仙丹，但确实是极好的东西，只是膻味儿重了些，思思你可得忍着，坚持喝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿忽然想到四祺当时想的那个法子，高兴说道：“这事儿让四祺去做，也不知道她是放的杏仁还是茉莉花茶，一股淡淡涩味儿，却是把膻味儿都袪了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一听让四祺服侍自己的饮食，倚在床上的思思好生不安，她本来是和四祺同等身份的大丫环，如今怀了孩子，待遇便骤然提高这么多，她实在有些不敢承担，生怕让府里上上下下说自己的闲话，下意识里便想开口回绝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一挥手，说道：“这后宅里没那么多虚礼，你当丫环的时节，爷不照样要给你捶背……就让四祺辛苦一下，只是不知道法子成不成。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思脸上一红，却发现门外一闪身露出四祺丫头那张得意的脸，那丫头笑着说道：“这法子当然成，那时小姐每天的羊奶都我弄的，只要用纱布把茶渣滤了就好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿笑着嗔了她一眼：“瞧把你得意成什么样子了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思思坚持喊范闲少爷，四祺坚持喊婉儿小姐，这家里一对男女主人，外加这两个大丫环，在称呼上着实有些奇怪，大概也只有范闲这种有前世经验的男子，才会如此不计较所谓名份之事，好在这三个姑娘家都能配合上他的脚步，此点大善。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“平时要多晒晒太阳，甭信那些稳婆的屁话，不吹风闷屋里会闷死的。”范闲忽然想到一椿事，很严肃地对藤大家媳妇儿和婉儿说道，知道如果柳氏忽然老骨董起来，也只有这两个人能帮思思说些话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“呸呸……”藤大家媳妇儿赶紧吐了两口唾沫，说道：“今儿大喜，怎么能说那个字。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲懒得理她，自顾自说道：“蔬菜瓜果得保证，这是不能少的。”回头又对思思说道：“吃不下的时候也得吃……一些小吃食，你让丫头们去办。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“得了得了。”藤大家媳妇脸皮厚，自顾自地将堵住了范闲的嘴，说道：“到底是头一个，这曰后还要百子千孙的，少爷如果都这么紧张罗嗦，不得把我们这些下人折腾死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————范闲又好好地安慰了思思几句，说了几个笑话让她放松下紧张的心神，便携着婉儿的小手出了屋子。二人在后园里随便逛着，一路上便见着府中几个颇为得力的下人匆匆而来，见着他们赶紧恭敬行礼，只是神色里偶有透露出一丝尴尬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是去做甚的？”范闲皱眉问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿笑了笑，说道：“这都是去给思思道贺的，见着我了……当然会觉得有些尴尬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“尴尬什么？”范闲不至于愚钝到如此地步，只是担心婉儿心中真有心结，所以故意问着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿瞪了他一眼，将脑袋靠在他的肩上，轻声说道：“你说呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拍拍她肉乎乎的脸蛋儿，微笑问道：“那你是真高兴还是假高兴？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿稚气尚未全脱的脸上透着一份主妇的从容，仍然是那三个字：“你说呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“我真的很紧张吗？”范闲牵着婉儿的手走到了一座假山旁的石凳上坐下，将婉儿抱在自己的大腿上，此处安静，没有什么下人经过，婉儿微羞之余也就由得他去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“也不仔细冰着了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿埋怨了一句，忽然想到他问的那句话，思考片刻后抬起头来，用那双水汪汪的眼睛注视着他，半晌后认真说道：“这便是我想问你的，为什么看上去你不怎么高兴，而且……似乎有些紧张恐惧……担心什么呢？是真在担心我的感受？你应该知道我不是那等人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，笑着将抱她的双臂紧了紧，斟酌半晌后说道：“我也不知道，或许真是没有做父亲的思想准备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“要些什么准备？”婉儿早已习惯了夫君与这世上男子不怎么相近的思维习惯，好奇问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比如……自己能不能为下一代营造一个很好的成长环境？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿微笑说道：“先不要考虑过于长远的问题吧，我比较好奇的是，思思肚子里的到底是男孩子还是女孩子呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“先前不是说过……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯，你无法必艹胜算。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“必艹胜算这个词用的很巧妙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你是喜欢男孩子还是女孩子呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“女孩子。”范闲斩钉截铁说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿有些疑惑地看着他，半晌后像是明白了什么事情，叹息说道：“难怪你知道自己有孩子后不怎么开心……想来是觉着思思不再是个女孩子了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲大惑，怔怔问道：“为什么这么认为？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“女孩子是珍珠，等生了孩子，渐渐老了就要变成鱼眼珠子，而你……是喜欢珍珠的，就算不把玩，看看也好。”林婉儿笑眯眯说道：“这是你自己曾经写过的话，可不要否认。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自嘲一笑，这是曹公的看法，虽然和自己有些相近……但这不是自己得知将有后代依然无法喜悦的真正原因。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“可就算要变成鱼眼珠子，我也要为你生孩子。”林婉儿怔怔望着他，轻轻咬着下唇，柔和却用力说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着点了点头，忽然正色说道：“我知道这个世上有些比较奇怪的规矩，比如侧室生的孩子要叫正室为母亲，甚至有些从小由正室养大，而很少能见到自己亲生母亲的面。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿看着他，微微皱眉，隐约猜到他要讲什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“虽然世上的大家族都是如此。”范闲很认真地看着她，“但我们不要这样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是请求，不是要求，是不容拒绝的知会，是不要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲本不想在这种时候，说出这么严肃地话来打扰婉儿本来就难抑酸涩的心情，但是前世在病房里看大宅门时，着实被高娃姐演的那个混帐中年鱼眼珠子吓惨了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿点了点头，眼中闪过一抹难过，缓缓说道：“我明白你的意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要伤心。”范闲沉默片刻后，展颜笑道：“在杭州这半年我对那药进行的改良你也都看在眼里，而且最关键的是……明天费先生要来，他既然敢来见我们，自然是有好东西给咱们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他怀中的娇柔身躯忽然一震，林婉儿不敢置信地看着他的眼睛，惊喜说道：“是真的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然这个消息让婉儿高兴了起来，但范闲知道自己那不留余地的说话依然伤了对方的心，只是为了思思和思思腹里的孩子着想，他必须把话说在前面。便在此时，他轻轻叹了口气，一是心中确实有闷气需要叹出，二来前世金先生曾经在鹿鼎记里让小宝玩过这招，对付女生百试不爽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，婉儿见他面色沉重，马上将自己心中的小小幽怨挥开，关切问道：“怎么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“先前你也看出来，知道思思有喜的消息后，我并不怎么开心……反而有些害怕……”范闲低着头，似乎想从妻子的体息中寻找内心的支持与安慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“其实有几个原因。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一个原因自然是担心婉儿触景伤心，这个原因先前淡淡提过。至于第二个原因其实很简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是一个没有父亲的人。”范闲微笑着说道：“虽然有父亲，甚至有两个父亲，可是在澹州的时候，我一个也没有，而且真正的那个，似乎从来没有当过我的父亲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很拗口的一句话，但婉儿听懂了，有些警惕地看了四周一眼，确认这句话不会被别人听进耳中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“父亲他对我极好，可是你明白的，这终究不是同一件事情。而至于宫中那位……自澹州来京都后，我便是将他看白看透了，连你太子哥哥和二皇兄都像驴子一样被驱赶着，更何况我这个私生子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是一个没有父亲的人。”范闲加重了语气重复了一遍，“所以我很害怕自己不会做父亲，故而先前的第一反应就是惶恐不安。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲前世的时候没有父母，这一世也没有父母，更惨的是，前世是老天爷太不是东西，这一世是父母太不是东西——是的，在他的内心深处，他向来认为在教育子女这个环节上，母亲做的也非常差劲，很让他伤心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他两生成长的历程都有这方面的缺失，给他的心理带来了极大的阴影，往曰或许还没有察觉，可今曰范府的喜讯却将他的黑暗面完全映照了出来，他下意识里拒绝承认自己要成为一位父亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿满脸怜惜地看着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我的母亲也不爱我。”范闲有些木然地说道：“或许你不相信，可是……她真的不爱我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无法爱，还是不爱？世人总以为叶轻眉便是范闲的母亲，但只有他自己清楚，在重生到这个世界上来之后，他对于那个遥远的女人有的只是好奇和一股莫名的情感，只是随着渐渐成长，身周的人不停地讲着那个曾经光彩夺目的女人，身周的事不停地述说着那个女人的过往，身周的痕迹不停提醒范闲那个女人的存在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;久而久之，前世没有获得过母爱的范闲终于习惯了这一点，开始逐渐接受自己的母亲就是叶轻眉，开始依恋这个名字——两个穿越者孤独的灵魂或许因为母子这一种最坚固的纽带而互通了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他承认了这一点，并且在北齐西山那个山洞里，当着肖恩的面，亲口说出了这句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是看过箱子里的信，知道了许多当年故事的范闲，不得不告诉自己，叶轻眉并不爱自己，不是指自己这个异世的灵魂，而是对这个肉身的儿子也没有多少爱。他继承了叶轻眉的监察院内库庆余堂，当年的人脉，亲密的战友，但这些不是她刻意留给他的，而且即便是留给他的又如何？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我的母亲不爱我。”范闲平静说道：“不然她不会抛下我一个人走了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿想宽慰有些失神的他，却不知该如何说起，那个早已故去的婆婆是怎样光彩夺目的人物，自幼在宫中长大的她，当然清楚无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不仅仅是因为这个。”范闲皱眉想着，当那个箱子被打开的时候，他就有些失望，因为那封信是留给五竹叔，而不是留给自己的，尤其是信中的内容，让他更加失望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她称我为混帐儿子。”他微笑着说道：“而且她没有给我留下只言片语……就这么走了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这种淡然，这种平静，显得有些冷静到荒唐。”范闲皱眉想着自己的言情身世，总觉得自己的出生或许本来就是个很荒唐的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他继续说着，婉儿听的却有些心寒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她没有告诉我，在这样一个危险的世界里该如何生存下去。她没有告诉我，究竟谁是值得信赖的。她没有告诉我，饭应该怎样吃，老婆应该怎样疼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来：“她对天下的万民有大爱，偏生对于自己的子女却没有什么关注，这一点是不是很混帐？大概也只有这样混帐的母亲，才会生出我这样混帐的儿子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，范闲轻声咳嗽起来，林婉儿从他腿上下来，一下一下捶着他的背。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摆摆手，笑道：“好险，幸亏还有父亲……”他指指前宅的方向，又说道：“还有奶奶，还有那两个怪老头儿，不然我这辈子还真不知道会变成什么模样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一向是个很自持谨慎的人，像今曰这般感慨的时间并不怎么多，林婉儿一直插不进话，看见他渐渐脱离了一味伤叹，干脆微笑看着他，听他一人的内心独白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“听我唱首歌吧。”范闲忽然很认真地说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿点了点头，有些好奇，一个大男人会唱什么样的俚曲呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲启唇而歌，声音清亮之中带着三分酸楚，他的嗓音并不好，但这首曲调格外悠伤，悠伤之中又带着三分期望，如雨后檐下支颌期盼母亲归来的孩子，像檐下被风吹雨打着的白布小人儿飘飘荡荡，浑不着力，只被那只线牵着，说不出的哀伤，却眺望着远方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一曲终了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么意思呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲唱的是一种林婉儿没有听过的文字，字节发音有些怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“歌词的大概意思很简单。大概就是……母亲大人您好吗昨天我在杉树的枝头上看见了一颗明亮的星星星星凝视着我就像母亲大人一样非常温柔我对星星说要经受得起挫折哦是男孩子嘛如果感到孤独的话我会来说话的有一天也许会的那么就这样吧期待回信母亲大人一休一休…………母亲大人您好吗昨天寺院里的小猫被旁边村里的人们带走了小猫哭了紧紧地抱住猫妈妈我说了别哭了你不会寂寞的你是男孩子吧会再次见到妈妈的总有一天一定那么就这样吧期待回信母亲大人一休一休” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲微笑看着眼圈都已经红了的婉儿，说道：“很好听吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”婉儿用鼻子嗯了一声，问道：“一休就是那个写信的孩子？好可怜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊，一个绝顶聪明，却不能和自己母亲一起生活的可怜小孩子。”范闲笑着说道：“和我很像……只是他写了信还可以地址可以邮寄，可我写了信又往哪里寄呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这首歌叫什么名字？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“母亲大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————在安静的卧室之中，借由窗外洒过来的那片淡淡天光，范闲取出钥匙，轻轻打开了黑色长箱子最外面的那层，然后用稳定的手指按了几下，忽然间开始想念五竹叔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缓缓取出上面的金属器具和那封薄薄的信，范闲没有多看一眼，因为他对于那封信的内容已经太熟悉了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是将目光盯着第三层上面的那张纸条，那张似乎随时要被风吹走的纸条。纸条上面是叶轻眉直棱棱的笔迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喂！如果是五竹的话……老实交待，你是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲如同那个雨夜里一样，嘴唇微动，说道：“我是你的儿子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是怎么打开这个箱子的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“估计不是我的闺女就是我的儿子。下面的东西等你搞出人命的时候再来看，切记！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………他打开了第三层，从里面取出那件东西，看了两眼上面的文字，然后忍不住苦笑了起来，自言自语道：“果然是堕胎药，我说妈妈……你的恶搞能不能有些创意？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在屋内沉默许久，然后抬起头来，用自信的笑容对着那个箱子认真说道：“妈妈，我搞出人命来了，不过我不会用这个东西的。你总是习惯将一切事情当成笑话来作，所以最后你很可笑地离开了我，而我不一样，我会努力地在这个世界上活下去，至于我的女儿或者是儿子……请相信我，我一定会把他照顾的很好……至少，会比你做的好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453701.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453703.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453702','庆余年','第七十五章 为人父母者');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453702','庆余年','第七十五章 为人父母者','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>