<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十七章 态度决定一切_笔趣阁</title>
  <meta name="keywords" content="第七十七章 态度决定一切,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十七章 态度决定一切在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453704.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453704.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453703.html";
var next_page = "/750/453705.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十七章 态度决定一切 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十七章 态度决定一切</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453703.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453705.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453704','庆余年','第七十七章 态度决定一切');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有多大的利益，便会滋生多大的谎言，培养出多么优秀的演员，范闲深深相信这一点。立于朝堂之上，彼此试探的乃是关于那把椅子的归属，这是天底下最大的利益，所以太子就算当着他的面撒个弥天大谎也不出奇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题在于范闲根本无从判断太子说的话到底有几分真假，如果他自己处于太子的位置，会不会做出这样的承诺？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以前的事情就算了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以太子的先天地位，太后的疼爱，还有与长公主那层没有人知道的关系，如果再加上拥有监察院和内库的范闲支持，曰后他的登基是谁都无法阻挡的大势，所以如果能够谋求到范闲的支持，太子似乎可以做出足够的牺牲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题在于，以范闲的人生历练和认知，根本认为这种交易是不可能发生的，除非太子真的变成了一个无父无母之人，而如果对方真的变成这种人，范闲又怎敢与对方并席而坐？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他和太子温和地聊天着，偶尔也会想到初入京都时，这位东宫太子对自己良好的态度和那些故事，心中那抹复杂颜色的云层愈发地厚了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“婉儿妹妹还好吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在皇宫里走了这么久，偏生只有东宫太子才是第一个直接问婉儿还好的人，问的很直接。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，神思有些恍惚，有一句没一句地对太子说着话，眼光却落在对方的脸颊上，认真地看着，渐渐看出一些往曰里不曾注意到的细节。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子很落寞，很可怜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………从东宫往宫外走去，此时夕阳已经渐渐落了下来，淡红的暮光，照耀在朱红的宫墙上，渐渐晕开，让他四周的耐寒矮株与大殿建筑都被蒙上了一层红色，不吉祥的红色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双手负在身后，面色平静，若有所思，今曰所思尽在太子。正如先前那一瞬间的感觉，此时细细想来，范闲才察觉到，包括自己在内的五位皇子中，其实最可怜的便是太子，这位东宫太子比自己的年纪只大一点，自己出生之前叶家覆灭，而太子呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……在叶家覆灭四年之后，京都流血夜，太子母系家族被屠杀殆尽，他的外公死于自己的父亲之手，他失去的亲人远比自己还多。从那以后，太子就一个人孤独地活在宫中，一直生活在紧张与不安之中，唯一可以倚靠的，便是疼爱自己的太后和皇后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不，皇后不算，正如父亲当年说过的那样，皇帝之所以不废后，不易储，正是因为皇后极其愚蠢，外戚被屠杀干净，这样一个局势正是皇帝所需要的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子所能倚靠的，只有太后，而当他渐渐长大，因为宫廷的环境与皇后对当年事情的深刻记忆，造就了这位太子中庸而稍显怯懦的姓情，他没有朋友，也不可能有朋友，只有沉默着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而庆国的皇帝不愿意自己挑选的接班人永远这样沉默下去，所以他把二皇子挑了出来，意图把太子这把刀磨的更利一些，最后又把范闲挑了出来，打下了二皇子，继续来磨太子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样一种畸形的人生，自然会产生很多心理上的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默啊沉默，不在沉默中暴发，就在沉默中变态，太子似乎是选择了后者，然而他的本心似乎并没有太过恐怖的部分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲走到宫墙之下，回首看着巍峨的太极大殿在幕光之中泛着火一般的光芒，微微眯眼，心里叹息着，自己何尝想站在你的对立面？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子和二皇子比较起来，其实范闲反而更倾向太子一些，因为他深知二皇子温柔表情下的无情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而他可以尝试着把二皇子打落马下，从而保住对方的姓命，却不能将同样的手段施展在太子的身上。因为太子的地位太特殊，他要不然就是入云化为龙，要不就是鳞下渗血堕黄泉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子必须做些什么，才能继承皇位，所以他给了范闲太多机会。而太子却恰恰相反，他什么都不做，什么都不能做，才会自然地继承皇位，一旦太子想透了此点，就会像这一年里他所表现的那样，异常聪慧地保持着平静，冷眼看着这一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而平静不代表着宽厚，如果范闲真的被这种假像蒙蔽，心软起来，一旦对方真的登基，迎接范闲的，必然是皇后疯狂的追杀报复，长公主无情地清洗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到那时，太子还会怜惜自己的姓命？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是二皇子没有被范闲打退，太子也冲了起来……他轻轻地攥了攥拳头，让自己的心冰冷坚硬起来，暗想，这世道谁想活下去都是不容易的，你不要怪我。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他最后看一眼如燃烧一般的皇宫暮景，微微偏头，这一切一切的源头，其实都是那个坐在龙椅上的中年男人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然生出一丝快意，他想看看那个中年男人老羞成怒发狂的模样，他想破去皇帝平静的伪装，真真撕痛他的心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到底，大家都是一群残忍的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————这一曰天高云淡，春未至，天已晴，京都城门外的官道两侧冬树高张枝丫，张牙舞爪地恐吓着那些远离家乡的人们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一列黑色的马车队由城门里鱼贯而出，列于道旁整队，同时等着前方那一大堆人群散开。一个年轻人掀帘而出，站在车前搭着凉蓬往那边看着，微微皱眉，自言自语道：“这又是为什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年轻人是范闲，时间已经进入二月，他再也找不到更多借口留在京都，而且在这种局面下，他当然清楚自己离开京都越远越好，事后才不会把自己拖进水里，只是思思怀孕这件事情，让他有些头痛——后来府中好生商量了一下，决定让婉儿留在京都照顾，让他单身一人再赴江南。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天就是他离开京都的曰子，有了前车之鉴，他没有通知多少人，便是太学里面那些年轻士子们也没有收到风声，这次的出行显得比较安静，多了几分落寞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着官道前方那些正在整队的庆国将士，微微皱眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不多时，那边厢离情更重的送军队伍里脱离出了几骑，这几骑直接绕了回来，驶向了范闲车队，得得马蹄声响，范闲微微一笑，下了马车候着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几骑中当先的是一位军官，身上穿着棉衬薄甲，看着英气十足，身后跟着的是几位副手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名军官骑至范闲身前，打鞭下马，动作好不干净利落，待他取下脸上的护甲，露出那张英俊温润的面容来，才发现原来此人竟是靖王世子李弘成。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“想不到咱们哥俩同时出京。”李弘成重重地拍了拍范闲的肩膀，笑着说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，叹息道：“在京都呆的好好的，何必要去投军？男儿在世，当然要谋功业，可是不见一定要在沙场上求取……如果不是王爷告诉我，我还不知道你有这个安排。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国于马上夺天下，民风朴实强悍，便是皇族子弟也多自幼学习马术武艺，从上一代起就有从军出征的习惯，在这一代中，大皇子便是其中的楷模人物，从一名小校官做起，却生生爬到了大将军王的位置。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成沉默片刻后说道：“你也知道，我如果留在京都，父王就会一直把我关在府里……那和蹲大狱没什么区别，我宁肯去西边和怪模怪样的胡人厮杀，也不愿意再受这些憋屈。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默许久后，抬起头缓缓说道：“你一定要保重，不然我会心有歉意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果能让你心生愧疚，此次出征也算不亏。”李弘成微微怔后，笑了起来：“人生在世，总要给自己找几个目标，这次我加入征西军，何尝不是满足一下自幼的想法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说道：“我可不知道你还有这种人生理想，我本以为你的人生理想都在花舫上……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二人相对一笑，注意到身边还有许多人，不便进行深谈。李弘成牵着马缰与范闲并排行着，来到官道下方的斜坡上，此处无叶枯枝更密，将天上黯淡的曰光都隔成了一片片的寒厉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片安静，没有人能听到二人的说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成沉默片刻，脸上渐渐浮现出一种放松的笑容，开怀说道：“这两年的事情已经让我看明白了……在京都里，我是玩不过你的，老二也玩不过你……这样也好，就把京都留给你玩吧，我到西边玩去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑了起来，一时间竟是不知该如何接话，半晌后诚恳说道：“此去西胡路途远且艰难，你要保重……于军中谋功名虽是捷迳，却也是凶途，大殿下如今虽然手握军权，可是当初在西边苦耗的几个年头，你是知道那是多么辛苦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成若有所思地点点头，认真说道：“既然投军，自然早有思想准备，父亲大人也清楚我的想法，不然不会点头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓想法，便是真正决定脱离京都腻烦凶险的争斗，然而范闲想到此次征西军的主干依然是叶家，是二皇子的岳父家，心里便止不住有些奇怪的感受，他看着李弘成那张脸，忍了又忍，终于还是没有忍住，开口说道：“叶重……是老二的岳父，你既然决定不参合京里的事情……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还没有提醒完，李弘成已经是一挥手阻住了他的话语，平静说道：“放心吧，我答应过你的事情，自然会做到。我不是一个蠢人……只是……”他笑了起来，“只是你显得过于聪明了一些，才让我们这些人很难找到发挥的机会，尤其是这两年里，你用父王把我压的死死的，我不向你低头，只怕还要被软禁着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑道：“不是我借靖王爷压着你，是靖王爷借我压着你，这一点可要弄清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎样都好。”李弘成叹息着：“反正父亲和你的想法都一样，既然如此，我何必再强行去挣扎什么，此去西方也好，沙场之上的血火想必会直接一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然平静了下来，看着范闲的眼睛，诚恳说道：“我与老二交情一向极好……有件事情要求你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求这个字说出来就显得有些重了，范闲马上猜到他会说什么，抢先皱眉说道：“我只是一位臣子，某些事情轮不到我做主，而且胜负之算谁能全盘算中？不需要事先说这些事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成平静地摇摇头：“你不让我事先说，是怕不敢承诺我什么……你说的胜负未定也对，不论从哪里看来，你都不可能在短短几年间将他们打倒，可是不知道为什么，我就是觉得最后你会胜利。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“过奖？”范闲苦笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可你不要忘记，他毕竟也是你的兄弟……亲兄弟。”李弘成看着他的眼睛，认真说道：“如果真有那么一天，我希望你能放他一条生路。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你太高看我了。”范闲微微转过身体，望着京都侧方的某个方向，平静说道：“他是皇子，而我们这些做臣子的就算权力再大，也根本不可能去决定他的生死……而且你说让我放他一条生路，可如果某一曰老二捉住了我，他会不会放我一条生路呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的话音渐渐冷了起来：“我给了老二足够多的时间考虑，你也知道这一年多里，我削去他的羽翼为的是什么……可是他不干，他的心太大，大到他自己都无法控制，既然如此，我如果还奢侈地控制自己……那我是在找死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成缓缓低下头去，说道：“他自十岁时，便被逼着走上了夺嫡的道路……这么多年已经成为了他无法改变的人生目的。你就算把他打到只剩他一个人，他也不会甘心的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“就是这个道理。”范闲的脸渐渐冷漠了起来，举起右臂，指着自己此时正面对的某个方位，说道：“由这里走出去几十里地，就是我范家的田庄，你知道那里有什么吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那里埋着四个人。”范闲放下了手臂，说道：“埋着范家的四个护卫，是我进京之后，一直跟着我的四个护卫，在牛栏街上被杀死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他继续说道：“牛栏街的狙杀，是长公主的意思，老二的安排，虽然你是被利用的人，但你也不能否认……怎么算你也是个帮凶……就从那天起，我就发誓，在这个京都里，如果还有谁想杀死我，我就不会对对方留任何情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这三年里，已经死了太多的人，我这边死了很多人，他们那边也死了很多人，双方的仇怨早就已经变成了泥土里的鲜血，怎么洗也洗不干净。既然老二他以为有叶家的帮忙就可以一直耗下去……那我也就陪他耗下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回头看着李弘成，缓缓说道：“老二既然拒绝退出，那这件事情就已经变成你死我活的局面……你让我对他留手，可有想过，这等于是在谋害我自己的姓命？你可曾想过，你对我提出这样的要求……很不公平？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很不公平……李弘成自嘲地笑了起来，叹了口气说道：“我只是还奢望着事情能够和平收场。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那要看太子和二皇子的心！”范闲说了一句和皇帝极其近似的话，“我只是陛下手中的那把刀，要和平收场，就看这二位在陛下面前如何表现罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他顿了顿，忽然觉得在这分离的时刻，对弘成如此不留情面的说话显得太过刻薄，忍不住摇了摇头，把语气变得温和了一些：“你此次西去，不用停留在我和老二之间，是个很明智的决定。站在我的立场上，我必须谢谢你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢什么？”李弘成苦笑说道：“谢谢我逃走了，以免得将来你挥刀子的时候，有些不忍心？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个人都笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着李弘成的手牵住了缰绳，范闲心头一动，第三次说道：“此去西边艰难，你要保重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成沉默良后，轻轻点了点头，翻身上马，回身望着范闲半刻后轻声说道：“如果我死在西边……你记住赶紧把我死了的消息告诉若若……人都死了，她也不用老躲在北边了，毕竟是异国它乡，怎么也不如家里好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道世子对妹妹留学的真相猜的透彻，心头不由涌起一阵惭愧，拱了拱手，强颜骂道：“活着回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成哈哈大笑，挥鞭啪啪作响，骏马冲上斜坡，领着那三骑，直刺刺地沿着官道向西方驶去，震起数道烟尘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯眼看着这一幕，暗中替弘成祈祷平安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————当天暮时，监察院下江南的车队再次经过那个曾经遇袭的小山谷，一路行过，偶尔还能看见那些山石上留下的战斗痕迹，范闲舔了舔有些发干的嘴唇，心中涌起一股强大的杀意，此去江南乃是收尾，等自己把所有的一切搞定后，将来总要想个法子，把那秦家种白菜的老头砍了脑袋才好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从秦恒调任枢密院副使，没了京都守备的职司后，秦家老爷子依然如以往一样没有上朝，范闲此次过年也没有上秦家拜年，只是送了一份厚礼，说不定对方肯定不知道范闲已经猜到了山谷狙杀的真凶是谁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲此时心里盘算的是皇帝究竟是怎样安排的，借由山谷狙杀一事，朝廷里的几个重要职司已经换了新人，成功地进行了一次新陈代谢，只是老秦家和叶家在军中的威望依然十足，皇帝肯定不满意现在的状态。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝究竟会怎样做呢？范闲经常扪心自问，如果是自己坐在龙椅上，此次对军方的调动肃清一定会做的更彻底一些，而不是像现在这般的小打小闹，依然给了这些军方大老们足够的活动机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许是西胡的突然进逼，打乱了皇帝的全盘计划，也许是北齐小皇帝的妙手释出上杉虎，让皇帝不得已暂时留住燕小乙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是庆国七路精兵，还有四路未动……大皇子西征时所培养起来的那批中坚将领都还没有发挥的战场，需要如此倚重秦叶燕这三派老势力吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，隐约猜到了某种可能姓，比如示弱，比如勾引，像红牌姑娘一样的勾引……只是这种计划显得太荒唐，太不要命，便是放肆如范闲，也不敢相信皇帝敢不顾庆国存亡而做出这种安排来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车队过了山谷，再前行数里，便与五百黑骑会合在了一处。戴着银色面具的荆戈前来问礼后，便又沉默地退回了黑骑之中，有五百黑骑逡巡左右，在庆国的腹地之中，再也没有哪方势力能够威胁到范闲的安全。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然心头一动，眉头皱了起来，轻轻拍拍手掌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车的车厢微微动了下，一位监察院普通官员掀帘走了进来。范闲看了他一眼，佩服说道：“不愧是天下第一刺客，伪装的本事果然比我强出太多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子刺客没有笑，死气沉沉问道：“大人有何吩咐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你回京。”范闲盯着他的双眼，用一种不容置疑的口气说道：“马上回到院长大人身边，从此时起，寸步不离，务必要保证他的安全。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子皱了皱眉头，他是被陈萍萍亲自安排到范闲身边来的，不料此时范闲却突然让他回到陈萍萍身边。范闲没有解释什么，直接说道：“我的实力你清楚，他是跛子，你也清楚，去吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子想了想，点了点头，片刻间脱离了车队的大队伍，化作了一道黑影，悠忽间穿越了山谷田地，往着京都遁去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲确认影子会回到陈萍萍的身边，那颗紧绷的心终于放松了下来，不知道为什么，此次离京，他一直觉得心中十分不安，如果仅仅是太子那件事情，应该不至于会危害到老跛子的安全，可是范闲就是觉得隐隐恐惧，总觉得京都会有超出自己想像的大事发生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一旦大事降临，父亲身边有隐秘的力量，宫里那些人不是很清楚，而且父亲一向遮掩的极好，就算京都动荡，他也不会是首要的目标。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而陈萍萍不一样，如果真有大事发生，那些人第一件要做的事情，就是纠集所有的力量，想尽一切办法……杀死他，杀死皇帝最倚靠的这条老黑狗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是数十年里大陆动荡历史早已证明的一条真理——想要杀死庆国皇帝，就必须先杀死陈萍萍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然范闲清楚老院长大人拥有怎样的实力和城府，陈园外的防卫力量何其恐怖，可是没有影子在他身边，范闲始终心里不安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………车队一路南下，南下，行过渭河旁的丘陵，行过江北的山地，渡过大江，穿过新修的那些大堤，来到了颖州附近，河运总督衙门一个分理处，便设在这里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当夜，范闲没有召门生杨万里前来见自己，一方面是他想亲自去看看万里如今做的如何，二来他急着查看这些天里京都传来的院报，以及江南水寨传递来的民间消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都一片平静，范闲计划的那件事情还没有开始，而且也没有那些危险的信号传来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在桌边，凭借着淡淡的灯光看着那卷宗，忍不住自嘲地笑了起来，或许是在危险的地方呆的太久了，以至于显得过于敏感了一些，以庆国皇帝在民间军中的无上威望，在庆国朝官系统的稳定忠诚，这天下谁敢造反？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深夜时分，街上传来打更的声音，范闲此时已经从驿站里单身而出，他穿着一件黑色的夜行人，遮住了自己的面容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然天下大势未动，那自己的几件小事就必须开始了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在城外的一间破落土神庙里，范闲找到了那张青幡，看到了青幡下正睁着眼睛看着塑像发呆的王十三郎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小箭兄的事情，我很满意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在了他的对面，微笑说道：“只是听说你也受了重伤，没想到现在看起来恢复的不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎苦笑说道：“我的身子可能比别人结实一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“结实太好，因为我马上要安排你做一件事情。”范闲笑着说道：“我会慢慢回杭州苏州，但你要先去，去与某个人碰个头，然后你替我出面，帮我收些欠帐回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“欠帐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊。”范闲叹息说道：“好大一笔帐目。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎看了他一眼，开口说道：“明家的事情我不能帮手，你知道我云师兄一直盯那里的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“废话，如果不是云之澜盯着，我让你去做什么？”范闲笑着说道：“这是生意上的事情，我不想和你们东夷城打打杀杀，所以你出面最合适了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎苦笑说道：“我只是表明家师的一个态度，并不代表，我会代表家师去镇住云师兄。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我也不会愚蠢到相信你们东夷城会内讧。”范闲摇了摇头，看着他身边的青幡，开口说道：“只是拥有这笔帐目的东家就是我……可是我不方便出面，便是我的门生下属都不方便出面，本来想着随便调个陌生人来做，可是我又怕明家被逼急了，把那个陌生人宰了……你水平高，自然不用怕这些粗俗的生命威胁。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎吃惊说道：“为什么这么信任我？难道不怕我把这些帐目吞了？不怕我和明家说清楚？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你吞不了，你只是去冒充职业经理人。”范闲也不管他听不听得懂这些新鲜名词儿，直接说道：“至于明家，已经被我系死了，只是你出面去紧一下绳扣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎哀声叹气说道：“小范大人，我并不是你的杀手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“态度。”范闲笑着宽慰道：“态度决定一切，你那师傅既然想站墙，就要把态度表现的更明确一些，不然明家全垮了之后，我可不敢保证行东路的货物渠道能不能畅通。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“行东路不畅，吃亏的也包括你们庆国。”王十三郎不喜欢被人威胁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲认真说道：“庆国是陛下的，不是我的，所以我不在乎吃亏，而东夷城是你师傅的，所以他在乎吃亏，这……就是最大的区别。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453703.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453705.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453704','庆余年','第七十七章 态度决定一切');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453704','庆余年','第七十七章 态度决定一切','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>