<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十三章 明园里的笑声_笔趣阁</title>
  <meta name="keywords" content="第八十三章 明园里的笑声,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十三章 明园里的笑声在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453710.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453710.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453709.html";
var next_page = "/750/453711.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十三章 明园里的笑声 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十三章 明园里的笑声</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453709.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453711.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453710','庆余年','第八十三章 明园里的笑声');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达冷漠地看了她一眼，冷漠道：“母亲不知道你曾经是长公主的宫女，但你知道我很清楚这一点……所以不用刻意提醒我什么。我和殿下本来就是一条船上的人，我也不准备下船。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他顿了顿，觉得在这女子身上撒气没有必要，摇头说道：“信早就发给宫里了，长公主殿下一定有办法拖住范闲的手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果长公主殿下有空闲的时间，当然有足够多的阴谋诡计，朝争堂辩来拖延监察院对明家的进逼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题在于，其实大家现在都很忙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————招商钱庄的大掌柜冷漠地坐在明园华贵的花厅里，手边的茶水一口未动，他的右手系着绷带，不知道是不是在前天夜里的厮杀中受了伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此一时，彼一时，前天是招商钱庄主动找明家谈生意，今天却是明家在施暗手无效后，无奈地主动请求，所以这位大掌柜的态度明显也不一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达在后方偷偷看着对方的脸色，心想这位大掌柜虽然愤怒，但却依然来了，想必是钱庄的幕后东家，不愿意因为前天那件事情，就影响了双方之间的大买卖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他正准备掀帘出去，却发现自己的袖子被人拉住了，愕然回首一看，发现自己最疼的儿子明兰石脸色惨白，欲言又止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达皱着眉头，低声喝叱道：“现在什么时节了，有话就说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石往厅里瞄了一眼，脸色更加难看了，扯着父亲的衣袖进了后厅，然后二话不说，便卟通一声，跪在了他的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“孩儿不孝……请父亲杀了孩儿……”明兰石鼓足勇气，抬起头来说道：“一定不能让招商钱庄用那些调银换股子！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达沉默了片刻，缓缓启唇问道：“究竟发生了什么事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石羞愧地低下头去，说道：“孩儿……私下向招商钱庄调了一批银子，用的是手中的半成干股做的押。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达倒吸一口冷气，面色变得极其难看，却马上回复了镇静，急促问道：“什么时候能回银？订的什么契？能不能找太平转契？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这问的是几个关键问题，因为事涉明家归属的股子大事，明青达根本来不及痛骂自己的儿子，抢先问了出来，希望不要让招商钱庄又多了这半成。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“死契……”明兰石哭丧着脸说道：“至于回银……原初以为是三个月，但眼下看来，应该是一分本钱都回不来了，太平应该也知道了这件事情，他们不会受转的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来明家一年里尽在风中雨中，被范闲凭恃着内库出产，掐的快要喘不过气来。明家少爷正如那曰对他父亲说的一样，一直以为应该把明家的经营业务大方向进行调整，只有这样，才不会永远被范闲玩弄于股掌之间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为明青达的坚持，明兰石只好暗中进行自己的尝试，去年底用自己在明家的半成股子，换取了招商钱庄的现银支持，他本以为这次尝试会在极短的时间内获得极大的收益，说服父亲，但没有想到……明青达脑中嗡的一声，险些晕厥了过去，半晌后才微微喘息着问道：“究竟是什么生意？又怎么会一点儿本钱都回不来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石看着暴怒的父亲，迟疑半晌后才颤抖着说道：“是……私盐生意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达一怔，半晌没有说出话来。庆国最赚钱的生意永远只有三门，一门是青楼生意，一门是内库的皇商，一门就是贩卖私盐的大户。而在这三样当中，贩卖私盐回本最快，利润也是最高。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么回不了本？”明青达冷厉地盯着儿子的双眸，一字一句说道：“我知道你是一个沉稳的人，就算是风险大的私盐，你也一定有办法保住本钱……告诉我，为什么回不了本？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为……”明兰石欲哭无泪，“前些天盐茶衙门忽然查缉，也不知道他们是怎么知道的消息，把所有的十二船私盐全部扣了下来……我去找过人，可是根本没有办法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有注意到父亲愈来愈铁青的脸色，一个劲儿地解释道：“那些相关的关卡衙门，一向被家里养的挺好，根本没有想到他们会忽然出手。再说杨继美一向走的那条线，他向孩儿保证，一定没有事儿……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啪的一声脆响！明青达猛的一记耳光，生生地把明兰石扇到了地上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石捂着发麻的脸，半躺在地上，感觉到有血从嘴里流了出来，看着如病狮一样暴怒的父亲，根本说不出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“衙门？衙门！你也知道那是衙门！盐茶衙门不敢查明家……可监察院难道不会逼着他们来查！”明青达压低声音咆哮着，眼中充满了不敢置信的颓丧与暴怒，“杨继美！你脑子里是不是进了水？那个卖盐的苦力是薛清的一条狗！范闲在苏州住的就是他的园子！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达胸中一阵寒冷，一脚踹到了儿子的身上，咬着牙骂道：“我怎么养出了你这么蠢一个败家子！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他好不容易才平伏下心情，无力说道：“这盐生意可留下把柄？仔细监察院用这个罪名斩了你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“请父亲放心。”明兰石挣扎着跪在他的面前，“那批银子直接从招商钱庄出的，杨继美那狗贼虽然知道是我，但官府找不到什么证据。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果招商钱庄把你与他们的契结书拿到堂上……官府就有证据了。”明青达无奈地叹息道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明兰石忽然心头一寒：“这个钱庄……不会是范闲的吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达身子一颤，片刻后沉默地摇摇头：“不可能是范闲的，长公主在京里查过户部，我们对范闲也盯得紧，他没有这么多的银子来做这个局。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话简单，但背后所付出的辛苦极大，明家要和招商钱庄做生意，当然把招商钱庄的底子调查的清清楚楚，确认了范闲与招商钱庄没有什么关系。然而明青达没有想到，他调查出来的结果虽然不错，招商钱庄的东家确实不是范闲……那东家是北齐的小皇帝！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一切从谨慎出发。”明青达仰着头，勉强控制住自己失败的情绪：“让出三成……对不起列祖列宗，但可以让咱们再拖一段时间，等着京中的后手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，这两年明家渐渐衰败直至最后覆灭，其实便是因为……这个“拖字”！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………许久之后，当坐在厅上的招商钱庄大掌柜打第二十个呵欠时，明家当代主人明青达阴沉着脸走了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大掌柜微微一笑，说道：“明老爷子让人好等。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达没有拱手行礼，也没有说其余的东西，冷漠问道：“把兰石那半成股子的契结书拿来，销去一应书册，我便应了你家东家的要求。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，明老爷。”大掌柜依旧面色不变，从怀中取出一份文书，送到明青达的面前，正是明兰石筹措贩盐银两所留下来的契结书，似乎他早有准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等明青达开口，大掌柜轻声说道：“那一份，回去后就销除。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达无力地点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下午时分，明家与招商钱庄的各大帐房先生鱼贯而入，大掌柜强力要求请来的观礼富商们也坐到了一旁，由苏州府派来的官府公证也做好了准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三张白纸铺在案上，一枝墨笔龙飞凤舞，须臾间，三份债务转股子的文书便被写成。在旁观礼的孙熊诸氏富商与苏州城里的年高老者看了半晌，才看明白上面写的是什么，不由连连直吸冷气，说不出的震惊！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招商钱庄入股明家，占股三成！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然江南的大人物们早看出了明家的窘状，但谁也没有料到，富可敌国的明家，竟然会难过到此等地步，居然称不上山穷水尽，可是用四百万两的借银换取明家三成的股子？……商人们又琢磨了一下，想到明家现在困境主要集中于周转流水上，便马上看明白了这一点，反而又觉得招商钱庄这个要价十分公道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达提起毛笔沉吟片刻，毫不作态，十分平静地签下自己的大名，摁上了指印。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人沉默地看着这一幕，不论与明家是敌是友，对于明老太爷的城府与魄力，都感到无比的钦佩，百年大族，生生分出三成与外人，非不凡人断不能作出如此不凡举措。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;代表招商钱庄签字划舞摁指印的……是一位年轻人，一位面相秀美，却始终站在钱庄大掌柜身后的年轻人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人本没有注意到他的存在，直至此时才纷纷醒过神来，投以诧异的目光，心想神秘的招商钱庄大东家，难道就是这个名不见经传的年轻人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达此时终于皱了皱眉头，说道：“原来您便是钱庄的大东家，前曰失礼，莫怪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不怪他看不出来，因为王十三郎一身潇洒疏朗气息，委实不像是一位商界的枭雄人物，连一丝居上位者的感觉都没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎微微一怔，不知道自己是不是应该承认，因为他不知道在此时此刻，范闲是不是还会停留在幕后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………便在此时，明园门口一阵喧哗，紧接着便是中门大开的声音，紧接着二门再开，三门亦开，喧哗声直接传到了签字的大厅之中，那些急促的脚步声来的极快，比唱礼的声音还要快些，透着一丝霸气与嚣张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达皱紧了眉头往厅外望去，不知道来的是什么人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脚步声极其轻快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为脚步的主人心情异常轻快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一身黑色监察院官服的范闲跨过长长的门槛，走了进来，脸上持着一份快意的笑容，在他的身后，跟着洪常青一应监察院官员，以及夏栖飞这位明家的七少爷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有与那些官员商人们打招呼，直接走到了明青达的面前，用一种颇堪捉摸的眼光看着这位老爷子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道看了多久，明青达微微皱眉，看着这位据传还在沙州一带的钦差大人，问道：“钦差大人大驾光临，有失远迎。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑说道：“如此盛事，岂能不来，尤其是本官还要来对明老爷子说声谢谢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢谢？”明青达心头微颤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢谢你的三成股子。”他附到明青达的耳边，用只有对方才能听到的声音，轻声说道：“招商钱庄……是我的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达微微皱眉，心想自己是不是听错了什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着案上墨迹未干的文书，唇角绽放出开心的笑容，辛苦筹划一年，隐忍一年，终于在今天收到了成效，叫他如何不开心？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然他知道摆明身份，会让招商钱庄再也无法躲开朝廷的目光，但这是迟早之事，他也需要借由这个风头，让北齐小皇帝赚饱收手了……虽然在皇帝老子的注目下，范闲可能要承受一百多万两白银的损失，可他并不计较这个。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵横江南百年，纵横庙堂江湖、手控无数百姓生死的明家……今曰易主！如此一场盛大好戏，范闲怎能错过？花一百万两白银买张戏票，能够亲眼目睹这一景致，实在是很值得！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着面色变幻不停的明青达，眯眼坏坏想着，如果明老太爷忽然昏了过去，那这张戏票，就更超值了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎是上天听到了他的心声，明青达看了看站在范闲身后的招商钱庄大掌柜，看着那个年轻人将契结书递到了范闲的手里，他终于想明白了一切事情，只是他依然想不通……户部也不可能把国库搬光……范闲从哪里捞了这么多银子搞了个钱庄？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达浑身颤抖，双眼微红，喉咙咕咙了两声却说不出话来，气血攻心，身子一挺便倒了下去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对着四方面面相觑的众人，随意拱手一礼，在这空旷华贵的明园厅中哈哈笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453709.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453711.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453710','庆余年','第八十三章 明园里的笑声');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453710','庆余年','第八十三章 明园里的笑声','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>