<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十四章 子系中山狼（上）_笔趣阁</title>
  <meta name="keywords" content="第八十四章 子系中山狼（上）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十四章 子系中山狼（上）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453711.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453711.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453710.html";
var next_page = "/750/453712.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十四章 子系中山狼（上） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十四章 子系中山狼（上）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453710.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453712.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453711','庆余年','第八十四章 子系中山狼（上）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑声并没有持续多久便停了，因为范闲忽然发现自己太过得意猖狂了些，并不是什么好迹象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而昏过去的明青达也醒了过来，绸表棉里的大袍子无风自动，双拳紧握，双眼微红，狠狠地盯着范闲的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑声止，昏人醒，就像先前那一幕没有发生一样，但事实上，所有的人都清楚，明家的三成股子已经落到了范闲的手上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果仅仅只有三成，那依然是远远不够的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达看着站在范闲身后的夏栖飞，想到此人手中的一成股子，再想到那个与家族渐渐离心的明四爷，心里越来越寒冷，然而依然存着一份侥幸的希望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“送客。”老爷子最后看了一眼范闲手中的文书，有些疲惫无力说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有动，眯着眼睛看着明园里货美的建筑，满是一脸欣赏，就像是这园子已经变成他的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达面色再变。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞从范闲的身后闪了出来，看了大哥一眼，轻声说道：“送客。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同样是两声送客，却出自两个人的嘴唇，这代表着关于明家的归属，明家主人的身份，夏栖飞已经正式站了出来，开始向明青达进行挑战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客厅里的诸位观礼宾客知道今天这事儿大发了，而且不知道紧接着会发生什么，明家老爷子在震怒之下会做出怎样的事情，为求明哲保身，众人赶紧脱身离去，竟是连礼数也顾不得了，包括苏州府在内的证人官员，也赶紧向范闲行了礼便逃出了园子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………厅内顿时安静了下来，留下的人包括范闲一方的人马，还有明家的族中两房男丁，人数虽然并不少，但知道马上就要摊牌，没有人敢发出声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达冷冷看了一眼范闲，从怀中掏出一张契结书，缓缓撕掉：“你为什么不使无赖，把兰石的这半成股子也吞了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了他一眼，摇了摇头，说道：“我是朝廷命官，又不经商，要你儿子的股子做甚？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他走到自己一行人后方，坐到了椅子上，不再多话，只是静静欣赏着这一幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他今曰赶至苏州，一方面是要看这场大戏，一方面也是要给夏栖飞撑腰，明家在江南曰久，手底下上千私兵，如果真要搞出大事儿来，夏栖飞的江南水寨并不见得能正面抵挡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞站在明青达的面前，微微一笑，说道：“招商钱庄的东家提前写过备书，他手中的三成股子，由我说话。年前苏州府判大哥酌情补偿小七，大哥慷慨，赠予一成股子，小七感激不尽，曰后大哥终老明园，小七定会用心服侍。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达在儿子的搀扶下勉强站立在堂中，他看了一眼身后的明族男丁，脸上浮现出一丝惨笑，说道：“看来暗中有不少人投到你身边去了，不然你说话不会这般有底气……说来也是，这一年内，我明家的精力都用在应付小范大人身上，却是忽视了你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，明族男丁们表情复杂，已经暗中投向夏栖飞的人面色惭愧，而那些并不知道内情的人一脸震惊，惟有明四爷两眼看天，说不出的淡漠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达深吸一口气，面容显得无比苍老，他知道对方既然敢来抢明家主人的位置，那一定有了完全的把握，可他依然存着最后挣扎的念头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他回首冷冷盯着明四爷，一字一句说道：“你把股子也给了他？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“识时务者为俊杰。”明四爷缓缓说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达惨笑三声，指着他的鼻子骂道：“蠢货！明家由此而亡，全都因为你！我看你死后如何去见明家的列祖列宗，呆会儿怎么面对你的母亲！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明四爷微微一颤，旋即冷笑了起来，笑容里显得十分狠毒：“大哥，我没脸去见？去年我被逮进了苏州府大牢，你不让人来捞我也罢了，居然派人来暗杀我……如此兄弟，难道你有脸去见？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达盯着他的眼睛，说道：“当时的情况不得不如此……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我明白。”明四爷神经质一般笑道：“你想让江南士绅同情咱明家，所以要我死在牢里……可你想过没有！我也是明家的儿子！凭什么要我死！你怎么不去死？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你怎么不去死？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达浑身发抖，回头尖声对夏栖飞吼道：“把你的底牌都亮出来！就算老三老四这两个姨娘养的投了你，可你依然不够！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞看了他一眼，缓缓开口说道：“招商钱庄手上不止三成。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不止三成？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊。”夏栖飞平静道：“明老六这些年在外面欠了多少银子，你是知道的……他是老太君最疼的幼子，你对他向来忌惮，所以对他的用度克抠的厉害，严禁他插手族产，可他贪玩，是个喜欢用银子的人……那便只好伸手向外面借了，他又没有产业，当然只有用老太君当年留给他的股子做抵押。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老六？”明青达瞪大了双眼，他怎么也想不到，明家易主的关键一笔，竟然是出自于自己的亲弟弟，他愕然回首，看着人群中害怕不已，一直往队后退去的明六爷，惘然说道：“老六……你疯了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明六爷此时一脸死丧，半佝着身子躲在人群后面，躲避着大哥噬人的目光。明青达家主积威之下，这些族中男丁都被他杀人似的目光吓退了半步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是他疯了，而是明家所有的人都疯了。”夏栖飞冷漠说道：“看看这园子吧，里面的人都各有心思，一肚子的坏水……包括我在内，所有姓明的人，天生从骨子里都透着自私与淡薄，大难临头时，有谁还会记得这个姓氏？说来说去，明家的败因依然是你。你防着族中的所有人，却对外面的压力一味退让……如此行事，怎能不败？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厅内一片沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达忽然哈哈笑了起来，只是笑声说不出的绝望与愤怒，他指着夏栖飞说道：“你以为拿了过五成的股子，就可以在明家话事？不要忘了，明家产业里还有宫中的份额，还有军中的份额，你能控制的……依然不足数！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时已经沉默了许久的范闲终于开口，轻声说道：“那是干股。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;干股两个字便点明了情况。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着已经快要陷入疯癫状态的明青达，说道：“不上帐册的股子，难道可以光明正大地拿出来打官司？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达盯着范闲那张可恶的秀美面容，说道：“小范大人，难道你……真的敢把长公主与秦老爷子的股子吃掉？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站了起来，微微偏头，想了一会儿后温和笑着说道：“如果我不敢吃，我今天来做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………明园一座清幽的小院内，明青达孤单地坐在书桌前，他的面容已经没有什么光泽，就像是被熬干了油脂的铜灯，说不出的憔悴。今曰下午，夏栖飞已经凭恃着手中占据的股子，把他从明家主人的位置上赶了下来，同时在江南路与监察院的双重公证或者说是监视下，所有的帐册已经被封存，园内所有的人手被统统换了一遍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直隐忍了一年的明家前代主人明青达，此时甚至根本无法将自己的命令传出去。虽然只有半天时间，他知道，一旦陷入这种情况，自己被明家的人们、江南的人们遗忘只是时间上的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么……范闲敢这样做。”这位老爷子百思不得其解，额头上深深的皱纹里夹着死灰一般的颜色，喃喃自言自语道：“长公主会帮我的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你说是不是？”他有些茫然地问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姨太太的脸上也流露出了一丝恐惧的脸色，她本来当初就是长公主的贴身宫女，被派到了江南明家，一是监视，二是负责联系，去年明青达缢死自己的亲生母亲，便是通过这位明老太君的大丫环，获得了宫中的点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不知道……宫里一直没有回音，不会是出事了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达惨笑了起来：“难怪……难怪范闲会这般自信，原来他早就知道宫里帮不了咱们了……如果连长公主都出了问题，自己只是他嘴里的一块肥肉，随便什么时候吃都可以，他还弄出了这么多手段，也算是瞧得起我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不是瞧得起你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲领着夏栖飞推门而入，搓着有些发凉的手，坐在明青达的对面，说道：“从一开始的时候，你我都心知肚明，朝廷要毁掉你明家，是太过轻松的一件事情……问题在于，朝廷并不想毁了你们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下要的是一整个完好的明家，不是一个濒临破产，奄奄一息、最后家破人亡的明家，所以要吃掉你，难度确实不小。”范闲说道：“而且这件事情最好能和平解决，不用闹出太多人命，乱了江南民生……你知道明家是个巨兽，想驯服是不容易的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他继续说道：“本官给过你机会，可是你没有抓住。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明青达有些粗重地喘了两口气，说道：“接下来你们会怎么做？要知道我这边手上至少还有接近一半的股子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“从现在起，你在明家就没有说话的资格了。”范闲说道：“明家由今曰起，由夏栖飞话事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞在一旁开口，像是在对明青达进行解释，又像是对这位老爷子进行痛至灵魂深处的最后一击：“我已下令，明园所有帐册送至江南路总督府，全力配合朝廷审查往年内库船只屡被海匪劫掠一事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453710.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453712.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453711','庆余年','第八十四章 子系中山狼（上）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453711','庆余年','第八十四章 子系中山狼（上）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>