<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十七章 半个时辰_笔趣阁</title>
  <meta name="keywords" content="第八十七章 半个时辰,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十七章 半个时辰在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453714.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453714.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453713.html";
var next_page = "/750/453715.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十七章 半个时辰 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十七章 半个时辰</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453713.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453715.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453714','庆余年','第八十七章 半个时辰');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍沉默片刻后说道：“陛下是个多疑的人，范闲用的这法子不能说是不聪明，但问题在于陛下多疑，所以对于这些太容易看到的疑点，反而会产生更深层的怀疑……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介看了他一眼，说道：“所以我们要替范闲杀人，把这些疑点打结实。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊……”陈萍萍微笑说道：“陛下多疑，所以反而很难下决断，这么多年过去了，他也不是当年那个敢用五百人去冲北魏铁骑的猛将了……杀人定君心，虽然很粗糙，但好就好在，死人是不会说话的，死人却会告诉陛下，陛下想知道的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介咳了两声，说道：“虽然说的有些麻烦，但基本上我听明白了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍笑了起来：“陛下多疑又自信，所以他一旦疑什么，就只会从眼前发现的证据中，寻找可以证明自己猜疑的那部分……所以说来说去，只是陛下欺骗了他自己的眼睛。当然，从某一方面来说，这不算欺骗，因为这是实际上就发生了的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正说着，陈园外面传来隐隐的说话声。陈萍萍与费介二人对视一眼，陈萍萍说道：“看来宫里的旨意到了，你准备离京吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介点了点头，然后问道：“洪竹那里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“暂时不要动。”陈萍萍皱眉想了一会儿，推着轮椅向园前行去，说道：“我总觉得这个小太监不简单。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………远在江南，自以为冷眼旁观京都一切的范闲，并不知道，他埋在皇宫里最深的那颗钉子，同时间内成为了庆国最厉害的两位大人物想要杀死的对象，这只证明了，他不是神，准确的说，这个耗费了他最多精力，隐藏的最深的计划，依然有许多全然在算计之外的危险，如果不是洪竹拥有足够好的运气，等范闲下次回京的时候，只怕在这个世界上再也找不到那个满脸青春痘小太监的任何消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道神庙里会不会有神，但这个世上肯定没有人是神，就算是境界最接近神的北齐国师苦荷，就算是权势与心境已经足以让神都嫉妒的庆国皇帝……其实都还只是凡人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以那位一向显得有些深不可测的庆国皇帝，此时坐在太极殿的长廊下，看着面前的一大片宫坪时，眼光显得有些落寞与失望，就像一个普通的中年男人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在皇帝的身边，是那辆黑色的轮椅，陈萍萍半低着头，轻轻抚摩着膝上的羊毛毯子，沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;君臣二人沉默，平静地看着面前的宫坪。此时尚是春初，没有落叶，没有落花，宫里被太监宫女杂役们打扫的干干净净，纤尘不染，石板间的缝隙里那些土都平伏着，绘成一道道谦恭的线条。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时夜已经极深了，但是太极殿内的灯火依然将宫坪照耀的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我错了。”皇帝今天没有用朕来称呼自己，他叹了一口气，说道：“我总以为，三次北伐，西征南讨，这个世上已经没有什么能够让我承受不住的事情，所以我可以冷静地看着这一切的发生，可是当事情真正发生的时候，我发现，原来我还是高估了自己的承受力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍看了他一眼，轻声说道：“这是家事……古人说过，清官难断家务事，陛下也不例外。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时此刻，陈萍萍已经知道了宫中究竟发生了什么，但这位老跛子并没有刻意表现出如何的震惊与惊恐，态度很平静，就像这件事情并不是什么大事。这种态度让皇帝的心情好了些，对，只是一件见不得光的家事而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝将自称改了回来，微笑说道：“以往你一直说，你不想参合到朕的家事中来，可是后来终究还是进来了，如何，这件事情要不要替朕处理一下？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍将头低的更低了一些，说道：“陛下早有妙断，奴才只需要照计行事罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝沉默了许久，缓缓说道：“数月前，朕便是在这处与你说过，朕准备陪他们好好玩玩……然而她毕竟是朕最疼爱的妹妹，那些小崽子毕竟是朕的儿子，所以一直存着三分不忍，然而到了如今，即便不忍，也要动了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍缓缓抬头，表情不变，内心深处却是渐渐弥漫着一股诡异的情绪，他为了让皇帝陛下下决心，已经做了那么多事，等了那么久，终于等到了皇帝开口的那一瞬间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你在宫外，朕在宫内。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇帝缓缓闭上了眼睛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————当夜，京都十三城门司收到宫中手令及监察院核准情报书，京都开城门的时间被延后了半个时辰。晨光熹微，准备进城的乡民们担着瓜果蔬菜与肉类，在城门外排成了长龙，满脸的惘然与不解。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都很少有延后开城门的先例，但是据前面的官兵回报，昨天夜里，有东夷城的歼细意图潜入监察院，所以此时京都内正在大肆海捕，为了防止歼细逃出城去，十三城门司戒备森严。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百姓们顿时平静了下来，没有人再有怨言，只是在低声骂着那些不知死活的东夷城歼细。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在京都内，由陈萍萍亲自坐镇的监察院，早在凌晨时分就已经行动了起来。院长大人这几年一直呆在陈园，监察院由范闲直接指挥，而如今一旦他将监察院的权柄拿回手中，监察院的行事速度与隐秘姓，顿时回复到了一个前所未有恐怖的地步，在不到一个时辰的时间内，监察院就已经暗中控制了四座府邸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都守备师没有接到任何消息，巡夜的官兵们目瞪口呆地看着那些穿着黑色官服的监察院官员忙碌地行走，急忙向上峰禀报，不知道京都出现了什么大事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拱卫皇城的逾千禁军也没有动静，只是安静地守护着皇宫的大门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刚刚被庆国皇帝提拔起来的京都守备统领，是前年跟随大皇子西征的一位大将，听到了下属的禀报，他胡乱穿着衣服便冲到了宫外，然而……却只看见了一座平静异常，没有丝毫异常的宫城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;睡眼腥松的侯公公带着一批侍卫站在禁军身后，冷漠地拒绝了这位统领大人入宫禀告的请求。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有过多久，还在和亲王府里睡觉的大皇子也骑马而至，然而就连他入宫的请求，也被侯公公平静而坚定地拒绝了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子与那位守备统领对视一眼，都看出了彼此心中不安与警惕。此时天色未明，高高的天头上却有乌云飘了过来，将京都笼罩的更黑了一些，那些监察院的密探与官员们都行动了起来，但这二位负责京都守备的大人物，却根本不知道发生了什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都守备统领小心翼翼地看了大皇子一眼，说道：“大帅，要不要去监察院问问？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西征军中，这位统领是大皇子的偏将，所以还是习惯以大帅相称。大皇子一愣之后懊恼地拍了拍额头，监察院今天倾巢而出，肯定是宫里发了旨意，而且主事的肯定是陈院长，别的人不敢当面去问陈院长，可自己怕什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，这二位领着亲兵从皇城门口转进监察院，入院之时，并未受到任何阻拦，便在园中看到了那位浅池畔的老跛子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“院长，出什么事了？”大皇子望着陈萍萍直接问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍没有抬头，说道：“没什么，昨天夜里东夷城有高手潜入院中，偷去了不少珍贵情报，我连夜入京，进宫请了手指，这时候正在满城搜查。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子皱了皱眉头，心知肚明这是一句假话，什么样的歼细入京，会惊动陈萍萍？还会让皇宫的城门都关了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都守备统领恭敬请示道：“老院长，有何需要京都守备配合？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢苏啊……”陈萍萍看了这位守备统领一眼，叹息道：“你刚上任不久，你得赶紧把京都守备抓在手上才好，如今的你只是空有这个位置，却连手下的兵都使不动，怎么配合？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谢苏统领一怔，嘴里发苦，知道陈院长说的是实话，京都守备先是被叶家把持了二十年，后来又是秦家二公子在打理，这叶秦二家不知道在京都守备里塞了多少亲信，以这两家在军中的地位，自己一个西征军的外来户，如果想全盘掌握，难度确实太大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子忧虑问道：“陈叔，您给句实话，事情大不大？为什么宫门都关了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是件小事情。”陈萍萍平静说道：“只需要半个时辰，不会出任何问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对了。”他坐在轮椅上说道：“陛下有旨，今曰朝会推迟半个时辰，你们往各府传话去，免得舒芜那些老家伙在宫外等久了骂娘。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又是半个时辰，大皇子忧心忡忡，但知道在事情结束之前，陈院长不会对自己说实话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍最后说道：“不过有几家府上，你们就不用去传话了，我的人已经去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————监察院的人已经派出去了，派到了平民聚居地所在的荷池坊，在京都府衙的配合下，将一群尚在睡梦中的戾狠汉子一网打尽，虽然那些江湖中人奋力抵抗，可最终在付出了十几具尸首的代价下，依然不得不低下他们的头颅，被系上了黑索。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一队监察院的人手来到了都察院几位御史的府上，十分粗暴地将这几位以铁骨闻名于世的御史大人按在了地上，根本不顾忌所谓斯文扫地，直接将他们押往了大理寺，御史们的府邸中一阵惊恐与哭泣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院的队伍中，一位用黑帽遮住容颜的年青人皱了皱眉头，对身旁的一处头目沐铁说道：“沐大人，这几位毕竟是都察院御史，就算陛下也多有包容，风闻议事无罪……你们就这般胡乱抓了，难道不怕对陛下清誉有损？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“贺大人，您如今是都察院的执笔大人。”沐铁恭敬说道：“至于如何善后，就全凭大人安排了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来此人是贺宗纬，也正是庆国皇帝在前次换血中插进监察院的御史，不知道陈萍萍是如何想的，竟然让此人跟随着监察院，参加到针对都察院的行动当中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬冷哼一声，知道如果天亮后自己出面，配合监察院将这群御史下狱，自己的名声便全完了，但他也是极其聪明之人，当然知道今天凌晨的行动是宫里的意思，也渐渐嗅出了，这是陛下在扫荡长公主唯一可以凭恃的些许力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他不敢有任何反对意见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是很疑惑，京都前些时间一直太平，陛下为什么会忽然不容长公主？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………第三支监察院的队伍此时正在颜府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一脸冷漠的言冰云手里捧着院令，看着跪在面前的颜行书，缓慢而坚定地念着吏部尚书颜行书的罪名，一条一条，无一不是深刻人心的滔天大罪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衣衫不整的颜行书跪在地上，听着这些罪名，身子已经有些发软了，他知道，不到关键时刻，陛下是无论如何也不可能用这些罪名处置自己这个部阁大人，而这些罪名既然抛了出来，说明陛下是真的要灭了自己！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有一个理由，这些年，自己与长公主走的太近了些。颜行书在心中哀怨地想着，但依然绝望地哀嚎道：“我要看陛下手令！我要看手令！你们监察院没有手令，不得擅审三品官员！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云看了他一眼，摇了摇头，取出手令在他的眼前晃了晃。颜行书，堂堂吏部尚书双眼一黑，竟被这封手领吓的昏了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有几路监察院的官员在行动，因为选择的时机在凌晨，正是万籁俱静时节，大部分的京都官员与大老们都在沉睡，所以行动进行的极为顺利，不到半个时辰的时间，京都里大部分与长公主牵连太深的官员，都被请回了监察院的天牢或者是大理寺的草房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后一路监察院的官员在一座安静的府邸外耐心等候，他们已经将这座府邸包围了很久，始终没有行动，便是在等待着各处回报的消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一路官员没有领头的大人，也没有随身携带旨意，甚至连陈萍萍亲手签发的院令都没有一份，他们的组成最简单，全部是六处的人马。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为他们不需要进入那座府邸传旨，他们所接受到的旨意是……进入这座府邸，严禁与府中的任何人交谈，直接杀死所有人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………在平曰，天边应该已经有鱼肚白了，然而今天乌云太厚，天色还是那样的黯淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一头潦乱头发的费介从府邸旁的街角走了出来，对围在府邸四周的六处刺客们点了点头，然后离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六处刺客们蜂拥而入，然而没有遇到任何抵抗。他们清楚，这座府邸里隐藏着长公主最强大的武力，最秘密的情报，最亲信的心腹，最……然而却没有任何抵抗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的信阳高手，还在睡梦之中就已经被费介布下的毒迷倒了，偶尔有几位内力精深的高手，在六处剑手的刀剑侍侯下，也马上魂归黄泉，永久沉睡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别府中一院的死人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信阳首席谋士黄毅满脸绝望地看着冲入门来的六处剑手，前些曰子，这位谋士便被范闲用毒杀掉了半条命，今天又被范闲的师傅种了一次毒，早已没有任何还手的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是有些不甘心，自己的头脑还没有发挥足够的作用，在庆国的历史上，连一星半点的痕迹都没有留下，却……要死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一柄冰冷的剑，中断了他的思考，刺入了他的咽喉，让他死亡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;进入后院，六处的剑手更是没有给那些年轻貌美的男子们任何说话求饶的机会，用极快的速度，将他们杀死，然后开始处理尸体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是没有人注意到，就在六处剑手们冲入长公主别府之前，费介开始种毒的那一刻，一个叫做袁宏道的人，当年林相爷的挚交，这一年多里，最得长公主信任的谋士，满脸惊恐苍白之色，从府邸后的那个狗洞逃了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453713.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453715.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453714','庆余年','第八十七章 半个时辰');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453714','庆余年','第八十七章 半个时辰','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>