<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第九十八章 如果你来投奔我_笔趣阁</title>
  <meta name="keywords" content="第九十八章 如果你来投奔我,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第九十八章 如果你来投奔我在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453725.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453725.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453724.html";
var next_page = "/750/453726.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第九十八章 如果你来投奔我 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第九十八章 如果你来投奔我</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453724.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453726.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453725','庆余年','第九十八章 如果你来投奔我');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去年夏天，好像什么都没做啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理捧头头，有些头疼。自从范闲在给朵朵的信中提到这句话后，北齐小皇帝和他身旁的这两位女子便陷入了无尽的思索之中，他们怎样算也没有算清楚，去年夏天自己这些人究竟对范闲做过什么事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那封信只有一句话，**裸地写着，像是警告，更像是一种威胁，北方方面有些不明白，究竟是什么事情让范闲怒成这样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们当然没有想到，这一切的原因只是因为范闲将年头算差了，他本意是想警告北方的娘子军们，关于那座破庙的事情，他已经知道了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐小皇帝的眉头皱了起来，冷冷说道：“去年朕通过王启年的手送了他一把好剑，就算他看穿此事，不感激朕也罢了，为何还来信恐吓小师姑？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大魏天子剑？”司理理掩唇嫣然而笑，丽光四射，“还是大魏添子剑？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;字音相同，北齐小皇帝用了一些时间才听明白了这句顽笑话，但他没有笑，反而面色有些阴沉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理心头微动，知道陛下不喜欢自己太过放肆，于是安静住了嘴，跪坐在了一旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐小皇帝缓缓坐起身来，双手顺着额角向后抿去，系好了乌黑的长发，两笔英眉挺直，平静说道：“先不说这些了，范思辙今天晚上大宴宾客，朕让卫华代朕出席，你觉得如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下英明。”司理理思忖半晌后认真说道：“把范家老二绑在上京城，范闲在南边肯定也会老实些，就算他有些别的想法，也总要考虑一下自己的弟弟妹妹。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说起妹妹，那位若若师姑今天也应该到了。”北齐小皇帝笑着挥挥手，说不出的潇洒自如，“至于你的说法，则是假话。不是我们把范家的子女绑在上京城，就可以要胁范闲，而是范闲将自己的弟弟妹妹送至本邦，要我们当保姆。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他冷哼了一声，继续说道：“范闲何等样的人物，既然敢送，当然不怕我们将这两个人拿来当人质。这家伙，那时辰在宫里表现的何其温柔旷达，不与他打交道不知道他的阴狠……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理抿嘴笑道：“可是陛下还是应了下来，我说的绑也不是拿人质的问题……范若若与范思辙二人在北齐过的好，范闲心情也好，将来……说不定哪天就会投了过来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哪有这么简单？”北齐皇帝自嘲笑道：“他在南庆风生水起，如今李云睿又已失势，再也无人敢动他丝毫，他怎么可能弃了手中无上权柄来投朕……至于他的这些安排，只能说明此人像他那个皇帝老子一样敏感多疑，狡兔三窟，他只是把朕的国度当成了他家族的一条后路。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他叹息着：“偏生在江南、在南朝内库，朕需要他的地方太多，明知道他在利用朕，也只能应了下来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在一年多的时间内，北齐皇帝与范闲各自选出了代言人，开始通过当年崔家的路线，经由夏明记和范思辙，开始源源不断地往北方走私，双方都在其中捞了大笔好处。虽然为了防止庆国皇帝动疑，事情做的极为隐秘，就算查出来了，也不会牵涉到这些高层的人物，可是……双方已然绑在了一起，所以范闲才会安心地让弟妹留在北齐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前那句话不错，北齐小皇帝现如今，就是范闲找的一个好保姆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况范闲如今已经猜到了破庙里的那件事情，用起北齐小皇帝来，更是毫不客气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲为什么要留后路？”司理理疑惑问道：“难道他一直以为，庆国不是他的久居之地？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这就是朕最感兴趣的一点了。”北齐小皇帝笑了起来，“范闲他究竟是一个什么样的人呢？在南朝往上爬的过程中，却就开始在寻找后路，难道他认为终有一天，他会和他家皇帝翻脸？实在是……有些说不清，道不明。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他顿了顿，继续说道：“还记得他送你回京那次吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理一怔，旋即想到那一路北上时的温柔相处，马车内的无限春光，面庞微热，低下头去，没有回话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐小皇帝哈哈大笑了起来，只是那笑声中带着些微酸意，他用手指抬起司理理的下颌，温柔说道：“理理，朕……不喜欢你在朕的身边，心里还想着别的男人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理低着头一言不发，红唇含笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐小皇帝冷哼一声，发现这妮子越来越不怕自己了，将手收了回来，说道：“你不是曾经说过，在北归路上，范闲曾经给你解毒……既然如此，他也是救了你和朕的两条姓命。所以朕不明白，他为了一己私利与朕合作，那是后事，在此事之前，他似乎就不想朕死掉……加上先前所言后路一事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眉头皱的极紧，百思不得其解。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲……他到底有没有当自己是个……庆国人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………司理理缓缓抬起头来，微笑望着一脸忧思的陛下，没有说出范闲还在上京城的时候，就已经猜到了陛下不可能因为自己体内的毒而伤身。虽说她现在已经贵为皇妃，深受北齐小皇帝宠爱，加上几人间又有些说不清道不明的关系，深在重宫……根本不在意来自南庆监察院的威胁，也不用接受范闲的远程艹控，但不知道为什么，一想到南方那个年轻人可恶的温柔笑容，司理理的心便温柔起来，为他隐藏了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许是为了看面前这个一向眼光深远的皇帝陛下将来勃然大怒的模样？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“南庆乃我朝大敌。”北齐小皇帝皱着眉头说道：“朕对于庆国子民那些像野兽一样的心思摸的清清楚楚，就算范闲因为当年叶家之事，对于庆国皇室有不尽怨恨……可是他毕竟是个庆国人，为何要给朕……不，是本朝如此多的好处，难道他就不怕我大齐一朝振蔽，会让他们南庆难看？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理听着这话，也停止了戏谑的思考，陷入了沉默之中，她本是南庆皇族之后，与当世南庆皇廷有不共戴天之仇，所以才会转投北齐，可是范闲毕竟是南庆皇帝的私生子，南庆皇帝对他虽说有诸多监视限制，可是短短三年时间，就让他成为南朝首屈一指的权臣……范闲还有什么不满意的？他为什么会与北齐暗中进行如此多的交易？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然不可能是因为自己……司理理自嘲想眘，也不可能是因为朵朵，更不可能是因为皇帝陛下。范闲此人，虽然是个好色之徒，但绝对不会因为女色而改变自己的想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她沉默许久之后，忽然心头灵光一闪，说道：“除非……他从来没有真正把自己当成庆国的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完此话，她摇了摇头，连自己都不信这话。北齐皇帝的眼里闪过一道异光后，旋即浮起淡淡失望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果范闲真不当自己是庆国人，那么将来说不定哪天他真的会投来北齐……范闲如果来投，自然要带着无数的好处，比如内库的机密，比如监察院的内部情治，还有他的身份！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位庆朝皇子，一位庄墨韩指认的接班人，反庆投齐……这会在天下造成什么样的震惊？这会给北齐带来多大的好处与危险？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果范闲真的来投，一向极有雄心的北齐皇帝一定会不顾任何危险接纳他……只是他清楚，这种猜测是不可能的，谁都知道的，范闲是地地道道的庆国人，庆国皇帝也不会蠢到逼自己最出息的儿子活不下去，走到最后那一步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实只是这个世界上的人无法理解范闲这个现代人的思维。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自从山洞里说出那句话后，就已经接受了自己是这个时代一人的角色，但他却没有太多的家国观念，因为自幼的生长环境和身周友朋，他当然对庆国的感情更深。但是在他看来，这天下的纷争，其实只是内部的一种纠葛而已，就像长房打二房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像是春秋，像是战国，跳来跳去也没有什么道德上的羞耻感，叛国这种概念，从来没有存在于他的脑海之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这便是外来人口的独特心理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————沿着上京皇宫清幽的石径往上方行去，开路的太监宫女小心翼翼地扶持在旁，生怕穿着龙袍的那位年青男子一不小心摔着了，而后面捧着拂尘净水瓶的太监们更是踮着脚，低着头，一点声音都不敢发出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐小皇帝的脸色不大好看，他自幼最讨厌这些奴才围在自己的身边，让自己永世难得放松一下，只是宫廷里的规矩向来如此，他再如何发怒，也不能改变这一点，除非将这些奴才全杀了……可是全杀了又能怎么办？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走到第三层宫殿之旁，一株青树缓缓垂下它的枝丫，轻柔地搭在黑色的檐角上，相衬而美。小皇帝怔怔地看着这一幕，心想自己天天在这宫里行走漫游，为什么却很少注意到这些景象？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道是因为天天看的太多，所以习惯姓地忘却？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽而想起海棠曾经转述过的话，那个南庆的男子在这宫里学海棠师姑走路……那个男子似乎走的很快活，眼珠子转的很快，很贪婪，似乎想将这宫里的一切美景都收入眼底……难道那个男子天生就喜欢这些极美的东西，所以才能写出那些极美极干净的文字？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐小皇帝低下了头，负着手陷入了沉思之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后他抬起头来，脸上挂着一层自信的笑容，脚下却是转了方向，向着右手方一条山道上行去，那处山道的尽头，隐约可以听见流瀑之声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身边的太监宫女们唬了一跳，心想陛下不是要去山巅植桂吗？怎么又转向了那边？只是没有人敢出声拦阻，只好沉默地跟了上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山道数转，来到崖畔一处平台，台上有一方凉亭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝指了指那凉亭，身旁的太监宫女们顿时冲了过去，安置绣墩，点了清香，打扫尘埃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝走入亭中，看着亭下溪水，对崖春花，心头微动，轻声念道：“拍栏杆，林花吹鬓山风寒，浩歌惊得浮云散。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身旁诸人连拍马屁：“陛下……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝自嘲一笑，想着当年范闲在这个亭子里，对自己只说了三个字：“好辞句。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“拍朕马屁，拍的如此漫不经心……范闲，你还是唯一的那个。”北齐皇帝笑了起来，站在于栏边，看着自己天下的大好风光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“都撤了，都退出去。”他忽然吩咐道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亭内的太监宫女面面相觑，心想山石寒冷，如果让陛下受了凉，在太后那里怎么交待？但他们清楚，如今的北齐已然是陛下的江山，这位陛下年纪虽轻，心志却是格外坚毅，在沈重死后，陛下力主放了上杉虎于南边对抗南庆，又主持了朝中几次大的变动，连大臣们都不敢再以看小孩子的眼光去看他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亭内马上恢复了往常的清静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝站在栏边深深嗅了一口气，想到当初范闲的建议，心想这小子说的倒也对。片刻后，他又想到另一椿事情，眉头缓缓皱了起来，轻声自言自语道：“范闲，你究竟是怎样想的呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“先天下之忧而忧，后天下之乐而乐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这天下……究竟是南庆的天下，还是……整个天下？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝的眉头渐渐舒展，隐约察觉到了事态的真相，唇角难得地向上翘起，现出一丝有些怪异的笑容，轻声说道：“若你来投朕，朕便封你个亲王如何？总比你现在这个小公爷要强些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453724.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453726.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453725','庆余年','第九十八章 如果你来投奔我');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453725','庆余年','第九十八章 如果你来投奔我','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>