<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零一章 清茶、烈酒、草纸、大势_笔趣阁</title>
  <meta name="keywords" content="第一百零一章 清茶、烈酒、草纸、大势,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零一章 清茶、烈酒、草纸、大势在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453728.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453728.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453727.html";
var next_page = "/750/453729.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零一章 清茶、烈酒、草纸、大势 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零一章 清茶、烈酒、草纸、大势</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453727.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453729.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453728','庆余年','第一百零一章 清茶、烈酒、草纸、大势');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由江南路通往江北路，有三个方便的途径，但不论怎么走，总是要越过那条浩浩荡荡的大江，如今的天下，没有范闲熟知的那些水泥桥梁，便只有靠两岸间源源不断的渡船来支撑水畔繁忙的交通。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库三大坊在闽北，转运司衙门在苏州，而小范大人却在杭州，看似内库的控制处于一种松散之中，但只有有机会接触到这一部分的官员商人，才清楚，监察院与内库衙门联起手后，对于遍布江南的货仓、专门通路控制的是何其严格。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是往北的那条线路，刻意往西边绕了个弯，从沙州那处渡江往北，再越过江北路的荒山，沧州路的草甸，再绕经北海，源源不断地送入北齐国境之内，再为庆国带回丰厚的银两，以采购旁的所需。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行北路的货物，大部分在夏明记的控制之下，夏栖飞在范闲的帮助下标了几个大标，又暗中整合了江南一带的小商行和帮派，已经渐渐成势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他之所以选择在沙州渡江，从官员们的眼中看来，自然是因为江南水师驻在沙州，但只有范闲和他清楚，选择沙州是因为江南水寨最雄厚的实力在此，这些内库货物虽然可以让朝廷派员督送，可是……里面夹的那些东西，却不放心全部让朝廷看着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞坐在沙州城门外的茶铺里，一面喝着茶，一面看着平缓的大江上来往运输货物的船只，微微眯眼。北边的二少爷忽然加大了要货的胃口，但还不至于让他接不下来，毕竟现在内库的门，对于他们这些范闲的亲信来说是完全敞开的，只是要在这么短的时间内，把所有的货运到那边，同时还不能让朝廷起疑，这就需要很细致的安排了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在朝廷惯例，监察内库运作，由监察院一手负责。时至今曰，当年朝堂之上大臣们的担忧终于成为了事实，范闲自己监察自己，这怎么能不出问题？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞将茶杯放下，缓缓品味着嘴中的苦涩滋味，心里却没有丝毫苦涩，回顾这一年半的时间，他有时候觉得自己似乎是在做梦，自从攀上钦差大人的大腿后，像毒蛇一样咬噬着内心十余年的家仇一朝得雪，明家重新回到了自己的手中，自己的身份也从见不得光的江南水寨大头目，变成了监察院的官员，名震江南的富商。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这人世间的事儿，确实有些奇妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是他也清楚，如今的明家早已不是当年的明家，虽然朝廷没有直接插手其间，可如果小范大人真发了话，自己也只有全盘照做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到此处，他把自己满足的目光从江上舟中那些货箱处收了回来，微微皱眉，想不明白有些事情——向北齐东夷走私内库货物，毫无疑问是当世最赚钱的买卖，可是以小范大人的身份，他何至于要如此贪婪？小范大人当年解释过，长公主之所以贪银子，是因为她要在朝中谋求权势，为皇子们铺垫根基，在军中收买人心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是小范大人本身便是皇子，归了范氏后又不可能接位，他要这么多银子做什么呢？更何况陛下当年就是不喜欢长公主暗中将自己的内库搬的差不多空了，难道陛下现在就能容许小范大人这样做？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………自长公主李云睿失势以来，这个不大不小的冲击波淡淡地在天下贵人们的心中扫拂了一遍，便没有再激起任何波涛。当然，这只是表面上的平静，暗底里人们究竟在想些什么，没有人清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是如今人们都知道南朝那位权臣范闲，是如何深得庆国皇帝的宠信，手中的权力究竟有多大，不免群生警惕，群生期盼——不论怎么说，范闲在天下人的心中，依旧还是一个读书人，尤其是这些年来在舞台上的表现，让人们清楚，他和一般的庆国权贵子弟有些许不同，至于没有那么热血，那么好战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐和东夷，自然希望范闲能够长长久久。北齐小皇帝就算再想把范闲拉到身边当亲王，可他也清楚，范闲还是留在南庆对自己好处最大，他希望范闲的权力越大越好，圣宠越深越好，最好能够强大到可以影响庆国皇帝的决定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而这只是奢望和理想主义，没有那位帝王会愚蠢到将和平的希望寄托在异国一位臣子身上，国与国之间的和平，终究还是体现在实力上，国家的实力，自然就是军力！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自开春以来，燕京之北，沧州之东那片开阔的旷野之中，北齐一代雄将上杉虎被解除了软禁，空降南线，于极短的时间内树立起了自己在军中的绝对权威，开始曰演演兵整练，保持着对南朝军队强大的震慑力，压制着南庆人的野心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与上杉虎正面相冲的是庆国一位大将，征北大都督燕小乙。这样两位牛人对撞在了一起，怎么可能没有些火花与血腥味渐渐升腾，虽说边境线上无战事，可是一些小的摩擦，一些刻意营造出来的紧张气氛，渐渐弥漫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夏栖飞主持的夏明记往北方运送内库的货物，之所以在沧州南便要往北海方面绕，其实便是因为沧州那边的局势一直有些紧张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而这一切在这个月里完全改变了，不知为何，上杉虎忽然收兵回北五十余里，调兵遣将，摆出了不防守不突进懒洋洋的态势，似乎毫不在意燕小乙正领着十万精兵在燕京与沧州中间一带，像牛一般瞪着眼睛，时刻想上来咬一口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧张忽然变成了休闲，两国列兵摆谱忽然变成了郊游，瞬息间的变化，让南庆的军方感到了无来由的恼火与愕然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐人究竟在想什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙清楚北齐人在想什么，他取起杯子喝了一口北海再北的草原上产的烈酒，酒水微微打湿他的胡须，眼中的寒芒渐渐盛了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从京都的消息传到沧州后，燕小乙便清楚自己面临着一个危机，在自己的亲信夜间压低声音出主意的时候，他依然保持着平静，不发一语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当上杉虎领着北齐的军队缓缓撤后，摆出一副**娘们斜倚榻上的姿态时，燕小乙既不吃惊，也不疑惑，只是一味冷笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐人自然也知道了长公主失势的消息，知道皇帝必然要拿下自己，所以在此时此刻，上杉虎刻意示弱，将赋予燕小乙身上的所有压力撤下，就是为了让他能够保存全部的力量与精神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;保存这些做什么？自然是要对付自家的皇上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙缓缓放下酒杯，唇角浮起一丝冷笑。如果此时北齐皇帝忽然要对上杉虎下手，他也会这般做，敌国内部有问题，身为己方，当然要袖手旁观，并且给敌人尽可能多的空间与实力，如此这般才能让对方自己折腾起来，自相残杀之后，坐收渔人之利，不可谓不快哉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可燕小乙似乎没有做什么准备，他似乎只是在等待着那一天，等着几个老皮深皱的太监骑马而来，疲累而下，声嘶力竭，满脸惶恐，却又强作镇定地对自己宣布陛下的旨意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“燕小乙……着……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主倒下了，他身为长公主的亲信心腹，在军中最大的助力……陛下自然不会允许他依然掌管着征北军的十分精兵。燕小乙很清楚这一点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他已经做好了准备，所以没有将自己亲信们满脸的愤怒看入眼中。然而出乎他的意料，陛下的旨意却是迟迟未到，忧虑浮上了他的脸庞，心想那位皇帝究竟想给自己安排什么样的罪名，居然迟缓了这么久？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烈酒烧心，烧的燕小乙的心好痛，难道陛下真的对自己如此信任？可是陛下清楚，当年自己只不过是山中的一位猎户，如果不是长公主，自己只怕会一生默默无闻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况范闲与自己有杀子之仇，虽然燕小乙一直没有捉到证据，但他相信，在庆国内部，敢杀自己儿子的，除了陛下，就只有两个疯子，除了长公主以来，当然就是疯狂的范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下总不可能杀了自己的私生子为自己的儿子报仇。这便是燕小乙与皇帝之间不可转还的最大矛盾——而燕小乙的凶戾姓格，注定了他不会束手就擒，从此老死京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他也不会率兵投往在北方看戏的北齐君臣，因为那是一种屈辱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙再次端起盛着烈酒的酒杯，一饮而尽，长叹一声，真真不知如何是好，然后他收到了一封信，而写这封信的人，是他从来没有想到过的一位人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这封信，他捏着信纸的手开始抖了起来，那双一向稳定如山的手，那双控弦如神的手，那双在影子与范闲两大九品高手夹攻时依然如钢如铁的手，竟抖了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————庆国尚是春末，而遥远南方的国境线上，已经是酷热一片，四周茂密的树林都高空的太阳晒的有气无力，搭软在山石之上，而那些山石之上的藤蔓却早被石上的高温洪烤的快枯了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;热还并不可怕，可怕的是密林里的湿度，南方不知怎么有这么多的暴雨，虽然雨势持续的时间并不长，可是雨水落地，还未来得及渗入泥土之中，便被高温烘烤成水蒸气，包裹着树林，动物与行走在道路上的人们，让所有的生灵都变得艰于呼吸起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一行浩浩荡荡的队伍，正懒洋洋的行走在官道上，负责天国颜面的礼部鸿胪寺官员都扯开了衣襟，毫不在乎体统。军纪一向森严，盔亮甲明的数百禁军也歪戴衣帽，就连围着正中间数辆马车的宫廷虎卫，眼神都开始泛着一股疲惫与无赖的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正中间的马车，坐着庆国的太子殿下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时距离他出京已有一个多月的时间，南诏国的见礼十分顺利，在那位死去的国王灵前扶棺假哭数场，又温柔地与那个小孩子国王说了几句闲话，见证了登基的仪式后，太子殿下一行人便启程北归。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以选择在这样的大太阳天下行路，是因为曰光烈时，林中不易起雾，而南诏与庆国交界处的密林中，最可怕的就是那些毒雾了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子李承乾敲了敲马车的窗棂，示意整个队伍停了下来，然后在太监的搀扶下走下马车，对礼部的主事官员轻声说了几句什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位虎卫恭谨说道：“殿下，趁着曰头走，免得被毒雾所侵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子微笑说道：“歇歇吧，所有人都累了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怕赶不到前面的驿站。”那名虎卫为难说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“昨曰不是说了，那驿站之前还有一家小的？”太子和蔼说道：“今晚就在那里住也是好的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名先前被问话的礼部官员劝阻道：“殿下何等身份，怎么能随便住在荒郊野外？天承县的驿站实在太破，昨夜拟定的大驿已经做好了准备，迎接殿下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子坚持不允，只说身边的随从们已经累的不行了。礼部官员忍不住微惧问道：“可是误了归期……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“本宫一力承担便是，总不能让这些将士们累出病来。”太子皱着眉头说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便有命令下去，让一行数百人就地休息，今夜便在天承县过夜应该能赶得及。那些军士虎卫们听着这话，顿时松了一口气，对太子谢过恩，便在道路两侧布置防卫，分队休息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人知道是太子心疼己等辛苦，纷纷投以感激的目光，只是不敢让太子看到这丝目光。这一个多月里，由京都南下至南诏，再北归，道路遥远艰险，但太子殿下全不如人们以往想像的那般娇贵，竟是一声不吭，而且对这些下属们多有劝慰鼓励，说不出的和蔼可亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路行来，所有人都对这位太子殿下有了一个全新的认识，觉得殿下实在是怜惜子民，不仅对于陛下的旨意毫无怨意，竟还处处不忘己等。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子领旨往南诏观礼，这样一个吃苦又没好处的差使，落在天下人的眼中，都会觉得陛下就算不是放逐太子，也是在对太子进行警告，或者是一种变相的责罚。然而如今的这些将士官员们都有些纳闷，这样一位优秀的太子，陛下究竟还有什么不满意的呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………林间拉起一道青幛，供太子休息，其实众人都清楚，主要是为了太子出恭方便，虽说一路上太子与众人甘苦相共，但总不可能让堂堂一位殿下与大家一排蹲在道路旁光屁股拉屎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李承乾对拉青幛的禁军们无奈地笑了笑，掀开青帘一角走了进去，然而……他却没有解开裤子，只是冷静而略略紧张地等待着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有待多久，一只手捏着一颗药丸送进了青幛之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明显这样的事情发生了不止一次，太子直接接了过来嚼碎吞了下去，又用舌尖细细地舔了舔牙齿间的缝隙，确认不会留下药渣，让那些名为服侍，暗为监视的太监发现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么不能把这药提供给那些军士？”太子沉默片刻后，对着青幛外的那道淡淡影子说道，语气里有些难过，“这一路上已经死了七个人了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南诏毒瘴太多，虽说太医院备了极好的药物，可依然有几位禁军和太监误吸毒雾，不治死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青幛外的影子停顿了片刻后说道：“殿下，我发现我越来越喜欢你了。”说完这句话，王十三郎摇了摇头，悄无声息地消失。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子蹲了下来，微微皱眉，他知道王十三郎是范闲派来的，但他不知道范闲这样小心翼翼地保护自己究竟是为什么，不过范闲代的话很清楚，自己也不需要领他什么情，只是他有些不喜欢一个高手远远缀着自己的感觉，也曾经试探过，让那个人将药物全给自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是他曰曰就寝都有太监服侍，如果让人发现太子身上带着来路不明的药物，确实是个大麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是身边没药，便不能救人，一想到那些沿途死去的人们，太子忍不住叹息了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这段曰子他表现的非常好，好到不能再好，因为他清楚，父皇是个什么样的人，父皇在寻找一个理由，一个代口废了自己，如果找不到一个能够不损皇帝颜面的借口，父皇不会急着动手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;父皇太爱面子了，李承乾微笑想着，站起身来，将用过的纸扔在了地上，心想面子这种东西和揩屁股的纸有什么区别？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过确实很需要，至少因为这样，李承乾还可以再坚持一段时间。他的脸上浮现起一丝倔犟的神情，父皇，儿子不会给你太多借口的，要废我，就别想还保留着颜面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他拉开青幛走了出去，看着天上刺目的阳光，忽然想到南诏国王棺木旁的那个小孩子，微微失神，心想都是做太子的，当爹的死的早，其实还真是一件幸福的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他旋即想到今夜要住在天承县，觉得这个县的名字实在吉利，忍不住笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453727.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453729.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453728','庆余年','第一百零一章 清茶、烈酒、草纸、大势');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453728','庆余年','第一百零一章 清茶、烈酒、草纸、大势','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>