<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零三章 辛酸泪_笔趣阁</title>
  <meta name="keywords" content="第一百零三章 辛酸泪,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零三章 辛酸泪在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453730.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453730.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453729.html";
var next_page = "/750/453731.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零三章 辛酸泪 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零三章 辛酸泪</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453729.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453731.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453730','庆余年','第一百零三章 辛酸泪');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实，每一个人在某些特定的时候，都会往回去看自己的一生，追溯一番过往，展望一下将来，这便是所谓的昨天今天和明天了。只不过放在一般情况下，这种工作往往是人们已经对生活感觉到厌倦，或者他已经达到了自己某一个既定的目标之后，才开始的。最常见的模型，自然是一个老头儿在渭水旁边一边钓鱼，一边喟叹人生如脚下之流水东去而不回。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不是苦荷，他没有钓鱼的爱好，他的年纪也还小，只是他的生命却比这个世界上的其它人都要多了一次重复，仔细算来，他应该是个三十几岁，快要知天命的中年男人才是，只是却被迫呆在一个美丽的香皮囊里——被迫这个词有些矫情，暂且不论——但他也会进行一下反思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是抱着俏佳人感叹当年没有为人类美好正义事业努力，而是在一种混沌之中寻找清明，试图再次寻回自己的坚定和明确的目标，因为现在的他，有些迷糊了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重生之后，他一直是个有坚定目标的人，在悬崖之上，曾经对五竹叔以三个代表为基础，发过三大愿心，时至今曰，三大愿基本上已经实现，只是不好色如范闲者鲜矣，他身旁的女人始终是多不起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三大愿的根基自然是活下去，为了这个目标他一直在努力，在强硬，在冷血。而且三大愿的隐藏技能或者说是附赠属姓，自然就是他对范尚书说过的人生理想——权臣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今在庆国，在天下，范闲真真当得上权臣二字了，行走各地，无人不敬，无人不畏，然而真真一朝如此，将知天命的年轻人终究还是迷糊了起来，这便真是自己要的生活？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一个人行走在华园通往江南总督府的路上（昨天好像写错了一个地名，抱歉。），低着头，像一个哲学家一样地惺惺作态，身后却跟着几名虎卫，街道两侧还有许多监察院的密探暗中保护。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小范大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小公爷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“钦差大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“提司大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一连串饱含着热情、奉承、微惧味道的称呼从身旁响了起来，范闲一惊，愕然抬头，发现自己已经走入了江南总督府，江南道的官员们正分列两侧，用“脉脉含情”的目光看着自己，说不出的炽热与温柔，整座官衙似乎随着他的到来，倏乎间多了无数头吃了不良草料的骏马，屁声雷动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲下意识里挠了挠头，没有在意这个动作稍失官威，自嘲地笑了起来，把先前那些环绕在脑中的形而上东西全数驱除，是的，人生确实需要目标，但自己现在就开始置疑人生或许太早了些。牛顿直到老了才变成真正的神棍，小爱同学的后半辈子都在和大一统咬牙切齿，但这二位牛人毕竟算是洗尽铅华后的回朴，自己又算是什么东西？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己终究是个俗人，必须承认，自己终究还是享受些虚荣、权力、金钱、名声所带来的好处之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一面与官员们和蔼可亲地打着招呼，一面往总督府的书房里走去，心想自己和叶轻眉不一样，还是不要往身上洒理想主义的光辉了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个世界里，不，是在所有的世界里，理想主义者都是孤独寂寞的，都是容易横死的，而范闲不可能接受这两条。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还是老老实实做个权臣好了，他在心里如是想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而当他走到了薛清的书房，低着头与薛清聊了许久之后，内心又开始自嘲起来，权臣这种东西是想做就能做的吗？那得看陛下允不允许你做，一个昏庸无能的皇帝，可能会被一个权臣架空，可像皇帝老子这种人物，怎么会给自己这种机会，自己活了三十几岁，怎么还这么天真可爱？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他伸了个懒腰，眯着眼看着太师椅里闭目养神的薛清，在心里暗骂了两句，开口说道：“查帐这种事情让户部做就行了，这内库一向是监察院管着的……怎么却又忽然让都察院来凑一手？几个月前那些御史不都下了狱，都察院里哪里来这么多人手查帐？就算人手够，但那些只知道死啃经书的家伙，看着帐上的数字只怕就要昏厥了过去。薛大人，这事儿您得上折子……江南好端端的，又来些子人，实在有些想不过味儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清笑了笑，在心里也暗骂了两句，想着户部是你老子开的，监察院是你管的，内库是你坐在屁股底下的，这还查个屁？京都方面对这件事情早就有意见，此时门下中书新出了主意，还不就是怕你小子把内库里的东西全偷出去卖了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过范闲在江南一年半，与薛清配合的极好，二人间极有默契，薛清也不知从他身上捞了多少油水，这话可不能说明白，想了想后，说道：“来人查也不是不行，不过你和都察院有积怨在身，让他们来查，谁知道他们会不会公报私仇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这番话永远只能是这些高官们私下说的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“就不能再拦拦？舒芜那老头儿和胡大学士是不是闲的没事儿干了？”反正书房里没什么外人，范闲恼火说着，但他心里明白，名义上是门下中书发的函，实际上是皇帝老子的意思，内库监察院这块儿让自己一手捏着，终究不是个妥当的法子，在京都监察院里掺了一把贺宗纬牌沙子，却被萍萍压的不敢喘气，这便是往江南来掺了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲警惕的是，皇帝是不是没有相信自己关于招商钱庄的解释，还是对自己与北齐人之间的关系起了警惕。至于走私一事，他并不怎么在乎，长公主都走了十来年，自己才挣一年的油水，反手就给国库送了那么多雪花银，皇帝老子断不至于如此小气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着范闲有些不愉的脸色，薛清哈哈笑了两声，安慰道：“还不是做给朝中人看，你担心什么？就算派个钦差领头的三司来查，你这只手一翻，谁还能查到什么？不要忘了，你也是位钦差大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清将手一翻，趁势握住了桌上那杯茶，喝了一口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲盯着他那只稳定的手，心里闪过一个念头，走私的事情，薛清知道一些，却不知道其中内情，所以才会显得如此镇定，如果让他知道自己是在暗中损坏庆国的利益，只怕这老小子会惊的把这杯茶摔到地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他正准备再浇点油，加把火，不料却看到薛清把茶杯放下后，换了一副极为认真的脸色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官场交往，尤其是像薛清这种土皇帝和范闲这种皇子身份的人，基本上把一些重要的事情都放在嘻嘻哈哈里说了，免得让彼此觉得隔膜太多，有趋于冷淡的不良势头，所以像此时薛清如此认真的脸色，范闲还是头一遭看到，不由皱起了眉头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清沉默很久之后，缓缓开口说道：“京都的事情，小范大人你自然比我清楚，不知道你是个什么样的看法？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看法？屁的看法，这种大事情，老子一点看法也没有。范闲闭着嘴，一声不吭，只是含笑望着薛清颌下的胡子，像是极为欣赏，反正这个天底下，除了那几位大宗师加上皇帝老子外，他谁都不怕，自然敢摆出这副泥塑模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清咳了两声，看着范闲的模样，知道自己这话问的太没有水平，而对方的无赖比自己更有水平，自嘲地笑了笑，斟酌片刻后，直接说道：“明说了吧，陛下……要废储了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，似乎像是没有听清楚这句话，片刻后回过神来，猛地站起，盯着薛清的眼睛，许久没有说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的心中确实震惊，震惊的不是废储本身，也不是震惊于薛清与自己商量，而是震惊于薛清既然敢当着自己面说，那肯定不是他猜出来，而是宫里那位皇帝已经给自己的死忠透了风声，同时开始通过他向四处吹风。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道舆论就要开始了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清的手指头轻轻叩响着桌面，望着他微笑说道：“小范大人为什么如此吃惊？这件事情难道不在你的意料之中？”他忽然叹了口气，眉间闪过一丝可惜之色，缓缓说道：“其实也不怕你知晓，我已经上了折子劝说陛下放弃这个念头，只是没有效果。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“您让我也上折子？”范闲看着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清微嘲说道：“您和太子爷是什么关系，谁都清楚，老夫不至于如此愚蠢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;停顿了片刻，他轻声说道：“陛下心意已定，我们这些做臣子只好依章办事……”说到此处，薛清又停了一下，似乎心中也很疑惑，明明太子这两年渐渐成长，颇有笃诚之风，各方面都进益不少，为什么陛下却要忽然废储，只是他隐约猜到肯定是皇族内部出了问题，当着范闲这个皇族私生子的面，他断不会将疑惑宣诸于口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了会儿后问道：“这件事情有多少人知道？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“江南一地，肯定就你我两人知道。”薛清说道：“不过我相信七路总督都已经接到了陛下的密旨，就看大家什么时候上旨了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心中冷笑一声，皇帝也真够狠的，甚至狠的有些糊涂了，太子一年间表现优良，此次远赴南诏不止没有出什么差错，反而赢得朝中上下交口称赞，想必皇帝想废储，要找借口太难……竟然用起了地方包围中央的战术。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是七路总督虽然说话极有力量，但毕竟是臣子，谁敢领着头去做这件事情？就算是陛下的密旨所令，可是七个总督也不是蠢货，想必不会相信自己参合到皇位之争中，将来还有什么好下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清似乎看出了他心中的想法，缓缓说道：“本督，想必是第一个上书进谏陛下废储的官员。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，静静望着薛清的双眼，他知道此人是皇帝的死忠，但没有想到对方竟然死忠到了如此程度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“理由呢？”他皱着眉头，提醒对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;薛清微微一笑，看着范闲：“这便是我今曰请大人来的原因……陛下的意思很清楚，八处应该动起来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲此时已经坐回了椅子上，微微偏头出神，要废储，自然是要用监察院八处打头，当年太子毕竟有不少不怎么好看的把柄落在了内廷与监察院的手中，再加上江南明家官司关于嫡长子天然继承权的战斗，这件事情不论从哪个方面看——皇帝要废太子，自己应该就是那个马前卒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的面色很平静，看不出内心的激荡，半晌后说道：“地方是地方，京都是京都，如果仅仅是这些动作……朝中的反噬会极大，门下中书那几位大学士可不会眼睁睁看着太子无过被废。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说的是事实，文臣们一心为庆国，求的便是平稳，对于皇帝这个看似荒唐的举措，当然会大力反对，只怕朝堂之上不知又要响起多少杖声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“尤其是监察院不能出面。”范闲低着头说道：“我不方便出面，监察院是特务机构，我和太子向来不和，有些话从我的嘴里说出来……只会起反效果。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你的话有道理，我会向陛下禀报。”薛清想了想后说道：“有件事情陛下让我通知你，再过些时曰，陛下会去祭天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲今曰再觉惊讶，皱眉许久，才缓缓品出味道，庆国虽然鬼神之道无法盛行，不像北齐的天一道那般深入人心，但对于虚无缥缈的神庙依然无比敬仰，如果皇帝老子真能搞出什么天启来……对太子的舆论攻势在前，七大路总督上书在后，再觅些臣子出来指责太子失德，不堪继国，最后皇帝左右为难，亲赴大庙祭天，承天之命，废储。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗯，好荒诞的戏码，好无聊的把戏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，问道：“什么时候？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一个月后。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453729.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453731.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453730','庆余年','第一百零三章 辛酸泪');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453730','庆余年','第一百零三章 辛酸泪','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>