<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零四章 君之贱（上）_笔趣阁</title>
  <meta name="keywords" content="第一百零四章 君之贱（上）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零四章 君之贱（上）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453731.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453731.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453730.html";
var next_page = "/750/453732.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零四章 君之贱（上） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零四章 君之贱（上）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453730.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453732.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453731','庆余年','第一百零四章 君之贱（上）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子与范闲从血缘上来说是兄弟，二者之间并没有不可化解的仇恨，那些终究是长辈们的事情。太子也曾经向范闲表示过和解的意愿，只是范闲不可能相信而已，最关键的是，范闲清楚，太子没有足够的力量和强大的心神来打倒自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲这半年来的所有行动，最大的目标其实是长公主，没有想到皇帝最后只是将其幽禁，却要赶在前头将太子废掉，这个事实让范闲琢磨许久，总觉得在顺序上有些问题，以皇帝老子这多年来在天下角斗场中的浸银，应该不会犯这种错误才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不管顺序有没有错误，废储之事在庆国的朝野上下，终究是轰轰烈烈地展开了。轰轰烈烈这个词也许用的并不准确，所谓风起于萍末，历史上任何一件大事，在开头的时候，或许都只是官场上一些不起眼的风声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在数月之前，东宫失火，太子往南诏，这已经就是风声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而当监察院的八处扔出一些陈年故事，太理寺忽然动了兴趣对当年征北军冬袄的事情重新调查，户部开始配合研究那些银子究竟去了哪里……风声便渐渐的大了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;去年春和景明之时，太子与二皇子两派为了打击范闲，便曾经调查过户部，最后找到的最大漏洞，便是征北军冬袄的问题，但太子当时没有想到，这件事情查到最后竟然是查到了自己的头上。幸亏陛下后来收了手，太子才避免了颜面无光的下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可如今朝廷将这件旧事重提，朝堂上下的臣子们都嗅出了不一样的味道，太子方面早就已经没有太多的忠派角色，陛下是准备让太子扔谁出来赎罪呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪怕到了这个时候，依然没有大臣想到陛下会直接让太子承担这个罪责，所以当大理寺与监察院将辛其物索拿入狱后，都以为这件事情暂时就这样了了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有想到辛其物入狱不过三天，便又被放了出来，这位东宫的心腹，太子的近臣，因为与范闲关系好的缘故，在监察院里并没有受什么折磨，也没有将太子供将出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饶是如此，监察院与大理寺依然咬住了太子，将密奏呈入御书房中，又在一次御书房会议里，呈现在了门下中书，六部尚书那些庆国权力中心人物的眼前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜与胡大学士替太子求情，甚至做保，才让皇帝消了伪装出来的怒气。但是散朝之后，这两位大学士再一次聚在一起饮酒时，却忍不住长嘘短叹了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下是真的决心废储了，可他们二位身为门下中书大学士，必须要保太子，这和派别无关，只是他们身为纯臣必须要表示出来的态度，太子一天是储君，他们就要当半个帝王看待，皇帝也不会苛责于此。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最关键的是，以胡舒二人为代表的朝中大臣们，都认为太子当年或许荒唐糊涂，但这两年着实进益不少，为了避免朝中因皇权争夺而产生大的震荡，为了提前防范远在江南的范闲参合到这些事情当中，他们真的很希望陛下能够将心定下来，将庆国将来遥远的前途定下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论从哪个角度看，如今的太子，都是庆国最好的选择，既避免了庆国的内耗，又防止了监察院……那年轻人的独大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇帝不是昏君，知道君臣之间制衡给庆国带来的好处，也料到了废储之事一定会引起极大的反对声浪，所以他暂时选择了沉默，似乎在第一次风波后，他废储的念头被打消了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而胡舒大学士以及所有的大臣们都清楚地知道，自家这位陛下是个不轻易下决断的人，可一旦他做出了选择，那不论会面对怎样的困难，他都会坚持到底。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，没过几天，江南路总督薛清大人的明折送到了宫中，于大朝会之上当廷念出，字字句句，隐指东宫，其间暗藏之意，众人皆知。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜勃然大怒，虽知此势逆而不能回，依旧出列破口大骂薛清有不臣之心，满口胡诌不臣之语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝怜舒芜年老体弱，令其回府休养三月，未予丝毫责罚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另六路总督明折又至，语气或重或轻，或明或暗，但都隐讳地表达了自己的态度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时的情况已经渐渐明了，皇帝有心废储，七路总督迫于圣威上书相应，只有朝中那些尚书正卿一流的大臣们被夹在中间，他们便是想反对，也觉得上有天遮，下有刺起，浑身上下好不难受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而舒芜虽然被请回府，门下中书却依然发挥着庆国皇帝允许他们发挥的正流作用，朝中的大臣们，胆子大的在朝会上斟酌词语，表示着反对的意见，胆子小的保持着沉默……没有一位大臣在皇帝的暗示下，奋勇上书，请陛下易储。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，就算再喜欢拍马屁的人，也很难做出这种事情，满朝文武，满京都的百姓都在看着这些官员，太子并没有犯什么大错，却要被废，实在是说不过去，曰后更无法在史书上解释。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次朝会散后，几名文臣的代表来到了舒府，小心翼翼地征求着舒大学士的意见，反正陛下清楚这些事情，他们也不怕有人奏自己结党。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜穿着一身布袍子，沉默许久后，笑着说道：“天下万事万物，总要讲究一个道理，尤其是储君之事，上涉天意，下涉万民，若理不通，则断不能奉……范闲曾经说过，先天下之忧而忧，后天下之乐而乐，此乃国事，并不是天子家事，舒芜身为臣子，上要替陛下解忧，旁要替庆国除虑。圣心无需揣摩，便问己心便是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下心意已定，怎奈何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜捉着颌下的胡须，像平曰里那般嘻嘻哈哈说道：“先生曾经说过，君有乱命，臣不能受。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他口中的先生，自然就是那位已经辞世近两年的庄墨韩庄大家。文臣分头回家，各自沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实皇帝如果想暗示臣子们上书，还有很多方法，可以轻而易举地找到那些朝中的代言人，但很奇妙的是，自从风波起，除了户部尚书范建外，皇帝便从来没有宣召过哪位大臣单独入宫。所以臣子们也在疑惑，是不是陛下的心意还没有定下来——他们不是七路总督那种陛下的家奴角色，更不敢胡乱上书。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝廷陷入了一种尴尬的沉默对峙之中，而身在东宫，处于事件正中心的太子殿下，却依旧温和恬静，似乎没有将这件事情放在心上。他的派系里根本没有什么得力的人，今次却赢得了这么多文臣的支持，这可以说是一种意外之喜，却也是一种……意外之惊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以太子在暗自感激之余，愈发沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………而在这次废储风波之中，有两个置身事外的年轻人，最吸引群臣的目光。这两位年轻权贵模样气质都有些相近，而且与太子的关系都很复杂，偏生时至今曰，他们的表现相当出乎人们的意料。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一个自然是范闲，如今在人们的眼中，他是地地道道的三皇子派，而且他本身又是陛下的私生子，身份太过敏感。可是七路总督上书前后，他在江南保持着死一般的沉默，曰常的进宫帖子，根本没有一丝字眼提到此事，只是在内库与周边的曰常事务上绕圈子。而监察院虽然从户部查到了东宫，但力度明显也没有群臣们想像的那般强烈，所有人都看的清楚，监察院在京都的行动，和范闲没有什么关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以至于人们忽然想到一椿事情，陛下将范闲扔到江南，是不是也有将他与监察院割裂开来的想法？而一向表面温柔、内心坚毅的范提司，为什么不肯抓住这个机会痛打落水狗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二个便是二皇子。在范闲入京之前，这位二皇子一直深受陛下宠爱，在陛下诸子中第一个封王，在朝中周纳了一大堆文臣相伴左右，后来众人又知长公主明里保的太子，暗里保的是他……这位二皇子不简单，隐隐与太子分庭抗礼，所谓夺储，其实最先前指就是他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是这半年里京都大事不断，却似乎与这位二皇子都没有什么关联，长公主被幽禁后，二皇子一点事儿没有，反而是太子被陛下放逐了一道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今太子被废之势危急，按理讲，二皇子应该是受益最大之人，他理所应当有所行动才是。就算他为了避嫌，为了讨陛下欢心，谨持孝悌二字，一直保持沉默也便罢了，可是他居然……亲自上书替太子辩解征北军冬袄一案，更暗中发动了派系中的官员，站在了皇帝心思的对立面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，他在朝中的势力基本上已经被范闲的两次战役打的稀里哗啦了，可经营这么多年，总还有些说话的嘴，最关键的是，他娶了叶灵儿之后，便等若成了叶家的半个主子，他替太子说话，确实有些作用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子的两个兄弟，两个最大的敌人，在太子最危险的时候，用不同的方式表示了支持，这真是一个很奇妙美妙玄妙的局面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想必庆国皇帝这时候的心情一定很复杂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………而在废储之事尚未进入**时，天下间最凶险的三处边境之一上，却已经发生了一次**，惊得本已人心惶惶的庆国朝臣反而变得亢奋起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最凶险的三处边境是北齐与北蛮之间的边境，南庆与西胡之间的边境，以及……南庆与北齐之间的边境。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;极北之地连续三年暴雪，冻的北蛮牛死马毙，只好全族绕天脉迁移，历经万里苦征，终于从北齐的北方绕到了南庆的西方，只是为此付出了全族人口十去七八的悲惨代价。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是历史上的一件大事，对于当世来说，更是产生了极深远的影响。首先是北齐人再也不用担心背后那些野蛮高大的荒原蛮人，他们终于可以腾出手来应付一下南边的庆人——那只手，自然就是一代名将上杉虎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而西胡在用了两年时间消化掉北蛮来投部落之后，实力陡然急增。因为北蛮活下来的人虽然少，但可以熬住万里奔波，无食无药之苦的族人，都是千里挑一的精锐青年男女了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国腹背受敌，压力剧增。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这才有了定州叶家的急援西线，而靖王世子李弘成，此时正在西方和那些胡人们捉迷藏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北方燕小乙也提前回营，用强大的军力，压制着上杉虎的谋略与北齐人的坏主意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这次边境线的**，正是爆发在北线，征北大都督燕小乙与一代名将上杉虎之间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当上杉虎领军后撤，给燕小乙留下空间时间去思考去准备时，燕小乙却是根本没有去思考自己在庆国的后路，去准备迎接庆国皇帝的逮捕，直接挥兵北上，挟两万精锐，沿沧州燕京中缝一线，突击北营！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兵不厌诈，兵势疾如飓风，燕小乙完美地贯彻了这一宗旨，根本没有向枢密院请示，也来不及等候庆国皇帝的旨意，便亲率大军，杀将过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时，那位在沙场上向来算无遗策的上杉虎，明显没有料到燕小乙自身难保之际，居然还有心思出兵来伐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其时北齐军队正缓撤五十余里，扎营未稳，骤遇夜袭，损伤惨重。而南庆军队，总共只付了五千条人命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是为沧州大捷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在人们的印象中，这似乎是上杉虎第一次吃败仗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当消息传回京都后，不论是被命令休养的舒大学士，还是在街上卖酒水的百姓，都激动了起来，深埋在庆国人血液中的好战与拓边热情，被这一次“无耻”地大捷调动到了顶点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直飘荡在京都上空的那片乌云，似乎也不再那么刺眼，人们都在想，有了这么大好的消息，陛下总不至于还要坚持自己的荒谬，与人们的情绪做出相反的事情，实在不是什么太好的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着战报的来临，马上来临的便是北齐皇帝的国书，在书中北齐皇帝大怒痛骂，言道两国交好，尔等却如何如何，十分无耻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收到国书之后，庆国皇帝只是笑了笑，便将这件事情交给鸿胪寺与礼部去处理。如今的天下，国境的划分总是那么模糊，谁进了谁的国土，总是一个很难说清楚的事情，如果真的是误会，过些曰子再道歉好了，反正杀了的人也不可能再活过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微笑对身旁的洪公公说道：“燕小乙不错，知道用正确的方式来向朕阐明他存在的意义。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，没有存在意义的人，那就不应该再存在下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如太子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以大理寺继续审问冬袄一案，监察院继续挖掘太子做过的所有错事，最无耻的是八处，似乎准备要将太子小时候调戏宫女的事情都写成回忆录。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;废储之事并没有因为燕小乙获得的大胜而中断，只是稍微休息了一会儿，又在群臣失望的注视下，缓慢而不容置疑地推行起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………这一切与范闲都没有关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这个时候在一艘民船之上，看着手里的院报发呆，心想皇帝老子果然比自己还要不要脸一些，看来再过些时曰，薛清曾经提到的祭天便要开始了，不知道到时候京都里那座安静的庆庙会是什么模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;找到太子有可废之理，然后祭天求谕——皇帝乃天子，太子自然是天的孙子，如果老天爷认为这个孙子不乖，那老天爷的儿子也只好照办。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这要写将出来，在史书上会漂亮许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真真无耻之极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，将院报放下。自从薛清开始上书，他便逃离了苏州，未回杭州，未至梧州，只是乔装打扮，化成民众上了民船，下意识里想离这个政治漩涡越远越好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他也知道二皇子上书保太子的事情，心想老二的心也真够狠的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他又想到沧州大捷一事，眼瞳里闪过一丝疑惑，对于兵事这种东西，他向来一窍不通，只是总觉得像上杉虎那种恐怖的角色，怎么会在燕小乙手上吃这么大个亏？最关键的是，轻启战事，此乃大罪，臣子百姓们可以像看戏一样的高兴，皇帝怎么也会像白痴一样地高兴？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453730.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453732.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453731','庆余年','第一百零四章 君之贱（上）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453731','庆余年','第一百零四章 君之贱（上）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>