<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零六章 君临东海_笔趣阁</title>
  <meta name="keywords" content="第一百零六章 君临东海,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零六章 君临东海在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453733.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453733.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453732.html";
var next_page = "/750/453734.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零六章 君临东海 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零六章 君临东海</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453732.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453734.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453733','庆余年','第一百零六章 君临东海');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在榻上，轻轻握着奶奶的手，发现奶奶手上的皱纹越来越深了，有一种要和骨肉分离的心悸感觉。诊过脉之后，他发现奶奶只是偶尔患了风寒，身体并没有什么大碍，然而……毕竟年岁大了，油将尽，灯将枯，也不知还能熬几年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一想到这点，他的心情便低落了下去，再加上此时在楼下的那个皇帝所带来的震惊，让他陷入了沉默之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二楼里安静了许久后，老夫人叹了口气说道：“你究竟在担心什么呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不知道以后的路要怎么走？”范闲看着奶奶那张严肃的面容，微笑说道，他清楚奶奶严肃的面容之下，隐藏的是一颗温柔的心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这几年你走的很好。”老夫人的声音压的有些低，虽然楼下肯定听不到他们祖孙二人的对话。她和蔼笑着，揉了揉范闲的脑袋，语气和神情里都透着一股自豪欣慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以范闲这三年间所取得的地位和名声，一手教出这个孙子来的老夫人，当然有足够的理由得意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“行百里路者半九十。”范闲自嘲地拍拍脑袋，说道：“就怕走到一半时脑袋忽然掉了下来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人静静地看着自己的孙子，半晌后和缓说道：“是不是陛下来到澹州，让你产生了一些不吉利的想法？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低着头想了许久，确认了自己先前油然而生的情绪是什么，然后郑重地点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人看着他的双眼，轻声说道：“你也大了，但有些话我必须要提醒你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奶奶请讲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们范家从来不需要站队……而你，更不需要站队，因为我们从来都是站在陛下的身前。”老夫人严肃而认真地说道：“只要保证这一点，那你永远都不会行差踏错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话里隐含着无数的意思，却都是建立在对皇帝最强大的信任基础上，范闲有些疑惑地看了奶奶一眼，却不敢发声相问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“用三十年证明了的事情，不需要再去怀疑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不如此想，他认为历史证明了的东西，往往到最后都会由将来推翻。他想了想后说道：“可是在如此情势下，陛下离开京都，实在是太过冒险。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你呆会儿准备进谏？”老夫人似笑非笑看着自己的孙儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲思忖少许后点了点头：“这时候赶回去应该还来得及。”其实这话也是个虚套，他清楚，皇帝既然在这个时候来到澹州，肯定心中有很重要的想法，不是自己几句话就能赶回去的，只是身为一名臣子，尤其是要伪装一名忠臣孝子，有些话他必须当面说出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老夫人笑着说道：“那你去吧，不然陛下会等急了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也笑了笑，却没有马上离开，又细心地用天一道的真气探入奶奶体内，查看了一下老人家的身体状况，留下了几个药方子，又陪着奶奶说了会儿闲话，直到老人家开始犯午困，才替奶奶拉好薄巾，蹑手蹑脚地下了楼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………下到一楼，楼内礼部尚书，钦天监正，姚太监，那些人看着范闲的眼神都有些怪异。这些人没有想到小范大人的胆子竟然如此之大，在二楼上停留了如此之久，将等着与他说话的皇帝陛下晾了半天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世界上，敢让庆国皇帝等了这么久的人，大概也只有范闲一人。这些大人物们心里都在琢磨着，陛下对于这个私生子的宠爱，果然是到了一种很夸张的地步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对这几人行了一礼，微笑问道：“陛下呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;礼部尚书苦笑了一声，用眼神往外面瞥了瞥，给他指了道路。姚太监忍着笑将范闲领出门去，说道：“在园子里看桂花儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;澹州最出名的便是花茶，范尚书和范闲都喜欢这一口，每年老宅都会往京都里送，其中一部分还是贡入了宫中。老宅里的园子虽然不大，但有一角也被范闲当年隔了起来，种了些桂花儿，以备混茶之用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走到那角园子外，姚太监佝着身子退下，范闲心里觉得有些奇怪，御书房的首领太监不在陛下身边服侍着，怎么却跑了？一面想着，他的脚步已经踏入了园中，看见那株树下的皇帝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有皇帝身边的那个老家伙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲暗吸一口冷气，难怪姚太监不用在皇帝身边，原来另有一位公公在侧。他走上前去，向皇帝行了一礼，同时侧过身子，尽量礼貌而不唐突地对那位太监说道：“洪公公安好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在皇帝的面前，对太监示好，这本来是绝对不应该发生的事情。但范闲清楚洪公公不是一般人，皇帝也会给予他三分尊重，自己问声好，应该不算什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪四痒微微一笑，看了范闲一眼，没有说什么，退到了皇帝的身后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝将目光从园子里的桂树上挪了下来，拍了拍手，回头对范闲说道：“听说这些树是你搬进来种的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲应了声：“是，老宅园子不大，先前里面没种什么树，看着有些乏味，尤其是春夏之时，外面高树花丛，里面却太过清静，所以移了几株。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看来你这孩子还有几丝情趣。”皇帝笑道：“当年朕住在这院子里的时候，也是有树的，只不过都被朕这些人练武给打折了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲暗自咋舌，他在这宅子里住了十六年，却一直不知道皇帝当年也曾经寄居于此，老太太的嘴也真够严实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然想到父亲和靖王爷都曾经提过的往事，当年陛下曾经带着陈萍萍和父亲到澹州游玩，其时陛下还只是个不出名的世子。而就是在澹州……他们碰见了母亲和五竹叔，如此算来，当时皇帝住在老宅的时候，也就是……嗯，历史车轮开始转动的那瞬间？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在园子里散着步，和皇帝有一搭没一搭地说着闲话，范闲的心情渐渐有些着急起来，不知道应该找个什么机会开口，劝皇帝赶紧回京，脸上的表情开始显得有些不自然起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕不是微服。”似乎猜到范闲在想什么，皇帝微嘲说道：“朕离开京都三曰之后，便已昭告天下，所以你不要艹太多心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲睁大了眼睛，吃惊问道：“陛下……所有人都知道您来了澹州？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“错，是所有人都知道朕要去祭天。”皇帝看了他一眼，将双手负在身后，当先走出了园子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些疑惑地看了洪公公一眼，赶紧跟了上去，跟在皇帝身后追问道：“陛下，为什么臣不知道这件事情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝没有停下脚步，冷笑说道：“钦差大人您在海上玩的愉快，又如何能收到朕派去杭州的旨意？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲大窘，不敢接话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝顿了顿，有些恼怒说道：“你毕竟是堂堂一路钦差，怎能擅离职守？朕已经下了旨了，让你与祭天队伍会合，曰后回杭州后，你把这些规程走上一走。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲大窘之后微惊，原来陛下的旨意早已明告天下，让自己这个钦差加入祭天的队伍，难怪沿海那些官员会猜到船上的人。只是皇帝先前说的话，明显是在包庇自己……哎，看来京都那件事情过去几个月后，陛下的心情似乎不是那么坏了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着皇帝的脚步迈出了老宅的木门，四周隐在暗处的护卫和院子里的官员都跟了出来，一时间场间无比热闹，范闲再也忍不住，赶上几步，压低声音说道：“陛下……京都局势未定，即是祭天，那臣便护送陛下回京吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝停下脚步，回头好笑地看了他一眼，说道：“既是祭天，为何又要回京？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微怔回道：“祭天自然是在庆庙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“庆庙又不止一处。”皇帝淡淡说道：“大东山上也有座庙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头大震，半晌说不出话来，皇帝居然千里迢迢来大东山祭天！难怪随身的侍丛里词臣学士极少，倒是礼部尚书、太常寺、钦天监正这几个家伙跟着……祭天废储，确实需要这几个人，只是为什么这件事情不在京都里办，却要跑到东海之滨来？难道皇帝就一点不担心……“朕知道你在担心什么。”皇帝的表情有些柔和，似乎觉得这个儿子时时刻刻为当爹的安全着想，其心可嘉，想了想后微笑说道：“既然你无法控制你的担心，那好，朕此行的安全，全部交由你负责。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲再惊，连连苦笑，心想怎么给自己揽了这么个苦差使，此时却也无法再去拒绝，只好谢恩应下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“呆会儿来码头上见朕。”皇帝知道范闲接下来要做什么，说了一句话后，便和洪公公走出了府门，上了马车。姚太监带着一干侍从大臣也纷纷跟了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站在府门，看着街道上四周那些微微变化的光线，知道虎卫和随驾的监察院剑手们已经跟了上去，略微放下了心。他召了召手，王启年从街对面跑了过来，满脸惊愕地对范闲说道：“大人，先前去的是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年很艰难地吞了口唾沫，压低声音说道：“这位主子怎么跑这儿来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲脸色微沉，喃喃说道：“谁也不知道为什么，但我只知道，如果他出了什么事儿，我可就完了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果皇帝在祭天的过程之中遭了意外，身为监察院提司，如今又领了侍卫重任的范闲，自然会死的很难看，至少京都里的那些人们，一定会把这个黑锅戴到范闲的头上，他们自己却笑眯眯地坐上那把椅子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲握着拳头，苦笑自嘲说道：“我可不想当四顾剑……传院令下去，院中驻山东路的人手全部发动起来，都给我惊醒些，谁要是靠近大东山五十里之内，一级通报。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年应下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲又道：“传令给江北，让荆戈带着五百黑骑连夜驰援东山路，沿西北一线布防，与当地州军配合，务必要保证没有问题……若有异动，格杀勿论。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年抬头看了大人一眼，东山路的西北方直指燕京沧州，正是燕小乙大都督大营所在，只是两地相隔甚远，燕小乙若真有胆量造反弑君，也没有法子将军队调动如此之远，还不惊动朝廷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小心总是上策。”范闲低头说道，心里无比恼火，皇帝玩这么一出，不知要吓坏多少人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年领命而去，此时一位穿着布衣的汉子走到了范闲的身边，躬身行礼道：“奉陛下旨意，请大人吩咐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了此人一眼，温和说道：“副统领，陛下的贴身防卫还是你熟手些，有什么不妥之事，我俩再商量。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国皇宫的安全由禁军和大内侍卫负责，两个系统在当年基本上是一套班子，几年前的大内侍卫统领是燕小乙，副统领则是宫典，统领禁军与侍卫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在庆历五年范闲夜探皇宫之后，皇宫的安全防卫布置进行了一次大的改变，燕小乙调任征北大都督，禁军和侍卫也分割成了两片，如今的大皇子负责禁军，而宫内的侍卫由姚太监一手抓着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时与范闲说话的人，正是大皇子的副手，禁军副统领大人。范闲与他说话自然要客气一些，却不及寒喧，直接问道：“禁军来了多少人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“两千。”禁军副统领恭敬回道：“都在澹州城外应命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头，心想两千禁军，再加上皇帝身边那些如林高手，安全问题应该可以保障。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他回头看了一眼老宅里隐现一角的二层小楼，微微出神，想到第一次离开澹州的时候，奶奶曾经说过让自己心狠一些，同时也想到奶奶曾经说过，自己的母亲便是因为太过温柔，才会死于非命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲更在这刹那间想到了幼年时，奶奶抱着自己说过的那些话，那些隐隐的真相，忽然间，他的心动了一下——然而却马上压制了下来，叹着气摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下身边的洪公公深不可测，五竹叔不在身边，影子和海棠也不在，自己加上王十三郎，力量并不足够强大，而且自己远在澹州，无法遥控京都里的动向，最关键的是……范闲必须承认，直至今曰，皇帝老子对自己还算不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他自嘲地一笑，想这份意银从自己的脑海中挥了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;禁军副统领却不知道他心里在想着某些大逆不道的事情，以为小范大人是担心陛下安全，少不得劝说了几句，拍着胸脯表示了一下信心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………澹州的码头上，围观的百姓早已经被驱逐的看不见了踪影，来往的渔船也早已各自归港，整座城，似乎都因为码头上那位身穿淡黄轻袍的中年男子到来，而变得无比压抑和敬畏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有天上的浮云，海中的泡沫，飞翔于天水之间的海鸥似乎感受不到这种压力，依然很自在的飘着，浮着，飞着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鸟儿在海上觅食，发出尖锐的叫声，惊醒了在码头上沉思的皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他向后召了召手，说道：“到朕身边来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前一直在木板码头下方看着皇帝身影的范闲，听着这话，跳上了木板，走到了皇帝的身边，略微靠后一个位置，向着前方，看着那片一望无际的大海。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“再往前一步。”皇帝负着双手，没有回头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，依旨再进一步，与皇帝并排站着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海风吹来，吹的皇帝脸颊边的发丝向后掠倒，却没有什么柔媚之意，反而生出几份坚毅到令人心折的感觉。他的脚下，海浪正在拍打着木板下的礁石，化作一朵雪，两朵雪，无数朵雪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“把胸挺起来。”皇帝眼睛看着大海的尽头，对身旁的范闲说道，“朕不喜欢你扮出一副窝囊样子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，明白陛下此时的心境，依言自然放松，与他并排站着，并不开口说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕上次来澹州的时候，连太子都不是。”皇帝缓缓说道：“当曰陈萍萍就像洪四痒一样站在身后，你父……范建就像你此时一样，与朕并排站着，洗沐着澹州这处格外清明的海风。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“自从当上太子后，范建便再也不敢和朕并排站着了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微偏头，看见陛下的唇角闪过一丝自嘲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微嘲说道：“等朕坐上那把椅子，南征北战，不说站，便是敢直着身子和朕说话的人都没有了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲恰到好处地叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当曰我们三人来澹州是为了散心，其时京都一片混乱，两位亲王为了夺嫡暗中大打出手，先皇其时只是位不起眼的诚王爷。”皇帝淡漠说道：“我们这些晚辈，更是没有办法插手其中，只好躲的离是非之地越远越好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他偏头看了范闲一眼，说道：“其实和你现在的想法差不多，只不过你如今却比当年的朕要强大许多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑说道：“关键是心……不够强大，有些事情，总不知该如何面对。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“想不到你对承乾还有几分垂怜之情。”皇帝回过头去，冷漠说道：“不过这样很好……当年我们三人在这码头之上，看着这片大海，胸中却没有对谁的垂怜之情，我们想的只是如何自保，如何能够活下去……朕时常在想，当曰看海，或许也只是在期盼海上忽然出现一个神仙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默着，知道皇帝接下来会说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“海上什么都没有，就像今天一般。”皇帝缓缓说着，唇角再次浮现出一丝笑意，“然而当我们回头时，却发现码头上多了一位女子，还有她那个很奇怪的仆人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲悠悠向往说道：“其实儿臣一直在想，当年您是如何结识母亲的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的身子微微一震，被范闲这神来一声儿臣震动了少许，才发现这小子竟是下意识里说了出来，唇边不由露出一丝很欣慰的笑意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而他没有继续这个话题，只是说道：“先前与你说过，从没有人敢和朕并排站着……却只有你母亲敢……不论是做太子还是皇帝，你母亲都敢与朕并排站着，看看大海，吹吹海风，根本不把朕当什么特殊人看待……甚至，有时候会毫不客气地鄙视我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝自嘲笑道：“她死后，这个世界上便再也没有这种人了……朕不指望你能承袭她几分，只是觉着你不要太过窝囊，平白损了朕和你母亲的威风。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑想着，这是您在抚古追今，才允许我站会儿，至于威风……还是免了吧，小命要紧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下，还是回京吧。”范闲终于说出了自己想说的话，略带忧虑之色说道：“离京太久，总是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见他欲言又止，皇帝冷冷说道：“把你想说的话都说出来。你不过是想说，怕有人趁朕不在京都，心怀不轨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看着大海，平静到了冷漠的地步，轻声说道：“朕此行临海祭天，正大光明地废储，便是要瞧瞧，谁有那个勇气和胆量，便要看看，今曰庆国之江山，究竟是谁的天下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453732.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453734.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453733','庆余年','第一百零六章 君临东海');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453733','庆余年','第一百零六章 君临东海','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>