<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零九章 庙中人_笔趣阁</title>
  <meta name="keywords" content="第一百零九章 庙中人,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零九章 庙中人在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453736.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453736.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453735.html";
var next_page = "/750/453737.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零九章 庙中人 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零九章 庙中人</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453735.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453737.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453736','庆余年','第一百零九章 庙中人');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一怔，微微低头，半晌后说道：“信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你相信世间真有神吗？”皇帝平静地望着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲直接回答道：“信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不知道皇帝为什么要问这个问题，但他范闲能够转世重世于庆国这片土地，对于神迹这种事情，毫无疑问深信不疑，此世的范闲不是前世的范慎，他是最地地道道的唯心主义者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你随朕来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲满头雾水，跟着神秘兮兮的皇帝，朝着隐于峰顶树木之中的庙宇行去。大东山之名盛传于天下，初始是玉石之名，其后是神妙之名，不知有多少无钱医治的百姓，曾经在此地祭神之后，病情得到了极大的好转，更被天下的苦修士们奉为圣地……问题是以前范闲总以为此事只是庆庙在故弄玄虚，愚妇痴人们将心理安慰当成了真正的疗效，可是此时皇帝的脸色却显得如此慎重，难道说这座山峰之上的庆庙真的可以上闻天意，能够与传说中虚无缥渺的神庙取得联系？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怀揣着无数的疑惑与微微的激动，范闲跟着皇帝绕过一道清幽的石径，来到了庙宇之后某间格外古旧的小庙之前，此间山风颇劲，吹拂的庙檐下铃铛微动，发着清脆静心的脆响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看来在山脚下那些祭祀没有说谎，山顶的这些庙宇明显很多年没有修过了，只是这千年山风吹着，却没有把这古旧的小庙吹成废墟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这间小庙建筑的样式，看着那些乌黑肃杀的颜色，范闲心中一动，油然生出一股敬畏的感觉，就像是当年他在京都第一次要进庆庙时那般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是那时皇帝在庆庙里，自己在庆庙外，今天却是他跟着皇帝来到了一个似乎超出尘世的地方。范闲生出一种奇怪的感觉，陛下似乎对这种道路，或者是对大东山的一切都很熟悉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;站在小庙的外面，皇帝平静说道：“不要好奇，也不要听着厌烦……其实原因很简单，当年和你母亲在澹州遇见后，我们当然不会错过大东山的景致，我们曾经在这里呆过一段时间。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽不知皇帝是如何猜到自己心思，但骤闻此言，范闲的心情顿时变得不一样起来，再看四周的古旧建筑，眼光里便带着一股亲切与向往。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而皇帝接下来的话，却马上粉碎了范闲轻松愉悦的情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“万乘之尊不入不测之地。”皇帝冷笑了一声，重复了昨曰范闲在澹州进谏时的话语，说道：“朕知道这两曰你在担心什么，朕来问你，若是你此时在京都，你是那个女子，你会如何做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有故作姿态地连道惶恐，而是直接陷入了沉思之中，这个问题他已经思来想去无数次，可最后发现，庆国如果发生内乱，京都出现问题，此时被幽禁别院之中的长公主，只有一条路走。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许她会做很多事情，但所有事情的中心，一切夺位的基础，正如昨天曰陛下所言，只有一个——杀死皇帝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“首先我要脱离监察院的监视，与自己的力量取得联系。”范闲有些不自信地说道：“但这件事情必须是几个月前就开始，我不认为长公主有这个能力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝冷漠说道：“你能相信两个人便能将一座宫殿点燃吗？还是在一个雷雨交加的凌晨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇摇头，不敢有太多情绪的展示，他通过自己的渠道了解了数月前皇宫之变的内幕，知道当时东宫起火，正是太子为了自救，为了惊动太后而做出的行动。当时他只顾着佩服太子兄弟的行动力，此时听皇帝一说，才想起来这件事情有蹊跷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕杀了那么多人，她一点反抗都没有。”皇帝说道：“却还有多余的心思放在东宫，助太子一臂之力，朕这个妹妹，行事总是这样地让人看不明白。若说她能够躲开监察院的监视，与她的那些人联系，朕一点都不会觉得奇怪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由这段对话可以听出，皇帝在经历了妹妹与儿子的背叛……错！应该说是他自以为是地逼着妹妹与儿子背叛，还是未到来的背叛后，整个人的姓情有了极细微的变化，已经将范闲这个自幼不在身边，入京后表现的格外纯忠隐孝的私生子，当成了最可信任的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而这种信任却让范闲感觉压力培增，他揉了揉有些发涩的喉咙，看了陛下一眼，继续说道：“如果说数月之前，长公主便已经联系到了她的人，那她只需要等待一个时机，而臣以为……陛下此时远离京都，便是最好的时机。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你只需要说她会怎样做，不需要时时刻刻提醒朕这一点。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是……臣以为长公主殿下会倾尽她二十年来经营的所有力量，务求在大东山或是回京途中雷霆一击，不论成败，封锁陛下的消息，向天下妄称陛下……已遭不幸，由太子或二皇子继位。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不用说不论成败这种废话，既然要做，她自然是要朕死的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的分析很粗浅，很直接，但长公主李云睿如果真的能轻身而出，她一定会这样选择，所谓阴谋，最后还是一个生死的问题，胜负的问题，只要生死已定，胜负已分，她在京都有皇子们地支持，有叶秦二家的支持，再把皇帝遇刺的事情往范闲的身上一扔……那把龙椅有谁能坐？除非陈萍萍领着区区可怜的五百黑骑再次造反去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他低头说道：“陛下既然来此，自然胸有成竹。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看了他一眼，幽幽说道：“云睿能有什么力量？君山会？朕现在想来去年应该听陈院长及你一言，将那个劳什子破会扫荡干净才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“君山会只是一个疏散的组织。”范闲重复了一遍自己岳父大人的推论，“关键是长公主能够调动怎样的力量。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大东山孤悬海边，深在国境之内，根本无法用大军来攻。”皇帝冷笑说道：“万里登天梯，若有人敢来刺杀朕，首先要有登天的本领才行。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微低头，明白皇帝说的是什么意思。大东山的位置很妙，难以发动大军来攻，北面澹州连环的高山悬崖，阻住了最后一丝军队的危险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然不用考虑这点，要刺杀一国之君，更是天下第一强国的君主，只能动用刺客。而一般的庸手根本没有什么意义，连最外层禁军的防御圈都突破不了，更何况山峰顶上那逾百名可怕的虎卫高手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来者不善，善者不来，若长公主真有心刺驾，刺客的水准可想而知。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叶流云是君山会的供奉。”范闲沉默说道：“长公主自身的高手不多，但臣经历山谷狙杀一事后，总以为朝中有些人，现如今是愈发地放肆了，放肆之人，无论做出什么事情来，都不出奇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这说的自然是庆国内部那些军方的大老们，如果这些人集体站到皇帝的对立面，会是什么样的状况？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝没有接范闲的话，只是静静说道：“朕此次亲驾东山，不止你疑惑，便是那两位大学士也极力反对，可朕依然要来……其一，自然是因为朕在宫中呆的久了，朕想出来走走，看看当年经过的地方。其二，承乾伤了朕心，朕要废他，便要光明正大地废，不能予人半点口舌。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了起来，身旁的这位陛下，大概算的上是有史以来最勤勉也最古怪的皇帝，自登基以后，尤其是在大的战事结束之后，陛下便再也没有出过京都，没有进行那些盛世之君例行的全国旅游活动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至陛下连皇宫都很少出，范闲只知道在太平别院外看见的那一次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然顿了顿，微笑说道：“第三个原因很简单，朕便是刻意要给云睿一次机会，看看那个君山会……是不是真的能把朕这个君王给删除了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇头说道：“还是臣说过的那些话，何需行险？何需来此？陛下乃天下之主，一道旨意下去，君山会那些残存立马土崩瓦碎，根本不值一提。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是吗？可叶流云呢？”皇帝微微一笑，眉头渐渐舒展。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲语塞，此时才终于明白陛下究竟自信到什么程度，原来他以自身为饵，所谋不是旁人，正是那位君山会的供奉叶流云！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国大宗师叶流云！这位飘然海外的潇洒强者，在野，皇帝陛下在朝，二人互相制衡，妥协，才造就了叶家与皇室之间亦忠亦疏的关系。如果皇帝能够将叶流云斩于剑下，那庆国的内部再也没有一丝毫的力量能够动摇他统治的基础。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;换句话说，叶流云一直是皇帝心头的一颗毒瘤，而今曰来大东山，则是借大东山之神妙，割瘤来了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是范闲还是觉得无比荒谬，就算您有逾百虎卫，有洪公公这个神秘的老怪物，可是长公主若动，肯定有无数力量配合叶流云，叶流云即便刺驾不成，以大宗师超凡脱俗的境界，你又怎么留下他？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他曾经在杭州城里亲身经历过叶流云半剑倾人楼，所以知道叶流云的实力恐怖到了什么程度——除非用庆国铁骑连营，再加上弩箭不断齐射，或许有可能将叶流云狙杀于原野之上，可是此时皇帝身在孤峰之中，叶流云飘然而至，飘然再去，根本不会给虎卫合围的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于山脚下的禁军，碍于地势，也无法结成骑兵冲锋阵势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎样能够杀死一位大宗师？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是范闲思考了整整一年的东西，他得出了很多结论，其中最保险的当然是隔着五百米，拿着自己当宝贝儿子一样私藏的重狙，狙了丫的——可这种局面不好营造，大宗师们神龙见首不见尾，气机感应太过强大，不大可能站在那里给自己太多瞄准的时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怎样杀死一位大宗师？范闲最后才想到最可靠的方法，那就是——用两位大宗师，去杀一位大宗师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是很无聊的念头，很废的思维，两个小孩儿肯定能打赢一个小孩儿，两块石头当然比一个石头重，问题在于大宗师这种生物不是量产的产品，而是不世出的天才。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁能找到两位大宗师？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以朕必须要来大东山，因为朕需要一个人，而这个人永远不可能离开大东山，来迎合朕的想法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝微笑看着范闲，然后推开了那座古旧小庙的木门。木门吱呀一声，范闲的眼光飘了过去，心脏猛地一缩，眼中闪过无数的惊讶与久别重逢的难抑喜悦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————言冰云坐在监察院的房间内发呆，今曰他没有坐在那间密室之中，因为……院长大人坐着轮椅回了京都，回到了他自己的房间之中，而言冰云暂时获得的权力也很自然地交还了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是四处的主办，房间也靠着临街那一面，窗户上没有蒙着黑布，外面的阳光直接透了进来，照得房内明亮一片。站在窗口可以很清楚地看到皇宫金黄色的檐角。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇宫里没有主人，陛下的御驾这个时候已经到东山路了吧？言冰云想着，自从陛下离京之后，京都的人们都老实了起来，没有给监察院太多的难题，大约此时此刻，谁都怕被远离京都的陛下怀疑自己什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而外松内紧，谁都知道陛下此行祭天的主要目的是什么，自然不可能让太子留宫监国，于是太后再次垂帘，而大皇子掌控的禁军小心起来，京都守备师也加强了巡查。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下留下最关键的一手，当然是传召监察院院长陈萍萍入京，这位长在陈园的老跛子，此时终于回到了阴森的院中，冷漠地看着京都的所有细节，警靠着那些心怀不轨的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453735.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453737.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453736','庆余年','第一百零九章 庙中人');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453736','庆余年','第一百零九章 庙中人','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>