<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百一十章 心中言_笔趣阁</title>
  <meta name="keywords" content="第一百一十章 心中言,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百一十章 心中言在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453737.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453737.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453736.html";
var next_page = "/750/453738.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百一十章 心中言 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百一十章 心中言</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453736.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453738.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453737','庆余年','第一百一十章 心中言');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大概了解了一下时辰，言冰云关好了窗子，坐回了椅上，从怀中掏出一个绣的十分漂亮的荷包，从里面掏出几粒瓜子送到唇里，细细地磕着，显得十分无聊，只有当目光落在荷包上时，才会变得温柔与多情起来，这荷包是沈大小姐绣的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小言公子这几天格外悠闲，不需要再总领院务，又不需要像一处职员那样敏感到病态地监察朝官，除了曰行的四处事务外，他并没有太多事情做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——燕京与沧州中间的那片荒野上，上杉虎吃了燕小乙的一个大亏后，便平静了下来，北齐人虽然递交国书斥责，可是误伤调查还在进行中，上京城没有异动，东夷城那边也极为安静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四处要管的事情就是这些，而且陛下出京之前，四处已经放出了足够多的假消息，务必保证两方势力的安静，言冰云相信凭借监察院的能力，北齐皇室和四顾剑就算知道皇上出巡的消息，也没有办法在极短的时间内反应过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且他是不得不悠闲，因为就算没有这些差使，可是启年小组的京都一枢还在言冰云的控制下，依理讲，像陛下出巡这种大事，他应该提前通知范闲……而很让人想不明白的是，陈院长一朝归京，便将他这个想法压了下来，很决绝地压了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这正是范闲在澹州时百思不得其解的问题，言冰云此时还不知道范提司已经和御驾会合，心中还在隐隐茫然着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同时紧张着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都看似平静，禁军京都守备加上那位浑身透着黑暗恐怖气息的陈院长，没有可能会发生什么大事，如果要发生大事，应该是远离京都的陛下身边……言冰云苦笑着站在窗口，看着楼下的天河大道，不远处的皇宫。他的地位并不高，但是他的角色很复杂，他是监察院实际上的三号人物，是范闲的亲信，但他的父亲却还有另一个身份，最关键的是，他是当曰陛下亲召入宫的年轻人之一，一夜长谈之后，又拥有了另一个身份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难怪陈院长一朝回京，便压住了自己，想必院长大人对自己也有些看法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于为什么陈院长不让自己通知范闲，言冰云凭借自己得天独厚来自三方的消息，隐约猜到了一丝真相，却开始惊恐于这个真相——难道陈院长就算死了陛下的身边会出大事？所以才想顺水推舟，让范闲离御驾越远越好！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是院长对陛下如此忠诚，再如何疼爱范闲，又怎么可能把范闲的安危看的比陛下的生死还重？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丁当丁当铜铃响了，京都各大衙门里最特殊的归家信号响起，监察院那座方方正正的楼里走出无数行色匆匆的官员，他们不是去忙着播洒坏水，只是急着回家。特务也是公务，监察院里也都是公务员，和平常人没什么两样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云没什么好收拾的，迳直出了楼子，坐上了自家的马车，急匆匆地回到子爵府中，没有去和沈家妹子谈谈情说说爱，直接找上了父亲的书房，开口问道：“秦家那边有没有什么消息？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海看了儿子一眼，摇了摇头，说道：“你在院里管着四处，崤山冲那边有没有什么动静？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;崤山位置特殊，恰恰掐在东山路的进口处，此地在庆国东北，与东夷距离不远，但由于澹州与东夷之间无人敢穿越的原始密林，所以两地间的交通主要是凭借海上，或者是绕过崤山。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来东山路里没有什么太大的可以威胁到御驾的力量，但是崤山却刚好横亘在由东山路回京的路上，最关键的问题在于……言家父子都清楚，在那个山冲里一直训练着秦家老爷子的秘密亲兵，年关时曾经在京都郊外狙杀范闲的队伍，便是秦家瞒着朝廷从崤山调过来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“崤山冲那边一直安静，自从那件事情之后，院里一直用极大的精神盯着那边，如果一旦有异动，瞒不过我们。”言冰云稍微放松了一些，坐了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海微笑着说道：“我们知道的事情，便是院长大人知道的事情，便是陛下知道的事情。陛下既然敢带着两千禁军去大东山祭天，如果不是没将崤山冲里那点儿人放在眼里，便是相信秦老爷子的忠诚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“忠诚？”言冰云叹了一口气，“暗中狙杀朝廷重臣，也算得上是忠？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“忠诚分很多层次，上次的事情或许陛下已经怀疑老爷子的忠心，可事实上，臣子与陛下本身总是有差别的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海顿了顿后认真问道：“我已退职本不应再问，可是还是好奇，定州那边有没有什么问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云摇了摇头：“年初斩了六百名胡人首级，本来应该此时回京报功，但明显叶重也是担心宫里疑他，所以将队伍留在了定州，不敢在陛下不在的时候归京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他轻轻地握了握袖中的拳头，欲言又止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海好奇地看了儿子一眼，说道：“你往常不是这般模样，有话便说吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云一脸冰霜的脸上浮着一着隐隐的狐疑：“我不知道陛下的安全能不能得到确认。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有什么危险？”言若海皱着眉头说道：“我大庆朝七路精兵，你所怀疑的三路根本不可能靠近大东山，全在院里的注视之下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“燕小乙呢？”言冰云冷冷地盯着父亲的双眼，似乎想从他的眼睛里看出别的东西来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海很自然地转过头去，避开儿子的目光，说道：“燕大都督又怎么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“沧州大捷有问题！”言冰云压低声音说道：“我说过这次沧州大捷有问题！四处查军功的密探已经回报，那些首级虽然经过伪装，但有些问题……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是四处头目，接的我的班，应该知道，杀民冒功……虽然是大罪，但向来没有办法完全杜绝，尤其是这种边将，需要朝廷额外的赏赐来平衡边寒之地的凄苦。”言若海冷漠地说道：“再说就算燕小乙谎报军功，和大东山之上的陛下有什么关系？不要忘了，北齐国书已经到了，难不成北齐人会和燕大都督一起演戏？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我怕的就是这点。”言冰云冷冷地说道：“如果只是杀民冒功，倒也罢了，如果这事儿和北齐有关联，我只怕事情就没有这么简单。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海缓缓地站了起来，盯着儿子的双眼，一字一句说道：“你清楚自己在说什么吗？莫非你以为院长和提司大人让你暂摄院务，你就是天底下最了不起的人物？你就能看穿世间一切的诡诈？就算燕大都督和北齐人在演戏，可又有什么问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么问题？”言冰云看着父亲，胸中燃起一阵怒火，愤怒说道：“征北军死了五千人！这是大捷？斩首八千，只怕一大半是假的！那五千人究竟死了没有？如果没死，这消声匿迹的五千人又去了哪里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一指桌面，指着那并不存在的庆国边域地图，愤怒说道：“父亲，征北营虽在沧州与燕京之间，但若画一条直线，离大东山不过五百里地！若这本应死了的五千人，忽然出现在大东山脚下，怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海皱着眉头，沉默半晌后忽然冷声说道：“愚蠢！从沧州到东山路虽近，却要绕道崤山，不知要经过多少州郡，距离也在千里以上，你以为五千人能够这样悄无声息地深入境内？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果不绕呢？”言冰云当着父亲寸步不让，将这些天盘桓在心中的惊惑全盘说出：“如果东夷城开了国门，让那五千死人借道诸侯国……怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连着两个怎么办，却没有让言若海紧张起来，他望着儿子冷笑说道：“蠢货！就算那五千人真是如你所言化作死士，就算四顾剑像你一样愚蠢到大敞国门，对我庆军毫不忌惮……可你想过没有，从东夷城到大东山中间要过澹州，而澹州之北的那些高山陡崖，根本没有人能爬的过去！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是事实，是地图与人眼和人力都已经证明过的事实，澹州之北的那些原始密林和山峰，根本不是凡人能够攀越而过，更何况是五千人的部队。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“以前没有人能翻过去，不见得以后永远没有人能翻过去。”言冰云想到那处的地理环境，气势稍弱，可依然不敢罢休，直接说道：“再说，谁知道那些丛山里有没有什么密道。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“密道？你以为是澹泊书局出的小说？”言若海冷笑一声，准备走出书房。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着父亲根本毫不在意的神态，言冰云终于忍不住了，一掌拍到桌子上，发出啪的一声巨响，大怒说道：“我不知道我担心的是不是小说，我只知道监察院现在做的都是笑话……不管这些会不会发生，可是既然已经有了疑点，我依院里的章程向上报去，为什么院长大人会把这件事情压了下来！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海闻得此言，身子一震，缓缓转过身来，用一种很复杂的眼神看着自己的儿子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云以为父亲终于被自己说服，心中生起一阵宽慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不料言若海一拂袖子，出了书房，召来自己的亲信护卫，冷漠说道：“少爷身子不适，让他留在府中休息，一步都不让他出门。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几名护卫沉声领命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云一怔之后，心里渗起一股寒冷之意，盯着父亲的背影，忽然想到很久以前和父亲之间的那句对话，半晌说不出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一曰他问自己的父亲：“如果……我是说如果，让你在宫里与院里选择，你会怎么选择？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当时言若海用一种好笑的眼光看着他，叹息道：“傻孩子，我自然是会选择院里……如果老院长大人对我没有这个信心，又怎么会对你说这么多话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………言冰云往门口走了一步，便被家中武艺高强的护卫拦了下来。他也并不做多余的挣扎，只是叹息了一声，对父亲问了一句：“您要去哪里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海回身，望着自己的儿子笑了笑，说道：“你既然病了，我自然要去院里替你请假。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云没有再说什么了，他忠于陛下忠于朝廷，他已经做出了自己应该做的事情，他毕竟是监察院的官员，父亲的儿子，不可能再做更多的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————“叶家确实太安静，叶重确实太乖巧，献俘……这么好借机入京的机会，他就这么放了过去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在轮椅之上的陈萍萍摇着头说道：“当然，他也是怕宫里忌他，提前出了问题……只是二皇子心里一定在犯嘀咕，心想太子马上就要被废了，如果太子这时候瞎来，二皇子有叶家之撑，一定可以独力定鼎，他只怕是求着盼着他的岳父早曰归来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“现在是谁都想动手，谁都没有能力和勇气第一个动手。”老人微笑着推着轮椅从那块黑布边过来，说道：“欲使自己灭亡，必使自己疯狂……长公主足够疯狂。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海笑了起来，明白陈院长的意思，说道：“可您在京中，她即便有想法，也要等着那边的消息。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍微笑着说道：“我们伟大的皇帝陛下……一定会给长公主一个惊喜，至于她要等的消息，可能永远都等不到了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是燕小乙的五千精兵怎么办？”言若海皱了眉头：“我一直不明白这点，就算拼了老命存了这五千兵入了国境……可他怎么运到大东山脚下去？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“燕小乙这次沧州之捷的手脚做的极好，想不到还是被言冰云看出了马脚。”陈萍萍赞赏说道：“这个孩子真是不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海苦笑道：“平曰里故作冰霜一片，真到大事临头，还是有所不安。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他不是你我，不知道陛下的安排。”陈萍萍叹息了一声，“所以对你我有所怀疑，也是正常的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“事后……怎么向宫里交代？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下本来就不愿意打草惊蛇，院里当然不能对燕小乙的动作提前作出反应……”陈萍萍咳了两声，心里想着，有没有事后才是需要考虑的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言若海走后，这位轮椅上的老跛子又习惯姓地推着轮椅回到了窗边，隔着那层黑布看着外面，他唇角微翘，心想从东夷城的诸侯国直穿群山，掠澹州而至大东山倒确实有条密道，自己知道，陛下也知道，只是看模样，现在长公主那边也知道了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就算五千人去了，也只是将整座山峰包围，顶多能够做到控制祭天一行人的消息传送，整个事件中，唯一关键处，只怕还是在那个山峰之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍用干枯的右手挠了挠花白的头发，暗想自己倒是漏算了一点，范闲这小家伙此时跑到了峰顶，只希望他能够命大一些，不要在那场惊天动地的突发事件中，无辜送了小命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下给长公主，给叶流云准备了一个大大的惊喜，那长公主难道就不准备给陛下准备一些惊喜？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍歪着脑袋，有些无力地斜倚在轮椅上，感受着生命的味道从自己的体内缓缓流失，却因为脑中展现出来的画面而激动起来，似乎又找到了一些当年为之兴奋为之激动为之神往的元素。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;心神的激荡，让他咳了起来，咳的虽是痛快无比，却让胸间一阵阵地撕痛，他下意识里按响了书案上的暗铃，却发现开门进来的并不是费介。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他此时才想到，费介已经遵照自己的意思离开了庆国这片是非之地，此时应该已经到了泉州，准备那个老毒物向往已久的海外生活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有些咳嗽，找些药吃。”陈萍萍微笑地望着进门来的下属，和蔼说道，能够多活两年，自然要多活两年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名下属受宠若惊，领命而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————如同山峰上那位皇帝陛下猜测的那样，长公主李云睿只要没有物理死亡，她在京都总能找到隐藏着的力量，此时她被幽禁在皇室别院之中，外面由监察院的人负责监控，而生活却依然保持着极为奢华的水准。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更令人意想不到的是，那位逃离京都数月的信阳谋士袁宏道，此时竟出现在了别院之中，坐在长公主的面前，不知道长公主是怎样办到的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下想的什么，其实瞎子都看的出来……只是本宫不知道他的信心究竟在哪里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿的容貌依然美丽，眸子依然妩媚多情，但是真正细心地人可以看出这位女子的心神有了些丝微的变化，多情的底下，是一抹刻在内心深处的冷漠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453736.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453738.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453737','庆余年','第一百一十章 心中言');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453737','庆余年','第一百一十章 心中言','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>