<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百一十六章 追捕（上）_笔趣阁</title>
  <meta name="keywords" content="第一百一十六章 追捕（上）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百一十六章 追捕（上）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453743.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453743.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453742.html";
var next_page = "/750/453744.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百一十六章 追捕（上） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百一十六章 追捕（上）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453742.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453744.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453743','庆余年','第一百一十六章 追捕（上）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海风呼啸着从船上掠过，海浪带动着船只一上一下，被连在船壁上的灯台虽然不会摔落在地，然而灯中的火苗却是时大时小，耀的船舱中的二人面色阴晴不定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面隐约有传讯之声，一名亲兵叩门而入，向许茂才禀报了几句什么，然后又急匆匆地出舱而去，今夜大东山方圆二十里地内的人们都陷入在紧张恐惧的气氛之中，不论是知道事实真相，还是不知道事实真相的人们，都十分惶恐不安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“要扩大搜索范围了。”许茂才压低声音说道，他的表情有些复杂，先前范闲的那句话，直接推翻了他所有的想法，如果皇帝没有死……可是许茂才并不相信范闲的这个推论，他虽然不知晓长公主的全盘计划，可是看眼下这种势头，皇帝如何能从大东山之巅活着下来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在思索的时候，范闲在一旁静静地看着他。胶州水师的反叛，明显许茂才起了相当重要的作用，不然长公主一方也不会放心让他带着船只前来行事。而范闲清楚，许茂才向来对庆国朝廷没有什么忠心，有的只是仇恨与报复的**，所谓谋反，本就是水到渠成之事……只是他谋反想帮且的对象却自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以许茂才没有依照范闲当年的安排，在第一时间内与胶州知州吴格非，或者是侯季常取得联系，没有将胶州水师异动的讯息传递给监察院，从而才造就了大东山被围的绝难困境。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是范闲在胶州水师里埋的极深的一枚棋子，却因为棋子有自身的想法，而丧失了原本的作用。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是范闲也不能发怒，连生气也是淡淡的，因为他清楚此人的心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许茂才见无法说服范闲，脸上的表情有些黯然，半晌后说道：“我原本打算的是在最后时刻，调动手下的部属在海上反戈一击，打乱水师的包围圈，强行登岸，接应您下山，再赴京都。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一颤，以许茂才手中这几只船，统共千余的兵员力量，便想登陆接应自己下山，想必是抱着必死的决心和勇气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有想到，您居然能……”许茂才摇着头叹着气，眼中不自禁地浮现出一丝敬畏，在这些人的眼中，一个人能从光滑如玉的大东山绝壁上遁下，这似乎已经脱离了凡人的范畴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许茂才接着说道：“您猜想的不错，此次胶州水师加入长公主的计划，一方面是秦家，但更重要的是我的参与……如果让少爷您在山上遇险，那我真是万死难掩其过了。不过好在正因如此，燕大都督很信任我，想必怎么也不会查到这艘船上来，您就放心地呆着吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳嗽了两声，摇头说道：“我必须赶回京都。”上船之后，他第一时间就向许茂才打听了此时海上陆上的封锁情况，清楚今夜这个封锁圈，集结了无数的强人，加上东夷城那些恐怖的九品刺客，如果自己要从陆上突围，难度确实极大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能不能让船往北去三里。”他皱着眉头说道：“三里之外，那些人就无法控制更广阔的区域，应该能找到机会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太多眼睛盯着，要等。”许茂才担忧地看了他一眼，叹了口气，依他看来，此时回京反而不是最紧要之事，想办法联络上黑骑，然后和京都里的人们取得联系，坐山观虎斗，才是最明智的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲何尝不清楚，如果要谋取最大的利益，眼下如果能遁回江南，通知薛清，再由梧州归京，后手以待，反而是最妙的一招——可是这种决定毫无疑问不是正常人能够做出来的，京都里有太多他需要关心的人，庆国的存亡，天下会不会战事大起，身在范闲之位，必须深怀其心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不能等太久。”范闲压低了声音，直接说道，灯里的火苗随着舱外的海浪而明暗着，让他的脸色多了一丝往常极少见到的焦虑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，大东山这边他可以抛下，因为他最担心的五竹叔处于大东山这种绝对环境中，相较于叶流云和四顾剑甚至是洪老太监而言，拥有绝对的优势，谁也不可能留下他。而京都方面，却急需要他回去，需要他怀中的玉玺还有皇帝给太后的亲笔书信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“澹州港外，你在船上？”范闲依然穿着亲兵的服饰，站在许茂才的身后，低声问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到了肯定的回答，范闲紧接着问道：“燕小乙是什么时候上的船。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不清楚。”许茂才应道：“应该是从澹州到大东山的路上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头皱了起来，看来长公主方面的联盟得到了彼此的认同，内部并没有什么太多的缝隙可以利用：“在澹州时，你应该看到一艘白帆船。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许茂才疑惑地偏了偏头，说道：“那是您的座船，当然有注意到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我要上那艘船。”范闲眼睛微微眯了起来，语气里挟着不容置疑和肯定的感觉，“燕小乙这时候的眼睛只怕已经从海底浮了起来，我要上岸，难度太大，有没有办法从海上往北走一截？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许茂才皱着眉头，说道：“那还不如直接坐船到澹州，只是……这要看运气。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了会儿后，点头说道：“我的运气向来是绝好的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————黑暗的海面上，离大东山最近的那艘水师船只亮着明灯，努力地与四周的船只保持着联系，海船极大，然而和横亘天地间的大东山比较起来，却是渺小的有些可怜，就像是一张白纸前的一粒绿豆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;船上的军士们紧张地注视着海面，似乎是想从海水中找到蛛丝马迹，时不时有人呦喝着什么，还有许多军士手中拿着弓箭，随时准备射向海中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;距离石壁上那个人影消失在海浪中已经过去了许久，从海面上到大东山两侧的陆地上，不知道有多少人在寻找着范闲的踪迹，根本没有人想到，范闲居然会躲在叛军们自己的船上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一身轻便箭装的燕小乙沉默站在船首，身旁的亲兵帮他背着那柄厚重的捆金弓。他自身旁的木案上取下一杯烈酒一饮而尽，依旧是冷漠地盯着悬崖下的那些浪花。虽然时间已经过去了很久，可是他依然相信范闲没有死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然范闲中了自己一箭，又被那破浪一剑所慑，可燕小乙依然认为范闲没有死，发出号令，命令水师以及岸上的亲兵大营们加紧了侦缉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙知道范闲受伤了，可是他下意识里希望范闲还活着，最好能够活到自己面前，然后让自己的那枝箭狠狠地扎进他的喉咙——他很厌恶范闲这个小白脸，痛恨这个小白脸，一方面是因为他知道自己独子的死亡与范闲脱不开干系，一方面是因为那一夜在京都的街巷中，他手执硬弓，却在与范闲的迷雾对峙中落了全盘下风，这是他不能接受的屈辱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲必须死在自己手上，才能洗清这个屈辱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这一次你应该没有那么好的运气了。”燕小乙瞳中闪着厉狠的光芒，盯着大东山的石壁一动不动，却想着先前看到的那一幕，让自己震惊的那一幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个小白脸居然能从这么高，这么陡，这么平滑的绝壁上溜下来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不是燕小乙的境界高妙，眼力惊人，海面上的水师官兵绝对不会发现范闲的踪迹，只怕范闲借水遁出千里之外，所有的叛军还以为这位年轻的提司大人还被困在山上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这不是运气的问题，这是实力的问题，燕小乙微微心寒，震惊于范闲所表现出来实力，而因为船只与绝壁相隔太远，他的连环十三箭，没有将范闲钉在悬崖上，只是让他受了伤，这个事实让燕小乙难抑动容之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此强大的敌人，怎能允许他逃出今夜的必杀之局？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“各船上的搜查如何？”燕小乙冷着脸说道，当海中没有找到范闲的踪迹，他第一时间就想到，那个小子应该是从海水中攀上了己方的船只。此次胶州水师遣来的都是深知内幕的己方人，燕小乙并没有怀疑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胶州水师提督秦易看了他一眼，低声说道：“不在船上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此人是秦家的第二代人物，枢密副使秦恒的堂兄弟，因为去年范闲清查胶州一案，让此人得了机会接任胶州水师提督一职，此时他既然和燕小乙并排站在船首，秦家的态度……自然清楚了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小心一些，此子十分歼滑，他既然从山上下来，怀里一定带着极重要的东西，如果让他赶回了京都，只怕对长公主殿下和秦老爷子的计划有极大影响。”燕小乙沉默说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦易应了声是，他虽是从一品的水师提督，但在燕小乙这位超品大都督面前，没有一丝硬气的资格，尤其是此次围杀大东山，各方相互照应，但真正说话有力的，还是燕小乙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙看着面前的海水，忽然皱了皱眉头，说道：“我担心……范闲从海底上了岸。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有谁能在海底闭住呼吸这么久。”秦易摇头说道：“岸上有大人您的亲兵大营，还有东夷城的那些高手，应该不会给他机会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙的唇角浮起一丝怪异的笑容，心想那小白脸能从数百丈高的绝壁上滑下来，又岂能以常理推断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看出燕小乙的担忧，秦易平缓说道：“明曰，最迟后曰，沿路各州的计划便要开始发动，虽然无法用监察院的名义，但是我们这边的消息要传出去，范闲刺驾，乃是天字第一号重犯，他怎么跑？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕小乙嘲弄地看了他一眼，没有说什么，心想一般的武将怎么清楚一位九品强者的实力，如果让对方上了岸，投入茫茫人海，就算朝廷被长公主糊弄住了，颁给范闲一个大大的谋逆名目，谁又能保证范闲无法入京。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲如果脱身上岸，肯定会寻找最近的监察院部属向京都传递消息。”燕小乙冷漠说道：“虽说州郡各地都有监察院的密探，但他最放心，离他最近的……毫无疑问是他留在澹州的那些人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦易会意，说道：“我马上安排人去澹州。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果范闲此时在这艘船上听到这番对话，一定恨不得抱着燕小乙亲两口，他在许茂才的船上苦思冥想如何才能回到澹州自己的船上，料不到燕大都督便给了这么一个美妙的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是……他为什么要去澹州？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………燕小乙布置好所有的事情，缓缓抬头，右手食指与中指下意识地屈了起来，这是常年的弓箭生涯所带来的习惯姓动作，随着他手指的屈动，他的眼光已经落在了遥远的、黑暗的大东山山顶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道皇帝陛下在那里，也知道迎接皇帝陛下的是什么，但纵使是谋反已经进行到了这一步，身为军人的他，依然对那位皇帝存着一分欣赏，三分敬畏，五分不自在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不是独子的死亡，让他明确了自己的儿子总是不如皇帝的儿子金贵，或许燕小乙会选择别的法子，而不会像今夜一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在山顶上的事情不需要自己插手，燕小乙这般想着，山门前的亲兵大营交给那个人，这是协议的一部分，自己的心情也会顺畅一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他向着海面上极为恭谨地行了一礼，祝愿那位马上将要登临东山的舟中老者，代自己将陛下送好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453742.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453744.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453743','庆余年','第一百一十六章 追捕（上）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453743','庆余年','第一百一十六章 追捕（上）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>