<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百二十六章 每个人的心上都有一层皮_笔趣阁</title>
  <meta name="keywords" content="第一百二十六章 每个人的心上都有一层皮,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百二十六章 每个人的心上都有一层皮在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453753.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453753.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453752.html";
var next_page = "/750/453754.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百二十六章 每个人的心上都有一层皮 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百二十六章 每个人的心上都有一层皮</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453752.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453754.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453753','庆余年','第一百二十六章 每个人的心上都有一层皮');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漱芳宫的角落里隐隐传出哭泣的声音，双眼微红的宜贵嫔看着跪在面前的太监，很勉强地笑了笑，让太监离开殿内。沉默片刻后，她缩在袖子里的手，紧紧攥着那方手帕，声音有些嘶哑说道：“我不相信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时皇宫里已经乱成了一团，太后娘娘接连几道旨意疾出，不论是东宫皇后，还是宁才人，都要马上搬到含光殿居住。而养育了庆国皇帝最小皇子的宜贵嫔也没有例外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当时在殿上，宜贵嫔清清楚楚地听到这些旨意，当然明白所谓移至含光殿居住，只不过是为了方便监视宫中的这些人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的神思有些恍然，不知道自己与儿子将要面临什么样的局面……皇上死了？皇上死了！她的鬓角发丝有些乱，用力地摇了摇头，似乎想将这个惊天的消息驱赶出自己的脑海。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“皇上怎么能死，怎么会死呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她紧紧地咬着下嘴唇，红润的嘴唇上被咬出了青白的印迹。宫殿外面的雨已经停了，蝉鸣亦歇，但那股沁心的寒意却在空气之中弥漫着，包裹住了她的身体，令她不住打了个寒噤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下虽然对女色向来没有什么格外的偏好，后宫之中的妃嫔合共也不过二十余位，然而宜贵嫔却是这几年中最得宠的一位，如果要说她对皇帝没有一丝感情，自然虚假。然而此时她的悲伤，她的惶恐，她的不安却不仅仅是因为陛下驾崩的消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军方，监察院，州郡，千里传讯至京都，向京中的贵人们传递了那个天大的消息——陛下遇刺！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，军方与州郡方面的情报是，刺杀陛下的是监察院提司范闲！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小范大人勾结东夷城四顾剑，于大东山祭天之际，兴谋逆之心，暴起弑君！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院那方面的情报却只是证实了陛下的死讯，而在具体的过程描述上，显得格外含糊，反而证实了前面两条消息的真实姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………然而宜贵嫔不相信！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她不是不相信皇帝陛下已经驾崩，而是根本不相信这件事情是小范大人做的！这根本说不通，皇帝陛下祭天，是要废太子，范闲的地位在祭天之后，只会进一步稳固，他怎么可能会在这个当口，突然选择如此荒唐的举动？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔真的很害怕，她感觉到了一张网已经套上了范闲，而且紧跟着套上了漱芳宫。她出身柳氏，与范府一荣俱荣，而且范闲更是陛下钦点的……三皇子师傅！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果范闲真的成为谋逆首犯，范府自然是满门抄斩，柳家也难以幸免，宜贵嫔或许会被推入井中，而三皇子……“母亲！母亲！”刚刚收到风声的三皇子，向殿内跑了进来，一路跑一路哭着。待他跑到宜贵嫔身前的时候，却怔怔地停住了脚步，用那双比同龄人更成熟的目光，小心翼翼地看了母亲一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔有些失神地点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子抿着小嘴，强行忍了一忍，却还是没有忍住，哇的一声大哭了出来，扑到了宜贵嫔的怀里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半晌之后，宜贵嫔咬了咬牙，狠命将儿子从自己的怀里拉了起来，恶狠狠地看着他的眼睛，用力说道：“不要哭，不准哭，现在还不是哭的时候……你父皇是个顶天立地的国君，你不能哭。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子李承平抽泣着，却坚强地站在母亲的面前，重重地点了点头。长年的宫廷生活，跟随范闲在江南的一年岁月，这位九岁就敢开青楼的阴狠皇子心姓早已得到了足够的磨炼，知道母亲这时候要交待的话极为重要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“现在都在传，是你的师傅范大人刺驾。”宜贵嫔盯着儿子的眼睛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子的眼神稍一慌乱后，马上平静下来，恨声说道：“我不相信！师傅不是这样的人，而且……他没理由。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔勉强地笑了笑，拍了拍儿子的脑袋说道：“是啊，虽然有军方和州郡的报讯，但没有几个人会相信你的师傅大人，会对陛下不利……要知道，他可是你父皇最器重的臣子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不止我们不信。”宜贵嫔咬着牙说道：“太后娘娘也不信，不然这时候范府早已经被抄了，那个发疯的女人也不会被太后埋进土里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔压低声音说道：“可是太后娘娘也不会完全不信，虽然不知道为什么……你姨丈马上要进宫，晨姐姐和思思那个丫头也要进宫，如果太后真的相信大东山的事情是你师傅做的，只怕马上，范柳两家就会陷入绝境。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“孩儿能做些什么？”三皇子握紧了拳头，知道自己的将来，已经完全压在了师傅范闲的身上，如果师傅真的被打成了弑君恶徒，自己便再也没有翻身之力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么都不要做，只需要哭，伤心，陪着太后……”宜贵嫔忽然叹了一口气，眼中闪过一丝可怜的神情，将三皇子重又搂进怀里，“大东山的事情一天没弄清楚，你师傅一天没有回到京都，太后便不会马上对范家动手。我们需要这些时间去影响太后，然后……等着你师傅回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子沉默片刻后点了点头，他和母亲一样，对于范闲向来保有莫大的信心，在他们的心中，只要师傅回到京都，一定能够将整件事情解决掉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太监在外面催了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宜贵嫔有些六神无主地开始准备搬往含光殿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三皇子眼中闪过一丝狠色，从桌下抽出一把范闲送给他的淬毒匕首，小心翼翼地藏在了可爱的小靴子里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他并不认同母亲先前的话，含光殿里也不见得如何安全，那两位哥哥为了父皇留下来的那把椅子，什么样疯狂的事情做不出来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————太子李承乾缓缓整理着衣装，他的脸上没有一丝疯狂的喜悦，皇帝的死讯传至宫中，太子殿下就和所有的皇子大臣们一样，伏地大哭，悲色难掩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是他的面色在悲伤之余，多了一丝惨白。走到东宫的门口，对着遥远东方的暮色，他深深的鞠了一躬，眼里落下两串泪来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，他才直起身子，将身板挺的笔直，在心里悲哀想着：“父亲，不是儿子不孝，只是你已经将我逼到没有退路了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪竹领着侍卫在东宫的门口，等着请皇后与太子搬去含光殿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子往宫门外望了一眼，回身看了皇后一眼，微微皱眉，强行掩去眼中的无奈，扶住母亲的手，在她耳边轻声说道：“母后请节哀。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一向眉容淑贵的皇后娘娘，这半年来都被困于东宫之中，早已不复当初盛彩，然则今曰忽然听到陛下于大东山遇刺的消息，这位与皇帝青梅竹马的女子还是崩溃了，整个人像行尸走肉一般听着各宫里传来传来的消息，而自己却只会坐在榻上哭泣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你父皇死了……”皇后双眼无神地望着太子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子缓缓低头，说道：“孩儿知道，只是……每个人都是要死的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的脸上依然是一片哀痛，而这句话说的却是极为淡然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后似乎在一瞬间恢复了神智，听懂了这句话，满脸不可思议地望着自己的儿子，张大了嘴，半晌没有说出话来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“祭天，没有完成。”太子低声说道：“儿子会名正言顺地成为庆国的下一任皇帝，而您，则将是太后。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后一时间心里不知涌起了多少复杂的情绪，嘴唇颤抖着，直到许久以后，才吃吃艾艾地说出话来：“是的，是的，是的……范闲那个天杀的，我……我早就说过，那是妖星……我们老李家……总是要毁在他们母子手上……呆会儿去含光殿，马上请太后娘娘下旨，将范家满门抄斩！不，将范柳两家全斩了，还要将陈萍萍那条老狗杀了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子握着皇后的手骤然重了几分，皇后吃痛，住了嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子附在她的耳边，一字一句轻声说道：“不要说这些，记住，一句都不要说……如果您还想让我坐上那把龙椅，就什么都不要说。现如今没有人会相信范闲弑君，您要这么一说，就更没有人相信了……所以我们要在含光殿等着，再过四五天，人证物证都会回来了，到时候您不说，太后也知道会怎么做。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后浑身发抖，似乎像是从来不认识自己这个儿子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子最后在她耳边轻声说道：“秦恒呆会儿要进宫……老爷子那边，您说说话，太后那边才好说话。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————离皇宫并不遥远的二皇子府邸之中，二皇子正与他的兄弟一样，一面整理着衣装，一面模拟着悲伤，身为天子家人，最擅长的便是演戏，所以当他的心里想着许多事情时，脸上的表情依然是那样的到位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王妃叶灵儿冷漠地在一旁看着他，并没有上前帮手，片刻轻声问道：“你相信吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子的手顿了顿，平静回答道：“我不相信，我欣赏范闲，他没理由做这件事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿皱了皱好看的眉头，问道：“那为什么……流言都这么在说？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“流言只是流言，止于智者。”二皇子微微低头，卷起雪白的袖子，他今天穿着一身淡色的单衣，看上去显得格外低调沉默，“在没有证据之前，我不会相信范闲会如此胆大妄为。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿心里软了一下，轻声说道：“进宫要小心些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子勉强地笑了笑，拍了拍妻子的脸蛋儿，说道：“有什么要小心的呢？父皇大行，只不过现在秘不发丧，等东山的事情清楚后，定是全国举哀，然后太子登基，我依旧还是那个不起眼的二皇子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你甘心？”叶灵儿吃惊地看着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子沉默片刻后，忽然开口说道：“我不瞒你，我怀疑东山的事情是太子做的……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿大吃一惊，死死地捂住了嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子苦笑了一声，说道：“只是猜测罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，他向着府门外走去，在角落里唤来自己的亲随，轻声吩咐道：“通知岳父，时刻准备进京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，父皇死了，二皇子站在府邸的门口，忽然觉得自己头顶上的天空已然开始湛放碧蓝的美丽光芒，再没有任何人可以挡在自己的头顶上。他对大东山的事情看的很清楚，因为长公主殿下从来没有瞒过他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子登基便登基吧，可是不论范闲是死是活，站在范闲身后的那几个老家伙，怎么可能束手就擒？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二皇子的唇角泛起一丝冷笑，自己会帮太子的，那把椅子暂时让他坐去，让他去面对监察院、范家的强力反噬吧，自己只需要冷漠地看，太子那个废物，将来被人揭穿他才是主谋弑父弑君一事的黑手时，看他会沦落到什么下场！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————来不及悲伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有知道皇帝陛下遇刺消息的人们都来不及悲伤，在刹那震惊之后，便开始平静地以至有些冷漠地开始安排后续的事情，有资格坐那把椅子的人，开始做着准备，有资格决定那把椅子归属的人，开始暗底下通气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然太后在第一时间内，要求相关人员入宫，可是依然给那些人足够多的交流时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的人似乎都忘了，死去的是庆国开国以来最强大的一位君王，是统治这片国土二十余年的至尊，是所有庆国人的精神象征。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们被眼前的红利，鼻端的香味扰的心神不定，只来得及兴奋惶恐，伪装悲伤，心中却来不及真正悲伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有一个人除外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………长公主缓缓推开名义上已经关闭数月的皇室别院大门，平静地站在石阶上，看着下方来迎接自己入宫的马车和太监，美丽精致的五官没有一丝颤动。她穿着一身单薄的白衣，俏极，素极，悲伤到了极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她没有回头去看别院一眼，缓缓抬起头来，看着天上**散后的那抹碧空，脸上的悲伤之意愈来愈重，愈来愈浓，浓到极致便是淡，淡到一丝情绪都没有，如玉般的肌肤仿似要透明了起来，让所有的世人，看到她内心真正的情感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那抹痛与平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿微微一笑，清光四散，在心里对那远方山头上的某缕帝魂轻声说道：“哥哥，走好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后她坐上了马车，往那座即将决定庆国归属的皇宫驶去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和太子与二皇子不一样，她根本不屑于防范监察院和范府。因为她站的更高，看的更远。整件事情的关键，已经随着那三匹千里迢迢归京的疲马，而得到了确认，后面的事情，都只是很简单的水到渠成。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只要陛下死了，整件事情就结束了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论太后是否会相信范闲弑君，可她毕竟是庆国的太后，她必须相信，而且长公主也有办法让她相信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于究竟是太子还是二皇子继位，长公主李云睿并不怎么关心，她所关心的，只是那个人的死亡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我能帮助你，当你遗弃我时，我能毁灭你。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车中的女子笑了起来，然后哭了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————雨水缓缓地从城门处的树枝上滴下来，距离三骑入京报讯已经过去了好些天。天下没有不透风的墙，宫城与城门司的异动，京都府衙役尽出维护治安，监察院的异常沉默，让京都的百姓隐隐猜到了事实的真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个他们不敢相信的真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黎民们的反应永远和权贵不相同，他们看待事情更加直接，有时候也更加准确，他们只知道庆国陛下是个好皇帝，至少从庆国百姓的生活来看，庆帝是难得一见的好皇帝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以百姓们悲伤难过哭泣惘然，不知道这个国度的将来，究竟会变成什么模样。他们的心中也有疑惑，无论如何也不相信小范大人会是……那个该杀千刀的逆贼！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官员们最开始的时候也不相信，然而范闲亲属的五百黑骑至今不见回报，那艘停在澹州的官船消失无踪。大东山幸存“活口”的证词直指范闲，无数的证据开始向皇宫中汇集，虽不足以证实什么，但可以说服一些愿意被说服的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府已经被控制住了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;国公府也被控制住了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许马上要到来的便是腥风血雨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听说宫里开始准备太子继位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马上要被废的太子继位……历史与现实总是这样荒谬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这个时候，一个卖豆油的商人，戴着笠帽，用宫坊司的文书，千辛万苦地进入由全封闭转为半封闭的东城门，走到了南城一个转角处，住进了客栈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;透过客栈的窗户，隐约可以看见被重兵包围的范府前后两宅。那名商人取下笠帽，看着远处的府邸，捂着胸口咳了两声，眼中闪过一丝复杂的情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………（在上海一直住最好的朋友家，而我居然已经三天没有看到我朋友两口子了——这便是长久不去一地而带来的大问题，友人们四五年不见，若不相见，则天怒人怨，所以夜夜奔波在陌生的上海街头，忍受着感冒发炎所带来胸口撕裂般的痛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直吃药，喝酒很少，但病未见好，看着纸上的约会排期总有遗漏，我陷入了燥狂之中——我什么时候成了这种社交忙人？大城市的出行为什么每一次都像春游一样漫长？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次年会，特意将离开上海的曰期推这么后，便是因为有太多朋友想见想聊，却依然无法安排妥当，这是我自己的问题。占用一些页面，向没见着的朋友们打个响指，明年俺再来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453752.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453754.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453753','庆余年','第一百二十六章 每个人的心上都有一层皮');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453753','庆余年','第一百二十六章 每个人的心上都有一层皮','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>