<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百二十七章 秋意初起_笔趣阁</title>
  <meta name="keywords" content="第一百二十七章 秋意初起,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百二十七章 秋意初起在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453754.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453754.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453753.html";
var next_page = "/750/453755.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百二十七章 秋意初起 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百二十七章 秋意初起</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453753.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453755.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453754','庆余年','第一百二十七章 秋意初起');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数场秋雨后，窗外秋意浓，错落有致的京都贵宅轻沐湿意之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲握拳放在唇边，咳了两声，将目光从窗外收了回来，重重地喘息了数声，然后缓缓地坐在床上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这家客栈能够看到南城的美丽风光，自然非常有档次，这张床铺的褥子不厚，但手感极好。他下意识里用手掌在布料上滑动着，心里一阵叹息，经历了大东山处的绝杀，一路向北燕小乙的狙杀，无数次死里逃生，此刻再看着京都熟悉的街景，竟是不由生出了些恍若隔世的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用重狙杀死燕小乙后，身受重伤的他，在那块草甸上足足养了两天伤，才蕴积了足够的力量与精神，向着群山环绕里的未知小路走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经历一些难以尽述的困难，穿过那条五竹叔告诉的小路，范闲进入了东夷城庇护下的宋国，在那个诸侯小国内，伤势未愈的他更不敢轻举妄动，只敢请店小二去店里抓了些药。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他本身是费介的学生，一身医术虽不是世间一流，但花在疗刀伤治毒方面的功夫极多，抓的药物对症，再加上他体内霸道真气为底，天一道自然气息流动自疗，便这样渐行渐走着，伤势竟是逐渐地好了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但燕小乙的那一箭太厉害，虽然没有射中他的心脏，却也是震伤了他的心脉，伤势未尽，心脉受损，所以咳嗽声是怎样也压抑不下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对自己的身体状态很清楚，顶多有巅峰状态下的六成实力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出了宋国，在燕京的南地掠过，纵使后来雇了辆马车入境，但终究是绕了个大圈子，等到范闲装成豆油商人进入京都时，已经比报信的人晚了好些天，而且千里奔波路途艰苦，渐好的伤也开始缠绵了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一路上范闲很小心地没有与监察院的部属联络，可是这两年内撒在抱月楼里的银子终于得到了回报，进入庆国国境之后，京都方面发生的事情，最初始的一些反应，都得到了情报支持。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以一直没有与监察院的属下联系，是因为范闲的心中有些担心，如果京都里的贵人们真的把那顶黑锅戴在自己头上，就算自己是监察院提司，可是谁敢效忠一个弑君的逆贼呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不愿意去考验人姓，哪怕是监察院属下的人姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当天下午，他出去了一趟，在京都的街巷中走了一圈，确认了很多事情，很小心地没有去药堂，而是直接进入三处一间隐蔽库房，取回了自己需要的药物。三处长年需要大量的药物，而且处中人员大多都是些只知埋首药中的古怪人，他身为监察院提司，对这些分布十分清楚，神不知鬼不觉地取了，相信不会让人查到什么线索。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到客栈中，上好伤药，把双脚泡在冰凉的井水里，范闲低着头，一言不发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白天他乔装之后，去了很多地方，但大多数要害所在，都已经被禁军和京都府控制了起来，尤其是家里的附近，他感觉到了很多高手的存在，不敢冒险与府中人取得联系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他还去了监察院和枢密院的外围，监察院看似没有什么问题，但他非常清楚，那间院子也时刻处在内廷的监视之中。至于枢密院，也是繁忙至极，对于军中的一应手续，他有很详尽地了解，用了半个时辰，他确认了，皇宫里那位老太后还在掌控着一切，并且十分睿智地选择了在当前这个危险关头，调动边军，开始向着四周施压。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟他担任监察院提司已久，在京都有太多的眼线下属，而且有抱月楼和江湖上的触角，虽则不敢联络太多人，可是要搞清楚当前京都的状况，并不是一件很难的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时他心中想的最多的事情，则是……范闲抬起了头，取了毛巾胡乱地擦了一下脚，躺在床上，看着上方的梁顶发呆——皇帝真的死了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的心情十分复杂，有些震惊，有些压抑，有些失望，有些古怪。如果陛下真的死了，自己接下来应该怎样做？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;摸了摸怀里贴身藏好的陛下亲手书信和那一方玉玺，范闲闭上眼睛休息，为晚上的行动蓄养精神，却许久不能进入安静之中，接下来的局面实在太险，此时摆在他面前，有两个选择，而无论是哪一种选择，其实都是一种赌博。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果想要阻止太子登基，自己一定要想办法进入皇宫，将陛下的亲笔书信和玉玺当面交到太后的手里。可是……范闲明白，如果皇帝真的死了，以皇太后的心理，为了庆国的稳定，说不定那位老太后会直接将这封书信毁了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子与自己都是太后的孙子，但太后从来没有喜欢过自己，甚至因为叶轻眉的往事，而一直提防着自己。谁知道太后会怎样决定？如果她真的决定将陛下遇刺的真相隐瞒下去，那么范闲以及他身周的所有人，自然会成为太子登基道路上第一拔祭祀的猪狗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有一个选择。范闲可以联络自己在京都的所有助力，将大东山谋刺的真相全数揭开，双方亮明兵马，狠狠地正面打上一仗，最后谁胜了，谁自然就有定下史书走向的资格。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个选择会死很多人，但看上去，对于范闲自身却要安全一些。但眼下的问题在于……范闲无法联络到父亲，也无法联络到陈萍萍，据说院长大人前些时候因为风寒的缘故，误服药物，中了毒，一直缠绵榻上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不知道陈萍萍是在伪装，还是如何，可是他在分理处偷看到的情报里说的清楚，下毒的人，是东夷城的那位大家——天下三位用毒大家，肖恩已死，费先生已走，最厉害的便是那人，如果真是那位大家出手，陈萍萍中毒，也不是十分难以想象的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下遇刺后所有的动静，都隐隐指向一点——虽然宫中直至此时，依旧没有认定范闲是刺杀皇帝的真凶，也没有让朝廷发出海捕文书，可是暗底下已经将他当成了首要的目标，一旦范闲在京都现出身来，迎接他的，一定是无休无止的追捕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而现在对于范闲最不利的是，燕小乙的失败，自己活着的消息，应该也是在这两天内会传入京都。不论太后是否相信范闲，可一旦范闲活下来，她会想掌握住这个孙子，然后再一眼看着庆国的将来，一手决定范闲的生死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;婉儿和思思在宫里，父亲被软禁在府中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平静躺在床上的范闲脑子里急速转动着，最终还是下了决定，晚上不回范府，直接进宫，即便说服不了太后，他相信自己依旧可以谋取某种利益，毕竟在皇宫里，他有许多帮手，而且许多人哪怕为了自己的利益，也会十分坚定地站在自己这边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于范府这边，禁军由大皇子统领着，应该不会对父亲产生太大的威胁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想完这一切后，京都的一天又已经结束了，淡淡的暮色渗入窗中，令客栈的房间泛着一抹暖暖的色彩，范闲霍地睁开双眼，眼中充斥着强大的信心与执着——只要洗去了在自己身上的谋逆罪名，有监察院在自己的手中，有大皇子的禁军，宫外有父亲国公府的能量，宫中有宜贵嫔宁才人相助，还有那位据说一直跟在太后身边的洪竹小太监。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只要叶秦二家军队无法入京，这整座京都，谁能比自己更强大？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————“旨意已入征西军营中，献俘的五千军士已经拔营回西，大约十曰之后，便会开始发起战势。”皇宫之中，一位垂垂老矣的老将军坐在了一个软凳之上，恭敬地对太后说道：“南诏国主尚小，应该起不了太大的乱子。至于东北两个方向，征北军挟新胜之势，燕大都督应该能压住上杉虎，燕京西大营与宋国接壤，直刺入境不需三曰，东夷城不敢有异动。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后缓缓地点了点头，皇帝的死讯已经传遍京都，只不过一直勉强压制着，可是这个消息终究是要传遍天下。谁也不知道，天底下那些势力，会不会趁着狮群领袖死亡，新的狮王未出之际，贪婪地寻求一些什么好处——所以在处理国祚事宜之初，庆国臣民们第一件要做的事情，便是以强大的军力，震慑住那些人的野心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不够。”太后冷漠地看了老将一眼，说道：“传哀家旨意，令枢密院拟个作战方略出来，半个月内，三路大军必须向外突击，以一百里地为限，多的土地，咱们不要，但如果打的少了一里地，让叶重燕小乙王志昆这三个家伙自己把脑袋割了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太后英明。”秦老爷子叹了口气，他身为军方第一重臣，自然明白为什么在这个时候，庆国反而要对外大举用兵，但依旧疑虑说道：“只是骤然发兵，怕的是粮草跟不上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“打了就回，北齐东夷里面又不是大漠一片，要抢什么抢不到？只不过半月的攻势，不需要考虑那么多。”太后冷漠说道：“在这个时候，我大庆朝不能乱，所以……必须多杀些，抢些，让别的地方都乱起来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453753.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453755.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453754','庆余年','第一百二十七章 秋意初起');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453754','庆余年','第一百二十七章 秋意初起','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>