<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百二十九章 悲声_笔趣阁</title>
  <meta name="keywords" content="第一百二十九章 悲声,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百二十九章 悲声在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453756.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453756.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453755.html";
var next_page = "/750/453757.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百二十九章 悲声 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百二十九章 悲声</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453755.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453757.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453756','庆余年','第一百二十九章 悲声');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满城俱素，一片缟白，如在九月天气里下了一场寒沁人骨的大雪，雪花纷纷扬扬散落在皇城四周，各处街巷民宅。不是真的雪，只是白色的布，白色的纸，白色的灯，白色的悬挂，白色的灯笼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白茫茫一片真是干净，干净的人们将自己的悲伤与哭泣也都压制在肺叶之中，生怕惊扰了这庆国二十年来最悲伤的一天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下驾崩的消息终究不可能一直瞒下去，尤其是当传言愈来愈盛的时候，太后当机立断，稍等及派去大东山的军队接回陛下遗体，也等不及各项调查的继续，便将这件震动天下的讣闻发出。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都的百姓已经有了心理准备，可是一旦得到了朝廷的证实，看见了皇城四方角楼里挂出的大白灯笼，依然受到了极大的冲击。人们往往如此，在一个人死后，才会想到他的好处——不论庆国的皇帝陛下是个什么样姓情的人，但至少在他统治庆国的二十余年间，庆国子民的曰子，是有史以来最幸福的一段时光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;故而京都一夜尽悲声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝病死在大东山巅，这是庆国的权贵们想要告诉庆国子民的真相。而至于真正的真相是什么，或许要等几年以后，才会逐渐揭开，像洪水一样冲进庆国百姓的心里，那些权贵们会再次利用庆国子民的心恸，去寻求他们进一步的利益。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还不到举国发丧的那一天，京都已经变成了一片白色的世界。然而礼部尚书与鸿胪寺正卿应该随着陛下丧生在遥远的大东山顶，所以一应体例执行起来，总显得有些不顺，就像一首呜咽的悲曲，在中间总是被迫打了几个顿儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也正是因为这些不顺，朝内宫中的大人物们在悲伤之余，更多的是陷入了某种惶恐不安之中。皇帝陛下这些年来，虽然没有什么太过惊人的举措，显得有些中庸安静，然而这位死去的人毕竟是庆帝，是整个庆国精神的核心！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的人在习惯悲伤之后，都开始感觉到荒谬，当年无比惊才绝艳的皇帝陛下，胸中怀着一统天下伟大志业的陛下，怎么可能就如此悄无声息的逝去？不是不能接受皇帝陛下的离去，只是所有人似乎都无法接受这种离去的方式。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种离去的方式安静地过于诡异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;统治者悄无声息逝去，迎接庆国的……将是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是动乱之后的崩溃？是平稳承袭之后的浴火重生？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因惶恐而寻求稳定，人心思定，所有人都把目光投向了太极殿中的那把龙椅，迫切希望能有一位皇子赶紧将自己的臀部坐到那把椅子上，稳定庆国的朝政。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子自然是第一个选择，不论从名份上，从与太后的关系上，从大臣们的观感上来说，理所言当应该由太子继承皇位。然而众所周知，皇帝陛下此行东山祭天，最大的目的就是废太子……有些人想到了什么，想明白了什么，却什么也不敢说。那些入宫哭灵的大臣们，远远看着扶着衣棺痛哭的太子殿下，心头都生出了无比的寒意与敬畏，似乎又看到了一位年轻时的皇帝陛下，在痛哭与棺材旁边重生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在官员之中流传着大东山之事的真相，似乎与小范大人有关，有些人相信，有些人不相信。但范闲失踪了，或许死在大东山上，或许畏罪潜逃，扔下自己的父亲妻子腹中的孩儿，跑到了遥远的异国。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大臣们清楚，小范大人如果没有翻天的本领，那么今后只能将姓名埋于黑暗之中，而大势……已定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————太后坐在含光殿的门口，听着殿后传来的阵阵哭泣，眉头不易察地皱了皱，老年人的眼中闪过一丝悲痛。然而她知道，眼下还不是自己放肆悲伤的时节，她必须把庆国完完整整地交给下一代，才能真正的休息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门外依着李氏皇族当年发迹之地的旧俗，摆着一只黄铜盆，盆中烧着些市井人家用的纸钱。黄色的纸钱渐渐烧成一片灰烬，就像在预示着人生的无常，再如何风光无限的一生，最后也只不过会化成一蓬烟，一地灰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整座宫殿都在忙碌着，在压抑紧张中忙碌着，内层宫墙并不高，隐隐可以看见内廷采办的白幡的竿头，在墙上匆忙奔走，朝着前宫的方向去。在太极殿内，今天将发生一件决定庆国将来走向的事情，所有人的目光都停留在那里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与之相较，含光殿此处反而有些冷清。太后将浑浊的目光从那些白幡竿头处收了回来，微沙着声音说道：“朝廷不能乱，所以今曰宫中乱一些也无妨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后她回头看了身旁的老大臣一眼，尽量用和缓的语气说道：“您是元老大臣，备受陛下信任，在这个当口，您应当为朝廷考虑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜半佝着身子，老而恬静的眼神看着黄盆里渐渐熄灭的火焰，压抑着声音说道：“老臣明白，然而陛下遗诏在此，臣不敢不遵。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后的眼中闪过一丝跳跃的火焰，片刻后马上熄灭，轻轻伸手，将手中那封没有开启的信扔进了铜盆中，铜盆中本来快要熄灭的纸钱顿时烧的更厉害了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那封庆国皇帝遇刺前夜亲笔所书，指定庆国皇位继承人的遗诏，就这样渐渐变成了祭奠自己的无用纸钱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜盯着铜盆里的那封信，许久没有言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“人既然已经去了，那么他曾经说过什么便不再重要。”太后忽然咳了起来，咳的很是辛苦，久久才平伏下急促地呼吸，望着舒芜，用一种极为诚恳的眼神，带着一丝绝不应有的温和语气：“为了庆国的将来，真相是什么，从来都不重要，难道不是吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜沉默许久后，摇了摇头：“太后娘娘，臣只是个读书人，臣只知道，真相便是真相，圣意便是圣意，臣是陛下的臣子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你已经尽了心了。”太后平静地望着他，“你已经尽了臣子的本分。如果你再有机会看到范闲，记得告诉他，哀家会给他一个洗刷清白的机会，只要他站出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜的心中涌起一股寒意，知道小范大人如果昨夜真的入宫面见太后，只怕此时已经成为了阶下囚，正式成为陛下遇刺的真凶，成为太子登基前的那响礼炮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他一揖及地，恭谨说道：“臣去太极殿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后微笑着摇摇头：“去吧，要知道，什么事情都是命中注定的，既然无法改变，任何改变的企图只会让事情变得更糟糕，那何必改变呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜乃庆国元老大臣，在百姓心中地位尊崇，门生故旧遍布朝中，而此人却生就一个倔耿姓子，今曰逢太子登基之典，竟是不顾生死，强行求见太后，意图改变此事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也只有这位老大臣才有资格做这件事情，如果换成别的官员，只怕此时早已经变成了宫墙之下的一缕冤魂。庆帝新丧，太子登基，在此关头，太后一切以稳定为主，不会对这位老臣太过逼迫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而舒芜什么都改变不了，如果他聪明的话，会安静地等着太子登基，然后马上乞骸骨，归故里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………舒芜一个人落寞地走到了太极殿的殿门，根本听不见身旁身着素服的官员招呼，也没有听到侯公公传太子旨意，请大学士入殿的声音。他只是些茫然地站在殿门，看着殿前广场上有些杂乱的祭祀队伍，看着那些直直树立着的白幡，看着皇城之上那些警惕望着四周的禁军官兵，听着远处坊间的阵阵鞭炮，宫门外凄厉的响鞭，他忽然感觉到一阵热血涌进头颅，让自己的头昏了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从这一刻开始，舒大学士的头一直昏沉无比，以致于他像个木头人一样，浑浑噩噩地走入空旷的太极殿中，站在了文官队伍的第二个位置，整个人都有些糊涂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有听到龙椅边上珠帘后的太后略带悲声地说了些什么，也没有听到太子大皇子二皇子三皇子这些龙子龙孙们情真意切的哭泣，更没有听到回荡在宫殿内庆国大臣们的哭号。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是偶尔有几个字眼钻进了他的耳朵，比如范闲，比如谋逆，比如通缉，比如抄家……舒大学士浑浑噩噩地随着大臣们跪倒在地，又浑浑噩噩地站起，静立一旁。他身前的胡大学士关切地看了他一眼，用眼神传递了提醒与警惕，却将自己内心的寒意掩饰的极好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的臣子们都掩饰的极好，只有悲容，没有动容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜皱着眉头，耳中听不到任何声音，看着队列里平曰里熟悉无比的同僚，此刻竟是觉得如此陌生，尤其是排在自己身前的胡大学士，二人相交莫逆，虽然由昨夜至今，根本没有时间说些什么，但今天在宫外，他曾经对胡大学士暗示过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么胡大学士这般平静？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜的眉头皱的越来越深，忽然间他的身体颤抖了一下，失聪许久的耳朵在这一刻忽然回复了听力，听到了太极殿外响起的锣鼓丝竹之声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他张了张嘴，这才知道该说的事情已经说完了，太子……要登基了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………舒芜今天的异状，落在了很多人的眼里。但朝中大臣们都清楚，先帝与舒芜向来君臣相得，骤闻陛下死讯，老学士不堪情感冲击，有些失魂落魄也属自然，所以没有多少人疑心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而坐在龙椅旁珠帘后的太后，却一直冷冷盯着舒芜的一举一动，她的眼光转了一转，一位太监便走到了舒芜的身后，准备扶这位老学士先去休息一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子的目光落在舒芜的身上，强掩悲色说道：“老学士去侧殿休息片刻。”然后他不再看众人一眼，也没有看阶下那些兄弟，平静下自己的心情，向着龙椅的方向行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;站在龙椅的前面，太子俯看着跪倒在地上的兄弟与臣子们，知道当自己坐下之后，自己便会成为庆国开国以来的第五位君主，手中掌控亿万人生死的统治者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是他奋斗已久的目标，为了这一个目标，他曾经惶恐过，嫉恨过，放荡过，然而最终学习到了自己父皇的隐忍，平静，等待……狠毒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当这样一个目标忽然近在咫尺之时，太子李承乾的心情竟是如此的平静，平静地让他自己都感到了一丝怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子眼光微垂，看着下方的二哥，看着二哥脸上那抹平静温柔的神情，不知怎的，便想起了已经暗中潜入京都的范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲活着的消息，是昨夜从东山路方向传回来的，太子的心里像是生了一根糖刺，甜蜜而痛楚。不知为何，知道范闲活着的消息，他反而松了一口气，而对于下面的……二哥？太子的心里闪过一丝冷笑，叶家的军队离京都已经不远了，二哥的心还是那么不容易平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“请皇上登基。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“请皇上登基。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如是者三次，太子李承乾躬身三次，以示对天地人之敬畏，然后他直起了身子，看着堂下跪伏一地的群臣，似乎看见了整个天底下的亿万子民正在对自己跪拜，一股手控天下的满足感油然而生，然而片刻后便消失无踪，他只觉得这件事情很无趣，无趣地令人有些生厌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“或许自己是唯一一个皱着眉头坐上龙椅的皇帝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李承乾这般想着，在心里某个角落里叹了一口气，回身对太后恭恭敬敬地行了一礼，便要往龙椅上坐去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………舒芜觉得自己真是昏头了，在这样一个庄严悲肃，满朝俱静，万臣跪拜的时刻，他竟然以膝跪地，往外行了两步，来到了龙椅之下，叩首于地，高声呼喊道：“不可！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不可二字一出，朝堂里所有人都惊悚了起来，珠帘后太后的脸沉了下去，几位太监开始向舒大学士的方位走去，相反却是正准备坐上龙椅的太子松了一口气，因为在他终于明白了先前自己的疑惑是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，登基不可能这么顺利，总会有些波折才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而舒芜在喊出这两个字后，却从那些晕眩的状态中摆脱出来，老学士深吸一口气，觉得前所未有的清明，他知道自己应该做些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小范大人要借自己的骨头一用，自己便将这把老骨头扔将出去，也算是报答了陛下多年来的知遇之恩，庆国子民对官员的寄寓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜看也不看来扶自己的太监一眼，直着身子，看着珠帘后的太后，龙椅前的太子，拼尽全身气力，拼将一生荣辱，拼却阖族生死，悲郁唤道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下宾天之际，留有遗诏，太子……不得继位！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一宫俱静，无人说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453755.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453757.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453756','庆余年','第一百二十九章 悲声');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453756','庆余年','第一百二十九章 悲声','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>