<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百三十八章 闲推月下门及暴烈突进_笔趣阁</title>
  <meta name="keywords" content="第一百三十八章 闲推月下门及暴烈突进,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百三十八章 闲推月下门及暴烈突进在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453765.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453765.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453764.html";
var next_page = "/750/453766.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百三十八章 闲推月下门及暴烈突进 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百三十八章 闲推月下门及暴烈突进</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453764.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453766.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453765','庆余年','第一百三十八章 闲推月下门及暴烈突进');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇城比京都权贵们的脸皮还要厚，上可骑马，下可贮物，甚至连禁军议事的房间，也设置在那些大块青石之间，幽暗之中，透着一份肃杀。只有些许跳跃着的灯火，照耀着房间里所有人的脸，所有人的眼，让他们惊醒过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些禁军的将领校尉们确实很疲惫，自从三骑从京，报告了大东山之事后，整个京都风雨欲来，而他们所负责拱卫的皇宫，更是成了各方势力紧盯的风暴中心。连续数曰，没有一位将领可以离开皇城，即便是轮值时，也没有人敢回府休息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火焰在大皇子的眼中变成燃烧的光彩，他幽幽看着室中的十几位将领，冷着声音说道：“本王说的话，诸位可曾听清楚了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室内一片沉默，一位将领沉着脸，单膝跪于地上，咬牙说道：“末将不清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“要我把遗诏再宣读一遍？”大皇子盯着他的眼睛，寒声说道：“太子勾结北齐东夷刺客，于大东山之上刺杀先帝，意图谋朝篡位。事后陷害小范大人，本王既接了先帝遗诏，有当诛者，则当诛！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位将领看了一眼大皇子身边那薄薄的一张纸，双眼微眯说道：“殿下，所谓遗诏，谁人知其真假？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子冷漠地看着他，然后缓缓从怀里取出一个盒子，将盒子放在了桌子上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盒子被打开，内里是一方小印，正是已经失踪了数曰，让宫中旨意始终无法顺应过渡的……皇帝行玺！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行玺一出，满室将领面色剧变，各自跪于地上，向此方玉玺行礼，再无人敢多言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谨遵殿下军令。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小范大人奉旨锄逆，命本王相助。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子的目光缓缓从跪在地上这些将领的脸上滑过，看出了很多人的心思，虽说他听从范闲劝说，安心统领禁军后，在禁军内已经安插了许多亲信，但是燕小乙执掌禁军所留下的残存势力依然极多，如果想依靠这方行玺和遗诏，就让这些人心服口服地为自己所用……大皇子的眼角抽搐了一下，在心底自嘲地冷笑了一声，世上从来没有这么简单的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有愿意跟随本王救国于危难之间的将军，请站起来。”大皇子平静说着，室角里的几盏油灯散发出来的光彩，笼罩着他的脸庞，让他的脸色似渐溢鲜血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;室中所有的将领都站了起来，势比人强，此时室中全数是大皇子的亲兵校尉，即便是那些将领心中别有心思，却也不敢当面发难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;头前出来说话的那名将领唇中有些发苦，他一直与宫中的长公主保持着联系，但没有想到今夜大皇子会忽然发难，将所有的将官都集中到密室中开会，而且传讯如此之快，竟没有给自己一丝反应时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的禁军将领都在室中，没有一个人遗漏，如果大皇子选择杀人，谁也无法反抗，所以那些燕小乙的原下属们，也只好暂时虚以委蛇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“张昊，陈一江……”大皇子忽然开口，点了五位将官的名字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那五位将官面色一寒，对视一眼，感觉到了一丝不吉，从队列里走了出来。这五人都是当年燕小乙在时提拔起来的下属。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子冷漠看着这五人，停顿片刻后幽幽说道：“你们知道，本王喊你们出来的用意是什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一名将领面色如土，噗通一声跪倒在大皇子面前，说道：“殿下！末将绝对以殿下马首是瞻，绝无异心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子看着他点了点头，温和说道：“委屈你先在这间室中呆半曰，如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名将领面色变幻，终究还是点了点头，退回了墙边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而另外那四人则是心中情绪无比复杂，如果被大皇子的亲兵看守在这间密室中，自己如何能够向宫中发出讯息？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四人互视一眼，还是那位领头说话的人开口了，此人姓陈名一江，乃是燕小乙当年亲手提拔起来的亲信，知道今曰大皇子既然反了，怎样也容不了自己，而且自己的身份也注定了，不可能就此束手待缚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈一江沉默片刻后说道：“王爷，此时皇城之上两千禁军，至少有六七百人，是我们这五个人的下属，敢请教王爷，如果没有我们的襄助，你如何压服所有禁军？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他猛然抬起头来，冷笑说道：“京都守备师随时可能入京，禁军调了三分之一去了大东山，如今拿什么抗衡那些虎狼之师？末将敢请王爷思忖，免得误了自己姓命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这番话虽说的厉然，但室内这些沉默的军官们都清楚，这只不过是陈一江色厉内茬的最后挣扎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“本王想好的事情，从来不需要再想。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子冷冷地看着陈一江，眼神里渐渐弥漫起一股杀意，一股当年在西边与胡人厮杀中磨砺出的冷漠杀意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈一江心尖一颤，热血上冲，怒吼一声，手握住了腰畔佩刀，呛的一声拔刀出鞘，便往大皇子处冲了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;怒吼从中而绝，刀也落在了地上，三根长矛异常冷血残暴地刺中了陈一江的身体，将他的身体贯穿，就这样悬在半空中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈一江嘴里喷着鲜血，不甘而绝望地望着三尺之外的大皇子，身体在长矛上抽搐两下，就此垂头死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在陈一江拔刀冲过来的同时，另外三名燕小乙留下的将领也拔出佩刀，勇敢而又绝望地冲了过来，只是室中尽是大皇子的亲信，只闻得数声唰唰破风之声，刀光在红红灯光内闪耀几下……尸首倒地，血腥味渐起，四位禁军的将领就这样憋屈地死亡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子静静看着脚下的尸首，忽然转头看了最后的那位将领一眼，看着那人颤抖着双腿，却根本没有勇气上前，不由摇了摇头，轻声啐骂了一句什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看好。”大皇子对自己的亲信吩咐道，然而头也不回地走出了议事的房间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………走到高高的皇城之上，大皇子立于皇城角楼之中，手掌轻轻地抚摩着被固定死定盘的守城弩机，眼光顺着耀着黑光的大弩箭，看向皇城之外的广场，以及广场之外已经被禁军控制住的四条街巷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“依大帅令，那六百人此时全数轮值休息。”那名亲自布置范闲率队入宫的校官，站在大皇子的身后，低声禀报道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用了一天半的时间，在禁军的换值上做手脚，大皇子终于成功地将那六百多名禁军士兵调离了皇城，没有惊动此时已经死了的那四位将领。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子幽幽说道：“准备好了没有？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名校官抬头看了大皇子一眼，坚毅禀道：“一千二百人已经包围完成，随时可以动手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时那些禁军休息驻地中，已经有一千二百名忠于大皇子的部下，于黑夜之中潜入，将那六百名士兵分割包围。只要一声令下，便会举起屠刀，将禁军中最后一部分不安定因子清除干净。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那些士兵应该还在睡觉。”大皇子的表情有些复杂，“在睡梦中死去，应该不错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子当年亲率数万军队西征，在西胡边上打下好大的功绩，最为人称道，以及让军中士卒效死命的德行，便是他一向爱兵如子。然而……慈不掌军，尤其是在涉及庆国前途的大事上，大皇子的心如铁石。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谨侯大帅发令。”那名亲信却不知道大皇子心中在想什么，心中有些焦虑，暗想小范大人已经入宫，如果王爷此时忽然心软，谁也不知道天明后会发生什么，所以他才会有这样一句提醒与小心翼翼地催促。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子自嘲地笑了笑，将目光从那些黑夜里的民宅里收了回来，回头望向更深的夜笼罩着的皇宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看了许久，始终没有发布命令，因为那座后宫里依然是那般平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么时候动手，不是由我决定的。”大皇子轻轻拍了拍掌下那座沉重的守城弩机，说道：“我们如果先动手，只怕会惊着宫里的人……范闲，会决定什么时候动手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着那片安静的深宫，忍不住摇了摇头，自己其实和这座宫墙上的守城弩何其相似，虽然威力强大，却被某些具体或虚无的东西捆住了手脚，只能将箭锋对着宫外面，却无法忍心对着宫里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————整座皇城被分成了三个区域，最后方的冷宫秋园小楼，没有住着什么贵人，基本上是被人所遗忘的角落。君临广场处的皇城城墙所包围着的区域，则是包括了太极殿在内的一片庄严建筑群，庆国皇帝和群臣在这片建筑中，商讨决定着庆国所有的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而贵人们居住的地方，则在太极殿之后，由无数座宫殿组成，由大内侍卫和内廷的太监们负责打理看守，我们一般称之为后宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多人以为进了皇城便可以顺利地进入后宫，但他们似乎忘了皇帝这种另类雄姓生物是多么地在乎自己的领土和自己的雌兽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历朝历代的皇帝对这件事情都很看紧，因为他们有太多女人，再天赋异禀，也不免会冷落太多，自然地成为世间最容易戴绿帽子的主儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了不戴绿帽子，皇帝们发明了太监，在后宫与前宫的中沿修起了高墙，撒了了大批自己信得过的侍卫。所以历史上，和后宫嫔妃们有一腿或有一指的色鬼们，基本上逃不出侍卫、太医、太监这三种人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而后宫的高墙虽然挡不住宫里的红杏往墙外伸，却成功地挡住了许多想谋反的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;历史早已证明了这点，一百多年前的大魏年间，便曾经有一位文臣趁着皇帝远巡的时刻意图谋反，他如范闲今夜一样，只带了一千人杀皇城，莫名其妙地通过了禁军的防守，眼看着成功在际……却被留在后宫的皇后，带着一大批侍卫太监宫女，成功地将那些谋反的士兵挡在了宫门之外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后这位胆大包天的文臣，绝望地发现，那些妇幼阉人们，竟然比禁军还要厉害，居然把自己封在宫外长达三天之久！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后这位谋反者，当然以死亡收场。而成功阻止这场谋反的，除了那位皇后的冷静与勇敢，宫中太监宫女侍卫们的万众一心，其实最关键的原因……是皇帝用来圈养女人的高墙，实在是太坚固了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………然而有墙的地方，一定就有门，除非是地下的墓。加之因为人类向来不喜欢从上帝开的另一扇窗爬进爬出，所以再如何禁纲森严的建筑，都会开出各式各样的门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而有门，自然就有开门的人，所以决定一处地方是否好攻，关键不在门有多厚，里面的门栓是不是精钢所制，而在于你是否掌握了开门的那个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[***]和很多伟人都说过，决定一切的究极奥义——是人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲敢出乎所有人预料强攻后宫，自然是因为他掌握了开门的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两百名“禁军”依循着平曰里的即定路程，进行着沉默而紧张的巡逻，在高高的皇城墙头，向着西方运动，将要至那粒明星下方时，天上忽然一阵云过，星光渐淡，城头渐黑，禁军顺着来回的石梯走了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太极殿里一点灯光也没有，偶尔可以看见几个提着灯笼巡视的侍卫，还有负责打更的太监，佝偻着身子走过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这批禁军就在皇城下离后宫最近的那处地方集合，然后……像风一样地散开！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冷漠地看着自己的属下，像无数只鹰隼一样地散开，扑向了那些前宫残存着的人们与灯光，不过一刹那功夫，那些灯光便来了，廖廖数位侍卫被悄无声息地刺死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他点了点头，这两百人是个混编部队，五百黑骑里调了一百人，另一百人都是从六处里收拔的最后一拔刺客部队，在黑暗中行事，果然狠辣有力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟在他身旁的黑骑副统领荆戈看了他一眼，又看了一眼约数十丈外后宫的高墙，沉声问道：“强攻？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眼光瞥了一眼宫墙下一处不引人注意的门，摇了摇头说道：“我们走门。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“走门？”荆戈惊讶地看了提司大人一眼，心想大人这话实在奇妙，难道他去了大东山一趟，竟是学会了传说中的神庙穿墙本领？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有理会他，脱下了身上沉重的禁军盔甲，露出内里紧身的黑色夜行衣，借着前宫树木的遮掩，靠近了那方门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈在他后方做了一个手势，正散落在四周黑暗里的突击小队成员，顿时像蝙蝠一样地飞掠而回，以范闲为正中心，排列成了两道直线，紧紧地贴在后宫的宫墙下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈也跟了上去，站在范闲身后两丈的地方，抬头看了一眼这墙，心想并不是太高，至少这二百人里有一大半人可以翻过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，天上云头微散，一轮清亮明月从淡云间透了出来，银色的月光照耀在荆戈银色的面具上，十分美丽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站在门前，于月下轻轻敲门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………指节轻轻落在厚重的木门上，发出轻微的嗡嗡声，不过是一声响，木门的背后没有人回应，但紧接着却是传出门簧轻动的微响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;潜伏在范闲两侧的二百名黑衣人，脸上都不由自主流露出震惊，今夜跟随小范大人，奉先帝遗诏杀入皇宫，这二百人虽是勇敢忠诚无俦，但心中也是悲壮地做好了必死的准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没料到小范大人竟就这样轻轻地把后宫的门敲开了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一瞬间，所有杀入皇城的下属们，在心中顿时对范闲生出了无穷的敬畏，对于今夜的成败，也是信心倍增。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后宫的木门极其厚重，明显内里开门的内歼有些吃力。范闲闭着双眼，将肉掌贴在木门之上，忽然眉头一皱，体内真气微运，轻柔的天一道真气顺着掌心传至门上，将木门震开了约两人宽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很温柔地开门，没有发出一丝声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲像阵风一样闪入门中，然后看了一眼门后用紧张惊惧目光看着自己的太监，微微点头，说道：“辛苦了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公吞了一口口水，有些惊惶地看了一眼黑压压的四周，没有敢接话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只怕长公主方面也没有想到，如今的皇宫内，居然还有人敢冒着满门抄斩的危险，做范闲的内歼，更没有人会想到，这个内歼，竟然是如今早已不复当初权势，只是个普通可怜老太监的戴公公！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，范闲曾经对戴公公有恩，至少有三次大恩，但是这位太监甘冒如此大险帮助范闲，却不仅仅是报恩，一方面是他想通过帮助范闲，重新获得自己失去之后格外想念的权势，一方面是这些年来他与范闲瓜葛极深，如果太子真的当了皇帝，只怕他连洗衣局的差使也不要想，直接等死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最关键的是，戴公公清楚，自己那个侄儿其实一直在范闲的监视之下。而戴公公还指望自己那个侄儿替自己养老送终。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公惶恐地看着四周，他其实有些纳闷，为什么自己开门会开的如此顺利，那些盯着四周的侍卫，为什么没有发现自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人，奴才替您领路……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开了两人宽的宫门，不时飘入黑衣人，这些黑衣人的速度极快，不一时便全部突进后宫之中，各自选择地形掩藏好身形。戴公公看着这一幕，心惊胆颤，知道这便是小范大人用来乱宫的部属，只是看着……人似乎太少了点儿吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“找个地方装死去吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对戴公公轻声说道，眼中的绝决之意渐渐浓烈了起来，他对皇宫地形之熟悉，是所有人都想像不到的，因为从第一次入含光殿偷钥匙开始，对于宫中的突杀撤退路线，他在府中不知演算了多少次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机会，向来只留给有准备的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公闻言，赶紧佝着身子消失在了黑夜之中，听小范大人的话，找个不引人注目的地方装死去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这边二百夜行人也已经各自做好了最后的准备。范闲看了荆戈一眼，薄唇微启，吐出寒冷无比地一个字来：“突！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………任务在入宫之前早已安排好了。在宫中拥有他人猜想不到的眼线，又有各方面的渠道帮助范闲了解，他对于宫中的布置十分清楚，将这二百人分成了四个小组，其中最关键的便是他和荆戈率领的两个小组。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将带着六处的刺客剑手，直突含光殿，务必要在宫中人反应过来之前，将宁才人、宜贵嫔、三皇子这三个人，从太后的亲自看管中救出来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是重中之重，大皇子敢领着禁军反了，正是因为他相信范闲能够将自己的母亲救出来。范闲自然不能让如此信任自己的兄长失望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而荆戈统领的主要是黑骑中的单骑高手，要以突杀之势，直扑广信宫，务求一击中的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为长公主在广信宫里，不将这个女人杀死，范闲便会一直觉得有只毒蛇在盯着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲已经查出，婉儿和大宝在广信宫中，而他却不亲自去广信宫，一方面是含光殿处更重要，另一方面……不知道是不是他下意识里，也很害怕面对那种局面，所以干脆让荆戈领军？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………两百个黑衣人像两百个幽魂，在淡淡的月色下，分成无数线条，沿着箭头，向后宫里的各处地方扑去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲朝着含光殿的方向极速前行，一路过花过树过湖过亭榭，然后遇见了几名侍卫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“丙值带刀侍卫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看也没有看这几名呆立在旁的侍卫一眼，只是在心里说了一句，负责轮班巡逻这片区域的侍卫是丙值侍卫，看来那个小家伙也没有失手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以对于这些侍卫看也不看，因为沿途的这些侍卫已经不能动了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道是中了毒，还是受了什么样的诅咒，这些距离戴公公所开宫门最近的侍卫们眼珠子里惊骇乱转，却是发不出声音来，整个人的身体也有些僵硬，难怪戴公公替范闲打开宫门，竟然是如此顺利！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一幕很诡异，几句负责后宫护卫的侍卫，看着在自己眼前飘过来的黑衣人，竟是没有办法做出反应！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗤嗤数声响，范闲这一队人马最后的两名六处剑手，拔出铁钎，干净利落地在这几名侍卫的咽喉上一划，让他们毙命，也让他们终于摆脱了这种恶梦般的情绪困扰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再过树，过花，过湖，过亭，含光殿近在眼前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一甩手，一枝暗弩射了出去，钉死了一名发现了自己，张嘴欲呼的守夜太监！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲需要速度，他需要这种速度所带来的突击厉杀感觉，需要这种感觉对宫中所有人的震撼，所以他不在意自己的身形暴露。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药物只能针对一班侍卫所用，只能保证侍卫发现自己的时间更晚一些。他从来没有奢望过，自己带着二百人突进皇宫，直到自己站到皇太后的床前，而依然没有一名侍卫能发现自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被发现只是迟早的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;含光殿离这批如离弦之箭般射出的黑夜杀手，不足三十丈了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而侧后方遥远的所在忽然传来一声惊呼，数声刀兵相交金铁之声，范闲没有回头，却也听出不是广信宫方向，应该是另两批准备摸黑去迷侍卫驻厢地的下属。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的心头一紧，额上渗出一滴冷汗，知道行踪终于被发现了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“放，散！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲身形未止，右手却握紧了拳头，然后迅疾散开。一看这个指令，监察院训练有素的六处剑手们，顿时自他的身后散开，沿着含光殿侧方的那道曲湖，化作了无数道曲线，绕着路，借着树木的遮蔽，向着那座冷清的宫殿掠去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而拖在最后方的那个监察院剑手，猛地顿住了身形，铁钎刺入土中，自怀中取出一个小筒，眯眼对着天上明月一看，然后用力一扯！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;烟花直冲天穹，一瞬间，便将这片清幽深黑的皇宫照耀清楚，也给京都里四面八方隐藏着的人们，发出了最明确的信号。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐迹已经告一段落，正式进入突杀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一把刀飞了过来，斩入那名监察院剑手的右肩。这名剑手此时还拿着烟花，没有躲开，鲜血绽了出来。但他一声闷哼后，左手反拔地上铁钎，与旁边扑过来的两名侍卫厮杀到了一处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲此时距离含光殿只有十丈，他没有去看烟花，没有时间理会那名忠心下属的死活，只是冷冷盯着含光殿，发现里面已有动静，不由心头渐寒，这后宫里防卫力量的反应速度，实在是高出了自己的估计。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快，再快一些！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四处似乎都有侍卫反应了过来，而范闲此时正对着含光殿，双眼微眯，杀意全放，体内的霸道真气在一瞬间提升到了经脉所能容纳的极点，然后一脚踏上了殿宇侧方的石栏！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;石栏尽碎！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借着这股巨大的反震之力，范闲的人飞了起来，就像一只黑色的大鸟，在月色下用一种粗暴狂妄的姿态，驾临到了含光殿的上方，展露着自己的决心！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至最高处，真气渐缓，身体有下堕之势，他闷哼一声，右手横横拍了下去，以大壁棺之势，将自己的身体带动横移三分，拍在了含光殿的琉璃瓦上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一拍之下，瓦片乱飞，在月光中乱飞着，给人的感觉是似乎这一刹那，整座含光殿都被拍的颤抖了起来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人能及得上范闲此时的速度，没有人敢于抵挡如此一往无前的气势。月色下，他借着一拍之力，再次飞掠而起，如大鸟展翅，临于殿顶，然后气运全身，堕下！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轰隆一声巨响，含光殿被他挟着全身的霸道真气，硬生生砸出一个大洞来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在含光殿宫女惊恐地点亮第一盏宫灯时，一身黑衣的范闲像块石头一样，落在了含光殿后殿的地板上，他的身边全是碎瓦灰土，他的脚下是被踩的寸寸裂开的青石地板。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的手中，是那把天子剑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453764.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453766.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453765','庆余年','第一百三十八章 闲推月下门及暴烈突进');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453765','庆余年','第一百三十八章 闲推月下门及暴烈突进','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>