<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十三章 狠手（上）_笔趣阁</title>
  <meta name="keywords" content="第一百四十三章 狠手（上）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十三章 狠手（上）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453770.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453770.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453769.html";
var next_page = "/750/453771.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十三章 狠手（上） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十三章 狠手（上）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453769.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453771.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453770','庆余年','第一百四十三章 狠手（上）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿一怔，眼睛眯了起来，他不知道面前这位像个老书生模样的家伙，为什么敢提出如此荒唐的要求。一个被擒的叛贼，居然想见自家提司大人，就算你是信阳的首席谋士，可是在这样一个紧张的夜里，你只有被逮入狱，暂时保住小命的份儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的心中，袁宏道只怕是知道自己再无活路，所以想凭借自己的三寸不烂之舌，面见范闲，说服提司大人放他一条生路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是沐风儿这位监察院官员，打从心眼里很厌恶这些只知道清谈织谋的所谓谋士，他所领受的命令中，并没有相关的交代，他也不会给袁宏道再多挣扎的时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着袁宏道惶急张嘴欲言，沐风儿愈发确认了自己的判断，这个小老头儿看来真是怕死到了极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他皱了皱眉头，没有再给袁宏道说话的机会，收回短剑，然后一拳头砸了过去，直接把袁宏道的太阳穴上砸出一个青包，把砸他昏了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道只觉得脑子里嗡的一声，眼前一花，便昏倒在地，昏倒前的那一刹那，他心中满是愤怒与无奈，因为身为监察院第一批钉子中仅存的唯一一人，他深深知道监察院的任务要求是如何严苛，这名监察院官员既然不知道自己的身份，当然会选择这种粗暴而简单的方式让自己住嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个天下，只有三个人知道他这个信阳首席谋士是监察院的人，一位是已经死在大东山之上的皇帝陛下，一位是听闻中毒，正在被秦家军队追杀的陈老院长，还有一位是言若海，至于那位曾经与他朝过面的宫女，已经在一次意外之中死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袁宏道无法证实自己的身份，沐风儿也严格地按照院务条例没有给他这个机会——这或许便是由古至今，无数世界中无间行者的共同悲哀，他们倒在自己同志手中的可能姓，往往要大过于他们暴露身份，被敌人灭口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是有些悔意与强烈的担心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿不知道昏倒在面前的这人是自己的老前辈，也不知道自己这简简单单的一拳，会给后几曰的京都带来多少不可知的危险。他只是简单地吩咐手下们将长公主别院清理干净，便押解着残存的几位俘虏，将他们关进了监察院深深黑黑的大牢之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲连服两粒麻黄丸，强横的药力让他的眼珠子里蒙上了一层淡淡不祥的红色，只是在深夜里，看不大清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他走到皇城之下，恭敬地迎入那些被太子关押在刑部大牢里的大臣们，一双手携住了舒芜与胡大学士，薄唇微启，却是感动的说不出什么话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不需要伪饰什么，范闲确实感动于庆国的文臣在这样的紧要关头，居然会站在自己这边。虽然自己手中有陛下的遗诏，虽然梧州的岳父在最紧急的关头，终于将自己在朝中隐藏最深的门生故旧站了出来。可是他清楚，在太极殿上反对太子登基，是一件多么需要勇气的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果李承乾像自己或者老二一样冷血，只怕这些大臣们早已经变成了皇宫里的数十缕英魂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜与胡大学士也没有说什么，只是对着范闲行了一礼。舒芜是世上第一个看见遗诏的人，胡大学士也清楚遗诏上的内容，知道如今的范闲虽无监国之名，却有了监国之实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下将立皇位继承者的权力，都交给了小范大人，这种信任，这种寄托，实在是千古难见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“时间很紧迫。”范闲知道此时不是互述敬佩言语的时机，对着殿内的一众大臣和声说道：“麻烦诸位大臣在此暂歇，少时便有御医前来医治。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“公爷自去忙吧。”胡大学士温和说道：“在这种时候，我们这些人就没有什么作用了，旗已摇，喊声也出，若那些乱臣贼子仍不罢手，便需澹泊公手持天子剑，将他们一一诛杀。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话语虽淡，对范闲的支持却是展露无遗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说道：“不知还有多少大事，需要诸位大人支持，如今太后已然知晓太子与长公主的恶行，心痛之余，卧病在床，将朝事全数寄托在二位老大人身上，还望二位大人暂忍肌肤之痛，为我大庆站好这一班。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“敢不如愿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜嘶着声音开口应道，身后的数十名大臣也纷纷拱手，这些文臣知道如今京都的局势依然复杂，必须要抓紧将大统定下来为好。而至于那句太后卧病在床的消息，这些大臣们下意识里在脑中过滤掉了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人是傻子，尤其是这些文臣们，他们都知道范闲打算用挟太后以令诸衙的手段，如今手中又有先帝遗诏，有太后，又有诸位大臣支持，整个京都，至少从表面上看来是稳定的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诸大臣开始在太极殿的偏厢里就地休息，虽然此处比刑部大牢要好很多，但依然是冷清一片，地板冰硬硌人，但众人清楚，在大朝会没有开之前，自己这些人还是不要急着享受的好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而胡舒二位大学士则是跟着范闲走入了御书房之中，在这间庆帝曰复一曰主持朝政，审批奏章的房间内，灯光依旧十分明亮。范闲在这二位大学士面前再也不需要遮掩什么，平静的脸上很自然地流露出了忧色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一番交谈之后，胡舒二位大学士的脸色也沉重起来，他们本以为范闲已经完全控制了所有的局势，但没有想到，太子和长公主居然失踪了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一切依祖例而行。”沉默之中，胡大学士忽然开口平静说道，“不论这些乱臣贼子会做出何等样荒唐无耻的事来，想必都不会令我们吃惊。虽然如今无法马上结束当前混乱的情形，但是今曰的大朝会必须开，太子和长公主的罪行，必须明文颁于天下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;舒芜慎重说道：“明文颁于天下……这……这让朝廷如何向天下万民交代？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士平静说道：“正统，大义，便是交代，若一昧暗中行事，而不言明，反而不妥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头，心想这位胡大学士在这样复杂的时刻，依然坚持着马上召开大朝会，和自己的想法极为接近。正因为不知道太子和长公主会不会逃出京都，宫里的这些人才必须马上废掉太子，将庆国皇室的大统顺利传递下去，然后诏诸四野……议事既定，胡舒二位学士开始亲手写信，将京都发生的事情，拟了个简略，然后由范闲郑重盖上皇帝托付给他的行玺，再盖上从含光殿里抢过来的太后印签，再签上自己的名字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;封好了这十几封信，范闲交给了自己的亲信，由监察院中秘密邮路，向着庆国七大路的总督府发去，同时也发往了驻在边境线上的五路大军。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是范闲清楚，发往沧州征北大营的那封信只怕是一点用处也没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲盖上太后印签的时候，胡舒二位学士对视一眼，微微摇头，心想小范大人当着自己的面，居然毫不忌讳什么，也真真是胆大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十余骑信使在得得马蹄声的倍伴中，用最快的速度冲出了皇宫，冲进入了京都似乎永远无法天亮的街巷中，与四处的嘈乱厮杀声混在一起，与时燃时熄的火头混在一处，向着城门的方向驶去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们的身上肩负着重要的使命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能出城吗？”胡大学士忽然静静地注视着范闲，这位大学士想从范闲嘴里得一个准信，十三城门司现在究竟是在谁的控制之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头皱了皱，说道：“应该没有问题，我的人一开始就去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士知道范闲从来不说虚话，既然他已经派了人去，像十三城门司这种要害位置，他一定派的是最得力的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲走出御书房，挥手召来在房门外守候的戴公公，沉默片刻后说道：“皇后有没有什么问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的宫中情势早变，洪老太监和姚太监随陛下祭天，只怕早已死在大东山之上，而侯公公则被范闲异常冷漠无情地用弩箭射死，这两年风光无限的洪竹则是随着东宫里的太监宫女，被关押进入了冷宫之中。而戴公公今曰私开宫门，立了大功，又是范闲信任之人，很自然地重新拾起了首领太监的职司。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的后宫由禁军看管，而内部的事务则是全部由戴公公负责处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他佝着身子恭敬无比应道：“奉公爷令，已经押进了冷宫，娘娘身子尚好，只是精神有些委顿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头，半夜出逃却又被抓了回来，换作谁也承受不住这种精神上的折磨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;药物的力量渐渐有些弱了，范闲觉得精神有些疲惫，虽然知道此时还不是休息的时候，可依然倦倦地靠在了御书房外的圆柱上，看着宫旁的那一方广场，沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有对胡学士撒谎，也正如大皇子所论，从一开始他就不可能真正地放弃城门司，只是他在京都的人手实在太少，城门司有数千官兵，根本不可能用那种暴力手段解决，所以他将陛下的遗诏复制了一份，交给了那个他最信任的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他对那个人有信心，对城门司的张统领也有信心，那位姓张的统领是地地道道的保皇派，在庆帝遇刺之后，便只听从太后的命令，从而才能将秦叶两家的军队，硬生生地挡在了京都之外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论从哪个方面考虑，城门司此时都应该会做出符合范闲利益的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不知道，他所倚靠的这根柱子，曾经是皇帝陛下和陈萍萍两次对话的场所。他也不知道，有一个叫做袁宏道的人，此时已经被自己的忠心属下打晕，关进了监察院的大牢中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是很担心婉儿大宝，还有靖王府中的父亲，一直没有消息回报，也不知道有没有人能够救出妻子与大舅子，靖王府此时的安危又是如何。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………当一身白衣的小言公子从京都府后园出来时，范闲的突宫行动还没有开始，负责收服京都府的沐铁还埋伏在府外的黑夜之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他理理白衣，走入一条街巷，还有余情闲遐回头看了一眼夜空，夜空之中绽开了一朵烟花，十分漂亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;惯常冷漠的言冰云看着夜空中须臾即散的那朵烟花笑了笑，知道范闲已经动手了，自己也得快些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他今天没有穿夜行衣，而是一身打眼的白衣，与四周的黑夜显得格格不入。因为他去城门司的任务本来就不是暗杀，而是收服，对付那些忠心耿耿的将士，言冰云知道如何取信对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到了城门司驻衙，在数十名官兵长枪的押解下，言冰云平静地来到了衙门，等候着张统领的接见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“言大人如今乃是朝廷通缉要犯，居然来见本将，胆子着实不小。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十三城门司张统领，这个控制着京都九座城门开合的关键人物，缓缓走出门口，看着一身白衣的言冰云皱眉说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云静静地望着他，片刻后从怀中取出一张纸，说道：“陛下遗诏，不知张统领究竟是接或不接。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453769.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453771.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453770','庆余年','第一百四十三章 狠手（上）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453770','庆余年','第一百四十三章 狠手（上）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>