<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百五十四章 荆戈刺秦！_笔趣阁</title>
  <meta name="keywords" content="第一百五十四章 荆戈刺秦！,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百五十四章 荆戈刺秦！在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453781.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453781.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453780.html";
var next_page = "/750/453782.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百五十四章 荆戈刺秦！ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百五十四章 荆戈刺秦！</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453780.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453782.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453781','庆余年','第一百五十四章 荆戈刺秦！');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丁字路口，用碰撞去决定生死的两支骑兵队伍，像两道风一般地卷出各自的街巷，于宫前广场西北角的那一片空缺处，狠狠地撞在了一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在冲撞之前的一瞬间，那些高速驶来的黑色骑兵全身罩甲，单手持缰，另一手却没有拿着刀枪，而是平端着弩机，在所有人都没有反应过来之前，抠动了扳机！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国骑兵精通骑射之术，但是在这样的正面冲战中，一般习惯以刀枪相向，基本上没有人会拿着弩机进行冲锋。因为弩机本身就有重量，而且在这样短的冲刺距离中，如果动作稍微一慢，只怕弩箭没有发出去，双方便已经撞到了一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但黑骑不一样，他们从入监察院的第一天开始，便养成了这种习惯，单手持弩，依然稳定无比，准确地说，近千人的监察院黑骑，实际上就是一股强大的集体暗杀突袭武器。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………嗤嗤破空声起，在这样短的距离内，数百枝锋利淬毒的弩箭，全数射了出去，没有给那枝正阳门下突过来的骑兵任何反抗的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无数声闷响过后，正阳门下突过来的骑兵大队前营骑士，不知有多少被弩箭射中，惨然堕马，有的却依然坚持在马背之上，抽出了刀刃，狂吼着向那些越来越近的骑兵身上砍去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑弃弩，自马鞍下拔刀，反手一削，化作一片雪光，直接将骑兵的脑袋砍了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两百名黑骑同时做出了这个动作，弃弩弃的干净利落，拔刀拔的气动山河，当头一斩是如此地惊心动魄，两百人整整齐齐地做出了如此高难度的攻杀手段，看上去极具一种沙场上的美感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一方是在正阳门下苦苦突袭，被监察院千余名部属和禁军大队绞杀许久，终于成功扫荡开道路，千辛万苦来到皇城前方的叛军骑兵大队。一方是隐忍许久，养精蓄锐，只等提司大人一声令下，便要做出监察院最强力一击的神秘黑骑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双方的气势、精神、体力因为时势的关系，原本并不太大的差距，骤然间被拉大到了一种战场上不可能承担的距离。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两百名黑骑就像是一把被烧热了的刀子，锋利无比地冲入了秦家骑兵大队之中，轻松愉快地将骑兵大队探入皇宫广场的阵形斩开了一道大口子，随着无数鲜血的迸溅，尸首的落马，黑骑成功地冲断了秦家骑兵，将……秦恒以及三百多名骑兵与大队分离开来，让他们成为了一支孤军。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑骑术高超，竟在快速之中，成功地转换了阵形，整支队伍忽然散开，冲在最前方的骑兵向右拉缰，凭恃着奇快的速度和巨大的冲击力，将后方的骑兵大队堵的一顿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而剩余的一百多名黑骑则是向左一刺，就像是一群狼群，快速地挑选好自己的目标，向着秦恒所在的前锋营处贴了过去，紧紧地贴在了一起，用手中的刀撕咬着，斩杀着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过瞬间，秦恒所在的前锋营便死伤惨重，而后方的骑兵大队被这雷霆一击击的有些心神涣乱，一时间根本无法冲上来救援，而此时广场上叛军虽多，但相隔犹有一段距离，尤其是此时叛军正在转换阵形，情势微乱……看黑骑如此雷电般的冲击速度，谁也不知道当大队前来合围时，黑骑会不会将这数百名骑兵全部冲杀干净！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………马蹄如雷，黑骑座下的马沉默奋力前行，秦家骑兵座下的马却悲鸣乱跑，就如同它们背上的主人们此时的心境。黑骑的追杀速度太快，片刻间，竟追着秦恒所在的先锋营斜斜向广场内深入了一段距离，与后方的大队脱离开来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一幕看着实在是令人心惊胆颤，四周尽是叛军，秦老爷子和叶重早已反应过来，命令属下叛军快速向西北方那个缺口处合拢，务必要赶在黑骑得手之前，与秦恒接触。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果让逾万叛军成功合围，黑骑再如何强横，也只有死路一条。当然即便黑骑此时成功地依范闲令斩杀秦恒，只怕最后依然是死路一条。可是以荆戈为首的黑骑，似乎根本没有考虑一点，于万众瞩目间，于无数叛军的包围中，在宽阔的宫前广场上，这般不要命的，勇敢到甚至有些嚣张地追缀着秦恒先锋营的尾巴……尘烟渐起，一百多名黑色的骑兵在数万叛军的眼皮子底下，追杀着数百名秦家精锐骑兵，这种绝决的姿态，这种狂妄蔑死的气势，这个令人心悸的画面，必将长久地停留在人们的记忆中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道尘龙，数百骑兵舍生忘死的追杀，由广场西北角，一路贯穿入广场中央！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………秦恒不是弱者，不然不可能在三十几岁的时候，便成为了京都守备师自叶重以后第二年轻的统领大人，也不可能年纪轻轻便成为枢密院的副使。对于战场上的局势，这位秦家的第二代领军人物，毫无疑问有自己的智慧和判断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他擅于领兵，而且反应极快，当黑骑的影子出现在他的眼帘侧边后，他马上作出了决断，进行了第一次的正面冲撞，只要能够敌得住第一波的攻势，后方大队续来，对方区区两百余骑，根本造不成任何的影响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是今曰京都之战实在和战场上的厮杀有太多的不同，正阳门下的巷战也和往常兵法书所描写的巷战有太大差异，秦恒从来没有想过，监察院这种以情报暗杀存世的部门，居然在巷战中能够爆发出如此巨大的威力，让秦家骑兵损失惨重，同时也消耗了太多的士气和精神体力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而最关键的是，秦恒万万没有想到，那区区两百人的黑色骑兵，居然拥有如此强大的气势，快速的冲击力，和冷酷到了极点的杀人手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他无论如何也没有想到，前锋营的五百骑兵，竟然连对方的第一波攻势都没有抵挡住，被对方狠狠地切成了两截！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒的心里寒冷，反应却是奇快，快马加鞭，根本不在原地与黑骑对杀，而是直接加快速度，领着自己的骑兵向着广场中央冲去，四周全部是叛军的人，只要入了合围之中，那些黑骑只有等死的份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他要做的是快，尽可能地快！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………应该说秦恒的反应奇快，秦家骑兵的训练也极为有效，虽然被黑骑如狼群被狂奔噬咬着，可是骑兵前锋营仍然成功地从丁家路口处，逃逸到了广场之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是黑骑更快，更狠，一点也没有被拉下，反而隐隐形成了包围之势，而戴着银色面具的黑骑首领，更是由侧面冲刺而来，距离秦恒只有三个马身的距离！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒头盔中的双眼寒芒一射，虽然黑骑的悍勇出乎他的意思，对方竟然敢追着自己深入叛军合围之中，看来是准备拼死也要刺死自己，可是他知道，黑骑的突袭已然失败——因为他知道自己的老父亲，不会眼看着自己死去，而叛军的救援已经到来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时叛军的换营正进行到一半，便发现秦恒深陷苦战危险之中，自然分出两个大队前来救援，同时意图将这支宛若天外突降的黑色骑兵剿杀干净，只是此时这两个大队距离那条尘龙还有一段距离，大部分是步兵，如果跟得上黑骑突袭与秦恒逃命的奇快速度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而便在此时，叛军中营里响起一声威武的号令：“放！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇城上有神主牌，箭雨没有降落的光荣，广场上惊心动魄的这一幕，却没有任何可以阻止秦老爷子决心的存在，随着这一声令下，无数箭锋，向着那道尘龙的所在射了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗤嗤破空之声密密麻麻响起，连绵成一片，将那些正在生死之际拼命的骑兵们全部笼罩了进去，竟是根本不在乎黑骑追杀的是他们自家的骑兵！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦恒早已猜到自己的父亲在战场之上，从来不会有任何的犹豫，也知道这阵箭雨会到来，他的面色铁青，高速奔驰造成他的嘴唇发白，而在箭雨来临之前，已经是一个翻身，射向了座骑的侧后方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无情的羽箭噗噗噗噗刺入了所有人的身体，破开那些高速冲刺的骑兵身体，旋转着的箭锋撕裂骑兵的轻甲，钻开人类脆肉的皮肉，扎进他们的内脏或是骨骼！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一瞬间，高速奔驰追杀的双方骑兵，同时遭遇了箭雨的打击，纷纷堕马，摔倒，摔的骨肉分离，连声闷响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这样的时刻，不论是秦家的骑兵，还是监察院的黑骑，都遭到了同样的命运，凄惨的命运。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑的盔甲虽由内库丙坊特制，较庆军精锐用料更为轻便精良，可是依然在这轮箭雨下损失惨重，而那些秦家自己的骑兵，更是遭到了灭顶之灾！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………太子霍然转头，不敢置信地看着秦老爷子，似乎是没有想到他为什么会发出这样一个恐怖的命令，难道他就不担心秦恒的生死，而且这两百名黑骑根本不可能造成什么样大的破坏，便这样用箭雨不分敌我地屠杀，难道不担心造成军心不稳？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦老爷子眯着眼睛，寒冷的光芒从那两道小缝里透了出来，场中所有人，只有他清楚这只黑骑的目的究竟是什么，也只有他清楚，如果放任这两百名黑骑追杀下去，秦恒所领的先锋营，根本无法在叛军救援到来之前脱身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知晓黑骑的厉害，更以为范闲在正阳门下的布置，在此处埋伏的黑骑，都是为了先前城头上，令他愤怒到极点的那句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我要你老秦家断子绝孙！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦老爷子是狠人，范闲既然要让自己断子绝孙，他宁肯是自己动手，也不愿意卑屈地看着范闲安排的人，杀死自己的儿子，更何况……自己老秦家的儿子哪有这么容易死的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………秦恒没有死，他的座骑满身羽箭，两声悲鸣之后，重重地向着地面摔了下去，而他因为早有准备，虽然被马匹倒地后的前滚之势，与地面狠狠地撞击，身上的盔甲甚至因为与地面的磨擦，擦出了无数微弱的火光，然而却已经卸了大部分的力量，而且凭借着座骑的遮挡，没有中箭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箭雨只是一波，紧接着便停了，大部分你追我杀的骑兵已经倒在了血泊之中，黑骑虽然存活的人数更多一些，但也失去了座骑，受了或重或轻的伤，他们没有惊惧，而是继续抬起了刀，向着身边那些倒在地上的秦家骑兵杀了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时，秦恒已经站了起来，四周的叛军支援也急速的靠近。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈，这位戴着银色面具的黑骑副统领，从接触战开始，便成为了黑骑的锋尖，以最绝决的姿态，最快地速度，死死盯着秦恒，没有让他脱离自己的视线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箭雨来袭，荆戈一人一骑也受到了惨烈的打击，一枝羽箭极巧地穿过他身上的甲片，斜斜地射入了他的左肩，一抹血痕迅疾渗了出来，而他身下的座骑也是前腿一软，无声地倒向了地面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的脚重重地点马鞍，就在箭雨停止的那一刹那，手持黑色长枪，如一头狼王般扑了出去，带着一抹隐藏了很多年的噬血饥渴，势不可阻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三丈距离，转瞬即逝，秦恒此时刚刚从马下抽出大腿，很困难地站了起来，看上去精神体力已经衰竭到了极点，于黑枪凌厉杀意所指，似乎只能束手待死！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但谁也没有想到，秦恒本来看上去疲惫不堪的身躯，竟在这一刻重新拥有了活力，只听得他猛喝一声，并未转身已抽剑出鞘，整个人的身体快速地旋转了起来，就像是一道影子，极为诡魅地与那道凌厉黑色枪影相擦而过！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈一枪全力刺出，根本无法料到对方竟有如此巧妙的对枪身法，整个精神气魄全数凝在这一枪上，枪尖此时落空，狠狠刺中秦恒身边的广场石板地，迸的一声将那片石板刺成无数碎片！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在那声闷响间，秦恒身形旋转未停，片刻间迫近了荆戈的身体，一声冷哼，左肘一突，手中的剑锋便往荆戈的颈间割了下去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一闪一转一割，如此干净利落的三连击，还是在如此复杂的沙场情形下使出，秦恒果然极为强悍，难怪秦老爷子对他有如此大的信心，让他单独面对银面荆戈的突刺！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这样近的距离内，如此狠厉地一割，只怕范闲都难以抵挡，荆戈只怕是死定了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………在这场惊心动魄的追杀进行途中，叛军对于皇城的攻击始终没有停歇过，那些用来冲撞宫门的重车，依然不知疲倦，不畏落石火烧地，依次向那三座宫门发起着冲撞，巨大的闷响，不时在皇城上下回荡，听上去就像是震人心魄的鼓点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而就在广场上的奇诡追杀进行到最后一刻，秦恒的剑距离荆戈的颈部只有三寸的时候，宫门处的攻防，也出现了令人震惊的变化！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轰的一声巨响，正中间的那扇厚重宫门居然被冲开了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一瞬间，所有的叛军都有些不敢相信自己的眼睛，紧接着便是狂喜亢奋的情绪占据了上风。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时黑骑已败，荆戈将死，宫门已开，胜利的天平已经毫无疑问扔掉了所有的法码，开始怯懦地依偎在了叛军一方的身后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，太子精神一振，看了一眼身旁的秦老爷子和叶重，深吸一口气，说道：“全力攻击！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲站在黑色的棺材之上，轻轻地用脚尖敲打着谁也听不懂的节奏，看着皇城上在电光火石间，发生的这些致命的变化，却依然没有下决定一脚蹬开棺材，取出棺材中的那把重狙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为他站的比所有人都高，就像陈萍萍曾经教导过的那样，所以他看的比所有人都远，可以看到一些没有被人注意到的细节。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看到仍然停留在西方叛军营中，定州家的将领们正与二皇子商议着什么，却渐渐地靠拢了过去，将二皇子的那些亲信很自然地隔绝在了外围。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看见了叛军中营里，那位第一次露出喜悦神色的太子殿下身旁，叶重的脸色一如寻常的平稳，而宫典却是拖后了一个身位。叛军换营的过程里，在救援秦恒所带来的混乱中，定州军的军队渐渐转换了队形，虽然细微，但在居高临下的范闲眼中，却是格外刺眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果一个复杂的局面是由无数的画面组成，那么这些画面在范闲的眼里，正在发生着一些谁也不明白为什么的变化，但他知道自己的赌博，便是由这些画面的变化，而决定最后的成败。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他将大魏天子剑紧紧地绑在后背上，手掌拉了拉三处在两年前便给自己准备的钩索，看了一眼守城弩的方向，微微眯眼，说道：“准备。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他最后一次用脚尖点了点棺材，心想今天还是不会用你。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………画面的变化，便在下一刻突兀发生了，这一次变化将决定庆国今后的岁月，而且注定会成为后世有良心的青年历史学家们津津乐道的内容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一个画面的变化，是戴着银色面具，马上便要面临死亡的荆戈，就在秦恒的剑锋袭颈前的那一刹那，低了低头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈低头！在电光火石间，这一低头看似简单，实则困难到了极点，可是他却做的如此自然，如此快速，就像是在五百年前，荆戈便知道秦恒的这剑将从何方来，将往何方去，已经模拟了无数次，早就做好了迎接这道剑锋的准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰是那一抹低头的温柔，让秦恒那记杀人的剑，横割在了荆戈的银色面具上，划出一道银色的火光，却没有割断他的脖颈！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而更令人没有想到的是，荆戈那似乎灌注了全身气魄的一枪，一枪刺空，刺破地上青石板上，竟像是有生命一般，快速地反弹回来，顺着他空握着的虎口，倏的一声弹了回去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈的手紧紧握着枪锋下三寸地，猛地向上刺出！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一切发生的太快了，荆戈脸上银色面具还在泛着火花，而他手中的枪尖已经狠狠地从秦恒的下颌部刺上进去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喀的一声闷响，锋利地枪尖由秦恒的下颌部直刺入脑，鲜血一飚，秦恒身体一僵然后一软，就此毙命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈紧握着枪杆，枪尖挑着秦恒的尸首。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一声脆响，荆戈的银色面具破成两半，滑落于地，露出他的真实面庞，那张范闲一直很想看到的脸，那张自从他被陈萍萍从黑牢中捞出，成为黑骑一员后，始终藏在银色面具下的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这张脸眉眼生的很清秀，但是……由左耳到右耳下，竟不知是被什么利器从中间狠狠地切开！很陈旧的伤势，却依然显得如此恐怖，可以想见当年是受了怎样的伤害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;伤口极大，露出里面的骨肉和白牙，看上去异常恐怖，尤其是先前秦恒一剑虽然被他的银色面具遮挡，可是剑意依然袭面，将他的旧伤口震开，鲜血渐流，更显狰狞！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整座广场上鸦雀无声，震惊地看着这一幕，看着那个狰狞的黑骑统领，用手中的枪尖挑着秦老爷子的独子，不由想到了范闲那句要让秦家断子绝孙的诅咒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血从秦恒的喉间滴下，沿着长剑滑到荆戈的手上，湿滑一片。荆戈沉默，心里却在想着，当年你哥哥便是用这一招，毁了自己的脸，这些年自己对秦家的仇恨让自己戴着银色的面具，时刻琢磨着秦家杀场上的手段，可今天你还是用这一招，死在自己手中，便不要喊冤！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;荆戈枪挑秦恒尸首，望着叛军中营秦老爷子所在，厉声喝道：“我就是荆戈！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“秦业！你杀我全家，我也杀你全家！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453780.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453782.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453781','庆余年','第一百五十四章 荆戈刺秦！');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453781','庆余年','第一百五十四章 荆戈刺秦！','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>