<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百六十一章 王道_笔趣阁</title>
  <meta name="keywords" content="第一百六十一章 王道,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百六十一章 王道在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453788.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453788.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453787.html";
var next_page = "/750/453789.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百六十一章 王道 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百六十一章 王道</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453787.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453789.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453788','庆余年','第一百六十一章 王道');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东山上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为了保证这一剑的圆融暴戾相合，四顾剑已将自己的精神气魄全数灌注于内，若要应付叶流云递出的那一记流云，必然撤剑，若不撤剑，便只能攻敌之必救，只是他只能分出一丝心神，而场中五人，只有一丝心神便能杀的，就是庆国那位空有气势的皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不得不说，从四顾剑出剑伊始，在整个的气势与智慧上，他始终压制住了叶流云。此刻，给了叶流云一个难题，一个惊奇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………然而让四顾剑惊奇愤怒不安无措的是……叶流云没有去理会四顾剑虚握的空剑，那团流云依然向着自己的脸上笼了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他虚握着的那把空剑，却在发出嗤的一声微弱动静后，刺破了湿漉漉的山顶石板，落在了空处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一抹明黄，那龙袍上黯淡的眼睛，就这样突兀奇崛地消失在空剑的前端。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………东山之顶，四大宗师，一代君王，所有的一切看似漫长，其实只是发生在一秒钟以内，在这一秒的一面中，四顾剑用自己手中的剑，挑弄着叶流云的云，以空无之剑，刺向庆帝。而在这一秒的另一侧面中，则发生着更令人惊心动魄的故事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这故事发生在这一秒钟的开幕处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当四顾剑的剑飞掠至庆帝后背前一尺地前，皇帝已经黯叹一声，松开了一直握着洪公公的那只苍老的手，似乎不愿意让这位老人家，在人生的最后一战里不得尽兴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其时，北齐国师苦荷的手，正锲而不舍地拂上了洪老太监的胸口，这一拂一摁，拇指食指略分，宛如清风拂山岗，轻柔自然至极，与周遭暴雨闪电之景，全不像似，然则风一拂过，山岗却无由大乱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪老太监静静地望着苦荷的脸，双手像一对龙鞭一般，扭曲着，变形着，攀上了苦荷的右臂，却没有阻住他的那一拂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;噗的一声闷响，洪老太监的胸口……全部碎裂开来，在苦荷通天道，自然清新里蕴着天地之威的一拂中，他的胸骨就像是娇脆的豆腐块一般，齐齐溃败，塌陷了下去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血从洪老太监的口鼻五官之中急速喷出，生命的力量随着胸骨的塌陷，鲜血的狂喷，真气的奔泄，而急速流失着，但那双苍老的眼睛里，却带着一抹淡淡的笑意与嘲讽……还有杀意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………手掌传来如深渊般的空虚感觉，苦荷大师的眼瞳猛地缩了起来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位场间年纪最长的大宗师，北齐开国皇帝的亲叔叔，当年大魏朝惊才绝艳的苦修士，此生不知经历了多少往事，赴神庙求道，于天下论武，心姓之沉稳自然，任何人都无法比拟。但今曰四大宗师会东山，他必须将自己的得失心重新拾起，胜负心牵回双手之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这名隐于庆国若干年的老太监，先前身上所散发出来的霸道真气，浑然若四野燥风，其间隐昭示的境界，毫无疑问，已经是位地地道道的宗师，所以苦荷大师未曾留手，不敢留手，这依山依水的第二拂已经蕴上了他体内如深潭般不可探底的无上天一道真气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宗师之间的战斗，随时随地可能发生一些令人瞠目结舌的变化，所以当苦荷的那一拂印上洪老太监的胸膛时，他并未有丝毫的喜悦之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为第一拂已经被洪老太监用体内的霸道真气，生生弹了回来，虽然这种运气法门过于霸道，绝不可持久，可是苦荷认为，洪老太监一定有办法应付自己的第二拂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但洪老太监居然没有挡住这一拂，胸口碎裂，这名老太监身上的霸道气息，在一瞬间内消失无踪，不知去了何处！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即便洪老太监的胸口忽然变成了一块铁板，生出第二个脑袋来，或许苦荷都不会吃惊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偏偏是这样的一幕，让苦荷感到了不可思议，那股沛然莫之能御的霸道真气去了哪里？大宗师终究是人而不是神，即便是以他和四顾剑的神妙修为，也不可能在如此短的瞬间内，将已经提至人间巅峰的气息，猛然全数散去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像一个充满了能量的球体，怎样能在须臾间全数泄掉？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任何能量的传递总是需要时间，而时间越短，这个过程的震荡程度便越恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是苦荷，四顾剑或是叶流云，如果此时像洪老太监一样在如此短的时间内全数释放掉体内的所有真元，下一刻也不可避免地，迎来散体而亡的下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么？为什么洪老太监可以做到这一点？为什么他敢这样做？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷的眼瞳缩了起来，一粒雨珠停留在他眼帘前半寸处，反射出那淡淡的幽黑光芒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他下意识里察觉到一丝已经有些陌生的危险味道，那种已至死地的味道，漫长的生命旅程里，苦荷大师最后一次陷入如此心境中，还在庆历五年与那位瞎子的重逢，只是其时所感应到的危险，还不及此时！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当这些思绪像漫天雨点般刮过苦荷大师脑海中时，他的轻柔右手已经拍碎了洪四痒的胸骨，如热刀入黄油一般突破那具单瘦老苍的身躯，从他的后背里伸了出来，被震成五瓣的心脏，在宛若静止的雨珠帘下，以一种令人心悸的方式喷射着血箭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪四痒已经死了，没有人在心脏被捏碎后还可以活下来，他的身体佝偻着，不复四顾剑登山时那种天神般的霸道模样，而像一个可怜的侏儒，浑身是血，挂在苦荷的右手上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪四痒还没有死，虽然他的心脏已碎，生息已绝，然而他体内的经脉依然维系着临死前那一刻的状态，所有的真元拼命地向着天地间释放着，从他的经脉末端，散入周遭自然之中。就像是一个黑洞，虽是死寂，却凭借着某种神奇的规律，以自己的尸身经脉为桥梁，空无一片地散发着，吸取着，黯淡着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;包括他身体内的那只臂膀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷大师这一拂乃全力而出，体内丰沛的真气从每一个毛孔，每一寸皮肤上渗透出去，随着洪四痒倒行逆施、以生命为代价的秘法，不停向外宣泄！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………苦荷的眼瞳亮了起来，不是明悟，而是感应，他眼瞳前不及一寸处的那粒雨珠还在空中悬浮，他已经明白，自己中了一个计，这大东山本身就是一个局。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪四痒不是大宗师，他先前在山顶释放出来的霸气是借的，境界也是借的，正因为不是自身的所有，所以才能如此不惜身体精魄地全力释放出来，才显得格外暴戾，而不像是人类应该有的程度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪四痒早存了必死之心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人想用他的死，来吸取自己少许真气，而自己最后这依山依水的一拂，已经将真元渡了出去，自己的身躯命元保护，已经出现了缺口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个人就是要利用这个缺口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个人就是将境界神妙无比，通过洪四痒展现出来的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………不及感知剑痴与流云处的变化，苦荷大师的眼睛更亮了一些，就如同一泓秋月，全无先兆地出现在一池碧水之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他最疼爱的女徒海棠，拥有世上最干净最明亮的一双眼眸，但如果和苦荷此时的眼眸比起来，就像是萤火与皎月般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷是世上对周遭环境感应最细腻的人，是心姓最柔和但也是最坚强的人，这一点从很多年前的神庙之行，便可以察知一二。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当发现洪老太监是一个陷井时，他的反应便随之而做了出来，变机之快，当世不作第二人想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许只是百分之一弹指，他应该比设局者所想像的反应，就快了这么一些，但很可能就是致命的时间差。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷的眼睛明若皎月，洁若孤星，深深地吸了一口气，这一呼吸间，竟似要将整座东山之顶的空气全部吸进去！老者的胸膛忽然高高的涨了起来，整个都像是挺高了两寸！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着这一呼吸，他体内的天一道无上真气，从自己的右臂处也开始呼吸了起来，循着天地间自然地一呼一吸，轻松脱离了洪四痒尸身上散离气息的牵引，开始用最快的速度往自己的经脉内回转，如此快的转折，也只有天一道的清静法门，才能施展的如此自然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间和静止没有任何区别，任何以肌肉控制的动作，都来不及做出，而像水银和光线一般在人体内流转的真气，却隐约能突破时间的限制，完成自己的任务。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真气回流一震，洪老太监瘦弱的身躯化作了漫天血雾，却未及散去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人注意到，苦荷大师垂在身畔的左手很自然地屈起了一指，在空中画了个半圆，作了一个从来没有出现在这片大陆的手式，随着这个手式一发，漫天凝结雨珠再次一顿，大东山顶那些混在风雨，浸在古庙残垣间的淡淡气息，以一种奇快的速度向他的身体内灌入！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些被那个奇怪手式招唤来的气息很淡弱，但在这样的危急关头，一根柴，一滴水，却都是宗师之间拼斗的珍贵存在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个手式究竟是什么？居然能从空荡荡的空气庙檐间吸入真气？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法术，在大海遥远那边法师们修行的法术！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;却出现在了苦荷大师的手中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………在大雨淋漓的大东山上，北齐国师苦荷，终于使出了自己最大的压箱法宝，使出了平时没有什么帮助，但在此刻，却能助自己加速回复真元的手段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个法宝在他与五竹对战时，也未曾用过，但此时他却毫不犹豫地施展了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为在洪老太监死亡的瞬间，在那一团血雾还没有来得及散去的一瞬间，一只手，一只洁白如玉的手，从血雾里伸了出来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个场景显得异常诡魅，一只白玉般稳定的手，从血腥无比的雾团里伸出，就像是九幽之下探出来，要搜刮人间一世生灵的神手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在感应到这只手的瞬间，苦荷眼中的光芒愈发地明亮，他第一刻的反应很正常，这只手应该是叶流云的，只有叶流云的手，才会如此稳定，如此神妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而苦荷不惧，因为体内的天一道真气早已回复入了自己的身躯，用神奇法术召来的淡淡天地元气，也从三万六千处毛孔里渗入了自己的经脉，自己体内真气已经充沛到了顶点，一震一荡已然到了人类所能容纳的极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果对方是想用洪老太监的死亡造成自己势中的缺口，那么苦荷奇快的反应和那个所有人都意想不到的法术手式，完美地弥补了这个缺口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至……过于完美了一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………那只洁白的手忽然隐去了皮肤上的光芒，却显得更加可怕，在如此高速的境界中却是一丝不颤，以一种难以置信的稳定与力度，奇快无比地穿掠过那团血雾，点了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在掠行的过程中，那只手松了四指，食指却微微翘了起来，柔软而又刚毅的指尖，啪的一声点碎苦荷大师眼帘前一寸处的那滴雨珠，然后轻轻落在了在了他的两眉之间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如要在他的眉心点上一粒通红的痣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那滴雨珠被一指点破，化作了一个空心的小水圆，周边泛着美丽的涟渏，缓缓扩张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而苦荷的眉心上并没有出现一粒红痣，反而却是更加亮了起来，似乎苦荷此时黯淡下去的眼眸里的亮色，全数送到了眉心间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷大师用自己精修数十载的天一道无上真气与用法术召来的天地元气，凝于眉心之间，硬抗了这美丽的一指！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那根微翘的，稳定的食指，并没有与眉心间凝结的精纯真气硬抗，而是用一种缓慢而温柔的方式，向里面灌注，没有暴戾之气，没有绝杀之意，并无天然气息，有的只是人世间最堂堂正正的规则。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王道！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指尖再下，嗖的一声迅疾点出，直刺苦荷胸口膻中，虽只是一指间的动作，却隐约让人感觉到有龙行虎步之象，一指便有帝王万世之尊！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷此时已经收回了右手，满脸凝重大拇指一挺，妙到毫巅地迎上了那根食指，发出了噗的一声闷响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食指再下，直刺苦荷中腹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷垂下眼帘，麻衣微挥，平指为掌，他的右掌就如同涓涓细流随着山势而流，自然无比地垂下，于腹前挡住那一指。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一切都进行的是如此理所当然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而苦荷的身体却开始剧烈颤抖了起来，他的右掌掌心处一抹红斑，像是被烧红的烙铁，嗤嗤作响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那只稳定的手只出了三指，这三指不是杀伐，不是摧毁，不是抵抗，而是……给予，堂堂正正，全无偷袭之意，帝王心术气度，尽在这三指之中，王道之气展露无余。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天上再次响起一道闪电。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷的身体像是断了线的风筝，颓然无力地掠向远方，掠向大东山石径旁的那棵大树之下，他盘膝而坐，叹息了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷知道自己错了，从一开始的时候就错了，而最致命的错误，则是发生在三指之前——他在察觉洪四痒乃局眼之后，反应的速度太快了一些，应对的法门太充分了，将自己的境界提升的过于完美。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一刻的苦荷大师，便像是一座参耸入云的大树，伸展到了人间的最高处，就像是一湖秋水，已成浩浩荡荡之势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而那个人只出了三指，便足足灌注了大概他体内一半的真气进入了苦荷的体内。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以王道之势，灌入霸道之气，而在如此短的时间内承受这一切的苦荷大师，就像是那参耸入云的大树，被再次压上了一棵巨树，就像是天公忽然再次倾倒了半湖秋水，入那面满湖之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水满则溢，湖堤溃败。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;树干也喀喇一声从中折断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宗师的心境实势与凡人相较，已然近神，苦荷更是号称世间最接近神的人，然而大宗师们终究有自己的弱点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们的弱点便是自己的肉身，体内经脉终究有极限，**的承担能力，终究也有极限。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷被那三指灌注入的真气，强行突破了极限，体内的经脉与**，受到了不可挽回的伤害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盘坐于树下，感受着身体皮肤传来膨胀感觉的苦荷大师，心头还有一丝大疑惑——那个人，那只手的主人，为什么能够在这样短的时间内，喷吐出如此多的真气，这完全是人体经脉不能承受的速度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而一切……应该已经结束了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………在洪四痒化为一团血雾的时候，四顾剑左手虚握的空剑正斜斜的刺了出去，然而却刺了个空。他攻叶流云之不得不救，叶流云却根本未救。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那团流云已经覆上了四顾剑的面门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑愤怒地颤抖了起来，凄厉地狂叫着，一低头，右手手腕一扭，剑势向着叶流云的腹部压了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他左手的虚剑落空，紧接着一低头，暴戾而又圆融的剑势终于出现了一丝薄弱处，只是他不得不避，因为他知道事情有变，而自己必须活下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑活了下来，他的半边脸颊被叶流云的一记散手拍的骨肉尽碎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶流云也活了下来，他冷漠着低头，左手一握，紧紧地握住了那只剑，只让这柄进入了自己腹中一寸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事情并没有完。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶流云一记散手去势未绝，潇潇洒洒地劈了下来，噗的一声击中四顾剑的肩膀，五指如龙爪一般，从云中猛地探将出来，指尖深入骨肉！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而四顾剑却像是根本感觉不到痛楚，左手抽回，啪的一声以击打在自己的手腕上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长剑再入叶流云腹中一寸……然后，剑尖猛耀光芒，被强大的剑势摧的片片碎裂，开出了一朵艳丽的花朵！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一记恐怖的剑，虽然在途中遇着了诸多意想不到的问题，可依然在最后，凭恃着一开始时，所挟就的狂戾意味，成功地重伤了叶流云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时那团血雾散了开去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个明黄的身影从那团血雾后出现，似乎隐寓着每一位帝王必将用无数人的鲜血，才能铺就自己不世之基业。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明黄的身影出现在叶流云和四顾剑的身间，一拳击了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有任何花哨，没有任何技巧，只是这样简简单单，清清楚楚地击了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但世上绝对没有人能够打出这样简单清楚的一拳，堂堂正正，光明正大，却让人根本无法去避，甚至……无心去避！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先是嘶的声音响起，身体受到了强大的真气冲击，被叶流云龙爪抠住的四顾剑右臂，就这样断裂开来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧接着是一声如古庙铜钟般的闷响，四顾剑的眼中闪过一抹复杂到了极点的神情，看着面前的明黄身影，整个人的身体被横横地击了出去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带着那抹表情，四顾剑断臂而飞，直接撞破了东山庆庙的木门，强大的冲势，接连冲烂了古庙里的无数建筑，就像是一块大碌石，碾碎了他身体所接触到的一切，最后撞到了古庙最深处小祠堂里的那口大钟，发出了嗡的一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在古庙的正对面，石径旁的大树下，一身麻衣的苦荷面带惘然地看着这一幕，盘膝而坐，就像是被这记钟声所引，体内有什么事物忽然爆炸，整个人的身体忽然暴涨一刻，紧接着缩小，鲜血从他的眼中耳中渗了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷身后的那株大树轰然倒塌，碎成粉碎，他身周方圆五尺内的青石，全数被他体内暴泄出来的真气，挤压成扭成的立体切面，或狰狞或悲哀地翘着尖角，迎接着天公最后降落的雨滴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古旧庆庙里的建筑大部分已成废壁，油彩所涂的上古神话已经成了粉粉的往事，布满青苔的水池缺了一个大口，里面所盛接的雨水流了出来，混着土石，变得混浊不堪。几只被声势吓呆了的白鹤，怯懦地缩在池子后方，一道黄布被震落在地，覆盖着凄惨通道尽头，躺在地上的四顾剑身体，只听着黄布下四顾剑用极微弱的声音，凄厉地嚎骂着什么，只是他的声音已经极其微弱，被他头顶的钟声全数掩盖了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗡嗡的钟声，响彻整座大东山顶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海畔的飓风，来的快也去的快，就如这人世间的无常，帝王们的喜怒，先前还是暴雨狂风大作，此时却倏然间风消雨停，天上乌云骤然散开一道口子，露出云后瓷蓝温柔的天色，一抹天光就那样清清透透地洒了下去，落在东山悬崖边的那个明黄身影身上，将他脸照的清清楚楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝满脸苍白站在原地，四肢都在颤抖，他体内的霸道真气有一半灌注到了苦荷的地内，最后一记王道之拳挤压出了他最后的精神，此时已经疲惫到了极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天光淡然，这位天下最强大的君主，被雨水淋湿了龙袍，头发也乱了，有气无力地搭拉在额头上，眼眸内的平静里却蕴藏着无数不知意味的情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这一生，从来没有这样狼狈过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这一生，从来没有这样强大过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453787.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453789.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453788','庆余年','第一百六十一章 王道');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453788','庆余年','第一百六十一章 王道','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>