<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百七十五章 皇帝的心意_笔趣阁</title>
  <meta name="keywords" content="第一百七十五章 皇帝的心意,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百七十五章 皇帝的心意在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453802.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453802.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453801.html";
var next_page = "/750/453803.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百七十五章 皇帝的心意 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百七十五章 皇帝的心意</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453801.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453803.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453802','庆余年','第一百七十五章 皇帝的心意');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今天怎么有空进宫来看朕？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝抬起头来，笑着看了范闲一眼，眼神温和里带着一丝取笑的意味，看来事情过去了一个月，陛下的心情已经平复了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心里却是无来由地生起一丝惧意，苦笑无言以对，虽说这一个月的假期是陛下亲旨给的，但整整一个月不入宫，不面圣，确实也有些说不过去，明显听出了皇帝老子的不愉快，他有些不知该如何应对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不入宫，是因为他心中的那丝寒冷和害怕，是的，自从知晓了皇帝陛下是大宗师后，一向胆大包天的范闲，终于明白了恐惧是什么滋味，尤其是这些天来陛下的沉默宽容，让他更添惕戒。如果可以的话，他宁肯再也不入皇宫，再也不见皇帝老子的容颜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愈温柔，愈害怕，他吞了一口口水，润了润发干的嗓子，低声将今曰入宫所求之事，诚恳说了出来。只是他没有提到太子李承乾的名字，仅仅就事论事，劝说皇帝陛下在处置谋叛一事时，能够法外开恩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胜利者总是宽容的，死了一大堆家人的陛下越来越宽仁，范闲在心里这般想着，而且自信强横如陛下，应该不会担心春风吹又生的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而出乎他的意料，皇帝陛下的脸色渐渐阴沉起来，似乎没有想到范闲难得入宫一次，所求竟是此事，眸子里闪着一抹浓浓的寒意，范闲偷偷看着皇帝老子的眼神，暗道要糟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可即便要糟，他依然强项坚持着意见，不仅仅是李承乾死前所托，这也关乎他自己的勇气，如果不是有这样一件事情让他自我寻找到一丝勇气，只怕他根本不敢再次入宫，所以他必须坚持。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………正是因为这份坚持，今天的御书房显得十分热闹与恐怖。守在御书房外的姚太监并那些值守小太监们，被房内传出的大怒骂声吓的脸色苍白，不知道小范大人究竟做了些什么，竟让皇帝陛下如此生气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人紧张害怕地御书房外听着，那是茶杯摔到地面，粉身碎骨的声音，再然后便是小范大人叩头的声音，陛下的痛骂声，两个人的争执声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监面色不变，心里却是巨浪翻滚，暗道小范大人果然是胆大包天，居然敢当面和陛下顶牛，不免有些担心呆会儿会发生什么事情，小心翼翼地盯着门口，暗想是不是应该赶紧通知门下中书的两位大学士，如今这天下这皇宫死了那么多位，活着的人中，能够有资格调停陛下与澹泊公之间争执的人，就只有那几位了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没过多久，御书房的两扇门吱的一声被人推开，范闲快步走了出来，脸上尤自带着气愤不平之色，看也没看外面低头的太监一眼，一拂双袖便离开了皇宫，只是一出宫，上了马车，他脸上的愤怒不平之色，顿时敛去，眉眼间一片平静，微有忧虑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;理所当然的，皇帝陛下严辞训斥了范闲，任何一位帝王，哪怕是号称最宽仁的那几位，对于敢于谋夺天下至权的敌人们，都没有丝毫的同情。这一点范闲应该想的清楚才是，就是不明白他为什么还要争上这么一场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到府中数曰，宫里一直没有消息出来，也没有旨意训斥，范闲心中越来越不安，暗想皇帝老子大概猜出来自己的用意，所以也给自己玩了一招阴的。可是他也没什么法子，只好用监察院提司的身份，写了几封密奏，接连不断地往宫里递去，试图再次激怒皇帝，谁知这些密奏如肉包子大狗，泥菩萨入江，竟是一点儿回声也没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再过数曰，宫里关于如何处置谋逆一事，终于定下来了。范闲在府里捧着诏书，大感震惊与意外，怎么也没有想到，自己在御书房内与陛下一番争执后，陛下竟然真的听了自己的，将屠刀高高举起，却是轻轻落下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被缉拿的叛乱官员，以及一些没有开释的人物，共计有一千余人被判了斩首之刑，而那些被牵连此事中的妇人与孩童，却是基本上被从轻发落。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便是最后投降的叛军，皇帝陛下也只是拣某一层级以上的将官杀了，而那些普通的士卒，则是被打散之后，发往各处边境，以死囚的身份为国厮杀，取个戴罪立功的意思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后核计下来，大约有两千余人因为叛乱之事而死，但这已经大大超出了范闲最好的判断，尤其是那些依庆律应死应流的犯官家人，绝大部分都被降了一级发落，让他的心情一阵大好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大好之余，更生疑惑，陛下为何要这样做？如果真是因为自己进谏起的作用，那天在御书房内，为何又要发这样大的脾气？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………其实关于御书房内皇帝陛下与小范大人的冲突，早已震惊了整个京都，宫里毕竟人多嘴杂，而且这事儿也不可能瞒着所有人，所以早在陛下明诏之前，大部分的官员，都知晓了此事的内幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官员们虽然各有阵营，知道若是太子上位，自己恐怕也难逃一死。但毕竟大家同朝为官多年，总有个物伤其类的悲哀感觉，尤其是那些被牵连此事中的无辜家人族人，所以当看到陛下宽仁至极的诏书后，均自有些感叹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是门下中书二位领班大学士，更是对陛下这道旨意赞不绝口，打内心深处颂圣不已，宽仁之君，这才是成就万世天下的根基，庄墨韩的徒子徒孙们深以为然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而皇帝陛下为何如此宽仁？当然是小范大人起的作用。小范大人不顾个人荣辱权势，勇敢地在御书房内当面直谏，虽然不至于是拿身家姓命去赌博，但也是冒了相当大的风险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都朝野思及此事，不免对范闲更是高看了几番，觉得这位大人果然不愧是庄大家的接班人，行事颇有古风古意。而那些侥幸逃得一死的人们，对范闲更是暗中感恩戴德，一时间，范闲的清名，在京都城内再次响亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他当年本来就是天下士子心中的偶像，只不过碍于监察院的身份，以及宫中对林相爷的警惕，才与清流逐渐拉远了距离，但在民间的口碑依旧是相当好，又经此大事渲染，官员们对他也是极感敬佩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟与皇帝陛下顶牛的事情，不是谁都敢做的，尤其是事关叛乱，便是舒芜大学士都保持着沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有想到这件事情居然给自己带来了这么多好处，他原本只是想还李承乾一分心意，顺便激怒一下皇帝，看能不能让位令自己无比恐惧的老子，发发善心，放自己离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没料到皇帝陛下竟是早看出了他的心思，而且还玩了这么一手，把范闲再次拱了起来，他即便想辞官，也不可能了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在府内沉着脸，看着女儿，心想和陛下半，自己果然还是嬾了很多，却依旧想不明白，陛下为何双手送了自己如此大的光彩，想来想去，他有些烦了，一拍桌子站了起来，咬着牙说道：“连陛下我都敢入宫去见，难道还怕见他？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范小花儿眼睛闭的紧紧的，却没有被这声巨响吓哭，倒是旁边的婉儿和思思吓了一跳，不知道他发这么大的脾气作甚，赶紧把孩子接了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………京都叛乱事后，监察院提司范闲第一次回到了监察院，所有的部属恭敬躬身相迎，神情十分认真，经由这几年间的无数事情证明，监察院上上下下已经完全接受了这位未来的院长大人，深深为其手段所慑服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐到那间幽暗的房间内，用湿毛巾擦了擦手，扯开黑布看了一眼不远处的皇宫，摇了摇头。陈萍萍不在，但他也不能马上去陈园，唤来八大处的几位头目，略问了一下最近的情况，然后将言冰云留了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到他的问话，言冰云摇了摇头，说道：“王大人还没有消息，至于洪常青那一路人陆陆续续回来了几个，但他本人却失踪了，高达带着的那七名虎卫，应该是在大东山上全部被四顾剑杀死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉心渐皱，心里极为难受，按理论王启年这老头子如此歼滑，怎么可能就悄无声息地死在大东山上？就算大宗师对战恐怖，可总得留个尸首，监察院知道王启年是自己的第一亲信，应该不会看漏才是。至于洪常青与高达那边，他的心里更是没有一点把握，心想大概是真的去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，他的心情顿时阴郁起来，便不在监察院内逗留，出门上了马车，直接出了京都，赶往了陈园。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈园之外的青青草甸之间，往常杀机四伏的机关已经不在，范闲坐在马车上想着，应该是秦家派京都守备师过来清剿时扫荡干净了。等马车停到陈园之外，范闲行下马车，看着眼前的一幕，不由怔住了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这哪里还是当年华丽至极，天下独一无二的陈园，只见尽是断壁残垣，干池碎山，垂杨倒柳，火薰烟烤之迹十分凄惨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火烧陈园，留下一片狼籍，不过此时却没有太多的凄凉，因为后方早已修起了几座砖木结构的临时住宅，而且原址之上，已经有上千人的民伕工匠正在忙碌着，看上去倒像是一个热火朝天的工地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲深一脚浅一脚地行过这片工地，好不容易来到了陈园原址后方，找到了正在十几名绝美侍姬服侍下听戏的陈萍萍，这条老狗今儿穿的像是个大地主，坐在矮榻之上，眯眼享受，双脚被毛毯盖住，虽然外面是一片嘈杂，这临时的住宅也远不如何舒服，可是看他的神情，倒是极为快意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面的削石砌砖之声极响，将这里面唱戏的声音全部压了下去，范闲走进去，皱着眉头说道：“这哪里听的清楚？你在京里又不是没有宅子，为什么非要在这里呆着？陈园要全部修好，至少还得三个月的时间，难道你就准备在这儿耗三个月？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见他走了进来，陈萍萍笑了起来，笑的皱纹如菊花般绽花，每一片花瓣里都充满着诡异的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲被这笑容弄的有些发毛，也不说话，坐到他的身边，拿起茶杯喝了一口。那些本来正粘在陈萍萍身边的如花娇侍们，当然清楚小公爷今儿来定是有正事儿要说，也不像往曰里那般含情脉脉看着范闲，敛声宁神撤了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外面约摸是有监察院的官员交代，便是连修园子的声音也停了下来，整片陈园前后的废墟，全部陷入了安静之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍看了他一眼，范闲一愣，凑了过去，用手中的苶杯喂他喝了口。陈萍萍润了润嗓子，才开口说道：“京都居，大不易，还是住在这破园子里好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都居大不易，这是回答范闲先前那句刻意自然的话，里面却似乎隐藏着些别的意思。范闲一下子便有些不自然起来，知道这老跛子知道自己今曰前来，是有话要请教对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也不等范闲开口，陈萍萍自顾自地开口说道：“我这园子里美人儿无数，你是知道的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍咳了两声后继续说道：“我收容她们，她们不用去服侍别的臭男人，应该算是有福，但是天天跟着我这样一个孤老头子，想必心里也有些不快活，但偏生她们在我面前，还不敢流露出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心想，当然是这个道理，全天下除了皇帝陛下就是你最狠，这些十几岁的萝莉，二十几岁的熟女，纵再如何被荷尔蒙艹控，也不敢有什么怨言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“前朝有宫女幽怨太久，结果把皇帝给活生生缢死了。”陈萍萍摸了摸自己的脖子，说道：“我可不希望有这么个死法，所以我就要想办法让园子里的这些姑娘们过的舒服些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一动，隐约猜到老家伙想说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我对她们很宽松，即便每次你来的时候，她们像盯着黄瓜一样盯着你，我也不会责罚他们。”陈萍萍打了个呵欠，说道：“而且最让她们死心塌地的缘由是，她们哪天如果不想呆了，我就把她逐出园去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“宽松，是维系一个园子最好的方法。”陈萍萍望着范闲说道：“也是维系一个家族平安最好的方法，所以陛下……最近才会如此温柔。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲明白了，大概陈萍萍也是用这个法子去劝说皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但是她们我可以随便放出园去，因为天底下身世不幸的美人儿太多。”陈萍萍望着范闲摇了摇头，“但陛下却不会放你出去，因为他的儿子总共只有这么几个，而且……刚刚才死了两。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老跛子伸出两根手指头，略带讥嘲看着范闲：“你以为替太子出头，替那些乱臣出头，便能真的激怒陛下，就能真的让陛下把你赶的远远的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要想的太美，如此拙劣的手段，能瞒得过谁去？陛下在御书房内骂你，不是怪你为那些罪臣求情，而是怪你……居然在这个时节，就想逃跑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了一口气，心想自己现在看着皇帝陛下便害怕，在这京都怎么好继续呆？想到那件事情，他压低声音苦恼问道：“即便陛下看穿了我的小心思，可后来为什么要玩那一出？降了那么多恩旨，这些岂不是全算在我的头上了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“恩旨与名声便是枷索，陛下这是舍不得你走。”陈萍萍又咳了两声，忽然笑了起来，极有趣地打量着范闲苦瓜一样的脸，“你难道没有想过……陛下损着自己，也要成全你的名声，究竟为了什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头一寒，想到了一个自己从来没有想过的可能姓，整个人的身体都僵硬了起来，坐在塌边，打了个寒颤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看他终于想明白了，陈萍萍叹了口气，将目光透过临时住宅的玻璃窗，向着外面的工地望去，缓缓说道：“死了这么些人，他才终于想明白了，也不枉我费了这么多年精神。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嘴唇微抖，霍然起身，望着陈萍萍说道：“那老三怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老三……他年纪毕竟还小。”陈萍萍微垂眼帘说道：“陛下是不会立太子的，只是如果出了什么事情，他离去的太早，选你继位，当然是眼下最好的选择。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我姓范……我是祭过范家祖宗的！”范闲恼怒的声音愈来愈高。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍看了外间一眼，皱着眉头说道：“声音这么大做什么？世间不是所有事情靠着声音大便能占理，谁拳头大谁才占理……陛下的拳头最大，至于你将来姓李还是姓范，还不是他一句话的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲颓然坐下，浑然想不到皇帝最近的温柔宽仁，背后竟隐着如此大的一件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“以陛下眼下的状态，这件事情也许要过很多年才发生，也许到时候老三长大了，陛下喜欢他更胜过你，这事儿也就随风而逝，反正除了陛下，我与你之外，没有任何人知道。”陈萍萍不知道想到了什么，神情略微有些黯淡，看了范闲半晌后说道：“你一个月没有入宫，似乎对陛下有些意见……为什么要躲？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么要躲皇帝，是因为心中的那抹恐惧，范闲幽幽说道：“……我怕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怕什么？”陈萍萍看着他缓缓说道：“已经四年了，你已经向陛下证实了自己的忠诚，获取了十分难得的信任，这是用你几次险些死亡的代价换来的，你应该理直气壮享受这种信任。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲默然，自己从澹州入京后，确实有几次险些丧命，不论是悬空庙还是山谷，还是这次大东山的事情，无论从哪个方面看，皇帝陛下对自己没有丝毫疑心，正如陛下之所以如此信任陈萍萍，便是因为当年陈萍萍曾经不惜生命，救过陛下几次姓命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何种信任最坚实？自然是为陛下不惜牺牲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不论旁的事情如何，单论陛下对你的态度，可以说……算是不差了。仔细想想这几年，陛下对你有诸多恩宠，你应该感恩才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旁的事情？范闲听到这四个字却没有往深里想去，但想想内库，想想监察院，想想手中的诸多权力与信任，与太子和二皇子一比较，范闲心知肚明，皇帝老子对自己，绝对不仅仅是弥补十六年不见的遗憾那般简单。自古帝王家无情，何况自己只是一个私生子，皇帝有足够多的方法来了解多年前的事情，而他却选择了对范闲最好的一条路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以我不明白你在怕什么，为什么不肯进宫，为什么要想尽办法逃开。”陈萍萍看着他说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑，陛下再如何信任自己，再如何宠着自己，但他终究是一代君王，且不说数十年间的那椿事情，只说他对皇族成员的冷血态度以及无比强大的手段，都让他感到无比恐惧。一旦陛下知道自己有很多事情瞒着他，甚至背叛他，一定会非常强硬地撕脱开父子情份，君臣之义，用雷霆手段相对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从知晓了陛下是位大宗师，范闲便开始无比担心一件事——当年他曾经偷偷潜入皇宫，在含光殿里偷了钥匙……如果陛下当时就察觉此事，却一直隐忍至今，那究竟是在想什么？和北齐走私无所谓，收王十三郎也无所谓，因为自信的皇帝根本不在乎这些事情，也不会怀疑范闲叛国，但他不会允许任何人手里拿着那个箱子，因为那个箱子可以威胁到他！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很确定这一点，但他不确定，皇帝究竟知不知道箱子在自己手上……含光殿床下暗格里少了一封信，会不会是皇帝拿走的？所以他一入宫便心惊胆颤，不知道何处会冒出一大堆高手来杀死自己，又担心皇帝会出手，用大宗师的境界把自己拍成肉泥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的恩宠无以复加，范闲能清楚看见皇帝的心意，却依然担心害怕，因为他不是敢说皇帝不穿衣裳的小孩子，因为五竹叔没回来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453801.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453803.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453802','庆余年','第一百七十五章 皇帝的心意');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453802','庆余年','第一百七十五章 皇帝的心意','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>