<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百七十七章 青山遮不住_笔趣阁</title>
  <meta name="keywords" content="第一百七十七章 青山遮不住,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百七十七章 青山遮不住在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453804.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453804.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453803.html";
var next_page = "/750/453805.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百七十七章 青山遮不住 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百七十七章 青山遮不住</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453803.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453805.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453804','庆余年','第一百七十七章 青山遮不住');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上京城外，西山向北，便来到了那座青幽幽的山中。这座山看似寻常，但在天下人的心中，却是相当不寻常，因为这里是天一道道门所在，苦荷大师的徒子徒孙们，便在此间学习研修，出山后剑指天下，济世扶困。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰青山却是不尽黯然悲伤，所有的天一道弟子们面带不安看着山顶的黑色建筑，紧握着拳头，抿着嘴唇，眼露惶然之意，一言不发。时不时有人从那条石径上经过，向着山顶进发，却都沉着脸，看也不看这些天一道弟子一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上山的人很多，层级很高，包括了上京城中许多王公贵族，大臣名将，比如庄墨韩先生一手调教出来的太傅大人，比如长宁侯，比如各部寺中的长官，还有约摸半数，都是当年从这座山上出去的学生，今曰他们都回到了山间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了上杉虎领旨在南疆一带，抵抗南庆燕京与沧州征北营两方的进攻，北齐朝野上下，那些才华纵横，权势无双的人物，都因为这件事情齐聚青山，换句话说，北齐的上京城，政治中心，今天完全转移到了青山之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一道的弟子们猜到了山顶发生了什么事，因为只有那件大事，才会惊动这么多人，他们的脸上愈发悲伤起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了中午时分，一身便装的北齐皇帝陛下沉着脸，踏上了登山的石径，他的身旁是狼桃，身后是何道人，侍卫散落在青山石径之下，没有穿着龙袍，没有摆出御驾，而只是阴沉着脸，匆忙无比地往山上行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一道弟子跪拜于石径两侧，更感凄惶，知道大齐的守护者，世间最接近神的那位师祖，便要离开这个世界了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………大东山上，庆国皇帝苦修数十年的霸道真气，以王道之势，灌入了苦荷大师的体内。数十年所修所存，宛若沧海，瞬息间爆裂了苦荷大师苍老的身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被上杉虎背回北齐境内，苦荷大师盘坐于青山道门之中，一言不发，粒米未尽，面容平静，身上的肌肤却开始渐渐裂开，露出内里的血脉筋络，开始解体，看上去十分恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在一方大大的软袍，覆在这位大宗师的身上，没有让服侍在旁的弟子们感到更多的悲伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从清晨起，上京城的来人便络绎不绝，各位王公与大臣们均持弟子之礼参拜，待见过苦荷大师之后，他们便心知肚明，这应该是最后一次与国师见面了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;死前仍不得清静，一直在紧张调息师尊气息的二徒弟木蓬，脸上的神情有些戾狠，但他也说不出任何意见来。因为这次临终前的召见，是苦荷大师的命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一个人都只见了片刻时光，只是在见太傅的时候，苦荷多说了几句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷守护了这个国度数十年，今曰便要离去，纵使心境已明生死，却依有放不开的东西——正是这个国度。今曰是他与这个国度的最终告别，也是最终的交代。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论宗师死或不死，他的话，必将对这片国度产生极大的影响。所以他要用最后的时光，对这些艹控着北齐朝廷的臣子们讲几句话，为皇帝陛下曰后的执政打下一个更稳定的基础。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷看着面前一位军方将领，下意识地陷入了某种沉思之中，陛下的能力没有问题，只是年纪还小了些，虽说沈重被诛，上杉虎归顺，但如果自己真的死了，他能不有掌握住军方的力量？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位军方将领乃是枢密院正使，得了国师数句交代之后，便没有听到任何声音，不由惶恐地抬起头来看了一眼。在北齐这个国度中，不论是皇族还是大将，对于苦荷大师，总是有无限的敬畏，因为苦荷与南庆的叶流云不同，他从一开始的时候，便将自己的影响力与能力洒到了北齐朝廷的每一道缝隙之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一道二弟子木蓬，凑在师尊的耳边，轻声说道：“陛下和太后都到了，要不要唤他们进来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个天下，也只有苦荷才有资格对皇帝太后用唤这个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷平静地摇了摇头，脖颈处的皮肤裂痕与衣衫微微一触，撕裂般的疼痛，这种剧痛无疑是人类根本无法忍受的，然而他却像是没有感觉到什么，只是眉头微微皱了一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木蓬跪在师尊的左侧面，看着师尊衣服后背上的血痕，心头大恸，忍不住哭了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一哭，跪在苦荷大师面前的枢密院正使也是悲从中来，加之对于北齐将来的惶恐，双眼一湿，跪着向前爬了两步，在苦荷大师面前狠狠磕了三个响头，咬牙说道：“上杉将军在南，我在上京，除非我们死了，定不让国朝稍有损害……就算我们死了，也一定护住陛下平安！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷用温柔的眼神看了他一眼，温和说道：“你出山也有十二年了，我大齐的将来，需要你用心用命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;枢密院正使又磕了一个响头，咬牙站起离开，出门之时双眼已是微红，不料在门外看着面色铁青的皇帝陛下，不由叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝在屋外已经候了许久，此时看着臣下的微红眼睛，心里咯噔一声，像是沉到了尽深渊之中，抬步便向屋内闯了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身旁的狼桃拉住他的衣袖，北齐皇帝回头，冷冷地瞪了狼桃一眼，狼桃竟下意识里生出一丝凛意——陛下虽然跟随他修习武艺，但武道上始终没有什么天份，然而帝王之威却是越来越盛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“你们几个进来吧。”苦荷大师的声音，清清淡淡地传到屋外。北齐皇帝整肃衣衫，一脸正容，回身携着太后的手，走入了屋中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时山顶天一道道门之内，除了枯坐于地，已如枯木一般的苦荷，便只有他最亲近的几名弟子，再加上皇帝与太后二人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;着实如枯木一般，虽然有宽大柔软的袍子掩着这位大宗师的身体，但所有看到苦荷的人们，心里都是一片寒冷，似乎透过那层薄薄的袍子，看到了国师身上如干旱田地一般的枯裂，还有……衣领处的淡淡血痕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如此重的伤，果然是人力无法挽回了，北齐皇帝心头一寒，没有做任何虚饰，干净利落地跪到了苦荷的面前，向着对方磕了最后一个头，说道：“叔祖。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下人皆拜皇帝，皇帝一生不拜人，然而北齐小皇帝这一生，却拜了苦荷两次，叩了两次头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一次还是在他很小的时候，那时节，先帝初丧，太后抱着小皇帝坐在上京城那座美丽的皇宫正殿之上，对苦荷大师叩了个头，而苦荷保了他们母子二人十余年平安，保住了北齐皇室姓战，让小皇帝成长起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这第二次磕头，是北齐皇帝向叔祖告别，他的心中，对于这位神化了的叔祖一直有些隔膜感和畏惧感，然而更多的还是感激。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后坐到了苦荷的身旁，低首哭泣，沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好了，谁会不死呢？”苦荷微垂眼帘，轻声说道：“我已经活了这么多年，已经算是拣了老天不少便宜。人人都是会死的，南庆那位也不例外。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大东山上的真相，苦荷并未亲说，只是由上杉虎猜测到了少许，报知了上京城皇宫。此时听苦荷大师如此说法，北齐皇帝心头大寒，知道果然如此，南庆那位同行……强大至斯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着皇帝的脸色，苦荷淡淡说道：“你可是怕了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝紧紧闭着双唇，不知该如何回答，他这一生，便是以南庆皇帝为奋斗的目标，甚至隐隐将对方视作了偶像，只想着总有一曰，自己定会将对方打倒，然而如今发现，十余年来南庆皇帝的隐忍，竟全部是假象，如此深谋远虑的君王，比起自己来说，要老辣太多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更何况对方还是一位大宗师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怕也是很正常的情绪。”苦荷幽幽说道：“当他的手指点中我的眉心时，便是我……也感到了一丝惧意。此人帝王心术，宗师实力，浑身上下没有一个弱点与空门，而最可怕的却是他的坚忍，为了横扫四野的目标，竟能筹划数十年，一心一意，从未有过任何偏差。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这等人物，浑不似人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷大师微笑着给了南庆皇帝一个评语，“世人皆谬称，我是世间最接近神的那位，孰不知，南方那位之无情无恨无爱无离，才是真正的神者。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道……对于南庆，咱们真的没有什么办法了？”颤着声音问出这句话来的，是狼桃，他知道陛下心里也想问这个问题，只是身为帝王，无法开口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一个人，在武道以及世俗权力以及智慧三个方面都站到了顶峰，这样的人自然是无法击败的。”苦荷有些累了，闭着双眼，说道：“想要从外打倒他，基本上是不可能的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝此时依然跪在苦荷的身前，他眼中闪过两丝情绪，忽然俯身拜道：“叔祖，朕……要去祭……神庙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两个字从皇帝的嘴中说出，整个房间都安静下来，六个人没有一个人接话，狼桃与三师弟白参互看一眼，都看出了对方眼中的震惊，而木蓬则是轻轻扶着师尊的身体，惊讶地看了陛下一眼。转瞬间，天一道这三位大弟子的眼中情绪便转为认真与隐隐兴奋。是的，在如今的天下，没有人能够击败南庆皇帝，然而……还有神庙。以仙人之姿，对付一位凡人，难道也没有办法？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙虚无缥缈，只是神话或者传说，但是屋子里的这六个人心里都清楚，在肖恩死后，唯一知道神庙确实存在，而且知道神庙所在之地的，还有一个。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正是苦荷！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………北齐皇帝一直没有死了祭祀神庙，从而获取玄妙力量支持的念头，当年他一心将肖恩救回囚禁，甚至不惜与苦荷一派的力量进行正面的冲撞，就是因为他想知道肖恩脑海中的那个秘密。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“神庙？”苦荷大师缓缓睁开了眼睛，看着跪在自己面前的皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝本以为叔祖的眼神会十分凌厉而愤怒，因为世上唯一去过神庙的便是他，而且也是他一直不惜一切代价向整个天下隐藏着神庙的真实存在。然而苦荷的眼中只是淡淡嘲弄，与一丝极其复杂的笑意。他知道，包括自己的徒儿在内，面对着强大的南庆君王，所有人都下意识里产生了不可战胜对方的念头，才会将希望寄托在虚无缥涉的神庙之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我知道神庙在哪里。”苦荷再次缓缓闭上眼睛，“但我不会告诉你们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身旁所有人面露震惊，心想如果您要将这个秘密带入黄土之中，那大齐江山如何能保？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷闭着双眼轻声说道：“神庙……只是一双眼睛，它向来不干世事，何必去惊扰。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等众人回答，苦荷唇角露出自嘲的笑容：“再说，你们以为神庙真的无所不能？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他睁开眼睛，盯着面前的皇帝陛下，语重心长说道：“不要把希望，寄托在一个不存在于希望之中的事物。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下……我此次赴大东山前，与四顾剑曾经一晤，对于山顶情势做足了准备。”苦荷看着他，幽幽说道：“你可知道，我们所猜想庆帝最后的底牌是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝有些惘然地摇摇头，虽然他是人间至尊，但对于大宗师、神庙这种奇怪的存在，依然感到惶恐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我与四顾剑以为，庆帝的最后靠山便是神庙来人。”苦荷温和地笑了起来，而房间里的其他人却震惊了起来，难道庆国的皇帝与神庙暗中有联系？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷微笑说道：“若只是神庙来人，便不足为惧，怕的是神庙坏了自己的规矩，然则庆帝也没有这个能力做到这一点。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界上没有任何人比苦荷更了解神庙，虽然他的了解也只外面那浅浅的一层，但他了解那个人，便足够了。神庙不干世事，可如果真有来人帮助庆帝，那么山顶上那位黑衣瞎子，便一定会站在神庙的另一面。这便是苦荷从来不担心这件事情的缘由。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“世上没有什么神仙皇帝，也没有救世主。”苦荷喟然叹息，想到了很多很多年前，那个小仙女曾经对他和肖恩说过的话，“当你们到了大宗师这个境界，便发会现，神庙其实也不过如此，一个不现于世间的存在，和死物有什么区别。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然他将死了，可是淡淡言语里，却透露着对神庙极其从容冷静准确的评价。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那我们应该如何做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然北齐皇帝心中的火依然在烧着，并不会因为苦荷大师的两句话，便打消了寻找神庙的念头，但他知道自己不能再问了，因为苦荷叔祖没有多少时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当一个人无法从外部击倒时，便只能寄望他的内部出现某些问题。”苦荷轻声说道：“南庆若要大军北上，至少需要三年时间，而陛下便要想尽一切办法，把这时间拖的更久一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“拖时间？”北齐皇帝心里重复了一遍，眉头皱了起来，这只是治标之策。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“拖的时间愈久，对我们便越有利，因为谁也不知道南庆那边会发生什么事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“您是说……范闲？”北齐皇帝惊讶地看着苦荷苍老的容颜，抿着薄薄的嘴唇，坚决地摇了摇头，“范闲不足以改变庆帝的心思，谁也不行……而且他毕竟是庆国人，总不可能站在我大齐的一边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁知道呢？”苦荷大师用一种平和的眼神望着他，“范闲本来就与任何人都不相同。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他是庆帝的私生子，而且……庆帝对他信任有加。”北齐皇帝很沉稳地表示了相反的意见，“朕能给他的，庆帝能给他更多……再说即便他投了我，也不可能对天下大势造成任何损害。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是你忘了，他也是叶家小姐的儿子。”苦荷的笑容显得有些诡异，“而且你始终还是低估了范闲的作用，不要总把他当成一位诗仙，一位南庆皇子，一位权臣，这些看上去很重要的人物。他最重要的身份，其实就是叶家小姐的儿子，他已经继承并且掌握很多很重要的东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝心中一惊，愕然抬头看着苦荷大师，心里翻起巨浪，他听明白了叔祖话中说所的意思，但却根本不敢相信。能够通过范闲的手，共享江南内库所带来的好处，已经是北齐皇帝所能想像的最好局面，可是听叔祖的意思……竟是……指望范闲将整个内库搬到北齐来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大宗师这种东西，用来乱国可以，却不能用来征国与建国。”苦荷温和说道：“庆帝总不至于单枪匹马去挑天下，军力，国力，缺一不可，战争打到最后，依靠的依旧是国力。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“除非庆帝跑到上京城来当万人敌……”苦荷的笑容显得有趣起来，“但他是一个如此严肃，如此盼望在青史上写下光彩名字的人，怎么可能像四顾剑一样疯癫。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝的嘴唇有些干，依旧不能相信苦荷的判断，范闲范闲，他好端端的皇子不当，凭什么来投自己？难道就因为海棠师姑与他的那个协议，可是谁会相信一个空口无凭的协议，能够让范闲付出这样大的代价。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其他的人都沉默着，听着苦荷与北齐皇帝的对话。苦荷望着皇帝轻声说道：“可即便寄望于范闲，最近这两年，你也不能表现出来什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“明白，朕马上着手安排，对范思辙下手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷点了点头，心中一片欣慰，陛下果然聪慧过人，自己只是略微一提，他便知道应该怎样做，才不会引起南庆皇帝的怀疑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“先前说过，要拖时间。”苦荷低首说道：“待我死后，木蓬你马上下山，去南庆。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人惊讶地看着苦荷，不知道他为什么此时要专门给二徒弟木蓬指派任务，天一道弟子虽不多，但四大徒弟中，木蓬却向来是最低调，最弱的一环，除了医术之外，别无所倚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你常年生活在山上，外界没有几个人知道你长的什么模样。”苦荷轻轻咳了两声，却用手捂着，没有让血喷出来，望着身旁的二弟子和声说道：“我要你去南庆，什么事情都不用做，只是想办法为陈萍萍治病。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为陈萍萍治病？所有人更感震惊，那陈萍萍是何许人也，庆帝最亲密忠诚的臣子，不论是三十年前，还是刚刚发生的京都东山之事，陈萍萍都在其间发挥了最大的作用，听闻这条庆帝的老黑狗身体越来越差，眼看活不了几年，北齐东夷的人都心中喜悦……而苦荷大师，竟让自己医术超群的徒弟，去为他治病！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷严厉地盯着木蓬：“无论如何，我要你保证，陈萍萍能够活下去，不会因为生病之类的原因自然死亡！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是很重的话语，木蓬虽然心中不明，却依然低头应下。屋内其他人都看着苦荷，似乎想要听一个解释，但苦荷大师却沉默不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是苦荷临死前祭下的最后一步棋，在稳定齐国内部朝政之后，他便把眼光投往了南方，有两步棋已经先丢了出去，而陈萍萍这边，却是他收手的那一粘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷大师不是庆国皇帝，他没有织造一个数十年的惊天大局，而只是基于很久很久以前，对于那位小仙女的认识，这数十年生涯中对人姓的窥探，以及对于大东山之事中，某些稍许出局的存在，而极为敏锐地捕捉到了一抹光亮。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是用猜的，他猜想着庆国的内部，在眼下一片平静的背后，还隐着一个撕裂人心的旧患。而如果陈萍萍因病而亡，自然老死，那苦荷对人姓的猜测，便起不到任何作用，所以他必须保证陈萍萍能好好地活下去，直到将来某一天，某个人不想他再活下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的事情似乎都安排完了，苦荷大师对于这个人世间再也没有更多的期盼，他闭着眼睛，似乎将要睡着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后强掩心中的悲伤与恐惧，颤着声音说道：“道门曰后如何处置？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一道道门深植国朝之中，苦修士更是行于大半个天下，隐隐约约间，与南庆的庆庙系统还有些联系，如此大的力量，在苦荷死后，究竟如何安排，这也是重中之重。只是此时门内有苦荷三大弟子，这三人碍于身份，无法开口询问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷大师依旧闭着眼睛，似乎有些疲惫，轻声说道：“道门交由海棠。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人躬身应命，包括狼桃在内的三位大弟子都没有感到意外，皇帝和太后也清楚，在很多年前，苦荷大师便已经做出了这个决定，所有人早就已经把海棠姑娘当成天一道下一代领袖看待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是海棠今曰在哪里？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有人心中都有疑问，据说昨夜海棠还在山上，但此时却是不知所踪，苦荷大师临死之时，这位最受疼爱的徒儿，这位天一道的接班人，却没有陪在大师的身边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“海棠要去办些事情。”苦荷大师闭着眼睛，轻声说道：“这三年里，她不会回来……天一道的事情，交由狼桃，而这座青山，交由……你们的小师妹。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话他是对着狼桃三人说的，虽说天一道外围之事交由狼桃，但是青山……才是天一道的根基，小师妹？狼桃三徒面面相觑，难道是指……范家小姐？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝眼瞳微缩，马上明白了这句话的意思，心中开始准备，如何让这件事情发挥作用——打压夏明记，却让范若若之名闪亮于青山之上，国师果然好手段，越是这般做，南庆皇帝愈是疑心北齐刻意挑拔，反而不会对范闲生疑，对于北齐生存最后所依，更是安全。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只不过北齐皇帝直到此时，依然不敢相信，范闲有一天，会带着无比丰厚的嫁妆，来到自己的国度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交待完了所有的俗事，苦荷便闭上了双唇，不再多说一个字。他静静地感受着体内生命的流逝，在微微惘然之余，却多了一丝微喜的体悟，眼前似乎浮现出这些年来所有的过往，而那些画面终究停在了数十年前，停留在那一片似乎永远没有尽头的白雪上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在最后的时光，苦荷大师想起那些在天上尖声怪叫着的食腐秃鹰，那些倒毙于途的下属。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那永无止尽的黑夜，黑夜中帐蓬内的微光，沉默不语的肖恩，以及帐蓬边缘被自己码的整整齐齐的人臂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那一座依山而建，无比雄伟的黑青色神庙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那座神庙里杀出来的瞎子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那座庙里跑出来的小姑娘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人肉不怎么好吃，自己已经多活了这么多年，知道神庙是什么模样，还有什么不满足的呢？一代大宗师苦荷，就这样沉浸在回忆之中，带着复杂的微笑，就此逝去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………北齐北方的一片冰原之上，一个穿着兽皮织就衣裳的姑娘家，正在和部族里的人们，用蛮语打着招呼。这位姑娘家脸蛋儿通红，满是笑意，眼中却流露着一抹淡淡悲伤与惘然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接连数年的暴风雪，让北蛮根本无法在这片荒原上生存下去。于是一代名将上杉虎用了几年都无法收伏的部族，开始绕过高高的天脉，向着更温暖的南方转移。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经有很多部族定居在了庆国西北方的草原上，只是他们付出了许多生命的代价，才得到了那些远房亲戚的容纳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而还有一些部族以及老弱妇幼，在北边的冰雪荒原上生存，也许是部族减少了许多，所以不多的猎物居然支撑着这些人活了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在不久前，一位据说是喀尔纳部族走失的姑娘，来到了这些部族之中，开始跟随大家伙儿打猎放羊。人人都喜欢这位姑娘家，因为她很勤快，她很能干，再烈的马到她手上，也只有乖乖的，再凶猛的猛兽，似乎也害怕伤着她而远远地逃离。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;憨厚直爽的蛮人们只是不喜欢这位喀尔纳姑娘走路的方式，因为在这样艰难的环境中，那种一步三摇的走路方法，实在是显得过于浪费体力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过大家都认为她的名字很好听，松芝仙令——好像是某种花儿朵朵盛开的意思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453803.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453805.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453804','庆余年','第一百七十七章 青山遮不住');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453804','庆余年','第一百七十七章 青山遮不住','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>