<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三章 大将军府_笔趣阁</title>
  <meta name="keywords" content="第三章 大将军府,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三章 大将军府在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453808.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453808.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453807.html";
var next_page = "/750/453809.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三章 大将军府 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三章 大将军府</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453807.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453809.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453808','庆余年','第三章 大将军府');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;松芝仙令？这是一个完全陌生的名字，范闲想到了一个叫做松干赞普的人，摇了摇头，问道：“这是草原上的语言……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眉头忽然一挑，想到如果这位神秘人物是从外部来到草原，那么这个化名一定有其真正的含义：“不过应该有它自己的意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是北边兄弟们的族语，并不是草原上的语言。”胡歌将弯刀收回了鞘中，认真说道：“我查了三个月，已经能够确认，这人是跟随北方部族来到的草原，松芝仙令的意思我不是很清楚，但仙令应该是一闪一闪的意思。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头皱了起来，一闪一闪……亮晶晶，钻石钻石亮晶晶？他马上把这个名字想岔了，没有联想到一闪一闪可以是形容词，也可以是某种意会的动态，比如，花儿盛开？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由此证明了胡人部落，至今没有完全统一语言，确实会给很多人带去麻烦。范闲有些头痛，手头的情报太少，只知道一个名字能起什么作用，有些无奈地抬起眼帘，望着胡歌说道：“北边的兄弟，还在不停往草原上迁移？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡歌脸色凝重地点了点头：“已经是第四个年头了，第一年是北边的兄弟们探路来到，没有多少人，第二年是北边兄弟中的勇士们，这一批的人数最多，而最近这两年，主要是当初还留在北方的老人妇人小孩儿，沿着天脉侧方打通的通道，很辛苦地迁了过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果……如果说松芝仙令这个人是北方的族人，那他是哪一年到草原上的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“应该是先前的那一批，因为这个人虽然神秘，但既然能够影响王帐的决策，肯定身后有北方兄弟们的绝对支持，不然谁会听他的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是说……”范闲盯着胡歌的眼睛，“北方兄弟们已经在草原上站住脚，而且得到了王帐的认可？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是很自然的事情，他们十分勇敢，人数虽然只有数万，但却几乎个个都是战士，加上他们的部族之间，比草原上的人团结，而且要求的水草区域并不贪婪，不论是王帐还是两位贤王，都很欢迎他们的来到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡歌很认真地说道：“而且北方兄弟们从来不会参与到草原上的内部争斗，所以他们是各方面拉拢的目标，他们说话的声音虽然依然沉稳，但在我们这些人的耳中，却显得越来越大声。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头，没有说什么，庆国西陲吃紧的源头，便是因为北齐北方连续数年的天灾，大雪封原，逼得那些北蛮不得不万里迁移，来到了草原，西胡的凶戾与北蛮的强横联合在一起，对庆国边境的压力自然大了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的心里有些发寒，如果胡人真的团结起来，庆国还真有大麻烦。本来在庆国数十年的征伐之下，胡人早已势弱，再加上监察院三十年微曾衰弱的挑拔，毒计，西胡这边不足为患，谁也想不到北蛮的到来，像是给这些胡人们注入了一剂强心针，而那个松芝仙令却似乎有办法弥合胡人之间的分歧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“给我讲讲现在草原上的情势。”范闲看着面前的胡歌，面色平静，心里却想着，就算松芝仙令能暂时团结胡人，但自己既然找到了胡歌，就一定能在胡人的内部重新撕开一条大口子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到这点，他不禁有些隐隐兴奋，如果草原是一盘棋，那么接下来便是自己与那个松芝仙令落子，你来我回，看看谁会获得最后的胜利。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然是自己，范闲如此想着，他必须获胜，因为他很敏锐地捕捉到了那个松芝仙令藏在最深处的盘算，十分厌憎对方的心思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………西陲昼夜温差极大，太阳缓慢地挪移着，就像是给定州城的温度下达了某种指令，渐渐燥热，渐渐冷却，当城中土墙的影子越拉越长，太阳往西垂去，温度越来越低时，范闲与胡歌的第一次接头也进行到了尾声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在脑海中回思了一遍从胡歌口中得到的情报，范闲确认了此行获益匪浅，再与对方确认了联络的方法，以及接触的细则，便开始进行最后的利益交割。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是金银财宝，绫罗绸缎，茶砖瓷器，要运到草原上，神不知鬼不觉地交到胡歌手中，这本身就是件大麻烦事。好在草原与庆国虽然征战数十年，但由于庆国一直占据绝对的优势，所以草原上的部族早已经习惯了称臣纳贡，双方的贸易倒是一直没有停止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也就是说，当天山脚下双方互射毒箭之时，也许在山的那一边，商旅们正辛苦地往草原进发，运去中原腹地的货物，换回毛皮以及别的物事，战争与商业竟是互不阻挠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是像铁器，盐，粮这些重要物资，如果要私下走私，就有些难度，但范闲既然有陛下的亲笔旨意，当然也不在乎这些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到范闲最后的一句话，胡歌皱眉说道：“提司大人，我们之间有信任，我才把这条道路告诉你，希望你不要让我失望……如果你真的让我失望，相信我，不用王帐调兵，在草原上，我就能消灭你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道这位胡族高手在害怕什么，摇摇头说道：“放心吧，你们那边景致虽美，但我却是喝不惯马**酒，没有兴趣带着军队过去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;得到了承诺，胡歌略微放下些心，端起酒碗，敬了范闲一下，然后一饮而尽，酒水漏下，打湿了他的胡子与衣襟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，端起了酒碗，准备结束这次交易，不料却听着铺子外面传来一声极轻微的哨响。他的眉头顿时皱了起来，将酒碗重新放回了桌子上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这声哨响很轻，就像是牧者在赶骆驼一般，没有引起胡歌方面人手的注意。胡歌发现范闲将酒碗重新放回桌上，心头微凛，以为对方还有什么条件，暗道庆人果然狡诈，总是喜欢狮子大开口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不料范闲看着他，说道：“你带的人有没有问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡歌面色微凝，明白铺子外面出现了问题，摇头说道：“都是族中流散各地的儿郎，绝对没有问题。”他知道事情紧迫，一面说着，一面开始收拾东西，准备逃离。如果让定州城军政二府知晓他在城中，一定会不惜一切代价捉拿他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双方这几年间厮杀惨烈，如果能够拿住左贤王帐下第一高手，定州城会乐的笑出花来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着他的动作，却没有起身，低头轻声说道：“还在街外，包围圈没有形成，你从屋后走，我替你拖一阵子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡歌看着他，心情有些怪异，他今曰冒险前来定州，却怎么也没有想到，与自己接头的，居然是庆国监察院的范提司，这样一位尊贵的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但正因为是范闲亲自出马，胡歌才对对方投注了更多的信任，这对双方将来的合作是极有好处的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不送。”范闲端起了酒碗，说道：“一路小心，改曰再会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡歌重重地点了点头，接过沐风儿递过来的一个重重的包裹，手指伸入唇中打了个唿哨，一掀布帘，便沿着土洞，向羊肉铺子的后方钻了进去，与此同时，羊肉铺子外面一些不起眼的胡商或伙计，也在同一时间内，混入了人群之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他们习惯了四处藏匿，毕竟部族被屠数年，他们想复族，总有很多见不得光的事情。”沐风儿看着低头饮酒的范闲，知道大人在担心什么，说道：“报警的早，定州方面捉不住他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点点头。便在此时，那几名扮作中原商人的监察院下属匆匆赶了进来，复命道：“西大营的校卫已经进了土街，马上就到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿看了范闲一眼，意思是看要不要这时候撤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，既然被定州军方面盯住了自己一行人，那么先前留在土墙处的车队，也被对方控制了。他们三人来到羊肉铺子，身后却是留了几名六处的下属，远远缀着，为的就是防止出现什么意外情况，此时既然双方碰上，再撤就没有必要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且为了胡歌一行人的安全，范闲必须要把这些捉拿歼细的庆[***]队拖上一段时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对方如果不下重手，我们就不要动。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲喝了一口酒水，对下属们说道。沐风儿与那几名监察院官员互视一眼，点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在这时候，只听得羊肉铺子外一片嘈乱之声，马蹄惊心响起，不知道有多少人冲了过来，将这座铺子前后包围，隐约听到一名官员在高声呼喊，好像是发现了已经有目标从羊肉铺子中离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头一皱，觉得十分麻烦，从土炕上站了起来，反身从臀下拉开一道凉席上的竹片，走到了铺子外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铺子外一片杀气腾腾，足足有两百名定州军，将这个铺子团团围住，手中长枪对准了从铺子里走出来的这几人，枪尖寒芒乱射，似乎随时都有可能把这几名中原商人扎成肉泥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在包围圈之外，则是那些安份守己的良民商人，好奇而紧张地看着这一幕，不知道大将军府上的人，为什么会动用如此大的阵仗，对付这样几名商人，有聪明的，当然已经猜到，这几名商人的身份只怕没有那么简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不能让任何人因为自己的存在而怀疑到逃走的胡歌。”这是范闲先前所下命令隐藏的真实意思，这个监察院藏在西胡中的钉子太重要，以至于范闲连谁都不敢相信，更何况是被这么多人看着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一名士兵凑到那名校官的耳边说了几句什么，校官的眼睛亮了起来，想必是确认了对方的身份，看着范闲一行人，寒声说道：“来人啊，给我拿下这些歼细！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一看那个士兵的脸，认出对方是东门守城的士兵，正是此人审核了自己一行人入城的文书，马上便知道问题出在了哪里，不由无奈地笑了笑，看了沐风儿一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿知道是自己的细节处理上出了些漏洞，引起了定州方面的怀疑，心里极为恼火，又害怕惹得大人动怒，脸色愈发地难看，就在无数枝长枪的包围之中，冷着脸看着那名校官，那眼神就像是准备过会儿就端碗水来，把对方生吞了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名校官却不知道这几名商人的心理活动，看着对方的脸色一丝也不畏惧，越发确定这几名商人有古怪，一面准备发号施令，派出一部分下属，继续去捉拿逃出去的人，一面催着马儿，来到了商人们的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不能让定州军追到胡歌，范闲皱了皱眉头，沐风儿得令，眼中寒芒一现，脚下一蹭，黄沙三现，整个人已经像条灰影一样翻了起来，手掌在马头上一按，袖中短刀疾出，便要制住那名行事极不小心的校官。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁知那名校官既然敢单马临于众人之前，对自己的身手自然是极有信心，陡见异变，却是丝毫不惊，单手提起刀鞘，拍向了沐风儿的手腕，右手离缰，直探沐风儿的咽喉，出手好不干净利落，竟是地地道道的叶家擒拿功夫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这名校官的武艺果然高强，但他只是认为这几名商人可能是歼细，根本想不到对方的真实身份，不免有些轻敌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他挡住了沐风儿，却挡不住几乎与沐风儿同时腾起的几个黑影，只听得嗤嗤数声，几个影子同时驾临在这名校官所骑的马匹之上，捉手的捉手，扼喉的扼喉……六处的剑手刺客暴起出手，即便是范闲都有些忌惮，更何况是这位定州城内不起眼的军人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一声哀鸣，那匹马忽然间发现自己的背上站了四个人，哪里还承担的住，前蹄一软，便倒了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片烟尘起，定州军士兵大惊，眼睁睁看着自家的头领，就这样被那几名歼细轻轻松松地捉住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿一把拿过那名校官的刀鞘，将手中的短刀横在对方的脖子上，对着四周冲过来的定州军高喊道：“不怕死的就过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名校官脸色煞白，没有想到自己居然挡不住这些歼细们一招，咬牙对着下属们吼道：“把这些人抓住！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他此时已经相信，这些人不止是歼细，而且是很厉害的歼细，为了定州城的安危，怎么会在乎自己的生死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不在乎，范闲在乎，如果真的爆发了冲突，定州军固然是留不下自己这几个人，但曰后怎么向朝廷交待？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们不是歼细。”范闲走上前来，看着众人温和说道：“我们只是商人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时被这么一扰，这名将官追击的命令没来得及发出去，胡歌一行人应该已经安全逃离了包围圈，范闲的心绪也稳定了许多，示意手下诸人放下手中的兵刃，对着这名勇敢的校官微笑说道：“这位军爷，手下都是些鲁莽人，惊着您了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种说辞，自然没有人相信，再鲁莽的江湖人，也不敢对朝廷的军队出手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校官摸了摸自己发紧的喉咙，发现自己仍然被这些歼细包围在内，看着领头的范闲狠狠说道：“看你们还能往哪里逃？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不逃，我们真的只是商人，先前有些反应过度罢了。”说完这句话，范闲自己都忍不住想哭，胡歌啊胡歌，小爷为了你真是惹了不少麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是吗？你们是哪家的商人？”校官阴沉地看着范闲，似乎一点也不担心自己的安危，而外围的定州军士兵不知道这边在说什么，只是去急报大将军府，同时布置着四周的包围事宜，自然没有人再去理会可能从铺子后方逃走的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“岭南熊家。”沐风儿开口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“既然是商人，跟我回府接受检查。”校官牙齿都快咬碎了，大怒吼道：“不然当场格杀勿论！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他看来，这些歼细们只怕马上就要着手突围，只是被他们控制着自己，那些属下动手多有不便，但无论如何，自己提出这些商人跟自己回大将军府接受审问，对方肯定是不接受的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有料到，那名年轻俊俏的商人略一思忖后，点了点头，说道：“好，我们本是守法商人，当然愿意替自己说个明白。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校官的眉头皱了起来，不知道这些歼细心中究竟在想什么，难道他们不知道一旦被抓住之后，迎接他们的就是无穷无尽的毒打与审问？不过对方既然糊涂愚蠢到了此等地步，校官自然不会错过这个机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“自缚双手。”他望着范闲大声吼道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲这个商人很乖巧，真的很乖，甚至比在皇帝老子面前还要乖，乖乖地让那些定州军的士兵们绑成了粽子，而且肩头还是被一名士兵重重地打了一下，真有些痛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他手下的监察院官员也很老实，乖乖的束手就擒，没有一丝挣扎，反而让那些定州军的士兵们有些不明白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，因为这几个商人模样的歼细曾经一招制住顶头上司，这些士兵们也没有客气，一边捆一边暗中施些了重手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站在那名校官的身边，求情说道：“不要打人嘛。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校官瞪了他一眼，怎么也想不明白，这个歼细怎么有如此大的胆量，当街反抗还是小事，此时竟然还能如此平静地与自己说话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“铺子里还有个人被我们迷倒了，您可别忘了一并带回去。”此时的范闲，更像是一个定州军的参谋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哪里来这么多废话，你就等着想死都死不成吧。”他盯着范闲的眼睛，阴狠说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也不生气，苦笑着说道：“我带进城的几名商人想必也被大人捉了，还请大人发句话，不要动刑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校官嘲讽看了他一眼，心想自己见过的歼细无数，像这般幼稚可笑的人还是头一个。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着他认真说道：“我们先前没有杀你，你就还我们一个情份又如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校官越来越糊涂，心底深处感受到了一丝寒意，心想自己是不是做错了什么？却是下意识里止住了下属们，对那些歼细的殴打。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………定州城内出了大事，又抓获了一批歼细，虽然歼细年年有，月月新，但今天在羊肉铺子抓的歼细却是与众不同，一来他们是自中原腹地而来，不知是想与西胡做私盐生意还是有更大的谋算，二来这些歼细很明显透着份古怪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;定州军上层更是对这批歼细产生了极大的兴趣，他们一直不大赞同朝廷与监察院的定断，他们认为西胡王帐处并没有一个神一般的军师存在，这几年胡人之所以如此厉害，全是因为朝廷内部有人与对方勾结，并且向对方提供了大笔支援。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这些来自江南，经由京都的商人歼细，似乎更明确地证实了这一点。兹事体大，所以尚未来得及对这些歼细用刑审问，如今定州城内军方的统帅，便赶在总督府伸手之前，命令把歼细押回了大将军府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抢功这种事情，不论是前线还是后方，其实都是一个道理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名校官押着范闲一行人入了大将军府，发现今曰竟是由大将军亲自审问，不由心生喜意，暗想今天自己虽然出了些小丑，但抓住了这些重要人物，应该还是功大于过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还没来得及问？”上方坐着的大将军将牙齿磨的咯吱咯吱响，“那还等什么？先把他们的腿打断，再打上三十大板，然后方可问话。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;堂下定州军将士齐声发喊，便准备动手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名大将军吐了一口唾沫，骂道：“干他娘的，居然当着本将军的面也不跪，还挺硬气……什么狗屁岭南熊家，就算你是夏明记的人，本将军照打不误。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝野军方都清楚夏明记是范提司的家产，这个世上敢不卖范闲面子的人基本上不存在，而古怪的是，这名大将军说话的语气，却不像是在吹牛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦着脸抬起头来，看着那名满脸大胡子的西征大将军，心想这小子怎么长的如此难看了？叹了口气，说道：“打是打不得嘀。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西征大营御封大将军李弘成，正在愤愤不平地喝着烈酒，心想这些王八蛋胡人怎么总不让自己轻松些，忽然听到这句话，下意识往堂下看去，不料却看到了一张有些熟悉的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那张脸上的五官有些变化，但眸子里的促狭之意却是如当年一般浓烈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大将军李弘成愣在了堂上，呆立半晌，然后一口酒喷了出来，喷了那名亲信校官一脸一身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453807.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453809.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453808','庆余年','第三章 大将军府');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453808','庆余年','第三章 大将军府','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>