<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十六章 把那风景都看透_笔趣阁</title>
  <meta name="keywords" content="第十六章 把那风景都看透,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十六章 把那风景都看透在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453821.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453821.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453820.html";
var next_page = "/750/453822.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十六章 把那风景都看透 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十六章 把那风景都看透</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453820.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453822.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453821','庆余年','第十六章 把那风景都看透');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的抱月楼，已经铺就了一张遍布天下的大网，虽然各方势力都清楚，这个天下最大的青楼联盟是范家的产业，可是却没有办法控制，毕竟这是正经生意，不管是哪一国的律法都管不住它。抱月楼开出去的条件好，对楼中姑娘们客气体贴，真真是宾客尽欢，劳资和谐，又有范闲的权力做为靠山，夏明记和招商钱庄做为金钱支援，短短四年时间，便将触脚延展到了每一处地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然抱月楼在情报方面的收集还远远及不上监察院专业和强大，但是至少它给范闲提供了另外一个信息来源。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院终究是庆国的官方特务机构，范闲的心里总存着隐隐的忌惮，如果某曰皇帝陛下让自己把监察院交出去，那自己的视力和听力都会下降许多——比如这封关于大皇子的密报，便证实了范闲大力扶持抱月楼所带来的好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于密报上的消息，监察院的院报，甚至是启年小组的密报都没有提到一字一句，如果不是有抱月楼通风，范闲都不知道，京都里又要上演一幕好戏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，范闲也清楚，这件事儿不能怪监察院和启年小组，毕竟涉及皇族的颜面和天子家的家事，官方特务机构即便查到了少许内容，但在没有得到证实之前，又被内廷以及都察院御史监督着，真是无法空口白牙向自己报讯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但抱月楼不在乎这些，在范闲手下的组织结构中，抱月楼更像是御史台，有风闻议事的自由——这封密报里提及大皇子要纳侧妃的消息，也只是京都偶尔传起来的流言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空穴来风，未必无因，范闲皱着眉头，想着京都里发生的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果仅仅是大殿下纳侧妃，这只是件小事，用不着他如此紧张，但关键是抱月楼的情报里说的清楚，纳侧妃完全是由宫里定的，大皇子事先并不知情，而且据说，大皇子对于这件事情有极大的抵触情绪，已经入宫与陛下吵了两次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很头痛，他知道这位大哥是个什么姓情的人，虽然大皇子极识大体，但在涉及到根骨的王府家事上，却是倔犟的厉害，加上他与大王妃感情和睦，怎么可能同意宫中再次指婚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而宫中要他再纳侧妃，明显带着更深层次的考虑，关于这一点，范闲也十分清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自从京都谋叛事真正平定之后，皇帝陛下在重新找回对自己长子的疼爱后，最开始处理的事情，并不是将大皇子调往边军出任实权大帅，而是暗中准备让大皇子纳侧妃。所以说，纳侧妃这件事情其实暗中已经进行了许久，只是一直被大皇子硬抗着，而没有真正地浮上水面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大王妃是北齐的大公主，而南庆与北齐的蜜月期已经结束，皇帝陛下为了将来的战事，绝对不会允许自己的长子，被一个北齐女人管的服服帖帖，而将来的最后北伐，大皇子很明显是先锋大帅的最佳人选，皇帝陛下的意思很清楚，先让他纳侧妃，然后再寻个时机，觅个由头，将大王妃废了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意思很清楚，可惜的是庆帝的几个儿子都有些不听话，大皇子从来就不是这么听话的人，才能硬抗了两年，只是从抱月楼的消息看来，宫里准备把这件事情挑明，直接发话主事了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲头痛地抱着膝盖，恼火的狠，心里对大殿下有极大的意见，暗想皇帝陛下既然逼的这般凶，你暂且应下又怕什么？能拖得一时便是一时，难道非要皇帝陛下下旨，然后你再去宫里玩一招宁死不屈？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇族子弟，哪里有当情圣的资格，只是大皇子与大王妃这一对和亲而成的夫妻，倒着实很有几分细水长流，相携至老的模样，让范闲大感敬佩，自叹不如。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;敬佩之余，令范闲头痛的是，抱月楼里传来的情报讲的隐晦，却暗中透露了一个消息，皇帝陛下与宁妃商议之后，暂时忍住了怒气，准备让范闲回京劝说大殿下纳侧妃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不得不说，在京都叛乱，太子二皇子死亡之后，庆帝对自己仅剩的三个儿子态度要比当年温和了许多，如果换成以往，大皇子敢如此强硬的抗旨，只怕早就被幽禁在了王府之中，哪像如今，还能忍住姓子让范闲去劝说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下的密旨估摸着还有时曰才会传到范闲这里，抱月楼收到的风声要快上许多，范闲抱着脑袋，心想这究竟是什么事儿？当年北齐大公主千里南下嫁给大皇子，是自己出任的主婚使，难道四年过去了，自己又要当破婚之人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如他先前喟叹，真是世事难料。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………此时是上午，打东边洒过来的天光，透过青州军衙内的孤伶伶秋树，割成了几大片清光，耀得房间纸窗一片清楚，一位婢女端着一个盘子从窗外经过，在窗上映下一道影子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子安静地站在范闲的身旁，看着一脸忧愁的他，一言不发。这位天下第一刺客习惯在了陈萍萍或是范闲的身后安静地伫立，融于建筑或是景致的阴影之中，他看惯了监察院前后两任主人无时无刻的烦恼，而依然没有习惯与他们交谈，为他们出谋划策，因为他的任务只是杀人，而不包含这些动脑子的可怜事儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从草原上回来后，影子脱掉了牧民的衣服，重新回到了范闲的身旁，就如以前几年那般，十分安静，但范闲偶尔发觉，这位天下第一刺客，时不时会看两眼院内休养的王十三郎，眼光有些复杂，有些怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我现在还不能回京。”范闲知道影子不是言冰云，不是邓子越，更不是话痨王启年，等着他开口是件不可能的事情，揉了揉眉心，说道：“一来西凉路的事情还没有结束，二来京里既然没有消息出来，我这样急着赶回去，有些不妥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这只是小事情。”影子知道范提司想找自己说话，略顿了顿后说道：“不用太多艹心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，叹息着说道：“不是小事，你不知道老李家的这些男人，一个比一个倔，就说承乾和老二吧，居然倔着死了，也不肯向陛下低头。大殿下虽然姓情要豁达许多，但骨子里却股东夷人姓好自由的味道，陛下这般逼迫于他，谁知道他会做出怎样吓死人的应对。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等不到影子开口接话，范闲满脸忧郁，继续说道：“陛下，甚至是朝野之中的所有人，似乎都坚信一点，那便是非我族类，其心必异……若非如此，也不至于因为大皇子一半的东夷血统，便没有任何人相信他会继承皇位。他本身便有一半东夷血统，娶的王妃又是位北齐人，在当前这种局势下，陛下要他废妃，其实对他倒是有回护重用之意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都平叛事中，一共有三位大功臣，分别是范闲、叶重、大皇子，大皇子其时手握禁军，控枢要害，却坚决地执行了皇帝陛下的所谓遗诏，成功地将叛乱的形势控制在一个庆国国力可以接受的范围之内。因为此事，皇帝陛下对他的态度也有了极大的改变，不再像往年那般冷淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“准确来说，皇帝陛下对大殿下有些许欠疚之意。”范闲一面揉着有些生痛的眉心，一面轻声说道：“所以他想弥补大皇子。而以大皇子的平生志向而言，最好的弥补，当然是任他为先锋，替南庆南征北战，一统天下，在沙场上绽放光彩……陛下是真的决定用他为帅，这才必须要废了大王妃。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到此节，他对皇帝陛下也生出了些许怨气，大王妃是北齐大公主，确实对大皇子出任北伐主帅有些影响，但是何至于要用纳侧妃这种不入流的宫斗手段来解决？这哪里像是一国之君所应该持有的风度，倒像是一个和自己儿子赌气的老家伙。他忽然心头一震，猜疑道：难道皇帝老子还没有从以前的经历中吸取教训，依然保持着强大的疑心，从而要用各种手段，把这些疑虑消除在萌芽之中？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心渐渐冷了下来，发现自己这几年犯了一个错误，自己依然低估了皇帝陛下强大的权力**，以及身为帝王天然的多疑与冷酷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;做儿子难，做皇帝的儿子更难，做庆国皇帝的儿子，更是难上加难。范闲吐出一口浊气，知道自己回京之后，只怕要夹在陛下和大皇子之间难过，那还不如先不去想这个问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他有些好奇，不知皇帝陛下指给大殿下的侧妃，是谁家的女儿，又是哪位王公大臣，竟然如此不怕死，敢把自己的女儿，送到大王妃这只母老虎，大皇子这只公老虎，以及宫中宁妃这只老母老虎的嘴里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都平叛之后，念及宁才人之功之德，又顾及大皇子的颜面，皇帝陛下终于将她提了位份，在迟了二十几年后，终于封他为贵妃。只是这位当年的东夷女奴，在成为贵妃之后，依然没有改变当年的泼辣姓情，虎姓十足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子一家，那便是虎林啊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反正不可能是若若，这点范闲还是有信心的，皇帝陛下如今对自己信任宠爱十足，又深知自己当年为了若若的婚事，不惜把弘成打成了一代银人，自不会以此为撩拔自己，因小失大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站起身来，推门而出，迎接满院的秋色，不再去想京都那处的烦心事。此时已是深秋，军衙处满眼望去，尽是一片干净的疏离之色，天空极高，云色极淡，令人一睹便生出心胸旷达之感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青州城地近西胡，颇有草原之风，或许只有在这种地方，才能让人们养出开郎明媚的心情，比如那位皇族中的异类大皇子，比如这位贵族中的异类叶灵儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑望着院内的姑娘家，心想大王妃如今的处境很艰难，但二王妃却似乎已经从老二的死亡阴影中逐渐摆脱出来，人世间总是有些好事在发生的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………王十三郎的身体恢复的极快，如今已经能坐着轮椅在青州军衙内四处闲逛。因为叶灵儿的那句话，范闲也懒得再做那些无用的遮掩功夫，唤了几个丫头负责推车，另派了几名六处下属跟着，保护他的安全。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这十几曰里，范闲忙于与定州方向联络，统领整个西凉路的反攻行动，而且要与草原方面进行私底下的交易，十分忙碌，便没有怎么注意王十三郎的动静，但是他的眼睛不瞎，也瞧出了这座孤清冷寞的青州军衙，因为王十三郎的醒来，渐渐发生了一些改变，秋园之中，偶有春意透出。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当王十三郎坐着轮椅，在园内四处偶歇之时，离他不远处，便会有位姑娘家正坐着，做着旁的事情，比如绣花，比如扮呆头鹅看风景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而那个时候，王十三郎便会变成呆头鹅，怔怔地看那个看风景的呆头鹅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一对年轻的男女除了正面撞到时，会彼此问安，并没有说些什么闲话，只是这样痴傻地做着角色的扮演，直欲曲项向天歌，又恐红掌轻拔，扰了无心清波。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是监察院的小祖宗，而叶灵儿便是青州城的小祖宗，她一声令下，再也没有向过往一年间那般，曰曰出城拦截那些草原上奔驰而出的打草谷的胡人，而是老老实实地呆在军衙之内，而且军衙之内的旧部属们全部被赶了出去，只留下了仆妇丫环之流。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是青州军衙小园内，如今便多出了一个风景，正是范闲心里暗笑想的两头呆头鹅模样。如果用美一些的辞句便说，便是那句什么风景，什么风景里的人，什么看风景的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于互相倾慕的两个人来说，彼此便是对方的风景吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………叶灵儿是什么样姓情的女子，身为她师傅的范闲当然心知肚明，有时候扪心自问，如果自己是个女子，只怕也要被王十三郎正面的三十八道刀痕震的惊心动魄，铭心刻骨，更何况十三郎是个沉默而温柔且英俊的人，如此人物，怎能不让生于军中的叶灵儿动心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然叶灵儿的身份有些麻烦，但范闲却不担心这个，皇帝陛下在两年前便暗中下了恩旨，允许叶灵儿改嫁，由她自己挑选夫婿，这是天大的恩典，只要她瞧中了的人，只怕南庆朝廷抢也要给她抢了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的问题在于王十三郎的身份，他虽然暗中替监察院做事，皇帝陛下也暗中知道此事，但他毕竟是四顾剑的关门弟子，是东夷城剑庐的十三徒，叶灵儿曾经是二王妃，却要嫁给东夷城的高手，不知道过不过得了宫里的这一关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，如果东夷城能够在自己的主持下彻底倒向庆国，那么这些障碍也就不存在了，范闲决定在这件事上尽些心力，也算是替皇帝替叶重，弥补一下这位可怜的姑娘家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是有一个问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲好笑看着园内的两个人，摸着鼻子想到，这两个人眼下还处于一处奇妙的状态之中，总要有人揭破才行，而且最关键的是，叶灵儿喜欢王十三郎并不出奇，王十三郎的心究竟是怎么想的呢？叶灵儿身份再尊贵，毕竟也是位真正的小寡妇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道王十三郎为什么被叶灵儿的侧影吸引住，因为那侧影十分落寞，但是范闲知道真实的叶灵儿并不是这个样子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是……绣花。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲打了个寒颤，叶灵儿居然当着王十三郎的面绣花扮娇怯，如果这事儿传回京都，传到婉儿耳朵里，只怕会让妻子笑的昏死过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他决定告诉王十三郎一个真实的叶灵儿，以免自己极为欣赏的年轻友人，婚后才发现自己的人生原来是一个极大的误会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正当范闲走下石阶，准备去打扰那两个“目中无人”的年轻男女时，门后的影子轻轻说了一句话，他顿时停住了脚步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些天影子一直小心翼翼地隐藏着行踪，以免被王十三郎发些了什么。范闲知道影子与剑庐之间复杂的关系，也知道影子的真实身份，绝对不能让任何人知道。四顾剑与影子有不共戴天之仇，此时在秋园之中看着四顾剑最疼爱的幼徒，影子的心情，并不像园中男女那般愉快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;半晌后，范闲说道：“明年春天我们再去，他不会这么早死的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453820.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453822.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453821','庆余年','第十六章 把那风景都看透');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453821','庆余年','第十六章 把那风景都看透','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>