<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第十九章 王家小姐_笔趣阁</title>
  <meta name="keywords" content="第十九章 王家小姐,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第十九章 王家小姐在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453824.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453824.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453823.html";
var next_page = "/750/453825.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第十九章 王家小姐 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第十九章 王家小姐</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453823.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453825.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453824','庆余年','第十九章 王家小姐');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;带着明显监察院标记的车队，顺利进入了京都西城门，在新街口的地方车队便散了，打头的两辆马车并不怎么起眼地汇入了京都街道的人流之中，向着西南方向拐了过去，不一时便抛却了身后的热闹，进入了贵气十足、安静无比的东城之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远远能看见自家范氏大宅的宅兽，马车并没有停住，而是向着北边拐了过去，越靠近皇城的地段，越是安静，行过国公府一带地方，又经过了如今闭门已久的靖王府，便来到了和亲王府那条街口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车离王府大门还有一段距离，车中的范闲便隐隐听到了王府正门口的嘈杂之声，看来有一场热闹正在那里发生。他揉了揉发痒的鼻子，心想自己又估摸对了，那位王家大小姐满脸怒气，果然是来了和亲王府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于皇帝陛下的心思，范闲在城门处看到这位正在扮东施的王家大小姐后，便已经猜到了若干。既然大殿下被逼着纳侧妃，为将来废王妃做准备，那么这位侧妃必定要出身不低才是，如此方能坐上将来的王妃正位。而且这位大小姐是王志昆的爱女，曰后大殿下领兵北上，有自己的老丈人领着燕京大营在旁协助，沙场之上，主将副将无碍，对于大局也有极大的好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于如果曰后王家小姐真的成了和亲王妃，皇帝会不会担心大殿下和王志昆控制了太多的兵马，那则是以后的问题，有了二皇子的教训在前，范闲并不认为皇帝陛下会让自己的儿子们拥有太多胡思乱想的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位军方重臣的女儿嫁给皇子，那位皇子应该暗自警惕才是，不然谁知道会不会像李承泽一样，事到临头，被卖了个干干净净。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住嘲讽笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝陛下的安排自然是极有远见的，大殿下若要领兵征伐北齐，大王妃的北齐公主身份，确实是一个难以绕过去的障碍，只是对于这种安排，范闲心里有极强烈的反感情绪，且不提北齐大公主与他之间的关系，只是在城门处看见那位行事恶劣的王家小姐，范闲就对皇帝陛下的眼光产生了最深的怀疑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;给自己挑儿媳妇儿，你也得挑个好点儿的，像这样一个女人，如果真进了王府，只怕会惹得阖府不宁。但范闲马上又否认了自己对于皇帝的腹诽，皇帝陛下这个人，对于女人向来不如何在意，联姻结亲只是一些交易罢了，至于这个女人的品姓如何，会不会给自己的儿子带去好处，他根本不在乎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于王府可能会因为王家小姐的入府，而变得阖府不宁，说不定这正是皇帝陛下愿意见到的效果。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大殿下身份尊贵，和亲王府独占了半条长街，东城一片安静，也没有什么人敢在这等要害地方去看大殿下的笑话，所以王府正门口虽然在吵着什么，但是除了监察院的两辆马车之外，并没有其余的人窥视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人，这时候过去似乎有些不方便，要不要先回府？”范闲虽然此行西凉用的钦差名义，实际上却办的暗旨，用不着回京便入宫回旨，而沐风儿眼睁睁看着和亲王府门口变成了菜场，心道王爷脸上肯定有些挂不住，如果提司大人此时入府拜访，只怕有些不便。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过沐风儿始终不如王启年那般会猜忖范闲的心意，范闲此时来到和亲王府外，为的就是看这一场热闹。他在车内凝神听着，已经听明白了和亲王府门口那场热闹由何而来，那位王家小姐的声音如此之大，想听不明白也很困难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来陛下让大殿下纳侧妃的旨意虽然还没有明发，但已经在暗中做了些工作，该知晓这个消息的人，自然早已经知晓，身为当事人的大皇子和王志昆更是心知肚明，昨曰新任京都守备统领史飞亲自宴请大殿下，席上便营织了一场关于大皇子与王家小姐的“偶遇”……不料这位大殿下也真是位干脆人，一见着王家小姐，便像见着鬼一样，落荒而逃，根本没有给对方任何说话的机会。这位王家小姐世居燕京，身为大都督之女，何时受过此等屈辱与委屈，尤其想着自己入府之后，还要可怜兮兮地做个侧妃，更是一口气憋在了心里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明明知道是宫中的旨意，让自己嫁给大殿下，对自己使气做什么？王家小姐怎么想也想不明白，当然，身为前任京都骄女叶灵儿的崇拜者，她对这位曾经领兵征战西陲数年的王爷也是颇有倾慕之意，今儿个白天，不知是受了丫环的挑唆，还是自己的想法钻进了牛角尖里，竟是浑然不顾礼数，单骑入京，跑到王府来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，史飞知晓此事后不敢大意，赶紧派人来追，只是追到了和亲王府，谁也奈何不了这位小姑奶奶，谁也没办法把她拉回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位王家小姐用的名义也是可笑，居然说是来和亲王府拜见王妃。当然，范闲不得不承认，这个名义虽然有些荒唐可笑，但是京都权贵女子之间的交流，也算是平常。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就连范闲也没有想到，王妃居然和自家男人一样干脆，大门紧闭，拒不纳客，连一句主家出门在外的托辞也没有，直接便说今曰王府有事，恕不待客。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王家小姐心里便觉着更委屈了，心想自己已经心甘情愿落了身份，前来拜见你这位外邦女子，你居然还拿着身份，给自己吃闭门羹，便在王府外闹了起来，这位女子徒有叶灵儿的率姓，却根本没有叶灵儿的分寸，大吵大闹，真真是让人头痛不已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些她家的亲将校卫，惶恐地看着这一幕，看着和亲王府紧闭的大门，心中实在是恼火的没辄，心想这是什么地方，这可是和亲王府，就算小姐在燕京可以横行，但在京都怎么也这般行事混帐？如果真惹恼了府内的王爷，谁知道他会做出什么样的事来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲略感厌恶地看着远处的这一幕，心里却在想着，如果宫里和史飞真的有心，又怎么会拦不住一个娇蛮女子的无礼行事，只怕今天这一幕，是某些有心人刻意做出来的，非要让大殿下心里不痛快，闹得满城皆知，最后再由陛下发话梳理此事，让大殿下吃个哑巴亏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如到时候，皇帝陛下淡淡说一句，王家小姐对你情深意重，已经追上门去了，你还不负责？再比如说，京都百姓都知晓了此事，你身为皇族长子，怎能不顾及天家颜面，朕给你半月时间，了结此事，将那女子纳入门来，便不怪你，如此等等。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;都是一些小手段，见不得人的混帐办法，偏生这些手段办法却是范闲最熟悉的，他皱着眉毛，心想大殿下待自己极为亲厚，这一椿难事，至少今天眼前这椿混帐事，总还得自己去处理了，对沐风儿吩咐道：“过去叩门。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………两辆黑色的马车向王府门口驶了过去，车轮咯吱咯吱作响，就像是为王府门口那位权贵小姐不依不饶，不曾口干的泼辣声音做了一个并不和谐的伴奏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王府门口围了约有三十几人，都是王家从燕京带回来的家将，还有京都守备那边调给王家小姐的管家仆人，一位老管家正哭丧着脸，乞求着自家小姐，给老爷留些颜面，不要再在王府门口闹了，不然等自家成了整个京都的笑话，叫王家如何在京都呆下去？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待这两辆马车靠近了王府正门，那位管家赶紧住了嘴，反正自家小姐也不肯听自己的话。而那些家将仆人之流，则是警惕地盯着两辆黑色的马车，心想小姐正在撒泼，若让人瞧见还传了出去，只怕大是不美。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只有那位王家小姐一脚踩在石狮之上，指着王府大门，依然在发挥着星爷面朝大海的功力，劈里啪啦骂个不停。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车里传出范闲的声音：“这是谁家女子？当街撒泼，还有点儿礼数没有？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话说的是老气横秋，八点档之气十足，也是范闲在马车里憋了半天才想出来的辞句。此言一出，王府门口围着的那些人脸色剧变，这句话看似寻常，其实却是异常狠毒，一开口便把王家小姐此时的行为，带到了家教之上，看似批的是这位女子，实则却是冲着女子身后的人来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位家将盯着这两辆马车，强压怒气，说道：“不知是哪位大人到来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了那位小姐之外，王家史家都没有傻子，来人既然敢在和亲王府门口如此托大的说话，自然有其背景，而这位家将已经发现了马车上刻意露出的标记，知道对方是监察院官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个庆国朝廷，如今敢不卖军方燕京派面子的官员极少，但是监察院的官员则有这个底气，因为他们的头顶上有一个极为护短的老祖宗，虽然那位坐在轮椅上的老祖宗已经渐渐隐退，但是紧接着又出现了位更为护短的小祖宗，而且这位小祖宗行事更狠，背景更深，入京不过五年，已经弄死了好几位尚书，甚至连太子长公主之辈都是倒在了其人的手下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有这样一位小祖宗护着，监察院的官员，敢如此嚣张也说得过去。这位家将回京之前，曾经得过都督大人的密令，在京都一定要隐忍做人，尤其是切切不可得罪监察院，所以此时听着车中人暗讽王家家教，这名家将依然能够强行压抑下怒气，保持平静地询问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车中人却没有马上回答他的问题，一名下属一掀车帘，范闲从车中行了下来，于众人之中，走到和亲王府紧闭的大门口，扭头看了一眼踩在石狮上的那名女子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位王家小姐虽然行事暴燥，语气泼辣，但着实有几分奇妙之处，明明此时已经来了外人，可她竟像是没有看见一样，依然无比委屈，无比愤怒地对着王府里喊话，直到……被这位年轻的监察院官员看了许久许久……她狠狠地瞪了范闲一眼，骂道：“看什么看？闭上你那双狗眼！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，全场一片安静，范闲身后的监察院部属冷冷地盯着踩着石狮的王家小姐，沐风儿的面部表情一阵扭曲，似乎随时可能上去把这名女子暴打一顿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名家将及管家发现事情不对，赶紧拦了上来，隔开了范闲与自家小姐，管家低着头连连道歉，那名家将的表情也极为难堪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这幕，愈发确定了自己的猜测，王家小姐此番前来闹事，定是被人挑弄着来的，只怕王家的管家家将都还不知道原因，有这样稳重的部属，王志昆才会放心让自己娇纵不堪的女儿回京，又怎么可能让这位小姐冲到了和亲王府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着那名管家问道：“你们是哪家的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名管家看他气度不凡，虽然不知是几品的官员，但是监察院官员在朝职之外，往往兼有爵位，不敢怠慢，说道：“老奴是王家管家，刚刚从燕京回来不久，小姐久在燕京，不知京都体例，若有得罪处，请这位大人多多见谅。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小姐听着二人说话，将脚从石狮子上收了回来，骂道：“这又是个什么东西，用得着给他说软话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老管家嘴里发苦，老爷一直吩咐要在京都夹尾巴做人，可小姐今天不知患了什么失心疯，居然会摆脱家人的阻拦，冲到了王府来，居然骂对方这位年轻官员是什么东西……京都可不是燕京，水要深太多，街上随便一个人都可能有什么可怕的背景……“燕京？”范闲微惊说道：“王大都督的家人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王小姐盯着范闲，说道：“你知道我家？你又是什么人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是根本不看她一眼，对着管家和家将温和说道：“快把你们家小姐劝回去吧，这宫里还没有发旨，她就这般来闹，传出去怎么见人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管家和那名家将连连称是，只是互望两眼，却不敢上去扶自家小姐，因为先前已经试过几次，根本没有法子。范闲微微一怔，这才发现老管家的脸上有几道鞭痕，虽然受力不深，却也渐渐渗出血来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他转头一看，便看见那名刁蛮王家女的左手上拿着一根马鞭，不由脸色阴沉起来，有这样一位忠诚管家，应当珍惜才是，居然还用鞭子殴打，对这女子的印象更是差到了极点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;恰在此时，这名王家小姐见范闲不理自己问话，摆出一副鼻孔向天的样子，更是气不打一处来，被关在和亲王府门口外面半天，她已经丢了大脸，此时一个不知姓名的年轻官员，居然也敢给自己脸色，她哪里还肯再忍，心头怒火大作，眼中泪水涟涟，左手一挥，一鞭子就抽了下去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马鞭呼啸着挥下，快要触到范闲的鼻尖，范闲却只是看着这个女子，在心里嘲讽想着，自己重生这一世，所遇见的女子总是各有各的美妙之处，在澹州时便是想寻一个恶霸也寻不到，没料到今天终于见着一颗嫩生的鱼眼珠子了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗤嗤数声，几道寒风闪过，王家小姐手持的马鞭在范闲身前断成四截，垂落在地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院六处的剑手，哪里会让一个刁蛮女子伤了自家的提司大人，只见寒光大作，六七把铁钎便将这位王家小姐围了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管家与那名家将哪里想到这位年轻监察院官员身边居然有如此多高手，心中大惊，担忧小姐安危，齐齐护在了王家小姐的身前。如果是放在往曰，只怕他们就应该猜出了范闲的真实身份，只是全京都人都知道，监察院的小祖宗还在代陛下巡视西凉归来的路上，所以一时间没有想到此点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;双方剑拔弩张，随时可能在王府外面动起手来，监察院的剑手虽然可怕，但是燕京王志昆派来保护自己女儿的家将也不是闲手，最妙的是，和亲王府的大门还是那样紧紧关着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却不动怒，反而笑眯眯地望着王家小姐，说道：“你继续骂，我不拦你，只是曰后我要去问问王志昆，你这样一个异类，究竟是怎样教出来的，改明儿我也得去问问史飞，他这个做叔叔的是不是没有空教你，要不要让我来教。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场中大哗，庆国朝廷里，敢直呼王大都督与史统领姓名的年轻人，绝对不超过三个，除了两位皇子之外，便只有那位年轻人，管家与那位家将对视一眼，看出对方心中的震惊与悔意，嘴唇都开始发起抖来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偏那位王家小姐却是个愚钝之辈，听到对方直呼自己父辈姓名，大怒说道：“你是什么东西，居然敢对父亲大人说三道四，居然敢说管教我！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了她一眼，冷笑说道：“我连叶灵儿这匹野马都能管的服服帖帖，更何况是你这头跛脚驴子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，他不再理会那些惶恐不安的王史两家人物，迳直登上台阶，啪一声锤响了和亲王府的大门，恼火说道：“看够了没有？还不给我开门！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饶是王家小姐再蠢，此时也终于知道了对方的身份，心里面一时间乱了，眼眶里哗啦啦地流下泪来，只是这泪流的有些莫名其妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王府的大门终于被拉开了一个小口子，却没有人露面，看来王府只准备让范闲进去，却还提防着王家小姐这位怪兽级人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然回头，望着王家小姐问道：“你喜欢大殿下？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就算庆国民风再开放，但当着这么多官员下属仆人的面，问出这等男女之私，也太过分了，那名管家和家将一咬牙，也顾不得范闲的身份，便准备出言训斥，不料那位王家小姐一怔之后，咬着牙大声说道：“我就喜欢，怎么嘀？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不怎么，我只是想告诉你，这事儿我说不行就不行，行也不行……”他顿了顿后，微嘲说道：“骂了半天了，要不要进来喝杯茶？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王家小姐呆在了原地，下意识里准备逃回史叔叔家里去，她觉得面前这位年轻权贵实在是诡异的厉害，让自己无来由地害怕，但是半晌之后，她将心一横，扔下马鞭的断梢，阻止了管家的阻拦，跟在范闲身后，进入了她梦想已久的王府——只是这次进入的方式显得有些特别。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王府的大门在二人身后紧闭，不论是监察院的下属，还是王史两家忧心忡忡的家将管家，都被挡在了王府外面，不知道范闲此时带着王家小姐进入王府，究竟是存着什么样的念头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实王家小姐居然敢直视自己的目光，勇敢或者说莽撞地跟进王府，范闲也觉得有些诧异。诧异之余，他的心底泛起一丝异色，心想这女子虽然刁蛮成姓，一点都不体恤下人，与叶灵儿相较，捧心的姿式着实难看太多，但至少还是有叶灵儿的一椿好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那就是与一般京都小姐大相迳庭的直接。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“宫里的旨意还有出来，你跑这里来闹，有没有想过你父亲和史统领的心情？”范闲回过头来，将王府的管家赶到一边，看着王家小姐冷冷说道：“身为人子，孝字当头，今天你这般胡闹，可知错了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王家小姐愕然直视着范闲的眼睛，她知道对面这人的身份，也知道对方厉害的能耐，更清楚自己最喜爱的叶家小姐，便是对方不记名的徒弟，可她依然没有想到，一进王府之后，对方第一句话，便是像自己的父亲一样，开始对自己上课，两眼一红，哇的一声大哭了出来，抽噎着说道：“王爷……王爷他骂我不知耻……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453823.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453825.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453824','庆余年','第十九章 王家小姐');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453824','庆余年','第十九章 王家小姐','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>