<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十二章 天子之雷及范闲遗失之牌_笔趣阁</title>
  <meta name="keywords" content="第二十二章 天子之雷及范闲遗失之牌,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十二章 天子之雷及范闲遗失之牌在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453827.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453827.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453826.html";
var next_page = "/750/453828.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十二章 天子之雷及范闲遗失之牌 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十二章 天子之雷及范闲遗失之牌</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453826.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453828.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453827','庆余年','第二十二章 天子之雷及范闲遗失之牌');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（写之前看了一下，发现王曈儿的曈字显示的是异体，可能是太偏了，曈是很美好的意思，现在看来不知是不是要换成瞳。另外向大家汇报一件事情：我很认真地向大家预定二十八号之后的月票，因为我想进前三，攥拳头，低声用力说。）…………范闲进入御书房已经很久了，一开始的时候，当然拣最紧要事情说，如今庆国最关心的事情当然是关于西凉路的局势，以及四个月前陛下让监察院准备的计划，究竟落实到了什么程度。范闲一路侃侃而谈，皇帝陛下安静听着，脸上没有一丝不满意，甚至还难得地宽慰了范闲几句，说他辛苦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感觉环境适宜，时机恰好，范闲眼珠子一转，便觑着这个机会说了几句关于大殿下纳侧妃的闲话，偏生这闲话的主旨与他在王府中与王爷商量议定的应对方法完全不一样，竟是直接将王家小姐用言语好生羞辱了一番，并且同时表达了自己身为臣子，不愿意参合到皇族家事之中的强烈意愿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下如同范闲所料，一听此话便勃然大怒，批头批脑一通训斥，点明范闲太常寺正卿的身份，又在王爷纳侧妃一事上下了狠话。这一通疾风暴雨，倒是没有让范闲产生些许害怕，他与这位深不可测的皇帝老子相处久了，虽然始终无法看到对方的心底最深处，但至少对于其人的姓情喜好摸了个清清楚楚，但凡如此轰轰烈烈的训斥，往往代表事情并不严重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，范闲趁机提出自己既然是太常寺正卿，陛下又要将王家小姐配给大皇子，自己总得替天家颜面着想，是不是应该教王家小姐一些事情——这些事情惯常应该是宫里的老嬷嬷做的，范闲这个年轻男人却抢了过来，不免有些滑稽——但皇帝陛下却是未笑，直接让范闲不要管这闲事，但却也未曾动怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只怕皇帝陛下早就知晓了王府门口处的故事，也早猜到了自己这个最疼的儿子先前为何坚持不允，所要求的是什么好处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在范闲心下稍安之时，便听到了招商钱庄四字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这四个字就像是深深的烙印，一下子烫着了他的心，让他把头低了下来，一时沉默不语。他知道皇帝为什么会选择在此时让自己交代招商钱庄，因为这两年他已经习惯了这种突如其来的天雷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果不是他脸皮够厚，只怕这两年里早就被雷的外焦里嫩了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这便是所谓圣心难测吧？范闲在心里想着，皇帝陛下虽然对自己宠爱无以复加，任由自己在庆国朝野间潇洒狂妄着，但依然没有忘记时不时来敲打自己一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，这就是一位君王对自己最亲近人的敲打，要把他打醒，免得此人有些忘乎所以，反而误了君臣或父子间的情份。从京都平叛之后，每逢范闲为朝廷立下大功，或是被陛下重奖之后，陛下都会轻描淡写地丢出一些事情或名目，让范闲悚然，明白自己所处的位置。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝在朝中用来敲打范闲的棒子是贺宗纬那一派官员，而私下真正敲下的焦雷，却是范闲暗底下做的那些事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屈指细细算来，这两年间充当过天子之雷的事情包括夏明记的底细，夏栖飞与江南水寨的关系，范思辙那小子在北面的走私，还有关于许茂才心思不纯的第一记雷，还有王十三郎为何投奔范闲，诸如此类，等等等等……每一记雷都直中范闲内心，把他打的浑身寒冷，自己在陛下面前似乎没有什么秘密，这些罪行若真翻了出来，都是杀头的下场。他当然知道皇帝老子舍不得用这些罪名来对付自己，只是在提醒自己。可纵是如此，他依然浑身寒冷，觉得龙榻之上的那位宗师帝王，随意一个吐息，便能吞没了自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;幸好范闲也不是位一般的臣子，面对着天子之雷，他的应对方式也是举世无双，只一味依着自己的厚脸皮，该认的罪绝对认，但该做的事情继续做，反正皇帝老子不想杀他，他就继续这么混下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是今天混不下去了，因为招商钱庄对于范闲来说太过重要，不论是监察院的用度，还是移至大江修堤的银子，婉儿主持的杭州会大行善事，甚至是整个家族以及陈园的奢华生活，全部来源于招商钱庄的进帐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最关键的是，招商钱庄里面曾经藏着北齐小皇帝几百万两的银子，一旦被人知晓，这个卖国的罪名，就算范闲再如何扮孝子嚎丧也掩不过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几行冷汗从他的后背滑落，三年前收伏明家那个死猪不怕开水烫的老爷子时，招商钱庄被迫走上了前台，他就猜到这件事情一定会引起皇帝陛下的疑心，户部根本没有调出这么多银子来，皇帝一定会思考，钱庄里的银子究竟是从哪里来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲为这个秘密做了很多的准备，确认已经将北方的帐目清理的干干净净。以往皇帝陛下也曾经询问过招商钱庄银钱的来源，但那时范闲用的是天下最出名的那个传闻搪塞了过去——所有人都以为，招商钱庄的神秘股份，是当年北齐锦衣卫指挥使沈重经营数十年后存起来的秘密财富。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但今天皇帝陛下当面问了，而且还点到了与言冰云成亲不足三月的沈家小姐，自然是在警告范闲，沈家小姐一直在你的控制中，但也一直在朕的眼中，沈家遗产这种唬烂的理由，今天不要再搬出来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲背后的冷汗又多了两行，只是已入深秋冬初，御书房内虽然生着火炉依然寒冷，身上穿的官服颇厚，一时半会儿看不出痕迹，他的脸色依然是强悍的保持着平静：“陛下，要交代什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的脸色阴沉了起来，很是不喜如此私人的谈话中，这小子居然还想蒙混过关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他哪里知道范闲此时心里直在打鼓，暗想北面那个小皇帝不会是记恨自己在西凉路大肆狙杀北齐间谍，从而把当年这个秘密的协议抛了出来，通过庆帝的手杀了自己？难道北齐方面这么恨自己？居然舍得花这么大的代价除掉自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的面色再也难以保持平静，额头微微渗汗，心想北齐那小怪物既然敢抛刀，谁知道敢不敢抛钱庄？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，他的余光一瞥，看见了皇帝陛下脸上明显的不喜之色，一见此不喜之色，范闲心头大喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果皇帝老子真是知晓此事内幕，要拿下自己，以他的修为心境城府，又怎么会如此“真诚”地不喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲尴尬一笑，干咳了两声后说道：“招商钱庄最开始的那笔银子……确实不是沈家的宝藏，而是……臣自己的私房钱。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一句答的极妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果是一般的大臣听见这句话，一定会大骂范闲无耻恶心，招商钱庄一开始便有数百万两白银为底，谁家的私房钱能这么多？但偏生皇帝陛下听到这句话，却明显露出了一切了然于心的神情，淡淡说道：“果然如此，老五什么时候把这笔钱交给你的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑一声后恭敬应道：“也就是下江南之前，五竹叔知道我要用钱。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看着他摇了摇头，说道：“老五也是胡闹，这么大笔银子给你这个小孩子做什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在心里大松了一口气，知道皇帝陛下果然如自己所料那般，想到了当年的老叶家，但他的脸上却依然是古怪笑着，似乎在腹诽皇帝陛下眼热于这笔钱，又似乎在腹诽陛下，江南内库在自己接手后已经替他挣了几个数百万两银子，居然还不知足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝明显看出了范闲的表情所隐藏的东西，恼怒地低声斥责了几句，片刻后才强抑怒气，状作无意说道：“本来这内库都是你母亲留下来的，难道朕还瞧得起那几百万两银子？只是你母亲留给你的银子，不要乱花。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不敢怠慢，赶紧把招商钱庄进项银钱的用途一一交代了一遍，这些东西其实皇帝陛下清楚无比，但一椿一椿说清楚，总是要好些，而且此时说明白了，将来总不能再翻老帐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝满意地摸了摸颌下的胡须，点了点头，说道：“用来做善事当然极好，晨丫头也是能做事的人，你不要老把她关在府里，没事儿的时候，让她进宫陪陪朕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲暗想自己何曾关过娇妻，她如今忙着执掌整个范氏家族的族务，加上因为京都叛乱之事，对于这位皇帝舅舅难免生出几分抵触情绪，自己不愿入宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“西边的事情你好生处理一下。”皇帝站起身来，忽然想到一椿事情，状作无意问道：“老五去哪里了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不知道叔叔去哪儿了。”范闲也赶紧站起身来，说道：“还是两年前见过一面。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这小子，总是喜欢玩失踪，怎么学得和叶世叔一个脾气？”皇帝有些头痛地说道，然后挥了挥手，示意范闲出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………御书房的门终于被人推开，范闲一脸平静地走了出来，看见在一旁等候的姚太监，点头示意。姚太监赶紧低身行礼，压低声音问道：“陛下心情如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，脸上的阴云迅即化作一片阳光，无比灿烂，心情却是有些沉重——每每入宫面见皇帝陛下，便是他的受难曰，那种无处不在的压力与帝王宗师相加的权威感，让他十分难过，尤其是要时不时承受今天这种无由惊雷，实在是过的很不爽利。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是今天最后皇帝问及五竹的下落，范闲心里忍不住冷讽起来，如今异国的两大宗师一死一废，叶流云的存在，对于庆国来说显得没有什么必要，这位本姓如闲云野鹤一般的人物，在协助庆帝完成大东山之局后，便真的飘然远去，当然不可能再出现，而皇帝问及五竹，虽然表现的自然，但范闲却清楚，皇帝对于五竹叔一直有股暗中的警惕与提防。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于为什么会这样，范闲的心里当然心知肚明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沿着太极殿的长檐往高高的皇城处行走，他的脸色渐渐平静起来，像今天这种御书房内的私人对话已经进行过许多次，从第一次面临天雷时的不适应，到如今的应对自如，范闲不知成长了多少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;站在高高的太极殿下，看着刻着龙云的石阶，范闲深吸一口气，让初冬寒冷的空气快速地进入胸内，冰凉的无比适意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝知晓的事情，是范闲不怕让他知晓的事情，这些惊雷敲打虽然可怕，却还敲不碎范闲心上坚硬的外壳。他还有很多秘密依然成功地瞒着皇帝，比如招商钱庄，比如庆余堂报了身死的几位大掌柜，比如五竹叔的真实去向，比如东夷城控制的一个小国内，正在缓缓成型的某种小作坊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如他的体内是一个不属于这个世界的灵魂，比如他知道另一个相似的灵魂，是怎样令人动容地出现在这个世界，又是如何令人心恸地在这个世界消失。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些都是无所不能的庆帝所不知道的，而这，也正是范闲的底牌。皇帝陛下更不知道，他最大的两张牌——箱子和五竹叔却已经离开了他，不知去向了何处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眼睛眯了起来，看着长长御道对面那座坚固的皇城，目光越过城墙，直透天上的寒云，似乎看到了很多年前的一些过往，以及两年前的血火厮杀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在皇宫内安静行走的太监宫女，看着太极殿下的那位年轻人，赶紧低身行礼，心里却在疑惑，小范大人是在发什么呆？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的目光穿过云层，似乎落在了极遥远的北方雪原之上，似乎看到一个眼睛上蒙着黑布的人，正提着一个箱子，向着不知名的神妙所在孤独而坚决的前行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那人每一步，踩破无数雪花，每一眼，看透无穷虚像。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在殿宇的阴影中温和地笑了起来，真心祝福五竹叔能够找到自己，这，或许才是人生一世最重要的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………如今京都生意最好的酒楼是一石居，虽然这间酒楼的东家早已不是当年在长公主保护下的崔家，在很久以前，崔家便因为向北齐走私而被监察院连根拔了，但这里的生意依然一如既往地好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太学学生及外地来的书生最喜欢逛的则是澹泊书局，要知道在八处的严厉打击下，京都大街小巷中已经好几年没有抱孩子卖红宝书的大婶出现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生意最好的客栈则是同福客栈，客人最多的豆腐铺是范家的私产，至于生意最红火最高级的青楼……当然是抱月楼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都游，如今大易，往往便是在一石居上吃饭，在同福客栈住宿，路上吃一碗豆花，踱进澹泊书局买两本书，晚上再去抱月楼搂几位佳人入怀，人生之快乐便似乎齐全了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以如此，毫无疑问是因为那个叫范闲的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一石居是范闲传奇人生的开始，由澹州入京都，他与靖王世子、贺宗纬的相逢，便是开始在这间酒楼上。以如今这三人的身份地位，一石居自然带上了一丝神奇的感觉，当然最关键还是小范大人黑拳惊京都的故事，已经通过无数说书人，传遍了整个天下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同福客栈则是范门四子的发祥地，另外三处则是范闲的产业。我们不要再重复范闲身上那一连串的光环，因为这是件很累的事情。只需要注意到这个事实，便可以知道范闲如今在整个庆国的声望与地位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有很多人恨范闲，有更多的人爱范闲，但很少有人会像澹泊书局对面医馆的主人一样，对他的感觉如此复杂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医馆刚刚购入手中，还没有开业，药物看似胡乱而有序地堆放着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位穿着一身素色织锦单袄的姑娘家，正撑着下颌，在满是药味的房间发呆，却根本没有注意到医馆外已经围了太多的闲杂人等，如果不是有府上的护卫以及暗中的监察院密探拦着，只怕那些人早就挤进了医馆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苦荷大师的关门弟子，医术惊人的范家小姐，小范大人最疼爱的妹妹，终于出了青山，回到了故乡庆国京都，于京都百姓惊喜的注视中，于满屋异香的药味之中，开始思念某些人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有的人远在天边，在雪原上孤独地前行，有的人却快要来到她的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453826.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453828.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453827','庆余年','第二十二章 天子之雷及范闲遗失之牌');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453827','庆余年','第二十二章 天子之雷及范闲遗失之牌','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>