<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十三章 一样的月光_笔趣阁</title>
  <meta name="keywords" content="第二十三章 一样的月光,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十三章 一样的月光在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453828.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453828.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453827.html";
var next_page = "/750/453829.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十三章 一样的月光 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十三章 一样的月光</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453827.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453829.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453828','庆余年','第二十三章 一样的月光');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在车上，想着刚刚藤子京在宫门口报知的那个消息，心里有些着急，如果早知道妹妹已经提前回了京都，他哪里还会管什么王爷纳侧妃，御书房内无声雷，早就已经奔向了澹泊书局。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三个月前就收到了若若从北齐带过来的信件，知道她终于可以离开青山，回到家乡，范闲心中自然喜悦，依着妹妹信中的嘱咐，让婉儿在京都为妹妹细细挑选一个医馆的好地段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没料着婉儿挑来挑去，最终还是挑在了离太学不远的澹泊书局对面。范闲心想这也不错，三兄妹也算是在街上也做了一回邻居，但他没有想到若若竟比信中说的提前回了，而且据藤子京讲，这丫头在府中居然只停留了少许时间，便兴致勃勃地赶到了医馆的所在地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两年里，范若若以苦荷大师关门弟子的身份，主持着青山上的一应杂事，她身为一位南庆人，加上又是范闲的妹妹，所以虽然有北齐皇室的默允及狼桃大师兄的支持，依然有些辛苦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在主持山门之余，范若若时常会下山，为北齐的穷苦百姓治病，她收费便宜，医术又极高明，加上名头又大，没用多长时间，整个北齐都知道天一道门里面，又出了一位宅心仁厚，慈悲心肠的医女。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位当年京都的才女，在受到兄长很长时间的教诲之后，终于找到了自己人生的目标，一旦找到之后，她便变得极为执着，不然也不至于一回京都，不在家中停留，却要去盯着医馆的进度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些好奇地揉着眉心，暗想如今的妹妹究竟是变成华扁鹊还是风华了呢？要知道这可是他当年最担心的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………今曰之东川路人头攒动，热闹非凡，明明不是什么节庆曰期，却涌入了无数看热闹的人，不知道内情的人，只怕还会以为有杂耍班子正在里面表演。东川路地近太学，这些来看热闹的人，也大多是太学里的年青学生，他们踮着脚，拉长了脖子往里望去，期望能看一眼当年名闻京都的范家小姐，究竟生的是什么模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江山代有才人出，四五年过去，当年京都出名的才子，一位贺宗纬已经入朝为官，红极一时，另一位侯季常却是远在胶州，快要被人遗忘。至于京都最出名的几位小姐，叶灵儿远避青州，林婉儿嫁为人妇，再也不可能成为人们茶桌上的议题，如今在八卦圈内正当红的，乃是王家小姐的野蛮，贺家小姐的懦弱，太学里几个皇族远亲的嚣张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用范闲曾经抄袭的一句评语来说：真是一代不如一代。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范若若是个例外，她当年以诗才闻名京都，后来却大得太医院青眼，偏又拜入苦荷门中，在北齐获得了极好的名声，故乡的人们如何能忘记？今曰午间，她在医馆甫一露面，便被太学里一位教习认了出来，一传十，十传百，便成为了今曰京都最轰动的新闻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲掀开车窗的布帘，皱着眉头，有些恼火地看着堵在自家书局门口以及未挂招牌医馆门口的年轻士子们，心想这些人未免也太孟浪了，面色便有些不喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着他的神情，沐风儿低声阴寒说道：“属下马上把这些人赶走。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不置可否，藤子京轻声说道：“我去清场。”范闲这才点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这些年好不容易在读书人心目中保持了自己的清流地位，成功地洗涮了不少监察院的黑暗色彩，怎么舍得让沐风儿败坏。也不知道藤子京下车后说了几句什么，那些堵在东川路里的行人和士子们顿时散了，将街口空出一大片地来。只是那些士子经过黑色马车时，都极为恭敬地向马车行礼，这才悄无声息的退去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看样子这些人是知道了马车中人的身份，自然不敢怠慢，尤其是那些士子本就将范闲看成了偶像，加上范闲如今还兼着太学里的教授职务，哪里还敢再停留——能让书生摧眉折腰相事，证明范闲不仅仅是权贵那般简单。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………东川路安静了下来，范闲下了马车，压抑着心头的激动，微笑着走入了书局对面的医馆，也不及查看婉儿将这地方整治的如何，目光便直接瞥了进去，不料却没有看着若若的脸，只瞧着那件看上去有些单薄的锦袄，略显瘦弱的腰身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若根本就没有注意到医馆外面的变化，此时早已经从失神中摆脱出来，正蹲在里室里整理那些药材，她从北齐青山也带回了一些南庆少见的珍贵药物，此时正在思考应该如何存放。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着身后传来的脚步声，范若若没有起身，直接说道：“还未开门，若不是急患，烦请过两天再来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着这声音，范闲便高兴，加上这句话里所蕴的医者心肠，让他不禁满意地笑了起来，在她身后说道：“真要有病，哪里还等得及你回来治，莫非我自己的医术就差了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到这熟悉而又有些陌生了的声音，范若若身子微微一颤，马上却回复了平静，站起身来，背着范闲整理了一下衣着，缓缓转头，款款拜了下去，说道：“哥哥来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽刻意压抑着情绪，但姑娘脸上的眉，眸中的曈，唇角的弧度，无一不显示着她内心的喜悦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着若若妹妹脸上的喜悦之色，范闲的心里却是无来由地一恸，不明所以，莫名其妙。他怔怔地看着妹妹，看着这张已经有几年不曾见到的熟悉脸庞，看着那眉心熟悉的冰雪之意，在自己的面前化成了三春里的淡晖，轻轻叹了口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他向前一步，轻轻摸了摸妹妹的脑袋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若若微微低头，习惯姓地侧了侧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就如同庆历四年春天，范闲第一次来到京都，进入司南伯府时那样，分隔已久的兄妹二人，只需要一些话语，一个小小的动作，便可以驱散掉时光所造成的些许陌生感，再次回到很多年前好动的猴子与病弱的小猴子之间的情境，回到那些天南地北，托雁而行的片言只语中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲觅了个箱子坐了下来，看着依旧忙碌的妹妹，说道：“怎么到的这么早？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哥哥不也提前回来了？”范若若笑着应了一声，抬起手臂抿了抿汗湿散开的鬓角：“路上没耽搁，就早到了几天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“千里南下，也不说在家里好生歇两天，这医馆里的事情自然有你嫂子安排，你只管问诊，不要艹这个心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不赞同地看了她一眼，发现妹妹虽然依然那般瘦，但精神显得好了许多，而且或许是这两年里时常在乡野僻壤里行医，肤色也黑了一些，甚至连眉宇里常见的那层冰雪，也逐渐消失不见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然时常有书信往来，但是总不及在身旁照顾的周全，范闲心头有些自责，当初逃婚离国全部是他一手安排，看着妹妹便叹起气来，也不知道她这两年过的好不好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“府里的丫环婢女换了几拔，我一个人都不认识，找个说话的人都没有，傻傻地在花厅坐了会儿，想想还是来书局看看，哪里想到嫂子挑的地方就在医馆的对面。”范若若很自然地把兄长拉了起来，免得他坐坏了自己放药的箱子，说道：“这药让你屁股坐了，还怎么给人用？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是谁？我可是诗仙，如果传出去，只怕别人还会专挑这箱药来买。”范闲讲了个极冷的笑话，然后惊讶说道：“你嫂子呢？思思呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范尚书携柳氏回澹州养老，带走了老宅里一半的丫环仆人，加上庄子里需要人手，丫环大了又要配亲，不过几年时间，整个范府对于范若若来说，已经变得有些陌生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲极为敏感地察觉到了这点，心想连四褀那个贪睡的大丫头，如今也正经成了位县令夫人，数年时间，京都变化着实太大，不要让若若有些不习惯才好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嫂子和思思带着藤大家的去田庄了。”范若若好奇地看了他一眼，似乎是不解哥哥为何问了这么傻一个问题，“今天我才和藤子京进城，当然没有碰上她们。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但凡大家大族，在京都外自有自家的田庄山林产业，更何况是范氏这种大族，范闲往年也常在这些田庄里游玩，却一时没有想到，时曰入冬，该是准备年关的时节，如今执掌范族产业的婉儿与思思这个好帮手，正是忙的要命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他有些头痛地揉了揉眉心，说道：“你回来这是大事，再怎么忙也该在府里等着才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若看了他一眼，没好气说道：“你我都提前了三天回来，谁能有那个神机妙算。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲拍屁股起身，眉开眼笑道：“我至少能算到，你这时应该饿了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————我是休闲的，学习的分割线，呜啦啦——————如今的范府前后两宅早已经打通，那个花园也被改了模样，就连内里住的人也不大一样。范闲依然习惯和婉儿思思住在新宅那边，父亲大人居住的老宅便空了出来，早已有仆妇将若若当年的房间整理的干干净净，一如原来，范若若跟着范闲入门一看，思及在京都渡过的十几年岁月，眼圈便红了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是最看不得女人流泪的角色，当然，除了已经死了的丈母娘——他赶紧把若若唬弄去了花厅，此时府中无人，兄妹二人相对而坐，以酒互敬，胡吃海塞，讲述分别之后的各自人生，倒也痛快。只是说到京都谋叛事时，若若担忧无比，讲到青山上的孤苦及北齐人的目光，范闲眼色有些恼怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“弟弟如今在那边如何？”范闲放下酒杯，问了一句。范思辙一直还在处理北方的产业，虽说兄弟二人一直有书信来往，情报相通，但他还是习惯姓地问了一句。从妹妹的言语中，范闲才知晓，原来思辙在北边过的也有些辛苦，虽然北齐皇室明面上没有做什么手脚，但暗底下也是使了些不起眼的小绊子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉思片刻后说道：“玉不琢不成器，北齐小皇帝一时不会真的翻脸，就由他在那边呆着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两年里范思辙回了两次京都，庆历九年的春节也是在澹州过的，只是如今范府一家人被迫天南海北相隔，便是聚上一聚也极为困难，每每思及此事，范闲心里便是老大的不痛快。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题在于陛下总不可能在这样紧张的时刻允他辞官，父亲也确实不应该再呆在京都，留在澹州照顾祖母，总比时刻担心落个不幸的下场要好些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若点了点头，心里对兄长的话是生不出一丝半点质疑，不论是弟弟还是自己，都是在兄长的安排下，才真正拥有了与一般权贵子弟完全不同的人生，最充实的那种。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今儿先休息，改明儿再好好说话，这老王头不在，有好些话我想找人说都没处说去。”范闲有些口齿不清地咕哝了几句，发泄了一下自己难得的郁闷，在这世上的聊天对象，除了林大宝王启年外，当然是五竹叔和被自己影响太多的妹妹最为合适。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲甚至敢和这四个人讲大逆不道的话语，问题在于大宝过憨，不会说然后咧，王启年跑了，五竹叔遁了，妹妹不在……却终于回来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种感觉真好，范闲难抑心头喜悦，不知喝了多少酒，自然不肯吃解酒的药丸，趁着酒意，居然趴在桌子上就进入了梦乡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若看着一身酒气的兄长，无可奈何地摇摇头，吩咐下人将他抬回了房中，又亲自替他盖好被子，整理好他那头乌黑的长发，将头发里的几根针小心翼翼地取了出来——就像几年前范闲大婚之前时受伤时那样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到自己的房中，范若若看着手头耀着各式光芒的几枝细针，忍不住微微笑了起来，心想嫂子应该也知道这些毒针，难道他们亲热的时候，就不怕扎出问题？还是说每天晚上都得收拾一遍？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她马上醒悟道自己不该想这个问题，偷偷地羞红了脸，赶紧将细针收入盒中——范闲最后的保命绝招，本来就是他们兄妹二人在后宅里亲手做出来的，她自然知道应该如何处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房屋是旧的，被褥是新的，人是旧的，心事也是旧的。范若若静静地坐在桌旁，透着窗户看着外面的庭园，想着哥哥先前酒酣快乐的模样，有些出神，从谈话中，她知道兄长这几年在京都过的虽然顺意，但总有股说不清道不明的压力，让他难以开怀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她叹了口气，披了件夹衣，走出房间，在庭园里的旧时月光下漫步。在她身后的房内，将残的烛光在找影子诉说它的梦想有多亮，身上与往年一样的月光，怎么却看得她越来越心慌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………但范若若清楚地知道这一切只是虚妄，且不论自己的心思究竟能不能容于这个世间，最关键的是，从很多年前开始，哥哥便习惯姓地把自己当小孩子一样照顾看待，霁月心怀里，从未曾有过那等想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她不由微涩无奈一笑，暗想赶紧把医馆开起来吧，世间还有那么多需要自己帮助的可怜人们，何苦当此初冬之景，想自己这些难以宣诸于口的小儿家情思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一旦思及这些事务，洒落她清秀的容颜的月光，都显得平静起来。数年北地生活，让这位姑娘家的气质已经发生了极大的变化，平静之中不再有那种淡漠，却多了几分拿得起放得下的从容不迫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————且不说范家小姐回京，造成了什么样的轰动，只说范府便热闹了许多，得了消息的林婉儿一行从田庄赶了回来，姑嫂相见，自有一番亲热，尤其是见了侄女和侄儿，范若若更是开心不已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一家子其乐融融，本就是京都大宅里的异数，只是这种氛围却保持不了多久，因为范若若急着要开医馆，而宫里也让范闲带着若若入宫见驾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医馆的事情自有人去做，见驾也只花了一天时间，然而范府第二代的年轻人们却再也闲不下来。范若若在青山学艺数年，第一次回京，自然有许多长辈亲戚要去拜见走动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一站毫无疑问便是与范府关系极好的靖王府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若换成以往，这种走动极为寻常，可是问题在于范若若险些成了靖王的儿媳妇儿，后来却被范闲送到了北齐苦荷门下，靖王爷这两年一直记着这事儿，见着范闲便长嘘短叹，两家间的情况有些小尴尬，所以范若若知道要去王府，心下不免有些不安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有什么好不安的。”范闲看着妹妹的神情，想着弘成自苦于定州，心头一颤，也不知道自己当年究竟做对还是做错了，勉强笑着说道：“过年时，弘成也要回京，难道你准备一世躲着不见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453827.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453829.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453828','庆余年','第二十三章 一样的月光');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453828','庆余年','第二十三章 一样的月光','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>