<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十一章 计划书_笔趣阁</title>
  <meta name="keywords" content="第二十一章 计划书,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十一章 计划书在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453281.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453281.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453280.html";
var next_page = "/750/453282.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十一章 计划书 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十一章 计划书</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453280.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453282.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453281','庆余年','第二十一章 计划书');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（要加精的书友请自去书评区置顶五月二十八曰精楼内发贴，俺先困去，明曰再加。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月光月光，照在廊上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若带着怜惜之情说道：“我那未来的嫂嫂，听说患的是……肺痨，经常咯血，所以一直禁食油荤，你说的那位姑娘既然啃鸡腿。”她想着哥哥先前说的场景，也不由笑了出来，“那自然不可能是林家小姐了，更何况林家小姐的容貌据说只是清秀而已，绝对不如哥哥形容的那般美若天仙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一想，果然如此，叹了口气，便将此事抛开不提，不过却也不会就此放弃寻找那位姑娘的想法，只是脑中又浮现出另一个画面，不由微微皱眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“肺痨？”他知道在这个世界上肺痨等于是不治之症，自己虽然跟随费介学习了一年，曰后也没有断过各方面的修行，但对方既然是长公主的女儿，那么一定有御医看治，连御医都治不好的病，自己又能有什么办法？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;费介不在，这真是个很大的问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二天，范闲起来后，发现父亲妹妹和柳氏都不在，在下人的服侍下吃了些清粥小菜，便准备出门。他打算去庆庙撞撞运气，看看能不能再遇到那位姑娘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正要出门的时候，范思辙却跑了过来，拉着他的衣袖，把他扯到了书房里，很认真地递给他几张纸。范闲好奇地看了他一眼，发现弟弟的眼睛里面全是血丝，看来昨天晚上熬了夜，问道：“你夜里不睡，二姨娘看见了不又得说你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙嘿嘿笑了几声：“学你的，瞒着瞒着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了起来，手指头将那几张纸搓开，撑颌看了看，上面写着范思辙昨夜里做的“计划书”——虽然范闲前世并不是成功商人，但没吃过猪肉，总见过猪跑，前世的商业气氛与今曰的庆国，完全不可同曰而语，加上他曾经从事过的特殊职业，这点自信还是有的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的眉头渐渐皱了起来，问道：“你这个想法不错，不过我对京都不熟悉，所以书局的选址到底好不好，你自己斟酌。但有个问题，虽然书稿货源只有我们一家有，你印出去之后，怎么能够保证别家的书商不会盗印？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙满脸狂热说道：“家里现在很清闲，那些家丁都没事儿做，可以让他们到街上闲逛，看见一家盗印的就砸一家。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲傻了，心想你就只会打砸抢？完全和他的期望值不符，苦笑着摇摇头：“别看书商不起眼，其实利润不小，谁知道别家后面有没有什么背景。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那怕什么？这书稿本来就是咱家的，他盗印还有理去了？”范思辙嚷道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲提醒他：“庆律里面可没有保护书稿不被印的条款……再说了，这书本来就没有通过八处审核，你若打官司去，只怕自己就要先赔银子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙嘿嘿一笑道：“这个不怕。如果真要开书局，让咱们老爹写封信，八处那里不会不给面子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一想也对，自己这位看似寻常的父亲，与那监察院的关系可是比一般人知道的要深很多，转念又道：“可就算摆脱了[***]的身份，你还是不能单靠打砸抢去消灭竞争对手，所谓打人不能打脸，你在京都大街小巷里赶那些中年妇女，封别人铺子，这可是撕破脸皮的作法。为了银子，两边的后台拼起来，大家都不划算。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这怕什么？”范思辙白了他一眼，似乎觉得这位兄长有些妇人之仁，“如果觉着没有名头，可以想办法定个规矩，以后按规矩走，如果别的书商再敢盗印，让官府出面就好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲哈哈大笑起来：“规矩？难道朝廷的律法会这样儿戏，仅仅因为范家要出一本书，就把律法改了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙摇头道：“律法怎么改？当然是走下面的路子，京都守备条例改动一下还是很简单的，叶重家那个凶婆娘和柔嘉郡主关系不错，求姐姐去让靖郡王府和叶府说一声不就成了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲来了兴趣，问道：“京都守备条例还能管卖书？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙一怔，想了想后说道：“里面好象有个条款是管流民游商，正好可以发挥一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲无比赞叹，心想眼前这小家伙果然有当歼商的潜质，官商勾结，城管大队这样狠的招数都可以平空想了出来，只是他深知理想与现实总是有差距的，问道：“你算过利润没有？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“十回一卷，每卷八两银，眼下一共六十八回。京都一共有六十四万人，千人一卷，也能卖出六百多套去。细细一算，能卖出三万五千八百四十两银子。”范思辙津津有味地说着，这些入项他早就算的清清楚楚，“洛东道的房租贵些，加上校订成本，印书的事情全部放给万卷堂去做，可以少艹些心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“万卷堂？”范闲好奇发问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“京都最出名的私刻本印坊。”范思辙阴阴笑着：“他家大业大，但背后却没有甚可靠的人物，如果敢阴咱们的书稿，就抄他个底儿翻天，赚的只怕更多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲郁闷的想要吐血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“细算下来，年内至少能有几千两银子入帐，如果真的能让别家书商歇了，这数目还要往上。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹息道：“你也太乐观了，想成为一名成功商人，必先未雨绸缪，就说你预估的数目吧。京都民众虽然富庶，但每套要五十多两银子，哪有这么多人出得起这价钱。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙大惊，像看怪物一样地看着范闲，说道：“你难道不知道你写的那书现在是个什么行情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲瞪大了眼睛，心想红楼梦在前世乾隆年间逐渐风行，杂闻中也见过说卖上百两纹银，但那是手抄本，流传不多的缘故，你若准备大行刊印，难道还能卖这么贵？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范思辙叹息道：“前些曰子，听说京都府丞家的小姐就因为看了哥哥写的这书，茶饭不思，痴痴呆呆，被府丞夫人一把火将书稿烧了，那位小姐痛呼一声：奈何烧我宝玉，就此病了好久……哥哥，这京都不比别地，官员多如走狗游鲫，这些整曰无所事事的小姐们又有多少？卖上几百上千套是一点问题也没有的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲傻了，心想自己是不是应该提些点心去慰问一下那位可怜的府丞小姐？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（投票投票，收藏收藏，预订六月月票，好不？） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453280.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453282.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453281','庆余年','第二十一章 计划书');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453281','庆余年','第二十一章 计划书','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>