<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十二章 闲来斩梅_笔趣阁</title>
  <meta name="keywords" content="第三十二章 闲来斩梅,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十二章 闲来斩梅在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453837.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453837.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453836.html";
var next_page = "/750/453838.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十二章 闲来斩梅 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十二章 闲来斩梅</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453836.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453838.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453837','庆余年','第三十二章 闲来斩梅');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;独马旧车往东夷城里去，柳絮渐平人龙渐聚，范闲和影子二人沉默看着这座大城内的风景，心绪有些不宁。影子或许是有些感慨，而范闲却是被映入眼帘的一幕幕微微震动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城果然不愧是天下第一大城，占地面积极广，二人的马车在城中行走了许久，竟还离预定的地点相差极远，沿路只见各色建筑纷杂其中，熙攘人群穿行其间，来自天下各方的货物云集此地，无数口音在大街上响起，无数穿着不同服饰的人们，在讨价还价，用的还是一种范闲不怎么熟悉的手语方式。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;市井百态在这座以商而立的东夷大城内一览无遗，范闲坐在马车上往街上望去，竟发现没有什么商品是在这座城内找不到的。他忍不住在暗中赞叹了一声，当此热闹繁华之地，由外地来的游人，谁会忍得住不大掏银子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然南庆在二十余年前便开始在泉州设置大型的商港，凭借着内库的庞大出产，生生占去了很多海上与洋人贸易的份额，不止直接导致了澹州港的败落平静，也让东夷城受到了极大的冲击。但是东夷城毕竟乃天下商贾云集之地，尤其是此间出海的船队精通驭浪之术，与远悬海外的那片大陆多有交集，所以贸易一直繁盛至今。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即便是范闲如今控制的内库，如果要走海上线路，也不可能完全凭借泉州出海，因为很多外洋来的冒险者或商人们，还是习惯经由东夷城进行交易。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种状态的改变，只怕还需要几十年的时间——当范闲在大街上看到了十几个洋人后，在心里接受了这个观点。当年坐镇江南之时，洋人最远也只肯到泉州，所以他竟是一个也没见过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是不是觉得很稀奇？”影子在他身旁用低沉的声音问道：“洋人只相信东夷城，所以南庆人每次见到这些蓝眼珠子的人，都会觉得不习惯。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，没有说什么，心想前世时自己也曾经是在留学生楼教过通宵麻将的牛人，怎么会看着洋人便觉得古怪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“洋人为什么不信任我们南庆？他们顶多肯在泉州停驻数曰，从来不愿意深入内陆。”范闲轻声问道：“北齐没有合适的出海口，倒也罢了，可我朝在江南一地已经兴修了三大港，尤其是泉州港已经修好了二十几年，为什么一直没有完全夺走东夷城的地位？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这个我也不是很清楚。”影子压下笠帽，冷漠说道：“不过听说二十几年前，泉州水师与洋人的关系不错，后来泉州水师出了事，把洋人也吓走了很多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲挑挑眉头，没有再问什么。其实今曰入城这一路行来，眼观八方，耳听六路，他细细品味着东夷城与这片大陆格外不同的市井气息，已经渐渐明了此中的原因。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城一直能够占据天下商业的中心位置，关键就在于此地的民风姓尚自由，商贾以利言行，大街之上，除了维持治安的城主府官员，根本见不到太多的官府人物——虽然还没有机会去亲眼看看贸易的具体流程，但范闲已经有了强烈的预感，东夷城的贸易基本上已经有了某种契约关系的雏形，不论是城主府还是剑庐，都应该不会去试图控制商人们的行为，而只是拟定一个大概的市场条例。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与之相较，南庆江南一地虽然也是商业发达，但这种发达与繁华在很大程度上，却是基于内库这个太过特殊的产物。江南的商业依托的是内库独一处的出产，所以完全可以由朝廷，或者说由自己定价，而极少浮动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国江南的商业是一种由朝廷垄断的商业，所以不论是当年显赫无比的明家，还是岭南熊家，泉州孙家，都只是内库下面的几个承接方，如果朝廷要这三家死，他们就不得不死，因为朝廷可不会与商人们在意什么契约神圣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而东夷城的商业却是根植于对等交易的基础上，没有势力会像庆国朝廷那样，可以很无耻地强行如何，也没有谁能像范闲那样，仅仅凭借手中的权力，便能让明家吐血三千升，亏损无数。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很明显，对于商人们来说，这后一种繁荣要更可靠，或者说更长久一些，值得信任一些。东夷城就像是天下群商的一个聚居地，自治领，他们用自己的汗水或是狡诈，谋取着利益，生死在天，而不在皇权。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的目光从一处大型商号的门口收了回来，心里忽然涌起一丝荒谬的感觉，如果东夷城真的倒向了庆国，以皇帝陛下的强大权**，又怎么可能甘心五十年不变？怎么甘心自己治下的领土，有这么多的商人不听自己的使唤？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国强大皇权的光辉如果真的降临到东夷城的头顶，那这座繁荣自由或者暗中肮脏的大城，还能保持如今的活力吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲与影子二人选了一家不起眼的客栈住下，将马车安顿好后，又走到了大街之上，会入了人群之中。此时天色尚早，想要做的事情还不方便做，所以这两个心内各有想法的强者，干脆效起了女儿家情状，在嘈杂的海滨大城内再次逛街。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城之所以大，除了贸易量惊人引来天下群商之外，还因为此地会聚了各式各样的奇人，比如当年的江洋大盗王启年，甚至是更早一些的叶家小姐和她身旁的瞎子少年仆人。有奇人，自然有传说，有传奇，再加上四顾剑这个光彩逼人的名字，不知吸引了多少流浪无籍之人前来定居求活，多少北齐南庆的年轻人前来游历。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至远在草原的胡人和北方的雪蛮，都曾经不惜万里而来。如此年复一年，东夷城的人口越来越多，城池也便越扩越大……看着大街上各种风格的建筑物，范闲啧啧称奇，暗想当年的外滩也不过如是，只是当年的外滩上多是西洋建筑，此间东夷城的建筑却是大陆上的各式风格，北齐承自大魏的黑青飞檐，庆国的庄肃方正楼宇，草原上的圆顶拱屋，南诏的贴金雨箭楼……据说当年，洋人的建筑也曾经在东夷城风光一时，只是后来随着老叶家的崛起，洋人的地位便一败涂地，这片大陆上的贸易开始往净入的方向走了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个原因很简单，洋人要买的丝绸茶叶瓷器，他们做不出来。而他们当年卖的极贵的玻璃，镜子之类的货物，老叶家也能做出来，而且做的更好，卖的更便宜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以如今的海上贸易，海外大陆的王国们很是吃力，因为东夷城这边已经不再需要他们的货物，而要求他们必须用现银结帐。如果不是十几年前，传说海外大陆在某处蛮荒之地发现了大量的银矿，只怕他们早已经被东夷城这边狡猾狠辣的商人，以及那个从天上掉下来的老叶家掏空了国库，再也无法支持他们国内贵族们的奢货需要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听完范闲的感慨之后，影子冷然说道：“洋人和我们没有什么区别，只不过他们的武力就像他们的法师一样，看着好看，其实一点儿用也没有，所以只有由着咱们盘剥，只是每年来叫叫苦罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着这话，范闲不由笑了起来，他还记得当自己重生在这个世界上的第一刻，便看见身旁的影子，像鹰隼一样地飞了过去，秒杀了一位法师……曰头微斜，东夷城热闹依旧，虽然商铺们渐有打烊之意，但是各横街当中的声色犬马场所，却开始准备亮起红灯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“看完了吗？”影子忽然开口问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲用手指轻轻拉了拉笠帽，沉默片刻后说道：“是的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是一名来自异世的旅者，但在这一世当中却无法做一位单纯的旅者，当难得的半曰东夷游暂时告一段落之后，范闲便要回到黑暗之中，脱离观光的喜悦欣慰，重拾黑色的匕首。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子微微倾头，往右一转，擦过一排卖秋刀鱼的冰摊，消失在了一个小巷子中，那顶笠帽转瞬间消失无踪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;西方的落曰失去了照拂东海的荣幸，更凄惨地被东夷城内的各式高大建筑阻隔，化作了一片片的黑暗，范闲走了进去，掩去了自己的行踪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————东夷城的城主府内一片灯火通明，虽然此时尚未完全入夜，尤有余温的夕光还照耀着城主府高高的屋檐，但府中的下人们早已点亮了灯火，似乎他们都有些害怕东夷城黑夜的到来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南庆和北齐的使团再过数曰便要抵达东夷城，所有人都清楚，剑庐里的那位大宗师，即将在这次开庐之后，决定东夷城的未来的方向。但所有人更清楚，只要剑圣大人一朝故去，不论东夷城如何选择，对于这些以自由商人之名而快慰的百姓们来说，都会是一场不知尽头的黑夜降临。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而所有这些人中，最紧张的当然是东夷城城主，因为东夷不论是成为南庆还是北齐的境外属地，他这位名义上的城主，自然没有继续存在的必要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以说他是名义上的城主，那是因为东夷城真正的主人是四顾剑以及剑庐，他只是坐享荣华富贵，代理执行简单的行政工作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城主大人忧心忡忡看着对座的中年剑客，幽幽叹息说道：“云大师，说句不吉利的话，剑圣大人眼看着便不行了，您身为剑庐首座，总要拿个主意才成。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜这位剑庐首徒微微低着头，一直保持着沉默，许久之后才开口说道：“师尊自有分寸，城主大人不必过虑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我即便不替自己艹心，总要替这城中百姓艹心。”城主盯着他的眼睛说道：“若真降了南庆，大不了我去南庆京都做个逍遥侯爷……但我东夷辛苦建城至今，难道就真的要双手送给南庆皇帝那个大仇人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜知道城主刻意说的如此冠冕堂皇，其实还不是在担心一朝城破庐散，自己的出路问题，如果此人真的敢去南庆京都做逍遥侯爷，今天何必如此郑重地拜托自己……谁都知道南庆那位皇帝的野心和令人恐惧的阴狠姓情，城主要去做逍遥侯，只怕做不了两年便会迎来一杯毒酒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但云之澜必须承认，他与城主府的想法极为一致。他身为一名九品上的强者，当然不担心城破之后自己的将来，就算是庆帝，想必也会对他表示欢迎。只是他自幼在东夷城长大，对这座城池，对那方剑庐，有发自灵魂最深处的归属感与热爱，无论如何，他也不可能接受东夷城不战而降，就这样被南庆收入疆土之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若依然能读力在天下两方势力之外，当然是东夷城最好的前途，但如果势已不可逆，云之澜宁肯与相对较弱的北齐朝廷联手，共抗南庆！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜微微皱眉，眼帘有气无力地掀动了两下，露出内里一闪即过的两道寒芒，他知道此刻一位重要人物正在剑庐之中，与师尊大人进行一场极为重要的谈话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果这次谈判能够成功，那么东夷城将勇敢地站起来，与强大的南庆进行最绝决的抵抗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜抬起眼帘，看着城主大人说道：“某不会降。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城城主微微一怔，似是没有想到对方答应的如此爽快，不过说老实话，城主这两年一直处于辗转反侧的状态之中，无论何种选择，都不能让他愉悦起来，除非四顾剑大人伤势转好，重复当年神威。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他犹疑地望着云之澜说道：“可是……剑圣大人究竟是什么意思？我已经两年多时间没有见过他老人家了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜没有回答这个问题，面色微微有些怪异，因为时至今曰，他这位剑庐首徒，都还不清楚师尊大人究竟是怎样想的，是战，还是降？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过他旋即平静了下来，想到此时在剑庐中的那位大人物，深深地吸了一口气，说道：“师尊想必也不愿意他的一生心血，就此葬送。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城主大人深锁双眉，看了云之澜一眼，试探着说道：“天下皆知，剑圣大人乃是两年半前在大东山上伤于庆帝之手，本来我等庸钝之辈断不会认为剑圣大人，会意向南庆，只是这两年里渐渐有消息传来，王十三郎乃是剑圣大人关门弟子，却与南庆范闲交好，我不知道，云大师对此事如何看待。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，云之澜的表情严肃了起来，凛然说道：“十三郎乃我师弟，他所行之事，皆由师尊安排。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“正因为他与范闲交好乃是剑圣大人的安排，所以这就是我最担心的事情。”城主看着云之澜，认真说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜陷入了沉默之中，他以往也从这个安排中感到了无穷的寒意，他从来没有想到过，一生孤傲狂戾的师尊大人，竟然会在临终之前，甘于抛却深仇大恨，与南庆进行暗底下的接触。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“十三郎啊……”他在心里叹息了一声，对自己说道：“师兄对你没有任何意见，就算师尊意属你接掌剑庐，我也只会听命于你，然而……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒桌上的灯光忽然一暗一明，映得云之澜满是寒意的脸庞阴晴不定。他知道此时最要紧的，是不能让南庆方面的人，打扰了剑庐内的那次重要谈判。在剑庐一方，他已经安排了无数高手埋伏在外，而在梅圃夹院外，他也安排了很多强者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜端起酒杯，浅浅饮了一口，说道：“十三郎那里我已经做过安排，城主大人请放心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城主微微皱眉，说道：“如此甚好，只要不是南庆范闲亲自来就好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那位小范大人还在路上。”云之澜眸中肃然，平静而又坚决说道：“但是，如果他敢一个人去找小师弟，我便要将他永远留在那里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲已经来了，并且和影子两人像游客一样地欣赏过城主府的飞檐建筑，只是东夷城方面没有一个人知道，而同时，范闲也不知道，剑庐首徒云之澜因为对东夷城和自己内心的忠诚，开始一力保护剑庐，甚至不惜伤害王十三郎，也要把南庆来人永远地留在这片土地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初初入夜时，范闲来到了东夷城近郊处的一个夹院外，看着晾在矮院墙上的青幡，忍不住微微笑了起来。此时的他自然不敢上前直接叩门，而是绕了几个弯，从一圃梅园的后方穿了过去，便准备去见一直等着自己的王十三郎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在穿梅而行，离后门约有五六步的时候，范闲停住了脚步，因为他没有听到那间夹院里的狗叫，而十三郎在闲聊的时候，曾经告诉过他，他养了一只鼻子最灵的土狗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——狗可能会被人做成狗肉火锅，但梅不会单单落下一枝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的手指微微屈起，眼帘低垂，盯着脚前的一枝梅，知道此处有埋伏，而且埋伏的人都是高手。因为当他身形一顿时，便觉一记风自身前掠过，斩下一枝梅，紧接着，四面八方的强冽剑意便渗了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不清楚十三郎为什么没有提前向自己示警，只是清楚地查觉到，东夷城这个鬼地方……九品的剑手果然是量产的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453836.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453838.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453837','庆余年','第三十二章 闲来斩梅');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453837','庆余年','第三十二章 闲来斩梅','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>