<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十三章 影随我身_笔趣阁</title>
  <meta name="keywords" content="第三十三章 影随我身,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十三章 影随我身在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453838.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453838.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453837.html";
var next_page = "/750/453839.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十三章 影随我身 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十三章 影随我身</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453837.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453839.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453838','庆余年','第三十三章 影随我身');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢与王十三郎在一起的持青幡闲聊曰子，感谢梅圃夹院里的那只可能死掉的忠狗，范闲在最危险的时刻，比理论上提前了一刹那，顿住了脚步，恰恰踏在几道剑气包围圈的外侧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而他的骤然一顿，一落足，引得那几位蕴势已久的高手中某一位，终于控制不住掌中剑意，破空而至，破在空处，落于身前，现出了身形。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道剑意落到空处，紧接着的数道凌厉剑意，随之而作，虽未晋圆满之境，依然如毒蛇一般，自三个方向向着范闲的身体侵袭了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲左畔的太阳穴像是被针扎了一下，他的右眼眨了一下，觉得有些发酸，同时他感觉右边手臂上的汗毛开始一根一根地竖了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他感受到了危险，自山谷秦家狙杀，燕小乙神弓箭指后，最近也是最寒冷的一次危险。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五道剑意，除了最先前斩梅一记那人稍弱外，其余四人都是一等一的高手，起先只是平静的梅圃黑夜，攸忽间，却凌凌然透出这几道恐怖的剑意，隐隐控住了范闲可能逃遁的几个方向。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如范闲先前的感慨一般，东夷城这个古怪的鬼地方，真是高手如云，居然就在这样一个普通的黑夜里，居然出现了四位九品！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样的伏击，实在是让人有些心惊胆颤，然而范闲依然低着头，垂着眼帘，感受着身周三个方向的剑意，未曾动弹一丝一毫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为那五柄剑没有动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………剑意初始凌厉勃发，迅即回复中正平和，但这种中正平和的味道里，偏生夹着一股绝决的气势，就像是几条被激怒了的毒蛇一般，正抬着细长的身躯，微微向后仰着，盯着场间的猎物，时刻准备给予其一次致命地打击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空气中渐渐响起嘶嘶的声音，就像是某种无形的力量，正在撕裂着空无一物的空间，在空中构成了无数条以剑气凝成的线条，将这梅圃前方的空间，划割成了无数片小小的区格，如果有人敢走入这些区格之中，必然会被这些凌厉剑气割成无数血块。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看似只是阻拦某些人进入王十三郎的居所，但范闲却不这样认为，他感受到了隐而不发的杀气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这几柄剑之所以一直蓄势而不发，则是因为范闲最开始那神妙的一落脚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步恰好落在了包围圈的边缘，诱出了斩梅一记，同时让这个准备了许久的剑气阵势有了些许的停滞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些埋伏着的剑庐九品剑手，明显不知道来人是谁，但可以从这一步中，看出对方的境界水准，知道自己如果贸然出手，必然会给对方留下丝许机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然这个漏洞或者机会并不大，但既然是四名九品同时出手，他们就没有想过让来人再活着回去，因为对方不可能是南庆的叶流云或者是那位深不可测的皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五柄剑中，一柄稍弱地陷入了沉默之中，其余四柄依然隐藏在黑暗里，缓缓地转换着角度，对准了范闲可能逃遁的任何方向。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们不会先动，因为先动者必有所向，有所向便有所失，而这个失落的缺口，正是范闲想等着利用的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲也没有动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而四名九品强者围杀，实在是世间难得一见的景象，强若范闲，也感到了一丝寒冷。他这一世，不知与多少高手对过招，但是同时对付四名九品，却是想也没有想过的事情，他再如何狂妄自大，也不敢奢求自己能够同时战胜四名九品。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然这四名九品当中，并没有云之澜，狼桃，海棠朵朵那样的绝顶九品上强者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲双眼盯着脚前的那枝断梅，眼帘微垂，看似平静，但实际上已经被场间无孔不入的剑气，以及无处不在的压力压迫的十分难受，整个人的精神气魄已经被压触到了反弹或崩溃的临界点，身上开始缓缓地向外冒汗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无数冷汗顺着他的后背滑落下去，额上的汗水却顺着他身体的倾斜角度，向着眉间鼻梁滑下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一滴汗珠沁入了他的眼睛，有些涩，有些刺，让他眨了眨眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而四周的那几名强者，依然没有动，因为他们知道被自己围住的这位高手已经支撑不住，马上便要先动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………就在范闲落下那一步后，他就清楚，自己已经获得了一个脱身而出的机会，只是不知道王十三郎在夹院中如何，所以他停住了脚步，没有冒险，强行往后突围。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是他没有想到，埋伏在梅圃夹院外的高手竟是如此厉害，云之澜能够使动的剑庐弟子竟是如此之多，所以他隐入了苦熬之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当那滴汗珠进入他的眼睛时，他放弃了进入夹院的想法，闭了双眼，清啸一声，体内浊气一吐而光，大小两个周天狂野地运转起来，凭着体内最精纯的一口霸道真气，猛地向后撞去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑夜里，灰尘大作，蓬的一声，范闲便消失了踪影，化作一道风向着后方急速掠去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果今天的刺客们换作任何人，只怕都无法在范闲极为霸道的真气运转速度下反应过来，只能眼睁睁看着他就此狂暴离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而今天的刺客们都是九品，天杀的九品。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以当范闲闭上双眼时，一道剑气已自右天清淡而来，剑尖耀着寒芒，直刺他那薄弱的眼帘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲吐一口气，吐在剑气之上，剑气微晃，毫不停顿，向下一扎，扎向他的脆弱咽喉，剑势去而不去，一往无前，正是四顾剑的精髓剑意！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲身体剧震，化作一蓬烟，凭借着强横的速度竟强行脱离了这道剑意的伤害，然而几乎在同时，一柄普通的精钢剑神鬼莫测地出现在他后退的路线上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为范闲退的快，以至这名剑庐高手根本无法拦住他的身形，但是剑能！这把普通的精钢剑脱手而出，恰到好处地飞到了那道如雷身影的下方，横割在范闲的左小腿处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲的速度不能降，一旦他的速度有丝毫减缓，便会被这四名九品强者围于当中，再也无法获得单打单的突围机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而东夷城剑庐弟子的剑术果然神妙，在这样高速的对战状况中，那柄脱手而出的剑，竟然还能如此准确，如此狠辣地割向了他的小腿，看上去，就像范闲十分愚蠢地用自己的小腿撞向对方的剑身。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有减速，也无法减速，出乎所有人的意料，他的身体在半空中强行扭了一下，只是扭转的角度太小，根本无法影响什么。电光火石间，他的小腿便狠狠地击打在锋利的剑身上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当的一声脆响，没有人能够形容自己看到这一幕时的情绪，因为范闲的腿……没有断！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;反而是那柄神鬼莫测的拦路一剑，似是被一记重锤记中，颓然落于地上，翻滚难止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而范闲小腿遭了一记重击，整个人的身体在空中也翻滚了起来，换成正面面对着梅圃的黑暗，隐藏在黑暗中逃脱的唯一一个缺口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缺口的正方是一株老梅树，树上没有花朵，只是残老旧枝，虬然须张，扭曲摆脱颤抖不止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而范闲此时便是用最快的速度向着这株老梅树撞了过去，只要冲过这个缺口，他便可以安全地进入黑暗之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而他终究还是低估了剑庐强者的手段，四柄九品之剑两柄已出，而另两柄剑早已悄无声息地算死了范闲的退路，来到了老梅之后，黑暗之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高速撞向老梅树的范闲双眼微眯，眸子里寒芒大作，看着树后两个青衣人，以及这两个青衣人手中缓缓刺向老梅树树干的剑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缓缓地刺向，只是一种时间上的错觉，在这样高速的运转过程之中，人类的力量已经极难扭转定势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那两柄剑看似是在一往无前，极其愚痴地刺向老梅树后的空气中，但范闲知道，这两柄剑极为厉害，准确地找到了那个点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个剑尖与范闲身体交会的点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以范闲此时的霸道功法，强行提升速度后的运行轨迹，一往无前地撞向老梅树，定然会与这两柄剑尖进行最亲密的接触。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想了很久，其实只是身骑白马过胡同口那么一刹那时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坚硬的老梅树树干横亘在范闲的身前，发生了接触，却变得绵软了起来，就像是一根钢条化作了绕指柔。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的去势撞向了老梅树，身体压的老梅树向前，离那两柄似乎寻到了梅圃空门的剑尖愈来愈近。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁也无法改变这一切，下一刻范闲应该就会被这两把奇妙之剑刺中胸膛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而老梅树改变了这一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅树的躯干缓缓变形，后方的树皮已经被近在咫尺的两道剑意侵袭的片片碎裂，但是它……没有断，没有碎，依然把范闲的身体挡在自己的身后，似乎不想范闲受到任何伤害！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两位剑庐青衣弟子的眼眸忽然亮了，似乎看到了自己一生中从来没有看到过的景象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅树弯曲到了木质可以弯曲的极点，却依然没有断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明明范闲的霸道去势如此狂戾，为何这株梅还没有断？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑尖轻轻点到了老梅树的躯干上，噗噗两声轻响，剑意顺木而上，直刺范闲的心脉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲此时的霸道之势早已不复存在，整个人就像是一片叶子般，附着在梅树之上，又像他本身就是这株老梅的一部分！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅树异常神奇地往回弹了回去，带动着像一片叶子的范闲弹了回去，恰好避过了剑庐青衣弟子蕴酿许久的两剑！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;簌簌无数声碎响，那株老梅在两柄青钢剑的杀伐之下，化作了满天碎木。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而范闲已经在漫天碎木之中，向着来时的方向，极其暴烈的飞回，化为一道灰龙，如闪电般掠过后方完全没有任何心理准备的剑庐高手，狠狠地撞向了夹院的木门，奔进了房屋之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老梅树残片之后的两名青衣剑庐高手对视一眼，平静的眼眸里闪过一道异芒，他们知道来人是谁了，在隐隐的兴奋之余，竟忍不住生出一股强烈的佩服感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;起始霸道如狂雷，一触老梅，一见隐剑，却柔若如清风，轻拂树干，顺势而回，妙到毫巅地避过剑庐两剑，借弹回之势，转瞬间清风再成暴戾飓风，出乎所有人的意料，撞回了王十三郎居住的夹院之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;埋伏的剑庐强者，谁都认为范闲是想逃跑，谁都没有想到，他蓄力已久的一退，竟是为最后的突入夹院做埋伏，谁都没有想到，面对着四名剑庐九品强者的埋伏，范闲居然还有勇气不退。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这样短的时间内，作出了如此复杂的算计，甚至连退路上的那株老梅，以及剑庐高手们可能做出的应对都算计在内，范闲这简单的一退一进，不知包含了多少对敌时的生死经验以及决心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而最让剑庐高手们吃惊与佩服的，却是范闲周转自如，收发随心的真气姓质变换，如果范闲没有拥有如此神乎其神的能力，与老梅初一接触时，便会撞破梅树，落入那两柄剑蓄势已久的刺杀中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世间，还从来没有人能够同时修行两种姓质截然不同，却各为彼此范畴内最顶尖的真气法门，更遑论像范闲这样，能在霸道功诀与自然法门间转换的如此自然，如此手到拈来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以那两名青衣高手才会互视一眼，看着对方眼中的惊惧与佩服。这个世间，只有那位小范大人同时修行过庆帝一脉的霸道真诀以及北齐天一道的自然法门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城这边的高手，当然对于这个情报参详甚久，但就连他们也没有想到，范闲居然能在刹那之间，同时施展这两种真气法门，从而出乎所有强者的意料，妙到毫巅地寻到了缺口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世间拥有大小两个周天的人，只有范闲这一个怪胎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲撞入了夹院，冲入了后室，然后看到了床上盘腿而坐，脸色腊黄，双眼深陷无神的王十三郎。很明显王十三郎中毒了，不知道为什么，看到这一幕，范闲的心头很愤怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像一道风般，他冲到了床边，右指一弹刺向了王十三郎身边，正拿剑抵着他咽喉的那名女子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲冲进来的太快，那名女子明显没有想到自己的五位师叔同时出马，竟然没有杀死来敌，反而让对方冲进了内院，满脸震惊不解，根本反应不及，眼睁睁看着范闲那一记凌厉到了极点的指风，直刺自己的要害，马上便要香消玉殒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而就在此时，王十三郎的眼中闪过一抹痛苦之色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲脸色未变，心里却是微微一黯，指节微缩，一指劲风偏了些许方向，击打在那名剑庐女弟子的左胸上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名女弟子一声闷哼，倒在床上，陷入了昏迷之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时来不及说什么，外面还有四位剑庐的九品强者正追杀了过来。范闲没有问王十三郎为什么会中毒，只是沉默地将他背了起来，脚尖狠狠地在床上一踩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哗的一声，雕花大木床就此倒塌，而范闲的身形又顺着来时的方向，向着夹院外面冲了过去！一退一进复一退，范闲接连三次的行进方向选择，十分怪异，完全与常理不符，完全出乎了剑庐高手们的意料。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那四名九品剑庐强者，见着范闲进入夹院，内心警惧敬佩愤怒复杂之余，马上算定了对方肯定会带着小师弟，直接破开夹院后方墙壁突围。他们根本没有想到，范闲竟然会傻乎乎地背着王十三郎，又从大门的方向冲了出来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时三名九品强者还有那名八品弟子，已经如大鸟一般飞掠了起来，向着夹院的方向追去，务必希望在最短的时间内拦截住范闲的去路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而他们身在半空中，却是异常震惊地发现，范闲就在地面上与自己错身而过，向着梅圃冲了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名剑法极为凌厉的青衣剑客见状大惊，清啸大作，凭借着极为高明的修为在夜空中强行倒转，脚踢天上明月，整个人在空中划了一道弧线，直刺范闲的后背，只是顾忌着范闲背上背着的是王十三郎，所以剑尖所指乃是范闲的后脑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;踢月而刺，凌空而至，这一剑好不潇洒随意！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而在夹院正门之外，还有另一名青衣剑客，双手握剑，脸色极为慎重，双肘微屈，以正剑之势，当面刺向了范闲的面门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仍是这两名青衣剑客，仍是范闲，只是此时却变成了两名青衣剑客一前一后夹击范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低着头，向前疾冲，似乎根本不在乎正在刺向自己后脑的那踢月一剑，双眼向上狠狠盯着门口的青衣剑客，似乎是想要用目光将对方生生刺死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，奇变陡生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的脚步像是铁锤一样击打在地面上，每一步落，便有烟尘升腾而起，只须臾功夫，烟雾弥漫夹院梅圃前方，将自己的身形与门前那名青衣剑客的身体都笼罩在其中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身后凌空飞来的青衣剑客，忽然发现范闲的身体变得有些影影绰绰，却是心神丝毫不乱，仍旧飞剑刺去，却忽然间感到自己的左眼帘极为怪异地跳了跳，似乎感觉到了某种极害怕的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月光下多了一抹影子，是自己的影子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲冲入了烟雾中，黑色的匕首已然在手，剑光数散。烟雾中的青衣剑客剑亦在手，剑光数散。各自顾前不顾后，将彼此的剑意发挥到了极点。青衣剑客眼中忽然闪过一抹惊乱之意，左腋下的空门处，被划了一道深深的血口，此人不知为何心神一乱，竟让范闲冲了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而天上一抹影子飘过，另一名青衣剑客尖啸一声，强行撤了踢月之势，横剑一割，却是完全割在了空处，紧接着便感觉到左胸处一凉，真气顿时为之一泄，剧痛顿生，跌到了地上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………烟雾散去，剑庐四名九品弟子会于梅圃之前，两人受伤，两人怔立，看着空无一物的院前平地，久久不知如何言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁也没有想到，剑庐中最得意的两名九品剑客，居然会在一招之间，伤于对方剑下。他们相信，就算是云之澜大师兄亲自出手，或者说是小师弟未曾中毒，也不可能仅用一剑，就伤到自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么回事？”一位剑庐九品满脸震惊地看着跌坐于地的三师兄和四师兄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那两名青衣剑客，正是剑庐里修为最深的三师兄和四师兄，剑庐共计十三徒，却有十二位九品，其中三师兄和四师兄更是其中的佼佼者，他们怎么也不敢相信自己看到的这一幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐三徒的左腋被范闲的黑色匕首划了一道小小的血口，并无大碍，只是心神已散，才让范闲背着十三郎轻身而出。而四徒受伤更重，被一柄剑生生地刺入了胸中，幸亏没有刺中心脏，但鲜血横淌，看上去十分恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两位青衣剑客再次互视一眼，此时的眼中不再是对范闲实力的佩服，而是实实在在的惊惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“烟雾有毒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们还有一个大秘密没有说出口，南朝小范大人乃用毒大家，东夷城一脉心知肚明，就算先前范闲借顿足布毒乃是神妙之技，可是剑庐三徒也不至于在一招之下就败于对方之手。而那位踢月而刺，隐然了悟四顾剑精华的剑庐四徒，虽然被那位隐在夹院门旁阴影中的刺客突然袭击，可也不至于伤成这副模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两位青衣剑客缓缓低下头去，消化心中的震惊，知道这件事情实在是太大，必须报知师尊大人。先前一招即败，其实不是完全败在实力上，而是败在那一剑，那一抹影子给他们带来的心神震荡中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南朝范闲居然知道四顾剑倏乎其逝的空门在何处！那名隐于黑暗中的刺客，居然用的是最正宗的四顾剑，而且剑意更加凌厉，更加噬血！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453837.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453839.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453838','庆余年','第三十三章 影随我身');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453838','庆余年','第三十三章 影随我身','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>