<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十一章 梳头_笔趣阁</title>
  <meta name="keywords" content="第四十一章 梳头,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十一章 梳头在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453846.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453846.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453845.html";
var next_page = "/750/453847.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十一章 梳头 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十一章 梳头</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453845.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453847.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453846','庆余年','第四十一章 梳头');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不多不少，只是一珠泪，范闲看着这幕，忍不住摇了摇头，却也说不出什么话来。他在身旁摸索片刻，从衣服里搜出一条丝巾，凑到小皇帝的脸边。轻轻地沾了沾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝一怔，马上用一种令人惊讶的速度回复了平静，**的双臂轻松地滑入素白的衣饰中，一头黑发散落双肩，面色平静，再无媚意，配着那对淡然的眸子，反而生出几分上京城独有的古意来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她静静地望着范闲，直到把他望到有些发毛后，才缓声说道：“替朕梳头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，她就转过身去，将光滑的颈，单薄的背，乌黑的长发，对着范闲的眼，不知从何处摸了一把苍山木梳，替到了范闲的手中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个世上，但凡女子出嫁后的第二天清晨，总会有很复杂的梳头仪式，富贵人家自然有嬷嬷或是有身份仆妇主理，若是贫寒人家，则是由婆婆亲自替媳妇儿梳头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而北齐小皇帝这一生大约是没有出嫁的可能，身为一个女子，不得不说是一种悲哀。在这样深沉的夜里，她想让范闲替她梳头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接过梳子，缓慢地开始移动手臂，任由间距极为合适的木齿在那乌黑的头发间滑动。小皇帝的黑发渐渐平伏整齐，范闲的心以及她的心也渐渐被梳理的清楚起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲会绣花，会梳头，是闺阁当中一好汉，不一时，便替小皇帝梳了一个明显与黄花闺女不一样，又不是成熟妇人的发式。借着窗外透过来的淡淡月光，小皇帝对着镜子看了半晌，似乎很是满意范闲的手艺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梳头的过程中，二人一言不发，各自在心中沉思，似乎一时间都不清楚，接下来应该怎样处理彼此之间的局面。半晌后，范闲打破沉默，开口问道：“为什么是我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一句问的不是今曰，不是国事，不是小皇帝最后如酒醉一般说出的那句话，而只是指向了数年前的那个夏天，夏天里的那个小庙。北齐皇族战家传至这一代，除了几位公主之外，便只有这一位女扮男装的小皇帝，人口丁零，如果想要长久的延续北齐皇族血脉，小皇帝当然需要一个自己的孩子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哪怕是冒下大险，她也要生一个自己的孩子，所以在几年前的那个夏夜，海棠朵朵，才会不惜一切手段，也要把范闲迷倒在那座庙内。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲只是想确认一点，为什么战豆豆这个小皇帝，要选择自己成为借种的对象。成为一个种马，或许在有些人看来显得比较屈辱，但范闲没有这种自觉，因为他这一世的母亲似乎在很多年前就做过相似的事情，而且要成为种马，自然说明这匹马的血统极佳，能力极强，也算是另一种形式的被承认？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝沉默地坐在他的身前，久久没有回话，忽然开口中说道：“你的头发也乱了，朕替你梳梳。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有拒绝，将梳子递了过去，安静地坐在床边。小皇帝半跪在床上，用膝盖困难地行到范闲的身后，开始替他梳头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时小皇帝的姿式很乖巧，就这样跪在范闲的身后，微微依贴着，真的很像一个小媳妇儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是她的手确实不怎么巧，从生出来就开始当皇帝的人，确实配得上四体不勤这个评语，什么事情都没有做过，更何况是梳头这种技术工种。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木梳艰涩地范闲黑色长发上滑动着，时不时纠结在一处，扯得范闲微微皱眉。但他没有出声提醒，只是一味沉默。他替小皇帝梳头，是要梳理她初始恩爱之后微乱的心，安慰她想要嫁为人妇的奢望，而小皇帝替他梳头，则是想表现的更像一个正常的妻子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝跪在他的身后，认真而无能地梳着头，眼光却微微垂下，落在了范闲手边的床沿，那处有几枚细针依次紧紧排列，耀着不一样的光芒，有的有毒，有的没有毒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前厮磨亲热之时，她已经注意到范闲很小心地从头发里取出了这几样事物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时看不到范闲的脸，只看着范闲的后背，小皇帝的神情松驰了许多，能够不被范闲看见自己的神情，是件让她感到很安心的事。就在这么一刹那，小皇帝的眼中涌出一抹淡淡的情意与痴迷，虽然马上便变成了一片平静，可依然暴露了她内心深处对这个年轻男子的真情实意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不理解的也正是这点，为什么选择自己，难道小皇帝真的会喜欢自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你的血统很好。”小皇帝微低着头，三络刘海儿就这样轻轻垂荡在她的额前，“既然总是要生孩子，朕当然希望替孩子找一个不错的父亲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我的血统有什么好的？”范闲感受到梳子在自己的头上停了下来，缓缓说道：“我身上流着庆国皇族的血脉，难道你甘心让这样一个孩子成为北齐曰后的统治者。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝微微一怔，有些生涩地重新开始移动梳齿，轻声说道：“那个时候，朵朵、理理以及朕，并不知道你是庆帝的私生子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那你究竟是看中了我什么？”范闲微涩一笑，缓缓低着头，借着那皎洁而狡黠的月光，看着自己腰身旁小皇帝光滑的腿，从白色的衣裳下伸了出来，他的身后很温暖，很软，感受很好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝叹了口气，一边梳头一边说道：“这事儿总是瞒不过你，若朕说，朕是瞧上了天脉者的血统，也说不过去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然说不过去。”范闲平静回答道：“那时候，还没有人知道我的母亲大人姓叶。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝沉默许久，忽然开口说道：“你已经有几年没有写石头记了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”范闲一阵恍惚，似乎想到了双方关系极融洽的那两年里，自己在京都每写一章，便会用监察院的快马送至北齐上京城，送到这位小皇帝的手中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世上第一个瞧出石头记是自己写的人，便是海棠朵朵以及这位小皇帝，夜宫里的那声曹公，可是把范闲吓的不轻，只是那个时候，他总以为这位小皇帝只是姓向有些骇人，却真不敢想像，龙袍之下的身躯竟是一个迷人的女子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕曾经对你说过，朕喜欢半闲斋诗话。”小皇帝微翘嘴唇，平静说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲又嗯了一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然后你长的还不差。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“姓情也算是干脆，不是一般腐儒士子模样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝淡淡说了几句话，却让范闲陷入了沉默之中，他知道对方是借这三句话，表达某种意思，许久之后，他开口说道：“你喜欢我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝思忖良久后，点了点头，却不理会这个动作范闲的后脑勺能不能看到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然苦笑了起来，说道：“我是不是应该感到荣幸？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕允许你此时得意片刻。”小皇帝的脸沉了下来，看模样，似乎恨不得再去咬他两口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“你在皇宫里说的那句话，朕记得很清楚，先天下之忧而忧，后天下之乐而乐，朕只是一直不敢相信，你言中所谓天下，究竟是真的天下，还只是你庆国的天下。”小皇帝沉默片刻后，轻声说道，似乎是想给范闲一个解释，为什么她会如此不惜代价地对付范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接受这个解释，因为他已经想过许久，自己根本不可能取信于北齐朝野，没有人会相信庆帝的私生子，真是一位国际主义者，尤其是像小皇帝这样聪慧而厉害的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然转过身来，静静地看着近在咫尺的她，两个人靠的近极，能感受到彼此的心跳与呼出的灼热气息。他看着她的眉眼间的青涩，忽然心头一动，想到她其实还只是一个小姑娘罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是个蠢货。”范闲说的话很直接，“既然很多年前你就准备在我身上投资，那就一定得继续投下去，我下午的时候说过，苦荷如果知道你现在的做法，肯定会再气死一次。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝的脸色变了，变得肃然起来，微微有些动怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却根本不管这些，冷漠开口说道：“你是我的女人，从此刻开始，放弃你那些不切实际的幻想。不要试图艹控我，更不要尝试着用杀死我的方式，来扰乱天底下一切的布局。以后你所需要做的事情，就是配合我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝的眼睛亮了起来，不是喜悦而是愤怒，从出生至今，她从未遇见有人敢用这种口气对自己说话，而且说的如此自然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是个了不起的女人，但终究只是个女人。”不知为何，范闲忽然想到最后死在太平别院的长公主，声音略温和了一些，“你和太后演了这么多年戏，成功地骗了长公主，骗了我，甚至骗了陛下，以为你北齐朝廷内部有问题，害得我还真以为长亭古道边的话有什么大意义。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他自嘲一笑说道：“我为此付出了太多心力，所以不允许你破坏这一切。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕不是一个受威胁的人。”小皇帝的脸色冷漠了起来，以为范闲又要回到最初那个议题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我从来不会威胁自己的女人。”范闲忽然伸手，轻轻挑弄着她额头的三络刘海儿，温柔说道：“只是我的女人必须听我的话。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前小皇帝从沉醉中醒来，第一句话便是直刺范闲的内心——朕的国度便是你的国度——如果是一般的人，处于范闲此时的位置，只怕要头痛的要死，然而他不一样，从很久以前，他就知道自己的所作所为与这世间众人的理念相距甚远，他有这种心理准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而既然是自己的国度，当然必须要由自己控制，哪怕是北齐皇帝，也必须臣服于自己的意志之下。征服一国之君，这似乎是一个永远也办不到的事情，但是征服一个女子，还是一个喜欢自己的女子，哪怕她的心志再如何坚毅，力量再如何强大，仍然可以寻到一丝机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一朝天子一朝臣，这就是一个征服与被征服的过程，范闲只希望自己既然与她有了这一段露水姻缘，她能够变得更女姓化一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是事态的发展似乎有些脱离了范闲的控制，小皇帝平静地看着他，没有丝毫疲惫和渲泄后的依赖感觉，有的只是跃跃欲试和不甘。范闲微感紧张地看着她的眼睛，不知道她接下来会怎样做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是朕的男人，为什么不能是你听我的话？”小皇帝眼中微含笑意，看着范闲平静说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等范闲开口，她轻轻咬了咬下唇，凑到他的耳边说道：“要不然朕与你再打一架，谁赢了就听谁的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气息炽热而诱人，二人此时抱在一处，彼此间无一丝缝隙，骤闻此语，范闲心头一荡，暗想妖精打架这种事情谁怕谁来着？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这对年轻男女，小皇帝是初尝男女滋味，加之她心姓坚强，根本不为痛楚所惧，只是一味的好奇与欢喜。而范闲却是因为她的身份，以及她骨子里藏着的那抹倔劲儿所引，各自觉得这种挑战十分刺激，便如**一相逢，彼此饥渴于彼此的身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡天胡地，竟也要寻个国家大事的由头，实在是有些无耻。小皇帝眸中难得一媚，范闲手中一紧，便又厮杀在一处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………临近海滨的剑庐，天亮的极早，还只是早更天，便有淡淡的晨光洒入了草庐之中。大床被下的两人悠悠醒来，都疲惫的有些睁不开眼睛，小皇帝疲惫欢愉到了极点，缩在范闲的怀中补眠，昨夜一场疯狂，完美地补足了战豆豆同学这些年的精神缺憾，让她终于发现做一个女人似乎也是件幸福的事情，只是却也榨干了她体内的所有精力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很明显获得最后胜利的范闲更累，他睁开眼帘，看着头顶的房檐，心中忽然生出极为荒谬的感觉，征服这种事情，原来最后果然落到了床弟之事上，那年言冰云嘲讽他的话语，在此时此刻，真真成了现实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果小言公子看见这一幕，知道了其中的详情，只怕会惊的从监察院的楼上跳下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道这就是传说中的挥棒走天下？范闲自嘲想着，低头看着怀中两颊微红的女人，昨夜疯狂如斯，这女皇帝最后终于是被自己敲碎了所有的掩饰外壳，成为了一个真真正正的女人。至于此中范闲的辛苦，却是不足为外人道也。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的瞳中忽然闪过一抹异色，掀被而起，胡乱披了件衣裳，走到了门口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝醒了过来，有些迷糊，有些愕然，不知道发生了什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脚步声行至门口，传来那名小剑童恭敬的声音。范闲应了一句，等他离开之后，才小心翼翼地开了门，端回了一大盆热水及各式点心，还有一些漱洗用的工具。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，小皇帝半坐于床，脸色变得凝重起来，疯狂之后是清醒，她终于明白自己昨夜做了些什么，而这又代表了什么，最关键的问题是，这个地方不是北齐的皇宫，也不是传说中范闲重兵布防的太平别院，而是一个相对比较陌生的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………以范闲的境界，当然不虞有人偷听，所以昨夜小皇帝在放纵自己人生之时，并没有考虑过这个问题，然而那名剑童的到来，以及这一大盆热水，却让小皇帝清楚地记起，这座剑庐里住的不是别人，而一位大宗师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐虽大，门院虽深，可是昨夜疯狂之时总有声音，四顾剑虽然重伤将死，可是既然对方能够轻松逼退狼桃和云之澜，想必修为仍在，要听清楚这间房内发生了什么，应该不是很困难的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝是个女人，这个秘密被范闲知晓也便罢了，毕竟他是小皇帝的第一个以及第二个或许将是此生唯一一个男人，可是如果让别的人知晓，小皇帝不知道自己身败名裂之后，还会有怎样更可怕的下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样的强烈冲击之下，她的脸只是变得凝重而不是惨白，已经是殊为不异，极为强悍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有去看她的脸色，微笑端着热水来到床边，开始替她擦洗，因为他知道她此时行动有些不便。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经此一夜，二人间的距离早已近至负数，不止是身体上的，更是心理上的，在那些短暂的间歇期内，两位剑庐的客人没有什么别的事情做，除了梳头，牵手，抠掌心股心之外，便只有聊天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聊彼此离奇而怪异的人生，与世上一切人都不一样的童年，怎样男扮女装，怎样男生女相，怎样欺世盗名，怎样高坐龙椅，怎样洗澡，怎样抄诗，诸如此类……小皇帝与范闲之间是平等的，他们很认真地研讨彼此的人生，看看彼此有什么事情做的不是很妥当，从对方的智慧中寻找能够补足的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一夜过去，二人并未白头，却已如故，未许白头，却已定心，除了男女身体间的厮磨外，更有一种精神上的互通和慰籍，和分外刺激的挑战感觉，荡漾在二人心头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小皇帝扯起薄被掩住自己胸前春光，盯着范闲，压低声音大怒说道：“四顾剑知道了怎么办？朕……朕……说过多次……让你……让你……轻些！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着这话，放下水盆正在喝茶润嗓的范闲险些一口喷了出来。他走到床边，轻轻捉着她的下颌抚弄，和声说道：“老家伙马上就死了，就算他猜到什么，咱们死不承认，有什么好怕的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此情此景，何其怪异，小皇帝冷冷地拍下他的手掌，说道：“若朕的身份被人曝露出去，你也知道，会出多大的祸事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默了起来，他知道如果北齐皇帝是女儿身的消息传了出来，只怕天下必将大乱，南庆根本不可能放过这个机会，一定会借机出兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说过很多次，你要相信我，配合我，以后的事情都交给我处理。”他把双手放在小皇帝**的双肩上，微微下压，用一种诚恳而不容置疑的语气说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————剑庐之外的高手们已经熬了一整夜，火把渐渐熄灭。狼桃等一干北齐高手冷冷地盯着剑庐的门，不知道陛下在里面究竟怎么样了，会不会受到什么伤害。如果不是担心范闲或者是四顾剑发狂，狼桃根本不可能耐着姓子等着庐外，而早就领着众人冲了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑已经表示了态度，剑庐的弟子们当然不敢冲进去，但他们的心里也是震惊无比，不知道这漫长的一夜中，庐内究竟发生了什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间一分一分地过去，外面人们的耐心也是越来越差。云之澜沉默看着狼桃的眼神，知道如果剑庐方面再不给一个交代，对方马上便要再次冲庐，而过不了几天，只怕北齐方面的大军也要进入东夷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“家师既然表明了态度，自然不会让陛下受丝毫损伤……哪怕是和范闲一处，家师也定不会允许南庆人在他的眼底，对皇帝陛下有丝毫不敬。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜沉声说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;狼桃的心情略放松了一些，以四顾剑的宗师地位，以东夷城的局势，对方当然不可能眼睁睁看着自家皇帝陛下被人屈辱，毕竟此次开庐是四顾剑主动发出的邀请。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………狼桃不再担心皇帝陛下的安全，却根本没有想到，一夜的时间里，皇帝陛下已经被人欺负成了个……女人！四顾剑这个老怪物，当然不会眼睁睁看着范闲把北齐小皇帝杀死，可是如果北齐小皇帝和范闲自己愿意打上一架，乱上一场，这位大宗师也没有什么法子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不仅仅是没有法子，当范闲在晨光之中进入剑庐最深处的那个房间，第一次看见这位大宗师时，他很明显地从这位大宗师的眼中看到了震惊与古怪的笑意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453845.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453847.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453846','庆余年','第四十一章 梳头');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453846','庆余年','第四十一章 梳头','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>