<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十三章 简单的理由_笔趣阁</title>
  <meta name="keywords" content="第二十三章 简单的理由,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十三章 简单的理由在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453283.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453283.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453282.html";
var next_page = "/750/453284.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十三章 简单的理由 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十三章 简单的理由</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453282.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453284.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453283','庆余年','第二十三章 简单的理由');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫典是公认的京都最强高手之一，他这一生不知道经历过多少次生与死的考验，但他从来没有想到会在戒备森严的京都内，庆庙旁，遇见如此强大的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身后那人的气势并不如何强盛，但那种与周遭环境融为一体的完美感觉，宫典这一生，只在师叔的身上见过——他与京都守备是同门师兄弟，他的师叔是天下四大宗师之一的叶流云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他的认识之中，根本无法想象，一个宗师级的高手竟然会不顾身份，像个刺客一样出现在自己的背后！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;屋内安静了很久。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫典左手的尾指轻轻抖动了一下，他知道自己再也无法维持这种被动的均势，双瞳里寒光乍现！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫无先兆的，他体内真气疾出，整个人化作一道灰龙，左脚向后踢出，右手一勾，“铮！”的一声清响，刀锋割破空气，化作毫无畏惧的一斩，砍向了身后！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一声闷哼，这一刀斩在了空处，先前那个神秘的宗师级高手早已不知所踪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫典内力雄浑，如此舍体而出的一刀挥空之后，根本无法收敛神息，胸口如遭雷击，热流急冲而上，两道血从鼻孔里渗了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;望着空无一人的地面，宫典的眼神里并没有恐惧，只有一丝迷惘，对方明显拥有轻易刺杀自己的能力，为什么最后却离开了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他转瞬间想到了昨天那位少年与自己极为相似的手法，心里猜测着，刚才一来即逝的宗师级高手，说不定与自己师门有什么关联，所以才对自己手下留情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;休息了一会儿，他神情有些委靡的走出潜伏的小屋，准备回府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹为什么没有杀他？很明显不是看在叶流云的香火之情上，要知道五竹是一个连叶流云都敢杀想杀的怪物。其实原因很简单，昨天宫典让范闲吐了一口血，所以今天五竹就要让宫典吐一口血，事情就这么简单明了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回到范府，天时尚早，范思辙还在书房里鼓捣他的挣钱大业，若若不知道被到谁家去了，整个园子里面，就只有些毕恭毕敬的下人丫环，虽然有些丫环生的真是俊俏，但范闲此时心情不好，加上环境不对，当然没有调笑的兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整了杯茶喝，他皱眉想着，今天在庆庙的人究竟是谁？对方在那里守自己又是为了什么？难道……是那位白衣姑娘留的家人，专门在等自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一想到这种可能，范闲的心就热了起来，但再想到五竹的传音，心马上就凉了，如果是自己猜想的模样，五竹叔一定会不管不问，他那个木头人，对于儿女情事是不怎么好奇的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;换了件轻快些的薄裳，将腰间的系带胡乱一挽，范闲走进了父亲的书房，有些意外地发现司南伯居然在书房里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今天部里事情少。”范建让儿子坐了下来，静静说道：“你来京都也有几天了，不要整曰只在外面胡闹，昨天在酒楼上的事情，我已经知道了，这种冲突，以后能免则免，不要和你那个不成材的弟弟一样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑，也不想多解释，忽然间想到一件事情，开口问道：“父亲，我什么时候能去见见那位林家小姐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建似乎很吃惊于少年会提出这样一个建议，笑着说道：“等你成亲之后，天天要见的，难道还急在这一时。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲抿嘴一笑，说道：“成亲后是成亲后的事情，我可不想到洞房的时候，还不知道自家媳妇儿长什么模样。”他想了想，又笑着说道：“我看妹妹，那位叶灵儿，还有柔嘉郡主他们也时常在外，这男女之防，也没什么吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“青年男女，见上一面自然不算过份。”范建微笑解释道：“但你要知道林家小姐身份有些特殊，她虽然姓林，但与宰相府里却没有太多关联，从小就是在皇宫之中长大，陛下为了皇家脸面，又为了长公主能够时常见着女儿，所以收她为义女，封为郡主——但这郡主与柔嘉那小姑娘又不一样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建的声音有些压抑：“虽然或许天下有很少的人知道她是长公主的女儿，知道她是林大人的女儿，但是……这件事情没有人敢说，也没有人敢承认。她长年住在宫中，很少有人能够见到她，直到年初的时候，因为那件事情，加上身体不好，才搬了出来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了一口气：“正是听说她身体不好，所以才想去看看，说不定能帮上什么忙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建皱了皱眉，说道：“你和费介只在一起呆了一年半的时间，难道就敢说自己比御医更厉害？年轻人，要谦虚谨慎一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲应了声是，却仍然不死心：“可是您总得让我知道她长什么模样吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你娶她，不是为了她，而是为了她身后所代表的东西。”范建冷冷地看着他，“你必须舍弃一切不实际的想法，像块石头一样坚硬地砸烂任何陈腐的温情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些厌恶的皱了皱眉头，说道：“我觉得您这话说的陈腐气也很重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建微怒道：“你是怎么说话的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一笑，态度恭敬应道：“以前就说过，我不是一个很好控制的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道你不想夺回本来就属于你的一切？”范建似乎想到了什么，回复了平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，然后很认真地说道：“其实……在澹州的时候，我学了很多东西，我相信自己有能力在这个世上获得与自己能力相应的东西，如果能够拿回母亲的家业，我当然不会反对，但这必须建立在我的意愿之上，如果我愿意，我就去做，如果我不愿意，我就不会去做，就是这么简单。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（坚定地简单地伸出右手要票……） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453282.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453284.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453283','庆余年','第二十三章 简单的理由');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453283','庆余年','第二十三章 简单的理由','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>