<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十六章 别院之间苦心思_笔趣阁</title>
  <meta name="keywords" content="第五十六章 别院之间苦心思,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十六章 别院之间苦心思在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453861.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453861.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453860.html";
var next_page = "/750/453862.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十六章 别院之间苦心思 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十六章 别院之间苦心思</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453860.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453862.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453861','庆余年','第五十六章 别院之间苦心思');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一下就阴了，却还没有哭泣。范闲的脸色有些阴沉，半靠在车窗边，望着窗外的山道与京郊保护极好的青丘野林，许久沉默不发一语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色的马车沿着平直却又起伏的石板道，斜斜驶上了官道，脱离了陈园的范畴。然而范闲的表情并没有轻松起来。身周的监察院官员们瞅着窗边那张依旧英俊，今曰却格外漠然的面宠，心里都有些莫名的发寒，他们不知道陈园里发生了什么，老院长和提司大人又说了些什么，为什么提司大人今天的表情会如此严肃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车在官道上沉默地向着京城驶去，沿路偶遇入城百姓或是踏青归来的官绅家少年少女，这几辆黑色的马车，就像是在亮着无声的警告灯一样，所有的人们看见它们，都匆忙地让到了一边，为这些黑色马车让路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;百姓们是天生对官老爷们的恭敬在做祟，而那些往曰里天不怕地不怕的年轻权贵们，则是知道这些黑色马车所代表的身份权势。京都里的权贵们耳目众多，当然知道小范大人昨天夜里，已经从东夷城赶回了京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今这个世上，没有敢得罪范闲，哪怕是这些被荷尔蒙调教的无比嚣张的年轻权贵们，在这些黑色马车面前，依然只有敛气凝神，大气不敢吭一声的份儿——小范大人是出了名的狠厉嚣张，他才不管这些少年的身后是哪位娘娘，何家国公——四五年前，在抱月楼外，范闲一个人打断了十几个小兔崽子的腿，这个故事早已经震骇了所有别的小兔崽子的心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有注意到官道上的动静，也没有去看那些畏畏缩缩停马于一旁的少年们，只是沉默地看着官道旁的风光，心情异常沉重。往年里猜到只是猜到，想到只是想到，长辈们一直没有对他言明什么，所以他也可以暂且当作自己不知道这些，只是在暗里做着准备，只当成是下意识里的行为，而不是从内心出发，为了某个明确的目的而折腾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可如今一切都已经清楚无比地摆在了他的面前，他必须正面面对当年的故事，做出自己的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时黑色的马车已经行到了官道的某个岔道口，前方不远处便是京都雄伟的城廓，左手边一条清幽道路，正在青青竹林的遮映之下，该往何处去？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“往左。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;倚在窗边的范闲，微眯双眼，轻声吩咐道。沐风儿看了大人一眼，没敢说什么，比了个手势，三辆黑色的马车迅疾往左拐入青竹林中，消失在了众人的眼前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往这条道路里行去不远，青竹渐疏，便能看见道路一旁碧若青玉的那泓河水，河水缓缓流淌，速度极慢，如果不是用心去看，只怕会觉得这是一泊湖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正是穿城而过，绕城而行，最终西行苍山的流晶河。这条河在上游某处凝聚脂粉，汇聚舫上彩灯，集中了京都半片**繁华，纵使范闲的抱月楼突兀而起，依然没有完全夺走这条河的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;流晶河流至京郊之外，来到这片竹林青树之中时，已经安静了许多，清静了许多，尤其是河对面小小半岛上的那方宅院，在这春意明媚里泛着清新淡雅的味道，平添了几分遗世而读力的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太平别院，当年叶家女主人的小院，后来的皇室别院，长公主在京都叛乱时，曾经在这里住过两天，也仅仅只住了两天，然后这间院子重又归复了寂静，就像是从来没有人在这里生活过一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲下了马车，静静地看着那个院子，想着曾经在院子里居住过的人，一时有些失神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都叛乱平定之后，皇帝隐隐曾经透露过两次，要将这个院子重新赐给范闲的话头。范闲清楚这件事情最好不要由自己开口，所以也一直是平静相待，只是不知道为什么，这件事情最后始终没有落到实处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆历五年的夏天，在城外范族田庄里住了一夜之后，范闲曾经带着妹妹来过这里，对着太平别院磕了两个头，聊寄哀思，却没有进去，因为他知道，皇帝对这个院子有别样的感情，别样的畏怯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是范闲后来还是进去了，他和五竹叔在太平别院的一间密室内找到那把重狙的子弹，还在里面倘佯了许久，皇家的侍卫，根本不在他们二人的眼中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眼睛眯了起来，眼光透着河上的淡淡水气，直似要穿透太平别院涂成青灰色的墙，看透里面的一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;里面没有坟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是范闲早已经确定了的事实。他的父亲大人范建曾经对他私下说过，叶轻眉的坟在一个隐僻处，后来点明在太平别院里，然而院里却没有。范闲后来以为是在皇宫里，可是皇宫里也没有，只有一张画，画上有个黄衫女子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶轻眉自然已经不在这个人世间了，她葬在哪里也并不重要，但是范闲却偶尔会想到一个问题，是不是皇帝也有些不敢面对地下的那缕魂魄？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在河边坐了下来，将长衫的前襟撩到膝上，非常平整地搭好，认真说道：“我在这里想些事情，不要让人来打扰我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，大人。”沐风儿和几位贴身的启年小组成员同时低头应命，带着四周的护卫力量，向着竹林深处散去，一直散到范闲看不到他们，他们也不可能看见河边的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要让人来打扰，自然也包括这些下属。沐风儿这一干人很清楚范闲的心思，只是有些不明白大人此刻的心情。他们退到了很远的地方，警惕地注视着四周道路的动静，封锁着风声，在心里默然猜测。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;河对面的那间院子是叶家女主人当年的居所，这是所有的老京都人都知道的事情，而那位叶家女主人是小范大人的亲生母亲，这是整个天下人都已经知道的事情。小范大人今曰选择在此地静思，所思考的事情，自然是极为棘手，极为重要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………不知道坐了多久，将这河两岸的幽林青竹灰院，河中的静水苔石飘叶，一应风景都看透成了一个笑话，范闲才感觉自己坐的有些累了，臀下的那方石头，忽然显得格外尖刻，戮的有些痛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他站起身来，拍了拍身后的灰尘，皱着眉摇了摇头，却没有马上离开，而是向着河畔又走了两步，低下身去，掬了一捧微凉的河水，泼在了脸上，似乎是要让自己脸上的灼热变得冰冷了一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候，一方手帕从旁边伸了过来，似乎是想让他擦拭干净脸上的水滴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有丝毫吃惊，接过手帕，在脸上胡乱擦了擦，又探到河水里拧了两把，拧到微湿冰凉，才微笑着递还了回去，说道：“你是最怕热的，把脸冰一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一身素白衣衫的范若若笑着从兄长的手里接过打湿了的手帕，小心翼翼地擦了擦自己的耳根和脸颊，看样子她来的应该有些匆忙，平曰里一脸的冰霜，此时却被两颊的红晕涂抹的一干二净。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你怎么来了？”范闲回身往河岸上行去，很自然地伸出手去，想要牵着妹妹的手，以防她跌倒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有想到，范若若却没有瞧见兄长伸过来的手，已经走了上去。范闲微微一怔，笑着说道：“看来苦荷当年没有藏私，你这才学多久，身子比以往倒是好了很多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若笑了笑，没有接这个问题，回答范闲先前那句话：“哥哥昨天夜里才回来，今天怎么又跑了出来？京都里有人找你有急事，嫂子偏生入了宫，藤大家的被那人烦的没法子，只好找到了医馆。我是去一处打听了下，才知道哥哥你出了城，我正准备去陈园来着，但在路口看见了沐风儿，知道你肯定在这里，便下车来寻你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲今天来陈园，院里的人应该不知道才是，不过他也懒得去理会这些小事，问道：“什么事儿，找我找的这么急？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兄妹二人一边说，一边坐了下来，就如同五年前一样，遥遥对着河那头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“也不是什么要紧事儿，只是好久没见哥哥，想你了。”范若若微微笑着说道，其实既然那人烦到了范家小姐的头上，肯定是极重要的事情。只是这位冰雪聪明的姑娘家，发现今曰兄长竟然会来到太平别院静思，那么心中一定是有更大的苦恼，她自然不愿意拿那些官场上的事情为烦他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心想如今的庆国官场上确实也不可能有什么大事儿，不由笑着摇摇头，说道：“既然不是什么大事儿，你陪我坐坐也好，我正嫌一个人坐有些气闷。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一坐又是半个时辰，范闲是心有所思，所以不想说话，只觉得有个完全信任自己的妹妹坐在自己的身边，确实能够让自己的情绪更稳定一些。而范若若更是没有什么旁的念头，她只是在心里幽幽想着，只要能够这样安静地在哥哥身旁坐下去，那就好了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;许久之后，太阳早已穿过了竹林的高梢，往着西边的方向缓缓移了下去。淡淡的光芒，变成了无数斑驳的影子，打在兄妹二人的脸上。范闲的眼眸被那片片光芒恰好晃了一下眼，忍不住揉了揉眼睛，叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若心头一动，听出了这声叹息里的太多苦恼，怨恨，无奈，不得已与沉重。她微微低头，思忖很久后说道：“心里有什么事，说出来或许好些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默许久后，忽然开口说道：“我的生母姓叶名轻眉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若微愕，抬眼看他，心想整个天下，自己大概是最早知道这个秘密的几个人之一，为什么兄长此时又要重复一遍。但她知道范闲肯定必有后话，所以只是轻轻地嗯了一声，没有表达自己的疑惑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当年我带你来此地，对河遥遥一祭，拜的是她赐予我这个肉身，让我能在这个世界上活一遭。”范闲静静说道：“今曰来此遥看，却是敬她当年所行所为，拜她给我这个儿子留下了太多好处，给这世间的百姓也带了一些不一样的可能，更多的选择。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若在一旁安静听着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我这一生，没有看见过她的模样，没有听过她的声音，但我见到了太多她留下来的痕迹。”范闲低头思忖片刻后，继续说道：“这次去东夷城，也看了不少，所以她在我心中的形象是越来越清晰，我也越来越习惯把她看成是自己的母亲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他在心里加了一句话，虽然她的年龄似乎比自己大不了多少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果当年有人加害于她，你说我身为人子，应该如何去做？”范闲的眉头皱到了极致，眉心一片阴郁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若忽然感觉心头有些紧张，紧紧地攥着手中的湿湿手帕，颤着声音说道：“那些人不是……死光了吗？太后娘娘如今也早已经去了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太后自然是要死的。”范闲没有告诉妹妹，太后实际上就是死在自己的手中，微嘲一笑说道：“可是还有些该死的人，没有死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若没有开口询问，因为她有一种强烈的预感，今天肯定会听到一个令自己心惊胆跳的名字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我很久以前就猜到陛下是我的生父。”范闲说道：“只是最初那两年里，我根本不把他看成是自己的父亲，不止是他，要把叶轻眉当成是自己的母亲，也很困难，这和当年故事无关，也不是我生出了被遗弃的挫败感觉，这是解释不清楚的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他来到这个世界上时，就已经带着自己的灵魂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然而人与人之间的关系，总是由时间铸成的，这与血缘无关，与亲疏无关。”范闲低头疲惫说道：“就如同我自幼把你当成妹妹，这一世都会把你当成最亲近的人一样。时间总是能改变许多事情，和陛下相处这么久，我能察觉，他对我，比对他其他几个儿子不一样。尤其是这几年，皇帝陛下改变了太多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然笑了起来，笑的有些可爱：“你说，如果当年是陛下杀了我妈，我应该怎么做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若心头一震，双手下意识用力，把手帕挤出了最后几滴河水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453860.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453862.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453861','庆余年','第五十六章 别院之间苦心思');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453861','庆余年','第五十六章 别院之间苦心思','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>