<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十五章 王府_笔趣阁</title>
  <meta name="keywords" content="第二十五章 王府,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十五章 王府在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453285.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453285.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453284.html";
var next_page = "/750/453286.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十五章 王府 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十五章 王府</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453284.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453286.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453285','庆余年','第二十五章 王府');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖郡王府的诗会与太子召开的诗会是京都里最热闹的两个社交场合，每月一次，风雨无阻，不知多少贫门才子、寒家诗人削尖了脑袋想往里面钻，想借一诗一辞一句名动天下，求个晋身的阶梯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子好文，这是天下人都知道的事情。而靖郡王虽然是皇帝陛下的亲弟弟，却一向立志做一个富贵闲王，所以并没有太大权势，两相比较，那些有着明确目的的门人，自然更愿意去太子那边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是如果能得到靖郡王世子的一声称赞，也是大长名声的好方法，所以每次诗会时，在世新门外不远处的郡王府总会迎来许多客人，这些客人有的坐着轿子，有的坐着马车，也有人步行而来，但门口的那位老管家，却是一视同仁，验过名帖之后，恭谨请入。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲坐在轿子里面，脸色十分难看，一阵青一阵白，时不时捂住自己嘴唇，强行压下呕吐的冲动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为想到是来参加诗会，斯文盛事，坐青帘小轿可能应景一些，所以他要求和妹妹坐轿子，只是常年住在澹州海边，船晃不晕他，这轿子却让他晕的有些厉害。他一边难受着，一边拉开轿边侧帘，有气无力地问藤子京：“还得有多远。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京忍住笑意，回答道：“过了路口就到了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲噢了一声，又坐了回去，双手指如兰花一绽，将拇指与无名指搭在一处，任由真气缓缓释出，洗涮着内腑，烦恶稍去，但终究治不了晕轿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时他的心中有极多的疑问正盘桓不去，加上身体不适，所以眉头如锁皱了起来。这些天在府里住着，总觉得父亲大人与自己想像当中很不一样，而且有很多事情无法解释，比如他为什么会如此看重自己这个私生子？难道真是因为母亲，所以爱屋及乌的关系？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他转头向轿外看了一眼，隔着薄薄的青布，看着坐在马上的那个人影，心里知道，藤子京虽然目前倾向于自己，但毕竟是父亲的人，自己不可能完全相信。他叹了口气，心里想着，一定要给自己找些可以信任的手下才行，五竹叔像鬼魂儿一样，可不是自己能随意指挥的角色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲很想知道自己的母亲从前在京都里做过些什么，和自己的父亲是如何认识的，又是如何……离开这个世界的。这并不仅仅是单纯的好奇和孺慕，而是他认为，只有知道了历史，才能更好地把握自己的现在以及将来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在郡王府里，一处园子门前，几名士子正受宠若惊地向一个年青人行着礼，他们断断想不到，今天的诗会，靖郡王世子竟会亲自在园门外迎接。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两抬青帘小轿慢悠悠地晃了过来，靖王世子有些不耐烦地与那几位行礼不迭的家伙拱了拱手，便迎了上去。直到此时，那几名士子才知道自己会错了意思，脸上却不敢有丝毫表情，依旧自矜的笑着，潇洒地一拱手，在管家的带领下，往后园去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王府门口的下人们也有些好奇，是何方贵客，竟然可以让世子亲自出门相迎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;等看见从第一抬轿子里走下来的那位黄衫罗裙姑娘，下人们才知道，原来是范府的大小姐到了，不说靖王府与范府之间的关系，单论柔嘉郡主与范小姐的私交，女子不方便抛头露面，这在园外迎一下也是应该。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“若若妹妹。”靖王世子姓李名弘成，在京都内的风评一向与青楼之类的地方离不开关系，但在范小姐面前，世子却是眼观鼻、鼻观心，显得十分守礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若微微裣身，问世子安，然后微笑说道：“柔嘉今天又出得什么题目？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子笑答了几句，眼光却时不时地瞥向后面那抬轿子，心想都半天功夫了，那位仁兄怎么还不下来？已有下人走上前去，很恭敬地将轿帘掀开，不料……轿中空无一人，一时间，郡王府众人大惊，心想这演的是哪一出？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若掩嘴一笑，解释道：“哥哥在后面。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说话间，众人便看见十六七岁的年轻人气喘吁吁地从不远处赶了过来，身边跟着一位亲随。这年轻人身上穿了件淡栗色单衣，领扣也没有系好，看上去不免有些轻浮，但一配上那副可爱亲切的干净脸庞，旁人便感觉，这人，便应如此放松打扮才是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“抱歉，抱歉。”范闲对世子抱拳行了一礼，尴尬说道：“晕轿晕轿，所以一路走着来的，天又热了些，所以先前在府外喝了碗酸浆子才来，晚了晚了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不晚，不晚。”李弘成一见这曾有过一面之缘的年轻人，便觉十分心喜，哈哈大笑道：“范兄能来便是好的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲听见他的称呼，发现比前曰多出了一个范字，一时间不知道对方是想表示怎样的态度，略顿了顿，微笑浮上脸庞：“王府外面的酸浆子都比别处要好些，自然是要来看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子李弘成微微一笑，见对话答话竟是轻轻飘到天边，更觉得有意思，将手一领，接着他兄妹二人入了园子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在澹州的时候，就知道妹妹做的一手好诗——虽然在他看来这些诗其实往往也只是伤春悲秋，逃不出某些框框——这个时代依然是有好诗的，但很显然经常来参加诗会的*和那些年轻书生们并没有太强的造诣，所以范若若依然有了小小诗名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他很好奇，在这样的场合里，妹妹会有什么样的表现，还有那位造成红楼梦外流，便宜死了盗版书商的柔嘉郡主又长的什么模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是跟随李弘成走进回廊流水的后花园，他才知道，原来在这样一个看似开放的国度里，依然是男女分座，女士们坐在湖对面一个亭阁之下，前方有层层白色缦纱挂着，随清风而舞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些失望地跟着世子走到湖的另一边，看着远处随风飘动的轻纱，不由想起了前世最爱的周星星，在内心深处叹道：“真有初恋的感觉啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453284.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453286.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453285','庆余年','第二十五章 王府');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453285','庆余年','第二十五章 王府','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>