<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第六十八章 天之公道_笔趣阁</title>
  <meta name="keywords" content="第六十八章 天之公道,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第六十八章 天之公道在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453873.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453873.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453872.html";
var next_page = "/750/453874.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第六十八章 天之公道 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第六十八章 天之公道</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453872.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453874.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453873','庆余年','第六十八章 天之公道');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安静的小院，安静的人，安静的胸膛里，有着差不多的疼。范尚书带着一丝怜惜，一丝温勉的神色，看着低头无语的儿子，在沉默半晌后轻声问道：“不谈陈萍萍，只来问你，从决定亲自踏入十家村开始，想必你就已经知道了很多年前的那件事情，对于那件事情，你准备怎么处理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有回答，反问道：“您是什么时候想到的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大约是在京都叛乱之后。”范建面色沉静，和声说道：“以前即便想，也不怎么愿意往那个方向去想。陛下终究是陛下，我是他的臣子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我是很久以前就在往那个方向想了。”范闲苦涩说道：“因为那时候我已经猜到了自己的身世，但对于陛下却没有丝毫好感，所以往那个方向想，自己在情绪上也能够接受。但是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他缓了一口气，声音微嘶说道：“但是后来陛下对我越来越好，我便越来越不愿意往那个方向去想，虽然明明早就知道，除了他，这个世上没有谁能够将叶轻眉驱除出这个世界。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但我不愿意往那个方向探究。”范闲的眉头皱的极紧，“因为孩儿第一次感到有些迷惑。我以往曾经和您说过，我不允许任何人控制自己，我的心志足够强大，从不会为外物所扰，但是在这件事情上，我真的开始迷惑了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他抬起头来，有些无奈地看了父亲一眼，请教道：“如果是您处在我的位置，您会怎样做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于这个问题，在京都流晶河畔，大坟之侧，范闲其实已经想的比较清楚，只是对于这件事情，范建应该有他说话的力量和资格，所以范闲来到了十家村，来到了庆国的鱼肠，静静聆听父亲的训示。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建沉默很久之后，看着他问道：“你要询问一下自己的内心，你究竟是怎样看待陛下的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那要取诀于他是怎样看待我的。”范闲这句话接的极快，想必在无数个夜里，他问过自己无数次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那他是怎样看待你的呢？”范建温和地笑了，说道：“你不用在意为父的态度，毕竟我和他自幼一起长大，我对他虽有失望怨怼之心，但说实话，还真是兴不起太多仇恨的念头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲无奈地笑了起来，然后陷入了沉思之中，关于这件事情，他也想过很多很多遍了。京都叛变之前，皇帝老子对于范闲大概心存三分愧疚，三分器重，四分利用，而在宫中死了那么多人后，皇帝陛下的姓情明显改变了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由庆历四年入京的那个春天开始算起，范闲不得不承认，皇帝陛下或许是个刻薄寡恩之人，但在对待自己方面，确实存在一个异数，哪怕当年的利用，也是一种可以接受的利用——若皇帝对这个世上的子民还有一分真情意，那这一分就是落在范闲的头上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝对范闲，比对太子好，比对二皇子好，更不用说那个为了皇帝付出了一生青春名声的可怜女人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静静听完范闲的话，范建轻轻地捋着颌下的胡须，叹息说道：“江山易改，本姓难移，陛下的姓情即便温和了许多，但他终究还是以天下为己念的一代君王。这个话又要说回来，你如何对待陛下，要看陛下如何对待你，可是陛下如何对待你，还不是看你如何对待他？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着年轻的儿子，微有忧虑说道：“陛下待你与众不同，那是因为你自入京始，一直表现的忠心不二，这也是为父佩服你的一点，年纪轻轻，却懂得将自己猜到的东西，心中的抵触尽数掩盖，甚至瞒过了陛下的双眼……可是如果陛下一旦发心，你并不是一个单纯的臣子，一旦他真的开始怀疑起你的忠诚，他对待你的态度一定会有一个根本姓的变化。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“帝王无情。”范建提醒他，“尤其是你现在手中的力量如此之大，甚至可以隐隐威胁到庆国龙椅的安稳，如果他发现你心中有异，必然会调集手中的绝对力量，扑杀你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默，知道父亲说的是对的，自己这几年间的筹划，所犯的最大的一个问题，便是始终没有把自己的心意定下来，不论是替叶轻眉复仇，还是将当年的事情抹掉，老实而畏缩地做一位龙椅旁的权臣，都必须要提前下决定，而像现在这般心意不定，首鼠两端，实在显得过于狼狈了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是任何人都难以解决的问题。”他苦笑着说道，心里想着，前世的时候，大概只能在莎士比亚的戏剧里，才能找到如此戏剧化的冲突与内心的挣扎，哪里料得到，父杀母，子居其间的戏码，居然会实实在在地落在自己的身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建用一种很奇异的眼神静静地看着他，半晌后说道：“其实当陈萍萍确定了那件事情后，在为父猜到了那件事情后，我与他也考虑过你的问题，但是我们真没有认为这是一个难以解决的问题。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些听不明白这句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建看着他，眼神愈来愈温柔，叹息说道：“安之，你真是一个与众不同的人。我本以为，你从来没有见过自己的生母，而自幼却是在陛下的呵护下长大，陛下待你极好……依理论，你应该对小叶子没有什么太深厚的感情，而在陛下待你的情义之下，纵使你知道了当年的惨事，也只怕兴不起为了生母，而向陛下复仇的念头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建忍不住摇了摇头，说道：“有时候真的看不明白你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，范闲这一生没有见过叶轻眉，没有在她的呵护下健康的成长，皇帝陛下对他不错……“杀母之仇，不共戴天？”范闲自嘲地轻声说道：“当然您也知道，我不可能是因为这个原因而下决断。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是因为这个世界上叶轻眉的气息，让范闲感到那样熟悉，那样亲近，那样可亲。或许与母子之情无关，只是两个相通的灵魂，在这个空旷而热闹的异世中，忽然间靠近了，贴近了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于范闲来说，叶轻眉是一个前行者，一个曾经来过，然后离开的……另一个自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不公平。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着父亲，不知为何，心中酸痛起来，用一种难以言喻的语气轻声说道：“如果就这样算了，对她太不公平。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范尚书沉默很久，开口道：“确实不公平。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………或许正是因为不公平这三个字，那个监察院里的老跛子隐忍了二十年，筹划了二十年，极其小心而又奇妙地依循着天下与朝堂间的大势，花了无数的精神，将皇帝陛下所有的人，都一个一个地赶到了陛下的对立面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正所谓天下有狗，萍萍逐之。老跛子在最后终于成功了，整个庆历七年发生的事情，都是他心中盘算已久，等待已久的那个爆发点。当时的情势下，庆国皇帝陛下面临着他这一生中最大的危险，大东山上风起云集。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而皇帝终究活着从大东山上回来了，陈萍萍想寻的公道二字，也成了镜中花，水中影，他再也寻找不到第二次机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我要先把陈萍萍安排好。”范闲已经从先前的情绪中摆脱了出来，看着父亲轻声说道：“当年的老战友们，死的死，叛的叛，挣扎的还在挣扎，院长和您不同，他一直不甘心，所以这两年多的时间一直硬熬在京都里。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如今你已经接了院长一职，看来陛下还是想给我们这些老家伙一条活路走。”范建温和笑道：“只要不出什么变故，陛下应该会放那条老狗出京，你不要担心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心中涌起淡淡忧虑，却不知道这份忧虑从何而来，只是觉得事情应该不会这样顺利。在他原来的计划中，待陈萍萍和父亲都远离京都，他一人在京都与皇帝陛下周旋，用东夷城的事情，拖住陛下的脚步两年，听其言，观其行，也不失为一个稳妥之举。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着范闲眉间的忧虑，范尚书皱眉问道：“京都里又有什么新的动静？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还是和过往一年那般，都察院制衡监察院，贺宗纬如今风光的厉害。”范闲摇了摇头，说道：“最近京里除了孙敬修那边，没有出什么大事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范尚书面色微凝，将前一段时间，京都府的事情问了一遍。他沉默思忖许久之后，忽然开口说道：“这件事情有古怪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微异，看着父亲，不知此话从何讲起，京都里的官场倾轧，与先前父子二人讨论的大事比较起来，明显是两个完全不同层级的事务，偏生父亲却如此郑重其事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“从都察院到门下中书，再到你接掌监察院。”范建冷声说道：“这是以前我们便曾经议论过的，陛下为自己身后庆国安排的格局，但是眼下东夷城那边还在谈判，北伐事宜根本还没有开始着手进行准备，陛下这一次的布局，明显太急了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他要扶贺宗纬上台制衡你，搞出这些事情……”范建摇了摇头，叹息道：“太急，太急。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲听明白了父亲的话，也陷入了沉思之中，确实如此，这两年多来，陛下似乎太过于急切地为庆国朝廷进行以后的安排，速度过于急进了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵山风顺着没有关死的玻璃窗吹了进来，带来一股寒意，书房内的灯光忽明忽暗一阵，映得父子二人的面色有些变幻莫定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵压抑的沉默之后，范闲压低声音说道：“莫非陛下的身体有什么问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建思考良久之后摇了摇头：“你在宫里的人比我多，甚至比陈萍萍还要多，如果你都没有收到风声，那就不是确事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是陛下如果真的身体出了问题，也一定会瞒着。”范闲脸色沉重说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“若是患病，总要太医院去治。”范建看着他说道：“只要在太医院里有留档，想必你就有能力看到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有。”范闲摇了摇头，“这两年我一直很注意这方面，但宫里确实没有什么风声。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果陛下身体出了什么问题，却没有传召太医去诊治，那就只有一个原因。”范建坐直了身体，缓缓说道：“陛下身体出的问题，他心知肚明，根本不可能是太医能够治好的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心头微动，下意识说道：“难道霸道真气修到了王道境界，还是会有问题？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建笑了摇了摇头，说道：“大宗师的境界，依理讲，寻常的毒物都无法侵入心脉，又能有什么问题？罢罢，也只是你我父子二人全无来由的胡乱猜测罢了，你可不能把这件事情当真。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也笑了起来，说道：“那倒也是，不过我对于陛下当年是怎样跨过那个关口，修习王道卷非常感兴趣，只是可惜，陛下总说那个法子，我是用不成的，所以一直没有什么头绪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你接下来要去哪里？”范建忽然问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去东夷城。”范闲怔了怔，不知道父亲为什么会忽然问这句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“关于无名功诀的事情，为父给不出任何意见。陛下究竟是不是练功练出了问题，你既然要去东夷城，总是有一个人可以问的。”范建平静地看着他，说道：“四顾剑马上就要死了，在他死之前，如果你能有所进益，将来也好自保。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑一声，百尺竿头，更进一步，何其艰难，虽然在东夷城里，四顾剑已经倾囊相授，可是又能如何？不过他也知道父亲说的对，关于无名功诀的秘密，陛下究竟如何能够突破霸道卷最后对人体的限制，四顾剑无疑是最后一位老师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“希望四顾剑能给我一个比较好的答案。”范闲最后如此说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453872.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453874.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453873','庆余年','第六十八章 天之公道');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453873','庆余年','第六十八章 天之公道','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>