<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十三章 满身风雨，我从海上来（二）_笔趣阁</title>
  <meta name="keywords" content="第七十三章 满身风雨，我从海上来（二）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十三章 满身风雨，我从海上来（二）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453878.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453878.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453877.html";
var next_page = "/750/453879.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十三章 满身风雨，我从海上来（二） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十三章 满身风雨，我从海上来（二）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453877.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453879.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453878','庆余年','第七十三章 满身风雨，我从海上来（二）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜已经深了，范闲一个人站在剑坑的旁边，看着坑里那些密密麻麻，有如稻谷，又有如直刺天穹树尖的剑发呆，他此时站的位置，正好是先前王十三郎站的位置。其实在里间与四顾剑进行最后对话的时候，他就隐隐约约听见了十三郎无声的哭泣声，哭泣无声，其实还是有声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当时的剑庐深处没有旁的人，四顾剑与范闲谈论的问题太过要紧，连剑童都被远远地驱到了远方，只留下十三郎守在屋外。范闲明白，四顾剑以此来表达他的态度，他信任自己的关门幼徒，范闲也信任十三，东夷城的将来如何，要看十三郎和范闲之间的配合，而四顾剑想让十三郎从这次对话之中，了解更多的东西，范闲也希望十三郎能够从自己口述的霸道功诀中，领悟不一样的东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是一次悄无声息，彼此默契于心的互相参详，只是王十三郎其时陷入黯然情绪不可自拔，也不知道究竟听进去了多少，领悟了多少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐弟子沉默地鱼贯而入屋内，范闲自然不会再进去，他不会自大到以为四顾剑真的会因为母亲的关系，这几面之缘，就把自己当成世界上最重要最亲近的年轻人，愿意临死前还和一个庆臣呆在一块。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宗师临死的时候，当然愿意和自己一手培养出来的十三位弟子呆在一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时四顾剑应该是在屋内交待后事，这些后事里有许多是和范闲有关，或者说是东夷城必须配合范闲的事宜，范闲不方便偷听，叹了一口气，迈步向着剑庐外面走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道四顾剑的遗命能不能压制住云之澜的反弹，范闲也没有办法去确定这件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;走出剑庐门外，监察院的下属以及东夷城方面的礼事官员迎了上来，面色各自不同沉重。范闲摇了摇头，然后在众人的陪伴下，向着山居上行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己在等什么？等着一代强人的殒落，等着一位大宗师离开这个世界时，天上划落的一颗流星？范闲坐在椅上，撑颌静思，剑庐四周虫鸣渐起，蛙鸣已生，清风明月，远处海风微湿微咸，吹的月影都模糊起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时他坐在山居临崖处的园畔，隔着那道石门，看着不远处脚下的草庐建筑，任由月光照拂在自己的身上，平添几分与时令不合的寒意。草庐深处的淡淡灯光一直亮着，似乎是要永远的亮下去，临死的四顾剑应该还在和自己的弟子们做着最后的交代，不知道这时候庐内会不会有什么争执，有什么异动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐十三子，对于四顾剑的崇拜发自内心，想必没有人会敢欺师灭祖，但是云之澜呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯着眼睛看着草深处的淡淡灯光，忽然抬头看了一眼月亮，看着在天上划过一个长长轨迹的月痕，才发现自己在山居上枯坐静待，已经过去了好几个时辰，夜已经深沉到再也拉不回来的时刻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;待他回首时，只见山居半腰的花圃内，风动花瓣，一个影子顺着月亮映照的角度，悄无声息地来到了自己的身边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻声问道：“伤好了？为什么不在江南呆着，非要回来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子站在石门的影子里，眼睛漠然地望着山下的草庐，说道：“没有人知道我回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一直担心皇帝陛下会因为影子与四顾剑的关系，对陈萍萍生出疑心和杀意，所以强行把影子送回了江南，没有想到对方此时又突然出现在了东夷城。不需要过多的思忖，范闲便清楚影子此行来是为何，叹息说道：“现在还恨他吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子沉默片刻后说道：“恨。不过当剑刺入他胸中时，恨意已经渲泄了许多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只是有些事情我始终想不明白。”影子看着草庐里淡淡的灯光，说道：“就算当年父亲对他淡薄，母亲对他苛厉，府内所有人折辱于他，可毕竟是他的亲人，为什么他都要杀了？我呢？我是府里唯一一个视他为兄长的人，他为什么要连我都杀？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲望着他说道：“你没有死，不是吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子身躯微微一震，很明显他的伤势并没有痊愈，体内的伤势让他的心神不如全盛时那般强悍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他要死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“人都是要死的。”范闲坐在石门下，轻轻拍打着粗糙的石面，说道：“你这位大兄能够活这么久，已经令人惊骇莫名。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………草剑庐深处的灯光极暗，似乎随时都有可能熄灭。瘦弱的四顾剑已经从被子里坐了起来，洗了一次脸，重新梳理了一次头发，冷漠的面容上，重新浮起了一股令人不敢直视的威势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐首徒云之澜扶着师尊的臂膀，助他在床上坐好，王十三郎将水盆端到室外，将污水倾入了圣地剑坑之中，然后回屋，帮助大师兄将师尊扶住。剑庐十三子，除了四顾剑身边的首徒幼徒之外，其余的十一个徒弟，全部跪在塌前，面露戚容，有的眼角偶现湿痕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑用清湛而冷漠的目光盯了老三老四一眼，没有专门交代他们那件事情，轻声问道：“我先前说的话，可记住了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐弟子叩首相应：“谨遵师尊之命。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城的后事便这样定了下来，虽然剑庐弟子们从这几个月里的动静，早已经猜测出了师尊的心意，但是都没有想到，师尊居然会对范闲投注于如此大的赌注，如此全面的支持。只是此时众弟子心头迷惘有之，悲伤有之，恐惧有之，却没有任何一个人敢在师尊的面前，提出任何反对意见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至连云之澜都一直保持着沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑说话的速度越来越平缓，脸上的情绪越来越淡，越来越像没有受伤的，那个喜怒无常不露于外的大宗师。云之澜在一旁扶着师傅，心里空无一片，知道这是回光返照，一股难以抑止的悲伤感觉开始弥漫在屋里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而十三郎或许是先前已经哭的够多了，此时却格外平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“什么时辰了？”四顾剑深深地呼吸了两次，沙哑着声问轻轻问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“天快亮了。”云之澜在一旁恭谨温和回道。这一夜东夷城的遗言传递，竟是整整耗了一夜时间，也不知道四顾剑在双手把东夷城送出去之后，究竟还布下了怎样的后手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“做任何事情，一旦下定决心去做，就要做到极致。就像剑庐以后一样，既然我选择了他，你们对他也就要做到极致的帮助，既然是一场大赌，就要把所有的本钱都压上去，任何一次自我的问省与反复，都是东夷城难以承受的痛苦，你明白吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑坐在床上，眼光自地上的弟子身上缓缓拂过，最后落在了云之澜的脸上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜沉默许久，点了点头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑极为难得地微微一笑，他太了解自己的大弟子了，只要他答应了的事情，一定会做下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“扶我去山上看看，天要亮了，我想……看看。”四顾剑的胸膛里忽然响起了不吉利的嗬嗬之声，听上去就像是黄土之下，冥泉招唤的水声，大宗师的脸色也开始展现出一种怪异的白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜心中一恸，扶紧了师傅干瘦的手臂，另一边王十三郎也扶住了四顾剑的另一只臂膀。两位师兄弟对视一眼，小心翼翼地把四顾剑从床上扶了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跪在床下最前方的剑庐二弟子，膝行于前，用最快的速度扶住四顾剑的双脚，替他穿好那双有些烂了的草鞋，只是四顾剑卧床一月有余，毒素伤势全面爆发，两双脚早已经肿了起来，穿进草鞋之中，竟能看到那些浮肿处被草鞋的带子勒成了一块块的痕迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑却像是没有任何感觉，只是舒服地叹了一口气。二弟子知道师尊的脚已经没知觉了，轻轻抚摩了一下那双脚，泪水便滴到了床前的石板地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………月儿如钩，渐要隐于微灰天际之中，东夷城上方的天空大部分还是漆黑深蓝之色，唯有东面露出鱼腹之白。在石门处枯坐一夜的范闲备感疲惫，揉着太阳穴，让自己不要睡着。忽然间他睁开双眼，霍然起身，看着草庐深处的灯光忽然熄灭，知道东夷城的后事已经交代完了……然而，紧接着他看见了一幕令他很多年以后都深刻于心的场景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;远处穿着麻衣的四顾剑，瘦削矮小的四顾剑，在云之澜和王十三郎的搀扶下，在剑庐所有弟子的陪护下，出了草庐，沿着草庐那道山径，极为困难而又极为沉默，甚至是肃穆地向着剑庐的后山行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子站在范闲的身后，也看到了这一幕，沉默而没有言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐隐约约间，似乎能看见油尽灯枯的四顾剑，在弟子搀扶上山的过程中，回头看了一眼，那一眼便是看在了山居的石门处，不知是在看寄托着东夷城将来的范闲，还是代表了东夷城童年回忆的幼弟影子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲与影子沉默地站在山门口，看着那行队伍向山顶前行，他们两个人站的笔直，或许是想表示自己对这位大宗师的尊敬，送别须站送，双眼平视，没有夹杂任何别的情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宗师的身躯瘦弱矮小，在云之澜和王十三郎的扶持下，竟是快要看不到了，他身上的麻衣在晨风里飘浮着，穿着草鞋的脚根本没有着地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;草庐后方的山并不高，离范闲二人所在的山门处是一整座山，相隔并不远，不一会儿时间，剑庐一行人便爬到了山顶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东方海面上的朝曰，此时也跃出了宁静的海岸线，爬了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯眼望去，只见人世间的第一道光线，就这样穿越了海面，穿越了东夷城里的民宅，穿过了人间的气息，穿过了青树的空隙，照拂在了草庐后方的小山上，照拂在东夷城剑庐弟子们的身上，照拂在了最前方那位瘦弱大宗师的面容之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大宗师脸上顿时泛出了一层淡淡的金光，虽已至生命之末，虽身躯疲弱瘦小，却骤然间凌然于众生之上。这不是剑意气势，只是这个人的存在感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一眼望向山头，在众人之中，便只能看见他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………四顾剑一脸平静站在小山崖畔，任由微暖的、熟悉的阳光，从海那边打了过来。他微微眯眼，嗅着东夷城的空气，嗅着此间的气息，沉默地一言不发，不知道心里是在想什么，不知道是不是在临死的一刻，过往的历史，过往的一切，变成了大宗师脑海里的若干个画面，伴随着朝阳的金光，在他的眼前不停变幻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;树下的蚂蚁，蒙着黑布的朋友，弟弟，雨，死人，烧府，剑，剑坑，坑里的烂布和垃圾，徒弟，徒弟，还是徒弟，又是剑，大剑，天剑，一剑横于天下，一剑护雄城，城未破，剑未断，但人要死了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑眨了眨有些无神的双眼，将朝阳里的幻觉驱除干净，勉力地想站的更高一些，看的更远一些，看一看真实的东西，脚却使不上劲来，眼光也有些模糊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜和王十三郎察觉到了师傅的想法，赶紧把他往上扶了扶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑忽然觉得自己的眼光清楚了起来，他看见了自己守护了数十年的东夷城，看见到了城内生起来的炊烟，看见了那些摆出早市的忙碌商人，看见了那些无形流动于城市市井间的财富金银，看见到那些人快乐的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;临死一刻，他忽然觉得自己其实并不想看见这些，所以他微微侧头，看见了自己生活了很多年的草庐，淡黄色的草庐，在很多年前，其实就只是一个破草屋而已，他在这里生活了很久，杀了很多人，教了很多人，很得意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后四顾剑看见了东夷城外的那棵大青树，在朝阳下，这棵经历了东海无数风雨的大树依然健康而狂放地生长着，庇护着树下经过的行人，旅人，商人，世人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真的是好大一棵树。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453877.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453879.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453878','庆余年','第七十三章 满身风雨，我从海上来（二）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453878','庆余年','第七十三章 满身风雨，我从海上来（二）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>