<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十五章 空有一物，剑有一手_笔趣阁</title>
  <meta name="keywords" content="第七十五章 空有一物，剑有一手,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十五章 空有一物，剑有一手在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453880.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453880.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453879.html";
var next_page = "/750/453881.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十五章 空有一物，剑有一手 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十五章 空有一物，剑有一手</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453879.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453881.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453880','庆余年','第七十五章 空有一物，剑有一手');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶流云和费介老师走后，范闲一个人在海边坐了很久，海里早已经没有大船的影子，他的眼光还是投注在一望无垠的海中，身上的风雨之意没有丝毫减弱，浑身[***]的。他坐的姿式很古怪，抱着膝盖，就像是一个很可爱的小男孩儿，但实际上，谁都知道范闲不可能是个单纯的小男孩儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体内的两股真气在缓缓地流转、流淌着，先前被叶流云刻意释势所激发出来的真气，正用一种比较平稳而和谐的方式，快速地在周天之中运行。对于他来说，此时似乎是一种契机，一种因为心意的变化，周遭情绪的变化而忽然出现的灵光，轻轻地映照在他的心头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲闭着双眼，双掌很自然地伸在雨中，任由雨水击打在自己的手掌之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………很久之后，范闲的一双手掌上依旧干燥如常，光滑如常，似乎这些雨水永远也没有办法真正的落在他的手掌上，打湿他的任意一寸肌肤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的手掌上覆盖着淡淡一层真气，这些真气自每个毛孔中释出，又自每个毛孔中流回，形成一道极薄却有极有趣的回路。正是他自幼所修行的，那个古怪到完全没有用处的法门……当然，这个法门让他成为这个世界上的攀爬高手，曾经爬过皇宫，爬过西山，爬过很多很多人类意想不到的险绝之地。然而相较于他少年时，曾经为此付出的整整六年时间与精力，这种成果实在是显得非常的不合算。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹当年也没有纠正过他——大家都知道，五竹不会内功。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可今天的感觉不一样，与以往似乎有了一种很细微且隐晦的差别，范闲缓缓睁开双眼，抹了一把脸上的雨水，怔怔地看着自己手掌，兀自出神无语良久。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够使真气脱离身体的范围，成为一种可以伤人的利器，这本身就是一种很强悍的境界，但是并不是一种遥不可及的境界，只要修行到某种程度，再加上足够高明的运气法门，强者们都可以勉强做到这一点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是范闲曾经亲眼见过叶流云的散手，大宗师手指如枯梅绽开，指尖真气喷薄而出，瞬息间刺破空气，在澹州悬崖下的沙滩上，点出万点梅花坑来，这种指气纵横，已经是人类突破肉身限制，释能于体外的最高境界。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲今天感觉到了不一样的味道，完全不一样的味道，他在风雨中陷入了沉思，雨水顺着他的顺发滴落脸颊，又被海畔的劲风吹走少许。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当真气熟练的离体片刻又循体而回时，似乎多了一些什么，凭借范闲的心神境界，却竟是根本无法察觉到多了些什么，但他感应到了这一点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;惊异之余，顿生疑惑，世间万物，总量等齐，体内释出多少真气，便将收回多少真气，能收回，已经是范闲的独门绝技，可是……怎么还能多？那岂不是不需要冥想，只需要不断地进行这种循环的真气环流，便可以让自己体内的真气越来越多？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;多出来的真气是从哪里来的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眼瞳微微缩了起来，甚至手指尖也抖了起来，隐约知道，自己也许碰触到了一个以往没有人曾经去思考过，去想过，达到过的门，而那扇门的背后是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么会忽然间出现这种变化？范闲在心念感应到机缘时，便随此机缘静坐于海畔风雨中，这机缘是什么？是自海上来的叶流云？是望海的四顾剑的死亡？是与亲人分别时的惘然？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲惘然，然后开始冷静地梳理这一曰一夜间的过往，他必须找出此番机缘为何，才能知道那扇门究竟是什么颜色，又是谁开在了自己的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个工作进行的并不困难，因为他从十家村赶来东夷城，在剑庐里呆了一夜，最有可能引起变化的，只可能是那两本小册子，尤其是后一本用古怪音译词语写就的册子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这本册子，范闲已经交给了费介老师，让他带回那片神秘的西洋大陆，但是册子的内容，他已经完完全全地记在了脑海里。虽然对上面很多词语依然不知晓意思，可是总还是了解了其中几句话的意思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那几句话不像是咒语，更像是一种前世时曾经见过的诗，像但丁神曲那种体裁的东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;意大利语脱胎于拉丁语？范闲皱着眉头，苦恼地坐在风雨中，却有些想不起来那些早已淡忘的知识，只记得意大利语有很多方言，而真正立文，与但丁的神曲脱不开关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道就是那几个句子印在自己的心中，让自己在运行真气的过程里下意识调动了心意，从而造就了眼下如此古怪的局面？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法术？范闲缓缓站起身来，皱着眉头，看着空无一船，徒有海风海雨的幽蓝水面，似乎要一直看到海那头的大陆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………我爱你，这春天明媚的风。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我用我的全心全意，感悟着空气中每一个跳跃的春之ＸＸ。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与您亲近，与您合在一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………这是诗，这不是法术咒语，范闲怔怔地站在雨里，依然坚持着自己的判断，可是很明显，这些像诗一样的语言，让自己学到了一些什么，感应到了一些什么。本来应该空无一物的体外空气中，难道真的有所谓的天地元气？而自己先前就是在运功的过程中，在回流时加上了一丝与诗意相近的心意，从而吸附回了什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的脚步有些急乱地沙滩上踩了两步，他的身体在风雨中的东海之滨转了两圈，他看着四周的空气，看着四周的雨水，眯着眼睛，放着光芒，似乎想从这些透明或是自然的一切里，找到那丝捉摸不到的东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而什么都没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的头脑瞬息间内涌入了太多的猜测疑惑与判断，令他有些难堪重负，闷哼一声，揉了揉眉心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书是苦荷大师留下来的遗物，用四顾剑偶尔露出的一句话，可以知晓，这位北齐前国师对于西洋的鸡肋法术极感兴趣，甚至在大东山上还小露了一手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是全部是意大利文，那位国师再如何惊才绝艳，也应该不会，那他是怎样练成的？他究竟练成了什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有那个记载着或许与法术有关的诗集，本身也古怪，看年代已经很久远了，甚至应该是远在苦荷出身之前，大概便是这片大陆上某位前辈，偶尔接触到了西方大陆上的法术精要，从而强行记下了这些话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然有些后悔，不该如此匆忙地把这本小册子交给老师带去遥远的西方大陆，自己应该再研究一下，凭借监察院的力量，说不定可以挖出那位早已成了白骨的前辈究竟是谁，然后从那条线再往历史中挖下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雨水从他的脸上淌落，范闲忽而解脱地笑了起来，自嘲地摇了摇头，心想自己在强大的压力下，确实有些走火入魔了——大东山上的胜负已经证明，无论苦荷大师练到什么程度，对于这种古怪的法门有多少掌握，终究还是没有什么本质姓的变化，还是败于陛下之手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法术，法术，或许并不是人们所想像的鸡肋，但也不可能是改变一切的利器。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些低落地回首，离开了海边，向着雨水中的东夷城行去。四顾剑已经去世，整座东夷城此刻想必都陷入悲哀与绝望之中，此时他必须回去，与剑庐的弟子们见面，将此间的形势控制住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不知道，他错过了一个很珍贵的机会，一个可能打开那扇门的机会。这种机会不论是这片大陆上，还是在那片大陆上，都是极难得才会偶尔出现，一旦逝去，再要抓住此等机缘，不知又要等到何年何月。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在机缘和运气这种虚无缥渺的事情，总是和人类的坚毅与好奇心有关，以范闲的勤奋程度和探知欲，想必他再次摸到这扇门的时间，应该会短一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————草庐深处有白烟升起，这白烟不是炊烟，也不是秋深时烧落叶时有刺鼻味道的烟雾，白烟昭示了一个事实，所以能够看到白烟，听说了白烟的东夷城百姓们，都惶恐不安地看着那个方向，有些人更已经跪了下来，向着那边叩首不止。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大部分人都已经知道了剑圣大人辞世的消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲走到了剑庐的门口，所有剑庐外围的弟子都对他怒目相视，眼中燃烧着的仇恨之火，完全足以把他烧融掉。以范闲坚强的意志，在这种情况下，依然难免心悸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他知道剑庐弟子的恨意从何而来，因为四顾剑本来就是死在庆国皇帝陛下和庆国大宗师叶流云的阴险夹击之下，而自己这位庆国权臣，毫无疑问，成了一种被仇恨的替代品。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲来不及思考如何缓和这些剑庐弟子的情绪，他只是看着草庐深处的白烟，眼中闪过一丝忧虑，推门而入，直接到了草庐剑坑旁的平地上，看着熊熊柴火，异常干脆地走上前去，往火里洒了一把东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火苗的颜色顿时变了起来，而火里那位大宗师的遗骸早已经看不见了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着范闲的这个动作，嗤嗤剑意纵横于剑庐深处，十一把长剑围住他的周身上下，剑意吐露如蛇芒，下一刻随时会将范闲刺死于当场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐十三子，除了跪在最前方的云之澜和王十三郎，所有人都被范闲这个动作给激怒了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲感受着彻骨的侵体寒寒剑意，不敢有任何大的动作，因为他知道，面对着十一个九品的夹击，只怕是陛下亲自来此，也要考虑要不要暂避其锋，至于自己，更是连还手的机会都没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他望着跪在前方的云之澜说道：“烟里有毒，我不想这些白烟杀死东夷城一半的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见白烟时，范闲便心惊胆跳起来，他根本没有想到自己在海畔枯坐片刻，剑庐弟子们，竟是如此干脆地火化四顾剑的遗骸，毕竟在他记忆里，这片大陆还没有火化的习惯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑的遗骸内有毒，有剧毒，非费介先生布下的剧毒，根本不可能僵化肉身，抵抗了皇帝王道一拳的伤势整整三年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，这种毒素被火苗一烧，随白烟一起，并不像范闲说的这般可怕，但是一切都要小心为妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而范闲为了四顾剑身上的伤势，在暗中准备了一些手段，那些药物正是应景的物事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到范闲的解释，跪在最前方的云之澜没有起身，没有回头，只是举起了右臂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑身归鞘，剑芒归于平淡，只是一瞬间，剑冢四周便回复平静哀伤的气氛，几个剑僮一边哭泣，一边往火里添加着柴火，十三名剑庐二代弟子跪在了大火之前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着这一幕，心中无比动容，知道四顾剑死后，云之澜毫无疑问拥有整座剑庐里最高的威信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;十三把剑，这是多少可怕的力量，如果握住这些剑的手，是自己的手，那该多好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微皱着眉头，看着大火，心里想着这个问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………入暮，云之澜入屋，抱着一个布包裹着的小瓮，一脸漠然地将这个小瓮递给了范闲，说道：“虽然我不明白师尊的意思，但既然他要我给你，我便给你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲郑重地双手接过，发现小瓮里依然微温，想到里面便是四顾剑还没有冷的骨灰，他心里的感觉很怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜缓缓在他的身前跪了下来，说道：“剑庐十二把剑，依师命交由阁下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眼瞳微缩，微放光彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453879.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453881.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453880','庆余年','第七十五章 空有一物，剑有一手');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453880','庆余年','第七十五章 空有一物，剑有一手','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>