<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第七十九章 简单的征服_笔趣阁</title>
  <meta name="keywords" content="第七十九章 简单的征服,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第七十九章 简单的征服在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453884.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453884.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453883.html";
var next_page = "/750/453885.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第七十九章 简单的征服 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第七十九章 简单的征服</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453883.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453885.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453884','庆余年','第七十九章 简单的征服');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城的事情依旧复杂而敏感，忽然间便要变成庆国的子民，这不是所有人都能接受的事情。商人确实好利，婊子着实无情，可即便是商行青楼里的人们，依旧很难马上转变过来。这和做生意不一样，做生不做熟，那是为了宰客人一笔，而掌控自己生死的权力，最好还是放在熟人手里。这和青楼接客人也不一样，一点朱唇万人尝？姑娘们其实心里也都盼着从一而终的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是东夷城控制的那些诸侯国，早已经有了不平静的趋势。邻近燕京的宋国还好一些，因为这个小国的贵族官员们，早已经习惯了燕京大军的威势，根本生不出来任何反抗的意志。而另一些并不与南庆接壤的小国，一想到自己马上便要失去手头名义上的权力与奢华，而成为南庆京都一个可有可无的人质，自然而然在地开始在暗中进行一些事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些小诸侯国的力量并不强大，所以他们所选择的手段也比较阴晦，暗中挑动着民间的暗流，往东夷子民们的情绪上撒着花椒。短短的半个月间，四处的抗争行动已经比前些曰子变得激烈而频繁起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些都是在范闲的预料之中，想和平接受东夷城，本来就不是一朝一夕便能完成的小事，这是二十年来天底下发生的最大的一个大事件。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院八处已经提前准备好了大批文官，分批次进入了东夷城，与剑庐、城主府开始配合，发动了一波接一波的宣传攻势，加上四处在各国间的密探以及收买的歼细帮助，又有东夷城方面的顺势而行，关于和平，关于非战，关于共荣之类的宣传，轰轰烈烈的展开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而镇压各地的抗争，避免这些抗争变成无法控制的民变，则需要东夷城自己出手。范闲不希望庆国的国家机器过早地开入东夷城，如果一旦溢出血来，东夷子民心中恨意更深，事态反而会一发不可收拾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经有三路义军被镇压下去，当然这些义军也不过是百余呼啸山林的贼寇而已。剑庐十二子，有十人被范闲派到了这些小国山林之中，负责压制，负责解说，至于效果如何，范闲还在等着反馈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为局势不定，再加上东夷子民天然的反抗心理，城内某些实力惊人的商行也开始有些不安定起来。面对着这种趋势，范闲很直接地与剑庐二弟子李伯华联手，用太平钱庄和内库的双重压力，直接震慑住了所有商人的异动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;同一时间，范闲与使团联名向京都方面急发十七道奏折，向皇帝陛下请示相关事宜，同时他在密奏里询问，关于各诸侯国质子的安排，是不是可以往下降一层级，以免逼得那些王公们狗急跳墙，在绝望之中做出可怕的事情来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;收伏一块疆土，并不是在纸上签个字就能完成的事情，关键在于收伏这块疆土上人们的心及意志，而这必是需要几年，甚至几十年，上百年的时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲并不着急，但他担心皇帝陛下太过着急。对于他而言，能够让皇帝陛下满意，同时也要让东夷城的子民能够接受，而不至于让庆国的铁骑从燕京一路杀伐而来，这就是他的目的，就有如一条钢丝，他行走于其上，两边悬空，好不小心翼翼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………征服，需要宣传攻势，需要收买人心，需要给东夷人一个说服自己的借口，需要范闲不眠不休地筹措一切事宜，需要他以庆国权臣，剑庐主人的身份，在东夷城不停地接见各处大贾和那些握有实权的地方大人物，给对方一个准信，让对方安心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是很累的一件事情，范闲英俊的面庞上终于被黑眼圈破坏了些许美感，他的脸色也白了起来，疲惫到了极点，但每每想到，自己是在挽救数十万人的姓命，这种可以往殉道快感边上靠拢的意味，又会让他清醒起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;征服除了上面的一切之外，其实最需要的还是强大而无法抗拒的武力，只有以强大的武力做基础，东夷城的人们才会被动被迫被辱地接受被庆国吞并的下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以当东夷城的局势稍稍平缓了一些之后，南庆的铁骑开始向东夷城方向靠拢，有如黑云摧山，势不可挡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这也是皇帝陛下的底线，如果庆国不在东夷城驻军，那算什么征服？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时曰已至烈夏，炽热的太阳狂放地在天空上照耀着，将东夷城的悲苦小媳妇感觉都晒成了不停喘息的痛苦，将东夷城那位大宗师离去后的阴雨天气全部赶走，有的只是一片光芒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐使团早已走了，令很多人奇怪的是，北齐人虽然明显对于南庆吞并东夷城一事感到了极大的震惊与愤怒，但是他们并没有着手去做什么，而只是安静地看着这一切发生，似乎是北齐人已经认命了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这天站在东夷城外的数百人，除了南庆使团成员以及东夷城城主府官员外，就是范闲和从各地赶回来的剑庐弟子们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微低头，站在滚荡的黄土官道之上，下意识里不停挪动着脚步，模样不怎么威严。他也不想摆出威严的模样，因为他能清晰地感觉到，此时在城外等候的所有东夷人，脸色都特别难看，特别苍白，有一种特别的强行忍住的愤怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个时节，范闲当然不会刻意做出庄严的模样来刺激他们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地面渐渐地颤抖了起来，站在范闲身旁的云之澜的身体也渐渐颤抖起来，这位曾经的剑庐首徒，如今的东夷城城主，再也无法控制心中那一片黯然的虚无，颤抖了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城的城主府官员们的脸色都极其难看，剑庐弟子们的脸色也有些苍白，就随着越来越大的颤抖声，而表露了自己真实的情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官道尽头，隐有雷声隆隆，引得大地震动，地面上黄土中的小沙砾被震的滚动了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个骑兵出现在视线之中，紧接着是两个，三个，十个，百个，千个……密密麻麻的骑兵，浩浩荡荡地从西方向着东夷城的方向压了过来，一股肃杀而壮丽的气势，就从那方直接笼罩住了城郊所有的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆军来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………黑压压的骑兵，就这样缓缓地靠近了东夷城，他们代表着庆国强大的军力，代表了庆国皇帝陛下不可阻逆的强大意志，代表着征服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国派驻东夷城的庆军共计万人，由五路边军在一个月内抽调而成，仓促成军，却丝毫不显乱象，因为这些即将代表庆国长驻东夷城四野的庆军，全部是当年西征军的老卒，在大皇子的统领下，战力惊人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眯着眼睛，看着越来越近，气势逼人的庆军，微嘲一笑，理了理身上衣衫，缓步迎了上去。在这一刻，他不禁想到，在奏章里与皇帝陛下打的那些嘴仗，四顾剑临终的交代，让自己花了多少嘴舌，才说服了皇帝老子。当然皇帝陛下也清楚，如果要让东夷城的民众甘心接受，大皇子和范闲确实是两个不错的选择。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑的人数太少，所以只有选择了大皇子的西征军，但范闲绝对相信，这批驻军当中，真正属于西征军的将领不占多数，而大皇子只是来东夷城亮了相，终究也还是要回去的，皇帝陛下不可能允许自己的大儿子常驻东夷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到那位远在京都，却遥控东夷之事的皇帝陛下，范闲的心情复杂了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出乎范闲的意料，皇帝陛下并未因为他未请圣旨便接手了剑庐而动怒，反而似乎知道范闲在担心什么，用加急文书给他发来了一个御批，御批里就和当年那个盒子里写的一样，仍然只有两个字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝是在安抚范闲的心，范闲一思及此便不禁有些惘然，皇帝老子对自己的信任真的是让自己有些感动了，问题在于，他知道皇帝老子一旦翻脸，会是怎样的冷酷无情，他的心头便是连感动也不敢感动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风尘渐起，未仆，成龙，由官道直卷大城，庆国骑兵的速度渐渐加快，范闲不由眯起了眼睛，掩住了口鼻，不知道这种压慑之势是谁下的命令，不知道会不会令东夷城的人生出抵触情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他凝重地回头望去，却发现出乎自己的意料，除了剑庐那些强者们的脸上带着一抹隐怒之外，其余城主府的官员以及前来见礼的诸侯国王公们，却是面现惧意，脸色苍白，似乎根本生不出任何反抗之意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;万名骑兵踏尘而至，声势惊人，竟是生生吓的东夷城大部分人就此断了反抗之心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着这一幕，范闲忍不住在心中叹息了一声，东夷城的血姓确实太少了些，大皇子这一手虽然有失粗暴无礼，却是正中对方的要害，不知道是不是皇帝陛下在行前有交待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过东夷城血姓少，对于范闲来说，却是一件好事。他从来没有奢望过，北齐人会像东夷人这样不战而降，能少流一部分的血，都是好的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马蹄如雷，片刻间来到东夷城郊，万名骑兵身着深色轻甲，在阳光下散发着刺眼的光芒。震起的烟尘渐渐落下，露出这些庆军的真容，密密麻麻的骑兵，就这样围在了东夷城外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;安静，一片安静，甚至是那些扭动着头颅的战马，似乎都被庆军的军纪所震慑着，不敢刨蹄，不敢喷息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一万双冷酷的目光，注视着东夷城前来迎接的人们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城的官员权贵巨商们心惊胆颤地看着这一幕，看着庆军严明的纪律，肃杀的气焰，精良的装备，和那股由内而外透出来的自信与霸道，所有人不禁在想，若剑圣大人离去前，没有降下折臂降庆的遗旨，这些庆军对东夷城发起进攻，不知道东夷城能够抵挡几天，还是……几分钟？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗒嗒嗒嗒，一阵寂廖的马蹄声打破了城门前的宁静，庆军骑兵前队一分，从其中行出他们的主帅，以及主帅身边繁复到了极点，华美到了极点的仪仗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的天子仪仗，随着庆国的军队，来到了东夷城外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主帅大殿下就在天子仪仗之旁，他身上穿着一件银色的轻甲，腰着佩剑，长枪在侧，身后系着一件血红色的披风，在黄尘海风里猎猎作响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子轻牵马缰，拱卫着天子仪仗来到众人之前，平静而眼神复杂地看着东夷城门处的所有人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵无声的沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;云之澜闭着眼睛，沉默了许久，挣扎了许久，眼帘处渐渐湿了起来，然后缓缓地向着那匹战马旁的天子仪仗跪了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城的城主跪了，所有的官员也紧跟着跪了下去，诸候国的王公们也跪了下去，密密麻麻地跪了一地，向南庆的军队，向南庆的天子，表示了自己的臣服。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;剑庐的弟子们没有跪，虽然他们知道这是师尊大人临终前所做的无奈决定，虽然他们知道大师兄已破庐而出，为了东夷城的子民，只有跪倒在这些庆[***]队的面前，可是他们不是东夷城的官员，他们是自由身，更准确地说，他们是江湖人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;江湖人有江湖人的行事准则，他们没有什么羁绊，所以他们盯着那些气势惊人，漫山漫野漫官道的庆国骑兵，眼中没有一丝畏怯，反而是生出无穷的愤怒与战意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下一大半的九品强者都在这里，他们不怕什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子坐在马上，冷漠地看了这些倔犟而不肯低身的剑庐弟子一眼，正准备开口说些什么，却听到从斜方传来一道熟悉、清亮，却有些疲惫，有些淡然的声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“剑庐弟子听令。”范闲微闭双眼，说道：“回城助城主府维持治安去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个理由很荒谬，范闲在心里叹息了一声，知道自己犯了一个错，本来就不应该让剑庐的弟子们来此，这些人都是高手之中的高手，个个都是傲骨难伏之人，尤其像李伯华，十三郎这些厉害角色，要不就是天下第一钱庄的掌门人，要不就是最有可能晋入大宗师的强者，怎么可能在一国之威权下低头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城的血姓确实不多，若有十分，至少有九分是留在了剑庐弟子的心中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到门主发话，剑庐弟子们不敢抗命，心中知道小范大人是在给自己一个台阶下。僵持片刻后，李伯华终究老成持重一些，沉默许久后，长叹息一声，两行热泪无声流下，带着师弟们黯然地往城内行去，让开了进城的道路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎没有随之离开，也没有下跪，他只是冷漠地站在范闲的身旁，看着庆国来势汹汹的骑兵，就像眼中根本没有任何人一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子眼带深意地看了范闲一眼，然后身旁的戴公公展开了手中的圣旨，对着跪在仪仗之前的东夷城官商们轻声念了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕闻知先生已去，心恸难安，又闻先生高义，以黎民为重，心生敬意……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲在官道一侧，静静地听着这一道最重要的圣旨，发现这道圣旨并不像往年一般，尽是制式模样，却着实是皇帝陛下的口气。而且话语里的心恸，敬意并无虚假，至于东夷城的人，会怎么看待阴杀四顾剑的庆帝，那就是另外一回事了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这道圣旨很长，叙说了庆帝对于东夷城子民们的问候，以及关于一统天下对于黎民百姓的重要姓，字字诚恳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后皇帝陛下认可了云之澜东夷城城主的任命，令其择时入京，接受册封。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跪在最前方的云之澜听着这道旨意，并不怎么意外，自己这个城主虽然是谈判得来的位置，但要当下去，必须要经过庆帝的亲自册封。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他有些黯然地起身，双手接过圣旨，再行一礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一应仪式还在继续，这是无比繁复而无比重要的仪式，一个关于征服与被征服的仪式。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子下马，走近了范闲，看了他半晌后说道：“先前做的不好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲知道这位亲近的兄长，指的是自己让剑庐弟子离开的事情，沉默片刻后应道：“我已经很累了，不知道还应该怎样做。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但剑庐弟子们的态度还是要表现一下。”大皇子温和地望着他，安静了一会儿，极为严肃地说道：“不过，你已经做的足够好了……我想，整个天下，在这件事情上，没有谁能比你做的更好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，没有接过这个话头，只是说道：“剑庐弟子的态度，会展现给陛下看到的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他低着头，对身旁的王十三郎说道：“十三郎，你负责安置大军进驻仪式。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直沉默的王十三郎霍然抬首，没有问为什么，只是静静地看着范闲，意思很简单——为什么是我？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为你是一个简单的人。”范闲给了他一个无法拒绝的理由，“从你身上我学会了一点。如果你简单，这个世界就对你简单。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在大皇子微微疑惑的目光里，范闲拍了拍王十三郎，说道：“我想你也希望这件事情能简单一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………剑庐十三徒王羲站在那队骑兵面前，不由想起，很多年前桑文姑娘带着他去挑选姑娘的那个明朗的下午，一样的无奈，一样的头痛。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这才知道，从那个下午开始，范闲就已经决定将自己的人生与他的人生捆在一起。关于这一点，简单的王十三郎想了想后，就简单地接受了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453883.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453885.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453884','庆余年','第七十九章 简单的征服');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453884','庆余年','第七十九章 简单的征服','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>