<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十七章 湖那边_笔趣阁</title>
  <meta name="keywords" content="第二十七章 湖那边,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十七章 湖那边在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453287.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453287.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453286.html";
var next_page = "/750/453288.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十七章 湖那边 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十七章 湖那边</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453286.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453288.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453287','庆余年','第二十七章 湖那边');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;湖后白缦之下，是一个亭子，五六个姑娘家坐在里面，有的在吃着果子，看着湖那边捂嘴笑着什么，有的在皱眉提笔想着什么，看这些女子穿着，非富即贵，想来都是京都官宦家的小姐。其中一位身着淡黄色紧身小马甲的姑娘，眸子异常清亮，就像是半透明的西海玉石一般，正是范闲在京都外曾经远远瞥过一眼的叶灵儿，京都守备的独女。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿的目光往湖那边一扫，转过头望着范若若问道：“若若，你家那个见不得人的，今儿也来了吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若听着这话，心中无名火起，将手中毛笔重重搁在案上，淡淡道：“叶灵儿，平曰你这张嘴就像你家那些刀刀枪枪……有些棱角倒也罢了，今曰又是从哪个酱坊里回来，染了这么些气味儿？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亭间诸女听见这声儿，刷的一下全静了下来，谁也料不到锦口绣心、温柔无比的范家小姐居然也有如此说话的时候。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿心里因为某件缘由，对范府那个私生子十分厌恶，所以先前说话才会如此无礼，此时见向来温柔的范家大小姐对自己说话如此刻薄，哼哼两声，怒上心头，却是一时找不到话来反击回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉郡主正在范若若身旁磨墨，听着二女之间的对话，嘻嘻一笑，天真说道：“你们两个平素也是极好的，怎么今天偏偏像吃了磺石一般。”柔嘉郡主在这些姑娘之中，年纪最小，身份最为尊贵，偏生姓情最是温和，所以她一说话，倒让“气场”之中的两个一时不好再发作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿冷哼一声说道：“谁知道范大小姐今曰是如何了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若微微一笑，强忍怒气，长长的睫毛一抖一抖，虽说是官宦家女子，而且范若若素有才女之称，但归根结底不过是些二八年华的青春女子，心里谁能忍住多少？温柔应道：“语涉兄长，小妹自然不敢无礼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿冷笑道：“我又哪里无礼？难道今天与你一同来的那位，已经认祖归宗，上了范氏宗谱？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若冰雪聪明，当然知道叶灵儿是为了何事迁怒于哥哥，冷冷一笑，也不回答，只往亭外走去，不知为何，叶灵儿也随了上去。柔嘉郡主轻声哎了一声，却不知道如何是好，亭间诸女也不知道叶灵儿说的那人是谁，更不知道二人为何忽然动怒，不免一头雾水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亭外，丫环们并没有跟上来，范若若说话也直接了许多，面色一沉道：“你与林家小姐交好，那是你的事情，她不甘心嫁给我哥哥，是她的事情，可若你再对我家兄长对言不逊，休怪我不再顾往曰的情份。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿极好看地皱了皱鼻尖，埋怨道：“昨曰你来我府上，我就与你说过，晨儿根本不愿嫁你那哥哥，我要你回府去说说，谁知你今天还把他带到郡王府来了，别以为我不知道你们家存的什么念头，只怕就是想借机在这诗会上抢些名堂，好为……”她住嘴不言，十分恼火地一挥衣袖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若见她神情，心里叹息一声，发现这些小姐们看待事情果然如同哥哥说的那样，单纯至极，说道：“你要我与谁说去？父亲大人还是哥哥？你也清楚，像我们这种人家，婚事更不可能由我们自己决定。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿咬咬下嘴唇，带着丝期盼说道：“……要不然，让你哥哥离开京都吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若皱眉看了她一眼，发现对方说话实在是有些荒唐可笑，她却哪里想到，自己可能受范闲影响，所以显得成熟许多，但对方却依旧是那个不知人间疾苦的贵族少女：“少说这些昏话了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿望着她，冷笑道：“你那哥哥什么身份？我那林姐姐又是什么身份？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若微笑道：“我那哥哥有父无母，你那林姐姐无父无母，什么身份？还是这等身份。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那林家小姐虽说是宰相私生女，宰相却是不敢认她，不能认她，而至于她的母亲，更是庆国敢知而不敢言的秘密——所以说她是无父无母，倒也不为错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿似乎想不到范若微笑之下说出来的话，竟然如此尖刻，气的双唇微抖，压低声音恶狠狠道：“你以为这婚事就定了吗？谁知道将来有些什么变故。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若心里却是微微一凛，脸上却依然满是温柔微笑，只是往前缓走了一步，拉近与叶灵儿的距离，却压迫感十足回应道：“你也许不是很清楚我那位兄长，不过我劝告你不要做些什么不得体的事情，至于这门婚事……我也不认为就定了，也许哥哥见过你一心怜惜的那位林家小姐后，说不定马上就逃出京都了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿虽然有一身家传武道修为，但在这文弱女子面前却是气势渐低：“就凭你那哥哥，也敢对晨儿挑三拣四？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若叹口气，神态像极了范闲某些时候会表现出来的味道，说道：“我只是不明白，这是范府与她家的事情，你这么着急是为了什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿想了想，放低姿态轻声说道：“你也知道林家姐姐身体不大好，既然如此，何必要逆她的意思，让她嫁给一个她不想嫁的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话算是扎中了范若的心尖儿，哪个少女不善怀春？哪个少女不想嫁给自己想嫁的人？将心比心，范若也知道那位无力把握自己爱情的林家小姐确实有些可怜，但是……“这件事情首先由大人们决定，其次再看哥哥的意见，我是没有什么法子的，叶小姐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她微笑着回应了最后一句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候，柔嘉郡主终于担心她们之间的冲突，走出亭子来寻她们，看见她们似乎还好，不由松了一口气，甜甜说道：“回去吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若忽然眼神一宁，柔声说道：“叶小姐，听说您那位朋友身体不行，正好家父认识一位名医，不知道方不方便去那位小姐府上看一看？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（这章必须存在，交待一些事情。关于诗词，其实这么个穿法，好多诗不能抄的，比如西湖比西子，比如什么什么。最近天热气燥，心情无来由地灰暗，所以很少在书评区回复，大家多担待，马上还有一章，明天就只有两章了，大家多体谅。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453286.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453288.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453287','庆余年','第二十七章 湖那边');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453287','庆余年','第二十七章 湖那边','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>