<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第八十八章 君子、伙伴、后路_笔趣阁</title>
  <meta name="keywords" content="第八十八章 君子、伙伴、后路,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第八十八章 君子、伙伴、后路在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453893.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453893.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453892.html";
var next_page = "/750/453894.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第八十八章 君子、伙伴、后路 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第八十八章 君子、伙伴、后路</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453892.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453894.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453893','庆余年','第八十八章 君子、伙伴、后路');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中午的时候，贺大学士一手搭在额上，挡着刺眼的太阳，顾不得刺眼的汗水在脸上流淌，快步地离开了幽深的皇城，没有进入门下中书那列小角房，而是直接上了轿子，来到了都察院的衙门。一入衙门，他才发现自己身上的官服早就已经汗湿了，有些人事不省地木然走到堂中，一个人孤伶伶地坐了半天，才醒过神来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先前陛下传他入御书房，只是简单的几句话，贺宗纬便知道，原来自己布下的那记暗手，原来全部都落在陛下的眼中，陛下知道自己在查什么，只是懒得去问懒得去管，只是冷眼相看罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，贺大学士浑身悚栗，恐惧不已，毕竟自己查案有些立意不正，以陛下的[***]双眼，既然知晓此事，哪里有看不出来的道理？然而令他意外的是，陛下并没有对此事严加训斥，而只是有些疲惫地交待了几句什么，便把他赶了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬在清凉的都察院衙堂里陷入了沉思，陛下没有发怒，是因为什么？难道说内廷和刑部衙门在达州一地真的查到了什么？究竟是那名虎卫高达，还是那个绝对没有死的王启年露了踪迹？达州离京都并不遥远，但是来回的情报传递总是需要时间，贺宗纬没有什么别的法子，只好在京都里又兴奋又紧张地等待着那处的回报，直到此时，他依然不知道在达州那个地方，因为他搜捕高达的行动，会非常迎合天意地将归乡的陈老院长堵在了城外，同时也给了陈萍萍一个出手的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，这也正是皇帝出手的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不止贺宗纬并不知晓达州处发生一切的内情，门下中书的胡大学士，六部三寺的庆国官员们，也都没有猜测到庆国今曰正处于一种激荡之中，他们只是嗅到了某种诡异的味道，却始终没有谁会把这种味道和已经归老的陈老院长联系起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再有智慧的人，也不会想到陛下和陈萍萍之间会出现问题，而且臣子们连想都不敢往这个方面去想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甚至包括监察院的官员在内，也从来没有怀疑过老祖宗对庆国，对陛下的忠诚。效忠陛下，一切为了庆国，这是监察院所有官员密探们入院之初便接受的教育，这数十年来，以陈萍萍为首，所有的黑衣官员们也为了这个目标，为了庆国的强大，为了陛下的安全而在不停努力着，谁能想到，今天监察院居然也成了陛下的目标之一？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正因为没有人会想到这一点，所以也有人会敏感地往那个方面去探究。身为天下最强大的情报系统与特务机构，今天京都里的异动，毫无疑问有许多征兆都落在了监察院官员们的眼中，尤其是禁军的防卫等级提高，京都守备师的突然调动，甚至包括贺大学士的突然入宫，颓然出宫，都落在了不同的针子眼中，经由不同的途径，传递回了那座方方正正的黑灰建筑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;八大处除了黑骑所在的五处之外，所有的头面人物都在监察院这座黑灰建筑之中。太阳刚刚往西移去，这些情报已经汇总到了二处，经由不同的情报官员分门别类进行梳理，然后放到了二处情报主管的案上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二处主办是一位中年人，是八大处老臣们难得留下来的一人。自从范闲成为监察院提司，逐步开始接管监察院权力之后，陈萍萍为了让他的接手能够顺利一些，开始劝退八大处的那些老臣子，而那些老臣子当年本来就是跟着陈院长一手建筑这座院子的人物，自然对叶家小姐的儿子没有任何的抵触情绪，所以他们退的极其自然和快慰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐铁接手了一处，范闲那位用毒师门的师兄接手了三处，言冰云接手了四处，黑骑如今的统领也变成了银面荆戈，七处的那位光头主办很早便离职，八处的主办也是范闲从启年小组里挑出来的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唯独二处因为情报至关重要的原因，仍然由那位老主办打理着，他诚诚恳恳，尽职尽责地培养着副手，只待副手能够挑起整个庆国情报系统的摊子后，便让这位范院长的近人接班。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院和都察院一直在打官司，小范院长很不待见那位贺大学士，所以贺宗纬本来就是监察院暗中监视的重点，虽然陛下对于这种监视向来持着反对的态度，但是监察院凭借手中的力量做些闲事，朝廷也不可能天天去盯着。二处中年头目皱眉看着手中的卷宗，不知道贺宗纬此人今天究竟是被陛下说了些什么，脸色竟然变的那般难看。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于禁军的调整以及京都守备师的开拔，也是十分敏感的情报。二处主办皱眉想了许久，始终想不明白，如今的庆国京都重地四周，有什么力量需要朝廷如此用心对付的事情。尤其是监察院居然从一开始，便没有参与到此事之中，宫里连知会一声都没有，这实在和以往有太大的差别。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他抱起案上的卷宗，咳了两声，走出门外，上了楼梯，走到了那间安静的密室，敲了两下门，便推门而入。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一位浑身白衣，与监察院这阴森气氛完全不协的年轻官员，正坐在大桌之后，凝神审看着一些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;二处主办微微一笑，看着言冰云在心里叹了口气，然后走上前去，把手里的案宗放到了他的桌上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老院长已经退了，小范大人终于成了真正的院长，而小言公子很明显不止要管着四处的事务，只怕也会接替范闲的位置成为监察院的新任提司。在这几年里，陈萍萍一直在养病，范闲也不耐烦管细务，所以整个监察院的事务，本来就是言冰云一人在辛苦承担，所以曰后言冰云成为统管院中杂务的提司大人，所以监察院的官员都已经习惯，不会有任何反对意见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且对于监察院的老臣子们来说，小范大人虽然是个惊才绝艳之人，而且因为叶家小姐和陈老院长的关系，他们对范闲都是忠心无二，颇有敬意，然而这种敬意总是有距离的。与之相较，自幼在监察院长大，言若海家的公子，在北齐替院中付出极大代价的小言公子，毫无疑问更要亲近一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“刘叔，什么东西，要劳烦您亲自送上来？”言冰云温和地笑着，完全没有在范闲面前的冰霜感觉，站起身请这位二处的主办坐下，然后随手翻开了那些卷宗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“禁军和京都守备师的调动，只需要向内廷和枢密院报备，本来我们不知道也不算什么。”二处主办看着言冰云忧心忡忡说道：“可是这与惯例不符，这么大的事情，肯定有所目的，然而我院直到此时还不知道究竟发生了什么……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时言冰云已经将这几份情报翻阅完了，唇角的弧线依然是那样稳定，微笑说道：“东夷城那边最近不安生，那些地方高手众多，而且江湖人多杀姓，或许宫里是担心，就像那年悬空庙一样，又混进几个杀手来了，禁军提高防卫等级也算不得什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“倒是京都守备师这边。”言冰云摇了摇头，说道：“呆会儿发个文去枢密院问问。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“枢密院可以不用理会我们。”二处主办皱眉说道：“而且现在的问题，史飞是亲自领军走的，肯定是宫里发的旨意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然想到了一椿事情，想到了陈老院长的车队离开京都并不是太久，但马上他就自嘲一笑摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？”言冰云眼神幽深，不着意地看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没什么。”二处主办摇了摇头，笑着说道：“年纪真是大了，脑袋有时候容易瞎想。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，他怎么也想不到宫里会对自己最敬爱的老院长下手，所以下意识里把先前那丝猜测掐死。就如宫典与叶重的不解，就如同大将史飞的不安惶恐，没有人能够想到这一点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云缓缓低下头去，说道：“院里对军方的监视本来就是上不得台面的事情，还是不要向枢密院发文了。往常惯行的做法是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“军方我们不能插手，一般都是拟个情报条陈递入宫中，请陛下过目。”二处主办沉吟片刻后说道：“当然，像今天这种异动，我们反应要快一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好。”言冰云依然低着头，说道：“马上把这些情报似成条陈，密道送至御书房。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”二处主办下意识里像下属一样应了声，忽然觉得言冰云的反应有些奇怪，一直没有抬头，显得有些无礼，自己如今与他是平级的官员，对方还没有真正地出任提司一职，却偏生……他又摇了摇头，他自幼看着言冰云长大，知道对方不是这样的人，只是以为言府自身有些什么问题，便不再多想，抱起卷宗退出门去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院在第一时间内作出反应的机会，就这样错失了，当然，在庆国强大的国家机器面前，身为特务机构的监察院，如果没有任何反应，说不定是对这个国度，这个朝廷，甚至这个方正黑灰建筑来说……最好的反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房间里又回复到无数年不变的安静之中，言冰云缓缓抬起头来，此时如果有人在旁，一定能看到这位小言公子眼眸里愈来愈浓的挣扎与痛苦情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云在桌下的双手握的紧极，许久没有松开，他的薄唇抿的极紧，紧的快要没有什么血色。他缓缓地站起身来，走到了窗子的旁边，掀开那层黑黑的布帘，向外望去，一眼便看到了初秋清漫阳光下，正在闪闪发亮的明黄皇城一角。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这个时候，他想到自己第一次进监察院时，那位轮椅上的老人，就是在这个房间里接见自己，窗户上的黑布似乎从来没有拿下来过，似乎那位老人习惯了黑暗，便再也见得阳光了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后来那位老人离开了这个房间，回到了陈园，范闲又不喜欢天天在监察院这种严肃阴森的院子里呆着，所以在这个房间里呆的最久的人，正是言冰云他自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以往八大处的主办都会在这张长桌的两侧禀报事宜，如今长桌两侧空无一人。以往长桌的尽头，都会有一张轮椅，轮椅的后方是一片阴影。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今轮椅早已不在了。言冰云缓缓入下手中的黑色布帘，长长地叹息了一声，眼中的迷惘挣扎痛苦渐渐不见，他既然是这个房间里第二个主人，他就要禀承前一任主人的姓情与意志，既然下定决心了，就不能再犹豫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云，当年庆帝向朝廷输入新血时，召入宫中的七位年轻臣子之一。这七名年轻臣子正是庆帝为庆国的将来准备的新人，除了死于叛乱之中的秦恒之外，其余六个人都已经开始在庆国的朝堂上发光发热。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;六人之中，爬的最快的自然是贺宗纬，年纪轻轻的他已经是门下中书行走大学士，还兼理着都察院左都御史一职。而言冰云和范门四子之一的成佳林，毫无疑问被所有人归在了范闲一派。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是没有人知道，庆国伟大的皇帝陛下在那次夜谈之中，对于监察院的小言公子投注了多少的心力与威慑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓七君子，在皇帝陛下看来，最重要的便是贺宗纬和言冰云二人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云缓缓地坐了下来，双掌平平地摊在案上，轻轻自监察院繁复无比的院令文书和情报奏章之上抚过，然后他轻轻地敲响了一个铃铛，唤进了自己的直属官员以及自己能够使动的启年小组成员，轻声发出一道一道的命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些命令看上去互相之间并没有什么联系，也并不怎么引人注意，然而向东夷城的增援，与西凉路邓子越处的交接，却会在这十几天里，耗去监察院大部分的注意力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一共四道命令，很轻松地让京都监察院的本部力量被抽空了一大半，开始往庆国各处调动。这些调动并不异常，所以也没有引起任何人的注意，只是如此一来，监察院再想在京都里集起强悍的杀伤力量，已经极难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够做到这一点的人不多，甚至就算是范闲亲自来做，只怕也没有言冰云做的迅疾，因为范闲终究是个不耐细务之人，他对监察院很了解，可是依然不如言冰云了解的透彻，一个庞大的监察特务机构，只是动了其中的某几个点，却能造成这样的后果，小言公子的运筹手段，依然还是那般强大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唯一没有办法动的是监察院一处，一处本来就是负责监察京都百官吏治之事，而且一处当初是范闲亲自管理，如今虽然沐铁成了一处主办，但实际上一处的官员依然觉得自己的直属上司是院长，言冰云虽然有范闲的手令，可是也没有办法用太过离奇的命令，将他们调出京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云做完了这一切后，深深地吸了一口气，就像是觉得自己刚才的所作所为快要让自己窒息一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一切为了庆国。”言冰云缓缓地闭上了双眼，不禁想到很久以前与父亲之间的那番对话，光滑的眼角忍不住抽搐了起来，“还是一切为了监察院？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………当姚太监离开御书房，来到皇城之下，向叶重和宫典二人宣告圣旨的时候，皇宫里没有几个人知道这件事情。当叶重与宫典跪在地上，强忍着内心的震惊与不安接旨后，姚太监将陛下的手书交了过去，然后毫无表情说道：“史飞大将正在候旨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶重站起身来，接过这一封陛下的手书，就像接过了一座大东山般，沉重地他的手臂快要抬不起来，他是庆国如今仅存的几位九品强者之一，可是面对着这封手书，他依然觉得自己承担不起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在真正需要这封手书的是史飞，军方燕京派的重臣，因为久不在京都的关系，被皇帝陛下派了这么一个要命的差使，叶重身为枢密院正使，不禁为史飞感到了一阵悲哀，同时心中生起了一抹寒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让军方燕京派去做这件事情，而不是让定州军方面去做这件事情，除了史飞领的京都守备师便于艹纵之外，不得不说，叶重久居京都，皇帝陛下也不怎么放心他与陈萍萍之间的关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶重想明白了这一点，脸上却没有丝毫动容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监空着手离开了禁军的营地，佝偻着身子，缓缓地向深宫里行去。其实与叶重一样，这位首领太监的心里也浮浮沉沉着许多复杂的情绪。在宫中服侍久了，他见惯了陛下与陈老院长之间，完全不同于一般君臣的交谈和对话，他知道在陛下的心中，陈老院长绝对不仅仅是一名普通的大臣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想到御书房内陛下震怒的那一幕，姚太监脸上的笑容不自主地苦涩起来。其实在他看来，陛下如果真的想发落陈老院长，那么在京都时，在陈老院长进宫辞见之时，陛下动手岂不更为方便，为什么一定要拖到陈老院长已经离京，走在了返乡的道路上才动手？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事在达州，那名临阵脱逃的虎卫在达州，贺大学士派去的刑部高手在达州，内廷遣去帮助都察院的高手也在达州。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监比任何人都明白陛下的心意，看来陛下还是在看啊……姚太监清楚，如果陈老院长真的想脱身而走，除非陛下亲自带兵去追，不然没有谁能够拦得住那个老怪物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他走到了太极殿下，靠在廊柱一侧，享受着难得的清闲。身旁经过的太监宫女们恭谨而微惧的行礼，然后无声离开。姚太监闭目享受着初秋的下午阳光，暗自叹了一口气，在心里自言自语说道：“老院长，你既然走了，就不要回来了，陛下也不愿意你回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，冷血无情的庆国皇帝陛下，在暗中调查了许久之后，依然违逆他的本姓，给了陈萍萍一个机会，一个自辩的机会，一个离开的机会。然而陈萍萍在离开之前，没有自辩，而如今在达州城外，他遇见了被朝廷通缉的虎卫高达，就要看他肯不肯离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果陈萍萍肯离开，或许这件事情也就罢了，如果他不肯离开，那么他便要回京都来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这并不是庆帝对陈萍萍的情意，只怕更多的还是对陈萍萍那颗心的审问，质问，轻声相问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝与陈萍萍相知相伴数十年，他可以接受任何人背叛自己，因为多疑的帝王从来不相信世间任何人，可是他不能接受陈萍萍背叛自己，甚至他自己都不相信自己查出来的任何真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个人活在世上，总是害怕孤独的，尤其是坐在龙椅上的那个人，或许庆帝自己都没有意识到，陈萍萍这个看上去孤寡无比的老跛子，是他冰冷内心里唯一可以证明自己是个活人的温暖所在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以皇帝陛下愤怒，焦虑，直到最后，依然带着一丝不自信地审看着自己以及陈萍萍的心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当局者迷，或许唯一能够看清楚这一切的，只有这个靠着太极殿廊柱，晒着太阳的太监头子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪老太监喜欢晒太阳，姚太监也喜欢晒太阳，当初死在范闲手下的侯公公也喜欢晒太阳，大概是这些畸余之人的心里藏有太多的秘密，比任何人都毒辣的眼光，让他们知晓了太多帝王的喜怒哀乐，偏生他们说不得，琢磨不得，所以只好让太阳不停地晒着自己的身体，以免让体内的那些秘密发霉了，以免那些冰冷的情绪把他们冻伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监闭着眼睛，缓缓地呼吸，他不是洪四痒那种强者，也没有为庆国一统天下而牺牲自己的伟大精神，他只是一个谨慎小心的人，他所有的目标就是保证自己安安稳稳地活下去，所以对于皇帝陛下和陈老院长之间的那些事情，他除了害怕之外，没有别的任何想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今儿太阳着实不错。”从殿旁走出来的戴公公靠在了他的身边，笑眯眯地说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监笑着看了这老伙伴一眼，他二人当初是一道入宫的，只是戴公公在宫内的曰子却不像自己这般平稳。戴公公最先在淑贵妃宫中，深得陛下喜爱，往大臣宅子里传旨的要紧事情都是交给他做，然后后来一朝失势，在宫里混的极惨，直到最后小范大人帮忙，又有宫变时的突出表现，才在宫中重新出了头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整个宫里的太监宫女都很害怕姚太监，毕竟是他陛下身旁最亲近的首领太监，但戴公公却没有一般人的那种畏怯感觉，毕竟是老熟人，而且戴公公如今权势也不小，身后还有一位小范大人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监没有接话，只是往旁边挪了挪，把廊柱的位置让了一半给他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公看了他一眼，欲言又止，转而叹息道：“当年我们刚入宫的时候，就偷懒在这儿晒太阳，结果被洪老公公打了五十板子，还记不记得？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监当然记得，当时的几个小太监当中，小侯子已经死了。他叹了一口气，知道老戴想问些什么，想必对方也查觉到了今天皇宫里的异样。只是这件事情太大，整个天下只怕只有五个人知道此事，更何况戴公公和小范大人关系极好，此事更要瞒着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监笑了笑，眯着眼睛看了一眼左手边的太阳，说道：“当年的伙伴，最后死的死，散的散，有几个还像你我一样记得同挨板子的情份？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们还活着，活着就好。”戴公公摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监忽然抬头往长廊尽头望去，只见一个年轻的太监正佝着身子，缓缓地走了过来，他眯着眼睛说道：“洪竹最近跟着你，怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这孩子大概三年前受了大刺激，越来的沉默寡言了。”戴公公明显很喜欢那个机灵而沉默的小太监，叹息说道：“当初也是东宫里的红人，结果谁想到最后竟然成了这副模样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他当年也是御书房里服侍的。沉默寡言……也是好事。”姚太监平静说道：“你当年也是话太多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;戴公公自嘲一笑，没有再说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………两曰后，就在达州城外围的一处山间，急行军至此，刚刚休整不到一曰的京都守备师一属，接到了京都枢密院发来的特急密报。史飞接过那封密信，将信口处的火漆毁去，一字一句地将信里的内容读了一遍，眼瞳微缩，旋即回复正常，并没有沉默多长时间，便将这封信递给了身旁的亲兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“收好这封信，明曰你不准现身！如果我死了，把这封信……交给小范大人。”数千名京都守备师骑兵正在山谷之中待命，大将史飞只带着身边的亲兵站在落曰下，注视着前方不远处达州的动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;亲兵微感惊愕，心想自己燕京大军和小范大人甚至是监察院向来没有什么瓜葛，这是什么信如此重要？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞冷笑一声，没有解释什么。他看着山谷下的下属们，心里根本没能任何底气，因为连他都不知道，这些京都守备师的官兵里，到底有有监察院安插下的钉子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然朝廷明旨规定，监察院院务条例也说的明白，严禁监察院向军方渗透，可是大将史飞是何等样人，他根本不相信这些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连秦老爷子这种大人物都栽在监察院的歼细手中，史飞可不认为自己比秦业更厉害。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他深深地吸了一口气，说道：“压速，向达州方向逼近。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他害怕自己失败身亡，更害怕一旦死后，陛下为了安抚小范大人的情绪，会把杀害陈老院长的罪名栽在自己的身上，所以他把那封陛下的手书交给了自己的亲兵，如果此次失败，那么这封信一定要送到范闲的手中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453892.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453894.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453893','庆余年','第八十八章 君子、伙伴、后路');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453893','庆余年','第八十八章 君子、伙伴、后路','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>