<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第九十章 两个人的战争之开幕_笔趣阁</title>
  <meta name="keywords" content="第九十章 两个人的战争之开幕,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第九十章 两个人的战争之开幕在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453895.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453895.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453894.html";
var next_page = "/750/453896.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第九十章 两个人的战争之开幕 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第九十章 两个人的战争之开幕</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453894.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453896.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453895','庆余年','第九十章 两个人的战争之开幕');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞怔怔地看着轮椅中的那位老人，沉默片刻之后，缓缓拉起了脸上的面甲，露出那张坚毅而冷漠的脸。他毕竟是庆[***]方重臣，自从接任京都守备师统领之后，便知道自己的人生不再仅仅是在北路于上杉虎的威压下苦苦支撑，而是主动或被动地要选择一些什么。在陛下的圣旨面前，他无从选择，他只有来到了达州，然后包围了陈萍萍返乡的车队。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然已经包围了，既然已经出手了，那便没有停止的可能姓。战马在田野之中，不安地轻轻踏着秋初田里的植物，时刻准备着冲击。史飞缓缓地举起了右手，田野里三千多名铁甲骑兵开始缓缓变换着阵形，向着官道上的车队迫近过来，惊得车队里那些女子又是一片轻呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“候！”一声清亮而尖锐的呼啸声，从黑色的车队里响了起来，不知道是哪位负责陈萍萍的监察院官员，在庆国骑兵的威迫下，第一个发出了号令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“候！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“候！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………十二声候字出口，不知道有多少黑色的强弩从马车里伸了出来，不知道有多少强弓隐藏在辕下，马后，车旁，同时那些黑暗的山林里，不知道有多少监察院的刺客，开始完全隐匿了踪迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一声响彻官道两侧之后，三十辆黑色马车组成的车队里，分次响起无数声清彻而冷漠的呼啸之声，紧接着是一连串密密麻麻的机簧之声响声，金属地碰撞声响起，有崩弦的凄厉声音，有弩机紧簧的沉闷，有铁钎出鞘的摩擦之声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无数令人心悸的声音，以一种波浪的形状，在长长的车队里按照某种熟练到了极点，默契到了极点的秩序，极其快速的播散开来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弩尖箭头都耀着某种令人害怕的幽蓝光芒，监察院三处的用毒能力，毫无疑问是天底下最强大的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;甫始将右臂缓缓放下的史飞，看着这一幕，眼瞳急速地缩小了起来，他知道监察院的可怕，但他没有想到，区区三十辆黑色的马车里面，竟然藏了这么多的弩手，还有那些黑夜里的行者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;候字很尖锐，史飞知道这是监察院的号令，一旦候字结束，有人发号施令，那些喂了毒的弩箭便会狠狠地射向自己属下这三千多名骑兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纵使骑兵大队能够将马车构成的监察院防御圈冲垮，然而……要死多少人？那些带着毒的金属插入儿郎们身体后，又有几个人能活下来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞的眼睛眯了起来，似乎想掩饰内心的寒意与缩小的眼瞳，他的身心似乎也被先前那些冷漠而无情的候声所震荡了几分。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他骑着马，站在离官道最近的地方，他能清清楚楚地看见，几位麻衣剑手已经站到了陈老院长的身前，而陈老院长依然那样微低着头，似乎根本不畏惧马上就要来到的数千骑兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蹄声本来如雷，此时双方近在咫尺，雷声更是响在耳侧，官道上那些达州方面的衙役军士早已经吓的缩到了后方，而以何七干为首的内廷太监和刑部十三衙门高手们也是面色惨白，他们怎么也想不到捉拿朝廷钦犯的工作，到最后竟然变成了朝廷最隐秘的一次行动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唯一面色不变的是轮椅上的陈萍萍，陈萍萍身侧的几个麻衣汉子，身后的老仆人，马车上的拿着弩箭的监察院官员，执弓的监察院官员，拿着铁钎的监察院官员。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;换句话说就是，监察院的官员拥有着一般人没有的如铁一般的神经，面对着这看似漫山漫野冲杀过来的铁骑，他们连眼睫毛都不屑颤抖一下，他们连抠着弩机的手指头都没有颤抖一下，他们不害怕，不紧张，只是冷漠地等待着最后的那声号令，那声在十二声候字之后，发起反击的号令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞的手紧紧握着腰畔的剑鞘，眯着眼睛紧紧盯着身前并不遥远的陈萍萍，他感觉四周的环境都因为监察院众人的沉默和冷漠而变得怪异起来，散布在官道四周的京都守备师骑兵并不远，怎么却像是冲了很久依然没有冲过来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种感觉太怪异，史飞眨了一下眼睛，才发现自己的眼睛有些发涩，只是紧张让他产生了某些错觉，自己的右臂才刚刚入下，而那些骑兵们才刚刚开始加速。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞单骑站在最前方的位置，不知道监察院的人什么时候开始向自己下手，就算守备师的骑兵能真地冲破这些冷漠的监察院官员组成的防线，可是……他依然没有任何喜悦的心情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不想看到这一幕发生，因为他根本无法控制这一次冲杀之后，可能发生的事情，比如随时有可能从自己背后伸过来的那把刀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………就在这个时候，陈萍萍在轮椅上对史飞招了招手，不像是一个被追逐扑杀的老人，而像是一个有什么事情要交待的长辈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞面露挣扎之色，忽然间一夹马腹，大喝一声：“收！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一声如暴雷般响彻在官道两侧，身为如今军方的重臣，史飞大将的个人修为果然十分的强悍，声音迅疾传入两方已经距离极近的漫野铁骑之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军令如山，随着史飞的这声暴喝，所有的将官先锋闷哼一声，强行将已经提到了极速的座骑生生拉停，无数双铁手狠狠地拉回坚韧的缰绳，甚至把满是老茧的老都拉出了血来，终于在距离官道不足数丈的距离，让狂奔中的铁骑停止下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是依然有十数骑无法稳住，马儿闷哼两声，双腿一软，直接撞到了官道两侧的石围上，肢断血流！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一片急促的呼吸声，一片紧张的目光互视。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞大将一声暴喝，三千铁骑就这样猛烈地停了下来，此人的御兵之术，果然是世间一流。只是如此一来，铁骑丧失了速度优势，双方又靠的如此之近，京都守备师的骑兵完全袒露在了监察院弩箭的面前，就像是脱了黄花闺女的衣服，**裸地站在无数银荡色鬼的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院的所有部属们自那些候字之后，一直在沉稳地候着，哪怕这些来犯的骑兵忽然间犯下如此大的错误，给了监察院众人如此好的机会，他们依然没有擅自出手，而只是冷漠地看着那些密密麻麻的骑兵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞重重地呼吸了数次，胸膛上的甲片微微起伏，他身上没有流出冷汗，既然选择了冒险，他就不会后悔自己的选择。片刻之后，他冷漠地驱马上前，在监察院官员的警惕目光及黑暗弩箭的瞄准中，分开一条道路，踏踏踏踏，向着陈萍萍走去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马儿走到了轮椅前方不远停住，史飞保持着尊敬，下马行来，身上的盔甲所携带的重量，让他的脚步显得极为沉重，在安静的黑夜里发出嗡嗡的闷响。陈萍萍看着这个勇敢的将领，微微一笑，面露欣赏之色，说道：“庆国的将来，有你们这样出类拔萃的年轻人，应该没有什么问题了，既然如此，我不想杀你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞沉默许久，然后单膝跪在了陈萍萍的轮椅之前，将头盔取下抱在怀中，说道：“末将拜求老院长奉旨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奉哪个旨？”陈萍萍静静地望着他，从心里欣赏此人的决断，先前老王头也让自己奉旨，只是……他微笑着说道：“高达我是要带走的。至于奉旨，你也清楚，陛下从来没有想过我会奉旨，你这时候劝我奉旨，只怕陛下知道后，会不欢喜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞没有回答这句话，站起身来说道：“守备师是我大庆的守备师，监察院是我大庆的监察院，我不愿意双方有任何损耗。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍微微嘲讽地看了他一眼，说道：“三千六百四十名京都守备师精锐骑兵，千里追踪而至，难道你以为就是奉不奉旨这么简单？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这件事情当然不是奉不奉旨这般简单，史飞也只是在监察院众人及达州方面官员的面前，表明自己的态度，然而听到三千六百四十名这个数字之后，他的内心止不住地寒冷起来，他知道自己一直藏在内心最深处的畏怯是真的，如果先前不是冒险止住了骑兵的冲击，说不定此时第一个倒下的人……就是自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都守备师里有陈老院长的人，而这正是史飞最害怕的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下严旨，钦犯高达，必须捉拿回京。”史飞深深地吸了一口气，吞去了所有的不安情绪，望着陈萍萍冷漠说道：“就算老大人您要抗旨，我也必须把他带回去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我会随你回京。”陈萍萍闭上了眼睛，缓缓说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞大惊，站在陈萍萍面前不知该如何言语，怀里抱着的头盔竟得那样沉重。同时大惊失色的，还有那位一直跟在陈萍萍左右的监察院官员，甚至连身边几位六处最厉害的麻衣剑手的脸上，都露出了某种惊骇的神色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“院长，不能回京。”那名自称二处副主办的监察院官员，忽然大怒说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍缓缓睁开双眼，他知道这个决定只有身后那位老仆人不会觉得意外，他微笑望着史飞，说道：“先前你为什么不冲过来？想来你也知道，仅凭三千多名骑兵，你不可能控制住这里的一切，而现实中能够控制这一切的，只有我，所以我要随你走，你就只能带着我走。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身旁的那名监察院官员的面容忽然变得僵硬起来，就像是脸上被涂了一层很怪异的脂粉，只是这层僵硬里带着一抹惊怖与不安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍没有理会身旁这些忠诚的下属所表现出来的惊骇，他只是冷漠地看着史飞说道：“既然局面是我在控制，所以怎么做应该是我来发话。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞怔怔地看着他，手指下意识里紧紧握着头盔的气眼，沙哑着声音说道：“院长大人若随末将回京，敬请吩咐。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓请院长大人奉旨只是一句假话，史飞当然知道陛下的意思是要把陈老院长活捉回京，只是这本来是一件不可能完成的任务，然而眼下居然……似乎马上要变成真的了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我带了三十车的行李与女人。”陈萍萍微笑望着史飞说道：“我知道陛下的旨意会是什么，所以你也不用瞒我什么，我现在要你做的就是，就当没有看见过这些行李和女人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞的呼吸沉重了起来，双眼里开始浮现出一丝血色，他说道：“您知道陛下的旨意？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍温和地笑了起来：“陛下是什么样的人，我比任何人都清楚，如果不把我在意的东西毁个一干二净，他怎么可能开心？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轮椅上的老人的目光十分深远，缓缓说道：“我的生命早就该结束了，而那些行李却是不会坏的，那些女子更是青春如花……”他叹息着说道：“如果不是要送她们离开京都，我何必离开京都，然后陪陛下绕这么大一个圈子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞的咽喉十分干涩，他怔怔地望着陈萍萍，才知道原来达州发生的一切，虽然并不在老院长的完全掌控之下，却依然在对方的计算之中，他早就知道陛下会派自己来追他，也知道陛下的旨意是何等样的冷酷无情，除了陈萍萍之外，这里所有的人都不会活着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而陈萍萍却正是利用了这一点，把所有的人，所有他想保护的人都集中到了达州的这一点，然后很轻松地掌控了场间的局势，逼迫史飞默认这个事实，用陈萍萍的单人返京，来换取这里所有人的安危。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题是，陈萍萍能够轻松掌控场间的局势吗？三十辆马车里的弩箭总是有限的，黑暗里的剑手总是有数的，三千六百名京都守备师冲杀过来，监察院又真的能抵挡多久？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞的眼睛眯了起来，他将陛下的那封密旨记得清清楚楚，除了陈萍萍……一个不留！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个不留！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“想来陛下是让你一个不留。”陈萍萍带着淡淡地嘲讽看着他，“我是怜惜庆国的子民，怜惜这些守备师的军士，所以才给你一个机会，不然我也可以让你们一个不留。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞不相信这句话，他静静地看着陈萍萍，必须在这位恐怖人物和陛下的严旨之间做选择。高达他必须抓回去，这里的人必须死了，只是他或许都没有想明白，从一开始的畏怯，以及将密旨交给那名亲兵开始，他就没有胆量去奢望能够真的将这些监察院的人杀光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;帮助史飞做出选择的，是四周小山丘上忽然浮现出来的一道黑线，这些黑线从每一处山丘上浮了起来，在银色的月光下，就像是有人用一根很黑的炭笔，给这些并不出奇的山谷线条加粗了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些黑色的线条都是一个一个的人组成，更准确地说，是由一个黑色的骑兵，加上一个黑色的骑兵，无数的黑色骑兵连绵站在山头，组成了这些黑色的线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车队里一直警惕注视着田野里的骑兵，手里紧握着弩箭的监察院官员们的唇角都浮起了一丝淡淡的笑容，他们并不知道陈老院长已经做了一个令人惊骇的决定，他们只是看着山上那些似乎无穷无尽的黑骑兄弟，再一次确认了，在庆国内部的山野里，监察院永远是战无不胜的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与监察院官员们的情绪相反，当那些黑色的线条出现在山丘之上，渐渐在银色的月光下变得清晰，亮明了那些如同带着幽冥之意的黑色盔甲后，前来扑杀监察院的京都守备师骑兵们，都陷入到了一种惶恐与绝望的情绪之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来不是自己包围监察院，而是监察院包围了自己，而包围自己的，则是监察院最强大的武力，天底下最厉害的骑兵，黑骑！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一片死一般的沉寂，史飞缓缓收回落在黑骑处的目光，黑骑距离这边还有一段距离，但他知道黑骑的实力，如果这些黑骑就这样冲下来，只怕自己这些京都守备师的骑兵，没有一个能够活下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更令史飞感到愤怒和惊骇的是，监察院强大的黑骑，一向被朝廷严旨限制在千人以下，而此时这些山丘上的黑甲骑兵，明明超过了四千人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他霍然回首，盯着陈萍萍说道：“您早就知道陛下会命我在达州伏击？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不，我从来不用去算这些，我只知道陛下……舍不得我走。”陈萍萍冷漠地看着他，“现在你可以思考一下我的条件了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞的身躯愤怒的颤抖了起来：“朝廷严令黑骑不过千！这是谋逆！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍面容平静地看着他，说道：“那又如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞被这一句话击的信心全丧，若有所失地僵立在轮椅之前，片刻后沙哑着声音说道：“陛下不亲自出手，这世间没有谁能够留住您，您为什么不走，却要等我出现？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为我从来就没有想着要走。”陈萍萍平静地看着他，缓缓说道：“我……只是来送人的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………史飞回到了自己的部属之中，守备师的骑兵没有扎营，只是有些疲惫无措地各自分营而立，一股丧败和无奈的情绪笼罩在数千骑兵之中。身为庆国骄子的守备师精锐骑兵，在京都外已经跟随监察院车队好几天的时间，然而直到此时此刻，他们才知道，原来在那位轮椅中老人的眼里，自己这几千名看似强大的骑兵，只不过是个笑话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞闭着双眼休息，他早已经答应了陈萍萍的所有条件，在这样的局面下，也容不得他不答应，他只是依然不明白，像陈老院长这样算无遗策的人物，明明已经给自己安排了黑骑前来接应，为什么此刻却愿意随京都守备师回京。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下所有的想法都落在了陈老院长的推测计划之中，史飞闭着双眼，对陈老院长的敬畏，又到了另一种层次，他知道场间能够控制一切的，果然只能是陈老院长，而永远不可能是自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色车队的前方已经空出了一大片空地，几十名监察院的官员正跪在那辆黑色的骑轮面前，拼命地叩首，苦苦哀求轮椅上的那位老人家不要跟随京都守备师回京。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了如今时刻，所有的监察院官员都知道了皇帝陛下究竟在想什么，如果陈老院长真的回了京都，那根本没有什么活路可言。监察院官员入院之初，便要接受忠于庆国，忠于陛下的教育，然而一路护送陈萍萍返京的监察院部属，是跟随他最久的人，内心深处虽然依然忠于庆国忠于陛下，可是当陈萍萍的生命受到严重威胁的时候，他们从本能里站到了陈萍萍的背后，做为他那根并不健康的背梁的替代品。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们是监察院的人，而监察院是陈萍萍的监察院，这个阴暗的院子早已经打上了无数陈萍萍身上散发的阴寒烙印，就算范闲这几年如此光彩，可依然无法将这些阴寒味道全数驱除。如果说世上真有人格魅力这种东西，如果说阴暗人格也有魅力，那陈萍萍无疑是世间最有魅力的那个人，让所有的亲信下属都死心塌地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍轻轻抚摩着轮椅的扶手，轻轻敲打着，发出嗡嗡的声音，他欣慰地看着面前跪了一地的下属们，脸上没有丝毫离别时的伤感，有的只是对一生事业的满足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他要回京都，他从来没有想过离开京都，而这些与他的事业无关，与庆国的将来无关，与监察院无关，只是与他自己的人生有关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我只是回京和陛下聊聊往事，哭什么哭？”他皱着眉头，不赞同地扫视了一眼，所有的监察院官员都住了嘴，有几个正在痛哭的官员更是惭愧地低下了头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些监察院的下属们怎么也不能理解，就算陛下想对付老院长，可是眼下院长已经掌握了全部的局势，那边厢史飞大将带领的京都守备师精锐骑兵，已经变成了秋后的蚂蚱，连一丝勇气都找不到，为什么院长还要回京都送死！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于皇帝陛下为什么要对付老院长，这些部属并不清楚，只是下意识里认为，大概这就是历史的必然吧，老院长知晓陛下太多阴私？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍有些疲惫地将这些下属驱走，只留下了一直守在身边的那名二处副主办，他静静地看着他，说道：“我算过曰子，安之他要回京还需要很多天，按道理来说，没有谁能够提前把消息告诉他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名官员低着头，叹息着说道：“您下的决定，我们谁都无法改变，或许只是小范大人能够改变这一切。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不，这件事情连他也改变不了。”陈萍萍冷漠地看着他说道：“你不要以为自己是世上跑的最快的那个人，就想着要去告诉范闲什么，我留你在此，就是要告诉你，这是我的命令，稍后你随黑骑送这三十辆马车直入江北，要用最快的速度进入东夷城，然后找到我先前给你说的那个人，通过他找到十家村。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名官员没有想到老院长会一句话便戮破了自己内心深处的想法，那张僵硬的脸上，浮现出一丝悲哀的情绪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“别一时哭一时笑，不然这面具也遮不了几天。”陈萍萍冷漠地看着他，“王启年，当初你自行其事从大东山上逃了下来，你自以为是替范闲着想，但你想过没有给范闲，给我带来了多大的麻烦？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来这位戴着面具的官员，正是失踪三年之久的王启年！范闲知晓他在陈萍萍的安排下消声匿迹，暗中也曾经想过查探一下，思念许久，但想必他怎么也猜不到，陈萍萍居然就把王启年安排在了监察院里！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年深深地吸了一口气，说道：“可是我还是不明白，您为什么要回去？难道您不认为，无论最后您是死是活，小范大人都会陷入您不想让他陷入的麻烦之中？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍没有回答这个问题，只是冷漠地看着自己的黑色车队，心里忽然觉得这些黑色是如此的顺眼，如此的令人心生欢喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………京都守备师老老实实地让开了道路，二十九辆黑色的马车在监察院官员伤心愤怒诸多复杂情绪的包围中，在那些陈园美姬哭泣的呼唤声中，继续沿着官道前行，向着庆国的东方前行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个黑色的轮椅却留了下来，孤伶伶的留了下来。陈萍萍抹了抹鬓角的飞发，微笑着对身后的老仆人说道：“你的身体比我好，何必陪我回去送死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老仆人咧着嘴笑了笑，没有说什么。山丘上的那些黑色线条已经截断了一批，有一部分黑骑已经开始暗中跟随三十辆黑色的马车开始离开，而还剩下许多黑骑，依然冷漠地驻守在山上，监视着京都守备师的动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞一脸平静地来到了轮椅的身前，沉默片刻后说道：“末将代守备师谢过老院长不杀之恩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍笑了笑，没有说什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞低着头问道：“可我还是不明白为什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果先前我要走，你会怎么办？”陈萍萍双眼微眯，看着远处官道上的点点火光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞沉默片刻后说道：“我是陛下的臣子，就算明知不敌，我也要拼杀至最后一人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是的，这就是妥协，我留下，你少死几个人，我监察院的儿郎也少死几个人……要知道我从来没有认为自己的命这么不值钱过。”陈萍萍笑着说道：“我是一个老人了，命真的不值钱了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“京都守备师忠于庆国，监察院忠于庆国，我也忠于庆国。”轮椅上的老人温和说道：“我这一生杀了不少人，却只愿意杀害敌人，而没有杀害自己人的习惯。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;史飞不解，尤其是不解所谓忠于庆国，这超制的四千名黑骑算是什么？抗旨不遵算是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍没有再说什么，只是平静地坐着，在他的心里，庆国是庆国，陛下是陛下，这二者从很多年前，在他的心中便不是一回事。他想回去京都问问那个男人，却不愿整个庆国因为自己与那个男人的破裂而陷入动荡之中，更不愿意朝廷与监察院的战争，让无数庆国的百姓流离失所。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他选择了回京，而让监察院在京都守备师的面前退走，归根结底，这是陈萍萍与庆帝两个人之间的战争，而他们两个人都不希望这件私事变成庆国内部的战争。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“回吧。”陈萍萍轻声说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是……院长大人。”百般滋味浮现在史飞的心中，他招手唤来了监察院专门留下的那辆黑色马车，极为恭敬地对陈萍萍行了一礼，然后才小心翼翼地抱着这辆黑色的轮槗进入黑色的马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山丘上那条黑骑组成的线条就在这刹那，忽然变得有些凌乱。坐在车门处的陈萍萍似乎有所感应，霍然回首望去，眼神凌厉无比！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;转瞬间，黑骑无奈而悲哀地平静下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453894.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453896.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453895','庆余年','第九十章 两个人的战争之开幕');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453895','庆余年','第九十章 两个人的战争之开幕','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>