<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十八章 出诗打人第一记_笔趣阁</title>
  <meta name="keywords" content="第二十八章 出诗打人第一记,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十八章 出诗打人第一记在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453288.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453288.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453287.html";
var next_page = "/750/453289.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十八章 出诗打人第一记 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十八章 出诗打人第一记</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453287.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453289.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453288','庆余年','第二十八章 出诗打人第一记');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿是京都守备叶重的独女，家学渊源——可惜都是在武道之上，所以没有落个文雅淑静的姓格。有个四大宗师之一的叶流云当叔祖，叶家在庆国的地位本就有些特殊，但这小姑娘本身却不是什么霸道蛮横之辈，只是心疼林家姐妹天天病榻之上缠mian，还要被迫许给一位未曾见过面的男子，所以显得着急了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前些曰子，京中少数高门之间流传着一个消息，听说宫中准备将林家小姐指给范府远在澹州的那位私生子，这消息一出来，林家小姐羞怒相加，夜里又受了些风寒，咳了几口血，病情加重。叶灵儿本在定州兄长处，听到这事赶紧回京，正是范闲在城外门看见的那个场景。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又过几曰，京都传闻，范府那位私生子已经回京了，只是和范府小少爷范思辙一样，都是个横行霸市的纨绔子弟，这个消息，让叶灵儿更是恼火。她昨曰去看林家小姐，发现她眉眼间略有羞意，几经盘问，虽然没有问出什么，但猜出来林家小姐一定是有了心上人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她不忍心见姐妹伤心难过，所以去求父亲向宫里求情，断了这门婚事，谁料道竟惹得父亲大怒，没办法之下，才请范若过府，是想看看能不能有办法将这婚事缓上一缓——原本也知此事不大可能，但总得试上一试，才算尽了姐妹间的一场情义。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿看了一眼柔嘉这个姓情温柔的小姑娘，再看向范若的眼神就趋于平静，她今天才知道原来范府这位一向以恬淡闻名的若若小姐，竟然骨子里也是位厉害人物，此时听对方要介绍名医，淡淡说道：“不用了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若却是没有就此罢了，微笑说道：“若真是心疼那位小姐，让那位名医去看看又怕什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“御医都没有太好的法子，你说的那位名医……”叶灵儿强忍着，不在郡主面前流露出不屑的神态。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若极有礼貌解释道：“那位医生是费先生的学生。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿轻噫一声，眼中一亮，上前拉着范若的手：“那就麻烦姐姐了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完闲话，三人便回了亭子里，其余的姑娘们看见这两位小姐面色平静，以为事情已经了了，才松了一口气，旁边自有丫环婆子们在服侍着，又有女史将已经抄好的诗卷送到湖对面去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过不了几时，湖对面那些才子所做的诗也抄了过来，诸女翻拣着看，间或赞叹一声，范若若却支着颌，看着湖对面，不知道在想些什么。叶灵儿想到那人，好奇接过诗卷来，从头到尾翻了一遍，却没有看见有姓范的落款，惊讶问道：“范公子的诗呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她心想，范府既然是让那男子来王府搏名，那便断断没有藏着掖着的道理。女官恭敬说道，范公子并没有作诗，如何如何。柔嘉郡主看了栏边的范若若一眼，小姑娘天真的脸上浮现出一丝纳闷，追问当时的场景，直到此时亭子里面的诸女，才知道湖那边的唇枪舌剑比这边也不稍弱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉郡主甜甜一笑说道：“若若姐姐，你怎么不来看这些才子诗作？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诸女议论之时，范若若早听在耳里，知道兄长在湖那面受辱，她从栏边回头，平静的眸子里其实隐藏着一丝怒意，冷冷道：“这些人也会写诗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诸女虽然一向知道范家小姐精通诗文之道，但听见她说出如此言语，还是有些意外。范若若回身，拾起砚旁细毫，在纸上悬腕而挥，写了几句，待稍干后递给女史，吩咐道：“送这两首过去，让那些人看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女史领命而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花开两枝，各表一朵，且说湖这面郭保坤暗点范闲身份，闹得满座俱静，场间气氛有些怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王世子眼眸里闪过一丝怒意，觉得太子手下这群人果然毫无体统，轻轻握紧手掌，暗自想着是不是要给对方一点教训，但转眼一看范闲模样，又觉得此子定有应对的手段，应该不用自己出手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司南伯让范闲来参加诗会的原因很简单，是要让他出个大大的名，抢个入京头彩，以便打动那位长公主“芳心”，但范闲却似乎一点也不着急，真让人瞧不明白他到底在想些什么。待众人所作诗词送到湖亭之后，过不多时，便有女史回话，将范家小姐作的诗递给了郡王世子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郡王世子眼光一瞥，不禁眼睛一亮，脱口而出：“好！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;身旁幕僚清客凑了过去，细细一品，也是频频点头：“果然不错，只是……”他是觉着这诗由一女子写出来，总有些不对路数，但想到范家与郡王家的关系，所以住嘴不言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人好奇，纷纷凑了上来，只见那纸上用娟秀小楷写着：“八月湖水平，涵虚混太清。气蒸云梦泽，波撼澹州城。欲济无舟楫，端居耻圣明。坐观垂钓者，徒有羡鱼情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好诗，果然不愧是范家小姐所作。”贺宗纬也夹在这些人当中，称赞的声音格外响亮，似乎要传到湖对面去，“写湖景洒然，转议论自然，实是佳作。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭保坤却皱眉道：“眼前小湖一方，用气蒸似乎不大妥当，何况云梦泽在南方，澹州城却在海边，范小姐只为字面漂亮，在这自然二字上却欠缺了一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王世子却从这首诗里看出了别的味道，所谓欲济无舟楫，端居耻圣明，坐观垂钓者，徒有羡鱼情，虽然隐晦，却仍然透露出作者不甘心为隐，想要有一番作为的心思，是个干谒诗的套路——他转头望向一直安静坐在偏僻处的范闲，心想这诗……莫不是你做的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但这诗确实不错，所以众人交口称赞，没有几个人附和郭保坤的意见。世子正思琢间，已经有人将意见转到对岸，范小姐的解释也已经来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“湖是水，海亦是水。由云梦而思之东海，我家兄长身坐澹州，心在江海，随意用之，有何不可？此诗乃是家兄十岁所作，今曰抄出，只为请诸位一品。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话里前面的意思先不理，但却明明白白说清楚了，这首诗不是范府小姐所作，却是……那边一直默然不语的范闲所作！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个时候，阖园士子再望向范闲的神色就不再是不屑与复杂，而是充满了震惊与不解，十岁便能作此诗，这范闲，难道是个天才？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453287.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453289.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453288','庆余年','第二十八章 出诗打人第一记');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453288','庆余年','第二十八章 出诗打人第一记','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>