<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第九十五章 陈萍萍的复仇_笔趣阁</title>
  <meta name="keywords" content="第九十五章 陈萍萍的复仇,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第九十五章 陈萍萍的复仇在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453900.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453900.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453899.html";
var next_page = "/750/453901.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第九十五章 陈萍萍的复仇 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第九十五章 陈萍萍的复仇</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453899.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453901.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453900','庆余年','第九十五章 陈萍萍的复仇');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房又安静了下来。从黎明前最黑暗的那一刻，到朝阳跃出大地，再到暖暖晨光被乌云遮住，淅淅沥沥的秋雨飘絮似地落了下来，在这样一段时光之中，御书房里的声音，就像是天气一样，时大时小，时而暴烈，时而像冰山一样的安静，此间的气氛更是如此，一时紧张刻薄，一时沉默铁血，一时忆往事而惘然，一时说旧事而寒冷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的皇帝陛下与陈萍萍本就不是一般的君臣，这二人之间的战争，也与一般的战争有太多形势上的差别。直到此时，陈萍萍只是言语，或许只是言语所代表的心意，在那里举着稻草刺着，扎着，盼望着能将对方**而娇嫩的心脏扎出血点，刺出新鲜的伤口来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一抹并不健康的苍白在庆帝的脸颊之下久久盘桓，不肯散去，他的眼眸空蒙，不，应该说是十分空洞，微显瘦削的脸颊，配上他此时的神色与眼神，显得格外冷漠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁也不知道庆帝此时的心头究竟有怎样的惊涛骇浪，他只是静静地看着陈萍萍，在沉默许久之后缓缓说道：“你凭什么来监察……朕？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他冷漠地开口：“朕舍弃了世间的一切，所追寻的是什么，你们何曾懂得？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是身为帝王，对于老黑狗的一种不屑。然而陈萍萍的双手很自然地搁在黑色轮椅的扶手上，淡淡地看着他，眼神中有的也只是冷漠和不屑。君臣二人彼此对彼此的冷，彼此对彼此的不屑，就这样弥漫在整个御书房里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下您再如何强大，庆国再如何强大，可你依然改变不了一个事实，你最不愿意承认的事实。”陈萍萍微垂眼帘说道：“庆国之强大，最终还是依靠于她的遗泽，如果不是她留下了内库源源不断向朝廷输送着赖以生存的血液，如果不是她留下了监察院帮助陛下控制着朝堂上的平衡，我大庆连年征战，你如何能够让庆国支撑到现在？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你想证明，没有她，你一样能够把事情做到最好，甚至比她还活着的时候更好。”陈萍萍缓缓抬起头来，沙哑着声音说道：“你想掀开她盖在你头顶上的那片天，然而实际上，你却只是证明了，你必须依靠她。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不如她多矣。”陈萍萍很平静自然地话，刺中了皇帝心脏的最深处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然想到三年前的那个雷雨夜，自己在后方不远处的广信宫里，曾经亲手掐着李云睿的咽喉，对那位最美丽的妹妹说：“你怎么也比不上叶轻眉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的心头微动，面色微微发白，薄而无情的双唇抿的极紧，冷漠说道：“历史终究是要由活人来写，朕活着，她死了，这就已经足够了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以说，陛下你何必还解释什么？你只需要承认自己的冷血、无情、虚伪、自卑……”陈萍萍的脸上浮出一丝笑容，“这样就足够了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她真的是一位仙女？不食人间烟火，大慈大悲？”皇帝忽然微嘲开口说道：“还是说在你的心中，只允许自己把她想像成这样的人物？不，不止是你，包括范建，包括靖王那个废物，恐怕还包括安之在内，你们所有人都认为朕冷酷无情，却放肆地凭由自己的想像，在她的身上描绘了太多的金边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她不是一个人，也不是一个仙女，更不是一个来打救世间的神祇。”皇帝幽幽叹息了一声，眉头渐渐皱得极紧，缓缓说道：“她只是你们这些人，不，以往包括朕在内也是，她只是我们这些人的想象罢了，朕往往在想，这个女子是不是根本从来没有出现过，只是任由我们的想像汇聚在一起，在凝成了这样的一个人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍冷冷地摇了摇头：“你知道这不是事实。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可依旧是想像！”皇帝的面容冷酷了起来，唇角微翘看着陈萍萍说道：“你们这些废物，把对世间一切美好的想像都投注在了她的身上，所以她在你们的心中光辉无比，甚至连一丝暗影都找不到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“冰雪聪明，却无谋人的心机，悲天悯人，却不是一个不通世务的幼稚女子，而是有实际手段去做的实干家。”皇帝双眼冷漠继续说道：“这是一个怎样的人？一个没有任何缺点和漏洞的人，这样的人……还是人吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然笑了起来，悲哀而戾气十足地笑了起来：“可惜，世上本来就没有这样的人。她一样是个凡人，有喜有怒有光彩有阴暗有心机有阴谋的普通人，说到底，她和朕又有什么区别？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下。”陈萍萍缓缓地摇了摇头，“她若真是你所想像的那种人，她又怎么可能死在你的手上？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是吗？”皇帝的眼瞳微缩，怪异地笑出声来，“哈哈哈哈……每个人都成为自己的王？好狂妄的想法，监察院原来是监察朕的……朕直至今曰才知道，原来你这老黑狗竟然是她留下来监视朕的！她当年若不疑朕，若不防范朕，又岂会留下这样一句话来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“错了，陛下。”陈萍萍面色木然说道：“不论是谁坐上龙椅，我监察院便要监督于他，这并不是她从一开始就提防你，想要对付你的证据。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那霸道功诀呢！”不知为何，皇帝的语气忽然变得极为阴暗幽深，声音虽然高了一些，但却让人感觉不到丝毫暖气，他的声音就像是被九幽冥水泡了亿万年的剑一样，直刺御书房的四周。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的脸没有扭曲，只是空洞的眼神里闪过一丝阴寒之色，一字一句说道：“当年她传朕霸道功诀，朕本以为她是想着北齐东夷两地各有一位大宗师，她才有此决断，朕感激至深……凭这霸道功诀，朕带着你，带着叶重，带着王志昆，纵横沙场，横扫四合，难得一败，然而谁会料到，这所谓的无上功法，背后里却隐藏着无上的祸心！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的声音在出离愤怒之后，变得异常冷酷起来，“当年初次北伐之时，朕便察觉体内的霸道真气有些蠢蠢欲动，不安份起来，然而事在必为，朕领军而进，与战清风在北部山野里连绵大战，然而却在这个时候，隐患爆发，朕体内……经脉尽断！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍默然，他是对这段历史最清楚的人之一，当年北伐艰难，战清风大师用兵老辣至了极点，大魏兵员尤盛，南庆以数万之师冒险北进，着实是九死一生的选择。然而大魏已然腐朽不堪，民不聊生，若想改变天下大势，从而开创出新的局面和将来的可能姓，南庆的发兵是必然之事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时为太子殿下的庆帝，领兵北征，而陈萍萍却是留在了初设的监察院之中，一方面是要保证京都的安全，二来也是与战场保持着距离，保证冷静的眼光决策。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来便是敌强我弱之势，恰在大战最为激烈，战清风率大军于崤山外围包围庆军之时，庆军的统帅，太子殿下最忽然受了重伤，全身经脉尽断，僵卧于行军营中不能动！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然时为副将的叶重以及亲兵营少年校官王志昆，在最关键的时刻站了出来，然而战场之上南庆本就处于弱势，统帅忽然又不能视事，转瞬间，战清风大军挺进，南庆军队被打的四分五裂，而太子也被困在了群山之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也就是在那个时候，陈萍萍带着监察院黑骑完成了他们震惊天下的第一次千里突进，生生在大魏军队营织的罗网上撕开了一道大口子，冒着无穷的风险，将太子，也就是如今的庆帝救了回来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路艰辛不用多提，黑骑几乎全军覆没才将今曰的皇帝陛下救了回来。在那时，陈萍萍心头就有一个疑惑，究竟陛下是受了怎样奇怪的伤？外表上并没有什么大的伤口，但内里的经脉却全部碎断，变成了一个废人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些年里，陈萍萍猜到了一些什么，而且范闲也曾经面临了一次险些经脉尽断的危险，他自然知晓当曰皇帝陛下诡异而可怕的伤势由何而来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想必就是霸道功诀练到一定境地之后，必然会出现的危险的关口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“朕身不能动，目不能视，口不能言，体内若有无数万把锋利的小刀，正在不停地切割着我的腑脏，我的骨肉。”皇帝的眼神空蒙，冷漠说道：“那种痛苦，那种绝望，那种孤独，那种黑暗，不是你能想像的。朕心志一向强大，然而在那时，却也忍不住生起了自尽的念头……然而朕连一根小指头都动不了，想死……居然都死不成。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的唇角微翘，自嘲地笑了起来，“这是何其可悲和凄惨的下场。”他淡淡看了陈萍萍一眼，“当曰若不是你不惜一切代价的救我，或许我当时便死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍沉默不语，不讥讽，不应声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的鼻翼微微抽动，冷漠地深深吸了一口气：“然而上天未曾弃朕，在这样的痛苦煎熬数月之后，朕终于醒了过来，而且不止醒了，朕还终于突破了霸道功诀那道关口。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的声音微微颤抖，已经数十年过去了，他想到那可怕的，非人类所能承担其折磨的关口，坚强的心依然止不住摇晃了一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他低下头来，微嘲地看着陈萍萍说道：“她传我这个要命的功诀，究竟是想做什么呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕问过她，怎样能够突破关口，她说她不知道。”皇帝忽然哈哈笑了起来，眼帘微眯，从缝隙里透出寒意，“她不知道！她造就了苦荷，造就了四顾剑，造就了朕，她居然说……她不知道！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她想拿着朕这个要害，要朕一生一世都听她的，应允她的。”皇帝的唇角怪异地翘了起来，嘲讽说道：“但……朕怎是这样的人，朕过了这生死大关，也将这世间的一切看的淡了，也终于明白你们眼中这个光辉夺目的女子，其实也有她最残忍的那个部分。既然天不弃朕，朕如何肯自弃？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………听完了庆帝的这番话，陈萍萍微微地笑了起来，叹了一口气之后，又将那微敛的笑容继续展露到了尽处，摇着头哑声笑道：“多疑啊多疑……陛下你这一生，大概从来就没有办法摆脱这一点了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍的笑声很沧桑，很悲哀，他静静地看着皇帝说道：“借口永远只是借口，或许陛下你当年是这样想的，然而范闲如今也练了，如果不是有海棠帮他，只怕他也会落到那个地狱一般的关口之中。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“天一道的心法，她的手上本来就有。”皇帝缓缓地闭上了双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可那有可能永远停留在九品的境界之中。”陈萍萍微嘲说道：“你甘心吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不等皇帝回答，他轻轻地摆了摆手，叹息说道：“过去的事情，再去提也没有什么必要了，你既然连她都能疑，自然能疑天下所有人，只是……这种疑也未免显得太可笑了些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然可笑，当然要笑，所以陈萍萍笑了，在黑色的轮椅上笑的前仰后合，浑浊的眼泪都快要从他苍老的眼缝里挤了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“朕只是要让你这条老狗死之前知道，你所记得的，只是一个虚无缥渺的幻像罢了。”皇帝睁开了双眼，从回忆中摆脱出来，冷酷地看着陈萍萍说道：“你是朕的狗，却要替她来问朕，朕要你知道，你所忠诚守护的那个女主子，也不是一个纤尘不染的仙子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍住了笑容，双肩微微下沉，沉默片刻后应道：“老奴不是一个以天下为己任的圣人，也没资格做圣人。先前指摘陛下，不是为这天下苍生，也不是心头对这苍生有何垂怜，只是这是她的遗愿……是的，陛下，今天相见，为的不是天下苍生，只是私怨罢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他抬起头来，平静地看着皇帝：“你杀了她，我便要替她报仇。此乃私仇，不是什么狗屁大义，这只是件很简单的事情，不需要承载什么别的意义。我根本不在乎她是个什么样的人，究竟是谪落凡尘的仙子，还是一个内里别有机谋的小魔女，那有什么关系？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她叫叶轻眉，这就足够了。”陈萍萍看着皇帝缓缓说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝望着轮椅上的老战友，许久许久之后，轻轻地叹了口气，脸上浮现出一丝微笑，然而这抹笑却代表了更深一层的意思，在他的眼中，这条老黑狗已经死了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是一种很畸形荒乱的情绪。”皇帝冷漠说道：“监察一国之君，一个阉人对一个女人念念不忘，原来很多年前你就已经疯了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然，朕必须承认，朕被你蒙蔽了很多年……监察院在你这条老狗的手里，确实有些棘手。整个监察院到了今曰，只知有陈萍萍，却不知有朕这个皇帝。这是朕对你的纵容所至，却也是你的能耐。只是朕不明白，你凭什么向朕举起复仇的刀，你又有什么能力？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝带着淡淡不屑看着陈萍萍，自身边取起那杯许久未曾饮的冷茶，缓缓啜了一口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍也自轮椅扶手的前端取起那杯犹有余温的茶水，润了润自己枯干的双唇，片刻后轻声应道：“想必言冰云此时已经在替陛下整肃监察院了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的眼光看着茶杯里的澄黄茶水，微微一凝，然后回复自然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我既然单身回京，自然是不愿意整个庆国因为老奴的复仇而陷入动荡之中。”陈萍萍说道：“所以言冰云那里，我并不会理会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“慨然来赴死，就是为了骂朕几句？”皇帝的唇角泛起一丝颇可捉摸的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下了解我，所以才会陪注定要死的我说这么久的闲话。”陈萍萍微笑说道：“因为你也不知道我最后的后手是什么，所以你必须陪我说下去，直到我把自己想说的话说完。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“此时话已经说完了，朕想看看你究竟有什么底牌还没有掀开。”皇帝温和一笑，此时他早已经从先前的心神摇荡与往事带来的情绪中摆脱出来，回复到了平静而强大的帝王模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍没有回答，只是意味深长地看着皇帝陛下，忽然开口问了另外一个问题：“这二十年里，我已经做了这么多事，难道陛下你现在还不了解？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的手指头缓缓地转头着青瓷茶杯，目光却缓缓地落在了地上，黑色轮椅脚边的地上平静地躺着几份宗卷，上面记载的都是陈萍萍这些年里，是如何一步一步将皇帝身边所有的亲人都驱赶到了他的对立面中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“回春堂的火是院里放的，那名太医是老奴派人杀的，那名国亲也是如此下场。至于太子殿下用的药，是费介亲手配的，当然，费介如今早已经离开了这片大陆，陛下就算要治他死罪，想必也是没有办法。”陈萍萍冷漠而无情地看着皇帝，一字一句地说了出来，“长公主与太子私通一事，是我在一旁冷眼旁观，稍加帮助，然而想尽一切办法，让陛下您知道的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝转动茶杯的手指头停了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那夜下着雷雨，陛下在广信宫里应该有所失态，虽然老奴没有亲眼见到，但只要想到这一点，老奴便感老怀安慰。”陈萍萍满脸的皱纹都化开了，显得极为安慰，“陛下，长公主与太子私通，您为何如此愤怒？是不是您一直觉得这个胞妹应该是属于你的？然而碍你心中自我折磨的明君念头，你只有一直压抑着？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁知道太子却做了。”陈萍萍低沉尖声笑了起来，“你不能做，无法做的事情，却被太子做了，你如何能不愤怒？他们如何能够不死？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太子死了，长公主死了，皇后死了，太后死了，老二也死了。”陈萍萍刻厉的目光盯着皇帝，“你身边所有的亲人都等若是死在你的手下，你是天底下最自私最狠毒的君主，我便要让你的亲人因为你的自私死去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝捏着茶杯的手指头微微颤动，轻轻地击打着杯声，发出脆脆的清音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍的声音比这个声音更脆，更冷，更冽：“老奴没有什么底牌，老奴只是要回宫来告诉您一声。您当年如此冷酷地让她孤独地死去，我便可以让你也嗅到那种孤独的滋味，然后就在这种折磨之中死去……或许我无法杀死你，然而让你这样活着，岂不是一种最美妙的复杂手法？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕还有几个好儿子。”皇帝缓缓说道：“你居然连老三那个小子都想杀死，朕……不得不惊叹于你心中的阴寒与仇恨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍冷漠开口说道：“只要是这宫里姓李的人，都该死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之呢？”皇帝敲打青瓷茶杯的手指忽然停顿了下来，皱着眉头微嘲说道：“他是朕与轻眉的儿子，你对她如此忠诚，又怎么会三番四次想要杀死他？只怕安之他直到今曰还以为你是最疼爱他的长辈，却根本没有想到，包括山谷的狙杀在内，包括那次悬空庙之事的后续，他险些丧身匕首之下，全部都是你一手安排出来的事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍沉默片刻后，用一种戾寒到了极点的语气低沉说道：“范闲只是个杂种……你有什么资格成为她儿子的父亲？范闲的存在，对她来说，就是一个耻辱的烙印，我看着他便觉着刺眼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝笑了起来，笑声里满是怨意：“很好，你果然是个变态的阉货……朕如果就这么杀了你，岂不是太如你的意？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么死，从来都不是问题。”陈萍萍嘲讽地看着皇帝说道：“我只知道我的复仇已经成功，这便足够了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝握着苶杯的手悬停在半空之中，半晌后，他幽幽说道：“朕还有三个儿子……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是我既然回京，你那三个儿子只怕都不可能再是你的儿子。”陈萍萍的眼瞳渐渐缩了起来，带着一丝寒冷的快意尖声笑道：“我死在陛下你的手中，范闲会怎么看你？老大会怎么看你？你能如何向范闲解释？难道说我是为了替她母亲报仇？那你怎么向他解释当年的事情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍微缩的眼瞳里寒意大作，脸色不知是因激动还是别的情绪而渐渐苍白，他盯着皇帝一字一句说道：“陛下，你必将众叛亲离，在孤独之中，看着这天下的土地，却……一无所有。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着天下的土地，却一无所有，这是何等样恶毒的诅咒与仇恨！皇帝的身子微微一震，面色又渐渐苍白起来，他用噬人的威势目光看着陈萍萍，寒声说道：“你敢！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当皇帝说出这两个字时，就表示他已经知道陈萍萍这绵延二十年的复杂，在最后终于渐渐踏上了一条不可逆转的成功之路。不论是范闲还是大皇子都与陈萍萍关系极为亲厚，而庆帝若想向这两个儿子解释什么，却又要触及许多年前的那椿故事，根本无法开口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位天下最强的君主，难道只能在自己的儿子们带着愤怒与仇恨目光注视中，渐渐地苍老，死亡？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝的面色苍白，他的心里感到了无穷的寒冷与愤怒，他看着陈萍萍同样苍白的脸，知道对方已经算准了后续的一切，他是用自己的死亡，向这片皇宫发出最后最黑暗的一记攻势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房里陷入一片如死寂一般的沉默，外面的秋雨依然在缓缓地下着，润湿着皇宫里本来有些干燥的土地，还有青石板里的那些缝隙。御书房装着内库出产的玻璃窗，窗上那些雕花，像极了一个个的人脸，正看着庆国这一对君臣之间最后的对话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你求死，朕却不愿让你死的轻松。”皇帝面色苍白，双瞳空蒙，如一个强抑着万丈怒火的神祇，冷漠而平静说道：“朕要将你押至午门，朕要让你赤身[***]于万民之前，朕要让天下人都知道，你这条老黑狗是个没有[***]的阉人，是个令祖宗先人蒙羞的畸货……朕要让无数人的目光盯着你的大腿之间，看看你这个怨毒的阉贼，是怎样用双腿这间的那摊烂肉，构织了这些恶毒的阴谋。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝的话语很轻，却夹着无穷的怨毒，无尽的羞辱，不绝的愤怒，他冷漠说道：“朕要将你千刀万剐，凌迟而死，朕要让整个庆国的子民，一口一口地将你身上的肉撕咬下来，然后把你的头骨埋到三大坊的旁边，让你眼睁睁地看着朕是如何先杀了她，再杀了你，再利用她留下的东西，杀戮江山，一统天下，成就不世之基业。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕要让你，让你们知道，朕可以杀了你们，朕还要让你们眼睁睁地看着这一切，却一点办法没有，让你们在冥间哭泣，挣扎，后悔……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的脸色越来越苍白，他的话音却越来越平静，他的眼瞳也越来越空蒙，越来越不像是一个活着的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在黑色轮椅上的陈萍萍的脸色也很苍白，他知道皇帝陛下的血脉里也流传着疯子的基因，他也知道皇帝陛下疯狂的愤怒之下，自己会面临怎样惨绝人伦的下场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;君臣二人，用彼此的言语割裂着对方的心，割得彼此血淋淋的，浑身上下没有一处完好的地方。就像两个苍白的鬼，在互相吞噬着彼此的灵魂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍缓缓地、艰难地佝身将茶杯放在了地上，然后两手握住了轮椅的扶手前端，双肘为轴，两只小臂平静而慰帖地搁在了黑色而光滑的扶手之上，他什么也没有思考，只是重复了一遍这些年里重复了无数遍的习惯动作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的目光再次掠过了皇帝陛下苍白的脸，瘦削而强大的双肩，直视着御书房后的墙壁，似乎看穿了这道墙壁，直接看到了后宫那座小楼上，看到了那幅画像，画像上那个黄衫女子的背影无比萧索寂寞，看着山脚下的大江万民修堤景象，久久无语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍久久无语，他在心里自言自语想着，这样就好，这样就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小叶子？”他的唇角泛起了一丝诡异的微笑，似乎看到了御书房后的空气中，正浮现出了那个小姑娘的模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那个小姑娘苦恼地看着自己，问道：“你真是太监？那咱们到底是以姐妹相称，还是怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝陛下听见了陈萍萍说出的这三个字，小叶子……这个名字藏在他的心里很多年了，这个名字就像是个诅符一样，始终让他不得解脱，虽然可以许久许久不曾想起，然而一旦发现自己没有忘记，那张脸，那个人便会平空浮现出来，带着一丝疑惑，一丝悲伤，一丝不屑地看着自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他下意识里顺着陈萍萍的目光微微侧首，然后他听到了一声巨响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轰的一声！御书房内狂风大作，两道夹杂着强大威力的火药，铁砂，钢珠的狂暴气流，猛烈地轰向了庆帝的身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453899.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453901.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453900','庆余年','第九十五章 陈萍萍的复仇');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453900','庆余年','第九十五章 陈萍萍的复仇','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>