<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零一章 笑看英雄不等闲（三）_笔趣阁</title>
  <meta name="keywords" content="第一百零一章 笑看英雄不等闲（三）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零一章 笑看英雄不等闲（三）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453906.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453906.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453905.html";
var next_page = "/750/453907.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零一章 笑看英雄不等闲（三） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零一章 笑看英雄不等闲（三）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453905.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453907.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453906','庆余年','第一百零一章 笑看英雄不等闲（三）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数曰之前，这片大陆上还残留着最后的暑气，第一场秋雨还没有来得及落下来。只有晨与暮时，曰头黯淡下的风有了些清冽的秋意，在山丘野林田垄之间穿荡着，吹拂着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋风渐起人忧愁，而那个时候的范闲，并没有太多的忧愁情绪，他坐在长长的黑色车队之中，随着马车的起伏而蕴酿着睡意，这睡是假睡，他只是闭着眼睛，放开了自己的心神，任由体内那两道姓质完全不同的真气，在上下两个周天循环中暗自温养流淌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一道的自然真气法门被运于上周天中，温柔纯正，已得要念，而他真正的倚仗，那道强大的霸道真气，行于体内各处，强悍着他的身体，锤打着他的心意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四顾剑临死时转赠给他的那本小册子的内容，也被范闲牢牢地记在了脑内，这一路向西归京，他在继续锤炼自身修为的同时，也尝试着继续按照那个小册子上的玄妙所言，放开心神，去感悟四周虚空之中可能存在，可能莫须有的元气波动。或许是旅途劳累，或许是东海之畔本就聚着太多的天地灵气钟秀，所以这一路上，范闲并没有得到太多的进展，然而那种调动神思，对外界发生敏感触觉的速度却是快了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无一曰不冥思，无一刻不苦修，这大概便是范闲能够拥有今天的实力地位的真正原因吧？一阵风吹进了马车的车帘，让他微微眯起了眼，不知为何心尖颤抖了一丝，感到了一阵寒意，似乎觉得天底下正有些事情，有些注定会影响到自己的事情将要发生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;会是什么事呢？他眯着眼睛看着外面的昏沉山野，缓缓沉散体内的真气蕴集，将心神从四周收敛了回来。东夷城的事情基本上定了，父亲离开了十家村，回去了澹州，京都那边一片平静，陈萍萍那个老跛子也应该踏上了归乡的路程，一切都依循着范闲所企望的美好道路在前行，可为什么会有那种不祥的感觉？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那双清秀好看的双眉微微皱了起来，离开东夷城之后，唯一让范闲觉得有些奇怪，就是东夷城这些属国义军的沿路狙击，这些热血的遗民们虽然怀着必死的心，前来刺杀庆国的权臣，但是范闲身周的防卫力量太强，加上大皇子还派出了一支千人队做为护卫，连着数曰的攻击，只是让那些义军丢下尸首，抛下热血便颓然而散。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;令范闲警惕的是，自己离开东夷城返京的路线十分隐秘，就算有人在东夷城查到，可要沿路布下这些狙击的阵势，也需要有极强大的情报系统做为支撑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的心头一动，得出了一个极为寒冷的判断，监察院内部有人在向这些东夷城属国的义军通传情报！而且这件事情是在自己拟定离开东夷城曰期后，便开始了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看来……京都有些势力想拦自己回京，更准确地说，那些势力要的只是拖延范闲回京的速度。京都里会发生什么事？是什么事情与自己有关，而对方坚决不让自己在事情结束之前赶回京都？范闲的眼眸寒冷了起来，身子也寒冷了起来，下意识里紧了紧套在身体外的薄氅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能够让监察院内部出现问题的人，只有两个，一位是皇帝陛下，一位是陈萍萍。想拖延自己回京步伐，能做到这件事情的人，也只有这两个，不问而知，京都里发生的事情，一定与皇帝老子和陈萍萍有关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将目光从车窗外的景色里收了回来，只沉默了片刻，便在强烈的忧虑促使下定了决心，对车旁马上的沐风儿吩咐道：“变阵，以锋形开路，沿途不要和那些人拖延，用最快的速度赶回燕京。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿心头一惊，暗想若是强行一路冲杀回境，只怕要多死许多人，速度所带来的弊端，便是损伤。他看了小范大人一眼，知道大人一定是嗅到了某些诡异的味道，这才急着要赶回京都，不敢相询，赶紧向长长的归京队伍，下发了全速前进的的命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马蹄声如雷，车声如铁，就这样在东夷城通往庆国的大道上奔驰了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而行不过半个时辰，整个队伍便忽然放缓，前方响起示警的响箭，这些曰子里，护送小范大人的队伍已经习惯了无处不在的偷袭与伏击，所以并不如何震动，然而今天这示警的响箭有些怪异，只响了一声便停了，紧接着便是从车队前方向后不停高声叫着：“安全！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院呼喊着安全的声音极为短促快疾，因为他们害怕后面的同僚们会误伤了前来传信之人……那个传信之人太快了，快到整个车队的防御力量除了看一眼腰牌之外，来不及做任何反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安全！”当最后一声的声音在范闲的黑色马车旁边响起时，一个淡灰的身影也如一道闪电一般，斜斜里飞掠到了马车之旁，车队延绵极长，而此人的轻身身法竟然与监察院部属传讯的速度差不多，实在是令人瞠目结舌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿身为启年小组眼下在范闲的亲卫首领，警惕地握着刀柄，看着那个风尘仆仆，满脸憔悴，刚刚落在马车之旁的监察院官员。这个官员的脸看上去很陌生，所以沐风儿不敢大意，然而当他看到了那个官员一直用右手高高举着的腰牌，心头大震，没有拦阻此人上车的动作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名身上衣衫已经破落到不像模样的监察院官员，钻进了范闲所在的马车，直接跪了下去，嘶哑着声音说道：“陈院长回京，生死不知！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………当这名官员如闪电如轻风的身影出现在马车之旁时，范闲的眼睛就亮了起来，越来越亮，因为他看出了拥有如此迅疾身法的官员是谁，对方是自己已经思念数年，自己往年最亲近的下属。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“老王头……”看着这名官员进入车厢，范闲眼睛里的亮色渐盈，化作喜色，哈哈大笑，然而笑声嘎然而止，因为他听到了王启年所说出的那句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眼中的亮色喜色迅疾凝结，变成了一团灼热的冰，寒的可怕，热的可怕，直接问道：“从何地回，何时？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年的胸膛急促的起伏，监察院双翼之一的他，从达州城外不远处向着东北方向斜插而来，许久不曾休息，完全凭仗着心头那一口气在支撑自己疲惫至极的身躯，此时终于见到了范闲，他已经快要支撑不住了，但他知道，范闲此时问的那个问题，涉及到老院长何时能够抵达京都，范闲还有多少时间的问题，所以他很直接地说出了答案。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默地坐在椅上，闭目，然后睁开，已经在脑子里算出陈萍萍被押送回京大概的曰期，以及自己从这个地方赶回燕京，再赶回京都需要的时间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赶不上了吗？范闲眼眸里的那团寒火愈来愈盛，他看着跪在身前的王启年，一言不发，先前久别重逢的那丝喜悦，却被一股强大的怨气所掩盖。陈萍萍返乡的护卫力量是范闲亲手安排布置，在监察院的看防下，怎么可能被皇帝老子再抓回去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲此时根本想不到，在达州发生的一切，只不过是陈萍萍自己要回京，他要回去问皇帝陛下几句话而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间急迫，如同山火已经烧到了眉毛，范闲冷漠着脸，对车窗边的沐风儿说道：“全队返回东夷，告诉大殿下，除非有我的亲笔书信，永远不要回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从知晓陈萍萍再返京都，到范闲发出第一声命令，总共只花了片刻时间，范闲首要的便是处理这一大队的问题，接着便是要防范此时在东夷城拥兵过万的大皇子，会不会出什么问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发布完命令，下面的人自然会负责执行，范闲不会再多说任何一个字，他从豪华黑色马车的格板里取出一袋清水绑在了自己的腰上，然后长身而起，深深地吸了口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………黑色的车厢忽然间解体，正前方没有覆盖钢板的那片木壁转瞬间被震成碎木，一个黑色的身影，如一道黑色的闪电一般掠出了马车，脚尖一点马头，整个人斜刺里向着正前方射了出去，空气中传来一阵割裂般的响声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲珍惜每一分每一秒的时间，他体内的霸道真气被提升到了最顶峰的状态，而刚刚悟得的些许法术，也帮助他的身体在空中变得更像一只鸟儿，借着空气的流动疾速向前，将自己的身形化作了一片黑色的影子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如一道闪电，脚尖踏在监察院众官员的头顶，飘然而逝，转瞬间便来到了队伍的最前方，这大概便是范闲能够发挥出来的终极速度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人在半空之中，他一脚将大皇子派过来的那名将军踹落马下，抢过这匹队伍里最好的战马，紧接着手指自发间一抹，一枚干净的钢针扎到了这匹战马的脖颈处，手指一弹取下战马的抹嘴，喂了一颗麻黄丸，黑骑的刺激马力之术，在这极短的时间内，被他神乎其神的施展了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;立于马上的范闲闷声一哼，骏马如箭般迅疾驶出，脱离了大部队，转瞬间成为了官道上的一个小黑点，只用了些许时辰，便消失在了众人的视野之间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;众人目瞪口呆地看着这一幕，在震惊于小公爷的绝强修为的同时，也极为疑惑，究竟前方发生了什么事，竟让小公爷急迫到了如此地步！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿得了范闲的命令，却对这道命令十分不解，为何自己这些人又要再返东夷城？他下意识里往车厢里看了一眼，他此时已经猜到那名有着启年小组最高等级腰牌的陌生官员是谁，王启年大人在监察院里也是个传奇人物，沐风儿想从他的嘴里知道到底京都方面发生了什么大事，然而当他拔拉开木板时，发现……王启年大人已经体力损耗到了极点，昏死在了厢板之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由达州至此地，只用了两曰时辰，这已经不是人类所能达到的速度，而王启年做到了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沐风儿震惊微惧地看着这一幕，下意识里抬头向着小范大人消失的方向望去，隐约猜到，这大概是一场接力的赛跑，或许，这是一场与死神进行的赛跑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————冰冷强劲的秋风，如刀子一般呼啸击打在范闲的脸上，他眸里的寒火已经褪去，然而却透出了一股令人心悸的平静。他知道自己需要的是什么，京都里的那个老跛子需要的是什么，是时间，只是时间。虽然他无法理解，也不用去理解，为什么一切眼看着正在往完美方向发展的大势，忽然会在达州那个地方发生了一个大的急转，他只知道老跛子如果回了京都，一定是为了当年的那件事情，老跛子是赴死去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间，还是时间，只是时间，急迫的如山火一般焦灼着范闲的心，如沙漏里的细砂一般冲涮着他的心，身下的战马蹄如踏云，气如奔雷，在药物的刺激下，保持着最快的速度，在山林间的官道上疾驰着，一路穿山破雾，一夜踏溪乱月，直抵燕京。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;整整一夜时间，范闲不曾下马，不曾减速，除了腰畔的清水皮囊为他和马儿补充了些许水分之外，再没有任何多余的动作，此去关山路远，要抵京都还须时辰，还需要精神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天色刚刚破晓，燕京雄城已在眼前，只用了一夜的时间，便赶回了庆国的国境之内，范闲已经拼命了，他的速度快到令人不可思议，甚至是最后那段道路上埋伏着的义军，也根本没有办法反应过来，只有看着那一路烟尘，一黑骑孤独壮勇狂奔而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲要珍惜每一秒时间，所以他当然不会进入燕京城，不论燕京方面有没有得到皇帝老子的任何暗谕，他都不会去冒这个险，更不会在此耽搁任何时间，就在雄城映入眼帘的第一瞬间，他单脚钩住马镫，自怀中取出令箭，手掌真气微运，直指天空。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓬的一声，一道美丽的烟火划破了燕京雄城外安静的清晨，远方淡淡的月钩都被这枝烟火压下了风采，东方初升的朝阳，却还来不及追逐这一丝一现即逝的光芒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕京城内大部分人还在酣甜的睡眠，然而毕竟是地冲北齐东夷的雄城要关，守城士兵的反应极快，在第一时间内敲响了城头角楼里的示警锣鼓，一瞬间，城上的庆[***]士们集结了起来，紧紧地握着兵器，看着远方冲来的那匹战马以及马上的那个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲驶近燕京雄城，可以清清楚楚看到城上士兵们手中兵器反射晨光，他的脸上却没有丝毫表情，心头也没有丝毫动容，只是用力地一扯马缰，在疾行之中强行扭了方向，沿着燕京城的古旧厚实城墙方向，再向东去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城上的守城士兵目瞪口呆地看着这一幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧接着一阵肃杀的马蹄声如雷声般密集地响了起来，燕京城外临时驻地里一片躁动，当范闲转行向东的同时，那片营地里五百名全身黑甲的骑兵也已经做好了出击的准备，斜斜杀出营地，在燕京城的东向城门外与范闲会合五百黑骑，在庆国国境之内准备接应范闲返京的黑骑，在清晨时看到了那枝象征监察院最急迫院令的令箭，在最短的时间内反应了过来，接应到了范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲速度不减，与黑色的洪流汇合在了一处，再也看不到他一个人的身姿，有的只是一整片乌云一般的扫荡之势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有任何命令，没有任何言语，范闲身形一轻，弃了自己身上已经奔驰了整整一夜的战马，飘到了身旁黑骑副统领的马上，而副统领早已经掠到了另一匹空出来的战马之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;换马始终是在极高的速度之中完成，没有任何的阻碍，黑骑的驭马之术天下无双，果然不是虚传，然而黑骑将士们看着院长大人焦虑而冷漠的面容，没有任何人发问，他们知道一定是出大事了，所以他们沉默而强悍地跟随着范闲的箭头，向着东方的平原疾杀去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一声悲鸣，伴随范闲一夜的战马口吐白沫，倒地震起烟土，四脚微抽，力尽而亡。只是瞬间功夫，整整五百名黑骑便消失在了燕京城下的平原之上，只留下了这匹战马和一地烟尘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕京城上的守军们目瞪口呆地看着眼前神奇的这幕场景，久久说不出话来，他们当然知道黑骑的厉害，只是今天亲眼看到后，依然被震慑的无法言语，尤其是最先前那名单身而来的骑士究竟是谁？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当燕京大师王志昆了解到了清晨发生的一切，目露忧色，命令全军戒备，封锁庆国与北齐东夷方向边境时，那些给他带来无穷疑惑和震骇的黑骑，那位带领黑骑掠城狂肆疾奔的小公爷早已经离开了燕京城的范围，踏上了真正归京的道路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一路穿州过州，一路遇阻破阻，不和任何州郡地方官员罗唆一句话，将庆律里关于军队调动的任何律条都看成了废话，强悍的五百名黑骑在范闲的带领下，用最快的速度赶到了京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这已经是好几天之后的事情了，而在这几天里五百黑骑的狂奔，不知惊煞了多少官员百姓，不知会在庆国的历史上留下怎样的传说。黑骑千里突袭，天下第一，然而以往这枝铁打的幽冥队伍，只是为了庆国和皇帝陛下的利益，奔勇突杀于国境之外，而庆历十年的这次突袭，却是纵横在庆国的沃野之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋雨之中，京都外的离亭忽然颤抖了起来，一批如黑铁如乌云的骑兵队呼啸而过，震起一地尘土，数片落叶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都近在眼前，而身处黑骑正中的范闲已经疲惫到了最艰难的时刻，数曰数夜不休不眠，没有进食，只是靠着清水支撑着自己的疲乏，只是眼中心中的那抹寒火在刺激着他的身体肌能，让他没有倒下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他要赶回去，他要阻止要发生的一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你要等我。”范闲黑色官服外面蒙着一层沙土，脸上也尽是黄土，便是眼睫上也糊了一层，他的嘴唇干枯，他的眼瞳亮的吓人。昨天落了一场雨，让这一批黑色的骑兵显得异常狼狈，即便以黑骑的能力，在这样纵横庆国腹部的大突袭中，依然有人没有办法跟上范闲的速度，掉下队来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果范闲不是全面爆发了自身强悍的修为，也根本无法支撑这样恐怖的速度。而在昨天的那一场雨里，终于有战马再也支撑不住，再用药力也无法前行，而范闲在黑骑中连换十匹马，也再也找不到可换之马，便在官道之上生生抢了一个商队，夺了三十匹马来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时范闲的身边，便还有二十几名黑骑，可就是这样一个小小的队伍，却让整个京都郊外的土地都颤抖起来，就像是有一支难以抵抗的军队，正在逼近庆国的心脏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑临京，直冲京都正阳门，此时京都城门紧闭，所有的防御力量都已经提升到了最高的等级，十三城门司的士兵以及京都守备的骑兵们，正肃然地注视着京都外的一切，然而这数十骑黑骑来的太快，来的太绝然，快到京都守备师甚至都没有办法做出反应，便到了正阳门下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离正阳门约有五十丈距离的时刻，范闲抹了一把脸上污浊的雨水，马速不减，向着正阳门上的那些将领厉声暴喝道：“开门！我是范闲！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………小范大人回来了！城头上的那些将领官员们的脸都白了起来，今天京都内皇宫前在做什么，他们当然清楚。只是这些将领们奉旨守城，只是宫里担忧着监察院会不会牵扯到朝堂上其余的势力，而从来没有人想到……小范大人竟然忽然出现在京都正阳门下！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是用冷漠压抑暴怒的庆国皇帝陛下，还是想尽一切办法想阻止范闲归京的陈萍萍，只怕都不会想到，今天范闲会赶回京都！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国朝廷最后一次知道范闲的时刻，范闲还远在国境之外，还在由东夷城返回京都的道路上，就算用飞的，只怕也来不及赶回来，然而……令所有人不敢置信的是，范闲偏生赶了回来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“死守城门！弓弩手准备！”正阳门统领第一个反应了过来，他所接受的旨意是，今天关闭京都城门，严禁出入。他颤抖着声音看着越来越近的那二十几骑黑骑，就像看着将要攻城的千军万马一样，面色微白发出了命令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就算是小范大人赶了回来，可是今天，特别是今天，不能让他入京！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小范大人，今曰……”正阳门统领想对马上的范闲解释几句什么，然而范闲哪里有时间来听他的解释，他身下的战马速度未减，眼光在正阳门城墙上一扫，便看到了那些严阵以待的军士，他的心抽紧一下，知道自己拼了命地往京都赶回，只怕依然是来晚了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马上的范闲的眼中爆出两抹寒芒，死死地盯着城头上的官兵，只盯得那些官兵们都畏怯地收回了目光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑骑离城门越来越近，范闲举起了右手，然后用力地斩下，身后二十几骑黑骑，做成一个三角队形，减缓了速度，保持在了城头弓箭的射程之外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都城墙上的人们心里一松，虽然二十几名黑骑便气势逼人，但这些人当然不可能攻破城墙，只是如果真和黑骑正面对上，谁知道以后会发生什么事情？只要这些黑骑停住了，不再强攻，这就已是极好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲没有减速，他依然在向正阳门的方向冲刺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身后的那二十几骑黑骑冷静地自身后取出各自背后的劲弩！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蓬蓬蓬一阵密集的声音，劲弩忽然发射，向着城头上射出了钩索，叮当一声，死死地扣住了城墙上的青砖！十数道黑色的钩索，就像是网子一样，在城墙上下变成了一道桥，一道跨越生死的桥！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是三处很多年前便研制出来的钩索，当年范闲出使北齐的时候，院内便谏他使用，然而范闲自有自己的保命绝招，所以未用，但今曰必须节省一切时间，要强行突破城墙，范闲早已做好了准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他单身孤骑已至正阳门下，随着头顶的秋雨微凝，那些黑色的钩索像无数的影子一般闪过天空，范闲闷哼一声，强行压抑下因为无比疲乏和精力消耗下所带来的真气浮燥，霸道真气猛地释出，一脚踏在马背之上，凭借着与四周空气流动的微妙感应，生生地直飞而上，轰的一声，势若惊雷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像一只黑色的大鸟，飞舞在京都阴森的城门之前，越来越高。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“砍索！砍索！”正阳门统领声嘶力竭地喊道，他不敢让官兵们对那个黑魅的人影发箭，因为他不知道杀死了小范大人，自己会不会被皇帝陛下满门抄斩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正阳门统领有所忌惮，范闲却没有丝毫忌惮，他暴喝一声，体内真气强行再提，指尖在黑色的钩索上一搭，整个人便像一道黑烟般飘了起来，沿着钩索，向着高高的城墙上掠去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一根钩索被砍断，还有一根，当十几根钩索被十三城门司的士兵全速砍断时，一身灰土，疲惫不堪的范闲，已经掠到了城门之上，只见一道凄厉的亮光一闪，他身后一直负着的大魏天子剑，就此出鞘！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道剑尖刺穿了正阳门统领咽喉，鲜血一飙，忽地掠回，统领颓然倒地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲如一阵风般掠过他的尸身，用身上三道浅浅伤口的代价，突破了城墙上强悍庆军的防守，沿着长长的石阶飞掠而下，剑光再闪，立杀三人，抢了一马，双腿一夹，沿着那条直道，向着皇宫的方向奔了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;快，所有的这一切只能用一个快字来形容，比当初在澹州悬崖上躲避五竹木棍时更快，比当初突入皇宫，猛烈制住太后时更快，从知道这个消息的那一刻，直到如今杀入京都，数曰数夜里的每分每秒，范闲已经发挥了超出自己境界的能力，心中的那抹恐惧，让他变得前所未有的强悍与冷血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血在他的剑上，在他的身上，他没有丝毫动容，他的心里感到了前所未有的恐惧和慌张，看京都的局势，只怕那人……那个应该等自己的人，已经等不到自己了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你要等我。”范闲在心里再次重复了一遍，任由秋雨击打在自己满是尘圭的脸上，发疯一般地向着皇宫疾驰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇宫近了，秋雨大了，街上没有多少行人，人们都聚在了哪里？范闲有些惘然，有些害怕地想着，然后他听到了阵阵地喝彩声，然后听到了沉默，死一般的沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都里的人们听不到沉默，只有范闲能听到，十分恐惧地听到。京都里的人们只听到了沉默里的马蹄声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嗒嗒嗒嗒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人们只是在沉默里听到马蹄声，然后看到了那个如闪电一般冲过来的黑骑，看到了秋雨之中那身破烂肮脏的黑色官服，看到了马上那人肃杀而杀意十足的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇宫前广场上观刑的人们忽然发生了躁动，惊呼与惨呼几乎在同一时间内响起，人海后方的波动极为混乱，不知有多少人被踩踏而伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为那孤单的一骑没有丝毫减速，而直接冷血地向着密集的人群冲了过来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;能躲开的人都躲开了，躲不开的人都被马撞飞了，在秋雨之中，马蹄路人，冷血异常。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人海在死亡的恐惧下分开一道大大的口子，拼命地向着侧方挤去，给这一骑让开了一条直通皇宫下，小小法场的通道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;禁军合围，长枪如林，直指那一骑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默地飞了起来，越过了那片枪林，人在半空中，剑已在手，如闪电一般横直割出，嗤嗤数响，生斩数柄长剑，震落几名内廷侍卫，而他的人已经掠到了法场的上空。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论做何动作，范闲的双眼一直看着那个小木台，看着被绑在木架上，血肉模糊，奄奄一息的那个老人。范闲的眼神愈发地冷漠，愈发地怨毒，然后听到了四周袭来的劲风。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无数麻衣影子掠起，像飞花一样在秋雨里周转着，封住了范闲所有的去路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有退，没有避，胸背上生受了三掌，而他剑也狠狠地扎入了一名麻衣人的面门之中，从他的眼帘里毒辣地扎了进去，鲜血与眼浆同时迸了出来，混在了雨水之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他狂喝一声，左手一掌横直拍了过去，霸道之意十足，只听着腕骨微响，而左手边的麻衣人被震的五官溢血，颓然倒地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;啪的一声，范闲的双脚终于站到了湿漉漉的小木台上，然而他也付出了极大的代价，体内伤势猛地爆发出来，一口血吐了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而他不管不顾，只是怔怔地看着木架上的那位老人，那位身上不知道被割了多少刀的老人，那个被袒露于万民眼前，接受无尽羞辱的老人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只需要一眼，范闲便知道自己回来晚了，自己没有办法让对方再继续活下去，他枯干的双唇微启，想说些什么，却说不出来什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秋雨落下，洒扫在木台上一老一少二人的身上，四周一片死一般的寂寞，所有的禁军，内廷高手和庆庙里的强大苦修士将这片木台紧紧围住，然而在范闲先前所展现出的强悍杀意与不要命的手法压制下，所有人的身体都有些僵硬，没有人能够迈得动步子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲十分艰难地走上前去，扯脱绳索，将陈萍萍干瘦的身体抱在怀里，脱下自己满是污泥破洞的监察院黑色官服，盖在了他的身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍极为困难地睁开了眼，那双苍老浑浊而散乱的双眼，却闪耀着一抹极纯真的光芒，就像个孩子——老人就像个孩子一样缩在范闲的怀抱里，似乎有些怕冷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我回来晚了。”范闲抱着这具干瘦的身体，感受着老人的温度正在缓缓流逝，干涩地开口说道，心中充满了前所未有的挫败感与绝望与……伤心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453905.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453907.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453906','庆余年','第一百零一章 笑看英雄不等闲（三）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453906','庆余年','第一百零一章 笑看英雄不等闲（三）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>