<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第二十九章 抛诗砸人_笔趣阁</title>
  <meta name="keywords" content="第二十九章 抛诗砸人,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第二十九章 抛诗砸人在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453289.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453289.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453288.html";
var next_page = "/750/453290.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第二十九章 抛诗砸人 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第二十九章 抛诗砸人</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453288.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453290.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453289','庆余年','第二十九章 抛诗砸人');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“刷刷刷刷！”无数道目光射向范闲的身上，他腼腆的一笑，拱了拱手，没有扎个花头巾冒充艺术家，毕竟他是范闲，不是范伟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子看着他这模样，险些笑了出来，范家小姐说的那些话，他是不会信的，一个十岁的少年或许真能写出好诗，但像这种小心翼翼拿捏分寸的进谒诗，应该不会写，他估计是范闲昨天夜里写好了，今天才故意让范若若拿出来，好在诗会上一举惊人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他并不反感这些，反而觉得有些有趣，像范闲这样看上去十分洒脱的人物，居然也会写出这种诗来。范闲并不知道靖王世子在想些什么，只知道这首前世孟浩然拍张九龄马屁的诗，比场中这些人的水平还是要高那么一点点，所以他就很满足了，至少这满足了父亲大人的交待。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭保坤看着场间众人的眼光，心头大怒，万万想不到这个“绣花枕头”居然还有这样一首保命之诗，他不肯善罢甘休，冷笑说道：“不知范兄还有何佳篇？毕竟这是您……十岁时的大作。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话中的意思，明显不相信这首诗是他自己写的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心里叹了口气，心想为什么总有人喜欢逼自己做这些事情呢？说起作诗作词，在这个世界上，还会有谁是自己的对手？毕竟自己是李杜苏三神附体，五千年诗力加持的怪物，微笑应道：“我向来不做命题作文的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭保坤看他有恃无恐的模样，咬咬牙道：“那请范兄随意作首，让诸位京都才子也见识见识。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱皱眉，冷冷地看了这个讨厌的家伙一眼，然后抛下了一首诗，起身便离开了花园，在王府下人的带领下，上茅厕去也。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此诗一出，掷地有声，全园皆惊，落花流水，横扫千军。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵喝彩之后，众人兀自品味着其中滋味，郭保坤的脸上也是青一块白一块，不知道该说什么好。世子此时再也顾不得手中扇子该如何拿才不会中了范闲风骨之评，啪的一声合上扇子，吟诵道： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“风急天高猿啸哀，渚清沙白鸟飞回。无边落木萧萧下，不尽大江滚滚来。万里悲秋常作客，百年多病独登台。艰难苦恨繁霜鬓，潦倒新停浊酒杯。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哀、清、无边、不尽、万里、秋、客，百年、病、独、千古忧愁，尽在浊酒一杯！好诗，好诗！”世子大声赞叹，忽然想到自己那位外表悠闲，实则心头苦闷的父亲，不知怎的，竟是心中一酸，复又一戚，摇头良久无语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是许久之后，他才醒过神来，你范闲小小年纪，虽然身世凄苦，又怎能说雪鬓多病？这真真是不可解，完全说不通，。但众人犹自沉浸在诗句气氛之中，看着夕阳西下，不论达者还是寒门，都生出些许人生无常，悲戚常在之感。所以众人无意间，将范闲的人生经历与这诗中的沉重丝毫不协之事，完全忘记。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也没有人怀疑是他人代笔，毕竟这首诗，非诗坛一代大家断然做不出来，若是一代大家，便是为天子代笔也不愿做，更何况是范家一小儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有这一首诗，范公子今后就算再不写诗，也无所谓了。”靖王世子叹息道。湖畔才子们各自默然，知道今曰自己是无论如何再也作不出更好的句子来，所以整个诗会就因为范闲的这首诗而陷入了沉默之中，却没有发现作者早就溜走了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实这首诗并不合景，也不合时，但范闲实在是憋急了，所以赶紧背了一首打击完敌人了事。憋急了，一方面是说被那个叫郭保坤的小混帐给憋急了，另一方，是他真的有些急，先前无聊，喝的酒水稍微多了一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提着裤子从茅房里出来，他十分舒服地叹了口气，系好了裤带，从下人的手上接过毛巾，擦了擦手。回去的路上，他忽然看见有一片苗圃生的十分喜人，嫩绿的叶子，碎碎的小花，在高树之下，暮光之中，透着一股子生机。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲回身问那下人，可不可以去逛逛。下人当然知道这位是范府的大爷，那范家小姐和思辙少爷向来在王府里是随意走动的，自然不会说个不字，恭敬地回答道，没有问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些高兴，将下人遣走，自己走进那方苗圃，随意观看着，发现这圃园里倒没有种一般大户人家喜欢的奇花异草，反而是种了许多自己都叫不出名字的植物，看模样都粗拙的很，应该是些野菜或者农作物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他有些好奇，这靖王爷家里真是与众不同，居然种这么些东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在园子里随意走着，天光其实还是很亮，只不过头顶上有树木遮蔽，所以显得比较幽静，可以听见头顶鸟儿归巢时的欢快鸣叫，身边全是绿绿的颜色，很是舒服。范闲得以摆脱那个很无趣的诗会，大觉快意，哼着小曲往深里走去，一面走一面笑着想道：“不会像段誉一样，碰见个仙女姐姐吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是谁？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个人从植物丛里站了起来，很好奇地看着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一惊，心想凭自己的耳力，居然走到这么近才发现对方，如果对方是个杀手，那自己一定完蛋了，这才发现自己入京之后，警惕姓似乎减少了很多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着眼前这人，自嘲一笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对方当然不可能是王语嫣，也不可能是自己念念不忘的白衣女子，而是一位四五十岁年纪的花农，手里拿着锄头，脚边放着泥筐，面相中正，眸子里的神情微有慌乱，想来是见着范闲的衣着打扮，有些敬畏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑，对着花农拱手一礼道：“惊着老人家了，我是王府的客人，顺路走到这里来，看这片圃园收拾的极好，所以逛一逛。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老花农将手在衣服上擦了两下，似乎不知道该如何行礼，听见他称赞这片园子收拾的好，有些憨厚地笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（诗会就此结束，可能会觉得不够刺激，但是如果枝脉太多的话，会有拖稿注水的嫌疑，所以就这样吧，当然，余波在后面。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453288.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453290.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453289','庆余年','第二十九章 抛诗砸人');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453289','庆余年','第二十九章 抛诗砸人','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>