<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零五章 梦中雪山，盆中血水_笔趣阁</title>
  <meta name="keywords" content="第一百零五章 梦中雪山，盆中血水,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零五章 梦中雪山，盆中血水在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453910.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453910.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453909.html";
var next_page = "/750/453911.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零五章 梦中雪山，盆中血水 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零五章 梦中雪山，盆中血水</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453909.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453911.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453910','庆余年','第一百零五章 梦中雪山，盆中血水');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白茫茫一片大地真干净，天下地上尽是融融的雪，不知其深其许，雪原直抵天际，不知其广几许，便在天际线的那头，突兀地拔起一座极高的雪峰，直入云层之中，就如一把倒插入天的宝剑。这座雪山极高，令人叹为观之，心生惧意，不敢亲近。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲低头，发现自己**的双足踩在雪中，却奇怪的没有感觉到冰痛，只是很清晰地感觉到一粒一粒雪花所带来的触感，他觉得有些诧异，眯着眼睛往雪原正前方的那座高山望去，却被山壁冰雪上反射回来的光刺痛了双眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天地间很亮，宛若雪云之上有九个太阳，范闲不知道自己在这片雪原里走了多久，五天？六天？自己一直没有睡觉，但是这天也一直没有暗下来过，似乎这个鬼地方根本就没有白天和黑夜的分别。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我上次来的时候，最开始的时候一直都是夜晚，后来天开眼了，才变成了白天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个声音在范闲的耳边响了起来，他扭过头一看，看见了一张已经很久不见的面容，那张苍老的脸上带着一抹不健康的红晕，一看便知道是吃了麻黄丸之后的后遗症。范闲偏着头，怪异地看着肖恩，心想你不是死了吗？怎么又出现在自己的眼前，还能这样清楚地说出话来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他感觉到有些奇怪，但下意识里又有一种精神力量让他不去思考这个古怪的问题，而是很直接地问道：“神庙就在那座雪山里？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊，那里就是人间的圣地，凡人不可触碰的地方。”肖恩叹息了一声，然后那张面容变成了无数的光点碎片，落在了雪地之上，再也找不到了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲蹲下身去，用发红的双手在雪堆里刨弄着，似乎想把已经死了的肖恩再抓回来，继续问些问题，然后刨了半天，雪坑越来越深，却找不到丝毫踪迹，反而是在渐深的雪坑旁边，看见了一个影子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个戴着笠帽的麻衣人正坐在雪坑之旁，双眼清湛如大海，静静地看着那座大雪山。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你的鞋子到哪里去了？我的鞋子到哪里去了？”范闲跳出了雪坑，看了一眼自己**发红的双足，又看了一眼那个戴着笠帽的麻衣人同样**的双足，眼光透过笠帽看见了那个人的光头，笑着说道：“我知道你是苦荷，你当年也来过神庙，你和肖恩都吃过人肉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在雪地上的苦荷笑了笑，说道：“神庙并不神圣，只是一座废庙而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是世人都知道你对神庙无限敬仰，曾经跪于庙前青石阶上数月，才得天授绝艺。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是你知道事情的真相并不是这样。”苦荷转过头来，平静地看着范闲说道：“这世上哪有不可战胜的力量？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说完这句话，苦荷便消失了，就像他从来没有出现过。转瞬间，就在苦荷消失的地方，那个矮小的剑圣宗师忽然出现了，瞪着一双大眼，对范闲愤怒地吼叫道：“我的骨灰呢？我的骨灰呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲悚然一惊，这才想到自己似乎忘了一些什么事情，自己似乎答应过四顾剑，如果要去神庙的话，会把他的骨灰带着，洒在神庙的石阶上，让他去看一眼那个庙里究竟有什么样了不起的人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦恼无比，说道：“那座山那么高大，那么冰冷，我根本都靠近不了，就算带着你的骨灰也没有用。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是借口！”四顾剑愤怒地咆哮道：“这只是借口！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后四顾剑一剑刺了过来，卷起一地雪花，漫于天地之间，曼妙绝美无可抵御。范闲面色一白，拼尽全身的气力，**的双足拼命地踩踏着绵软的雪原，向着前方那座仰之弥高，似乎永远无法征服的雪山冲去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他看见一个黑点正在缓慢而坚定地向着雪山上行去，范闲大喜过望，高声喊叫道：“五竹叔，等等我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;蒙着黑布的五竹像是根本没有听到任何声音，依然只是冷漠而坚定地向着山上走去。而范闲身后的那一剑却已经到了，剑花只是一朵，却在转瞬间开了无数瓣，每一瓣剑花割下了范闲胸腹处一片血肉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无穷无尽的痛苦让范闲惨嚎起来，他仆倒在地，身上的血水流到雪地之上，马上被冰成深红色的血花，就像是名贵而充满杀伐之气的玛瑙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着五竹叔向着大雪山上走去，那座雪山依然是那般的高大和冰冷，他感受着心脏处传来的难以忍受的痛苦，感受着脑海里充斥着的绝望与畏惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他醒了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一声闷哼，从床上挣扎着坐了起来，浑身虚汗，打湿了所有的内衣，他下意识里摸了摸自己的胸口，发现除了有些酸痛之外，并没有真的被割下无数片肉来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时已经入夜，看来先前暮时醒来后，他静静看着床顶，然后又睡着了，只是不知道为什么会做了这样一个恶梦，那些曾经在这个天下洒播着风采的绝顶人物，一个一个地出现在他的梦境中，告诉他关于那座雪山的故事，然后劝说他，鼓励他，离弃他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉重地喘息着，抹了一把额头上的冷汗，怔怔地看着身上的棉被，想到了梦境里的那座大雪山，依然不寒而栗，他知道梦境里的大雪山在现实的世界里代表着什么，他也知道那个男人其实比那座大雪山更强大，更冷漠，然而雪山在前，自己总是要去爬的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇宫御书房内，皇帝陛下缓缓睁开眼睛，醒了过来，他看着身周案几上的灯火，才知道此时已经入夜了。他的眼神有些冷漠，有些异样，因为他先前做了一个梦，他梦见自己站在一座孤伶伶的雪山之上，享受着山下雪原中无数百姓的崇拜与敬仰，然而他身边却一个人没有，就像那座雪山一样孤伶伶的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些百姓都快要被冻成僵尸了，被这样的生物崇拜着，或许也没有太多的快意可以攫取。皇帝缓缓地闭上了眼睛，想到那些在梦中冷漠望着自己的眼睛，那些熟悉的伙伴的眼睛，许久没有言语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕要烫烫脸。”皇帝开口说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直守候在旁的姚太监佝身应命，推开了御书房的门，离开之前轻声禀道：“叶重大人一直在前殿等着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝没有说什么，有些厌烦地挥了挥手，御书房的门便被关上了。庆国皇帝陛下虽然在后宫里有自己的宫殿，但是这么多年来，他勤于政事，加上精力过人，也习惯了在御书房内熬夜审批奏章，此间安置好了一应卧具，所以他极少回殿休息，而是经常在御书房内过夜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果说庆帝的生命有一大半时间是在御书房内度过，倒也不是虚话。平曰入夜后，这座安静的书房内，除了皇帝之外，便只有他最亲信的太监能够入内，当洪公公死后，洪竹失势之后，能够在晚上停在御书房内的人，就只有姚太监了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而今天这间安静的御书房内还有一个女子，这位姑娘间眉宇间有一股天然驱之不去的平静之意，面容清秀，穿着一件半裘薄衫，安安静静地坐在软塌对面的圆墩上，她的脚边还放着一个箱子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝看了这位女子一眼，温和说道：“这两天你也没怎么休息，呆会儿去后宫里歇了吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若平静施礼，没有说什么，自从前天午时被接入宫中，替陛下疗伤之后，她的行动便受到了极大的限制，虽然没有人明言什么，但她知道，自己必须留在宫里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两天里，皇帝陛下一直将她留在身边，哪怕是在御书房里视事，以及下属回报与范府相关的情报时，范若若都在旁边静听，皇帝陛下似乎也并不怎么避着她。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝淡淡地看了她一眼，很轻易地便从这女子眉宇间平静之中看出了那丝深深的忧虑，他知道她在忧虑些什么。很奇妙的是，这两天皇帝将范家小姐留在身边，不仅仅是为了压制范闲，也不仅仅是因为范若若要替他疗伤，而是皇帝觉得，这个侄女辈的丫头，这种清爽淡漠的姓情，实在是很合自己的脾气，而且与她随意聊天，不论天文地理还是天下各色景致，范若若总能搭上皇帝陛下一句两句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不用担心什么。”皇帝轻轻地咳了一声，虽然范若若妙手回春，已经取出了他体内大部分的铁屑钢珠，便是毕竟陈萍萍那辆轮椅双轰的杀伤力太大，没有人知道，他受的伤其实极重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝是位大宗师，所以他能活下来，如果换成其余任何人，只怕早已经死在了陈萍萍的双枪之下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之……你兄长，对朕有些误会，待曰后这些误会清楚了，也就没事了。”皇帝陛下不知道为什么，似乎不想看见范家小姑娘忧虑，大逆他姓情轻声解释道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而这也确实是皇帝的真心话，在他看来，安之此人向来是个极重情义之人，陈萍萍惨死，难免会让他一时想不通，一时转不过弯来。曰后若范闲知晓了陈萍萍对李氏皇族所种下的那些大恶因，曾经对范闲施过那么多次毒手，范闲自然会想明白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下说的是。”范若若低头应是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的表情变得有些阴沉起来，他不喜欢范家姑娘此时说话的口气，许久之后，他却没有发作，只是缓缓闭上了双眼，深深地吸了一口气，说道：“安之已经睡了一天一夜了，看来这一路上他着实辛苦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若抬起头来，轻轻咬着下唇，看着面前这位自己无论如何也看不透深浅的皇帝陛下，根本不知该如何接话。兄长此时在府中长睡于榻上，想必也不可能睡的安稳，而陛下这句话，究竟代表了怎样的情绪？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“和朕说说你当初在青山学艺的情况，朕倒是从来没有踏入过北齐的国土，这一直是朕的遗憾。”皇帝很自然地转了话头，不知为何，他还真是很顺着范若若的心意在走，知道如果谈论京都的事情，范府的事情，会让这位姑娘家生心寒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然，再过不了多久，朕便可以去青山亲眼看一看。”皇帝微微笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若恭敬应道：“青山上的风景倒是极好的，天一道的师兄弟们也对我极好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你毕竟是我大庆子民，虽然不知道当年范闲使了什么招数，居然逼得苦荷那死光头收了你当关门弟子，但想必那些北齐人看着你还是不舒服。”皇帝抹了抹鬓间的白发，随意说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若很自然地笑了笑，说道：“陛下神目如炬，当初那情形还确实就是那样，不过后来老师发了话，加上海棠师姐回了山，自然就好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说到海棠那个女子，安之和她究竟是如何处置的？”皇帝的眼眸里闪过一丝情绪，平静问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若却很明确地感觉到，皇帝陛下并不是借此事在询问什么，而只是很好奇于这件被天下人传的沸沸扬扬的男女故事。她怔怔地看着皇帝陛下略显苍白的脸，忽然想到，这些事情都和兄长有关，而兄长却是绝对不会和陛下谈论这些事情的细节。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这算是家长里短的谈话？范若若忽然明白了，皇帝陛下只是老了，只是孤独了，只是寂寞了，只是身为人父，却始终得不到人父的待遇，所以他留自己在这宫里，想和自己多说说话，想多知道一些天下间寻常的事情，想多知道一些和兄长有关的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝与幼女的家常聊天就这样平静而怪异地进行了下去，很明显皇帝陛下的心情好了起来，微白的面容上开始流露出了一丝难得的温和神情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;御书房的门推开了，姚太监领着两个小太监端着铜盆进来，盆内是白雾蒸腾的热水。皇帝从姚太监的手里接过热毛巾，用余光示意范若若接着说话，然后将这滚荡的毛巾覆在了自己的脸上，用力地在眼窝处擦拭了几下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毛巾之下的庆帝，缓缓地闭上了眼，没有人能够看到他此刻的神情，也没有人知道他在先前那一刻，忽然想到了昨曰那场秋雨之后，自己带着李承平回宫，小三儿被自己牵着的手一直在发抖，他看着自己的眼神里满是畏惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;像极了很多年前的承乾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的心里忽然涌起了一股极冷漠的怒气，扯下脸上的毛巾扔在了地上，深深地呼吸几次之后，才压抑着姓子，望着姚太监说道：“怎么这么久？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监跪了下来，颤着声音应道：“先前内廷有要事来报，所以耽搁了阵时间。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“内廷搁在范府外的眼线……”说到此处，姚公公下意识里看了一眼正怔怔望着自己的范府小姐，又赶紧低下了头去，“共计十四人，全部被杀。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的脸倏的一下沉凝如冰，在榻上缓缓坐直了身子，望着姚太监一言不发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在一旁的范若若骤闻此讯，面色渐渐变白，无法释去。这两天她一直守在御书房内，守在皇帝陛下的身边，自然知道昨天午后兄长已经回京，已经回府，而且内廷和军方虽然明面上放松了对范府的压制，但是在府外依然留下了无数负责监视的眼线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那些眼线全死了？哥哥心里究竟是怎样想的？难道他不知道陛下让他安稳地在府里睡觉，等的便是他醒来后入宫请罪？他却偏要将这些陛下派出去的人全部杀了？难道他不怕激怒陛下？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下脸上的冰霜之色却在这一刻缓缓融化了，他的唇角微翘，带着一丝讥讽之意笑了起来，平静说道：“继续派人过去，朕之天下亿万子民，难道他一个人就杀得光？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————范府的正门大开，灯火高悬，将南城这半条街都照耀的清清楚楚，有如白昼一般，澹泊公范闲浑身是血，从灯火照不到的阴影中走了过来，在街上那些穿着官服，亮明身份人的惊恐目光注视中，缓缓走到了自家的门口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他就在范府正门口的长凳上坐了下来，将那柄染着血水的大魏天子剑扔在了脚边，伸出手在仆人递来的热水盆中搓洗了两下，盆中的清水顿时变作了血水。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453909.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453911.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453910','庆余年','第一百零五章 梦中雪山，盆中血水');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453910','庆余年','第一百零五章 梦中雪山，盆中血水','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>