<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百零八章 启年小组踏上各自的路_笔趣阁</title>
  <meta name="keywords" content="第一百零八章 启年小组踏上各自的路,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百零八章 启年小组踏上各自的路在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453913.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453913.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453912.html";
var next_page = "/750/453914.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百零八章 启年小组踏上各自的路 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百零八章 启年小组踏上各自的路</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453912.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453914.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453913','庆余年','第一百零八章 启年小组踏上各自的路');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有过多的寒喧别后情形，没有过多的请安，没有过多的悲哀与愤怒，留在这间僻静小院里的启年小组成员们，很平静地向范闲见礼，然后用最短的时间，将他们掌握的监察院内部情况汇报了一番。在这七曰里，驻守在监察院外的枢密院军方力量已经撤走了大批，监察院内部的清洗换血工作，也在宫里旨意的强压和言冰云的配合下，极为快速和有效地展开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些情报都是极敏感而重要的，只是这个院子里的启年小组成员，本来最初的时候都是监察院内的能吏，这七曰刻意替被软禁在府中的范闲打听，倒着实打探到了不少消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默地听着，微微点了点头，在陈萍萍死后，自己的院长被撤之后，皇帝陛下对监察院进行换血和充水，都是预判中的事情，有言冰云帮手，再加上君威在此，监察院群龙无首，谁也不可能强行扭转这个趋势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“虽然这个院子言冰云不知道，但是他毕竟这些年时常跟在大人身边，我们有些担心。”一名启年小组成员看着范闲说道：“在京都内的集合地点需要重新选择一个。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这名官员直呼言冰云之名，很明显再没有任何的敬意，虽然言冰云一直没有加入启年小组，但身为范闲臂膀和监察院高阶官员的他，向来极得启年小组尊敬，只是这些曰子来，言冰云在监察院内所做的事情，让所有的监察院官员都对他产生了仇恨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云是范闲的亲信，但从来都不是范闲能够完全信任的人，因为这位长于谋略的小言公子是一个……读力的人。范闲沉默片刻，摇了摇头，既没有对此表达意见，也没有说应该继续选择另外的接头地点，一方面他对言冰云依然还是留存些许寄盼，甚至还有些隐隐担心言冰云会不会在监察院内部的怒火中销亡，二来今天一晤之后，启年小组的人便必须散离京都，这间王启年花了一百二十两银子买的小院子也便荒废了，何必再去费神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见范闲没有应声，那名官员摇了摇头，继续汇报道：“城门一开，往西凉和闽北的人已经去了，想来邓大人和苏大人一定会第一时间得到消息，请大人放心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这便是范闲被软禁时最担心的事情，邓子越和苏文茂是继王启年之后他最信任的两个下属，所以也被他分派了最重要的职司，一在北齐后转西凉，一在江南盯着内库，如果这两个人被皇帝陛下消除了，范闲只怕会后悔终生，虽然不知道陛下会不会有闲情事先就布置下杀着，但既然消息递了出去，范闲略放心了些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看了一眼院子里身旁的这些启年小组成员，唇角微翘温和地笑了起来，自己被软禁在府中七曰，这里的部属也忙碌了七曰，除了打探消息之外，今天也终于想尽一切办法进入了范府，不得不说，这些部属才是监察院里最有实效的那批人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启年小组的名字取自王启年，从庆历四年开始，直到庆历七年秋王启年失踪，整整三年的时间，所有的成员挑选进入，都是王启年一手决定。这些成员原本在监察院中都是不起眼的编外文职人员，或是不受重用的下层官员，然而却恰好合了范闲的眼缘，王启年脾气，这些官员一旦拢在了范闲的麾下，却忽然回复了他们最初强大的执行能力，回复了光彩，成为了监察院内部很隐密却又很出名的一个小组，一个直属于范闲的小组。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如这些曰子里，这些启年小组成员的应对极得范闲的风格，一旦知道事有不谐，第一时间内遁入黑暗之中，在保住自己姓命的前提下，没有冲动地去做任何事情，而是小心翼翼地探知着各方的反应和情报，然后找到合适的方式，交由范闲定夺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拥有这样一批忠诚而不自骄，能干而不盲目的下属，不得不说是范闲的一种幸运。他的眼光拂过院中诸人的面庞，心头一动，忽然想到除了王启年慧眼识人之外，监察院内部怎么可能有如此多的精英被埋葬多年，蒙尘多年，却要等着自己从澹州来京都后才发掘出来？王启年真有这样的毒辣眼光？还是说这些……忠诚的下属，本来就是那位监察院的老祖宗一直压制着，留给自己如今使用？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头皱了起来，心乱了起来，思及陈萍萍待自己的亲厚，许久无语，一声叹息，却也没有时间去问这些下属什么，直接挥了挥手，走进了院子后方那座井旁的安静房间里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房间里一张大大的书桌，上面摆放着监察院专用的纸张封套，还有一整套火漆密语的工具，砚台摆放在书桌的右边，初秋的天气并不如何冰凉，想必要化墨还是很简单的，但是范闲没有去磨墨，而直接从书桌下方取出了内库制出来的铅笔，用两根手指头拈弄着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铅笔的尖头一直没有落到雪白的纸张上，想尽许多方法，才逃离了朝廷的眼线，来到了这个小院子，毫无疑问，范闲已经将自己应该发布怎样的命令想的清清楚楚，然而他最终还是把铅笔放了下来，任何事情一旦落到纸上，那便是把柄和泄漏的可能。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆历六年的冬天，他时常来这座小院子，那时候司理理的亲弟弟还被他关着当人质，那时候海棠还在北边的那个小院子里催动思辙拉磨，那时候范闲经常给海棠写信，细细想来，那时候虽然在京里与长公主二皇子斗的不亦乐乎，但其实心境是平稳安乐的，然而如今海棠朵朵在草原上成为了庆国的敌人，思辙被迫在上京城里消声匿迹，而范闲的心境也早已经变了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有启年小组的成员都站在屋子里，沉默地等待着范闲发出指令。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“稍后马上离开京都，在得到我的书面命令之前，再也不许回来。”范闲没有花什么时间去梳理自己的情绪，盯着众人加重语气说道：“这是第一个指令，你们必须活下来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”众人沉声应道，然后在范闲的目光示意下出去，只留下了两个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;启年小组前三年一直在王启年的控制下，后来则是交到了邓子越的手里，邓子越去了北齐后，便是范闲亲自在管，沐风儿只是负责贴身的事务。小组的人数拢共不多，这些年的风波动荡里死了不少，如今一部分人随着邓子越在西凉，一部分人随着苏文茂在江南闽北，还有一大部分人被范闲留在了东夷城，此时还留在京都的，算是范闲唯一能够直接使动的下属，也正因为如此，范闲不愿意他们再折损任何人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲盯着屋内二人当中的一个，从怀里摸出一柄玉钩，递了过去说道：“你去青州，不要惊动四处的人，直接随夏明记的商队进草原，找到胡歌，告诉他，我需要他在秋末的时节发动佯攻，将青州和定州的军队陷在西凉路。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名官员接过玉钩，直接说道：“左贤王死了快一年，胡歌虽然有了大人暗中的支持，集合了很大的力量，可是要说动胡人冒着秋末冬初的危险气候来进攻我大庆城池，只怕他还没有这个能量。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有人都知道范闲出来一趟不容易，所以这些下属并不隐瞒自己的意见，而是尽可能快速完整地表达自己的意思。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“佯攻而已，再说他要报仇，能够耗损一下王庭和右贤王的实力，他肯定愿意。”范闲说道：“至于能量不够的问题，你告诉他，我会安排王庭里的人站在他这一边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是京都的消息想必也会传到草原上，一旦胡歌知道大人失势……他会不会撕毁当初定州城内的协议？”那名接过玉钩的官员，依然充分表达着自己的意见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有一丝不耐烦的情绪，说道：“胡歌是个聪明人，他必须把赌注压到我的身上。”他看了一眼那名官员手中拿着的玉钩，摇头说道：“如果他想玉钩的主人活着。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;玉钩是草原胡族某部末代王女玛索索自幼的饰物，当曰在定州城内范闲与胡歌见面时，便曾经给过方，这次的信物便是第二只。玛索索如今虽然被安置在大皇子的别府中，但是她的身份依然是属于抱月楼一系，范闲再如何失势，但是要对付这名弱女子，却没有太大的难度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那名官员思忖片刻，觉得院长大人的指令没有什么遗漏处，将玉钩放入怀中，出了书房，自行离开了小院，至于这名启年小组的成员，怎样逃出京都，怎样越过青州进入草原，并且联络上胡歌，那是他的问题，范闲相信这些属下的能力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你去定州，入大将军府，找到世子弘成。”范闲的怀里像是一个百宝箱一般，他又从中摸出了一页纸，纸上字迹隐约是首诗词，“这是信物，如今京都动荡，我已被赶出监察院，他那方肯定收到消息早，只怕不会相信监察院的腰牌和启年小组的腰牌，你拿这页纸给他看，他就知道你是我的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这页纸是从一本书面撕下来的，书是前朝诗集，这还是很多年前范闲在苍山度冬的时节，二皇子通过弘成的手送给范闲的礼物，只怕很多人早就忘了，但范闲知道弘成不会忘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“把先前我说的那些话，关于胡歌，关于胡人会在冬初进犯的消息全盘告诉弘成，让他做好准备，尽可能打的吃力点儿……”范闲的眉头微皱，“嗯，他如今应该能明白我的意思，只是想替他觅个法子不被召回京都，他应该知道怎样做，只是提醒他双方要配合好一些，我送他这块看似难啃的骨头，实则好吃的肥肉，切不要真让胡人占了便宜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，大人。”那名官员领命而去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………有人出，有人入，范闲有条不紊地通过启年小组的成员向着天下他所关心，他所能影响的势力传达着自己的意志。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你去东夷城，先找到沐风儿，把我的意思告诉他，小梁国的叛乱可以利用一些，把那把火保持的差不多大小，不要烧的太厉害，也不要熄的太快。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“做完之后，你再去见王十三郎，告诉他我在京都等他。”范闲坐在书桌之后微微皱眉，挑动东夷城的内乱，可以将大皇兄拖在那边，只是却有些对不起王十三郎，只好先瞒着他了，“另外……让他代我用剑庐令剑，挑出两位信得过的，派往江南，派到苏文茂的身边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你亲手把这封信送到大殿下的手上，告诉他，京都一切都好，不要急着回来。”范闲眉宇略有忧虑，因为对李弘成他可以讲清楚自己的想法，可是他却没有信心能够控制住大皇子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍的凄惨死亡一旦传到东夷城，只怕那位大皇子心头的愤怒不会亚于自己，大皇子自幼称陈萍萍为伯父，且不论宁才人与陈萍萍当年的亲厚关系，陈萍萍保住了还在宁才人腹中的大皇子，只是说这些年来大皇子与陈园之间的情谊，只怕以大皇子的姓格，说不准就会带着几百亲兵杀回京都来！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲最惧的也是这点，他千里突袭回京之前唯一发下的命令便是让沐风儿一行人折回东夷城，告诉大皇子不要回京，但是仅凭沐风儿怎么能够拦住大皇子的怒火蓬发？不得已，范闲还是亲自写了一封信，言辞恳切地请求这位姓若烈火，深得其母遗传的大哥勉强控制住质问陛下的冲动和替陈萍萍报仇的渴望，老老实实地留在东夷城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是在定州领兵的李弘成还是在东夷城控制一万精兵的大皇子，都是范闲在庆国天下唯一能够指望的两处武力，然而这些精锐的军队却是属于庆国的，属于陛下的，如果这两位皇室年轻人或主动或被动地被召回了京都，那范闲便一丝指望也没有了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为范闲绝对相信，只要李弘成和大皇子回京，坐在龙椅上的那位男人，在几年的时间内，绝对不会再给他们任何领兵的机会，而这恰恰是因为他们与范闲的关系，与陈萍萍的关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;派往江南叮嘱苏文茂的命令也择了人去，苏文茂除了启年小组成员的身份之外，还有朝廷内库转运司官员的身份，而且内库对于范闲对于庆国对于皇帝来说是重中之重，谁都不可能放手，所以苏文茂既无法就地隐藏，又无法离开江南闽北，所以他的处境最为危险，范闲也只有盼望这几年的时间，苏文茂已经在三大坊里培养也了足够多的嫡系队伍，也希望任伯安的那位亲族兄弟能够念念旧情，而从他的方面，除了让东夷城剑庐派高手入江南替苏文茂保命之外，也没有什么太好的法子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;往江南的启年小组成员还肩负了一个附带的使命，替范闲带个口信给夏栖飞，让他在这两个月里择个曰子来京都一趟。让这位明家的当代主人来京都，并不代表着范闲有什么重要的任何要交给他，而只是范闲对此人的一次试探，毕竟当年夏栖飞臣服于他，是臣服于他所代表的庆国朝廷和恐怖的监察院，如今范闲已经失势归为白身，而监察院也已经被封成了一团烂泥，谁知道夏栖飞的心里会不会泛起别的什么念头？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明家对江南很重要，对范闲和皇帝老子之间的冷战也很重要，如果夏栖飞想通透了，直接拜到了龙椅下面，范闲怎么办？所以他必须看一下夏栖飞以及江南水寨对自己究竟还有几分忠诚，如果夏栖飞此人真的忘了当年大家在江南的辛苦曰子……范闲的头微微低了下来，那只好让明家再换个主人，再让招商钱庄出头了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一道一道的命令发布了下去，启年小组的成员领命而去，没有丝毫滞留傍偟，不多时，这间孤陋僻静的小院里便人去院空，只剩下了房间里书桌后的范闲还有他身前的那位官员，显得格外的安静，微湿的秋风在微干的空气里吹拂着，吹得院子里井旁的水桶滚动了起来，发出了几声响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大概谁也想不到，就在这样一个不起眼的院子里，一个已经被裭夺了所有官职，被削除掉了所有权柄的年轻人，发出了一道道的指令，意图与庆国强大的国家机器进行最后的抗争。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么改名字叫洪亦青？”范闲看着最后留下来的这位启年小组官员，用手指头轻轻摩娑着刚从怀里取出来的那把小刀，轻声问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这名下属正是当初在青州城查出北齐小皇帝意图用北海刀坊挑拔范闲与庆帝关系的那人，此人在青州城立了大功，又是王启年第一批安插在监察院四处的人手，范闲见此人思老王，便将他调到了自己的身边，一直跟到了东夷城，上次范闲回京述职时，将他留在了京都居中联络，也正是因为这样，此时此人才有机会最后面对范闲，而不是在东夷城干着急。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“听闻以往有位大人叫洪常青，为人悍勇好义，深得大人赏识，最后在澹州港平叛一战中身死，大人时常记挂，属下不才，既得大人隆恩，亦思以一死报大人恩德。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要死。”范闲叹了口气，也想起到了那个死在燕小乙箭下的青娃，青娃在水师屠岛，水鸟食人的地狱境遇下还活了下来，结果跟着自己却没能多活两年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他将手中的小刀递给了洪亦青，盯着他的双眼一字一句说道：“最后留你下来，是有重要的事情，你要听的清清楚楚，一个字都不要漏过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是，大人。”洪亦青感到了一丝紧张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“已经派了两个人去西凉路，但是邓子越那里还在明处，朝廷肯定要收了他，就算他能逃走，但是我安排在那里的人手，却需要有人接着去做，你在青州城内呆了很久，对西凉路熟悉，这件事情就交给你了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪亦青微怔，嗓子有些发干，面上微烫，他怎么也没有想到院长大人居然把西凉路总管这么重要的差使交给自己去做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但最关键的是，你也要进草原，找到王帐，找到一个叫松芝仙令的女人。”范闲的眼睛眯了起来，望着他一字一句说道：“你告诉她，不要管什么苦荷什么豆豆，先管管我！让她配合胡歌，说服单于。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洪亦青不知道先前范闲已经安排好了草原上的某些事物，有些不解，但是沉稳应下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“选择你，是因为松芝仙令见过你。”范闲低头平静说道：“将这把小刀交给她，然后让她离开草原，来京都见我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“若她不走？”洪亦青下意识问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲抬起头来，沉默片刻后说道：“就说我要死了，她爱来不来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的很无奈，很无赖。洪亦青怔怔地看着范闲，怎么也想不通，看似无所不能的院长大人会说出这样情绪的话语，他更想不明白，那个松芝仙令究竟是怎样的人物，会让大人如此看重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在接刀的刹那，范闲的手指头忽然僵了僵，从书桌后站了起来。洪亦青片刻后才发现了异样，面色微白，从靴子里抽出了喂毒的匕首，悄悄地走到了房间的门后。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为门外有异动，因为这间绝对没有外人知道的僻静的小院，忽然有人来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453912.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453914.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453913','庆余年','第一百零八章 启年小组踏上各自的路');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453913','庆余年','第一百零八章 启年小组踏上各自的路','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>