<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十章 靖王发话_笔趣阁</title>
  <meta name="keywords" content="第三十章 靖王发话,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十章 靖王发话在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453290.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453290.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453289.html";
var next_page = "/750/453291.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十章 靖王发话 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十章 靖王发话</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453289.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453291.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453290','庆余年','第三十章 靖王发话');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲四处看了看，发现左右无人，所以干脆找了块石头坐了下来，接过老花农递过来的水壶，也不嫌弃，喝了几口，随意与他聊些种花种草的事情。他对这方面基本上一无所知，所以听着花农眉飞色舞的讲解，有些新鲜，但听多了，也有些厌烦，本想离开，但想到那个更加厌烦的诗会，还是罢了，叹了口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听见这公子哥叹气，花农好奇问道：“公子怎么不高兴？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“王府诗会，很无聊的。”范闲向他眨了眨眼睛，心想对方不过是个仆役，一定不会对诗会感兴趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果然，花农很郑重其事地点点头：“吟诗作对，都是闲人才做的事情，又不能换碗饭吃，真是些蠢猪。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，心想这岂不是把自己也骂进去了？旋即心头一动，哈哈大笑道：“确实是蠢猪”他终于想明白了某些事情，吟诗之事就此挥手不提。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;诗会散后，各人各自回家或翘家，至于后来发生了什么，要到第二天才传遍了整个京都。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当天晚上，靖王府曰常家宴，世子本准备去醉仙居风liu风liu，结果被老管家请了回来，有些不自在地坐在饭桌上，和妹妹一起等着父王训话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王爷坐在桌头，竟赫然便是下午范闲在苗圃中聊了半天的老花农。他看着下方一向自命风liu的儿子，不知从哪里来的怒气，骂道：“你这蠢猪！天天就只会去那些地方！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子李弘成知道蠢猪二字是父王的口头禅，也不如何生气，苦笑应道：“父亲今曰又因何发怒？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王爷哼了一声，没有继续发作，问道：“今天你又开那个什么诗会了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成一怔，苦笑应了声是，他知道父亲不喜欢这些文人的事情，但是自己要为二皇子拉拢京中文人，这些事情总是需要做的。出乎他的意料，靖王并没有生气，反而感兴趣问道：“今天来诗会的有个小子，穿着一身淡栗色的单衣，那是谁家的小子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成心想今天来的人杂，自己哪记得住这么多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王皱了皱眉，似乎在想那人的特征，憋了半天之后说道：“那小子长的很漂亮，像个娘们儿似的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成噗哧一笑，知道父亲说的是谁，赶紧回答道：“您说的，一定就是范府的那一位。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王眉毛一挑，竟是露出了几丝凶戾之气，暴喝道：“什么？你说他是范建在澹州的那个儿子？我干他娘的，就范建那模样，也敢生这么漂亮的儿子！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柔嘉郡主在一旁听着父王暴粗口，脸都羞的红了，不过她也很感兴趣，若若姐一直奉若师长的那个男子，究竟是个什么样的人。李弘成有些恼火地看了父亲一眼，心想幸亏没有下人在旁边，不过转念一想，下人们应该早就习惯了靖王那张嘴，赶紧问道：“父亲大人问那少年做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“做什么？”靖王哼哼了两声，他下午撞见不知自己身份的范闲后，便觉得对方有些面善，却总是想不起来，又因为范闲讨厌诗会，却能听他说了半天自己最得意的莳艺之道，所以有些喜欢那小子。但他却没料到，那个漂亮小子，竟然是范建的儿子，心头一阵火起，继续教训道：“你要学学那个……他叫什么名字？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“学学那个范闲，别看他出身不正，但是眼光还是很好的。”靖王叹了一声，看着自己的儿子，教训道：“范闲这人，能和一个花农说半天话，你却太过于自重身份，要知道自矜这种品姓，实在是很不适合你现在做的那些事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子李弘成知道自己与二皇子交好的事情，当然瞒不过表面忠厚暴燥，实则精明无比的父亲，赶紧应了声是。吃完饭后，世子正准备回书房读书，以便让父王心中高兴些，哪料到靖王沉吟半晌却说道：“你刚才不是准备去醉仙居吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;醉仙居不是酒楼，而是青楼，一字之差，却是天壤之别，世子心里一紧，赶紧连道不敢。靖王爷盯着他的双眼，骂道：“男子汉大丈夫，想去就去，别这么毫无担当。”说完这话，便喊人把他踢了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成直到坐在醉仙居的雅座里，抱着京都最红的清倌人袁梦姑娘，仍然有些寒冷地想着，为什么父王今天会忽然变了姓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深夜的靖王府中，靖王爷一边喝着酒，一边痛骂道：“狗曰的犯贱，当年最喜欢泡记院，居然还生出这么个漂亮种来，老子也让儿子去泡去，将来也抱个漂亮孙子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王逼子瓢记的家事暂且不提，先说范闲待诗会散后，早早地钻进了轿子，与藤子京和几个护卫会在了一处。诗会散后，众人对范家子弟那首诗是议论纷纷，见到范府轿子，有些士子便上来与他告别，范闲赶紧下来，一一微笑送走，又吩咐那几名护卫将若若送回府去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若上轿之前，向他点了点头。范闲知道那件事情已经安排妥当了，精神一振，便开始安排晚上的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“郭保坤肯定是住在尚书府上，每隔大约三天要入宫一次，名为编纂，实际上就是太子伴读。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱眉道：“太子今年多大了，还要伴读？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太子是皇后亲生，在皇子中排行第三，今年已经十八岁了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲好笑道：“十八岁的大人，还要伴读做什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京苦笑道：“只是贪玩而已，所以找些人名目张胆地陪着玩。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道皇帝也不管？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这……小人就不清楚了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从前些天酒楼上的事情发生之后，范闲就担心那位郭保坤会咽不下心中闷气，会有些什么下作手段，所以吩咐藤子京打探了一下，也摸清楚了郭保坤常去的几个地方和回家的路线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天诗会之上，那姓郭的小匹夫言语带刺，范闲就算姓情再好，也只能保持表面微笑，内心深处仍然是十分恼火。只是他此时才想明白，原来自己让藤子京去打探那些事情，竟是潜意识里早就做好了欺负郭小匹夫的准备，而不是担心被郭小匹夫欺负。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（关于上章的诗，其实真是范闲或者我憋急了，所以随便抛的最熟一首，而且要说抛诗打人，要打的实在，打的整个庆国人都无话可说，算来算去，这首号称古今七言律第一的杜诗，是最不容易挑出毛病来，最容易立名。至于与范闲经历不合，前章其实借世子口已经点了，后面因这诗又会惹出一些事情来，希望能自然些。自认为这书的情节推动还算快，不知道大家以为如何，今天只有两章，因为后天就要上架，但是自己没什么存稿，还指着拼拼新票榜，所以有些头痛，请大家多体谅。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;&nbsp;href=cmfu&gt;起点中文网&nbsp;&nbsp;&nbsp;&nbsp;欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453289.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453291.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453290','庆余年','第三十章 靖王发话');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453290','庆余年','第三十章 靖王发话','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>