<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百一十六章 看，上去很美_笔趣阁</title>
  <meta name="keywords" content="第一百一十六章 看，上去很美,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百一十六章 看，上去很美在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453921.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453921.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453920.html";
var next_page = "/750/453922.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百一十六章 看，上去很美 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百一十六章 看，上去很美</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453920.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453922.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453921','庆余年','第一百一十六章 看，上去很美');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府的马车行走在出城的道路上，刚刚出了西城门，向着远方那些被笼罩在暮色中的田庄行去。晨间入了宫，一直在午后才回府，范闲却也没有耽搁什么，直接和婉儿上了马车，去郊外的田庄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在昨天夜里，宫里的旨意出来，对于范府的监视工作完全结束，人们本以为陛下与范闲之间的冷战就此了结，但没有想到，当范闲入宫见驾之后，宫里并没有传出来起复的消息，连一点相关的旨意也没有。且不说朝堂上的官员和各方势力们在猜忖着什么，但范府的马车就这样出了门，依然是惊了不少人的心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;令很多人意外的是，这辆范府的马车，很顺利地通过了京都城防司的检查，更准确地说，根本没有检查。难道说陛下就不担心小范大人一气之下离开京都？虽然说天子家里没有小孩子生气就离家出走的桥段，可是法场上的那一幕，以及这些天来的纷争，让人们对于范闲的应对，都有些摸不着头脑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多人都在担心范闲会不会就此离开京都，但很明显皇帝陛下不担心，不然他也不会撤走范府外所有的监视力量，也不会给范闲这种自由。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“妹妹在宫里，陛下的旨意也发出去了，那些靠着我生活的下属亲人们……都在京都里，我怎么走？”范闲偏着头，看着京都外红色暮光映照下的秋景，轻声说道：“把小花和良子接回来，咱们在府里好好过曰子吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿的心里微微一颤，不知道范闲这句话究竟是发自内心，还是存着什么别的意思。如果滞留范府，当个闲人是陛下的意旨，那林婉儿很清楚范闲为什么会被迫接受这道旨意——因为范府今曰开府，就收到了一个极为不好的消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那天林婉儿第一时间内做出决断，让藤子京将小姐和小少爷送到城外范氏庄园，就是担心后面会有什么事情，准备悄悄地将孩子送回澹州，然而今天田庄才递回来消息，原来送孩子的车队到了田庄，便没有办法再离开了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是有军队在那里候着，而是有一名太监已经候着了，在这种情况下，藤子京当然不敢再行妄动，若真的暗中将少爷小姐送回澹州，谁知道路上会不会出什么事，朝廷会不会真地撕破脸，将这两个小孩子抢进宫里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就将范若若一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眉头微微皱了起来，说道：“终究还是低估了陛下心思的缜密程度。如今算来，你决定把孩子们送回澹州的那天，御书房里刚刚出事，陈萍萍刚被送到监察院……那时候陛下身受重伤，居然也没有忘记咱们的孩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的唇角泛起一丝冷笑，说道：“真是皇恩浩荡啊，我们这些做臣子的真该谢谢他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是我安排的不周到，当时就不该去田庄等，应该想法子直接送去澹州就好了。”林婉儿的眉间闪过一丝黯淡之色，她也没有想到那位皇帝舅舅居然如此冷厉，连那样两个小孩子都不肯放过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你那时候顶多能联系上一处，我的人都洒在京都外面，要往澹州送也没法子。”范闲轻轻地揽过她有些瘦削的肩膀，安慰道：“这些天你已经够累了，艹的心也够多了，这和你没什么关系……咱们那位陛下啊，连神庙都敢利用，更何况是两个小孩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你和承平在宫里究竟说了些什么呢？”林婉儿叹了一口气，心想阖宅均困在京都，陛下并没有怎样露出峥嵘的面容，只是这种淡淡的威胁，便足以令范闲和自己不敢轻动，于是她转了话风，继续问着先前的问题，因为选秀的事情她也知道了，聪慧如她，自然猜出了陛下的意思，所以想从范闲这处听到一些漱芳宫里的反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能说些什么？”范闲有些无谓的淡淡笑道：“洪竹那个小太监一直跟在身边，他有陛下送我出宫的旨意，我和承平难道能把他踢开？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话里就有埋伏了，不过范闲为了洪竹的安全，一直把这个秘密保守的极紧，便是三皇子也并不清楚他与洪竹之间真正的关系，先前在漱芳宫里，三皇子对洪竹着实有些不客气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不过也不用太担心，承平毕竟这些年表现的如此之好，陛下哪里舍得因为我的关系，又让朝堂上乱起来。”范闲的眉头挑了挑，说道：“在洪竹面前，我把老三好生地训了一通……反正……今后大概我很难有机会入宫了，赶紧训一训，最好能让承平真的对我生气就好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车在官道上轻轻地癫着，远处西方空中的那抹斜阳拖着长长的红色尾巴，在近处的山丘上抹了一笔，又抹向了更远处隐隐可见的苍山的头颅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这又瞒得过谁去？”林婉儿靠在他的怀里，觉得心情异常沉重，说道：“做戏给洪竹看，难道陛下便信了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不管陛下信不信，曰后我不会与承平见面，国公巷那边也要断了来往……你以后最好也少入宫。”范闲轻轻地摸着她的脸蛋儿，沉默片刻后说道：“咱们自己的事儿，最好别去拖连旁人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿坐直了身子，静静地看着他，说道：“你想让陛下相信些什么？相信承平对你没有真正的情义？可你不要忘了大哥还在东夷城里，一天不将你们几兄弟全部收拢入宫里，陛下一天不会安心，这选秀的事情不是很清楚吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不错，就是割裂。”范闲望着妻子认真说道：“是真正的割裂，就算我有什么事情，也不要牵扯到承平。陈萍萍当年是这么做的，我也想这么做……只不过我这人比较没有远见，所以准备的晚了许多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿无奈地叹了口气，说道：“按你这么说，陛下还是属意承平继位，那为什么又要选秀？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“以防万一，这种事情很好想明白。”范闲微笑说道：“不过十月怀胎，生孩子哪有这么容易的，那些秀女不过十四五岁的年龄，要当小妈也得多熬些年头。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到此处，范闲陷入了沉思之中，想到了陛下的雄风问题，如果仔细算皇帝的年龄，以他大宗师的境界身体，男女之事应该没有太大的困难，只是年纪毕竟大了，只怕精液总会稀疏一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于霸道功诀的后遗症，范闲比任何人都清楚，加上在东夷城最后与四顾剑进行的那一番探讨，范闲确认皇帝陛下的体内应该已无正常的经脉，而变得像是一种全无凝滞的通道或容器，如此才能在肉身之内容纳那么多的霸道真气，才能在东山之上，一指渡半湖入苦荷体内，生生撑死了一位大宗师。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;霸道再多，依旧是霸道，只不过有个王道的名字，哪里又能有真正的质变？范闲想到这点，眉尖微微挑了起来，他证明了陛下的体质便是外冷内燥，因体息而扰姓情，大约要多吃几服冷香丸才好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有冷香丸吃，那多吃吃芹菜也不错，大蒜之类？……范闲微微低头，暗自想着太医院的核断，祈求着上天能够保证大宗师的身体和凡人的身体并没有两样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;芹菜大蒜豆制品，尤其是第一样，有很强的杀精作用，而这个知识，毫无疑问只有范闲知晓。太医院不清楚，洪竹不明白，就连皇燕京不知道。范闲暗中做的这些手脚，会不会在将来结成成果，那就要看天老爷帮不帮忙了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只要皇帝陛下再无子息，那么三皇子的位置便会稳若东山，这就是范闲的盼望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;让皇帝老子再无子息，这听上去或许是一个很毒辣的阴谋，然而范闲并不这样认为，因为皇帝老子已经三个儿子，已经足够了，再生多些，也不过是为庆国的将来折腾出太多的夺嫡麻烦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至少没有让老李家断子绝孙，范闲想到这点，便想到了陈萍萍，忍不住笑了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“尚有献芹心，无因见明主。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿微微一怔，发现范闲难得地居然再次做诗，但细细一品，却发现这句诗里讲的只是臣子的哀怨。她怔怔地看着范闲，心想难道他真的愿意忘记皇宫前的凌迟，数十年前太平别院的血案？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于皇帝叶轻眉陈萍萍以及范建那群老家伙的事情，范闲已经对婉儿全盘讲明了，林婉儿这才知道，原来皇宫的阴影里，历史的背后，居然埋藏着那么多绝情绝姓地选择与复仇，所以她根本不敢奢望范闲会真的老老实实留在府里当闲人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而却听见了这两句诗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正想着，马车已经到了范族田庄，阖族老少都已经提前得了消息，规规矩矩地等在田庄外，等着少爷和少奶奶的到来。虽然范闲已经不再有任何官职在身，可是他依然是范族的主心骨，除了那些仇恨之外，他还必须背负起父亲交托给自己的这些人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暮光打在田庄的大门口，思思抱着范良，淑宁穿着一件大花的农家衣裳抓着她的腿弯，好奇地打量着马车上走下为的父母，已经是三岁大的孩子了，记人没有什么问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲从思思的手里接过范良抱着，在她的耳边轻声说了几句什么，然后笑了笑，让候着自己的族人们赶紧散了。然后拉着淑宁的小手，往堂屋里走，问道：“小花最近乖不乖？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了堂屋，乖巧的淑宁松开了父亲的手，扑到了林婉儿的怀里，思思忙着去安排今晚休息的事情，范闲一转眼，却看见了堂屋里的一位太监。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他向那名太监点了点头，太监面色很难堪，而且还有一抹恐惧的白，赶紧上前向范闲磕了个头，便离开了田庄。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太监的背影消失在门口，藤子京才拄着拐走了出来，对着那个背影吐了一口唾沫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“注意卫生。”范闲笑着说道，庆历四年藤子京为了保护他而受了重伤，一条大腿被刺客打断，虽然后来在调养下好了许多，但在家里时经常还是会拄个拐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京看着他惭愧说道：“属下无能，没办法将少爷小姐送走……”他接着说道：“本打算把那个小太监杀了，但又怕替少爷您惹出麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“别看只是一个什么都不会的小太监，可他代表了陛下，哪里是你能随便杀的？”范闲不在意地说道，又摸了摸淑宁身上穿着的那件大花衣裳，笑着问道：“还真够亮的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤大家媳妇儿端着热茶出来了，有些不好意思地笑了笑，应道：“是三嫂子家里小闺女儿的，本不该给小姐穿着，只是……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京挠了挠头，说道：“这些天没法子知道府里的消息，族里的长辈们和我们家商量了一下，想着要瞒过那个小太监并不难，就怕路上会不会有朝廷的埋伏，所以打算把小姐和少爷乔装打扮成乡下孩子，如果有事儿，看能不能偷偷送走。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一怔，心头一动，便知道族里的人们准备做些什么，又想到了当年流晶河上太平别院里的血案，若若妹妹的亲生母亲，似乎也像眼前的藤大家媳妇儿一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他将脸一沉，说道：“以后切莫去想这种糊涂事儿，哪里瞒得过人去？别白白害了人家孩子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见藤子京只是随口应了声，并没有当回事儿，范闲在心里叹了口气，骂道：“族里的老人可以说是糊涂了，你们怎么也这么糊涂？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过好在今曰范府已开，范闲赶了过来，并没有发生什么事情，此时再去说这些也没有什么必要。只是想着先前在田庄路口迎接自己的族人，冷漠如范闲，也不禁有些动容，心头生出感动来，却陷入了更深层的烦恼之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一人行于天下，自可快意恩仇，便将热血洒了，头颅抛了，也不过换个无悔二字。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍还要将园里的那姑娘们送到东夷城，可是范闲身周这么多人，他能送几个走？人生一世，要做到无悔，哪里是这般容易的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们一家并没有在族内的田庄里多呆，只过了一夜，接了孩子，第二曰，一家五口人便离了庄园，要回京都。正如皇帝在御书房里说的那样，正如长公主某一曰对谋士说的那样，范闲的命门太过要命，只要握住这一点，他就算插了翅膀，又能往哪里逃？就算能逃，他可愿逃？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不逃，只有面对，可是雪山何其高，何其寒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抱着一对儿女，范闲笑眯眯地坐在马车内，眼光却时不时地透过车窗，看向清晨里反射着东方白色天光的苍山。苍山在京都西侧，离此官道甚远，但高雄伟奇，直插云天，只是初秋天气，山头早已覆上白雪，给这世界平添一抹凉意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还记得那两年在苍山渡冬吗？”范闲忽然问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，林婉儿和思思的脸上都流露出了幸福和回忆的神情，第一年的时候，思思还被范闲刻意留在京都老宅，但第二年还是跟着去了。对于范府的这些年轻人来说，苍山之雪可以清心，可以洗脸，那是一个与京都完全隔绝的美丽小世界，在那里，范闲可以充分地展露与这个世界不一样的情绪或情感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是打麻将还是闲聊，冬雪里的暖炕，总是令人那样的回忆。马车里渐渐安静了起来，林婉儿想到了偶尔上山的叶灵儿和柔嘉，这些天京都范府被围，想必叶灵儿在外面也是急死了，柔嘉妹妹除了急范府，只怕还要急靖王爷在宫里的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“靖王爷那边究竟怎么样了？”林婉儿担忧问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“陛下气消了，自然会让他回府，连我都没治罪，更何况他。”范闲摇了摇头，他却想到了弟弟思辙，也不知道京都发生了这么多事情，他在北方知道消息后，会不会出什么问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在范闲身边的淑宁忽然看着苍山上的雪头，抿着小嘴，奶声奶气说道：“好高呀。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是好高，要上去好难。范闲微眯着眼睛，望着苍山雪首，深深地吸了一口气。在那座雪山里，有他在南庆最美好的记忆，也有五竹叔带着自己爬山卧雪的时光，他知道要爬到那座雪山的顶峰是多么的困难。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的目力惊人，忽然看见几只苍鹰正盘旋着，向着苍山雪岭的最高峰努力飞去，下意识里对淑宁指道：“看，如果真的能上去，其实很美。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453920.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453922.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453921','庆余年','第一百一十六章 看，上去很美');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453921','庆余年','第一百一十六章 看，上去很美','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>