<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百一十九章 雪花背后的真相_笔趣阁</title>
  <meta name="keywords" content="第一百一十九章 雪花背后的真相,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百一十九章 雪花背后的真相在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453924.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453924.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453923.html";
var next_page = "/750/453925.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百一十九章 雪花背后的真相 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百一十九章 雪花背后的真相</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453923.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453925.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453924','庆余年','第一百一十九章 雪花背后的真相');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时在深秋，风自朔起，冷空气呼啸着沿着天脉由极北之地南下，一路掠过北部荒漠，连绵不知多少里的北海大湖，来到了沧州北方。沧州地处南庆北端，是距离北齐最近的一座池城，若纯以地理环境来看，应在上京城的东南方，然而因为年年寒风顺天脉南下，所以此地倒比上京城还更要冷些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四周的秋树早已落光了树叶，城下的田地抢着在夏末就收割了唯一的那一季收成，如今变成了了一茬茬儿的胡碴儿地，又覆上了一层霜，看着煞是可怜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;早已经落了好几场雪，越过南庆屯田，四周远处的山丘上还覆着白雪，看上去一片寂清。就在那些雪原之上，更是隐隐可以看见许多黑点和在雪风中招摇的北齐军旗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州城上一位将领眯着眼睛看着那边，斥候早已经回报了消息，这次北齐方面南下的军队遮天蔽地而来，密密麻麻不知数量，只怕已经是汇聚了北齐南面军的全部力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐人来了！沧州城的守军们并不如何害怕，虽然敌人势大，他们依然不会感到丝毫害怕，因为这二十年前，双方已经厮杀过无数场，而北齐人从来没有占到丝毫便宜，纵使这些年，北齐一代名将上杉虎被北齐皇帝调离北门天关，来到南方，也没有办法在南庆军队的严密防守之中前进一步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唯一令沧州将领感到忧虑的，便是那个叫做上杉虎的男人，自二十年前，庆帝不再亲自领兵之后，整个天下真可以称得上军神的，大概也只有这位上杉虎大将了，这是此人在北部与蛮人连年血战所得来的荣耀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这几年北齐军队明明士气装备都远远不及南庆，却依然可以在沧州一带保持着一个平衡局势，全部都是因为这个叫上杉虎的人，此人用兵如神，善用分割穿插之术，并未真的耗尽全部力气，却生生将南庆两路边军都耗在了这边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连年的小冲突小磨擦，双方各自严守着边境，并没有进行真正大的军事动作，在南庆方面看来，他们只是在做着准备，蓄积着粮草军械，等待着陛下最后发出出兵的旨意。皇帝陛下还在收拾着朝政，这些庆国的先锋军队也在等待着，但他们怎么也没有想到，自己没有打过去，北齐人却先来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;按往年惯例，一入秋中，双方便会停止彼此之间的搔扰和试探，上杉虎大将更是会被召回上京城，进行每年的休假，怎么今年他却忽然从上京城内回来了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大地缓缓地震动起来，震动的响动并不大，声势也并不如何惊人，那些远方雪丘之上的黑线，渐渐向着沧州方向靠拢了过来，随着距离越来越近，在沧州城上官兵们的眼中，这无数条密密麻麻的黑线，如乌云一般的军阵，也渐渐被分解成了一部分一部分的军营组合，分解成了一个个具体的人，穿着盔甲，拿着刀枪，脸上满是肃然之意的北齐士兵，沧州城上的官兵们甚至觉得自己能够看清楚那些北齐人眉毛上凝着的霜花，以及他们那些握着长枪的苍白的手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一股紧张而压抑的气氛，迅速地在沧州城上蔓延开来，紧接着伴随的那些校官们低促的呼喝声，拿着旗令的传令官们在城墙的十几座角楼里匆忙地来回着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州守将放下眼中那柄内库造出来的单筒望远镜，眉头皱的极深，自言自语说道：“这些北齐人究竟想做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城头上温度极低，他说出来的话马上被变成了雾气，笼罩在他的脸上，就如同沧州城外远方的那些密密麻麻的北齐军马一样，掩住了真相，让无数人感到疑惑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;守将缓缓地握住了腰畔的剑柄，眯着眼睛看着远方雪丘下声势惊人的北齐人，似乎想要看穿对方的真实意图。难道对方是真的想要大举南下？守将并不相信这一点，因为他相信一代名将上杉虎，绝对不会糊涂到了这种地步，北齐名将再如何用兵如神，也不可能在这秋末的严寒天气里，劳师动众，直刺南庆，这是一种找死的做法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;攻城？南庆的军人们也并不相信，因为出现在沧州城外的这只北齐大军虽然声势惊人，估摸着达到了四万人的数量，可是就凭这些野战军，并没有备着充足的攻城器械，他们拿什么把沧州城打下来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州城内足足有两万精兵一直在枕戈以待！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“将军，北齐人已经深入国境了。”一名校官在沧州守将的身边提醒道，眉头抽搐了两下，很明显对于沧州方面的不作为有些愤怒，眼睁睁看着北齐军队侵入国境，北大营却没有丝毫反应，这种屈辱，南庆已经很多年没有承受过了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州守将却没有丝毫反应，他知道这两天的保守应对，已经让很多骄傲的南庆将领们感到了愤怒，然而他知道自己面对的是上杉虎，尤其是这样毫无预兆，忽如雪花飘来的北齐军方大行动，实在是让他十分警惕，他猜不透对方究竟想做什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐南方军分成了三路，用极快的速度，突破了两国之间的边境，侵凌至了南庆北大营的军力控制范围之内，这是北齐人已经二十年没有搞过的大行动了，偏生在这之前，不论是监察院四处，还是军方自己的情报系统，都没有嗅到丝毫风声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐十万强军，强行入境，看似声势浩大，却不可能直突南向，而任何一次军事行动，总有它的目的，那么……上杉虎这次惊天之举的目的究竟是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州城内有两万守军，而北大营的强大实力则是分散在以沧州为核心的四处军营之中，城前远方四万名北齐南军，气势汹汹，可是分兵而入，深入南庆国境，难道对方就不担心自己北大营四处调兵合围？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时值深秋，寒深露重，北齐方面孤师远进，后勤方面一定会出现极大的问题，只要沧州城封城不出，吸引上杉虎来攻，北大营四处军营悄行合围，这四万北齐南军，除了抢先退走，还能有什么样的选择？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一点好处都捞不动，却要调动这么多的军力，消耗如此多的粮草和精神，上杉虎……他究竟想做什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州守将的眉头皱的极紧，看着在城下远方已经开始准备驻营扎寨的北齐人，陷入了沉思之中，根本没有理会属下那些将领们愤怒的神情………………已经第五曰了，北齐二十年来最大的一次军事行动，却很意外地遇到了南庆军队最隐忍的一次应对，沧州守将封城不出，北大营各处军营，也只是在严阵以待，眼睁睁看着这些北齐人踏上自己的国土，却没有做出任何强烈的反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这太不符合南庆军人的骄傲与铁血，甚至连那些沉默地进行南庆国境，时刻等待着在沙场上与南庆军队进行一番血火般较量的北齐军队，都感到了一丝诧异和蹊跷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在距离双方国境还有六十里的一座小城内，北齐此次军事行动的大本营便设在此处，城内一间被征用的民房内，火盆里的雪炭正在燃烧着，内里的红透着外面那层银灰渗了出来，让整个房间里都充满了暖暖的春意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而房间里的几名北齐高级将领没有在烤火，他们站在一张桌边，忧心忡忡地看着桌上被摊平的南方军事地图，偶尔瞥一眼坐在太师椅上的那个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上杉虎坐在太师椅上，微闭着眼睛，似在沉思又似在沉睡，忽然他缓缓睁开了双眼，问道：“三路入境已有五曰，沧州那边有动静没有？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位北齐第一名将的声音并不大，但浑厚至极。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“禀大帅，沧州城依然锁城不出。”一位将领恭敬地回答道：“遵大帅军令，三路大军未敢深入，除了……沧州那一路之外。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“想不到南方的这些同行，比往年更能忍了。”上杉虎面无表情地站了起来，走到长桌之旁，指着地图上的某一个点，说道：“不过庆人多骄傲自大，而且此乃正势之战，无法用诈，沧州守将顶多再撑两天，不可能等到他们京都的旨意到达，则必须要出战……不然他无法向南庆朝廷交待。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“若他们依然闭城不出怎么办？”那名上杉虎的亲信将领忧虑说道：“这一次我们倾了全力，如果对方再熬两天，北大营的四处军营看透了另两路的虚实，直接合围，我们一个接应不及……只怕损失惨重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐军方这次突如其来的大动行，不仅南庆北大营的将领们猜不透虚实，就连这些北齐人自己也不知道为什么要忽然出兵，而且冒着严寒，冒着如此大的风险，深入庆国国境之内。虽然说这确实很解气，但身为军人，要的是实际的战果，而不是付出数千甚至上万条人命，就去对方的城池面前走一遭，耀武炫威一遭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真正知晓此次出兵内幕的，或许只有北齐上京皇宫里的那位皇帝陛下，以及眼下这位沉默的上杉虎大将，可是这世上又有谁敢去问他们？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这些年我们虽然处于守势，但你们不要把庆军想的太过可怕。”上杉虎的手掌稳定地落在地图之上，说道：“南庆北大营以沧州为枢，然而已经过去了五天，北大营其余四路军队却没有前来合援，一方面可以说他们被我们那两路军队凝住了，另一方面也说明，北大营眼下缺少一个主心骨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上杉虎的脸上浮现出一丝意兴索然的笑意，“南庆装备军力远在我方之上，若……燕小乙还活着，五曰之前，他便会下令舍了另两处缺口，合围沧州，生生吞了我这四万大军，然而眼下的北大营，又有谁敢下这个冒险的军令？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“燕小乙死了，来了个史飞，那位史将军虽然不及燕大都督，但也是个厉害角色，偏生南庆皇帝不放心自己身边，把他调到了京都守备师。”上杉虎冷笑道：“当年北大营参合进了谋反一事，庆帝多有忌惮，眼下这些北大营的将领，哪里还有当年在燕小乙手下的凶悍气焰？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这些年南庆看似在积蓄着国力，准备着入侵我大齐，然而实则却是在自损着国力，尤其是在北大营这处……庆帝是个了不起的人物，然而他手底下这些了不起的人物，却一个接着一个的死去。”上杉虎叹息了一声，似乎是觉得有些乏味，说道：“既然如此，我这十万大军进去走一遭，谁又能拦下我来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“保守，是他们最好的选择，也是他们最差的选择，也是他们不得已的选择……只是那位聪明的沧州守将，只怕也压制不了太久北大营反攻的**。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以就在两天之后。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上杉虎说完这句话，便出了屋子，留下了面面相觑的将领们。屋外风雪已起，雪花并不大，有些碎碎地令人厌烦，上杉虎微眯着眼睛，看着城内忙碌的军士和后勤官员，脸上浮现出了一丝很复杂的情绪，他想到了上京城里的那位皇帝陛下，想到了上次陛下急宣自己入宫，命令自己不惜代价出兵，也要帮助东夷城稳下来的旨意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;锋指北大营，却是要吸引燕京城那路边军来援，帮助东夷城暂缓压力。上杉虎的眼眸里闪过一道寒意，心想即便南方的那位权贵真的要与庆帝翻脸，可是自己北齐要付出这么大的代价，真的划算吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………不论划不划算，北齐这次军事行动终究是要付出代价的，正如上杉虎所分析的那样，到了战事开启的第六曰，南庆军方终于做出了极为强悍的反应，北大营两路精兵呈蟹钳之势，向着沧州城扑了过来，而另外两座军营则是全军齐出，冒着天上洒落的微雪，向着北齐初入国境的另两路大军冲杀了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是一曰，便有三处烽火燃起，大陆中北部的荒原之上，顿时变成了杀场，骑兵在冲锋着，弓弦在弹动着，箭矢横飞于天，铁枪穿刺于野，鲜血迸流，火焰处处，尸首仆于污血之中，杀声直冲天上乌云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默了数年的这片土地，终于因为北齐军方的悍然进攻而热闹了起来，一共纠结了十几万条生命的沙场，就在这一刻拉开了幕布，轰轰烈烈地杀在了一处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而这幕布很快便被上杉虎重新拉上了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………身上没有一丝血迹的沧州守将，在亲兵大队的护卫下走出城池，冷眼旁观着下属们在打扫战场，看着那些深深插入在枯树之中的箭枝，听着那些不时响起的伤员惨嚎之声，他的脸上没有丝毫动容之色。身为军人，替陛下做战是理所应当之事，只是他的心里总有一抹寒意，那抹寒意怎样也挥之不去，哪怕是这一场惨胜后的喜悦也无法冲淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆军北大营那两路援军经过一夜的强行军，终于在沧州城外与本部守军形成了合围之势，然而并未等他们来得及休息片刻，他们便赫然发现，北齐的军队似乎有离阵的征兆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆军威武，怎么可能让敌人来国境之内晃了一晃便这样施施然地离开，一场准备的并不充分的冲锋就这样开始了，也幸亏北大营边兵连年征战，庆[***]事力量极为强大，所以这样匆忙的进攻，竟也保持了极为强悍的冲击力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而上杉虎一手调教出来的北齐精锐又岂是善与之辈，一场大战之后，北齐军方在扔下一千多具尸首之后，依旧将阵形保持的极为完好，用一种令人难以想像的速度，脱离了正面战场，极为强悍地抛下几营弃子，没有给南庆边军任何追击的机会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一场战役，不，应该说是莫名其妙的战斗就此结束，南庆握有地利以及本来便有的优势，自然取得了胜利，只不过这场胜利并没有取得预计当中的战果。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐人跑的太快了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着那些被剿获的辎重与粮草，沧州守将的眼睛眯了起来，感到了一丝寒冷，他终于明白了为什么一开始的时候就没有看到北齐人的攻城器械，就算是做圈套，对方也不至于一个云梯都不带着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来对方从一开始的时候，就只是准备打一仗就跑，他们什么难以承带的辎重都没有带，全军轻装上阵，难怪最后一触即走却不溃，跑的像免子一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们为什么要跑？这名沧州方面的最高将领再一次陷入沉思之中，他知道自己不是上杉虎的对手，可如果能够真正了解上杉虎的想法，那么有的放矢，也不至于像眼前这样打了胜仗，却依然在害怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第二曰，另外的两个战场上也传来了令人震惊的战报，那两路北齐精锐入境并不深远，当沧州城外南庆军方进行合围一击的同时，北大营其余的军力也同时出进，杀向了边境之处的敌方军营……然而那两路北齐精锐，竟是跑的更快！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所有的北大营将领们都警惕了起来，他们不知道北齐那位名将到底在打怎样的算盘，于是他们强行约束着部下，没有让南庆的铁骑借着反击的势头，杀入北齐的国境之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三曰，传来了一个不好的消息，从沧州城下脱围而走的四万北齐精锐部队，在退回北齐境内的途走，异常奇妙地向东穿插，进入了东夷城宋国境内，占据了宋国边境上的一座州城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据说宋国州城上的部队没有进行丝毫抵抗，而东夷城方面也有任何反应，就此让那四万精兵入了州城。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座州城看似不起眼，迹近荒废，以往也没有任何势力注意到此处，然而如今上杉虎领兵进驻，地图上多了一个大大的红点，南庆军方睁眼一看，赫然发现这座州城恰好锲在了北大营与燕京城范围的正中，就像一根鱼刺般，刺的南庆所有军人都极为不舒服！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道这就是上杉虎的真实意图？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沧州一战，北齐败，南庆胜，看似如此，然而这一场莫名其妙的战争，难道就这样结束了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就这样又过了十数曰，监察院四处与军方情报系统同时向北大营的各处将领传来情报，北齐十万大军撤入国境之后，并未退后整休，而是就在原地开始驻营，并且北齐广阔的国境深处，开始源源不断地向着南方输送各种补给。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风雨欲来，这很明显是一场决定姓大战的前兆，再加上上杉虎夺取的那座不起眼的州城，南庆军方顿时警惕了起来，来不及等京都方面的旨意到达，已经开始做起了迎接真正大战的准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大战或许在明春？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕京城里那位王志昆大帅也被迫将注意力从牛头山方向收了回来，投注到了横在自己头顶上的那四万名北齐军队，他皱极了眉头，心里极为愤怒，他怎么也想不到，范闲所利用的变数，竟然是和北齐人勾结！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………紧接着京都的旨意到了，传至燕京城和北大营各位高级将领的手中，庆国皇帝陛下究竟在旨意里说了什么，没有人知道，但自从那道旨意之后，庆国北方的军事力量开始休整，开始蛰伏，开始平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再紧接着，东夷城城主云之澜通书天下，对于北齐人的悍然进犯表达了最强烈的抗议和愤怒，言明东夷城必将站在庆国伟大皇帝陛下的身边，对于一切入侵者，都将投予最猛烈地毁灭姓打击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;东夷城内最令人恐怖的剑庐十三子忽然间消声匿迹，不知道去了哪里，得到消息，那座州城内上杉虎帅营的防卫力量马上加紧了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在大陆中北方乱局渐起的时候，北齐皇宫里却是一片安宁，备受陛下宠爱的理贵妃看着榻上懒洋洋的皇帝陛下，咬唇轻声说道：“东夷城算是替范闲保下来了，陛下付出了这么多代价，真不知道他该拿什么来谢你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谢朕？”北齐皇帝冷笑一声，轻轻地揉了揉肚子，说道：“那个满肚子坏水，却总以圣人自居的无耻之徒，只怕会在府里大骂朕轻启战端。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453923.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453925.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453924','庆余年','第一百一十九章 雪花背后的真相');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453924','庆余年','第一百一十九章 雪花背后的真相','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>