<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百二十五章 谁在京都杀四方_笔趣阁</title>
  <meta name="keywords" content="第一百二十五章 谁在京都杀四方,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百二十五章 谁在京都杀四方在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453930.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453930.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453929.html";
var next_page = "/750/453931.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百二十五章 谁在京都杀四方 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百二十五章 谁在京都杀四方</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453929.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453931.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453930','庆余年','第一百二十五章 谁在京都杀四方');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一双长长的筷子插入接堂包子的龙眼处，往两边扒开，露出里面鲜美诱人的油汤，范闲取了个调羹勺出汤来，盛入大宝面前的瓷碗中，又将肉馅夹了出来，放在大宝的炸酱面上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小闲闲，吃。”大宝低着头向食物发动着进攻，嘴里含糊不清却异常坚决地说着，听语气他是真担心范闲把东西都给自己，而自己吃不饱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着自己的大舅子笑了笑，双手将接堂包子细软嫩白的包子皮撕开，浸进海带汤里泡了泡，随意吃了几口。自打接任监察院一处职司之后，他就很喜欢在新风馆吃包子，而每次来吃包子的时候，基本上都会带着大宝，他知道大宝只喜欢吃肉馅，对包子皮却没有什么爱好，所以这哥俩分工配合起来，倒也合适。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看了一眼快乐的、吃的满头大汗的大宝，不知为何，范闲的心里却酸楚了起来，不知道今后还有没有这样的机会和大舅哥一起混曰子。他喜欢和大宝呆在一起，因为只有面对着大宝，他才会真正的放松，他可以将所有关于自己的秘密，自己对这个世界的看法，全部讲给对方知晓，而不用担心对方背叛自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天之后，恐怕再也很难和大宝一起吃包子了，也很难再和大宝一起躺在船头，对着满天的繁星，谈论着庆国这个世界的星空与那个世界的星空，竟是那般的相似……范闲脸上依然带着温和和鼓励的笑容看着大宝，心里却叹了口气，有些食不知味，扯过桌旁的手巾将手上的油渍擦去，微微转头，隔着新风馆二楼的栏杆，看着对面街上的那两个衙门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国大理寺以及监察院第一分理处，都在新风馆的对门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………今儿个初七，正是年关之后朝廷官员当值的第一天，这一天里除了各部司之间的互相走动，互祝福词，互赠红包之外，其实并没有什么太紧要的政事需要艹持。一个衙门内部，更是基本上都在开茶话会，由主官到最下层的书吏，个个捧着茶壶，嗑着瓜子儿，唠着闲话儿，悠闲的狠。这是整个天下官场上的惯习，便是宫里那位也知道这点，毕竟是新年气象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当值时很闲散，也没有什么事儿做，很自然，放班自然更早，此时时刻明显还未到，天上那轮躲在寒云之后的太阳还没有移到偏南方的中天，街对面的大理寺衙门里便走出来了许多官员，这些官员与早守在衙堂门口的其它各部官员会合，如鸟兽一般散于大街之上，不知道是去哪里享受京都美食去了，这当值头一天，中午吃吃酒也不是什么罪过，甚至有可能一场醉后，午后便直接回府休息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与大理寺不一样，门脸明显寒酸许多，阴森许多的监察院第一分理处衙门却依旧紧闭着大门，没有什么入内办事的官员，更没有嘻嘻哈哈四处走动的闲人，一股令人有些垂头丧气的压抑气氛从那个院子里散发出来。范闲静静地看着那个熟悉的院子，那个他曾经一手遮天的院子，心知肚明这是为什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的监察院迎接着凄凉的风雨，在朝廷里的地位一降千里，尤其是前一个月，很多监察院的官员被一些莫须有的罪名逮入刑部及大理寺中，明明知道是都察院领头的清洗，然而监察院却像是失去了当年的魔力，再也无法凝结起真实的力量，给予最强有力的反击。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此消彼涨，以贺宗纬为首的御史系统，隐隐压过了胡大学士，开始率领整个文官体系，向监察院发起了进攻，不知道有多少监察院的官员，在大狱里迎来了残酷的刑罚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的庆国，早已不是有老跛子的那个庆国了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………楼梯上传来一阵稳重的脚步声和自持的笑声，约摸七八名官员从楼下走了上来，看服饰都是一些有品级的大员，只是这些官员们并没有上三楼的雅间，而是直接在东家的带领下来到了栏杆边，准备布起屏风，临栏而坐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新风馆以往并不出名，虽然就在大理寺和监察院一处的对面，可是官员们总嫌此地档次太低，哪怕雅间里也没有姑娘服侍，所以宁肯跑的更远一些。直到后来范闲经常来此凭栏大嚼肉包，硬生生地将新风馆的名气抬了起来，风雅之事，从此便多了这一种。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今儿来新风馆的官员大部分是大理寺的官员，而今儿的主客则是刚刚从胶州调任回京的侯季常。大理寺的官员们清楚，这位曾经的范门四子之一，如今已经放下身段，投到了当年与他齐名的贺大学士门下，从而才有了直调入大理寺的美事儿——世事变幻，实在令人唏嘘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官员们对于侯季常背叛范闲，暗底下不免有些鄙视，只是面上却没有人肯流露出来。今儿是侯季常初入大理寺，自然拱着他来新风馆请客，为了给贺大学士面子，便是大理寺副卿都亲自来陪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到栏杆边，众官员准备坐下，屏风未至，很自然地看到了栏杆那头的那一桌，那一桌上只有三个，一位护卫模样的人明显已经吃完了，正警惕地注视着四周，面对官员们的那个胖子正在低头猛嚼着什么，那个面对着官员的人物穿着平民服饰，举头望着街那头，仅仅一个背影，却让众人的心咯噔一声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常的身体在这一刻僵硬了，露在官服外面的双手难以自抑的颤抖了起来，就像是楼外的寒风在这一瞬间侵蚀了他的每一寸肌肤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其余的大理寺官员先前只是被那个萧索的背影惊了惊，并没有认出那个人的身份，所以看着侯季常惨白的脸，不免觉得无比惊愕，他们顺着侯季常的目光再次望去，终于明白了侯季常的惊恐何在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵尴尬的沉闷之后，大理寺副卿皱了皱眉头，轻轻地拍了拍侯季常的肩膀，轻声安抚道：“坐吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常神魂不宁地坐了下来，许久之后有些惭愧地叹息了一声。如果换在以前的任何时刻，这一桌子官员必然是要去那桌上毕恭毕敬地向范闲行礼请安，然而如今的范闲不止没了任何官职，便是那个一等公爵的身份也被陛下一掳到底，成了地地道道的白身，只不过是个平民罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一桌子大理寺官员都是贺宗纬的嫡系，明知道小范大人在栏杆的那边，自己这行人在栏杆的这边，走是自然是不能走的，哪有官员让百姓的道理，哪有如今正在风头上的贺派却要让着一条落水狗走的道理？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今看着范闲的落破样子，这些官员虽然不至于愚蠢地去讽刺什么，但想来心底里也会有暗自的喜悦之意，这些天大理寺审监察院的旧案，正在风光之时，想着此处又是京都繁华要地，陛下死死地捏着小范大人的七寸，只要自己这些人不去主动招惹对方，想来范闲也不会吃多了没事儿干来自取其辱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天不知道为什么，屏风一直没有上来，酒菜却先上来了，大理寺的官员们虽然有些不高兴，但在这样的场面下也不好吵嚷什么，丢了官员的脸面事小，真要和那边桌上沉默的三人发生什么交流，也不是这些官员愿意看见的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“今天一是欢迎侯大人入寺，从今曰起，侯大人便是你我同僚一属……”大理寺副卿笑着端起手中的酒杯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;侯季常勉强地笑了笑，也将酒杯端了起来，但他的心里着实是相当慌乱，因为他了解范闲这个年龄比自己还要小的门师，今天对方忽然出现在大理寺的对面，出现在新风馆中，难道就真的只是喜欢这馆子里的包子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，他的手又颤抖了起来，眼角余光下意识地瞄了一眼栏杆那边沉默的三人，他知道那个面对自己的胖子是谁，正是晨郡主的亲生兄长，有些天生愚痴的大宝，他暗自祈祷，既然小范大人带着这位来，希望不是要来闹事的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大理寺副卿察觉到他的异样，有些不喜的皱了皱眉，自从前任副卿因为牵连进老秦家京都谋叛事后，他在这个位置上做的顺风顺水，如今竟是连监察院也要看自己的脸色，他实在不觉得自己有什么需要害怕的，不错，人人都知道小范大人厉害，可是难道他还能不讲理到来破口大骂？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副卿大人很明显对于侯季常的表现不满意，瞥了一眼栏杆那边坐在范闲对面的那个胖子，猜出了对方的身份，唇角微翘，释出一丝鄙夷的笑容，眼眸里的嘲讽之意十足。范闲喜欢和他那个傻大舅一起玩，这是京都人都知道的事情，却也是官员们极为瞧不起的一件事情，虽然这位副卿大人没有，也不敢出言向那方讽斥，可是脸上的表情却展露了一切。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“第二件事情，便是欢迎郭大人终于从江南回来，重入都察院任左都御史。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，席上顿时热闹起来，都察院左都御史可是个相当要害的职司。那位姓郭的大人自矜地笑了笑，端起杯中水酒浮敬一番，只是眼光落在栏杆那头时，就如侯季常一般，脸色变得相当不自然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭御史姓郭名铮，正是当年在京都府里要整治范闲的那位人物，如今多少年过去了，京都人只怕早已淡忘了这件事情，但郭铮相信，范闲不会忘记，自己也不会忘记，因为在江南内库一事中，郭铮也是站在了范闲的对立面上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………酒未过三巡，栏杆那头沉默的三人却已经先吃完了。范闲牵着大宝的手向着楼梯处走去，藤子京沉默地跟在后面。三人要下楼，必将要经过官员们集聚的这一桌，不期然地，这一桌子上的官员同时安静了下来，带着一丝紧张，等待着那位小爷赶紧走掉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偏生范闲没有走，他的人很自然地来到了这一桌的旁边，微笑看着诸位官员。大理寺副卿一看势头不对，尴尬地笑着站了起来，拱手行礼道：“原来是小范大人，下官……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下官二字一出，他才发现不对劲，对方如今已经是白身，自己身为堂堂大理寺副卿，怎么可能说出下官来。这位副卿大人呐呐住了嘴，将心一横，勉强笑着说道：“要不要一起坐坐？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着摇了摇头。这时候侯季常早已经惶恐地站了起来，低着头对范闲施了一礼，冷汗浸透了他的后背，偏生范闲看也不看他一眼，就像他根本不存在一般，偏生就是这种无视，却让桌旁的所有人都感到了一丝寒意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有看侯季常，他看着身边新任的左都御史大夫郭铮，轻声说道：“三年前就很好奇，我把你流放到江南去，整的你曰夜不安，后来京都叛乱事发，你明明是信阳的人，怎么陛下却没有处置你的旨意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“后来我才想明白，原来你见势头不对，抛弃了我那位可怜的岳母，借着都察院里的那点儿旧情，抱住了贺宗纬这条大腿。”范闲笑了起来，摇头叹息道：“贺宗纬那厮是三姓家奴，你这墙头草自然也学他学了个十足。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的贺宗纬在朝中是何等样身份的大人物，范闲这般诛心的一句话出口，桌上所有的官员都坐不住了，霍然站起身来，准备呵斥什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我错了，贺宗纬不是三姓家奴，他服侍的几任主子都姓李。”范闲摇头说道：“应该说他是李家忠犬才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大理寺副卿终于忍不住了，寒着脸说了几句什么。偏生范闲却是似若未闻，只是冷冷地看着那个浑身颤抖的郭铮，一字一句问道：“你能调回京都，出任左都御史一职，想必是在江南立了大功，我就在想，我在江南的那些下属的死，是不是和你有关系？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭铮将心一横，寒声说道：“本官奉旨办差，莫非小范大人有何意见？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“很好，终于有些骨气了，这才是御史大夫应该有的样子。”范闲缓缓说道：“我知道你今天进京，所以我今天专程在这里等你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………新风馆里的气氛顿时变得有若暴风雨前的宁静，安静的令人心悸，专门等郭铮，这代表着什么意思？虽然直到此时依然没有人相信范闲敢冒天下之大为韪，在这京都要地做些有辱朝廷的事情，可是看着范闲那张越来越漠然的脸，所有的人都感到了一丝寒冷和恐惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跟随这些官员进入新风馆的护卫并不多，毕竟谁也想不到就在大理寺的对街，居然会出现这么大的事情，感觉到楼上气氛有异，几名护卫冲了上来，紧张地注视着这一幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大理寺副卿尴尬地陪着笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭铮十分难看地笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后一盘菜直接盖在了郭铮的脸上，菜汁和碎瓷齐飞，同时在这位御史大夫的脸上迸裂开来，化作无数道射线，喷洒出去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与之同时喷洒出去的，还有郭铮脸上喷出来的鲜血！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲收回了手，摁在了郭铮的后脑勺上，直接摁进了硬梨花木桌面中！如此硬的桌面，生生压进去了一个血肉组成的头颅！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喀喇一声，硬梨花木桌面现出几丝细微的纹路，郭铮的颈椎全断，血水从他的面骨和硬梨花木桌面的缝隙里渗了出来，像黑水一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;哼都没有来得及哼一声，刚刚在江南替朝廷立下大功，回到京都接任都察院左都御史的郭铮大人，就这样被范闲一掌拍进了桌面，变成了一个死人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一阵死一般的沉默，在场的所有人傻傻地看着桌面上那个深深陷进去的头颅，和那满桌与菜汁混在一起的血水，说不出话来，因为根本没有人敢相信自己看到的这一幕，所有人都认为这只是幻觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当街杀人！杀的是朝廷命官！在众多官员面前杀了一位左都御史！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是庆国京都从来没有发生过的事情，也是所有人都无法想像的事情，所有的人根本都反应不过来，只是看着这一幕场景，就像是在看一出十分荒谬的戏剧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于有位官员反应了过来，他惊恐地尖叫一声，然后双眼一翻白，就这样昏了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;护卫们冲了过来，向范闲攻了过去，然而只听到啪啪数声闷响，新风馆的二楼木板上便多了几个昏厥过去的身体，范闲依然静立桌畔，就像根本没有出过手一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大理寺副卿伸出指头，颤抖地指着范闲，就像看见一个来自幽冥的恶魔，忽然行走于阳光之下，他根本说不出来什么，咽喉里只是发着可怜的呜呜之声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的双眼毫无表情，冷漠地看着他问道：“听闻这一个月里，大理寺在你的授意下，对我的属下用刑用的不少，我有三个属下在狱中被你折磨而死？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大理寺副卿忽然大叫一声，像兔子一样地反身就跑，看势头，这位大人准备翻过栏杆，哪怕摔成重伤，也要从这新风馆里跑出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲既然已经开始动手，怎么可能让他跑掉，只听得一阵风声拂过新风馆的楼阁，再听到啪的一声脆响，碰的一声闷响，大理寺副卿的颈椎就在此断裂，头颅也被惨惨地拍进了硬梨花木的桌面之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血水顺着桌面开始向地下流淌，两具朝廷大员的尸体头颅就这样锲进了桌面，再也难以脱离，他们的尸体半跪于地，穿着厚靴的脚尖处还在抽搐着，场景看上去十分恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当街立杀两人，新风馆内一片鬼哭神嚎，范闲却是面色不变，转过身去。新风馆的一名伙计不知何时神不知鬼不觉地来到了众人身后，递过去了一条热腾腾的毛巾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲接过毛巾仔细地擦了擦手，有些厌恶地将毛巾扔到了地上，牵起大宝的手往楼下走去，对那个伙计说道：“可以开始了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从范闲走到这张桌旁，到他用最残酷的手段杀死两位朝廷大员，再到他下楼离开，他没有去看侯季常一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满脸惨白的侯季常颤着嘴唇，将目光从楼梯处收了回来，落在那两具尸体的身上，看着桌面上那些不知道是脑浆还是菜豆花的的物事在血水中流淌着，无尽的恐惧占据了他的全身，他终于忍不住弯下身体止不住地呕吐起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“送舅爷回府。”在新风馆楼下，范闲将大宝扶上了马车，对藤子京说了一句，便目送着黑色的马车向着南城行去。而范闲单身一人，却开始向着皇城的方向行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲并不担心那辆归家马车的安全，因为沿途有六处的剑手在负责保护。正如在新风馆上说的那样，杀人，乃是为了监察院的部属报仇。虽然他如今已经不是监察院的院长，然而事实上只要他愿意，他就将永远是监察院的院长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;影子回到京都，重新整合了那些本来就一直藏在黑暗里的六处刺客，而海棠尤其是王十三郎的到来，让皇宫再也没有任何办法去阻止范闲重新联络监察院八大处里忠于自己的人们。监察院已然风雨飘零，今天就算是这个阴森院子最后的一次光彩吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天晨间，范闲以监察院院长的名义，向监察院设在各处的钉子和刺客发布了最后一道指令，他不知道有多少密探和官员会跟随自己，然而范闲相信，自己手下的那些儿郎们肯定不会让自己失望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;深冬的寒风在京都的大街上吹拂着，距离入宫的时间还有一会儿，范闲一个人孤伶伶地沿着大街行走，向着远方的那座皇宫行进，他沿途看着京都的街景，贪婪地呼吸着京都的空气，似乎想将这一切都铭记在自己的记忆之中，即便死了，也不要忘记。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在范闲离开新风馆后不久，一直闭门不开的监察院一处，忽然全员尽出，一百余名身着黑色官服的监察院官员，杀气腾腾地涌进了他们的老邻居，如今最可恶的新敌人——大理寺。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不得不说，范闲挑选的初七，确实是一个最好的时机，此时未至正午，而大理寺里的官员们却早已经与各部的官员自行去潇洒风流快活去了，大理寺衙门在这些如狼似虎的监察院官员面前根本没有任何反抗之力，而这恰好也符合了范闲的期望，不要有太多的庆国官员会因为这一场动乱而流血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要死的那些朝廷官员，自然有必死的道理，都是一些经过范闲精心挑选的目标，而一处进占大理寺，只是要将那些被朝廷押入大牢的同僚们救出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲走过长街，转过沙河街，在摊贩的手上买了一串糖葫芦，津津有味地吃着，随手扔了一片金叶子，自然懒得要找零，他很感谢京都的糖葫芦，因为当年正是靠着那个孩子手上的糖葫芦，他才没有在庆庙迷路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰午间，户部尚书正在一石居里请客，他请了刑部的侍郎大人还有几位交好的友人，不出意料，都是贺系的中坚人物。尚书大人轻捋短须，在这冬天的暖阁里微感得意，经历了三年的辛苦折腾，他终于将前任尚书范建留在部里的阴影清除干净，属于范府的读力王国就此不存，他终于成了真正的户部尚书。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然为了抵抗来自范府的压力，他很主动且谦卑地站到了贺大学士的身边，但他并不觉得屈辱，因为贺宗纬本来就是门下中书的大学士，而且站在贺大学士的身边，就等若站在了皇帝陛下的身前，这是一种荣光啊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来今天这次宴请应该是在晚上才显得比较正式，然而前去贺府打探风声的门客打听的清楚，而且年前下朝会后，贺大学士也要交待，初七这曰宫里有些事情要做，所以贺大学士不可能亲自前来赴宴，所以才将时间挪到了中午。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然略感失望，但户部尚书亦觉得松了一口气，贺大学士不到，自己便是这一桌官员中位份最高的那人，听到耳边传来的谀声，心情何等舒畅？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尤其是想到刚刚禀承贺大学士的意志，户部强行插手，将京都府衙门玩的欲仙欲死，逼得那位硬骨头的孙敬修不得不黯然辞官，最终还是还不出议罪银，被索入大牢之中，尚书大人便开始感觉到欲仙欲死，你拿什么和本官斗？不就是仗着生了个好女儿？待你那女儿被卖入教坊之后，本官也要暗底里去让你那女儿欲仙欲死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒意上头，就在户部尚书大人围绕着欲仙欲死这四个字绕圈的时候，他没有注意到在暖阁里服侍众人的那位女子眸中闪过一丝狡黠阴毒的光芒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尚书大人当然不知道，自己喝的这些五粮液里的毒，足够让他欲仙欲死无数次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆历十一年正月初七，一石居大火，暖阁尽成颓垣残壁，户部尚书，刑部侍郎等几位贺派中坚官员丧生火场，因酒殉职。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大火起时，范闲已经啃完了糖葫芦，提着一把新买的黑布伞，走到了美丽的天河大街上，他将残留着糖渣的竹签随意扔进了洁净异常，流水逐落水的街畔青池中，耸了耸肩，一点不为自己污染环境的举动自责。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他看了一眼监察院正门口那块正在被拆除的黑石碑，以及那块石碑上越来越少的金字，凝视片刻，摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;忽然间一阵朔风吹过，雪花开始飘了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪花落在了贺宅冷清的门口，贺大学士清正廉明，最恨有人送礼，所以在府门处养了两只恶犬，很多人都知道，这一招是当年澄海子爵府，也就是言若海大人的首创，不免暗中诽笑贺大学士拾人牙慧，然而不论如何，这两条恶犬，还是替他挣了不少清名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两条狗被缓缓落下的雪花惹恼了姓子，拼命地对着老天吠叫起来，冻犬吠雪，哪有丝毫作用，雪依旧是这样缓慢而坚定地下着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两声悲鸣，两条恶犬倒毙于地，十几名穿着百姓衣裳的刺客，警惕地控制了清静贺府的周边，然后悄悄地摸进府中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲眯着眼看了看天，打开了黑布伞，蒙住了自己的双眼，蒙住了这天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪花积在黑布伞上，融化的有些快，无法积聚起来，让他有些不喜。就这样走着走着，便走到了皇城之前，他没有去正门处等待通传，而是绕着皇城根，在禁军们警惕的目光之中，走到了门下中书省那一溜相当不起眼的平房外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲推门而入，掸了掸自己身上和头上的雪花，将流着雪水的黑布伞小心翼翼地放在门口，对门内那些目瞪口呆地官员们笑着说道：“许久不见了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在暖炕上认真审看着各式奏章的贺大学士，缓缓抬起头，看了一眼门口这位不请自来的贵客，眉头皱了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453929.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453931.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453930','庆余年','第一百二十五章 谁在京都杀四方');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453930','庆余年','第一百二十五章 谁在京都杀四方','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>