<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百二十六章 殿前欢尽须断肠_笔趣阁</title>
  <meta name="keywords" content="第一百二十六章 殿前欢尽须断肠,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百二十六章 殿前欢尽须断肠在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453931.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453931.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453930.html";
var next_page = "/750/453932.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百二十六章 殿前欢尽须断肠 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百二十六章 殿前欢尽须断肠</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453930.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453932.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453931','庆余年','第一百二十六章 殿前欢尽须断肠');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇城根脚下这溜平房看着不起眼，却是门下中书的议事要地，从后廊通过去一个庭院，便可以直接入宫，最是要害之地，禁军和侍卫们的看防极其森严，便是当年叛军围宫，也没有想过从这里打开缺口，因为门下中书省后方依然有层层宫墙，平房之内更是杀机四伏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打从庆历四年春离开澹州，一晃眼也快七年了，除却在江南断断续续呆了两年外，范闲这第二世的时光，真正精彩紧张铭记于心的时光，倒有大部分都是在京都里。他的身世身份较诸庆国绝大多数人都不一样，入宫太多次，就像回家一样轻松自在，不论是监察院提司的身份，还是皇帝私生子的身份，都让宫禁对他来说不存在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;初七这天，范闲就像遛弯一样，遛到了皇宫下面这溜平房，虽说年节刚过，但门下中书依然繁忙，各部来议事的官员，在外围，谁也没有注意到一个在雪中打着黑布伞的人物。而进了内围，那些负责检查的禁军侍卫，却是在范闲温和的笑容下变傻了，怔怔地看着他就这么走了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲来的太自然，太顺理成章，所有的禁军侍卫都看熟了这位年青大人出入皇宫无碍，一时间竟没有反应过来，就让他这样穿过了层层禁卫，直接来到了门下中书的大房里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大房里有两处热炕，上面胡乱盖着几层事物，四处堆满了各地来的奏章以及陛下拟好的旨意，墨台和纸张在桌上胡乱堆着，大庆朝廷中枢之地，办公条件看上去并不好，几位当差的大学士和一些书吏官员正在忙碌着，直到范闲放下了那把流着雪水的黑伞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;门下中书大房里一片沉默，所有的人怔怔地看着范闲，不知道这位被陛下严旨惩戒的大人物，为什么今天会突然出现在了这里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲行走在京都街巷中时，京都里各所酒楼，各处衙门里已经发生了变动，然而此次狙杀行动的时机掐的极准，当范闲走入门下中书大房时，京都四面八方复仇的火头才刚刚开始燃烧起来，消息也没有传到宫里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于范闲的突然来临，第一个反应过来的是离门口最近，贪那明亮天光的潘龄大学士，这位已然老迈的大学士睁着那双有些老花的眼睛，看着范闲咳声说道：“您怎么来了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自幼范闲便是学潘大学士的字，也靠潘大学士编的报纸挣了人生第一笔银子，虽说在京都里没有打过两次交道，然而范闲对老人家总是尊敬的，笑着应道：“陛下召我午后入宫，刚走到皇城洞口，忽然就下了雪，想着老站在雪里也没个意思，所以便来这里看看诸位大人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，大屋内的所有人才想起来，今天晌后陛下确实有旨意召范闲入宫，放下心来，各自温和笑着上前见礼。门下中书与下方各部衙门官员不一样，最讲究的便是和光同尘，威而不怒，尤其他们是最接近陛下的官员，自然清楚范闲在朝廷里的真正地位，谁也不敢怠慢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬最后一个站起身来，走了过来，他的表情平静之中带着一丝自持，他一出面，整个门下中书省的大屋内顿时安静，便是连潘龄大学士也咳了两身，佝着身子离开。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁都知道贺大学士眼下正领着陛下的旨意，拼命地打击着小范大人残留下来的那些可怜势力，众人更知道，这些年里，小范大人和贺大学士从来没有和谐相处过，一次都没有。而眼下时局早已发生变化，贺大学士红到发紫，在门下中书省里的地位竟隐隐要压过胡大学士一头，面对着如今陷入困局的范闲，他会说些什么，做些什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“许久不见。”贺宗纬温和地看着范闲说道：“时辰还没到，先坐下喝杯热茶，暖暖身子，免得呆会儿在御书房里又要枯站半天。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的很温和，很诚恳，很风轻云淡，令人动容，那种发自语句深处的关心之意，便是谁也能够听得出来。贺宗纬此时的表现，给人的感觉似乎是，这两位南庆朝廷最出名的年轻权贵之间，从来没有发生过任何问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是真正聪慧之人一定听出了别的意思，这是胜利者对失败者的宽容，这是居高临下的一种关心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的唇角微微抽动一下，似笑非笑，然后缓缓抬起头来，看着面前这位皮肤有些黝黑的大学士，停顿片刻后，平静说道：“我今曰来此，便是想找你说几句话。是啊，我的时辰还未到……你的时辰已经到了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话没有谁能够听明白，便是贺宗纬自己，也没有听出这句话里的阴寒背景音，他微微一怔，皱着眉头看着范闲，似乎想说几句什么话，不料却听到了门下中书省大屋外面传来了一阵嘈杂之声，乱嘈嘈的声音里面还夹杂着几声压抑不住的惊呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如此慌乱，成何体统！”贺宗纬面色微沉，看着冲入门来的那名官员，微怒斥道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“大人！大理寺程副卿及都察院新任左都御史郭铮，当街被杀！”那名官员惊恐地道出先前外面传过来的消息。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到这个消息，整个大屋内顿时变得像炸开一样，惊呼之声大作，门下中书的官员替陛下管理着大庆朝廷，什么时候听说过如此等级的朝廷命官当街遇刺的事情！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬身子一僵，大理寺副卿和御史郭铮，都是他的亲信，尤其是郭铮此人，向来视范系为心腹大敌，在江南替他办了不少大事，替陛下立下大功，才被他觅机调回了京都，结果刚回京都……就死了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他黝黑的脸上闪过一丝苍白，迅即回复平常，猛地抬起头来，盯着范闲那张俊秀的面容，双眼一眯，寒光大作。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有等贺宗纬开口说话，范闲轻垂眼帘，在一片惊叹之声中轻声说道：“户部尚书也死了，还死了两位侍郎，这里是我拟的名单，你看一下有没有什么遗漏。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说完这句话，从怀中取出一张薄薄的纸条递了过去。贺宗纬的手难以自禁地颤抖了起来，接过纸条粗略一扫，便看见了十几位官员的姓名职位，全部……都是他的亲信官员！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲将那个名单递给贺大学士之后，整个门下中书省的大屋内顿时安静了下来，安静的连一根针落到地上也能听到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲随意地一抹鬓角，将指间拈着的那根细针插回发中，平静说道：“我不想滥杀无辜官员，所以请你确认一下，如果这些都是你的人，那我就放心了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那张写满了姓名的纸条飘落到了地面上，室内一片安静，到这个时候，谁都知道今曰京都里的那些血腥都是面前这位小范大人做出来的，只是不知道他说的是不是真的，难道那些朝廷官员，今天全部都死了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬了解范闲这个人，所以他知道范闲说的不是假话，纸上那些姓名想必此刻都已经化成一缕怨魂。他抬起头来，眸子里燃着怨毒的冥火，死死地盯着范闲，他不知道范闲为什么要这样做，难道他不知道这样做是死路一条？在这一刻，贺宗纬竟觉得有些隐隐的骄傲，自己居然把范闲逼到了鱼死网破这条道路上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么……来人啊！抓住这个凶徒！”为什么三字沉痛出口，谁都以为贺宗纬要当着诸位官员的面，怒斥范闲非人的恶行，谁也没有料到，话到半途，贺宗纬便高声呼喊了起来，而他的人更是用最快的速度，向着诸位官员的后方躲去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还是贺宗纬最了解范闲，既然对方已经不顾生死，在京都里大杀四方，自然存着以死搏命的念头，看对方在入宫之前，专程来门下中书放伞，自然不仅仅是要用这些死人的姓名来奚落打击自己，而是要……来杀自己！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;直到此时，依然没有人相信范闲敢在皇城根下，在庆国中枢的庄严所在地，暴起杀人，但贺宗纬相信，他知道面前这个狠毒的年轻权贵，一旦发起疯来，什么都敢做，所以他不顾大臣体面，一面惊恐地呼喊着禁军护卫，一面拼命地向大臣们的后方逃遁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有去追他，只是用一种垂怜和耻笑的眼神看着他的动作，看着众人之后，那张苍白的脸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟是皇宫前的门下中书，早在贺宗纬呼喊之前，就已经有禁军和大内侍卫注意到了此间的动静，而一旦发现事有不协，十几名侍卫和三名禁军将领已经冲入了门下中书省的大屋，拔出了腰畔的佩刀，警惕地将范闲围了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就算范闲再厉害，也不可能在转瞬间便杀出这些内廷侍卫的包围。看着这一幕，所有人都放心了些，而人群之后的贺宗纬脸色也稍微好看了些，苍白之色不见，反多了两丝红润，他在后方厉声喝道：“速速将这凶徒拿下！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人的名，树的影，就算人人都知道今曰京都里的那些鲜血，都是小范大人的一声令下所淌出来的，可是在没有查清之前，谁敢上前拿下范闲？尤其是范闲没有先动手的情况下，那几位禁军将领和内廷的侍卫，怎么敢贸然扑上？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇城脚下一阵慌乱，调兵之声四起，不过瞬息时间，门下中书省大屋外便传来了无比急促的声音，不知道多少禁军围了过来，将这间大屋团团围住，将范闲和实际上控制庆国朝廷的这些官员们围在了屋内。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲此时纵是插上了一双翅膀，只怕也飞不出去，然而他似乎也不想逃走，只是安静地看着人群之后的贺宗纬，很随意地向前踏了一步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一步不知道骇破了多少官员的胆魄，大屋内一阵惊呼，而那十几名围着范闲的侍卫则是逼上了去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲站住了脚步，隔着众人的人头，看着不远处的贺宗纬平静说道：“或许如很多人所言，其实你是一位能吏明吏，将来极有可能成为名入青史的一代名臣。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他摇了摇头，说道：“然而我不会给你这个机会，继续活下去。说来也奇怪，不知道为什么我就这么厌憎你，这种厌憎简直是毫无理由……你的功利之心太重，时刻想踩着别人爬上去，而这种做派却是我最不喜欢的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“即便不喜欢，顶多也就是打你两拳头做罢，但没料到后来你竟将自己的一生投入到对抗我的事业之中。”范闲微微笑道：“很可惜，这个事业并不如何光彩，反而给了我更多杀你的理由。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑的很温和，然而在屋内所有人的眼中，这个笑容很阴森，很恐怖，杀意十足，只是他此刻似乎并没有出手的意思，所以围着他的这些禁军和侍卫也不敢轻动，生怕激起这位大人物的疯姓，来个大杀四方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到范闲后面那句话的时候，贺宗纬的眼眸里闪过一道厉芒，准备开口冷斥几句什么，不料腹中却传来了一阵绞痛，这股痛楚是那样的真切，那样的惨烈，让他的面色顿时苍白起来，说不出一句话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你是一个热中功利，不惜一切代价向上爬的小人，你可以瞒得过陛下，瞒得过朝廷百官，甚至瞒得过天下万民，可你怎么瞒得过我？”范闲的眼光冷漠了起来，缓缓说道：“你看似干净的手上，到底染了多少人的血，你那身官服之上，到底有多少人的冤魂，你清楚，我清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我今曰杀你，杀你贺系官员，乃是替天行道，乃是替陛下清君侧。”范闲说着连他自己都不信的话，讽刺地看着贺宗纬苍白的脸，欺负他此时一句话都说不出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我很不明白，你为什么会不惜一切代价向上爬，踩着我部属的尸体上位，后来才终于想清楚了。不是因为都察院与监察院之间的天然敌对关系，也不是因为我不肯将妹妹嫁给你，更不是陛下对你有什么交代。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲怜悯地叹息道：“这一切，原来只是因为你嫉妒我，你文不如我，武不如我，名声不如我，权势不如我，你再怎么努力，再多养几只大黑狗，这一生也永远不可能赶上我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你肯定不服，不服我怎么有个好父亲，好母亲……然而天命所在，你有什么好不服的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几滴黄豆大小的汗珠从贺宗纬苍白的额上滴落下来，他瞪着那双怨毒的眼，看着范闲，想要怒斥一些什么，却是无力开口，他已经无力站住身体，颓然无比地坐在了炕边。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这便是牢搔啊，君之牢搔却是我大庆内乱之根源。”范闲盯着坐在炕沿的贺宗纬，一字一句说道：“牢搔太盛防断肠，今天我便赐你一个断肠的下场。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每一个字，每一句话都像一把小刀一样，刺入贺宗纬的双耳，他便是不想听也不行，他知道自己贺派的官员今天肯定死光了，而且范闲暗中一定还有后手，他只是不知道为什么在这么多官员面前，范闲会说这么多无用的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官员死了，只要自己活着，自己还有陛下的恩宠，将来总可以重新扶植起属于自己的力量，可是为什么，那些小刀子从耳朵进去之后，却开始在腹部乱窜？为什么那些刀子像是割自己的肠子一样，让自己痛不欲生？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………赐你一个断肠的下场！此言一出，皇城根下的这溜平房内顿时气氛大为紧张，所有的官员四散躲避，躲避紧接着可能出现的范闲狂风暴雨一般的出手，而禁军们则不断地从屋外涌了进来，排成无数列，拦在了贺宗纬的身前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全甲在身的禁军排列成阵，将这阔大的门下中书大屋挤的格外逼仄，紧张地盯着孤伶伶的范闲一个人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在剑拔弩张，一触即发的时刻，门下中书靠着皇宫宫墙的庭院处，传来一声极为凄厉惶急的喊叫声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;满身雪水的胡大学士从皇宫的方向冲了进来，今天上午在太学听到了范闲的那番讲话之后，这位大学士便知道今天京都要出大事，他在第一时间内赶到了皇宫，然而中间耽搁了一阵时间，只来得及向陛下略说了几句，便听到了有太监禀报，京都各处出现朝廷官员离奇死亡的大事，紧接着又有快报，说范闲已经杀到了门下中书！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人敢拦胡大学士，在这样紧张的时刻，也没有人会关心他的进入，顶多是几名门下中书的官员，看着胡大学士冲到了范闲的身边，担心他被范闲这个疯人所伤，担心地惊声叫了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士哪里理会这些叫声，一把从后面抱住了范闲，拼了这条老命，把范闲往后面拖，惶急地大声喊着：“你疯了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天发生的这些事情，在所有人的眼中看来，那位诗才惊天下的小范大人明显是疯了，不然他怎么可能如此践踏朝廷的尊严，做出如此多十恶不赦，大逆不道的事情，今天京都发生的事情不算谋逆，还能算什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士也知道，仅仅是京都里那些官员被刺之事，已经足够激怒陛下，将范闲打下万劫不复的地狱之中，然而他依然拼命地抱着范闲，不让他动手。在门下中书省杀了当朝大学士，等若血溅殿前！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不止在庆国，在整个天下都没有出现过的令人发指的场面！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时的场面很滑稽，很好笑，然而没有人笑，皇城根下一片安静，所有人惊恐地看着胡大学士用老弱的身体，拼命地抱着范闲，然而他怎样拖得动，抱得住？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲忽然觉得冰冷的心里终于生出了一丝暖意，他笑了笑，低头说道：“放手吧，已经晚了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他身后的胡大学士身体一僵，颤抖着松开了手，有些不敢置信地看了范闲一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，一直躲在人群后方，惊恐地坐在炕沿的贺宗纬贺大学士，忽然干呕了两声，然后噗的一口吐出了许多黑血！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血水溅湿了前方不少官员的官服，黑糊糊的极为难看，屋内一阵惊呼，有几位官员赶紧上前扶着贺宗纬，开始拼命地叫着请御医……贺宗纬的双瞳开始焕散，听力也开始消退，听不清楚身旁的同僚们在喊些什么，他只是清楚地感觉到腹内的痛楚，那些小刀子似乎已经成功地将自己满是热情热血的肠子砍成了一截一截的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很痛，肝肠寸断般痛，贺宗纬知道自己不行了，他不知道范闲是什么时候让自己中的毒，也没有注意到自己右手小指头上的那个小针眼，他只是觉得不甘心，明明自己对这天下，对这朝廷也有一腔热血，愿洒碧血谋清名，为什么最后吐出来的却是一滩黑血？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他模糊的目光搜寻到了范闲那张冷漠的脸，心中有大牢搔，大不甘，身为官员，替陛下做事，替朝廷做事，何错之有？便是杀了一些人，背叛了一些人？可是千年以降，官场上的人们不都是这样做的吗？难道你范闲就没有让无辜的人因你而死？你是不用背叛谁，那是因为你天生就是主子，我们这些人却天生是奴才……贺宗纬想愤怒地质问范闲一声，你凭什么用那些莫名其妙的理由杀我？你只不过是一个不识大体，只凭自己喜恶做事的纨绔罢了！然而这声质问终究是说不出口，他唇里不停涌出的黑血，阻止他的说话，也阻止了他的呼吸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在御医赶过来前，当朝大学士兼执笔御史大夫，这三年里庆国朝廷第一红人，贺宗纬于皇城脚下，门下中书省衙堂之内，当众呕血断肠而死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………在这个过程里，范闲一直冷静冷漠甚至是冷酷地注视着贺宗纬，看着他吐血，看着他痛苦地挣扎，看着他咽了气，脸上表情平静依旧，一丝颤动也没有。他不知道贺宗纬临死前的牢搔与不甘，他也不需要知道。庆历十一年正月初七里死的这些官员，包括贺宗纬本身在内，其实都只是一些预备工作罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贺宗纬的死与他的喜恶无关，只是为了自己所必须保护的那些人，为了那些在江南在西凉在京都已经死去了的，这个陛下扶植起来，专门对付范系的官员，必须死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这只是如机械一般冷静计算中的一环，范闲只需要确认此人的死亡，而心里并没有生出太多感叹，感叹的事情，留到自己死之前再说也来得及。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;胡大学士怔怔地看着贺宗纬的尸体，然后沉重地转过头来，用一种愤怒的，失望的，茫然的情绪看着范闲那张冰冷的脸，一道冰冷的声音从他的胸腹里挤压了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“拿下这个凶徒。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他就站在范闲的身边，失望而愤怒地站在范闲的身边，下达了捉拿甚至捕杀范闲的命令，却根本不在意范闲随意一伸手，就可以让他也随贺宗纬一道死亡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自然不会杀他，他看着胡大学士，歉疚地笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在禁军们冲上来之前，内廷首领太监姚太监，终于赶到了门下中书省，用利锐的声音，强悍的真气喊了一声：“陛下有旨，将逆贼范闲押入宫中！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;旨意终于到了，毫无疑问这是一道定姓索命的旨意，然而旨意终究是让范闲入宫，关于皇帝陛下与他私生子之间的一切事情，都不可能让这些朝堂上的官员看见听见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大屋内一片沉默，无数双目光投向了范闲的身体。范闲沉默片刻，看着姚太监问道：“要绑吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监沉默着，一言不发。范闲忍不住叹了口气，要绑自然是没有人能绑得住自己的，只是陛下的旨意可以很轻易地让这人世间的亲人友人，变成永远无法挣脱的绳索。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我的伞放在门口的，可别让人给偷了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲说完这句后，便跟着姚太监往深宫里行去，在他的身后，官员们依然围着贺宗纬的尸体，悲恸无比。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453930.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453932.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453931','庆余年','第一百二十六章 殿前欢尽须断肠');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453931','庆余年','第一百二十六章 殿前欢尽须断肠','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>