<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十二章 如兰_笔趣阁</title>
  <meta name="keywords" content="第三十二章 如兰,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十二章 如兰在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453292.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453292.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453291.html";
var next_page = "/750/453293.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十二章 如兰 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十二章 如兰</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453291.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453293.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453292','庆余年','第三十二章 如兰');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;船儿缓缓离开河岸，姑娘缓缓离开范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看见怀中这个柔若无骨的妙人儿坐到了旁边，范闲松了一大口气，毕竟是前后三十几年的老处男了，猛然间遇到这种刺激，着实有些受不了。见他神情，司理理有些好奇，如今这年月，像这种有钱有势的公子哥，谁不在十三四岁的时候就会和府里的丫环们鬼混一气，像这样的人还真是少见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她哪里知道，范闲打小在澹州长大，丫环就是那几个，小时候幻想的冬儿早就嫁了，后来正与思思那丫头准备打混打混，又被急急召到了京都来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理看着范闲俊俏的脸，一时间竟有些失神，红了脸，默不作声地夹了些菜放到他面前的碟子中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是范闲两生以来，头一次进记院，所以也有些紧张，自然更谈不上什么经验，见对方默不作声，还以为庆国的青楼姑娘服侍人就是这么个风格，于是也不作声，只是左手有意无意间仍停留在司理理的腰上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;场间的气氛一下子就暖昧了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一个船舱里却是热闹的很，藤子京正带着几个心腹手下在喝酒，老鸨在一旁相陪，问要不要姑娘来陪陪，几个手下似乎有些心动，藤子京却很冷漠地摇了摇头。跟着少爷这些天了，还一点显示自己手段的机会都没有，今天难得要出手，怎也不肯喝酒寻欢误了正事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;见他坚持，老鸨自然也不强求，反正钱都已经给了，所以眉开眼笑地在旁斟酒说话相陪。这老鸨也姓司，不过这姓明显就是个假的，名凌，年纪不过三十来岁，风韵犹存，说话做事利落的很，几杯酒下肚，轻声在藤子京耳边问道：“大爷相貌堂堂，不知是在哪家做事？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是很明显的打探，藤子京笑了笑：“先前订的时候就说明白了，我们家少爷是范府的大公子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司凌妩媚一笑道：“京都范氏是五大族之一，下面的府邸不说有十几家，最豪阔的至少也有三四家呢。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;藤子京呵呵一笑，没有回答。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司凌心头一动，试探问道：“出手这么阔绰的，想来……是范侍郎家？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来今天就是刻意逛楼子，藤子京当然不会否认，点了点头。司凌面色一惊，赞叹道：“原来是司南伯的公子。”她心里还是有些纳闷，既然是司南伯家的少爷，那和自家女儿坐在后舱的那位俊俏后生，肯定就是最近大家偶尔会提及的范府私生子，这样一个外面的儿子，怎么可以支使范府这么多银钱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些疑问她自然不会说，只是笑着心想，当年自己梳笼开始接客的时候，就曾经听那些前辈姐姐们说过，司南伯范建是京都风月场上常客，就连婚后，也时常流连河上，甚至惹得御史频频上奏本参他，奈何他与陛下幼时情份，所以也没奈何。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——想不到这二十年过去了，司南伯的儿子又开始一掷千金入花丛。先前一看范家少爷，便知道对方初涉此道，所以司凌暗中大为赞叹，第一次出来寻欢，便找上了自家这最红的姑娘，这可真是家学渊源啊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正说话间，河岸之上忽然出现了几个红灯笼，似乎有人在向这边喊着什么。老鸨站起身来，有些犹疑不定，藤子京眼尖，一眼就认出来是靖王府的侍卫，赶紧吩咐花舫往岸边靠去接人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王世子上船后，自然入了后舱，司凌老鸨一见这位，吓了一跳，心想怎么把这位爷也请来了，看来后舱里那位范小爷的面子可真大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世子的侍卫和藤子京他们相熟，自去饮酒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在后舱之中，靖王世子瞧着范闲一脸怂样儿，忍不住开口嘲笑道：“理理姑娘又不会吃人，你躲那么远干嘛？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心想如果你再不来，我就要开始吃人了，问道：“世子怎么这么晚才来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;靖王世子李弘成一怔，心想难道能告诉你，父亲大人因为你的缘故把自己教训了一顿？呵呵一笑，反而笑道：“你从澹州来，不知道这京都规矩，向来是在家中用完饭后，才会出来赏赏夜景。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赏夜景这词用的妙，但这规矩却不见得有，范闲心知肚明，也不戮穿对方，微笑着与他干了一杯。说来奇怪，他与靖王世子加上此次也不过见了三次面，但两个人都觉得彼此的脾气有些相投，靖王世子没有皇亲国戚的那种霸蛮感觉，而范闲也不像一般权贵子弟那般俗不可言，在靖王世子面前也是洒脱自然，反而恰恰合了李弘成的脾气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几杯酒下肚，两人说话便熟络了起来，世子似乎很感兴趣他在澹州的生活，范闲便拣着不怎么奇怪的事儿说了几句，比如海市蜃楼什么的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;房里只有一位司理理姑娘，她有些坐立不安，不知道该侍候哪位爷，虽然明知道包船的钱是这位范少爷出的，但靖王世子的身份何其尊贵，万一范少爷是准备让自己招呼世子的，那可怎么办？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成微笑看了这位姑娘一眼，他虽然常在青楼流连，这位理理姑娘也是见过，但诸事不巧，却还没有与她有过什么瓜葛，见她面上为难神情，虽然知道对方是刻意扮出这等委屈，却还是心头一软，示意她坐到范闲身边去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老鸨自然不会让堂堂世子干坐，早就去旁的花舫上请了位姑娘来，这位姑娘姓袁名梦，也是流晶河上极红的一位清倌人，与司理理在小桌旁一左一右，倒也配得上世子与范家大少身份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;酒渐浓，夜渐深，靖王世子与范闲感情渐近，都很满意这一次会面。眼看着天上明月移了方向，二人互视一眼，微微一笑，各自携美回舱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;红烛渐起，司理理姑娘眼波如丝，轻轻背靠在范闲的怀里，手指轻轻挠着他的手心，呼吸如兰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不动声色地从袖中取出一个自制的蜡丸，轻轻捏碎。司理理带着一丝微笑昏睡了过去，舱内迷药香气如兰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（司理理还真不是从李师师来的，呵呵） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453291.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453293.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453292','庆余年','第三十二章 如兰');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453292','庆余年','第三十二章 如兰','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>