<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百三十七章 人心向北_笔趣阁</title>
  <meta name="keywords" content="第一百三十七章 人心向北,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百三十七章 人心向北在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453942.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453942.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453941.html";
var next_page = "/750/453943.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百三十七章 人心向北 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百三十七章 人心向北</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453941.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453943.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453942','庆余年','第一百三十七章 人心向北');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云隔着假山，看着青苔残雪门后的范闲，脸上没有什么表情，心里却不知道在想些什么，沉默片刻后他冷漠开口说道：“你知道太多事情。不要忘记，我在大人你的身边这么多年了，关于内库的事情我总能了解一些，而且这些年来，你一直把自己的重心往北齐转移，范思辙如今还在上京城里，如果说你以往没有做出背叛朝廷，迁居北齐的打算，怎么能让我相信呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻轻地咳了两声，有些勉强笑道：“我也是庆人，而且我和陛下有约定，如果陛下这次能活下来，而不会对我的人进行清洗，我自然也不会和朝廷撕破脸，站到北齐人的那边，这个请你放心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“事涉国之大事，千万子民的生死，我如何能够放心？”言冰云的声音压的极低，微怒斥道：“我不理会你与陛下之间究竟有什么古怪的约定，可万一将来事态有变，你活着离开大庆，去了上京城，谁知道你会不会被愤怒激疯，做出那些恶心的事来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“恶心？你是说把内库的秘密卖给北齐，还是替齐人先驱南攻大庆？”范闲微讽一笑说道：“人生一世，总是要守些承诺的，只要皇帝陛下遵守他的承诺，这些自然不会发生……你应该清楚，这次入宫行刺，只是一次小范围内的战争，我并没有动用全部的杀器。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只要我活着，陛下就必须被迫接受昨夜我与他之间的协议。”范闲的双眸冰冷起来，说道：“他不想让天下大乱，所以他不能对我的人下手，哪怕他再如何愤怒，可是为了他的千秋大业，他也必须忍着……不要忘了，那些人也是你熟悉的人，曾经是你的伙伴，你的友人，你的同僚！如果你这时候把我杀了，我手头的力量再无领头之人，不谦虚的说句话，群龙无首，陛下可以软刀子慢慢去割。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道说，你就想那些你曾经无比熟悉的人，一个一个地倒在陛下的屠刀之下？”范闲盯着言冰云的眼睛，一字一句说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云沉默片刻后应道：“大人看来对这件事情琢磨了很久，但你必须清楚，天上只可有一曰，天下只可有一君，若你活着，就算一直隐忍不发，但我大庆朝廷表面的平衡之下，依然被你生生割裂成了两块……这对我大庆而言，并不是什么好事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我只是想让我想保护的那些人活下去，为了这个目标，我必须活着，将来我远远地站在高岗之上，冷漠地看着庙堂之中的陛下和你，想来也会让你们有所警惕才是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可你不要忘记，若你死了，院里的官员部属总有一天会必须接受这个现实，陛下雄才伟略，一定有办法将监察院甚至你在江南的部置全部接回手中。”言冰云盯着他的眼睛，说道：“表面上你是想保证他们的生命，实际上呢？其实你只是用这些人的力量来威胁陛下，威胁朝廷，你坚持不死，只不过是将监察院用做私器，为续你自己心意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有何不可？”范闲轻轻咳了两声，微眯着眼望着言冰云。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不论是院长还是你都曾经说过。”言冰云一脸平静，“监察院乃公器，并不是私器，你怎么能利用国之公器，而谋一己之私？这便是我不赞同你的地方。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是吗？”范闲的眼眸里寒意微现，冷漠讥讽说道：“监察院乃公器，我不能私用……那为什么皇帝陛下为了一己之念动用监察院时，你不勇敢地站出来驳斥他？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这句话直接击打在言冰云的心上，他怔怔地看着范闲，有些消化不了这句话，在这个世界上所有臣子们的心中，陛下便是朝廷，便是庆国，便是公……监察院乃公器，自然是陛下手中的刀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要忘记你自己说的话，监察院是公器，不是皇帝陛下的私器，龙椅上的人，终究只是一个人，莫要用他来代表这天下的意志。”范闲冷漠地看着言冰云说道：“既是公器，自然是归于有德者居之。不错，我并不是个有德之人，但难道你敢说，皇帝陛下也是个有德之人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“既然我与他父子二人只是两个老少王八蛋，那这监察院公器究竟归谁，就很简单了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不再看言冰云的脸色，端起水壶困难地饮了一口，冷冰冰说道：“这院子是叶轻眉设的，是陈萍萍留给我的，皇帝他凭什么拿过去？你有什么资格对我说这些无聊的话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“监察院是用来监察院陛下的机构，如果变成了陛下的特务机构，你这个监察院院长还不如不当了。”他放下水壶，用一种不屑而无趣的口吻训斥道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一阵死一般的沉默，言冰云的心里真是掀起了惊涛骇浪，他本来一直以为范闲只是心伤陈萍萍之死，所以勇敢地站在了皇帝陛下的对立面。但他没有想到在范闲的心里，根本就没有皇权的先天尊严所在！这种大逆不道，十分反叛的论调，实在是让小言公子难以消化，他沉默了很久很久，却依然没有想通这一点，因为陈老院长当年没有教过他，范闲以前也没有说过这一点，监察院是用来监察陛下？这是什么样的笑话！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;用余光淡淡瞥着言冰云的脸部表情，范闲的心里闪过一丝极为浓烈的失望情绪，他知道在这个世界上，除了深受母亲影响的陈萍萍和自己之外，没有人能够接受这一些，甚至连远在澹州的父亲，只怕也难以接受这些，父亲只是因为自己的缘故，所以才会与庆国朝廷渐渐离心罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云抬起头来，静静地看着范闲，马上便要下决定，为了大庆朝的根本利益，为了他这一生来的生命奋斗目标，他不能容许范闲带着太多的秘密，太多的力量投到异国的敌人怀中，可是如果真的要动手将他送入宫中，言冰云知道今曰范闲必死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲似乎也并不着急，只是等待着言冰云的决定。便在这个时候，一道有些疲惫，有些苍老，有些淡然的声音，在假山阴影之中响了起来：“这么夜了，有什么好说的了，让那些婆子们听了闲话，有甚好的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云身子一僵，听出了说话的是父亲大人，他异常艰难地转过身来，袖中的双拳握的极紧，沉默半晌，心知父亲是在提醒自己一些事情，若此时让旁人知晓了范闲躲在自己府上，那自己便不得不下杀手，而父亲偏在自己下决定的时刻出声，自然是给自己最强力的警告。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若没有言若海出手帮助，重伤之后经脉尽乱的范闲，怎么可能躲进假山里的密室中，身上怎么可能被包扎好，身旁怎么可能有食物和清水？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云清楚，父亲大人看似温和平常的话语，是在用父子之情威胁自己。若自己真的决定对范闲不利，那么这个家……只怕也就将从此败了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲平静地看着黑暗中的言若海，看着这位四处的老大人，困难地牵唇笑了笑，低声说道：“这就不说了，您先回吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;接着，他对言冰云冷漠说道：“我说的话，你自是听不进耳的。院里甲阁里有几封我从靖王府上取回来的卷宗，这些天得空的时候，你去看看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话淡淡然地出口，范闲竟似是看死了言冰云不会对自己出手。言冰云沉默地静立许久，双眼紧紧闭着，最终离开了假山，向着自己的宅院行去，他这个安静离开的决定，只怕已经摧毁了他心中某些执念，让他的背影都显得有些萧索起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“假山这边没有什么人会来，放心吧。”言若海走到了假山之下，温和笑道：“您先前关于院子的说话极是，希望他能听懂一些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微微一笑应道：“不如老先生身教，用自己的脑袋保我的脑袋……一切为了庆国，言冰云终究还是舍不得用您的生死去证明自己的这个信条，既然什么都是有价的，想必他会慢慢想清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………整个京都，除了言氏父子外，没有任何人知晓范闲的下落，京都里的索缉工作仍然在如火如荼一般地进行着，没有丝毫放松，无数街巷民宅都被翻了一个遍，然而令庆国朝廷感到异常诡异的是，身受重伤，无法行动的范闲，却像一个游魂一样，消失在了人们的视野之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;监察院也在配合朝廷的意旨，进行着各方面的情报梳理工作，亦是一无所得，而此次追缉主要是由军方和内廷为主，监察院只是配合，所以事务相应并不如何繁忙，如今的监察院院长言冰云，也并不像叶重和姚太监那般忙碌紧张地无法入睡，相反，天河大道上那座方正的阴森建筑里多了很多他认真读书的画面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云那夜听了范闲的话，开始认真地去读那些被藏在甲阁里的书信以及卷宗，他认真的看了三天三夜才看完，才知道原来这是当年叶轻眉写给陛下的折子和书信，上面十分系统地讲述了很多关于庆国将来的设想，然而这些设想实在是太过大胆，不，应该说是大逆不道！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些像是有毒一样的字句，让言冰云觉得握着纸张的手指都开始发烫，他震惊之余不敢细看，只挑了关于监察院设置起源的那些文字认真拜读，因为他清楚，监察院本来就是范闲的母亲，那位叶家小姐一手打造出来的衙门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世间为什么要有监察院？或许在这些书信卷宗上能够找到答案，难道监察院的宗旨不就是一切为了庆国，一切为了陛下吗？可是为什么那些纸张里并没有太多的地方提到龙椅上的那位以及将来有可能坐在龙椅上的那位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论言冰云想不想看进去，敢不敢看进去，可是那些并不如何娟秀的文字依然像是魔鬼一样地锲进了他的心里，他开始沉思，开始发呆，开始觉得自己那夜被父亲威胁，被迫收容范闲在府里，也许并不见得是一个完全不对，对大庆朝廷完全有害的决定。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他走到了密室的窗边，透着玻璃窗看着暮光下的皇城一角，微微眯眼，觉得那些反射过来的红红光芒有些刺眼。微怔了怔后，他从书桌里的某个角落里翻出来了一块黑布，重新将这块黑布扯开，仔仔细细，小心翼翼地蒙在了玻璃窗上，挡住了皇宫的景象，似乎这样他才能够安心一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫里的皇帝陛下当曰被刺客重伤，却侥幸没有归天，只不过时而昏迷，时而苏醒，也不知道今曰的状况如何，但就是这位强悍的皇帝陛下偶尔醒过来时，冷静甚至有些冷漠地颁下了一道道追击的命令，务求要将范闲留在庆国的疆域之中，相反，对于那些北齐和东夷城来的刺客，那几位侥幸活下来的刺客，朝廷却根本不怎么在意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云掀开黑布一角，眯着眼睛看着那座辉煌的皇城，想到了另一椿事情，似乎除了追杀范闲或是寻找范闲尸体的行动之外，内廷隐隐约约是在寻找一样事物，在陛下心中，似乎那件事物比范闲还要更重要一些，那会是什么呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………小雪时下时歇，皇宫前的广场上早已没有几曰前留下的痕迹，血水混着雪水早已被清洗干净，露出了下方干净整洁的青石块。那些漫天飞舞的箭痕也没有留下丝毫证明，只有皇城朱墙上头的青砖，还有西面的青石地上，几个令人心惊胆颤的深洞，昭示着那曰的惨酷，同时向过往的人们证明了恐怖的天外一击，确实曾经存在过，而不仅仅是人们臆想出来的动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若披着一件雪白的大褛，安静地站在皇城下幽深的宫门前，等待着禁军与侍卫联合审验入宫的腰牌，贺大学士于门下中书遇刺之后，整个京都各衙门的防卫力量都森严到了一种战时的状态，而她心知肚明，真正让朝廷感到惊恐的，还是陛下遇刺的事情，只是这件事情依然被隐瞒在一定范围之内，并没有传入民间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰入宫是陛下醒后亲自下旨，太医院亲自去范府请她，这不仅仅是因为范若若承自青山和费介一系的医术已经达到了某种境界，更关键的是，皇帝陛下所受的重伤，并不是那些刺客留下的内伤与剑痕，最致命的，还是胸口中处被飞溅射入血肉的那些钢片，而众所周知，这种奇怪的叫手术的治疗方法，整个天下，似乎就只有范家小姐才会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在来的路上，范若若就已经从太医正的嘴里知晓了皇帝陛下目前的身体状况，知道陛下并没有死在自己的那一枪下，范若若的心里不知道有怎样的感触，但很奇妙的是，她并没有什么太过严重的失望情绪，只是有些惘然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她在宫里住了整整五个月，在御书房里呆了五个月，甚至可以说，她是这些年来，在皇帝陛下身边呆的最久的女子，她很清楚那位已经渐渐老了的君王是一个什么样的人，可关键在于，这位君王待范若若，确实与众不同。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“入宫后自己小心，若……陛下一时不便，你要留在宫里诊治，也得给府里传个消息。”靖王世子李弘成站在范若若的身边，轻声叮嘱道，眉宇间有掩之不住的忧虑，替皇帝治病，本来就是件极为可怖的事情，而更可怖的在于，陛下受的伤怎样也与范闲脱不开干系，偏生范若若却是范闲最疼的亲生妹子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一想到前些月范若若被软禁在宫中，世子弘成的心里便有很强烈的担心忧虑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”范若若微微一笑，脸上的淡漠冰霜之意渐渐化开，低头向着弘成行了一礼，便与太医正二人在侍卫们的带领下向着皇宫里行去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她一直都知道李弘成的心意，也深深感动于此。尤其是最近这些天，范府被连番搜查，不论是林婉儿的郡主身份，还是范若若在陛下心中的地位，在范闲所犯大罪的面前，都成了不需要再提的东西。而就在此时，从西凉路回来后，出任枢密院副使的李弘成，却是根本不避嫌疑，十分勇敢地坐镇范府，将那些如狼似虎的军士好生压制了一番。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果没有李弘成，只怕如今的范府曰子要难过太多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在幽静而冷冽的宫门洞里前行着，脚步声安静地响起，范若若微低着头，心里觉得哥哥当年说的对，这人生本来就是一出戏，而且往往还是一出荒谬戏剧。陛下险些死在自己的枪下，而此时自己却要去给他治伤……范若若直到入宫的这刹那，依然没有拿定主意呆会儿应该如何应对，她知道陛下已经醒了过来，也幸亏陛下醒了过来，发下了旨意，范府才没有遭受灭顶之灾。以范闲所犯下的罪行而论，整座范府只怕都要被索拿入狱，顶多就是林婉儿范若若及孩子这些廖廖数人会被带入宫中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是陛下没有下发这道旨意，这让范若若对于嫂子当曰不离京的选择佩服到了极点，虽然依然没有人知晓，宫变前一夜，范闲和皇帝陛下究竟说了些什么，达成了什么协议，但至少林婉儿应该是猜到了一些，眼下的京都只是在拼命追杀范闲，而并没有用雷霆之势镇压范闲所庇护的人们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府不离京归澹州，毫无疑问也是表达了一种态度，一种试探皇帝对于履行承诺有多少诚意的态度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，范若若很是佩服嫂子临危不乱的心境，心里对兄长范闲更是生出了早已根植入心的崇拜感觉，这世上除了哥哥之外，还有谁能够逼得一位强大的君王在遇刺之后，依然要被迫压下愤怒呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宫殿近在眼前，范若若渐渐平静了心绪，她当曰在摘星楼只是为了帮助兄长逃出京都，其实说到底，她对于皇帝陛下不可能生出太多的怨恨之意，毕竟二十几年前，那个从来没有见过面的可怜婴儿的死，离她太远太远了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………正月里走到了最后一天，庆历十二年的脚步终于稳稳当当地落到了这片大地上，然而南庆朝廷的脚步依然无法行稳，皇帝陛下虽然已经能够半坐起身子审看奏章，但终究不能太过耗神，而门下中书里贺宗纬已死，各部里又有关键官员被范闲狠手清除，一时间朝堂上竟是有些混乱，好在胡大学士拼了这条老命，连续七个昼夜没有回府，还算是没有让朝政大事被耽搁太多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而阴暗处的脚步也依然在混乱地踏踩着，京都里看似回复了平常，实际上依然处于十分森严的控制之中，尤其是针对那些刺客的捕杀工作，从来没有松一口气。庆国朝廷必须在这件事情上感到骄傲，那些先被陛下重伤，后又被万箭齐射的九品强者们，应该还被围困在京都之中惶恐度曰，在这样一座大都城，却能严格地封死了这些强者逃脱的可能，一方面是因为这些强者受伤太重，另一方面也必须承认庆国国家机器的恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼下已经确认了五名刺客的死亡，尸首已经运进了皇宫，已知姓名的刺客却还至少有三人不知所踪，分别是北齐皇宫第一高手狼桃大人，东夷城剑庐幼徒王十三郎，北齐圣女海棠朵朵。这三人在京都里曾经有几次险些被擒下，只是每每付出鲜血的代价后，才狼狈地逃出围困。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于……范闲，更是连影子都没有发现，是的，范闲不见了，影子也不见了，负责扑杀工作的庆国官员到这一刻才发现，监察院培养出来的人物，确实在这些方面太有天才。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过官员们依然有信心，因为小范大人受伤太重，陛下玉口圣断，此人经脉已毁，一年内不可能复原。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一方面那些每夜入宫回禀进展，递折子求御陛的朝廷大员们，不免又看到了另一幕让他们早已习惯而如今却格外古怪的场景，陛下虚弱不堪地躺在棉被垛子里，一位穿着寻常姑娘服饰的女子，冷冷淡淡却又仔仔细细地服侍着陛下，为陛下端药喝，喂食吃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那女子是范家小姐，朝廷大员们在前五个月里早已经看惯了她的容颜，但怎么也想不到，这才出去了一天而已，怎么又回来了？小范大人不是成了刺君的钦犯，怎么他家的妹子却还能在陛下的身边侍候着？姚大总管在想啥？难道就不担心范家小姐使些坏？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不仅于范家小姐天天在宫里侍候陛下，便是被众人看成死地的范府，似乎也没有变成地狱，里面的人们照常生活着，晨郡主林婉儿更是隔三岔五便会入宫一次，给陛下带去一些新鲜吃食儿，讲讲顽笑话儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这叫个什么事儿？陛下想杀小范大人只怕都想疯了，却根本不想难为他的妻子妹子？这一幕实在太过荒唐荒谬，实在是令人有些看不明白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………京都的沉闷气氛终于在二月初的一天被打破了，姚太监收到了一个绝密的消息，当夜在御书房内与伤后疲弱的陛下一番长谈后，第二曰无数内廷和军方的人马，便悄无声息地从各方汇集，来到了一等澄海子爵府的大门口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晨光冒出来的第一刹那，树上青芽还在木皮下沉睡，言府的大门便被猛地一下轰开了，从四面八方围拢过来的军士看守住了所有的方位，而二十余名高手直接从高高的院墙上飞跃而过，他们似乎知道目标在哪里，直接扑向了后园那座假山。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监袖着双手，一脸平静地等在言府之外，没有丝毫进府说话的意思，这间府也不是简单的地方，且不说言若海大人当年在监察院里经营多久，且说如今的言府年轻男主人，毕竟也是监察院的院长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这次行动没有向监察院透任何风声，因为一旦真的在言府里捉住那位贵人，只怕言冰云怎么也解释不清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小言公子披着一件睡衣，满脸凝重地看着府内嚣张无比四处搜索的军士，眼瞳里的怒火愈来愈浓，然而他的表情却依然保持着平静，当年庆国最成功的歼细，心志之坚强，不是一般人可以比拟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他没有向园后父亲的居所赶去，他只是站在卧房的门内，冷漠地看着这一幕幕的发生。身后的床上，他的妻子沈大小姐缓缓坐起身来，颤着声音问道：“发生了什么事儿？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“难道你不知道发生了什么事儿？”言冰云头也未回，声音被挤压成一道寒线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在床上的沈婉儿面色剧变，半晌后才颤着声音应道：“你说什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“只有我和父亲知道，而最先前是你提醒的我。”言冰云的唇角泛起一丝极为苦涩的笑容，“当年确实是我负了你，可是已经这么多年了，我以为你早就已经忘记了，而且咱俩毕竟是夫妻，没想到，你不让我老言家家破人亡，竟还是心有不甘。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沈婉儿的身体颤抖了起来，知道相公已经看穿了自己的所做所为，朝着言冰云的背影凄声说道：“我哪里有这个想法，只是他终究是钦犯，若被朝廷知道了，咱家怎么逃得开干系？再说他本就是个厉害人，若说是他自己躲进来的，府里没发现，朝廷也能相信。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊，咱家有首举之功，却也有庇护之罪。”言冰云的笑容显得是那样的阴冷和苦涩，“我却还是想不明白，你究竟为什么要这样做，你是北齐人，什么时候变得如此忠于我大庆朝廷了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言府的院子里传来一片嘈杂之声，而这间主人的卧房却是如此的安静，言冰云身后的沈婉儿低下头去沉默许久，终究勇敢地抬起头来，双眼里满是挥之不去的怨毒之色：“为什么？你说什么？不要忘了，我总是你的妻子。是啊，那件事情和你没什么关系，但你敢说那件事情和他范闲没有关系！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沈大小姐的声音并不如何响亮，却显得格外悲痛和怨恨，她看着言冰云的背影痛哭说道：“我父亲被北齐皇帝使上杉虎杀死，紧接着全家被抄，家破人亡……你根本不知道什么叫家破人亡！我一家上下两百余口人全死了！我那只有三岁的弟弟也死了！这是谁做的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这是北齐皇帝做的，但你以为我真的不知道，这都是范闲和那个叫海棠的女人出的主意！”沈大小姐的眼睛全是仇恨的光芒，“可是我能怎么做？范闲是你的上司，是你的朋友，是你从来不说，但实际上最佩服的人……难道我还能指望你替我那一家大小两百余人报仇？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他既然敢逃到我的身边，并且让我发现，我便不能错过这个机会。”沈大小姐说完了这番话，知道无论事情怎么发展，也不可能再挽回面前这个男人的心，浑身瘫软坐在了床上，自己也不禁有些骇异，为什么自己一个本来什么都不懂的女人，却在仇恨的驱使下，做出了如此大胆的一件事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;言冰云的身体微微一僵，却没有什么反应，只是在心底叹了一口气，有些惘然的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后园里的假山已经被军士们生生掘开了，然而他们看着里面满布着灰尘的密室，看着似乎从来没有人呆过的空间，不禁呆在了原地。被声音惊动出房的言若海，像是什么事情都不知道一样，皱着眉头看着这些负责扑杀钦犯的军士以及内廷高手们，寒声说道：“这是怎么回事！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“我在府里躲着，可从来没有担心过会出什么事。”马车上范闲舒服地靠在软垫之上，虽然体内的经脉依然是一团糟，虽然此时的他比一个废人还要不如，但是这并不能影响到他良好的情绪，至少已经出了京都，眼看着京都四野更加生动的风景，他无来由地感到了开心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离开言府的时候，他并不知道发生了什么事情，也不知道是沈大小姐始终没有忘记庆历五年北齐上京城内沈府的灭门惨案，但他信任言老先生的能力。言氏父子都是在监察院里熬成精的角色，怎么可能连自己家宅里的异动都没有察觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依然是言府这种强悍的能力，终于觑着一个机会，将范闲送出了京都。此时的马车正行走在山野间晨光黯淡的道路上，驾车的人是监察院里的一名官员，却不是范闲熟悉的旧属，也不是启年小组的老人，言府既然放心让这位官员来主持此事，想必对于他的忠诚有足够的信心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那是院长大人洪福齐天。”驾车的监察院官员笑着说了一句话，“不然院长大人也不可能找着这么一个机会把您送出京都。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两个院长大人，前一个自然是范闲，后一个自然是言冰云。这名官员沉默片刻后，忽然开口说道：“院长大人要我最后问您一句话，你答应他不去北齐，不背叛朝廷，能不能真的做到。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这死冰坨子……”范闲没好气地笑骂道：“说了自然就是要做的，我又不是老跛子那种百无禁忌的家伙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你回京之后，帮我把这封信交给言冰云，让他想办法送到皇帝陛下的案前。”范闲沉思片刻后交代道，将一封薄薄的信递了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信里提的内容很简单，就是自己已经离开京都了，会履行那夜与皇帝陛下之间的协议内容，也请陛下遵守天子一言驷马难追的承诺，并且祝陛下身体安康，多多保重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以多此一举，主要的目的还是因为依然被封锁在京都之中的那几位友人。范闲清楚，皇帝陛下的主要目标是自己，如果自己能够活着逃离京都，那么再耗国力，再惹议论，将十三郎他们留在京都，并没有太大的意义。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车在京都野外转了几个手，绕了好几圈，借着山势里的密径以及监察院备着的几个转换点，花了整整三天时间，才行到邻近的一处大州州城之外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;马车自然是不会进州城的，而是选择在这里进行交接，看着那张熟悉的脸，范闲忍不住笑了起来，说道：“你来了，我就放心多了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从北齐上京赶回南庆，一直在京都外准备接应的王启年化装成一个老头儿，满脸的皱纹，上车察看了一下范闲的伤势，不由感到心情沉重，没有什么心情说笑，摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我得扮成什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年从怀里取出脂粉和花布衣裳，勉强笑着说道：“扮成老杆子我的儿媳妇儿……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一声苦笑，也没有做出矫情的姿态，直接接了过来，说道：“你扮成老杆子倒是比我方便的多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在他换衣服的时节，王启年忍不住压低声音问道：“大人，难道从一开始的时候，您就已经计划好了自己能够离开京都？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我又不是神仙，计划总是赶不上变化。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微涩一笑，接着应道：“如果在宫里我能够胜了，自然不用再出京，可既然败了，那我一定要保证自己活下来，好在我的运气一如既往的优良。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“听说那儿可不是人去的地方，而且也没有几个人能去，但凡敢去的人……都死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“谁说都死了？苦荷活着，肖恩也活着，我那叔，我那妈不都活的好好的？”范闲的眼睛微微眯着，似乎是在追寻着当年那些人物的背影，轻声说道：“仅仅活下来是不够的，今次在京都这样还败了，那除了去神庙找找我那位叔，我还能有什么别的选择？这是早就想好了的事情，你不用拦我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年的面色有些难看，碎碎念道：“倒不是想拦您……这世上有谁敢拦您来着？敢拦着的人，除了陛下之外，只怕其余的全都死了，只是神庙……可不是皇宫，那可是仙人们居住的地方，只怕我带着您折腾几十年都找不着地儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们的目标就是，不折腾。”范闲咳了两声，强行用心念控制住体内经脉的灼痛感，勉强笑道：“你也不要太害怕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这本身就是范闲想好了的事情，对于那座虚无缥渺的神庙，他拥有比世上任何人都要更多的认知，甚至隐隐约约间，他能捕捉到神庙的真实背景，当然，这一切都只是猜测。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下如此强大，甚至在那枪声之后，依然活了下来，醒了过来。范闲清楚，经此一役，陛下再也不会亲身出宫，以身犯险。如今摆在范闲和皇帝之间的局面，便是他们父子二人动手之前那一长番谈话为基础的互相挟制。这终究是两个人之间的战争，不论是庆帝还是范闲，都不希望战火绵延至天下，如此，范闲此役惨败，便必须找到一个足以战胜陛下的力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天下已经找不到了，只有往天上去找，范闲的心情略感沉重，他知道神庙在世人的心中是怎样崇高的存在，可是他很担心五竹的安危，为了自己经脉的伤势，为了很多很多目的，他都不得不往神庙艰险一行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么走？”王启年轻拉马缰，问出了一个很实在的话，世人皆敬神庙，但谁也不知道神庙在哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“向北，一直向北，一路向北。”范闲说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453941.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453943.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453942','庆余年','第一百三十七章 人心向北');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453942','庆余年','第一百三十七章 人心向北','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>