<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百三十八章 人在旅途_笔趣阁</title>
  <meta name="keywords" content="第一百三十八章 人在旅途,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百三十八章 人在旅途在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453943.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453943.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453942.html";
var next_page = "/750/453944.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百三十八章 人在旅途 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百三十八章 人在旅途</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453942.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453944.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453943','庆余年','第一百三十八章 人在旅途');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风自北方来，风中的人们却在一路向北方去。马车绕过了崤山冲，悄悄地擦过燕京与沧州之间的空白地带，将将要抵达北海的时候，二月末却又落下雪来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此地凄寒，较诸四野不同，马车上被覆了一层薄薄的雪，就像是被沾上了碎糠末的黑面包，缓慢地在荒野的道路上行走着。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赶车的王启年外面穿着一件雨蓑，勉强用来挡雪，只是眼睫毛和唇上的胡须依然被雪凝住了，看上去有些凄惨，然而他那双平曰里总是显得浑浊无神的双眼，此刻在风雪中，却显得那样的清澈和锐利，缓缓从道路两旁扫过，没有放过任何一处值得怀疑的动静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年年龄已经很大了，然而这样大的风雪依然没有让他显露出任何疲惫的感觉，这个老家伙瘦削如猴，然而筋肉里却像是一种骨头，力量十足，精气神十足，如此长途跋涉，没有让他有丝毫不适应。也得亏是这位监察院双翼之一的厉害人物，才能在沿途不停乔装，打通关节，伪造文书，突破了南庆朝廷无数道的检查线，成功地让马车来到了离边境不远的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年他便是纵横于大陆中北部的江洋大盗，用来做这些营生，实在是太合适不过了。待马车行过一处山坳，于雪溪之上的小桥行过，王启年终于松了一口气，知道马车已经越过了边境线，来到了北齐的疆土之中，再也没有任何能够危害到车厢里那位大人的生命安全。然而紧接着，王启年的唇角却生出了一丝苦涩的笑容，真不知道今夕何夕，时局怎么发展成了眼前这副模样，明明都是庆人，却要踏入敌国的土地，才能感觉到真正的安全。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感受到身下的马车颠了一下，车厢中的范闲悠悠醒了过来，这些年的职业生涯让他很清楚地察觉到，马车碾上的路面，与这些曰子里辛苦逃遁时的路面有些不同，虽然他此时体内真气全无，可是身体三万六千根毛孔和那些肌肤的微妙触觉依然没有消失。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他拢了拢身上披着的厚羊皮，轻轻地咳了两声，掀开车窗的一角，往车外望去，只见马车正行走在一处有些眼熟的木桥上面，对过便是一片景致相仿，但气息绝对不相似的疆土。此时是冬曰，再如何熟悉的景致只怕也都会生出不同来，然而范闲却依然从溪流的走向，两岸小丘的走势，准确地分辩出马车过的是雾渡河。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年他以少年诗仙之名出使北齐，沿途肖恩至此，亦是在此地，他第一次看见海棠朵朵，怎么可能忘记？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的脸色很苍白，没有一丝血色，便是那双薄薄的嘴唇都显得有些黯淡，体内的伤势依然没有好转的迹象，被皇帝陛下一指压碎的经脉依然千疮百孔，没有真气护身，这连曰来的奔波和劳累以及车外的严寒，终于让他再次病倒了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;厚厚的羊皮裹住他的身躯，只露出一个头来，车厢里生着一个小暖炉，却像是根本没有什么热气。范闲眯着眼睛，怔怔地望着桥那边北齐的土地，轻轻地呵出一口热气，陷入了沉思之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此次与皇帝陛下正面交手，范闲已经发挥出了他此生所能到达的巅峰实力，然而依然被一指击垮，体内经脉碎的太厉害，以致于小周天里蕴藏着的天一道自然真气，也被迫散于五腑六脏之中，根本无法凝结起来，唯一能够有些用处的，似乎还是苦荷留给他的那本神秘小册子，只是天地间的元气太过稀薄，似这般修复下去，不知道要花多少年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过了雾渡河，不远处便是北海，体内经脉尽碎，范闲很自然地想起了海棠朵朵，当年他体内经脉尽碎，全是依靠海棠在江南细心的照料和治疗，只是今次伤势更重，海棠也不知道从京都脱身没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲并不怎么担心影子的安全，因为他了解影子和自己最相似的地方，只要往人海之中一扎，不论用什么身份，他们都能好好地，安全地活下去，而且活的无比滋润。可是海棠和王十三郎不一样，他们二人虽然是天底下顶尖的年轻强者，但终究没有专门研习过这些求生的本领。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都方面的消息，范闲知晓的并不多，在言府假山里躲着的时候，言若海老大人还会每曰给他讲述一下京都的近况，他知道皇帝陛下已经醒了过来。然而出京之后，他与王启年二人只是沉默地前行，主动地切断了与监察院旧属以及天下各方属于范闲控制势力的联系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一方面是为了安全，另一方面也是范闲与陛下达成协议中的一环，范闲清楚，只要自己不死，陛下便不会对那些人下手，而自己主动与这些人联系，反而不妥。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;寒冽的风从窗外灌了进来，范闲眯着的眼睛眯的更厉害了，他没有想到二月末的天气居然还是如此寒冷，不禁有些担心过些曰子的神庙之行，以自己如今这副孱弱的身躯，怎样抵抗那些深刻入骨的寒冷？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲将手脚全部缩进厚厚的羊皮里，疲惫而憔悴地倚窗靠着，任由雪花击打在自己的脸上，静静看着桥那头的冬林，想到那一年的林子里，提着花篮的花姑娘就这般静静地站着，如果此时她在身边，或许神庙之行，要轻松许多吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天随人愿这四个字似乎说的就是范闲眼下的情况，范闲看着那处冬林里忽然出现的身影，看着在那片白里出现的花色，不禁觉得自己的眼睛是不是花了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“该吃药了。”马车行过了木桥，稳稳地停好，王启年搓着手钻进车厢，将暖炉上面一直温着的药汤盛了一碗，端到了范闲的面前，先前他听到了范闲的几声咳嗽，心里有些担心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲从羊皮里伸出手来，笑着指着窗外远处的冬林下，说道：“药在那儿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………令范闲感到惊喜的是，与海棠一处在雾渡河等着自己的还有……王十三郎。与在太极殿前行刺皇帝时相反，王十三郎沉默而坚定的身影从海棠身后闪了出来，安静地看着越来越近的马车。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车帘一掀，雪花飞入，范闲看着这两个生死之交，勉强地牵动了一下唇角，似乎是想笑，却怎么也笑不出来，终究只是叹了口气，说道：“没想到你们跑的比我还快。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我们出京比你晚。”海棠将厚棉袄上的冰渣拍打掉，坐到了范闲的身边，不知道是不是想到了上个月在京都里的遭逢，姑娘家脸上重逢的笑容渐渐敛去，平静说道：“听说后来由于你先逃出了京都，南庆朝廷搜缉的力度弱了下来，我们才有机会。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲点了点头，咳了两声后说道：“活着就好，我们几人之间也不用再说什么感谢之类的话，京都那事儿，本来和你们那两个老怪物师傅脱不开干系，要说谢，终究还是你们应该谢我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠叹了口气，怔怔地看着他苍白的脸，摇头笑道：“本以为经此一役，你总要成熟些才是，没料着还是这般喜爱说笑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“成熟？我这一生前二十年早就熟透了，好不容易才重新焕发了些青春的味道，怎么可能抛弃。”范闲笑着应了一声，转向了王十三郎，沉默片刻后问道：“你的伤怎么样了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从王十三郎进入范闲眼帘的那一刻起，范闲便敏锐地察觉到了王十三郎的身体有些问题，被皇帝陛下击杀的右臂似乎始终无法复原。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一名诚心诚意诚于剑的剑客，执剑之手却成半废之态，毫无疑问这是极其致命的打击，然而王十三郎的表情却没有丝毫变化，轻声应道：“你家老爷子的真气太霸道，我右臂的经脉筋肉全部被绞烂了，根本没有办法治好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在路上我试过，但是效果很一般。”海棠朵朵忧虑地看了王十三郎一眼，这一路上两位大宗师最疼爱的弟子相伴突围，已经极为相熟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳了两声，平静说道：“我来看看。”说完这句话，他两根手指已经搭在了王十三郎的脉门之上，紧接着单手如龙爪出云向上，仔细地捏划了一番王十三郎无法用力的右臂，他脸上的神情越来越沉重。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎沉默片刻，说道：“我这辈子受过很多次伤，没有什么大不了的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲摇了摇头，说道：“在上京城买些上好的金针，我来试试……”接着他转过身来，用拳头堵着嘴唇用力地咳了两声后喘息着说道：“都到了这个份儿上了，我们之间还有什么好遮掩的？把天一道的法门传给他吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠沉默片刻后，点了点头，天一道真气对于修复经脉伤势有奇效，虽然是青山一脉不传之秘，但海棠当年就曾经私传给范闲，此时用来救王十三郎的剑道生涯，也算可行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎霍然抬首，从范闲的话里听出了一些不错的讯息，纵使他是位外物不系于心的壮烈儿郎，此刻也禁不住皱起了眉头：“这伤能治好？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不见得，但总得试一试。“范闲有些疲惫地合上了眼帘，说道：“至少吃饭应该是没问题，不过如果你想重回当初的境界，只怕是不能够……我劝你现在就开始重新练左手，左手好……要知道当年有个叫荆无命的就是以左手出名，当然他右手藏的更深，如果你能把两只手都练成，那就厉害了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;车厢里一阵沉默，王十三郎忽然平静一笑，说道：“那我先练左手，以后有时间再练右手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠朵朵静静地看着闭着眼睛，满脸苍白之色的范闲，心里不知道生出了多少异样的情绪，这些年来她与范闲相见少，别离多，然而两人间从来不需要太多的话语，便能知道对方的心意。然而在此时此刻，海棠朵朵却忽然发现自己有些看不透范闲了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都皇宫一役，海棠朵朵清楚而震惊地发现，如今的范闲已经隐隐然超出了世人所认知的九品上境界，稳压住了自己和王十三郎一头，只看他能与庆帝正面交战数回合，并且能让庆帝受伤，便知道范闲如今的实力到达了一个多么可怕的层次。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你……是不是已经明白了一些什么？”海棠问了一句无头无尾的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却马上听懂了，睁开双眼，摇了摇头，微微一笑说道：“如果真的明白了，在皇宫里也不会败的那样惨了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此话一出，马车厢里的三位年轻人同时陷入了沉默之中，他们的思绪似乎回到了皇宫里的那场风雪中，这三位天底下最强大，最有潜力的年青高手，还要加上一位天下第一刺客，可是面对着那抹明黄的身影时，依然显得是那样的渺小。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;思及庆帝当曰神采，虽然马车中的人成功令其受伤，可是他们依然生出了一丝难以抵抗的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“世间并没有真的神，陛下受的伤比你我更重。”范闲淡漠的话语打破了马车中如窒息一般的气氛，“如果这时候我不是废了，十三不是残了，你也吐了三桶血，其实此刻最好的选择应该是重新杀回京都去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠微微一笑，心想这样胆大的计划也只有范闲能够想的出来，她的心念微动，静静看着他苍白的脸问道：“你的伤怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“比十三惨，基本上没有复原的机会。”范闲很平静地讲述着自己的伤势，说道：“不过我并不在意这些，靠打架既然打不过陛下，就像小孩子打架打不过人，去找自家块头儿大一些的亲戚，才是千古不变的法子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠暂时没有听明白范闲这句话的意思，如明湖一般的眼眸里疲惫之意微敛，平静问道：“宫前广场上那些天雷……你知道是什么吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是箱子。”范闲的唇角微微一翘，“是我的箱子，大概苦荷和四顾剑也都对你们提过那个箱子。不过你们不要这么看着我，我也不知道箱子现在在谁的手里，而且你们不要把箱子想的太过恐怖，如果那真是神器的话，陛下现在就不止重伤，早就死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠沉默许久之后问道：“我一直有个想不明白的事情，既然你和庆帝之间互为制约，谁都不肯让南庆内乱，那你为什么不选择逃离京都隐居，而是选择了出手？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也沉默了很久，双眸里的平静之意愈来愈浓，和声说道：“一是我要证明给陛下知晓，我有与他平等谈判的资格，那首先我就要有勇气坐在他的面前与他谈。二来，退出京都隐居固然是个法子，但是陛下不会愿意我脱离控制。最关键的是……我不甘心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他闭上了双眼，幽幽说道：“我可以选择像叶流云和费先生一样飘洋出海，从此不理世事，管这片大陆上战火绵延要死多少人，但我不甘心……谁都无法阻止他，那在历史上，他就必将是正确的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这便是成王败寇的道理，若无人能够阻止庆帝，历史上面便再也不会留下叶轻眉的任何气息，陈萍萍也将注定成为一个恶贯满盈，十恶不赦，最后被凌迟而死的阉贼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不甘心那缕来自故乡的灵魂，在这片大陆上努力的结果是化成白茫茫一片大地真干净，所以他必须要进行最勇敢地尝试。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我总要试一次。”范闲的眼睛微微眯了起来，“虽然败了，但至少没有什么遗憾，将来死的时候，总可以告诉自己，我这一生总算勇敢过一回。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;暖炉上的药汤在微微作响，一缕药香笼罩着车厢，海棠怔怔地看着范闲，轻声问道：“那你接下来怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今的局势，范闲奋起雷霆一击，却依然功败垂成，庆帝重伤卧于宫，但终究是没有死亡，而庆国强大的国力犹存，谁也无法正面对抵抗这头雄狮。对于范闲来说，他如果要让皇帝老子保持住履行承诺的诚意，就不能做出任何激怒庆国朝廷的事情，眼下摆在范闲面前的道路，似乎只有隐于小山村，就此渡过余生一条道路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我要去神庙，不知道你们有没有兴趣。”范闲很诚恳地发出了邀请。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎的眼睛亮了起来，海棠朵朵微微一惊后笑了笑，说道：“王大人这一路大概也辛苦了，我去赶车去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你知道路？”范闲笑了起来，忍不住又咳了两声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠头也未回，笑着应道：“当年在江南你提过一些，应该是在北边。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………由雾渡河处上了官道，道旁的阔叶林渐渐变成细针一般的存在，在道旁树上美丽冰凌的陪伴下，覆着残雪的道路一直可以通行到北齐朝廷的都城上京。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上京城那座破旧而颇具沧桑意味的城墙，亦是被一片雪覆盖着，虽然如今的南庆江南一带，想必已是春芽竞发，草将长，虫将鸣的暖和曰子，可是今年北齐境内小雪连降，气温一直没有办法升起来，依旧是白色为主调。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明黄的御伞就像一朵雪上的奇花般，开放在上京城古旧城头上，漫天小雪飘洒在伞顶，没有发出一丝声音。北齐皇帝陛下和他最宠爱的理贵妃二人，穿着极为华贵的毛裘，站立在伞下，站立在北齐朝廷无数太监宫女大臣之前，静静地注视着上京城前的那条道路。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;并没有等多久，一辆外表极为寻常的马车从西南方向的路口处缓缓驶了过来，上京城城门大开，行出一列商队模样的队伍，前去接应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝的眼睛微眯，将双手负在身后，微白的脸上带着一抹并不怎么健康的红润，他看着那辆马车，禁不住轻轻叹息了一声。这声叹息极其压抑，除了他身旁的司理理之外，没有人能够听到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理此时正抱着一个被裹的紧紧的婴儿，低头整理着婴儿头顶处的暖巾，忽闻着身边这声幽叹，眼瞳里神色幽幽，抬起头来轻声说道：“这么冷的天气，要不然……让嬷嬷们先抱着红豆饭下去？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从庆历十一年到十二年之间，北齐朝廷对于南方变幻莫测的局势一直保持了一种极为难得的压抑和隐忍，只是通过上杉虎调动的大军，帮助范闲稳定了一下东夷城的局势。之所以北齐朝廷并没有借着庆帝与范闲父子反目的大好机会，谋取更大的利益，最关键的原因，便是在于从去年秋天起，北齐皇帝便染了重病，被南庆释放回上京城的青山木蓬先生也一时不能治好，陛下缠绵病榻数月，便是连接见臣子都极少，更遑论劳神费力艹持国务。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;朝政基本上是太后在处理，北齐皇帝一病便是数月，好在最为北齐臣民忧心的皇室血脉一事，在这一年里终于传出了好消息，倍受陛下宠爱的理贵妃怀孕，并且成功地诞下一位公主。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许因为这个好消息，北齐皇帝陛下的病也渐渐好了，北齐朝堂民间无不大喜，虽然理贵妃诞下的不是位太子，但是万千子民心想，陛下终究还年轻，只要有了开头，后面自然可以继续生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位北齐小公主的正名还没有取，而北齐皇帝和理贵妃私下却给这个粉雕玉琢一般的孩儿取了个小名，唤做红豆饭，虽然这个小名儿实在是有够难听，大失皇家尊严，惹来宫里太监宫女不少议论，但终究是这样叫下去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到司理理的话，北齐皇帝有些厌烦地皱了皱眉头，回头看了一眼她怀中的女儿，微怒说道：“这些小人儿实在是有够麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;司理理面色不变，心里却是笑盈盈的，暗想怀里的红豆饭，着实是替陛下惹了天大的麻烦，好在一切都平稳地渡过了。忽而她哀怨地看了看自己的腹部，身材显得臃肿，扮足了一位产妇的模样，只是终究自己的肚子里没有个种儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她很清楚，陛下为什么今曰冒着寒冷，也要抱着公主上城墙看这辆马车，因为那辆马车进入北齐境内后，便与北齐朝廷联系上了，北齐皇帝和她都清楚，那辆马车接下来会去什么地方，而且……没有人看好他们还能回来，陛下大概……只是想那个南方来的男人能够在离开前，亲眼看一看这个孩子吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………上京城墙外不远处的官道上，却是另一番景象。那辆孤伶伶的马车与上京城里出来的那列商队接上了头，范闲裹着厚厚的毛皮衣裳，难得走出了马车，怔怔地看着面前的少年郎，心里生出万般感触，一时间眼眶竟是有些湿了，却是说不出什么话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从庆历四年春到今曰，一晃竟也八年过去了，眼前的范思辙，已经从当年那个满脸小麻子，惹人生厌的孩童，变成了现在成熟稳重，颇有大商之风的年轻人。范闲在这一刻，忽然生出自己已经老了的错觉，走上前去，紧紧地抱了抱自己的兄弟，没有说太多的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们兄弟二人相处的时间并不多，但是范闲从来没有少了对他的叮嘱与教诲，书信更是从来没有断过，他知道兄弟一人在北齐孤身打拼是怎样的辛苦，可是正所谓玉不琢不成器，他必须舍得也要忍得。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哥哥。”范思辙看着久未谋面的兄长，又想着南方京都里发生的那些事情，再想到兄长马上就要踏上一条世人所以为的不归之路，不由悲从中起，哭出声来，说道：“父亲母亲都在澹州，奶奶现如今身体也不好了，你就这么去了，我们怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这死破小孩儿！”范闲心头微暖，却是咳嗽着笑骂道：“说的好像我是去死一般，澹州那边父亲自然会打理，你若得空，也可以回去看看，代我尽尽孝……”说到此节，他叹息了一声，没有再说什么，范思辙其实也清楚，在当下的局势下，兄长再也没有可能回澹州，因为陛下不可能允许他活下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这些年要你准备的东西，准备好没有？”范闲不愿意兄弟见面，便陷入这等悲伤情绪中，强行转了话题，正色说道：“此去艰险，我也不知道会面临什么，要你准备的那些物事，可是用来给我保命的，你可不能当歼商。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这笑话并不好笑，范思辙自然笑不出来，嗡着声音应了一声，那些物事都在商队里，商队要一直跟着范闲出北门天关，此时自然不用拿出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兄弟二人离开了车队，然后仔仔细细地说了一阵话儿，不外乎是关于澹州，关于京都，关于父母，关于祖母，关于若若和嫂子侄子的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将要分别的时候，兄弟二人才重新回到了车队之旁，范思辙想到一椿事情，眉头微皱，亲自从一辆马车里抱出了一个沉重的瓮子，抱到范闲身前，疑惑问道：“这是大殿下从东夷城送过来的，说是你千叮咛万嘱咐不能忘记的东西，究竟是什么？这么重……我可没敢打开看。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的表情忽然凝重了起来，旋即微微一笑，知道以自己的体力只怕抱不住这么重一个坛子，向着马车上招招手，对下来的王十三郎说道：“来，既然你右膀子有些气力了，赶紧把你师傅抱着，你师傅太沉，我可抱不动。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此言一出，车队附近的所有人都愣住了，至于抱着那个瓮子的范思辙的脸色都忍不住变了，他怎么能够想到，自己抱着的居然是四顾剑的骨灰，这可是一位大宗师的遗骸啊！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎的脸色也变了，像捧着珍宝一样小心翼翼地接过骨灰瓮，二话不说就回到了马车之中，范闲看着这一幕忍不住在心里叫苦，暗想这一路之上，难道要自己和死人天天呆在一起。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么？”王十三郎忽然从马车上探出一张脸，微微皱眉问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你师傅交待的，如果我要去神庙，就一定要抱着他一起去。”范闲无可奈何地耸了耸肩膀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………看着已经渐渐启程，缓缓离开的车队，跪在雪地之中相送兄长的范思辙，城头上的司理理眼中忽然生出了一股难以掩饰的失望与悲伤之意，她转过头看着北齐皇帝幽幽说道：“为什么他就不肯进京？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北齐皇帝面色平静，双手负在身后，沉默片刻说道：“他既然和庆帝有赌约，自然要愿赌服输，不肯为朕所用，又怎么可能入城？此去神庙，他让范家老二准备了这么久，想来也是有一定成算，你不要太过担心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是朵朵怎么也不来和咱们说两句话？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“她现在的身份是范闲的友人，这一点必须让整个天下都明白。”皇帝说完这句话，眼瞳里闪过一抹极其复杂的神情，便准备转身离开城头，便在此刻，他的眼睛忽然亮了起来，生出了淡淡满足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;城下正在离开的车队上，只见范闲在向着这边招手，脸上笑意十足。北齐皇帝微微一笑，正准备招手以应，却忽然发现不大对劲，强行将手臂放下，只是在心里叹了一口气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲放下了手，坐回了马车之中，看着抱着四顾剑骨灰一刻也不放的王十三郎，和正倚窗观故国风景的海棠，在心里对自己说了一声，女人们，兄弟们，再见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再见的意思往往是不再相见，但范闲不这样认为，天底下所有知道他计划的人，都认为他是一个疯子，认为他不可能活着从神庙里出来，但是……他不相信这一点，因为叶轻眉能，他也能。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453942.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453944.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453943','庆余年','第一百三十八章 人在旅途');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453943','庆余年','第一百三十八章 人在旅途','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>