<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十三章 庙里有个人（上）_笔趣阁</title>
  <meta name="keywords" content="第一百四十三章 庙里有个人（上）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十三章 庙里有个人（上）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453948.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453948.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453947.html";
var next_page = "/750/453949.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十三章 庙里有个人（上） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十三章 庙里有个人（上）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453947.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453949.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453948','庆余年','第一百四十三章 庙里有个人（上）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风雪停了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到那个平淡的声音，范闲双瞳紧缩，警惕地望着面前若天书一般的木门，不知道里面会跑出怎样的一个怪物来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而过了许久许久，雪山深处的神庙依然一片安静，庙里那个声音在解答了范闲的那句下意识怒问之后，似乎也陷入了某种复杂的思考过程里，陷入了沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;紧接着，庙前那扇奇大的门悄无声息地开了一道缝，如此沉重的大门打开时，竟没有发出一丝声音，令人有些不寒而栗。庙门开了十五度角，在正面看不见里面的风景，然而这无声的开门似乎昭示了庙中人的某种邀请。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心脏在这一刻咚咚地跳了起来，然后强行平伏了下去，他眯着眼睛望着庙门的阴影，脸上没有一丝表情，却出乎所有人意料，缓缓地坐了下去，就坐在了石台上的浅浅白雪上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他本以为就如同数十年那遥远的过去一样，当苦荷大师将要打开庙门时，里面会如闪电般探出一个黑影，给自己这些人最强悍的打击，然而庙门开了，却没有丝毫动静，难道说……庙里的那个人也会感到寂寞，感到孤单，感到冷？所以庙中人很希望看到自己这些人的到来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宝山在前，地狱在前，天堂在前，繁花雪景在前，只有咫尺，偏生范闲却坐了下来，唇角挂着一丝微涩的笑容，闭上了双眼，开始不断地冥想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎并没有听懂庙中那个声音与范闲的对话，毕竟这个世界没有什么博物馆，他们也不明白范闲为什么此刻却在庙门前坐了下来，他们怔怔地看着神庙打开的大门，紧张地走到了范闲的身旁，取出了身边的武器，开始替他护法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠的武器依然是她腰间的那柄软剑，王十三郎却不知从哪里找出了一根木棒，就像个猎人一样，双眼尖锐地盯着开启了一道小缝的庙门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪地上的三人就这样沉默地守在庙门之前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四周天地间的元气极为浓郁，范闲敏锐地查觉到了这一点，所以他才会闭着眼睛坐了下来，在进入神庙之前，他至少要保证自己能够行动无碍，呆会儿若要狂奔而逃之时，至少不会拖累海棠和十三郎。既然神庙在前，庙门已开，这几万几千几十年都等了，何至于急在这一刹那。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道过了多久，范闲缓缓地睁开了双眼，身体三万六千个毛孔贪婪地吸附了足够的天地元气，将体内的经脉疮口修复了不少，腰后雪山处蕴积的真元也终于可以尝试着缓慢地流淌，他的精神好了许多，做好了入庙的准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的双眼落在了庙门口，十三郎此时也正紧张地盯着那里，只听得吱吱两声脆响，一只小鸟儿稚爱地从神庙的门里走了出来，对着外面紧张的三人叫了两声。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这只鸟儿浑体青翠，十分美丽，透着股清净的感觉，神庙外三人看着这只鸟儿的到来，不由一怔，没有想到神庙来迎客的并不是什么恶魔仙将，而只是一只鸟儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青鸟殷勤为看探。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“走吧。”海棠看着那只美丽的青鸟，心头微微一颤，下意识里说了一句话，将范闲从雪地里扶了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲此时的精神已经好了极多，他沉思片刻后说道：“进。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一庙一世界，门后自然是另一世界。然而与世人想像不一样的是，神庙大门的背后，并不是一个仙境美地，也与海棠想像的不一样，那只青鸟吱的一声便飞走了，并没有更多可爱的生灵前来迎接辛苦的旅人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙的里面还是一个广场，一处极大的广场，广场的四周散落着一些巨大的建筑，这些建筑虽然高大，然而都被外面的黑石墙挡住了，雪山下的人们肯定无法看到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些建筑的材质和建筑风格，乃至高度和广度，都不是世人们生活的世界所能达到的程度。道路两旁的墙壁上有一些已经破落到了极点的壁画痕迹，隐约还能看到一丝线条和一些十分黯淡的色彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲三人行走在神庙内的通道上，抬头是一片雪天，低头是一片雪地，只觉天地之间依然如此静寂，身周那些神话中的景象和风景，似乎都不是真实的存在。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们三人就像是三个小黑点，沉默地在通道上行走着，那个庙中的声音再也没有响起，似乎庙中人不关心他们从何处来，也懒得指导他们要往哪里去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲三人只是沉默而随意地行走在庙内的通道上，双眼平静地观察着身周掠过的建筑檐角与巨石平台，看似平常随意，其实他们的心里都早已经掀起了惊涛骇浪，毕竟这是神庙的内部，只怕这个世界从来没有人进来过，传说中，神话中的土地，终于出现在了自己的面前，海棠朵朵和王十三郎外表的平静下，究竟要压抑怎样复杂的情绪？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当年苦荷和肖恩也只不过在神庙的门外，便遇见了那个黑影和那个小仙女，而范闲三人却是实实在在地走进了神庙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲要冷静一些，因为他已经从庙中那个声音对答中隐约猜到神庙的来历，他的目光停驻在通道两侧的残存壁画上，画皮剥落的厉害，看不清楚上面所描绘的具体内容，历史的秘密似乎就藏在这些画里面，然而范闲很轻易地从那些残存线条里发现了熟悉的痕迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像神庙的建筑风格影响了上京城里那座黑青皇宫一般，庙中的壁画风格和庆庙甚至是一石居那些酒楼漆画的风格似乎都是一脉相承，看来神庙立于世间不知几千几万年，虽不入世，对世间却一直有着隐隐然的影响。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙里的风雪要较墙外小许多，此时风雪早歇，通道上面只铺了一层薄薄的粉雪，范闲三人的脚印清晰无比地印在上面，化作一条孤单的线条，直入神庙深处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路所见，只是一些残破将倾的建筑，冷清无人烟的荒芜，此地不是仙境，不是神域，正如皇帝老子和五竹叔所言，只不过是个破败之地罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲收回回望雪地脚印的目光，略一沉忖，继续带着海棠和王十三郎向前行走，自入雪原之后，他便成了三人的首领，虽然他的伤势未复，病情又至，可是海棠和王十三郎隐约察觉范闲比世间大多数人都要多一些某些方面的知识。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前方那只小巧灵动美丽的青鸟还在咕咕叫着，时隐时现，带领着三位前来祭庙的年青强者，踏着薄雪，伴着孤单与寂静前行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大致上确认了神庙内部建筑群的范围，是一个扁方形，三人已经不知不觉间走到了神庙的正中心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在神庙的正中心有一个台子，台子的后方有一处保存的最为完好的建筑，虽然建筑之外依然能够看到很多时间留下的伤痕，渐渐风化的石块棱角见证了天地的无情，然而这座建筑终是没有倒塌。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直走到这里，都没有看见一个人，看见一个传说中神庙的使者，只有那只青鸟在飞着，此时落在了铺着薄雪的石台上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲眉头微皱，发现青鸟落在薄雪上，并没有留下任何脚印，而神庙使者没有出现，那个声音的沉默，让他确认了另一个事实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许是冥冥之中的一种感应，范闲三人便在这个石台前停住了脚步，看着雪台上的那只青鸟，沉默不语，似乎要看到它变成一朵花，或是叼回一枝花来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道等待了多久，神庙内令人压抑的安静环境，一直没有丝毫变化，范闲的动作也没有丝毫变化，他的身子微佝着，心脏却在微微颤抖着，这一路行来所经过的那些建筑痕迹，其实让他很有些紧张，因为他隐隐感觉到，那些建筑是无数年前留下来的文明遗迹，或许和自己前世的那个世界之间，有些什么关联。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“庙里没有什么危险，那些神庙使者应该死光了。”范闲沙哑的声音，忽然打破了神庙内部维持了无数年的安静，雪台上的那只青鸟转过头颅，看了他一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然开口说话，令他身旁的海棠与王十三郎吃了一惊，自进入神庙以来，海棠和王十三郎的情绪，都被这些前所未见，闻所未闻的庞大建筑遗迹和那只若能通灵的小青鸟所震慑住，早已失却了在世间时的冷静判断，有些惘然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“都死了？”海棠和王十三郎纯粹是下意识里复述了范闲的话语，却根本不可能认同他的判断，庙里没有什么危险？一个虚无缥渺的只存在于神话传说中的所在，忽然出现在自己的眼前，谁能像范闲这样硬硬地说出这个判断来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠看着雪台之上的那只青鸟，面色有些微微发白，颤着声音说道：“即便是破落的仙境，可依然是仙境，天人殊途，须有敬畏之心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天一道的天真孩子们，对于神庙的崇拜深植于骨，青山一脉的徒子徒孙们，从来没有一个人继承了苦荷大师最强悍的精神，包括海棠在内，世人面对着神庙，进入神庙之后，都会下意识里自我认知弱小许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“有什么好敬畏的？”范闲这句话并没有说出口，在心里狠狠地想着，五竹叔说过，家里已经没有几个人了，在府外的巷子里死了一个，老妈死的时候，神庙也死了一个，看今天一直安然进入到此间，神庙依然没有使者出现，便可以肯定，这座破庙里只是一片荒地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙不是仙境，只是遗址，确认了这个事实，范闲的心里便再也没有任何畏怯，他眯着眼睛，看着雪台上的那只青鸟，忽然开口说道：“看样子……使者死了，神庙的仙人早走了，只留下了这只仙鸟，随便逛逛，我们也回吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎难以置信地扭头看着范闲，他们此时的心绪有些不宁，竟是没有听出范闲这句谎话，当然，这也是因为范闲苍白的脸上那抹怎样也挥之不去的淡淡失望与悲伤，演的太过高明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“瞎……”海棠准备说，若神庙真的荒芜破落到了这种程度，如果真没有什么[***]之外的至高存在，为什么不试着找一找五竹的下落，却就要这样无功而返？王十三郎此时浑身肌肉紧张，不知道怎么面对这座空旷而荒凉的大庙，经历了如此多的艰辛，才穿过雪原到达此处，他怎么甘心就此退回？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲急促地咳嗽两声，阻止了海棠的问话，只是死死地盯着雪台之上的那只青鸟——世间任何事都是需要理由的，既然神庙只是一处文明的遗址，一座博物馆，那么这座大庙里那个声音将自己三人请进庙里，自然有事情需要自己去做。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事情的发展果然如范闲所料，雪台上的那只青鸟忽然咕咕叫了两声，一振羽翅向着蒙蒙的天穹飞去，却只飞起了约十丈左右的高度，便倏地一声变成了无数光点，消散在了空气之中！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎身体一震，用最快地速度靠近了范闲，护住了他的全身，十分惊恐神庙里出现的变故，会让范闲这个最脆弱的人就此毙命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却根本不害怕，他只是眯着眼冷冷地看着空中那些缓缓降下的光点，那些光点降到雪台之上的半空中，开始凝结在了一起，就像夏夜空中的无数萤火虫，因为某种神妙的缘故，排列成了某种形状……光点渐渐明亮，渐渐黯淡，露出空中一个渐渐清晰的人影，那些线条越来越清晰，看清楚了袖角的流云衣袂，看清了腰间的黑金玉带，看清了脚下那双翘头华履。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个古袍广袖的老者，就这样出现在了半空之中，看不清楚他的容颜无官，但可以清楚地看到他的存在，他的脚没有站在雪台上，而凌空这样飘浮着，他的人明明在这里，可是海棠和王十三郎却根本感觉不到丝毫的呼吸心跳，甚至是连存在的感觉也没有！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;凌空而立，似欲随风而去，广袖在雪台之上轻轻飞舞，淡淡湛光笼罩着这位老者的全身！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样一幕场景，震慑住了雪台前三人的心，能够凌空而舞，能够身放金光，这是什么层次的修为？不，这哪里是修为，这明明是仙术！除了神庙里的仙人，还有谁能够用这种令人直欲膜拜的方式，出现在世人的面前？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎睁着惘然的双眼，看着面前这幕自己无论如何也无法理解的画面，很自然地将这个青鸟化成的存在，与传说中的神庙仙人联系在了一起，身体不受控制地颤抖着，自然而然地拜了下去，诚心诚意地向着雪地拜了下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也拜了下去，双膝陷入薄薄的软雪之中，身体开始颤抖，像是一个陷入了激动之中难以自拔的世人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;谁也无法解释面前的这幅画面，纵使范闲前生时的文明，也无法营造出如此神乎其神的现象，雪台上那个泛着湛湛光芒，凌空而立的仙人，显得那般真实，真像个神仙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲的激动与恐惧依然是有一大半伪装出来的，他强迫自己冷静下来，大脑快速地转动着，分析着眼前出现的这个仙人。如果这座神庙是博物馆，如庙中人所言还是座军事博物馆，那么怎么会有神仙？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;既然不是神仙，那会是什么？范闲两世为人，从来没有像今天这样压榨自己的脑细胞，他的头微微低着，拼命地思考着，难道……是前世听说过的全息图像？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有扔一把雪洒过去，看会不会穿过那位仙人的身体，可是心中一旦有了定算，恐惧便自然而然地减弱了许多，他像海棠和王十三郎一样，诚心诚意地跪在雪台的前面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“北齐天一道海棠，见过仙人。”海棠朵朵认为，神庙仙人一定知道青山一脉，以供奉神庙，传播神庙仁爱之念为宗旨的天一道门，颤着声音禀道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“东夷城剑庐王十三郎。”王十三郎的声音有些怪异，大概这位壮烈儿郎今天终于被这种精神上的冲击，弄的有些不清楚了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“南庆范闲。”范闲没有隐去自己的真实姓名，上一个神庙使者降世，死于五竹叔之手，那是因为皇帝老子的狠毒手段，想必神庙并不知道自己与叶轻眉之间的关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他现在只是在思考，神庙对自己三人敞开了大门，究竟是想做些什么呢？如果神庙在这个世界的神话传说中冒充了无数年的神仙，那么想必今天会继续扮演下去，要装神仙，自然就要矫情到极点，把架子要端足，才会吓倒像海棠和王十三郎这样的人，如果自己这行人不先说话，只怕神庙方面不会有任何反应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我三人自南而来……”范闲沙哑着声音，将雪原上的艰辛讲述了一遍，以证明自己三人的决心以及对于神庙的崇拜向往之意，海棠和王十三郎此时终于清醒了过来，知道范闲是在说谎话，心中不禁大感震惊，心想仙人一念，自知忠歼，在仙人面前还要说谎话，范闲未免太过胆大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你们是世间的生灵，伟大的神庙所怜悯注视的子民，冰霜雪路证明了你们的决心，有任何的疑惑，都需要光明的指引，而光明便在你们的面前。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青鸟化作的那位仙人，终于开口说话了，声音里没有一丝情绪起伏，但很奇妙，并不冰冷，反而有几分温暖可亲的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仙人的声音回荡在空旷寂廖的神庙之内，嗡嗡作响，竟不知道声音是从仙人的唇中发出，而是从天地间的四百八方发出。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一句话的神妙表象，令海棠和王十三郎再次坚定了对方是位仙人的判断，然而范闲却在心里冷笑想着，不过是一招升级版的大嗽叭罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光明在前，需要指引？世人多凄苦，若有何疑惑处，便可以向神庙里的仙人求助，于是范闲很自然地开口了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“至高的仙人，我们想知道……我们是谁，从哪里来，将要到哪里去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他们从南方来，已至神庙，将往何处，谁人可知？青鸟引他们至石台之前，却无法告诉他们这个哲学上的拗口问题。仙人听到范闲的三个问题后，顿时沉默了起来，在寒冷空中飘动的衣袂也瞬间变得僵硬，没有一丝颤动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎不明白范闲为什么问出这三个问题，而范闲此时已经缓缓站起身来，双眸平静异常，冷漠异常，看着那个陷入沉默之中的仙人，通过细节上的观察，最终确认了自己的判断。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你们便是你们，你们从来处来，往去处去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仙人的衣袂飘动了起来，声音依然是那样的温暖，回答的话语是那样的玄妙。这个回答落在海棠和王十三郎的耳中，十分悦耳，只怕落在任何人的耳中，都会显得格外美妙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲要的便是对方这般回答，他平静直视着飘在半空中的那个光亮人影，暗自想到，搜索资料库需要这么长的时间，看来神庙的能量真的快要衰竭了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很明显，仙人对于范闲站直身体，无礼直视自己的举动没有丝毫愤怒，光芒一片中，他温和地望着范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我要的不是这个答案。”范闲如是说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“答案只是答案，需要不需要，其实只是心的问题。”神庙仙人的回答依然是这般的神棍之气十足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默片刻后说道：“我想要知道神庙的过去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仙人再次沉默，笼罩在他衣袂上的光亮瞬息黯淡了许多。范闲眼睛眨都不眨一下地盯着这片光亮，在心中暗自乞讨着，如果你真的是全息的图像，如果你真的只是这座博物馆的讲解员，完成你自己的使命，讲述这一段已经湮没的历史吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果有人真的能够进入传说的神庙，他们或许会要点金术，或许是长生不老之术，或许是那些神奇无比的无上功诀，而范闲不一样，他最想要知道的是神庙的历史，在庙门外他曾经脱口而出博物馆三字，可是很明显这位神庙里的人，并没有因为那三个人而猜测到范闲体内有一个与他隐隐相通的灵魂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;仙人的衣袂僵直了许久许久，光亮黯淡了许多许多，或许那些飞舞在光点之中的类人的思绪，正在衡量着某种许可准入。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453947.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453949.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453948','庆余年','第一百四十三章 庙里有个人（上）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453948','庆余年','第一百四十三章 庙里有个人（上）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>