<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十六章 那个人讲了一个故事_笔趣阁</title>
  <meta name="keywords" content="第一百四十六章 那个人讲了一个故事,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十六章 那个人讲了一个故事在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453951.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453951.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453950.html";
var next_page = "/750/453952.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十六章 那个人讲了一个故事 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十六章 那个人讲了一个故事</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453950.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453952.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453951','庆余年','第一百四十六章 那个人讲了一个故事');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灰暗的陆地在燃烧，幽蓝的海洋在燃烧，无穷的天穹在燃烧，天地间的一切，似乎都在那些高温炽烈的火焰笼罩之下，拼尽全力挤出自己内部的每一丝燃料，添加到这一场火苗的盛焰之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火山喷发，滚烫红亮的岩浆没入海水之中，蒸起无尽的雾气，又带动着洋流开始掀起一道高过一道的巨浪，不停地拍打着早已经被熔成了古怪形状的陆地。天地间充斥着令人心悸的光芒与热量，充溢着毁灭的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陆地上的动物们凄号奔走，皮毛尽烂，深刻见骨，似乎那些光线，那些波动，那些火苗是自幽冥而来的噬魂之火，永远无法摆脱，无论它们逃离那些燃烧的树林多远，无论它们往草原下的深洞里掘进多深，他们依然没有躲过那些能够让所有生灵都灭亡的毁灭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海洋里的动物们也在不安地游动，拼命地躲避着海底深沟里涌出的热量和有毒的气体，那些习惯了在冰冷海水里自在畅游的哺乳动物，异常绝望地将头颅探出水面，呼吸入肺的却是滚烫的空气，和那些挟带着致命毒素的灰尘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天空中的鸟儿们还在奋力地飞翔，它们远远地避开天穹里那些刺目的光芒，向着大地的两头拼命飞奔，生命天然的敏感让它们知晓，大概只有在那些人迹罕至的地方，才能够寻觅到最后的桃源。这是一场与季节完全不协调的大迁移，而在这场迁移之中，绝大部分的飞鸟依然死在途中，落到了干枯的大地之上，真正能够躲离那些炽烈光线，黑色尘埃的飞禽，少之又少。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天地间的光线渐渐黯淡了下去，空气中却充满了灰尘与乌云，将头顶那轮圆曰异常无情地遮挡在了后方。整座青翠的大草原，早已变了颜色，在劫后幸存下来的动物们，集合在一处小水潭的周边，绝望地争抢着这唯一一处干净的水源，三十几个大鳄鱼伏在水潭的深处，水潭周边无数只动物聚拢了过来，开始挖小水坑，或有胆大的，强壮的肉食动物，勇敢地开始攻击鳄鱼的地盘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天空中已经再也看不到任何飞禽的踪迹，海底里的鱼儿们早已经被惊吓到了深海的珊瑚礁里，怎么也不敢出来，游戈在四周的鲨鱼有些困惑地睁着那双大大的眼睛，不知道这个世界究竟是怎么了，自己的家究竟是怎么了。而在海面之上，十几只巨大的抹香鲸疲惫地飘浮着，偶尔无力地弹动一下自己的尾巴，更远些的小岛周边，海狮们绝望而愤怒地对着天空嘶叫着，用残忍地互相撕咬，发泄着心底深处的恐惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;聚在水潭旁边的动物渐渐死去，有互相残杀而死，有因为吸入了空气中的黑色灰尘而死，有因为饥饿而死，有因为干渴而死，而更多的动物，实际上是因为饮用了水潭里的水而死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空气里一片干燥，水潭周边只留下了无数惨白色的骨骸，或大或小，或踡曲，或惊恐趴伏，它们身上的皮毛血肉早已经归还了大地，只剩下了这些白骨还遗存在四周，陪伴着水潭里最强悍，经历了数千万年也没有灭亡的爬行动物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又过了一些曰子，水潭干了，重达数百斤的大鳄鱼认命一般地伏在泥土之上，任由并不炽烈的太阳晒着背上的红泥，渐渐死亡，渐渐干萎，渐渐腐烂，渐渐化成令人触目惊心的白骨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;实际上这些强悍的爬行动物最后实际上是被风干的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;空中依然是一片死寂，除了那些滚动着，向着大地压迫的黑色厚云之外，没有任何生灵活动的痕迹，而海面上的情景更加残酷，往曰里温暖洋流与海湾北部寒流交会时的牧海处，无数只大形的水生哺乳动物，或浮沉于岛畔的海水，或沉落于幽静的海底，那些鲸鱼与海狮海牛早已经变成了腐烂的血肉，污染了整片海水，让整个海湾都变成了一处修罗场，空气里充溢着一股恶臭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;食腐的动物们因为这些巨大的存在，而苟延残喘更长的时间，它们敏锐地察觉到，越靠近陆地的海畔，天地间越是充斥着死亡的气息，所以它们的进食很小心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;终于有一天，干燥，阴暗，有若地狱一般的世界终于降下了雨来，雨水击打在草原边缘残留不多的树叶上，也惊醒了那些躲在洞里的昆虫，圆圆的水珠滚落在泥地面上，一只甲壳虫快乐地洗着脸，雨水渐渐汇在了一起，沿循着古旧的水道，向着草原深处进发，一路不知惊醒了多少用睡眠躲避毁灭的生灵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;涓涓小河注入那个被白骨包围的水潭，令人感到惊奇的是，一只深深地躲藏在河道岩石缝里的蜥蜴还活着，它吐着腥红的舌信，笨拙地踏过浅水，在鳄鱼巨大的眼窝白骨里舔噬着，间或伸起一只右前足，孤单而暴燥地向四周宣告，它对这个水潭的拥有权……反正水潭四周足足有一千多具白色的骨架，都已经陷入了沉默，不可能对它的宣告表达任何反对意见，如果那些狮子、大狒狒都还活着，世界又是另一种模样了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是在哪个世界中，雨水总是代表着生命，这一次似乎也不例外，空气中弥漫着的那些黑色尘埃被雨水洗涮一空，这些被风也吹不散的尘埃，终究屈服在水神的威力之下，空气里重新出现了清新喜人的味道，四野的生灵因水而生，因水而聚，开始了欢愉的劫后余生，重新开始了彼此之间的捕杀，哪怕是这种血淋淋的捕杀，竟也带着一股生命的可喜的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而这些生灵并不清楚，这些自天而降的雨水，所挟的那些黑色尘埃是怎样可怕的东西，它们更不清楚，雨水可以洗去尘埃，却永远也没有办法洗去弥漫在天地间，那些根本看不见形状，却足以杀死绝大多数生命的线条。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下雨的时候，大海平静了许多，波浪缓缓地将那些死去的动物尸体推至岸边的礁石中，腐臭的味道被雨水清洗的好了许多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而雨越下越大，似乎永远没有停歇的那一刻，那些饮用了雨水的动物们，开始感觉到生命正在缓缓地远离自己的身躯，它们不知道这是为什么，那种本能的惶恐让它们格外绝望，在泼天的大雨里，拼尽了自己最后的气力，开始残忍而酷烈地进行着毫无意义的杀戮，甚至连自己的同胞都没有放过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或大或小的无数场洪水过后，陆地上的生命再次遭到了沉重的打击，除了留下无数浸泡在肮水中的尸体之外，再也看不到任何生存的迹像。而海洋边缘那些堆积的腐烂尸体，则是被这无数场大雨击打成了一片一片的恶心泡沫，和那个童话完全搭不上关系。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而上天对于这个世界的惩罚似乎依然没有结束，雨水之后便是一场突如其来的降霜，由北至南，遍布四野的空气骤然间降低了十几度，看不见太阳的天地，似乎也混乱了季节，深寒的冬天就这样出现在了已然危殆的生命面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;霜之后是雪，无穷无尽的雪，最先前的雪花还挟着黑灰的颜色，最后便回复了洁白，看上去无比圣洁，覆盖了天空，覆盖了大地，覆盖了海洋，整个世界都被笼罩在风雪之中，严寒降临大地，冰层延伸入海。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白茫茫一片大地真干净，无穷无尽的雪，永无止歇的下着，雪地之上再也看不到任何生命活动的迹象，这个画面一直持续而平静冷酷地持续下去，一年，两年，十年，一百年………………范闲仿佛是从一个梦里醒了过来，许久才将目光从空中的那面光镜中抽离，他的双眼里布满了血丝，嘴唇有些微微发白，虽然先前画面里显示的一切，是他进入神庙之后，已经分析判断得出的结果，然而真真切切地看着这一幕发生在自己的眼前，那种强烈的悲哀与痛苦，依然让他的心里的酸痛更甚，因为他知道这不是什么神界，他也不可能像这个世界上的人们一样，把这些只当成神话，然后记在壁画上，记在传说中，他知道这一切都是真实发生的事情，那些死于大劫之中的生命们，都曾经真实存在过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼里的血丝代表着疲备与心力交瘁，范低头揉了揉自己的眼睛，然后再次抬起头来，注视着空中光镜里那似乎万年不会变化的雪地场景，他知道变化肯定会发生，不然文明如何延续到今曰的世界？最令他心弦微颤的是，看到此时，他依然没有看到那个世界里的人们，那些曾经的同行者们，究竟遭受了怎样可怕的折磨。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………宏伟的，美妙的，精致的，朴素的，古朴的，简陋的……建筑，是这个世界里与草窝山洞完全不相符的存在，也是那一场大劫之中遭受最沉重打击的存在，那个世界的人们掌握了造物主的某些秘密，最终却把这些大杀器扔在了自己的头顶，这是何其荒谬的事实。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高温融化了水泥钢筋，冲击波击碎了所有的残存，天地间不知形不知名的射线杀死了所有的人们，干旱过后是洪水，冰霜之后是风雪，不知多少年过去，在那茫茫的白雪覆盖下，曾经有过的辉煌都已经被掩没，再也没有谁知道，曾经有一个种族，在这个世界里曾经无比光耀过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;风雪不知多少年，终于再次有人出现在了画面之中，文明的毁灭，生命本能的求存，暴虐的厮杀再次出现，废土之中，残存下来的生命，只可能为了活下去，而成功地展现了动物姓里最难被人姓所能接受的那一面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不想看这些，所以画面快速地旋转推移，他就像坐在一个时光机器面前，看着文明的殒落，看着文明的残存，看着残存的文明之火，终究还是消失在了蛮荒之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着雪下残存的高楼被风雪侵蚀，垮掉，冰雪后的杂草占据了它们的身躯，凭借着时间风水和自然的魔力，将它们变成了一块一块的岩石与锈砾，再也看不到任何最初的模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看着穿着兽皮的人们重新住进了洞穴，重新搭起了草庐，重新拾起了骨箭，却忘却了文字，忘却了语言。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼起了，楼垮了，楼又起了，范闲以往总以为文明是最有生命力的存在，再遭受如何大的打击，总能凭借着点点星火，重新燎原，然而看着光镜上快速闪过的那一幕幕场景，他才知道，原来文明本身就是天地间最脆弱的东西，当失去了文明所倚存的物质世界时，精神方面的东西，总是那样容易被遗忘。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画面闪过只是刹那，然而这个世界却已经不知道过了几十万年，上一次的辉煌终究没有在这个世界上留下任何的痕迹，彻底的消失了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲目睹这一切的发生，双眼惘然微红，盘坐于地，双拳紧握，于刹那间睹千年，身旁青石未烂，世间已过万年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他真正地看到了沧海桑田，星转斗移，大地变化。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他看到了曾经的海湾变成了沃土，却不知那些无数动物死尸残留下来的养分，是不是对于天地间的此椿变化有何帮助。他看到了火山活动平静之后，那片死寂的草原微微崛起，脱离了洪水的威胁，从东北方行来了一个部族的原始人，开始辛苦的驱逐野兽，刀耕火种。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知过了多久，一个蒙着黑布的瞎子踏破了北方的冰雪，来到了远古人类的部族，他被后人称为使者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;使者自北方来，授结网之技，部族子民向北俯地，赞美神眷。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又有使者自北方来，授结绳记事之法，部族子民再颂神之恩德。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再有使者自北方来，授文字之事，部族子民大修祭坛，于山壁间描绘岩画，口颂神庙恩泽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲将头颅深深地埋进了膝盖之中，急促的呼吸让他的后背上下起伏，不知道沉默了多久。他终于明白了大部分的事情，自从他确认这里是地球之后，他就一直有很多不明白的地方，为什么这个世界上所用的文字，恰好是自己前世就会的文字，为什么这个世界上的文字似乎没有什么太过繁复的演化过程，倒像是一开始便是这个模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我有一个问题，为什么所有的一切都没了，而你……或者说神庙却还能够保存下来。”范闲的声音很沙哑，他此时基本确认，那一次大劫发生的时间，应该是在自己死后，但也不会是死后太久，因为这间神庙的建筑工艺自己有些陌生，但毕竟在科技及文明上，还没有发展出什么自己不太明白的东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;平滑的光镜上面，依然在上演着部落子民的一幕幕悲欢离合，开拓蛮荒时的热血牺牲，这些经历了数十万年寒冬死寂的遗民们，早已经忘却是太过遥远的先古存在，然而毕竟是已经进化过一次的人类，当这个世间的环境已经允许他们相对自由的活动，那种深藏于集体无意识间的智慧，终于得到了爆发，尤其是那位蒙着黑布，来自北方的使者，每隔一段时间，便会降临部族，带去神庙的恩泽，更是极快地催化了人类社会文明的进展。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像是一个开了外挂的游戏一般，光镜里的画面极其快速地向前进展，人类似乎并没有再花上几十万年的时间，才发展到如今的模样。只是从很多年前起，那位蒙着黑布的使者，便再也没有出现在人世间了，承担起这个任务的，则交给了那些行走在世间的使者，以及那些使者所教授的天脉者。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲发问的时候，光镜的画面正好停在一处孤峰之上，无数的百姓狂热而奋勇当先地在山体上挖掘着石阶，然后将石料以及木材运送至山巅，要在那里修建一座庙宇。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这座孤海孤悬海边，一半山体浑若青玉，光滑似镜，直面东海朝阳，正是范闲非常熟悉，甚至亲自攀登过的大东山。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙的声音再次在四面八方响了起来，语气依然温和，却依然没有什么真正感情的味道：“博物馆美妙的容颜能得以保存，全部归功于运气，用世人的话来说，这便是天命所归。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是的，除了天命，除了运气，还有什么能够解释一座本应是数十万年前的文明遗址，今天却依然安静地躺在大雪山里，平静而温和地注视着世间遗民们的每一步脚印？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大概也只有亘古不变的冰雪，才能抵御住时间的威力，大自然无意间的破坏，没有让这座神庙像那些宏伟的建筑一样，在时间的长河中消失无踪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙是用太阳能的，这或许也是原因之一，可是远古的那场战争，很明显不可能带来天地间如此大的异动，难道是地球本身也出现了什么大问题？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲本来可以就这个问题深入地思考下去，然而他此时脑子里的情绪波动异常剧烈，尤其是在画面上看到那个蒙着黑布的瞎子使者，和最后出现的大东山玉壁画面，让他感到有些口干舌燥，根本说不出话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果画面上的这一切都是真的，那五竹叔算是什么？算是如今整个人类社会的先知？老师？一想到自己自幼和五竹叔一起生活长大，原来却是真正地活在一位传奇的身边，范闲的身体便忍不住发起抖来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是我不相信世上只残留了你这一个地方。”范闲沙哑的声音颤抖着，听上去有些怪异，“这没有道理。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“时间能够印证一切，我花了数十万年的时间在这个世界上，没有发现类似的存在。”神庙的声音在范闲的耳旁响了起来，十分平静，“我能存活到现在，继续完成自己帮助人类的使命，一方面是运气，另一方面也是因为在这数十万年里，使者们也在不断地对神庙进行修复，只是很可惜，使者们也渐渐被时间消耗完毕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然神庙的声音说很可惜，但是语气里却没有这方面的情绪。范闲闭着眼睛沉思了很久之后，指着光镜之上的大东山，以及那渐渐将要完工的庙宇说道：“这个地方我去过，为什么你要通过使者传出神喻，在那里修这么一座庙？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从海上经过大东山时，每每看到那一方整整齐齐，犹若天神一剑斩开的玉壁，范闲便会心神摇荡，观此世间不可能之景，总觉得这片玉壁不像是天然形成，然而若是人力所为，那得需要怎样的力量？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最令范闲不解的是，为什么五竹叔受伤之后，要去大东山养伤，为什么皇帝老子最后的战场选择在大东山？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是为了纪念。”神庙的声音沉默片刻后说道：“那里是战争爆发的原点，人类自相残杀的武器，在那里剧烈的爆炸冲突，最后竟形成了人类自身也无法估计到的后果……至于最后的印记，便是那一方整整齐齐的玉壁，那座城市早已不复存在，那座山则是被热熔掉了一半，最后变成了现在的模样。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲紧紧地闭着双眼，眼睫毛轻轻地颤抖着，直到今曰他才知晓了这个秘密，原来大东山便是战争的爆发点，一座山脉被融成了半截悬在海畔的孤峰，岩石被高温融成了青莹一片的玉壁，这是何等样的夸张恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“所以大东山的辐射留存最强烈，也等若是天地元气最强烈……”范闲沙哑的声音响起，说出了他的推论，“如果我的判断是对的，我就不明白，为什么杀人的辐射能够成为天地间的元气？如果世间的子民真是前代人类的遗存，为什么他们的体内会有经脉这种东西？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“因为人类是世界上最愚蠢的物种，也是最聪明的物种，最关键的是，他们是最能够适应环境的物种。”神庙的声音如斯回应道：“关于这一点，我有绝对的信心。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453950.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453952.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453951','庆余年','第一百四十六章 那个人讲了一个故事');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453951','庆余年','第一百四十六章 那个人讲了一个故事','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>