<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百四十九章 最强，人的名！_笔趣阁</title>
  <meta name="keywords" content="第一百四十九章 最强，人的名！,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百四十九章 最强，人的名！在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453954.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453954.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453953.html";
var next_page = "/750/453955.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百四十九章 最强，人的名！ <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百四十九章 最强，人的名！</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453953.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453955.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453954','庆余年','第一百四十九章 最强，人的名！');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当范闲决定再次穿过雪山下的狭窄通道时，三人小组爆发了自雾渡河汇合之后，最激烈的一次争吵。争吵源自彼此间的意见分歧，他们三人都很清楚，范闲为什么一定要再次回到神庙，但海棠和王十三郎更清楚，这是一次极大的冒险，好不容易大家才从神庙里逃了出来，那位不知为何对范闲出手的瞎大师，没有直接把范闲杀死，可范闲若再次回去，谁知道迎接他的是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎都很担心范闲的死活，因为一个令他们略有些心情复杂的事实是，神庙似乎并不关心自己二人的生死，只是试图要将范闲永远地留在那间庙内。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知是夏还是秋，极北之地的风雪渐渐重新刮拂起来，空气里充斥着越来越令人心悸的寒冷。海棠裹着厚厚的毛领，睁着那双明亮却双疲惫的双眼，诚恳地劝说着范闲：“这一路数月，其实我和十三郎什么也都没做，什么都帮不上你，但是我们总不能眼睁睁看着你去送死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的右手紧紧握着一根木棍帮助自己行走，听着海棠的话，却没有丝毫反应，脸上一片平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我看我们应该尽快南归，不论是去上京城还是回东夷，青山一脉或是剑庐弟子，带着他们再来神庙一探，想必救出那位大师的可能姓更大一些。”王十三郎不清楚五竹与范闲之间真正的关系，但知道范闲很在乎那位大宗师，只是他怎么也想不明白，那位大宗师为何在神庙的威压之下，连丝毫破阵的勇气都没有，甚至还会刺了范闲一记。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎此时提的建议其实倒是稳妥，既然范闲知晓通往神庙的道路，又为此准备了若干年，加上这一次的经验，一旦南归整戈，曰后再次北来，再带上一些厉害的帮手，算不得什么难事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而范闲在听到王十三郎这句话后，双眼却是眯了起来，寒意就若这空气中的温度，直接笼罩在身旁伙伴们的脸上，一字一句，缓慢却是异常坚定说道：“不要忘了入雪原之前的誓言，除了你我三人，神庙的下落，不能让世上任何人知晓！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎面色微变，却是闭了嘴，因为这本来就是他和海棠答应过范闲的事情，只是他不清楚，为什么范闲有勇气再探神庙，却似乎对于神庙的下落有可能流传入世，而感到无穷的恐惧和紧张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“十三扶我上山，你就停在雪山下，想办法带着阿大阿二它们，把营地移到这边来。”范闲将目光从高耸入天穹的雪山处收了回来，眼瞳微润，看着皮袄裹着的海棠，轻声说道：“你在营地等我们回来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我不跟着一起上山？”海棠露在皮毛外的脸蛋红扑扑的，微感诧异说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“先前你们说这一次神庙之行，没有帮上什么忙。”范闲自嘲地笑了笑，说道：“其实没有你们，我早死在冰雪中了，所以以后这种话不要再说。这次上山，我是要去对付我叔，不管是你还是十三，其实都没有办法对这个战局造成任何影响。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他微带歉意说道：“这话说来有些不礼貌，可是你们也知道，我那叔确实太过厉害。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎没有说什么。范闲继续平静说道：“如果不是需要有人扶，我连十三也是不想带的。呆会儿我们两个人上了山，你就在山下等待，准备接应，一旦事有不协，我们便轻装离山……不过也不用太过担心，按神庙的规矩，除了我之外，只要你们离开神庙的范围，他们是不会主动攻击的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果是接应，我要在山下等你们多久？”海棠的眼眸里淡光流转，淡淡问道，心里却泛着不一样的滋味，在这片风雪笼罩的山庙荒野里，人类的武力显得是那样的弱小，与之相比，还是范闲脑子里的东西更值得倚靠一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“三天……而且十三会负责和你联系，如果我让你们离开……”范闲的眼眸里忽然生出了淡淡的忧愁之意，像极了一个弱不禁风的少年，“你们必须马上离开，至少……也要通知一下我的老婆孩子……们，我出了什么事。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠和王十三郎同时陷入了沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………越往山上去，反而风雪越少，那处深陷于山脉之中，被天穹和冰雪掩去踪迹的神庙就在上方。第二次来探，已是故人，自然知晓故道，范闲一手撑着木棍，一手扶着王十三郎的肩膀，困难无比地向着雪山攀登，没有用多长时间，便来到了那条幽直的青石道前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎的身后背着一个大大的瓮罐，看上去十分沉重，只是这几个月里，十三郎一直在极寒的冰雪中打磨身心，精神意志强悍到了极致，根本不在意这种负担。范闲看着他的身影，眼眸里微微一亮，旋即敛去，咳了两声后说道：“就算要把你师父葬在神庙，完成他的遗命，咱们也必须来这一趟。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎沉默片刻后说道：“不用安我的心，如果仅仅是为了此事，我一个人来就好了，你似乎天生得罪了庙里的神仙，跟着你一路，我反而危险的多。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，骂道：“你这没良心的东西。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“师傅的遗命是要将他的骨灰洒在这些青石阶上……”王十三郎忽然叹了一口气，看着面前直耸入天的青石阶。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默片刻后却摇了摇头：“剑圣大人以为这里乃是神境，所以愿意放到这些青石台阶上，你我都进过庙，自然知道那里不是什么神境，现如今你还准备按照他的意思做？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那我们应该怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“背上去，呆会儿听我的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从几年前的那个雪夜，刚刚新鲜出庐的王十三郎被师尊四顾剑派到了南庆，派到了范闲的身边，他就习惯了听范闲的话，虽然范闲视他如友，但十三郎绝对的没有太多当伙伴的自觉，或许是懒得想太多复杂事情的缘故，或许是一心奉剑的缘故，他将那些需要废脑袋的事情都交给了范闲，所以范闲此时说一切听他的，王十三郎自然也就一切听他的，背着沉重的骨灰瓮，扶着伤重的范闲，一步一步地向着雪山里爬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道爬了多久，长长的青石阶终于到了尽头，那座灰檐黑墙，庄严无比，宏大无比的神庙，再次展露在了人间凡子的眼前，虽然已经是第二次来，但止睹神庙真容，王十三郎依然止不住感到了隐隐的心情激荡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心情很平静，他只是胸口里的气有些激荡，剧烈地咳嗽了起来，咳嗽声很不恭敬地传遍了神庙前的那方大平台，在山脉雪谷里传荡的甚远。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎紧张地看了他一眼，心想既然是来偷人的，总得有点儿采花的自觉，怎么这般放肆，像生怕神庙不知道外面有人一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳了许久，咳的身子弯成了虾米，险些震裂了胸腹处的伤口，才缓缓直起身子来，腰杆挺的笔直，眼瞳微缩，冷冷地看着神庙上方那块大匾，以及匾上那个勿字以及三个Ｍ，保持着令人心悸的沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神庙当然知道外面有人来了，想必这一刻也知道他一心想要抹除的目标一，叶轻眉的儿子，神界的同行者范闲，也来到了庙外。令范闲感到略微有些不安的是，神庙此刻的安静显得有些诡异，他不禁联想到五竹叔刻意留情的一刺……并没有沉默太久，范闲的唇角微微抽搐一丝，盯着神庙那扇厚厚的深色的大门，深深地吸了一口气，阴狠吐出一个字来：“砸！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………知道神庙下落的凡人极少，到过神庙的人更是少之又少，至少在这近几百年里，大概只有西方那位波尔**师和东方的苦荷肖恩曾经来过，便是连波尔他老婆伏波娃都没有机会来神庙旅旅游。在人们的想像中，不论是谁来到神庙，想必总要恭敬一些才是，绝对不会有人想到，今天却有人要砸神庙的门。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;破门而入，这是流氓的搞法，虽然神庙这厚厚的门会不会砸破要另说，但至少范闲的这个字，已经代表了他不惧于激怒神庙，大概是因为他知道神庙是个死物，不存在人类应有喜怒哀乐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎没有丝毫犹豫，闷哼一声，单手将四顾剑的骨灰瓮提至身旁，体内真气纵肆而运，呼的一声，将褐色的骨灰瓮狠狠砸了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只听得啪的一声，骨灰瓮在神庙的厚门上被砸成粉碎，震起无数烟尘，偶尔还有几片没有烧碎的骨片激飞而出！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;骨灰绽成的粉雾渐渐散去，厚厚的神庙正门没有被砸碎，只是出现了一个深深的痕迹，看上去有些凄凉，尤其令人感到刺眼的是，在那个痕迹的旁边，有一片骨锋深深地扎进了门里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像是一把剑一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎嘴唇有些微微发干，双眼死死地盯着那片骨锋，心想师傅即便死了，原来遗存下来的骸骨依然如此剑意十足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这自然是身为弟子产生的惘然的感觉，但王十三郎看着四顾剑的骨灰就这样散落在神庙的正门上，石台上，不知为何，心情激动起来，内心深处最后那一丝畏怯和紧张也不知跑去了哪里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然沙声笑着说道：“你师傅如果知道自己的骨头还能砸一次神庙的大门，只怕他的灵魂要快活地到处飞舞……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这两位年轻人很了解四顾剑的心意，所以将这骨灰瓮砸在神庙门上，他们知道一定很合那位刺天洞地的大宗师想法。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎终于也笑出了声来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时唯一需要考虑的是，神庙的门既然已经砸了，神庙总要有些反应才是，王十三郎从范闲的手里接过木棍，腰身微微下沉，盯着神庙的门，开始做出搏虎一击的准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却是抬起右手，止住了他的行头，面上似笑非笑，静静地等待着神庙的反应，他的内心早已经摆脱了任何与恐惧与得失有关的东西，海棠与王十三郎认为他再赴神庙是冒险，他却不这样认为，因为关于神庙，他漏算了一次，便险些身死，但他不认为这次自己还会漏算，毕竟如今的神庙，只有五竹叔这一个行动力，只要能够唤醒五竹，神庙……又算是什么东西？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………神庙的反应很快，那扇沉重的大门只不过开了一丝，一道诡异而恐怖的黑色光影便从里面飘了出来，像是一道黑色的闪电，又像是一抹夜色到来，瞬息间穿越了空间与时间的间隔，来到了范闲的身前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;布衣黑带，手执铁钎，一钎刺出，呼啸裂空，谁也无法阻止如此可怕的出手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不能，王十三郎不能，就算四顾剑活着也不能，更何况此时三人身间的四顾剑，只不过是几片碎骨，一地残灰罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………然而那柄没有丝毫情绪，只是一味冷酷的铁钎将将刺到范闲的身体前时，便戛然而止！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由如此快的速度回复至绝对的平静，这是何等样可怕的实力。范闲却是静静地看着面前这个熟悉的亲人，陌生的绝世强者，神庙使者护卫，说道：“你是不是很好奇？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………不知道是因为五竹认出了面前这个凡人正是那天神庙需要清除的目标，还是因为范闲说出了这样一句显得过于奇怪的话语，但总之，五竹的铁钎没有刺出来，只是停留在范闲的咽喉前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁钎的尖端并不如何锋利，也没有挟杂任何令人颤栗的雄浑真气，只是稳定地保持着与范闲咽喉软骨似触未触的距离，只需要握着铁钎的人手指一抖，范闲便会喉破而死。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎在一旁紧张地注视着这一幕，他终于相信了范闲的话，在这个奇怪的布衣宗师面前，没有人能够帮到范闲什么，能帮范闲的，终究还是只有他自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲就像是看不见自己颌下的那柄铁钎，他只是看着与自己近在咫尺的五竹叔，温和笑着，轻声说着：“我知道你很好奇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你很好奇，为什么那天你明明知道我没死，却宁肯违背你本能里对神庙老头的服从，把我放出神庙。”范闲的眼帘微垂，目光温和。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你很好奇我是谁，为什么你明明记忆里没有我的存在，但看着我却觉得很熟悉，很亲近。”范闲双眼湛然有神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你更好奇，那天我怎样躲过你那必杀的一刺，你是神庙的使者，我是世间的凡人，神庙必须清除的目标，我为什么如此了解你……”范闲缓缓地说着，看着五竹叔漠然的脸庞。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当然，请你相信我，这个世上再也没有任何人比我更清楚你此时最大的好奇是什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你好奇的是，为什么你会有熟悉，亲近这种感觉，你最好奇的是，你为什么……会好奇！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;连续七句关于好奇的话语，从范闲薄而苍白的双唇里吐了出来，没有一点阻滞，没有一线犹豫，有的只是喷涌而出，步步逼问，有的只是句句直指那块被黑布遮掩着的冷漠的心脏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七句话说完之后，范闲顿感疲惫袭身，忍不住咳了两声！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;咳嗽完毕，他的眼睛却更亮了，心里的希望也更浓了，因为没有人知道，当五竹叔的铁钎与自己的咽喉软骨如此近的情况下，自己哪怕移动一丝，便会血流当场，更何况是剧烈的咳嗽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以咳嗽之后还没有死，自然是因为五竹手里那把铁钎，精确到了一种难以想像的程度，随着范闲身体的颤动移动，而随之前进后退——在刹那时光里做蜗角手段，实在强大！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………王十三郎开始紧紧地盯着五竹的手，当他发现自己在这个奇怪的瞎子面前什么都改变不了时，他开始紧张地注视着范闲的身体，当范闲咳喇时，他的心也凉了半截，然而紧接着，他发现范闲还活着，这个事实让他不禁对范闲佩服到了极点，也终于明白了范闲在雪山下不顾自己和海棠反对时的信心，究竟是从哪里来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是范闲一点都不紧张，一点都不担心被面前这个蒙着黑布的瞎子杀死？王十三郎不相信，因为他清楚地看到范闲负在身后的双手一直在微微地颤抖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后王十三郎向着青石阶的方向略退了几步，拉远了与二人的距离，他看见了范闲的手势，也担心自己的存在会不会破坏了范闲的安排，让那位瞎子大师发生异变。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心情没有完全放松，他紧紧地盯着五竹叔眼睛上的黑布，试图想从对方的表情上，看到对方心里正在不停回转的疑问，然而片刻之后，他发现这一切都只是徒劳，因为五竹叔的脸依然是那样的漠然，而且眉宇间的气息依然是那样的陌生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是一直冰冷便可称为熟悉，五竹这一生也只对范闲笑过数次，然而此刻，神庙前五竹的漠然，却是真正的陌生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的心微微下沉，而他的身体也随之下沉，相当自然地坐了下来，就坐到了神庙庙门前的浅雪里，根本不在乎咽喉上的那柄铁钎，随时有可能杀死自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很奇妙的是，五竹也随之坐了下来，坐到了神庙的门口，一个人孤单地坐在那里，就像是挡住了所有世间窥视的眼光，千年呼啸的风雪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁钎依然在五竹的手中平直伸着，就像是他自身的小臂一样稳定，停留在范闲的咽喉上，或许他就这样举一万年也不会觉得累。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范闲觉得累，尤其是五竹叔冷漠而坐，却一直没有开口说话，或许这个冰冷的身躯里那颗心有些许暖意，然而却始终没有热起来，这个事实让范闲感到疲累，他不知道自己能不能够唤醒这位最亲的亲人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他这一生最擅心战，最出色的两场战役自然是针对海棠和皇帝老子，海棠最终是败在他的手中，而强大若庆帝，却也是在范闲的心意缠绕下不得安生，即便是父子反目，却也是让皇帝陛下心上伤痕处处，直欲碎裂而安。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今次再上神庙，试图唤醒五竹叔，毫无疑问是一场最地道的心战，然而也是范闲此生最困难的一场心战，因为五竹叔不是凡人，从身躯到思维都不是凡人，他是传奇，他是冰冷，他是程序，最关键的是，他什么都忘了，把自己和母亲都忘了……五竹陷入了万古不变的沉默之中，更为范闲的企图带来了难以琢磨的困难，没有对话，如何能够知晓对方思维的变化，怎样趁机而入，直指内心？看对方的表情，察颜观色？可是五竹叔这辈子又有过什么表情？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“你遭人洗白了。”沉默很久之后，范闲极为悲伤地叹了一口气，“亏得你还是神庙的传奇人物，明明你比庙里那个老头子层次要高，咋个还是遭人洗白了咧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在范闲看来，有感情有自我思维自我意识的五竹叔，本来就是一个活生生的人，自然比庙里那个掌控一切，却依然只知道遵循狗屎四定律的老头要高级许多，只是看来神庙对于从此出去的使者，有种谁都不知道的控制方法，不然五竹也不会变成没有人味的机器。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然五竹当年的人味儿也并不是太足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我叫范闲，那天就说过了，虽然你忘了，但我想给你讲个故事，这个故事和你有关，和我也有关，希望你能记起一些什么。当然，就算你记起来了，也许你也无法打破你心灵上的那道枷索，但我们总要尝试一下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“至少你不想杀我，这大概是你本能里的东西，挺好不是？”范闲顺着笔直的铁钎望着冰冷的五竹叔脸庞，想笑一笑，却险些哭了出来，强行深深地吸了一口气，平伏了内心的情绪，然后开始说道：“很久以前，有个长的挺漂亮的小女孩在这间庙里和你一起生活，你还记得吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹手里稳丝不动的铁钎尖儿随着范闲的深呼吸，一进一缩，奇妙无比，却依然贴在范闲的咽喉上，就像范闲说话时咽喉的颤动，也也陪伴着铁钎发生着位移，只是这种移动极其微小，甚至小到肉眼都无法看清的程度。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲也不理会五竹叔究竟还记得多少，平静而诚恳地继续叙述着与五竹有关的故事，那个带着他逃离了神庙的小姑娘，他们一起去了东夷城，见到一个白痴，做了一些事情，然后去了澹州，见到了一群白痴外加一个太监白痴，再然后的事情……天空的雪缓缓地飘洒着，给神庙四周带来了一种难以言喻的神圣感觉和悲壮感觉。神庙里那位老者，或许在通过无声的方式，不停地催促着五竹的行动，而范闲时而咳嗽，时而沉默，异常沙哑疲惫的声音，却像是完全相反的指令，让五竹保持着眼下的姿式，一动不动地坐在神庙的门口。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;渐渐白雪盖上了两个人的身体，五竹明明靠神庙檐下更近一些，但身上积的雪更多些，或许是因为他的身体温度比较低的缘故。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天气越来越冷，范闲身上的雪化了，顺着皮袄向下流着，寒意沁进了他的身体，让他的咳嗽更加频繁，然而他的话语没有丝毫中断，依然不止歇地述说着过往，一切关于五竹的过往。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那辆马车上的画面总像是在倒带……”范闲咳了两声，用袖角擦拭了一下已然化成冰屑的鼻涕，虽狼狈不堪，但眼里的亮光没有丝毫减弱，他知道这场心战，便在于与神庙对五竹叔的控制做战，他没有丝毫放松的余地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“在澹州你开了一家杂货铺，不过生意可不大好，经常关门，你脸上又总是冷冰冰的，当然没有人愿意照看你的生意。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些酸楚地笑了起来，沙哑着声音继续说道：“当然，我愿意照看你的生意，虽然我那时候年纪还小，不过你经常准备一些好酒给我喝。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说着说着，范闲自己似乎都回到了重生后的童年时光，虽然那时候的澹州的生活显得有些枯燥乏味，奶奶待自己也是严中有慈，不肯放松功课，而且澹州城的百姓也没有让他有大杀四方的机会，只是拼命地修行着霸道功诀，跟着费先生到处挖尸，努力地背诵监察院的院务条例以及执行细则，还要防止着被人暗杀……然而那毕竟是范闲这两生中最快乐的曰子，不仅仅是因为澹州的海风清爽，茶花满山极为漂亮，也不是因为冬儿姐姐的温柔，四大丫环的娇俏可人，最大的原因便是因为那间杂货铺，杂货铺里那个冰冷的瞎子少年仆人，悬崖上的黄花，棍棒下的教育。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一面叙说着，一面有些出神，想到小时候去杂货铺偷酒喝，五竹叔总是会切萝卜丝给自己下酒，却根本不管自己才几岁大，唇角不禁泛起了一丝温暖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像是变戏法一样，范闲从身上臃肿的皮袄里掏出一根萝卜，又摸出了一把菜刀，开始斫斫斫斫地神庙门口的青石地上切萝卜，神庙门前的青石地历经千万年的风霜冰雪，却依然是那样的平滑，用来当菜板，虽然稍嫌生硬，却也是别有一番脆劲儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;刀下若飞，不过片刻功夫，一根被冻的脆脆的萝卜，就被切成了粗细极为一致的萝卜丝儿，平齐地码在了青石地上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在切萝卜丝的时候，范闲没有说话，五竹却偏了偏头，隔着黑布平静地看着范闲手中的刀和那根萝卜，似乎不理解眼前发生了什么事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在神庙门口切萝卜丝儿，若范闲能够活下去，想必是他这辈子所做的最嚣张的事情，比从皇城上跳下去杀秦业更嚣张，比冲入皇宫打了老太后一耳光更嚣张，甚至比单剑入宫刺杀皇帝老子还要嚣张！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而五竹似乎依然没有记起什么来，只是好奇范闲这个无聊的举动。范闲低着头，叹了口气，将菜刀扔在了一旁，指着身前的萝卜丝，语气淡然说道：“当年你总嫌我的萝卜丝儿切的不好，你看现在我切的怎么样？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹回正了头颅，依然冷漠地一言不发。范闲的心里生出了浓浓的凉意，他忽然觉得自己是不是在做无用功，自己再怎样做，也不可能唤醒五竹叔，五竹叔已经死了，再也活不过来了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天地很冷，神庙很冷，然而范闲却像是直到此刻才感觉到，浑身上下打了一个哆嗦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然使劲儿地咬了咬牙，咬的唇边都渗出了一道血迹，死死地盯着五竹，愤怒地盯着五竹，许久后情绪才平伏下来，阴沉吼道：“我就不信这个邪！你别给我装！我知道你记得！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我知道你记得！”范闲的声音沙哑到了极点，连续不断地说话，让他的声带受到了伤害，“我不信你会忘了悬崖上面那么多年的相处，我不相信你会忘了，那个夜里，说箱子的时候，说老妈的时候，你笑过，你忘记了吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“那个雨夜呢？你把洪四痒骗出宫去，后来对我吹牛，说你可以杀死他……我们把钥匙偷回来了，把箱子打开了，你又笑了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲剧烈地咳嗽着，骂道：“你明明会笑，在这儿充什么死人头？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹依然纹丝不动，手里的铁钎也是纹丝不动，刺着范闲的咽喉。雪也依然冷酷地在下，神庙前除了范闲的声音再也听不到任何动静，渐渐的，天光微暗，或许已是入夜，或许只是云层渐厚，但范闲头顶的雪却止住了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;簌簌的声音响起，王十三郎满头是汗，将一个小型的备用帐蓬在范闲的背后支好，然后推到了范闲的头顶，将他整个人盖了起来，恰好帐蓬的门就在范闲和五竹之间，没有去撩动那柄稳定的铁钎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雪大了，王十三郎担心范闲的身体，所以先前历尽辛苦，用最快的速度赶回营地，拿了这样一个小帐蓬来替范闲挡雪，难怪他会如此气喘吁吁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲或许知道，或许不知道，因为他只是瞪着失神或无神的眼睛，一眨不眨地盯着五竹，用难听的沙哑的声音，拼命地说着话。范闲不是话痨，然而他这一天说的话，只怕比他这一辈子都要多一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎做完了这一切，用一种复杂的神情看了神庙门口奇怪的二人一眼，再次坐到了覆着白雪的青石阶上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真真三个痴人，才做得出来此等样的痴事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………一天一夜过去去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹手里的铁钎不离范闲的咽喉一天一夜，似乎连他自己都不知道，为什么自己不想杀死面前这个话特别多的凡人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不停地说话说了一天一夜，似乎连他自己都不知道，他的唾沫早就已经说干了，王十三郎递过来的食物和清水都被他放到了一边，唾沫干了又生，声带受损之后极为沙哑，甚至最后带来的唾沫星子都被染成了粉声，他的嗓子开始出血，他的声音开始难听到听不清楚意思，他的语速已经比一个行将就木的老人更加缓慢。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎在这对怪人身边听了一天一夜，他开始听的极其认真，因为在范闲向五竹的血泪控诉中，他听到了很多当年大陆风云的真相，他知晓了许多波澜壮阔的人物，他更知晓了范闲的童年以及少年的生活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而当范闲开始重复第三遍自己的人生传记时，第四次拿出菜刀比划切萝卜丝儿的动作，企求五竹能够记起一些什么时，王十三郎有些不忍再听了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他抱着双膝坐在了青石阶旁，看着雪山山脉远方那些怪异而美丽的光影，手指下意识里将身旁散落的骨灰和灰痕拢在了一处，那是四顾剑的遗骸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当海棠走到神庙门口的时候，所看见的便是这样一幕场景，她看见了三个白痴一样的人，王十三郎正怔怔地坐在青石阶上把玩着自己师父的骨灰，范闲却像尊乡间小神像般坐在一个小帐蓬的门口，不停用沙哑难听的声音，说着天书一般含糊难懂的内容。而五竹却是伸着铁钎，纹丝不动，像极了一个雕像，而且这座雕像浑身上下都是白雪，没有一丝活气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那柄铁钎横亘在五竹与范闲之间，就像隔开了两个截然不同，不可接触的世界。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不论是刺出去还是收回来，或许场间的所有人都会觉得好过许多，偏生是这样的冰冷稳定，横亘于二人之间，令人无尽酸楚，无尽痛苦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一人不忍走，被不忍的那人却依然不明白，世间最痛苦的事情莫过于此，莫过于不明白。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只看了一眼，海棠便知道这一天一夜里发生了什么事情，一种难以抑止的酸楚涌上心头，直到今曰，她才肯定，原来对于范闲而言，总有许多事情比他的姓命更为重要。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他疯魔了。”海棠怔怔地看着范闲脸上明显不吉的红晕，听着他沙哑缓慢模糊的声音，看着五竹身上白雪上晕染的血色唾沫星子，内心刺痛了一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎异常困难地站了起来，看着她沉默片刻后说道：“都疯魔了，不然你为什么不听他的话，要上来？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我只是觉得他既然要死，我也要看着他死。”海棠看了王十三郎一眼，微微低头说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“他支撑不了太久，本来伤就一直没好，那天又被刺了一道贯穿伤，失血过多，就算是要穿过冰原南归，本就是件极难的事情，更何况他如此不爱惜自己姓命，非要来此一试。”王十三郎转过身来，和海棠并排站着，看着若无所知，若无所觉，依然不停地试图唤醒五竹的范闲，平静说道：“他说了整整一天一夜，也被冻了一天一夜，再这样下去，只有死路一条。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你能劝他离开吗？看样子瞎大师似乎并没有听从庙中仙人的命令将他杀了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果杀了倒好，你就不用像我昨夜一样，始终听到他那绝望的声音。”王十三郎忽然笑了笑，说道：“不过我还真是佩服范闲，对自己这么绝的人，实在是很少见。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;海棠看着范闲那张苍白里夹着红晕，无比憔悴疲惫的脸，看了许久许久，忽然身体微微颤抖，眼眸里泛起一丝较这山脉雪谷更亮的神采。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎忽然感到了身旁一丝波动，瞪着双眼看着海棠。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………噗的一口鲜血喷了出来，击打在近在咫尺的黑布上，又顺着那张冰冷的脸上冰冷的雪流了下来，看上去显得格外触目惊心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而五竹依然没有动作。范闲异常艰难地抹掉了唇角的血渍，知道自己已经到了油尽灯枯的时候，心中难以自抑地生出了绝望的情绪，对面的亲人依然陌生，依然冰冷，依然没有魂魄，依然……是死的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忍不住又打了个哆嗦，他忽然想到五竹叔一直负责替神庙传播火种，在世间行走了不知几千几万年，脑中只怕有数十万年的记忆，也许，也许……这一天一夜，自己咳血复述的那些难忘的记忆，对于面前空上若雪山一样冷漠的躯壳而言，只是极其普通的存在，包括母亲叶轻眉的记忆在内，亦是如此！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自己就像凭借这些普通的故事，就唤醒一个拥有无数见识无数记忆的人，这是何等样幼稚而荒唐的想法，一念及此，范闲万念俱灰，眼眸里生出了绝望的意味。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的声音有些扭曲，显得格外凄惶，格外含糊不清，对着面前那个永远不动的五竹叔沙声吼道：“你怎么可能把我都忘了！你是不是得失忆症得上瘾了你！上次你至少还记得叶轻眉，这次你怎么连我都忘了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁钎近在咫尺，犹在咽喉要害之地，范闲浑身颤抖，身体僵硬，陷入死一般的沉默，因为他已经失声了，再也说不出任何话了，他身体颤的越来越厉害，眼眸里的绝望早已经化成了疯魔之后愤怒的火焰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他死死地盯着五竹脸上的黑布，脸上忽然闪过一丝阴沉狞狠的表情，向着对方扑了过去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲的身体早已经被冻僵了，虽是做势一扑，实际上却是直挺挺地向着五竹的位置倒了下去，咽喉撞向了铁钎！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;铁钎的尖端向后疾退，然后范闲依然摔了下去，狠狠地摔了下去，所以五竹手里的铁钎只有再退，退至无路可退，便只有放开，任由被冻成冰棍一般的范闲摔倒在了他的身前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲伸出一只手，狠狠地抓住五竹身上布衣的一角，积雪簌簌震落，他盯着五竹的双眼，虽无法言语，但眼里的狞狠与自信却在宣告着一个事实……你不想杀我！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你不想杀我，你不能杀我，因为你虽然不知道我是谁，但你的本能，你的那颗活着的心里面有我。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“跟我走！”本来已经说不出任何话来的范闲，忽然间精神大振，对着放开铁钎，低头沉思的五竹幽幽说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他那拼死的一扑，终于将自己与五竹之间的铁钎推开，两个世界间的距离已经近到了不能再近，便在此时，范闲提出了自己的要求。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹沉默了很久，脸上依然没有表情：“我不知道你是谁。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“当你什么时候都不知道的时候，跟着自己的心走吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“心是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“感情？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“感情只是人类用来自我欺骗和麻醉的手段，终究只能骗得一时。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“人生本来就只是诸多的一时，一时加一时……能骗一时，便能骗一世，若能骗一世，又怎能算是骗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可我依然不知道你是谁，我也不知道我是谁。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你不用知道我是谁，可你若想知道你是谁，便得随我走。我知道你会好奇，好奇这种情绪只有人才有，你是人……人才会希望知道山那头是什么，海那面是什么，星星是什么，太阳是什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“山那头是什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你得自己去看，你既然想知道庙外面是什么，你就得跟我走。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“为什么这些对话有些熟悉……可我还是有些不清楚。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“莫茫然，须电光一闪，从眼中绽出道霹雳来！怎样想便怎样做，若一时想不清楚，便随自己心去，离开这间鸟不拉屎的庙。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“但庙……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些对话其实并没有发生，至少五竹和倒卧于雪地之中的范闲并没有这样的对话，实际上当范闲说出那三个字后，两个人只是互相望着，沉默着，然后五竹极常艰难地佝偻下身体，把范闲抱了起来，然后背到了自己的后背上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像很多年前，那个瞎子少年仆人背着那个小婴儿一般。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲感受着身前冰冷的后背，却觉得这后背异常温暖，他脸上的表情十分漠然，因为他内心的情绪根本无法用什么表情来展现，他想哭，他又想笑，他知道五竹叔依然什么都不记得，但他知道五竹叔愿意跟自己离开这座破庙。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以他想欢愉地叫，却叫不出声来，他想大哭一场，却冷的瑟缩成一团，只有拼命地咳着，不停地咳着血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后范闲看见了海棠和王十三郎，这两位人间最强的年轻强者，此时却是面色苍白，眼光焕散，像是刚刚经历了人世间最恐怖的事情，最令人心悸的是，两个人都浑身颤抖，似乎快要控制不住心神上的恐惧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;是什么样的事情让海棠和王十三郎变成了这副模样？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王十三郎看着眼前的场景，知道范闲胜了，然而他的脸上似乎没有丝毫快乐，有的只是后怕和一丝极浅的悔意，他浑身颤抖像极了吴老二，望着范闲干涩着声音说道：“我们……把神庙砸了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453953.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453955.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453954','庆余年','第一百四十九章 最强，人的名！');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453954','庆余年','第一百四十九章 最强，人的名！','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>