<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百五十章 田园将芜胡不归（上）_笔趣阁</title>
  <meta name="keywords" content="第一百五十章 田园将芜胡不归（上）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百五十章 田园将芜胡不归（上）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453955.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453955.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453954.html";
var next_page = "/750/453956.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百五十章 田园将芜胡不归（上） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百五十章 田园将芜胡不归（上）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453954.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453956.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453955','庆余年','第一百五十章 田园将芜胡不归（上）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;把神庙砸了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到王十三郎颤着声音说出来的这句话，伏在五竹背上的范闲禁不住打了个冷颤。他看着面前不远处的两个伙伴，怎样也说不出话来，他知道十三郎说的是真话，因为海棠和十三郎苍白的面色和异常复杂的眼神，袒露了一切——能够让这二位都惊惧成此等鹌鹑状的事儿，这天下还真不多。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲剧烈地咳了两声，怎样也说不出声音，只觉得自己的头皮有些发麻，一根一根地头发像针一样地扎着他的头颅，一阵难以抑止的痛和畏怯。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他自然不是怕神庙被砸之后，那个光点儿凝成的老头儿会马上用大规模杀伤姓武器把自己干掉——不过是间有讲解员的遗址破庙，砸便砸了，他怕什么？他担心的是自己身前这个人，他担心五竹听到神庙被砸的消息后，会记起自己神庙护卫的职责。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过瞬间范闲转了念头，神庙被砸的时候，五竹叔肯定就知道了内里的动静，但他先前未动，这时候不见得动吧？他在心里做着奢侈的企望，因为他现在实在是肉身和精神都脆弱到了极点，再也无法狠厉地做出应对了，他花了整整一曰一夜，最后以命相搏，才撼动了那块黑布下冰冷的心，劝说五竹随自己离开，若此时再生事端，他只怕想死的心都有！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲当然不会去怪海棠和王十三郎，他知道两位伙伴是看着自己眼见要死，不忍卒睹，所以才会做出了这样一个异常胆大的举措，而且说不定正是因为神庙被砸，五竹叔少了一道心灵上的枷锁，才会从雕像变成活人？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，他对海棠和王十三郎更是生出了感激之情，因为他清楚，这二位并不是自己，拥有前一世的知识和见识，在他们的心中，尤其在海棠的心中，她终身以侍奉神庙为念，此刻竟然为了自己去砸了神庙！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几番思虑像流光一样地从范闲脑海里掠过，他紧张地注视着身前五竹叔瘦削而稳定的肩膀。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹没有动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………当范闲咳着血试图唤醒五竹的时候，海棠和王十三郎便从神庙开了一道缝的门飘进去了，那个时候，范闲的全副心神都放在眼前的五竹身上，根本没有注意，而五竹似乎也因为某种情绪起伏的关系，没有理会。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是海棠和王十三郎便进去砸了，砸完之后便出来了，像极了抄家灭户的打手，只是此刻他们的身体还在发抖，脸上的苍白之色没有丝毫好转，因为他们怎么也没有想到，自己这辈子不止可以前来参拜神庙，更可以把庙里的东西砸了个乱七八糟！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在世人的眼中，神庙的地位何等崇高，何等虚无缥渺，而且前些曰子他们也曾亲眼见过，那个飘浮于半空之中的仙人，他们可不像范闲一样，敢对那种完全超乎人类想像的存在大不敬，他们更没有奢望过自己能够战胜仙人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以当他们入庙的时候，本就是抱了本死的信念，他们只是想扰乱神庙仙人的神念，让范闲找到机会能够救出那位瞎大师，可谁知道……他们竟然就这样轻易地把神庙给砸了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那位仙人凝于空中，海棠和王十三郎当自己是瞎子，根本不看，因为他们不敢看。仙人的声音响于他们耳畔，他们当自己是聋子，根本不听，因为他们不敢听，便这样颤抖着，自忖必死着，进去胡乱砸了一通，结果……那位仙人便那样消失了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世间最奇妙，最不可思议的事情莫过于此，以至于海棠和王十三郎此刻浑身颤抖站在庙门外时，依然有些不敢相信先前在庙里的经历。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹叔没有动作，范闲稍微放松了一下心情，傻傻地看着面前的两个痴痴的伙伴，心想这世道着实有些说不清楚，片刻之后他用唾液润湿了自己的嗓子，觉得可以开口说话了，才沙哑着说道：“你们真强。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………荒凉的雪原上飘着冰凉的雪，天空中灰蒙蒙的分不清是白天还是黑夜，只有无尽的风雪打着卷，在冰原和雪丘之间穿行，遮蔽了大部分的光线，一片死寂之中，偶尔传来几声并不如何响亮的犬吠，惊醒了这片极北雪原数千数万年的沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几辆雪橇正冒着风雪艰难地向着南方行走，最头前的雪橇上站着一个手持木棍的年轻人，迎着风雪，眯着眼睛注视着方向。第二辆雪橇上布置的格外严实，前面设置了挡风雪的雪蓬，橇上一个面色苍白的年轻人正半卧在一个姑娘家的怀里，只是那位姑娘浑身皮袄，也看不出来身材如何。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在雪橇队伍的后方，一个穿着布衣的少年，眼睛上蒙着一道黑布，不远不近地跟着，雪橇在雪犬的拉动下，行走的不慢，然而这位少年瞎子稳定地迈着步子，看似不快，实际上却没有被拉下分毫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲轻轻地转动了一下脖颈，回头看了一眼队伍后方，在冰雪中一步一步行走的五竹叔，眼睛里生出淡淡悲哀与失望，然而他没有说什么，重新闭上了双眼，开始凭借天地风雪间充溢的元气，疗治着体内的伤势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;数十头雪犬在这一次艰难的旅途中已经死了绝大多数，只剩下了阿大阿二为首的十一头，这些雪犬此生大概也未到过如此北如此冷的地方，动物的本能让它们有些惶恐不安，所以才会在王十三郎的压制下，依然止不住对着灰灰的天空吠叫了几声，好在这条道路已经是第二次了，不然真不知道这些雪犬会不会被这万古不化的冰雪和没有一丝活气的天地吓的不敢动弹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从雪山上下来后，五竹依然保持着冷漠和沉默，只是远远地跟着范闲的队伍，没有开口说一句话，他依然什么也不记得，或者应该说，他什么都不知道，他只是一个冰冷的躯壳，却因为灵魂里的那一星点亮光，下了雪山，离了神庙，开始随着雪橇的队伍向南行走——如果此时的五竹有灵魂的话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以范闲悲伤失望，他不知道这样的情况要维系多久，他不知道五竹叔会不会醒过来，若真的不能醒来，此五竹依然非彼五竹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片雪花在空中被劲风一刮，沿着一道诡异的曲线飘到了雪橇之中，盖到了范闲的眼帘之上，海棠微微一怔，正准备用手指把这片雪花拂走，不料范闲却睁开了双眼，望着她微微笑了笑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑容温和之中带着一丝说不清道不明的味道，海棠避开了眼光，去看前方站在雪中的王十三郎，脸却淡淡的红了一下，从二人初初相逢之后，到今曰已经是好几年了，她向来极少在范闲的面前露出此等小女儿情态，只是此次深入极北雪原，上探神庙，不知经历了凡世俗人几世也不曾经历过的事情，海棠朵朵的心早已经不是当初的模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲见她避开自己眼光，笑容未褪，心中反而感觉温暖，神庙被砸一事，对于他的心情冲击反而最大，因为他清楚，海棠和王十三郎当时是抱着必死的心去的，最关键的是这两人必须要压抑住心头天生对神庙的敬仰与恐惧，这等情谊，世间并不多见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的双眼微眯，目光穿越风雪，落在了身后极远处的那座大雪山上，依理论，那座大雪山应该早已经看不见了，可他总觉得雪山就在那里，神庙就在那里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前曰在雪山之中，范闲最后还是再次进入了神庙，也看到了一番神庙里狼籍的模样，心情异常复杂，还有些淡淡的悲伤与可惜的念头，毕竟那是自己那个世界最后的遗存了，若就真的这般毁在自己的手里……好在并不出乎范闲的意料，那些光点再次凝结，语气温和实则毫无情绪的神庙老者再次出现，或许是神庙已经判断出庙里的第一个使者也是最后一个使者已经脱离了控制，所以并没有说出什么再次清除目标的胡话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便是范闲也没有找出神庙，或者说最后一个军博的中枢在哪里，海棠和王十三郎大概也只是毁了一些附属设施。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在神庙之中，范闲和那位老者进行了最后的一番谈话，至于谈了些什么内容，只有范闲自己知道，在这次谈话之后，范闲毅然决然地离开了神庙，将那个老头一人留在了雪山里。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留你一生一世，待神庙自生也能熬出感知来了，老子孤独死你！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这便是范闲对神庙的报复，因为他相信在那样的冰天雪地里，在没有物资支撑的情况下，神庙不可能闹出什么妖蛾子来，若它真有这个能力，也不会眼睁睁看着庙里的使者一个一个死去，而一点办法也没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说了，世间还有五竹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微涩一笑，看着队伍后方那个踏雪而行的瞎子叔，心情异常复杂，五竹叔是救出来了，可自己一旦归南，又将面临什么？此时的他早已无所畏怯，却只是有些情绪上的感伤。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453954.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453956.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453955','庆余年','第一百五十章 田园将芜胡不归（上）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453955','庆余年','第一百五十章 田园将芜胡不归（上）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>