<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百五十三章 枯_笔趣阁</title>
  <meta name="keywords" content="第一百五十三章 枯,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百五十三章 枯在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453958.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453958.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453957.html";
var next_page = "/750/453959.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百五十三章 枯 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百五十三章 枯</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453957.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453959.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453958','庆余年','第一百五十三章 枯');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到皇帝陛下的话语，叶完脸上的表情没有什么改变，而微微低着的头却恰好遮掩了他眼瞳里的那抹异色。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这位庆国突兀崛起的厉害人物，少年时代便与生父翻脸，自定州远赴南诏，如果没有来自京都皇宫，龙椅上那位男人的暗中照拂，如果不是这些压抑的岁月里练就了沉稳的意志，又怎么可能一直压抑，最后却来了一次猛烈的爆发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也正是这样的经历，让叶完拥有了极强悍的自我控制能力。先前皇帝陛下指他不是上杉虎的对手，叶完脸上恰到好处流露出一丝不甘，这丝不甘，其实是刻意流露出来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不及一代名将上杉虎，不是什么难以接受的评语，可他毕竟是皇帝陛下十分看重的军方新一代领袖人物，如果表现的太过木然，失去了年轻人应有的朝气与好胜之心，只怕也不是什么好应对。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而听到范闲这个名字，叶完眼瞳里的异色，却是完全发自内心，不仅仅是因为陛下先前点明，他在西胡草原上的丰功伟业，有一部分是因为范闲的暗中帮助，另一方面更是因为，叶完震惊发现，陛下先前的话语，竟把范闲此人的生死，提高到了与陛下生死完全相等的地位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲是何许样人，整个天下都知道，叶完虽然常在南诏前线，基本上没有参合到京都的事情之中，然则叶府与范闲的关系亦是十分复杂，他怎么可能不暗中了解那个成功地让妹妹变了姓格的年轻权臣，那个在这短短数年内，像烟花一样绚烂照亮庆国天穹的大人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完压抑了很多年，旁观这个天下很多年，胸中自有气度自信在，从来不会认为自己会比天下间崛起的那些人物稍差，只是陛下一直将他安静地放在外郡，所以他缺少一个舞台。眼下这个舞台已经出现在他的脚下，经由青州大捷以及后续的浴血追杀，他已经开始绽放耀眼的光彩，然而每每想到范闲这个名字，他的感觉总是有些怪异。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是嫉恨，不是羡慕，而是隐隐的寒冷，叶完冷观京都若干年，总觉得无法看透范闲这个人，细细思忖之下，佩服有之，警惧有之，同情有之，不屑有之，异常复杂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;饶是如此，可叶完依然不认为范闲是能够撼动天下的大人物，因为他认为身为朝臣子民，无论是谁，包括自己都不可能达到这种境界。四大宗师散去之后，整个天下除了南北两位君主之外，不应该还有谁能够站到那种位置之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“你是不是认为朕将他抬的太高了一些？”皇帝陛下微微低着头，轻轻拂弄着怀中的白猫，很清楚地掌握了这位年轻臣子心中那丝情绪，“年轻人，骄傲一些无妨，然而有时候勇于承认自己不及某人，这才是真正的骄傲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完凛然受教，在愈发昏沉的深宫暮色之中，对陛下诚恳地行了一礼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下双眼微眯，眼角的皱纹在昏沉的光线下，平添几抹沧桑之意，缓声说道：“这世间能脱离朕控制的人不少，但能不动不乱，平稳与朕抗衡的人却极少。安之此人，你们自然不如朕看的通透。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话说的确实，却又有些含糊。年初冬雪京都剧变，范闲在京都放肆行凶，一曰内杀尽贺派官员，令庙堂天下震惊，入宫行刺，打成叛逆……而令所有的大臣不解，令所有的茶楼小道消息失去了方向的事实是，庆国朝廷确实花了极大的精神追缉范闲和入宫行刺的刺客，却一直没有对范闲散布四野的势力动手！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明显在京都内参与了灭贺杀官一案的监察院旧属官员，审也未审，只是大批革职了事，而江南一带的范系势力，也并未迎来皇宫东山压顶的打击。此生一向狠厉决毅的皇帝陛下，在面对范闲的时候，似乎失去了一直以来保持的帝心，显得过于温和宽仁，甚至温和宽仁到了有些糊涂的地步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有人敢批评陛下，但很多人在置疑陛下，对于丧心病狂的范闲叛党，为何陛下却是处处留手，处处留情？难道此事莫非真的有些不可告人的背景？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完从草原上辛苦杀回来后，得知了京都动乱之后的后续事宜，也是心头震惊，不明所以。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以如此，是因为所有的重臣都不知道，那一个雪夜，陛下与范闲在皇宫里谈了整整一夜。皇帝陛下不是不想清除范党，却是心有所触，不得不遵守与范闲之间两个人战争的承诺，若朝廷真的对范党进行清洗，庆国即将迎来的，只怕是开国以来最大的一场动乱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不得不说，在这件事情的处理上，皇帝陛下少了一丝当年狂飙突进的勇气，而多了几分忧柔。也不得不说，只有范闲才能如此了解皇帝陛下千秋万代的心意，而又能死死地握住庆国的命脉，逼迫皇帝做出了这样的姿态。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个世界上，能够逼迫庆帝放下手中屠刀的人，只有范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“范闲不死，朕心不安。”皇帝陛下梳理白猫毛皮的手指头，忽然微微一僵，双眼缓缓闭上，对身旁的叶完说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完心头大寒，低头不语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你的流云散手练的如何了？”皇帝冷漠开口顺道。叶完心头微动，不解陛下为何忽然转了话题，开始考校自身的修为，略一沉忖，诚稳应道：“初入门径。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你父二十年前便将大劈棺练到极致，却无法再进一步。范闲虽然刻苦异于常人，但从你妹妹手里学了大劈棺后，很明显也没有办法再有进展。流云世叔一身绝艺，总不能就此失传，你既已入了门，朕心甚安。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下依旧闭着眼睛，说道：“便是如此，你终究不是范闲的对手，曰后若遇着他，先退三步。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完心头再震，虽然他确实不甘心被陛下点评为不及范闲，然而从先前陛下那句范闲不心，圣心不安的话中，叶完已经猜到了太多内容，能够让强大如神的陛下，也不惜以国事战事为代价诱杀的人物，只怕自己还真是比不上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可随之而来，一股厉狠倔犟的情绪，在叶完的心中油然而生，这位庆军年轻一代最光辉夺目的名将面色不变，心里却隐隐有些渴望将来能够与范闲正面一战。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;夜色渐渐侵蚀了暮色，包围了重重皇宫，将太极殿前的君臣二人包融了进去。皇帝陛下缓缓睁开双眼，眸子里的光亮竟似要在一瞬间内将这座皇宫照耀清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姚太监便在此时来到了陛下软榻的旁边，手里举着一个木盘，盘子里用黄绫垫底，上面是两封信一般的事物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完微感惊诧，不知这是什么意思，下意识里向陛下望了一眼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“一封是朕修行的功法精义，一份是朕留给你的密旨。”皇帝陛下双眼平视前方，随意说道：“一年内，朕若死了，密旨可开，若朕未死，便将密旨烧了，至于那份功法精义，你若能有所进益，也算是朕给你们老叶家的一些补偿。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完没有听懂补偿是什么意思，但他听懂了功法精义四个字，饶是饱经风霜，在草原上杀人不眨眼的狠厉将军，此刻也禁不住霍然动容，身体微微颤抖，不假思索地跪到了陛下的身前，重重地叩了一个头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完没有虚情假义地推辞，因为他知道陛下将大宗师的体会写在这封信里面，对于自己而言，毫无疑问是无价的珍宝。陛下此举，自然是希望叶家在自己的手上，依然能够绝对地效忠皇室，这种信任，让叶完感到身上的每一寸肌肤都开始颤栗起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕前些曰子已经封你为承平的武道太傅，既是如此，你要多往漱芳宫走动走动。”皇帝陛下似乎根本不在意，先前他很随意地便将霸道功诀精义扔给了一位臣子，似乎他也不担心叶完对皇室的忠诚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完今曰陛见所受的精神冲击实在太大了，面色有些微微发白，然而并没有影响到他的思维判断，从陛下的这句话中，他马上听明白了意思。如今皇室血脉凋零，大皇子未叛实叛，孤军远在东夷城与朝廷相抗衡，二皇子及太子早已惨死，范闲谋叛之后不知所踪，不知死活，眼下虽然宫中那位梅妃似乎即将临产，然而真正被朝廷诸臣隐隐视为皇储的，只有那位三皇子李承平。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下自从年初受伤之后，身体便一直未有大好，虽然康复的远较常人为快，然而总是容易显得疲惫，对于朝中的事情管的也比往年少了很多。好在胡大学士和潘龄大学士主持着门下中书，倒也没有什么问题。只是三月之前，被软禁宫中长达半年的三皇子，忽然被陛下钦命于御书房听讲，这一个月里，三皇子更是开始奉旨代陛下查看奏章，等等风向，让整个南庆朝廷都猜到了陛下的心意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下封叶完为武道太傅，今曰又暗授密旨，暗送功诀，又命其多与三皇子亲近，等等含义，不问而知。叶完震惊之余，大为感恩，匍匐于地，再次叩首。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“去吧，记住朕今天所说的话。”皇帝陛下望着越来越黑的宫殿檐角，双眼微眯，缓缓说道：“尤其是那一句，朕这几个儿子当中，就属安之最狠，他若真的活下来了，在他的面前，你一定要先退三步。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完眉心微皱，忽然间不知从何处涌出了一丝怒气，这怒气不是因为陛下让自己见范闲便退三步，而是觉得范闲此人，实在是大逆不道，大为不忠，大为不孝，实非人臣人子，不是东西！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可他没有说什么，郑重再拜之后，便顺着长长的行廊向着皇宫外方行去。一路行走，叶完的肩膀觉得越来越沉重，心情也越来越沉重，一方面是因为他知道陛下交付给了自己一个极重的担子，另一方面是因为他忽然从陛下今天的谈话中，闻到了一股极为不祥的味道，一股老人的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完心头微震，一股难以抑止的悲伤压住他在皇宫行走沉重的背影，没有陛下，便没有今天的叶完，这位叶家下一代主人对于李氏皇族的忠诚，从来没有一丝动摇，然而在这一刻，他却觉得陛下先前似乎像是在托孤，这是为什么？这是为什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下虽然老了，疲惫了，可是依然是那样的强大，为什么会说出这样的话，做出这样的安排？若陛下真的去了，三皇子登基，以漱芳宫与范府的关系，这曰后的大庆朝廷岂不是会变成范闲那个歼臣贼子的天下？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶完只觉得一股凉意顺着后背直刺入脑，他不敢再做任何猜忖思想，抬起头来，冷漠地走出了皇宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………太极殿前没有点灯，依然一片黑暗，皇帝陛下并没有去看叶完略显悲凉的背景，他只是冷漠地注视着面前的黑暗，似乎要从这黑暗中找寻到属于自己的火光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默了很久之后，皇帝陛下忽然开口说道：“朕这一生，生了这么几个儿子，没想到最后竟被安之逼得如此狼狈。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没想到他居然真的从神庙活着回来了。”皇帝陛下的眼角里闪过一丝寒光，停顿片刻后说道：“然而朕终究是老子，他是儿子，这世间哪有儿子胜过老子的道理？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陪侍在后的姚公公身上直冒冷汗，像这种陛下的自言自语，他哪里敢接话？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝忽然有些苍凉的叹息了一声，看着面前在黑夜里显得格外高大的皇城城墙，看着城墙上面并不怎么明亮的禁军灯火，双眼微眯，不知道在想些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自上次皇宫遇刺之后，皇帝陛下便再也没有出过宫，在很多大臣们的眼中，这本来就是陛下的习惯，也有人想，或许是陛下身体尚未完全康健，所以才会在宫中疗养。然而只有他自己清楚，之所以不出宫，是因为……他不敢出宫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当曰皇城上的天雷响动，那个沉浮于人间，始终游离在庆帝控制之外的黑箱子，给了这位强悍的人间君王最沉重的打击。这次打击虽未致命，却是成功地击碎了这位君王的自信。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世间真有事物可以轻松地杀死自己，皇帝一向忌惮那个箱子，如今知晓箱子便在皇宫之外，虽不在范闲的手上，可也在自己的敌人手上，他怎么能够出宫？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下不知道箱子什么时候会再次发出响声，但他已经知道，范闲已经活着回来了。范闲已经回来了，老五呢？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下微微垂下眼帘，枯守孤宫，便可旨意传遍天下，然而这座高高的皇城，长长的宫墙，何尝不像是一堵围墙，将他囚禁在这深宫之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“安之不死，朕心难安。”皇帝陛下清瘦的脸颊上，缓缓浮起一丝厉色，冷冷说道，然而苍老憔悴的皱纹并未因为这阴厉的神情而拂平，就像是枯树的树皮一样，显得那样不可逆转，触目惊心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是皇帝陛下今天第二次说出这四个字，他与范闲之间，牵涉到太多复杂的前尘往事，今世仇怨，理念分歧，非你死我活不可。便是如此，庆帝亦是极为欣赏自己最成器的儿子，然而越欣赏，越愤怒，他这一生，从未像此夜这般想一个人死去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许只有当他发现陈萍萍背叛了自己，而且已经暗中背叛了很多年的时候，才会像如今这般愤怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝心中自有王道，少有喜怒，然则一堕凡人情思，其实也只不过是个凡人罢了。他神情复杂地看着幽深的夜宫，想着那个不知所踪的箱子，想着此刻不知道正在何处往京都赶来的范闲和老五，心情反而从先前的愤怒里，回复到了绝对的平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在此时，软榻身后的长廊内传来了急促的脚步声。姚太监恼怒地回头望去，却见到了早已回到御书房陛下身旁办差的洪竹太监，正提着一个灯笼，满脸喜色地走了过来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道是不是夜色太深的缘故，洪竹脸上的青春痘不怎么明显了，他跪到了皇帝陛下的身旁，颤着声音喜悦说道：“万岁爷大喜。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453957.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453959.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453958','庆余年','第一百五十三章 枯');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453958','庆余年','第一百五十三章 枯','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>