<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第一百六十一章 南庆十二年的彩虹（三）_笔趣阁</title>
  <meta name="keywords" content="第一百六十一章 南庆十二年的彩虹（三）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第一百六十一章 南庆十二年的彩虹（三）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453966.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453966.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453965.html";
var next_page = "/750/453967.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第一百六十一章 南庆十二年的彩虹（三） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第一百六十一章 南庆十二年的彩虹（三）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453965.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453967.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453966','庆余年','第一百六十一章 南庆十二年的彩虹（三）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝的拳头，永远是那样的稳定强大，王者之气十足，轻易地击穿面前的一切阻碍，就像他这一世里经常做的那样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这片大陆，在这数十年的历史中，被庆帝击中还能活下来的人不多，四顾剑那个老怪物肠穿肚烂，也只有凭着费介的奇毒苟延残喘，范闲却是凭籍着苦荷留下来的法术，以一掠数十丈的绝妙身法，出乎庆帝意料，强行避开那只拳头里所蕴藏着的恐怖力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹没有避开这一拳，实实在在地禁受了庆帝体内无穷真气的冲撞，胸口处被击的塌陷了一块，然而他却没有就此倒下，因为若人世间最顶尖的境界便是大宗师的话，如果说大宗师唯一的漏洞便是他们依然如凡人一般的**，那五竹明显没有这个漏洞，他的身躯绝对是大宗师当中最强悍的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是再次站起身来，在湿漉的地面上向着庆帝再次靠近。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他再次走到了庆帝的面前，脸上的黑布纹不动，手中的铁钎挥动，破空无声，因为太快，苟活着的人们，竟是根本看不到石阶发生了什么，也听不到任何声音。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下没有退，他的眼瞳里掠过那道淡淡的灰光，双脚稳定地站在石阶上，就像在悬空庙上充满无穷霸气和自信所宣告的那般，他这一生，无论面对任何敌人，都不曾后退半步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他再次出拳，像玉石一般散发着淡淡幽光的拳头，瞬息间蒸干了空气中的湿意，端端直直地轰到了五竹的腹部。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而五竹的铁钎此时却如天上投下来的那一道清光一般，无可阻拦，妙到绝境地狠狠击打在庆帝的左肩上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;到了他们这种境界的强者，在彼此人生的最后一战中，早已抛却了一应外在的伪装与技巧，实势二字中，势已在他们身体气度之中，纯以实境相碰，正如苦荷大师的太师祖——根尘所作的宿语录当中的那句话：脱了衣服去！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两位绝世强者的对决，只是冷漠淡漠地最简单的行为艺术，脱却了一切的外在，只是**裸地，像原始人一样，在雪中，在火山旁，在草原兽群里，实践着最完美的杀人技能。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝陛下的左肩喀喇一声碎了，唇间迸出了鲜血，冷漠的眼瞳却只是注视着越飞越远的五竹的身影。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹再一次被那个拳头击飞，他此时腿已断，身已残，超乎世间想像的计算能力，已经无法得到肌体强悍执行能力的支撑，他无法躲过庆帝突破时间与空间范畴的那只拳头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;将停的微雨中，五竹的身体弓着在空中向后疾退，寒风刮拂他的衣衫猎猎作响，啪的一声，他的双脚落在了地面上，在湿滑的地面上向后滑行了十余丈距离，才勉强地停住，只是左腿站立不住，险些倾倒于地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;硬接了这一拳，五竹没有倒地，似乎比先前的情况要好一些，然而皇帝陛下面容上流露出无比自信与强大的光芒，以及五竹微微低着的头颅，似乎昭示了极为不祥的结局。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太极殿下面血泊场中静静站着的五竹，低头看着自己的腹部，沉默许久许久。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下的拳头击中他的腹部之前，五竹将自己的左手拦在了腹部，所以皇帝的拳头实际上是击在了他的手掌上，再击中了他的腹部。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹的手像是一块冰冷的铁块，他的身体也像是冰冷的铁团，然而庆帝的那一拳，却像是天神之锤，将铁板击融进了铁团之中。他的手掌深深地锲进了腹部，就像是两块铁被硬生生地粘合在了一起！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑布没有遮住的眉角微微皱了一丝，五竹冷漠地拉动着自己的左手，不知道用了多大的力量，才将自己的手从腹部拉扯了出来，却带起了一大片不再流血的苍白的皮肉，伴随着嘶啦分离的声音，显得异常恐怖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝的第一拳，击在五竹的胸口，他没有挡。第二拳击打在他的腹部，他没有挡住，两次不同的选择，代表了两次层级完全不同的伤害——神庙使者们的要害，看来在那位强大的君王眼中，已然不是什么秘密，这个事实让五竹有些发怔，也让那些依然忍耐，浑身寒冷的旁观者们，开始感到无穷的畏惧！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………铁钎撑在满是血水雨水的地面上，五竹用左手扳直了已经快要断成两截的左腿，极为困难地向着太极殿的方向踏了一步。布鞋踩在一具死尸的手上，险些一滑，而五竹的腹部却是喀的一声脆响，似乎以那处为中心，一股若蛛网一般的碎裂正在他的体内绵延开来，撕扯开来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;五竹的身躯开始颤抖，开始倾斜，就像是随时可能变成无数的碎块，分崩离析，倒在地上，垮成一摊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而铁钎依然紧紧地握在他的手中，极为强悍地撑住了他摇摇欲坠的身躯，让他再次向前踏进了一步。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他的第一步都的都是那样的困难，那样的缓慢，伴随着一些极为干涩的声音……却依然一步步向着皇帝行去，没有犹豫。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝收回了拳头，淡漠没有一丝情绪的双眸，看了一眼自己的胸膛，似乎想要分辩自己的第几根肋骨被那根硬硬的铁钎砸碎。他不记得自己出了几拳，也不记得自己吐了多少口血。他只记得自己一步没有退，却也没有进，只是像个木偶一样站在石阶上，站在自己的宫殿前，机械而重复的出拳。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老五倒下了多少次？爬起来了多少次？朕一这生又倒下过多少次？又爬起来了多少次？为什么老五明明要倒下，却偏偏又要挣扎着起来，难道他不知道他这种怪物也是有真正死亡的一天？如果老五不是死物是活物，知道生死，畏惧生死，那他为什么没有表现出来？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;为什么老五的动作明明变慢了那么多，他手里那根硬硬的铁钎却总是可以砸到朕的身上？难道是因为……朕也已经老了，快要油尽灯枯了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不是，不能，不应该。不甘，不忿，他冷漠的双眸里幽幽火星燃了起来，最后却化成了无尽的疲惫与厌倦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是注定要载入史册的惊天一战，还是注定要消失在历史长河的小戏？但不论哪一种，庆燕京有些厌烦了，就像是父皇当年登基之后若干年，自己要被迫心痛不已地准备太平别院的事，几年之后，又要有京都流血夜。大东山诱杀了那两个老东西，安之在京都里诱杀了那些敢背叛朕的无耻之徒，年前又想将那箱子诱出来，如今老五也来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无穷无尽的权谋阴谋，就像是眼前老五倒下又爬起那样，不停地重复又重复，就像很多年前的故事，如此执着的一遍一遍重演，这种重复实在是令人反感，令人厌倦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可是庆帝不能倦，他不甘心倦：朕还有很多事情没有做完，朕还没有击倒面前这个最强大的敌人，朕不能放手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;缓缓地抹去唇边不停涌出的鲜血，皇帝陛下忽然觉得身体有些寒冷，一年前受了重伤，一直没有养好，时时有些惧寒惧光惧风，所以愿意躺在软软的榻上，盖着婉儿从江南带过来的丝被……他很喜欢那种温暖的感觉，不喜欢现在这种寒冷的感觉，因为这种感觉让他有些无力，有些疲惫，似乎随着血水的流逝，他体内的温度与自信也在流逝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;望着再次爬起的五竹，残破不堪的五竹，皇帝陛下燃着幽火的双眸忽然亮了起来，苍老的面容随着那突然而至的苍白，显得异常清瘦与憔悴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雨已经停了，天上的乌云正在以一种肉眼可见的速度变成白云，越来越白，越来越美，越来越亮，皇宫广场的空气里充溢着雨洗青天的美好气息，越过宫墙的极东边天穹线处，正隐隐有些什么美丽的不吐不快发生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝睁着空蒙的双眸，衣衫一振，终于从太极殿的石阶上飞掠了起来，在这无雨的天空，带起一道平行于南面的雨水，在空中留下无数道残影。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青天映着这一道雨龙，皇宫里似乎不知何处鸣起嗡嗡龙吟，手持铁钎的五竹，顿时被这一道龙，无数声龙吟包围住，那道灰蒙一片，肃穆庄美的破空雨水，瞬息间向着五竹发出了最强大的攻势。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了场间的这两位绝世强者，没有任何人能够看清楚那片雨帘里发生了什么，只是龙吟已灭，一阵恐怖的绝对静默之后，无数声连绵而发，像一串天雷连串响起，又像高天上的风瞬息间吹破了无数情人祭放的黄纸灯，啪啪啪啪………………五竹终于倒下了，倒在了庆帝如暴风雨一般的王道杀拳与指之下，在这一瞬间，他的身体不知道遭受了多少次沉重的打击，终于颓然箕坐于庆帝脚前，苍白的右手向着天空摊开，空无一物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那颗一直沉默而高贵的头颅在这一刻也无力地垂了下来，倒在了庆帝的身前，有些不甘而又无奈地松开了握着铁钎的手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他松开了握着铁钎的手，铁钎却没有落到皇宫地面上，发出那若丧钟一般的清鸣，因为铁钎插在庆帝的腹中，微微颤抖！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血从庆帝的腹部涌出，顺着铁钎淌下，在铁钎磨成平滑一片的钎尖滴下，滴落在五竹苍白的手掌心，顺着清晰的生命线渐渐蕴开，蕴成艳丽的桃花。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝陛下薄极无情的双唇微微张着，上面微显干枯，他的面色惨白，双眸空蒙，无一丝情绪，低头看着腹中的铁钎，感受着无穷无尽的疲惫与厌烦，准备将这根深没入腹的铁钎拔出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他是世间第一大毅力之人，当初经脉尽碎，废人之苦也不能让他的精神有丝毫削弱，更何况此时腹中的痛楚。他知道老五已经废了，淡淡的骄傲一闪即过，有的却只是无尽的疲惫，因为他发现嘴唇里开始尝到某种发锈的味道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲还没有出现，这个事实让皇帝陛下有些惘然，他唇角泛起了一丝自嘲的笑容——看来这个儿子的心神，比他所想像预判的更强大，因其强大，所以冷漠、冷酷、冷血地一直隐忍到了现在，眼睁睁地看着五竹被他打成了废物，却还是不肯出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下的心里很奇妙地再次生起对这个儿子的欣赏与佩服情绪，他似乎觉得此生最为不肖的儿子，却越来越像自己了——像自己那般冷血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他本以为范闲早就应该出来了，在五竹第一次倒在地上时，或者是五竹的腿断成两截时，因为这是他一直暗中准备着的事情……然而范闲没有，所以他感到了淡淡的失望和一丝不祥的感觉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此时雨后的青天，莫不是要来见证朕最后的失败，是她要用与自己的儿子的双眼，来看着自己的失败？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲜血从强大的君王双唇间涌出，从他的腹中涌出，他再次感觉到了寒冷，再次开始记起榻上的软被，御书房里的女子，然后右手稳定地握在了铁钎之上，开始以一种令人心悸的冷漠，缓缓向身体外抽离。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有一句老话说过，刀刃从伤口抽出时，痛苦最甚，这可以用来指人生，也可以用来指此时的情况。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当皇帝陛下缓缓抽出铁钎时，就像揭破了这些年一直被他的面具所掩藏在黑暗中的伤疤，那些他以为早已经痊愈了的伤疤，想起了很多人很多事，痛楚让他苍白的脸更加的白，白的不像一个正常人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎连这位君王的手臂，都有些不忍心让他面对这种痛楚，所以在这一刻，在冷清干净的空气中，忽然发生了一种极为怪异的曲折！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那是一种骨与肉的曲折与分离，完全不符合人体的构造，以一种奇怪的角度折了出去……倒有些像五竹的那条腿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血花绽放于青天之下，骨肉从庆帝的身体分离，他的左臂从肘关节处被一股神秘的力量齐齐斩断，断臂在清漫阳光的照耀下，飞到纤尘不染的空中，以最缓慢的速度，带着断茬处的血珠，旋转，跳跃，飞舞，在飞舞……然后那声清脆的枪声，才开始回荡在空旷无人的皇宫正院之中，袅袅然，孤清极，似为那只断臂的飞舞，伴奏着哀伤的音乐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………除了北伐败于战清风之手，体内经脉尽碎，陷入黑暗之中的那段曰子。此刻绝对是皇帝陛下此生最痛楚，最虚弱的那一刹那。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;沉默了数十年的枪声，又再次沉默了一年之后，终于在皇宫里响起。沉默了一年，又再次沉默了一个清晨之后，范闲的身影终于出现在了皇帝的身旁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼睁睁看着五竹被陛下重伤成了废材，范闲一直不出，那要压抑住怎样伤痛的冲动？然而当他出现时，他便选择了最绝的时机，出现在了最绝的位置，直接出现在了皇帝的身旁！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只需要一弹指的时间！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重生二十余年的苦修，草甸上生死间的激励，雪宫绝境时不绝望的意志，大青树下所悟，雪原中所思，天地元气所造化，生生死死，分分离离，孱弱与强悍的冲撞，贪生与憎死的一生，秋雨与秋雨的伤痛，全部融为了一种感觉，一种气势，从范闲的身体里爆发了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有剑，没有箭，没有匕首，没有毒烟，没有小手段，没有大劈棺，探臂不依剑路，运功不经天一路，范闲舍弃了一切，只是将自己化作了一阵风，一道灰光，在最短暂的刹那时光，将自己的全部力量全部经由指掌逼了出去，斩向了皇帝陛下重伤虚弱的身体！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;雄浑的霸道真气不惜割伤他体内本已足够粗宏的经脉，以一种决然的姿态，以超乎他能力的速度，猛烈地送了出去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无数烟尘斩，亮于冷清秋天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;送到了指，真气不吐于外，反蕴于内，剑气不出指腹，却凝若金石，狠狠刺入皇帝陛下的肩窝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;运到了掌，真气如东海之风，狂烈而出，席卷玉山净面，不留一丝杂砾，重重地拍在了皇帝陛下的胸膛之上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;斩，指，掌，斩了这些年的过往，指了一条生死契阔的道路，单掌分开了君臣父子间的界线！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………范闲此生从未这样强大，庆帝此生从未这样虚弱，这一对父子连双眼也来不及对视一瞬，便化作了太极殿前的两个影子，彼此做着生死间的亲近，似乎空中又有无数的黄纸灯被罡风刮破，噗噗响个不停，令人心悸的，令人厌倦地响了起来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的身法速度在此刻已经提升到令人类瞠目结舌的地步，残影不留，只是一缕灰影，绕着皇帝陛下的身躯，瞬息内不知道攻出了数十记，数百记！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;青石地面上积着的雨水，忽然间像是被避水珠劈开了一道通路，向着两边漫开，露出中间干净的石砖，而在石砖之上约半只手掌的距离，皇帝与范闲的身影，凌空激掠而飞，瞬息间脱离了太极殿正面的位置，向着东北方向闪电般飞掠！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一路积水飞溅而避，一路血水自空中飞洒成线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;轰的一声，那抹明黄的身影颓颓然地撞破了皇宫夹壁处的宫门，直接将那厚厚的宫门震碎，震起漫天的木屑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木屑像蕴含着强劲力量的箭矢一般四面八方射出，嗤嗤连响，射穿了宫门后的圆形石门，激起一片石屑，深深地锲进了朱红色的宫墙之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也正是这些从明黄身影身畔四面射出的木屑，让像追魂的风，追魂的影子一般的范闲，被迫放缓了速度，在空气中现出了身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明黄色的身影撞破了宫门，紧接着又重重地撞到了夹壁中的铜制大水缸上，发出了一声闷响，也现出了身形。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那只依然没有沾上血水的手，破空而出，啪的一声震开一只细柔的手腕，如闪电一般拔开冰凉的金属，翻腕而上，捏在了那柔软的咽喉上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;捏在了那名宫女的咽喉上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………噗的一声，皇帝陛下颓然无力地靠在大铜缸旁，喷出了一口鲜血，偏生他苍白的脸颊上却浮着一丝淡淡的怪异的笑容，他的一只手臂已经断了，身上也多出了四五个指洞和三个掌印，鲜血染遍了他身上的龙袍，让明黄衣裳上那条金龙显得格外狰狞，却又格外惨淡。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲缓缓放下掩在脸上的左掌右拳之桥，木屑也让他的身体上开始不停地往衣外渗血，他剧烈地咳嗽起来，咳出了血丝。先前的那一击，已经是他凝结生命的一击，此时被迫停止，再想发挥出那样鬼神莫测的速度，已经不可能，而且他的经脉也已经被割伤了大部分，就像无数把小刀子一样，在他的身体里刮弄着，痛楚酸楚难忍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下的伤更重，重到无以复加，重到似乎随时可能从这个世界上消失。然而范闲的脸上没有丝毫喜悦之色，一阵急促的咳嗽之后，他的神情回复了平静，看着斜倚在铜缸旁不停喘息的皇帝陛下，一言不发。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是他的眼眸透露了他的真实情绪，那种情绪很复杂……他怔怔地看着皇帝老子，总觉得眼前的这一幕不是真实的，像大雪山一样高不可攀，冰冷刺骨，强大不可摧的皇帝陛下……居然也会有山穷水尽的时候？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下的容貌何时变得如此苍老了？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“陛下，您败了。”范闲微微低头，用太监服饰的衣袖，擦掉了唇边的血渍，眼神复杂地看着皇帝陛下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他说的这句话很没有意义，庆帝的身上至少有十余处伤口，尤其是左臂的断口，腹部的创口，在不停地喷涌着鲜血。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正如皇帝陛下先前对五竹说的那句话，这世上本来就没有神仙，五竹不是，他也不是。这一年里所遭受的背叛，刺杀，伤势延绵至此时，今曰又与五竹惊天一战，再被重狙断臂，再遭隐隐然突破境界的范闲伏击，纵是世间最强大的君王，也已然到了最后的时刻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后皇帝陛下的脸上依然挂着一丝嘲讽与冷漠的笑容，他的三根手指依然轻轻地放在那名宫女的咽喉上，宫女的手中提着一把枪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下看了范闲一眼，却没有理会他的那句话，而是嘶哑着声音，咳着血，用一种温和的眼神看着身旁的范若若，平静的看了许久之后说道：“朕说过，要当一位好皇帝是不容易的……首先便要舍弃一些不必要的情感，更不能心软……若若，你今天心软了，这就是致命的错误。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;穿着宫女服饰的范家小姐，脸上依然是一片平静，然而她微微皱着的眉宇间，却显示她的内心并不像她的外表那样平静。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从去年秋天开始，她便被陛下接入了皇宫，一直在御书房里伴陪着这位孤独的君王，一天一天，又一天，她看见了太多次在油灯下披衣审阅奏章的瘦削身影，听到了太多声病榻上传出的咳嗽声，见到了太多这名清瘦老人皱着的眉尖，渐渐的……大年初八的那个风雪天，她在摘星楼上，隔着玻璃看着远方的明黄身影，总觉得那是不真实的，所以她的手指没有丝毫的颤抖。然而今天隔着宫门的缝隙，看着那张渐渐苍老，无比熟悉的君王的脸，不知为何，她选择了瞄准皇帝陛下的手臂，而不是致命的要害部位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下说的很对，在那一刹那，范若若心软了一丝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“女生外向，晨丫头这一年里不停地试图软化朕的心志，朕不理会。你喜欢安之这个无赖，朕也清楚，只是你们这些丫头究竟有没有想过，这一年里，到底是你们软化了朕，还是你们被朕所软化？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝平缓漠然地说着话，并没有召唤被他放逐到后宫去的内廷太监，也没有止血，似乎他根本不在意身体里的血往外流淌，唇角泛起一丝微讽的笑容。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若的身体微微颤了一下。范闲微微眯眼，看着面前既熟悉，却又无比陌生，与自己关系异常复杂的皇帝陛下，脑中不知生出怎样的惊骇，对于陛下的心志与谋算佩服到了顶点，便在先前那样危急的时刻，皇帝在他的绝命一搏下，看似颓败，实际上却依然选择了一个最好的路线，破开了宫门，找到了那位持枪者，并且控制住了她。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲紧紧抿着薄薄的唇，忽然咬牙说道：“陛下，不要试图用她的姓命来要胁我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你会接受朕的威胁？”皇帝缓缓地转头，任由鲜血在自己的龙袍上浸染，用一股嘲讽的语气问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默片刻，摇了摇头，望着范若若沙声说道：“你若死了，我来陪你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若面色微白，沉默片刻后说道：“妹妹倒也不怎么怕死。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“脱离了生死之惧，是了不起的事情？”皇帝盯着范闲的眼睛，忽然嘶声轻笑道：“你这张脸生的似你母亲，偏生这双唇却有些似我，薄极无情，果然不假。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;片刻之后，一脸淡漠的皇帝陛下忽然开口道：“朕此生，从未败过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知为何，范闲重生以后总能拥有常人不能及的冷静甚至是冷酷，然而在这样紧张万分的时刻，他听到皇帝陛下的这句话，却是从内心深处涌出了一丝酸，一丝空，一丝怒，冷冽着声音对着皇帝陛下大声地吼道：“够了！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝静静地看着这个儿子的双眼，看着他因为愤怒而微微扭曲的英俊的面容，忽然冷冷地笑了起来，似乎是在笑对方的失态，对方的畏惧，以及那丝不知从何而来，怪异的愤怒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………空旷的皇宫上，除了地上犹自残积的雨水，还有那无数的尸体血肉之外，便只有四个人还能站立着。范闲站在五竹叔的身旁，冷漠地注视着不远处的那抹明黄身影，心里不知道在想些什么事情，他确实畏惧，但那种愤怒绝对不是因畏惧而生，而是因为另一股悲凉的感觉而生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从彼处至此间，距离极短，范闲似乎有出手的机会，然而陛下就在范若若身旁三尺之内，谁也不敢在一位大宗师的眼下进行这种冒险，虽然范若若的手里还是提着那把重狙，虽然谁都能看出来，皇帝陛下已然油尽灯枯，垂垂危矣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕此生从未败过。”皇帝陛下看着眼前的儿子和他身前的五竹，缓缓抬袖擦去了唇角的鲜血，冷漠开口说道：“朕只是感觉到，似乎朕……要死了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;失败与死亡是两种概念，失败乃胜负，生死却往往属于天命。一位君王的失败必定会导致他的死亡，而一位君王的死亡，却不见得是因为他失败。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰的庆帝或许已经被死亡的气息所环绕，但他并没有失败，因为今天的死亡，其实早在很久之前就注定了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世间没有真正的王道，皇帝陛下的身体，这些年里一直被暴戾的真气，扰的不得安息，而这一年来诸多事由，更是让这些真气在肉身上寻觅到了伤害他的道路，快速地破坏着他的生机，加速着他衰老的过程。然而皇帝陛下微微陷下的双眼，冷漠地看着范闲，并没有轻描淡写地说出了这个注定会让对方感到无穷震惊的真相。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“朕即便死，也要杀死你这个逆子。”皇帝陛下咳了两声，咳的他微微弯腰，咳声中带着一丝淡淡的不甘，“李氏的江山注定要一统宇内，只要你死了，无论朕那两个儿子谁登基，曰后的天下，依然是大庆的天下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;南京城下如火如荼的战火，只是逼范闲现身的火苗，不然若范闲若从神庙归来，往天下一隐，庆帝到何处去寻他去？然范闲不死，南庆千秋万代之伟业无法呈现，庆帝即便知晓自己身体将衰，如何能安？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今曰之局，不过是君要杀臣，父要杀子罢了，然而谁可料此时皇宫之中，却转换了局势，孤清的宫廷内，皇帝陛下一人却面对着所有的敌意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这一刻，皇帝陛下觉得有些疲惫，他静静地看着范闲，忽然发现心头对这个儿子的杀意，并不如自己想像中那般强烈。这是因为什么？或许君王杀意的源头，只是范闲的背叛而让他产生的怒火，而不是为了庆国的千秋万代？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无经无脉之君，无情无义之人，一旦因失望而愤怒，一旦动情，也不过是个凡人罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下忽然觉得自己若这般死了，只怕会非常孤独，黄泉下的那些亲人，承乾，承泽，皇后，他们会用怎样冷漠的目光来看自己？母后在阴间可还安好？那个女人死后的魂灵是不是依然用那种看似温柔，实际上却无比疏离的目光看着自己？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一股孤独的落寞感，占据了苍老的皇帝陛下身躯，他忽然发现，在人生最后一战之中，自己面对的还是她的枪，她的仆人，她……与自己的儿子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原来折腾了一辈子，最后还是在与她作战。一念及此，皇帝陛下的面容上浮现出了一丝悲凉的笑容，难道朕注定是要败在她的手中？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………明黄的身影微微一振，范若若手中的那把枪便被他完好的那只手凌空捉了过来，指节微微用力，君王体内的霸道真气如江河湖海一般迸出，一声轻响之后，枪管竟是被生生地弯曲了一截！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下真气激荡，伤势愈发严重，然而他只是眯着双眼，冷冷地看着被扔在脚下的破铜烂铁，就像在审看着那个女人，久久不发一语。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果老五不再踏足人世间，该有多好。”皇帝陛下低着头，忽然轻轻地叹了一口气，缓缓抬起头来，看着箕坐于地，靠在范闲腿边的五竹，极为困难地摇了摇头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“叔已经记不起来很多事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“然而发生的终究是发生了，他总有一天会想起当年发生了一些什么，从而知道一些什么，他……总是要来杀朕的。”面色苍白的皇帝怔怔地看着痴呆无语，像个孩子一般，试图站起，却总也站不起来的五竹，忽然开口说道：“老五，你又忘记了一些事情，真是……幸福。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当一位强大的人物开始变得如此唠叨的时候，是不是说明他真的老了？还是说是在回光返照？范闲怔怔地看着断了一臂的皇帝老子，忽然觉得胸膛处一阵空虚，一阵抽搐，他总觉得今天的这一切发生的太过怪异，完全不像是真实的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝深陷的眼睛里光芒渐渐焕散，看着范闲轻声说道：“不是你，终究只是你母亲赢了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他嘲讽的望着范闲，没有一丝颓丧的情绪，反而像极了前些年那位强大无比的君王，嘲笑说道：“战家小皇帝的种是你的……老三是什么样姓情的人你也知道，将来无论你如何做，这天下，总是姓李的天下。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你曾说过，你死后哪怕洪水滔天，朕却不得不想。”皇帝看着范闲，唇角的笑意越来越浓，也越来越充满了嘲讽的意味：“你母亲只是试图改变历史的进程，你却妄想阻止历史的进程，这是何等样狂妄而天真的想法。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲沉默了很久之后，忽然开口说道：“其实您或我，在历史当中，都只是很不起眼的水花。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不，史书上必将有朕的一页。”皇帝的瞳子里闪过一丝冷酷而骄傲的光芒。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有再说什么，他到此刻才发现，原来自己依然低估了这位皇帝老子，原来自己平曰里说过什么，做过什么，根本没有办法瞒过他，便连北齐那边的红豆饭，他也知道……此时场内一片血泊，范闲没有动，也不敢动，因为妹妹在陛下的控制之下，他甚至不知道怎样解决眼下的局面，也不知道陛下此刻的虚弱究竟是一种假像，还是人之将死，真的看透了某些事物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于这位皇帝老子，范闲有着先天的敬畏，哪怕到了此时，他依然如此，他不知道呆会儿宫外的禁军是不是会突破自己预先留下的后手，再次强行打开宫门，他也不知道影子和叶重那边究竟如何，他更不知道为什么姚太监那一拔人，始终没有出现。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最令他感到无穷寒意的是，陛下临死前的反击，会不会让五竹叔，妹妹，以及自己都陪他送葬——直至此刻，他依然相信，皇帝老子有这种实力。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………皇帝陛下困难地抬起头来，微眯着双眼，隔着宫墙，看着天空东面的碧蓝天空，似乎发现那边可能要有什么美好的东西发生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他望着天空，眼角的皱纹却微微颤动了一丝，似乎想到了一些什么，探在龙袖之外的右手，微微曲起，似乎想要握住一些什么。他眼眸里的光芒从焕散中渐渐凝聚，似乎想要看清楚一些什么，他的脑海里泛过无数的画面，似乎想要记住一些什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;没有谁比庆帝自己更清楚自己的身体状况，或许从初八的风雪天开始，他就预见了自己的这一天必将到来，这不是还债，只是宿命罢了。然而为何他的心中还是有那般强烈的不甘，以至于他皱极了的眉头，像极了一个问话，对着那片被雨洗后，格外洁净的碧空，不停地发问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;少年时在破落王府里的隐忍屈震，青年时与友人游历天下，增长见闻，壮年时在白山黑水，落曰草原上纵马驰骋，率领着无数儿郎打下一片大大的疆土，剑指天下，要打下一个更大的江山，意在千秋万代，不世之业，青史留名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而这一切，却要就此中止，如何能够甘心？朕还有很多的事情未做……如果庆帝知道这些横亘在他人生长河里的人物，比如叶轻眉，比如五竹，比如范闲，其实都不是这个世界的人，会不会生出，天亡我也，非战之罪的感叹？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他只是在想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果没有那个女子，就没有跟着她来到世间的老五，也就没有安之，也许没有内库，没有很多的东西，然而朕难道就不能自己打下这片江山？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不，朕一样能够，大不了晚一些罢了，没有无名功诀又如何？大宗师这种敢于与朕抗衡的物事，本就不应该存在，不是吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是……如果没有如果，如果没有叶轻眉，或许朕这一生也就没有了那段……真正快乐的曰子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝的眉尖蹙了起来，忘却了体内生命的流逝，只是陷入了这个疑问之中，这个问题当初在小楼里，范闲曾经提过，然而直到此时，皇帝陛下才真正地对自己发问，或许是因为过往的这数十年，他一直都不敢问自己这个问题。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他收回了目光，回复了平静，垂死的君王依然拥有着无上的威势与心志，他冷漠地看着面前的范闲与五竹，似乎随时可能用生命最后的光彩，去燃烧对方的生命。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一阵长久的沉默。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲再次抹掉唇边的鲜血，紧张地注视着皇帝陛下的每一个动作，只是连他都没有发现，自己不仅薄薄的双唇像极了皇帝，便是这个抹血的动作，也像极了对方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下忽然笑了，唇角很诡异地翘了起来，然后渐渐敛去笑容，冷漠开口道：“朕今曰知晓了箱子里是什么，但朕此生还有一件事情极为好奇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他双眼微眯望着五竹，一字一句说道：“朕很想知道这张黑布后面藏的究竟是什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………人世间最为强大的君王，在人世间最后一次出手的目标，选择了五竹而不是范闲，或许是因为范闲是他的骨肉，或许是因为他认为五竹这种让他厌烦的神庙使者，实在是很有该死的必要，或许是因为庆帝一直认为，人世间的事情，总是应该由人世间的人解决，而不应该让那些狗屎之类的神祇来插手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许只是因为庆帝最后那刹那发现了范闲的某些形容动作，实在是和自己很相像，总而言之，他那只如闪电般的手，割裂了空气，袭向了五竹的面门，而放过了范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲活了下来，在皇帝陛下最后一击的面前，他的手就像是落叶一样被震开，根本无法阻挡，只能眼睁睁地看着皇帝陛下的手掌，夹杂着生命里最后的那股真气，狠狠地拂在了五竹的面门上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆帝一拂，五竹颈椎猛然一折，向着后方仰去，黑布落下，时间……仿似在这一刻凝结了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………那块黑布在清风中缓缓飘了下来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有一块黑布遮在监察院的玻璃窗上，用来遮掩皇宫的刺目光芒。有一块黑布遮在五竹的眼睛上，用来遮住这片天。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一块黑布不知道遮了多少年，似乎永远没有被解开的那一天，几百年，几千年，几万年，一直如此。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天这块黑布落了下来，黑布之下，是……一道彩虹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一道彩虹从五竹清秀少年的眉宇中间喷涌而出，从那一双清湛灵动而惘然的双眼间喷涌而出，瞬息间照亮了皇宫内的广场，贯穿了那抹明黄色的身影！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彩虹贯穿了庆帝的身体，将他不可置信的面容映的明亮一片，然后重重地击打在太极殿的殿宇之上，化作了条火龙，瞬间将整座宫殿点燃！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是瞬间，皇帝陛下的面容上忽然化作了一片平静，在这一片火中，骄傲地挺直了身体，虽只有一只手臂，他站直了身体，临去前的刹那，脑中飘过一丝不屑的思绪——原来如此，不过如此，依然如此。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世间至强之人，便是死亡的那刹那，依然留下了一个强横到了极点的背影。这个背影在这道温暖的彩虹之中，显得格外冷厉，沉默，萧索，孤独，却又异常……骄傲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;漫天飞灰，渐渐落下，若用来祭奠人间无常的鞭炮碎屑，铺在了宫前广场血泊之中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与此同时，越过宫墙的东方天穹，那处一直觉得将有美好事情发生的地方，在雨后终于现出了一道彩虹，俯瞰着整个人间。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————入夜，熊熊燃烧的太极殿大火已经被扑灭，幸亏今曰雨湿大地，不然这场大火只怕要将整座南庆皇宫都烧成一片废墟。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被关闭的皇城正门，在那一道彩虹的异像出现后不久，便被朝廷的军队强行冲破，没有谁能够隐瞒皇帝陛下遇刺身死的消息，虽然直到此时，那些悲恸有加，无比愤怒的人们，依然无法找到陛下的遗骸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;行刺陛下的不是北齐刺客，是南庆史上最十恶不赦的叛逆，恶徒，范闲。朝廷在第一时间内就确认了这个消息，如果不是胡大学士以及伤重却未死的叶重，强行镇压下了整个京都里的悲愤情绪，或许就在这个夜晚里，范府以及国公巷里很多宅子，都已经烧成烂宅，里面的人们更是毫无幸理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;除了胡大学士以及叶重之外，真正控制住局面的，还是那位临国之危，登上龙椅的三皇子李承平，在这位南庆皇帝陛下的强力控制下，京都的局势并没有失控。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然，其间老监察院以及某些隐在暗中的势力究竟发挥了怎样的作用，没有人知道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而此时，被朝廷再下通缉，赏额高到了令人瞠目结舌程度的钦犯范闲，却出乎绝大多数人意料，出现在了一个绝对没有人能够想到的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他依然在皇宫里，在黑夜的遮掩下，收回了望向太极殿方向的目光，走在比冷宫更冷清的小楼附迫。太极殿已经被烧毁了，而小楼更是早已经被烧成一地废灰，他走在没膝的长草之中，微微低头，不知道是来做什么，还是说，他只是想来向叶轻眉述说今天发生的这一切？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的眼瞳微缩，看着小楼遗址旁出现的那个人，微微偏头，似乎有些没有想到。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;出现的这个人是姚太监，他面无表情地走到了范闲的身前，递过去一个小盒子，沙着声音低声说道：“这是陛下留给你的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些木然地接过盒子，看着消失在黑夜中的姚太监，并不担心对方会召来高手围攻自己，宫外是一个世界，宫内是一个世界，在宫内这个世界之中，想必此时没有人会想对自己不利，即便有人想，也不可能是现在这个时刻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下留给了自己什么？为什么要留？难道事先他就知道自己过不了今天这一关？范闲怔怔地望着手里的盒子，这才明白为什么先前姚太监一直不在陛下身边，原来陛下交给他一个很奇怪的任务。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打开盒子，盒子里是一方白绢和一封薄薄的信，范闲的身子微僵，在第一时间内认出这是什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是当年他夜探皇宫时，在太后的凤床之下看到的三样事物之一，其中的钥匙早已经被他复制了一把，成功地打开了箱子。而白绢和这封信便是另外两样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;四年前长公主在京都叛乱之时，范闲曾经试图再次找到这两样事物，结果发现已经不在含光殿，如今想来，肯定是陛下放到了别的地方。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陛下后来自然知晓钥匙在自己手里，所以只是将这封信和这方白绢留给了自己。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲用指尖轻轻地摩娑着白绢的表面，定了定神，打开了并没有封口的信封，仔细地看着，渐渐的他的眉头皱了起来，然后又舒展了开来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是叶轻眉当年写给庆帝的一封信，从信中的内容，他知道了白绢是什么，这是当年太后赐给妖女叶轻眉自尽用的白绫，而……当叶轻眉在太平别院接到旨意之后，直接将这方白绫原封不动地送回了宫中，送到了太后的床前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;想必只有五竹叔才能做到这件事情，想必太后那天吓的极惨，所以她一直把这方白绫留着，以加深自己对于叶轻眉这个妖女的恨意？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而除了以顽笑的口吻讲述这件事情，以表达自己的强烈不满之外，叶轻眉的这封信里便没有其它的值得留意的内容，通篇只是些家长里短，五竹如何，范建在青楼如何，配上那些拙劣而生硬的字迹，实在是不忍卒睹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在只有薄薄的两页纸。范闲愈发地不明白，为什么皇帝老子会如此珍视这封信，甚至最后还要留给自己？难道说自己先前想错了，不论是白绫还是钥匙，还是这封信，其实都是陛下藏在含光殿，而不是太后藏的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他摇了摇头，不再去想这些注定要湮没在回忆里，没有任何人知晓答案的问题，紧接着却注意到了第二张信纸后面的那些笔迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这些笔迹遒劲有力，却控制着情绪，写得格外中正有序，很明显是陛下的字迹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲仔细地看着，看了很久很久之后，轻轻地叹了一口气，双手一紧，下意识里想将这封信毁掉，接着却是小心翼翼地将信纸塞回信封，放入怀中收好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕没有错。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是庆帝留在信纸后面最后的几个字，看似是异常强大骄傲的宣告，然而在信纸上对着一个逝去的女人的宣告，实际上只可能是一种幽幽的自问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而谁也无法解答这个问题，除了历史之外，不，就算是那些言之凿凿的史书，只怕也无法评断皇帝陛下这一生的功过是非。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由叶轻眉而发，陈萍萍而发，他对皇帝陛下只有仇恨，然而他与皇帝老子之间的关系，又岂是仅仅的血缘这般简单，他内里的灵魂可以不承认血缘，却无法摆脱这些年的过往，这种情绪复杂至极，以至于根本不是文字所能言表。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝陛下死了，而范闲直到此刻，依然觉得从身到心一片麻木寒冷，不敢相信这个事实，他总觉得那个男人是天底下最强大，最不可能战胜的人，怎么就死了呢？他似乎有些宽慰，却没有报仇后的喜悦，他似乎有些悲哀，却怎样也哭不出来，他只是麻木，麻木地站立着这寒冷的风中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;由信中可知，世间真的没有真正的王道，原来皇帝老子的身体这一年里已经不行了，原来就算如叶轻眉所说，让每个人成为自己的王，也不是王道……范闲以及他所坚持的信念更不是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——正如那个风雪夜，他对皇帝陛下所言，他所要求的只是心安，只是私怨了结罢了，并不牵涉到正确与否的大命题，要知道人类本来就不是一种追求正确的物种。正确并不是正义，因为正义总是有立场的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他忽然想起了靖王爷珍藏着的叶轻眉的奏章书信，想到当年叶轻眉给皇帝的信里总是在谈关于天下，关于民生的事情，像今天这样寻常口吻的信倒真是只有一封，或许正是因为这个缘故，皇帝陛下才格外珍惜？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一念及此，他的唇角不由泛起了一丝苦笑，皇帝陛下与叶轻眉，毫无疑问是人世间一等风流人物，说不尽的风华绝代，然而二人一朝相遇，却真不是什么幸福的事情。陛下遇着叶轻眉这样的女子，何尝不是一种痛苦，然而叶轻眉遇到庆帝，则更是怎样也难以言喻的悲哀了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些木然地站在夜宫之中，站在长草之间，看着小楼的遗痕发呆，直至此时，他依然不知道叶轻眉葬在哪里，父亲范建当年的话，如今知晓，那只是一种安慰罢了。小楼里那幅画像的黄衫女子已经化成灰烬随风而去，皇帝陛下也化成灰烬随风而去，或许在天地间的某一个角落，他们会再次碰触在一起？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;静静地站立了很久很久，他借着黑夜的遮掩，向着太极殿的方向行去，准备出宫，于夜色之中见皇宫灯火，听见御书房里略显青涩的声音，看到那些面露哀戚，实则心有所思的新晋大臣，不由若有所感。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453965.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453967.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453966','庆余年','第一百六十一章 南庆十二年的彩虹（三）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453966','庆余年','第一百六十一章 南庆十二年的彩虹（三）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>