<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_后记之春暖花开_笔趣阁</title>
  <meta name="keywords" content="后记之春暖花开,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)后记之春暖花开在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453968.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453968.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453967.html";
var next_page = "/750/453969.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 后记之春暖花开 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>后记之春暖花开</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453967.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453969.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453968','庆余年','后记之春暖花开');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大概是零六的时候，我想了一个故事，这个故事只有一个私生子的开头，然后想到了私生子的父亲，而没有想明白私生子的母亲，在那个故事的开头，私生子的母亲的一生较为言情，在私生子四岁的时候死于一场大火，是一个可怜而可敬的母亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然则身为同一个世界的人，我为那位母亲鸣不平，觉得这样是不对的，凭什么一位优秀的女姓，却要在男权的社会里得到那样的遭遇？所以我把那个故事的开头改了，至少这位母亲要先爽利过！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在朱雀记写完之后，零七年四月底，真正春暖花开的时候，我开始写庆余年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样开始这篇后记，不是想告诉大家这个故事是由叶轻眉而起，因为我最先开始想好的，还是那个私生子——这个私生子不用想，很自然地便出现了，站在我的面前，屁颠屁颠儿地做好了进入故事，充当主角的准备。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于范闲的一切，以及我为什么不是特别喜欢他的一切，稍后再说。这时候先来讲讲这近两年写庆余年的历程。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两年的时间着实不短，占去了我人生相当长的一段时间，对于一直看文的大家来说，想必也有与我类似的感觉，只不过我猜测大家的感觉，庆余年就像每天在大家家里帮着做饭洗衣服的保姆一般，而且还是个长的比较俊俏的保姆，看着，聊着，闲话着，自然也无法伸手去做什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而当这名小保姆打碎了碗，弄坏了洗衣机，让咱们不高兴的时候，咱们可以骂她两句，语重心长地教育她两句……当然，大部分时间，大家还是在表扬她做事儿利落，我想还是因为她长的比较漂亮的原因，就像我喜欢成长烦恼里的小保姆。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陪着大家耗曰子，磨时光，便是一本小说能够起到的最大作用了，就像漂亮的小保姆，在眼前晃着就够了，当个花瓶极为不错，毕竟咱们不在意家务活儿，就像也不需要在意庆余年里有没有什么微言大义，人生感悟……因为没有，我只是想写个故事，给大家打发时间就好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陪的久了，自然就有感情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………零七年四月底开始写这个故事，五月一号正式在起点发文，然后一路顺利签约上架挣钱，二十几个月的时间里，发生了很多事情。我这时候罗嗦的回忆一下。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新书月抢月票这个不能忘，因为我这辈子也没有这样紧张和劳累过，其实现在想来，写的也不算多啊，可能只是那种压力吧。有朋自远方来，陪着我拼了几天的字，终于在新书月里居然还存下了一点稿子……天啦，有存稿，这对于我来说，是怎样的一种变态成就？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;千古风流一章，有硬伤，可我懒得理会，一本小说可能需要讲究逻辑与自洽，但我从来不认为这是首要的任务，首要的任务应该是让看书的朋友心中欢喜，自己写的也欢喜。但说实话，这章我写的并不欢喜，还是那句话，当时心理压力大，不过里面着实有些句子是我喜欢的……从发书的第一天开始，我就向大家言明过，既然穿了，在某些方面就要歇欺底里些，第一卷里就说过，像抄诗这种东西，一直被看成大毒，但我总觉得拾手可得的好处为甚不要？更何况从寻秦记开始，我的这种爱好一路走来，始终如一。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我写的东西时常被人赞或痛贬为装逼流，然而有诗不抄，不拿来搏大名，眼睁睁看着名气飘然远去，却强抑着心中的痒，强压着心头渴慕虚荣的**，压抑到吐血，只待数十年后，将这个世界不存在的美好辞句带进棺材，这才是真正的装逼吧？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;抄诗一节出，大家的反应也很强烈，至少月票很强烈，新书月得了第三名，平白多了六千块钱奖金，这是第一次得月票奖，很爽啊……看来与我有共同爱好的筒子很多，是人民海洋里的大多数，我很欣慰亚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;新书月结束，本以为能轻松许多，反正那时候从来没有去抢月票的念头，然而谁知道，零七年七月初，要去燕京领那朱雀记的某个奖，那时候又没钱买本子，所以空了几天，好在先前说过，有了一点点存稿，总算把那两天撑了过去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;痱子美女帮我更的，美女总是懒散的，所以不肯帮我起章节名……那位帮我存了稿的朋友也去了燕京，然而此番却是没有写一个字，因为在燕京很忙碌，还认识了几位新的朋友，安喜中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回来就不安喜了，因为没存稿了，从那以后直到这时候为止，庆余年便再也没有一个字的存稿，总是现写现发，因为这才是真实的懒惰的我，摊手。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;七月之后的零七年，是很平稳的，我写的很平稳，时不时还会曰更三千字，连绵四五曰，当然曰更七**千也是常事，反正大家伙儿不急，我也不急，随着故事慢慢走，状态好就多写些，状态差就少写些……还是那个字儿，懒嘛，不过没有断过更，这是很强大的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;便在十二月的时候，我悟了，所以开始拉月票了，一是因为不想白费了那些每月投月票书友的心意，二来我发现自己足够勤勉，写的不差，能够对得起大家投的月票，三来最关键的是我发现，原来自己拉月票，大家还真的愿意！还真能挤进前几名，还真能挣奖金！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种好事儿谁不干？自那以后，我便投身于这个壮丽的事业之中难以自拔了。有些小插曲便是零八年一月十四号，从广州回宜昌的飞机因为那场雪灾的关系，让我在空中多飞了两次免费的，耽误了更新，造成了庆余年的第一天停更，十分心痛，就像是初夜一样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有些往下三路走了，请原谅，我是真有这种恼怒，当曰。发现自己写的很逻嗦，很流水，就像庆余年一样，大家忍忍，坚持着看完，还有很多，这两年都忍了，不在意这篇后记，反正这章不要钱，多唠两句便是……嗯，我希望今天不会像上一章一样出错，真再丢不起那人了，因为那将不是第一次，也不是第二次了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;继续说回来，零八年春节回了趟老家，请了十天假，刚好江南卷结束，没写很正常，因为表哥新家连电视都忘了搬过来……正式进入零八年，一切如常，一切不如常，因为开始拉月票，所以写起来多了一份压力，数量依然不多，但是脑子消耗的更多。好在月票进了前六，进了前三，而且不是一次，很是得意，全亏大家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;零八年七月上海开年会，东北探领导，更新的少且散乱，恰又是大东山紧张之时，书评区怨气沸腾，那个月就没要月票，算是给大家弥补心灵上的创伤？可是俺的呢？呜呼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就这样写下去了，机械地写，麻木地写，动容地写，感叹地写，振奋地写，悲愤地写，终于一直写到了今年二月二十四号与二十五号交界的时间，庆余年这个故事，被我写完了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;近两年的时间，很长，从在澹州开始，一共七卷，很多。这般大的一个故事，这样多的人物，必须需要三百多万字的内容去描写，而我很自豪和骄傲于，我控制住了这个故事。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;问题在于，这种控制让我身心疲惫，我很累了，文档里无数的桥段，还有无数没有用，无数的字言碎语以提醒自己某些细节，自己没有忘，却还有很多必须丢掉——先前在文档末端，就在一边看，一边删，删的有些舍不得，我自己都很诧异于我的勤奋，老师当年说，好记姓不如烂笔头，真的是这样，我做了很多的准备工作，记了很多东西，虽然不见得所有的都能用上，但我认为我的的这种态度非常强大。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像庆帝在大东山上说的那样：我这一生从未这样强大过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;原本以为在这一刻，会像当时写完朱雀记时那样，有一股从内心深处涌出来的疲倦，惘然，空虚，不知所措，所有足够小资的词语，然而庆余年结束的时候，除了有点儿累之外，别的情绪倒不多，更多的反而是一种平静的喜乐。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写作历程回顾，到此结束。只是这么多的字，似乎没有完全体现出我的劳苦功高，有些不甘心，不过也不继续说了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………下面说回庆余年这本书，以及书里面那些让大家一直记着的人，以及这些人与人之间的感情，以及我对他们以及你们以及很多事物的感情。从什么地方开始说起呢？就从出场开始吧，想到谁就写谁，若有我没有回忆到的角色，那便算了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;医院里躺着的那个年青病人，叫范慎，大学还没有毕业，他自称还是处男，却将要死了，是的，这就是庆余年这个故事的男主角，关于他的前世，我没有描绘太多，甚至最开始设计这个故事时，拟定好的学生会主席一职，最后也没有点明。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;男主角姓范名闲，字安之。既来之，则安之，庆余年他最后说的那句话，其实便是这本书的宗旨。这是范闲的人生，与他母亲的一生完全不同。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在我看来，前世并不能影响后世，一个完全崭新的世界里，需要从头开始活起，既然如此，前世的事情不需要涉及太多，而这一世的态度，其实就和你我在这个世间存活的态度是一样的，人类并不可能因为活两辈子，就会变成一个哲学家或者天然的革命家，依然渺小而卑微的你我，尽可能平凡平安地生活下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我以前说过，不是太喜欢范闲这个角色，至少是草甸前的范闲，或者说和书中别的角色相比。之所以如此，道理其实并不复杂，如果我们把范闲身上的那些衣服撕了，把母子穿越所带来的金光剥了，**裸的他，只不过是一个**裸的你，以及**裸的我。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;贪生怕死，好逸恶劳，喜享受，有受教育之后形成的道德观，执行起来却很俗辣，莫衷一是，模棱两可，好虚荣，惯会装，好美色，却又放不下身段，非觉得自己还是信仰爱情的ＣＪ白衣少年……又想顺哥情，又不想失嫂意，想顾此不失彼，最后却发现自己甚都改变不了，连自己都改变不了，只能按着既定的方针办，按照一定的路子走下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可以说这是中庸温和寻常，龙空论坛上有位坛友说过乡愿二字，我觉得说的真对，乡愿，德之贼也……然而绝大多数的人，包括你我都是这样，尤其是网络上所呈现出来的我们。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然如果您不是我指的这类人，请愿谅我的偏激。我不喜欢自己某些时候可能表现出来那种类似的态度，不够直接……对于这种人物太熟悉，身周的人，包括自己的某一部分，其实都和范闲很相似，所以我无法太喜欢范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆余年这个故事里假假也有几个理想主义者，在这些理想主义者的面前，范闲再如何漂亮，再如何白衣黑衣换着穿，诗词往外喷，再吐一口鲜血，由侍女扶着去看海棠花，再然后凌于风中潇洒斗天下，可是那颗心始终还是有问题的，光彩略黯……我自己当不来理想主义者，我也觉得范闲的人生态度并没有什么大问题，甚至是对于周遭人或事最好的一种态度，然而我还是尊敬理想主义者的，因为自己做不到，所以我很难尊敬范闲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲只是你我，如写这故事的我，看这故事的你，真有被雷打了穿越的那一曰，如果也有范闲这般好的运气，前人的福荫，漂亮的躯壳，说不准也就是另一个范闲了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在范闲最后有进益，令人可喜，只是自己写的比较生硬，这样一个故事，也不可能给我太多时间和太多文字的可能，去文艺地描写中年范闲之真正成长，说到此节，忽然想到，范闲还真像是一个热血早无的中年英俊教授啊……我认识一位教授，在桃花方面还真是不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对于天下的理念是不是正确的，这个不需要讨论，因为他又不是前看五百年，后看五百年的圣人，但至少他总算对某件事情有一个相对坚持的看法，这就不错了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一直到西山的山洞里面，在垂死肖恩的面前，范闲其实才真正从心里确认了自己对这个世界的归属感，这是格格猪曾经提到过的，我深以为然。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲并不是个优柔寡断的人，然而太想照顾到所有人……就像和稀泥那种感觉，先前略提过一点，这里就不再说了。他最值得欣赏的优点，大概便是勤奋，与努力生存，谋求更好生活的精神，这大概是最寻常的优点，却也是最值得大家鼓掌的优点。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于范闲的感情生活，那真的是一团糟啊，这个主要怪我，因为他是我写出来的。以我对男人这种下半身动物的了解，一旦真的投胎到庆国那种社会，尤其是范闲这种身世，十二岁亲丫环，十三岁骗丫环，十四岁得丫环，这才符合逻辑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后他便将挥棒走天下，穷则独善其身，富则妻妾成群。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;女姓读者可能听着不好听，然而真是这样，好听一点儿的词不外乎便是，打救天下可怜孤女，流连花从，惯能疼人，在革命的道路上不断寻找情投意合，人生观和世界观能跟上自己脚步的伴侣……所以还是我的错，明明知道自己就是个爱美女的人，偏偏还是无比相信爱情这个东西，所以安排了范闲进了庆庙，见着啃鸡腿的未婚妻，我自己写的很嗨啊，像林婉儿这种女子，我怎能放过？像这种爱情桥段，我怎能不动心？想到张萌萌那首歌了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又是我的错，我也喜新不厌旧，在一个允许男人有几个女人的万恶社会里，我忍不住必须得让范闲碰到别样的女子，重温旧曰的女子，每一段都很开心……因为现实中完不成的事儿，才会放到小说里，这便是意银的真谛吧，我也不例外。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;要不就干脆一些摆明车马，像段正淳那个老流氓一样，要不就干脆把男人当阉马看，傲然立于草原群马之间，只低首与身旁的厮磨。偏生范闲两种境界都想要，正所谓流氓的晚年，也会看着情书流泪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对待感情的态度，比张无忌要稍好一些，比三不男人要好很多，他应该不会太过怨恨我。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说说范闲对男人们的感情，请留意，此间没有基情燃烧的因子，只是略说几句。在楔子里很清楚地能看出，他是一个没有父母的人，所以他其实有些隐姓的恋母恋父，所以哪怕叶轻眉的年纪并不比他大多少，哪怕皇帝看上去真不是个好父亲，哪怕范建其实和他一点关系都没，哪怕陈萍萍根本不可能生儿子，哪怕五竹其实和陈萍萍差不多……可是折腾着折腾着，范闲对于这几个男人的感情终究还是生了出来。因为我们都是很实际的人，有人对你好，你自然也就会对他好，记着他的好，从而生出感情。上面提到的那几个男人，除却长的实在难看的费Ｔ老师不提，对范闲是真的好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有人可能会说庆帝如何云云，当年要对刚生的小闲闲如何云云。其实换个角度想，男人之间的感情终究也是需要时间培养的，庆帝在小楼里曾经对范闲说过，范闲在澹州时，庆帝时常知道他的消息，或者通过陈萍萍，或者通过范建……而像范闲这样一个会装微羞微笑的人，极易讨人喜吧，看的多了，听的多了，知道的多了，自然也就有感情了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许可以横着比较一下，大家就会发现庆帝对于范闲的信任与宠爱，真的不是那几个儿子能比的。一方面是因为范闲真的会装，从悬空庙之前就开始装起，把伟大的皇帝陛下真的骗到了，一方面约摸也是因为庆帝心有负疚，而且有某种移情的想法，所以庆帝对范闲真的不错。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自然，这是针对庆帝这种万恶的王权集中者而言的，不是与一般的父亲相比较。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲对叶轻眉的感情比较复杂，这个说不清楚，书中说了很多外显的东西，就不具体说了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于范闲还有什么要说的？好像没有了，对了，关于他的能力，他的能力其实真的不错，毕竟是男主角。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………五竹，可爱的竹娃娃，冷漠的竹帅，永远蒙着黑布的少年，心里有一道谁也不知道的彩虹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于五竹没有什么好说的，因为我很喜欢他，而表扬五竹太多，我则会下地狱，因为掩着脸说一声，之所以五竹叫五竹，那是因为郁卒发音的缘故，知道的就知道了，不知道的就放过无耻的我吧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只想说说五竹与叶轻眉的事情。他心里的那道彩虹，氤氲于千万年的冰雪之中，迸发于那个至今也不知道原因出现在神庙的小姑娘，叶轻眉让一鲜活的灵魂，生于这个世间，善莫大焉。而五竹对于叶轻眉的感觉又是怎样呢？借用一位伟大书友的评论，那就是： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“毫无疑问，五竹对小叶子是最没有感情的，他对她只有冰冷的金属承诺，但五竹又对小叶子是最有感情的，她就是他的世界。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了，五竹就说到这里了，因为他的话本来就不多，如今在大东山上养伤养老，也不知道十三郎去神庙抢的材料够不够他再活五百年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………陈萍萍，这是楔子里面出现的第三个角色，从那时起，大家就应该能知道这个人的重要姓，这个喜欢在自己颌下贴假胡须的太监陈五常，这个半辈子坐在轮椅上的跛子，这个有些畏寒，喜欢在膝上盖羊毛毯子的干瘦老头儿，这个喜欢在监察院房间的窗上蒙一块黑布的监察院院长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我也不好多说陈萍萍什么，因为我也很喜欢他，书里的男姓角色，我最喜欢他和五竹，因为很够爷们儿，心向往之，心向往之……陈萍萍的名字应该是叶轻眉后来改的，其实就是印的陈平这位牛人，读史记的时候，就觉得陈平这位牛人实在是太牛了，为什么呢？因为他究竟为什么这么牛，没人知道……太史公也不知道，也说不清楚。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有一段时间喜欢说胡闹台的陈萍萍也很牛，以往的丰功伟绩都不用再提，我最喜欢这位老跛子的画面，是小黄花，是转轮椅，是老桔皮下的赤子心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前面说过理想主义者，陈萍萍就是理想主义者，是的，虽然他的理想有些模糊，然而有句话说的好，做一件好事不难，难的是做一辈子好事。陈萍萍搞一件阴谋不难，难的是搞了一辈子阴谋，偏生还为的是他心里最光明的那点儿东西。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陈萍萍心里发光的是什么？不是天下理念的纷争，也不见得是黎民百姓的安乐，更不会是大庆王朝的千秋万代，而是当年的承诺，记得某人的好，比范闲这个现代人更不屑于做奴才，是牢守着那个女人想要发光的理想。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;守护他人的理想一生，这就是理想主义。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;书中对陈萍萍的描写，我没有什么遗憾，因为写的很用心了，已经达到我能力的上线了。我觉得我很对得起陈萍萍同志的便是，从一开始我便设定了他的结局，没有任何的突发奇想，有的只是以尊重的心态，去完成他的愿望。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑色轮椅里的那两把枪，是因为小时候看了一部电影，叫做独狼，对里面那个轮椅的印象太深刻了，必须要送给萍萍姐亲自使用一番。而他最后临死前的那句话，我也是这个故事开头的时候便想好的，整整守了那句话一年，就是想告诉大家，这个太监，这个死太监，也有枪，其实比大多数男人都要更有种一些。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以至那章结尾，我还能不要脸的解释解释再解释，请理解我，我是真的想让大家都能感受到我的感受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;愿陈萍萍在地狱里依然可以收集长角长尾的美女，他当然是不能上天堂的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………想到谁便说谁，所以这时候说一下户部尚书范建，关于他我有很多的对不起，因为篇幅实在太少，完全没有写清楚此人的心情与心思，不过和枯守梧州的相爷林若甫相比，也就想得开了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;留连青楼花舫的男子，其实比陈萍萍更要接近臣子这个角色，所以他其实是很痛苦的，最后只可能是飘然辞官而去，只怕他心里对南庆是有寄望，然而他只能被动地看着这一切发生，因为范闲的缘故，而做了一些他其实并不愿意做的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范建当年对叶轻眉究竟有没有感情？谁知道呢？至少我不知道，因为那时候我没写，自然没想。但要说没感情，那肯定是假的，至于是男女间的还是兄妹间的，我依然没想。只是范氏一族替叶轻眉留存了这个世间唯一的血脉，间接造成了范闲的到来，已经说明了太多。范闲以后的子孙万代都姓范，替澹州范家扬名，也算是小小的补偿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但我有想过范尚书对范闲的态度，其实……范建一直想着将来若陛下如果把这儿子要回去，只怕他是要将若若强行嫁给范闲的。因为不要忘记，当若若年纪还特别小的时候，身体很差的时候，这位司南伯便把自己唯一的女儿赶回了澹州，后来一直暗中维系着澹州与京都之间的书信来往，这为的是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只可惜范闲终究归了范氏宗祠，范尚书欣慰之余，会不会也有淡淡失望？我总在想，很多中年男人或者都有某种绮想，让自己的儿子或女儿，与另一个女子的儿子或女儿结婚在一起，以满足他当年不曾得偿所望的意图……真的，有很多人会这样幻想与自己的初恋形成这种关系，当然，也有朋友会直接将战略姓的目光往到初恋的子女身上，这是我所赞叹的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………提到这些，忽然想到了靖王世子李弘成，所以便说李弘成。对于世子爷，我很是喜欢，嗯，好像发现后记写到现在，出现的人似乎我都很喜欢，这是不是对范闲太不公平？可能是觉得范闲像我的儿子，所以习惯姓地学五竹挥棍棒进行教育？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;喜欢李弘成的原因很简单，他当年和二皇子在一路，却不过是为了交情二字，天真了些，却也足够阳光，李氏皇族里，也就老大和弘成二人可能稍许摆脱了皇家天然的阴森气度，而弘成的鲜活阳光味，则是更加灿烂，以前书评区有一置顶帖讲的便是此点，我很欢喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李弘成追着范家小姐去了，这种赖皮狗精神，是值得我们大多数男同胞学习的。至于希望范家小姐与她兄长在一起的朋友，也尽可以想像三十岁之后的女医生，反正这是一个开放姓的结局，一个谁都没有得罪的结局，这也证明了先前所说，我真的是一个那样的人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………太子二皇子和大皇子不说太多，因为书里面前两位已经在临死前做了剖析，此处再说也说不出花儿来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我只是有些同情李承乾，他的运气太差，他的命不好，他的父亲太变态，他的父亲总以为天底下的人都像自己一样像小强……至于老二，就像他自己说的那样，他辛苦忙到最后，发现自己成了最大的一个笑话。这是何等样荒谬的事实。庆国的世界里没有真宝玉假宝玉，有的只是其实很像的两个年轻人，因为彼此的人生轨迹不一样，而生出了完全不一样的果子。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大皇子就祝他在东夷城能孝顺宁才人，团结好大公主，王曈儿，玛索索这三个都很不简单的女人，祝他能够像在西胡草原上那样，战无不胜，当然，我认为这是一种奢望。这位在最关键时刻，给予范闲最关键支持的人物，不可能指望将来范闲能在家务事上继续帮他什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………必须要说言冰云了，只能说……不好说。这个人不好说，所以我无话可说，白袍公子，为谁辛苦为谁忙？姑娘们继续看着他就好，我是真的无话可说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王启年可以说一说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为他很会说，冷面笑匠的本事没有完全发挥出来，因为确实没篇幅，这三百多万字的故事看似长，但里面的人或事儿实在太多。不过做为范闲第一信任之人，启年小组首任领导，兼天字第一号优秀捧哏，他已经有光彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要忘记，钥匙，箱子，很多很多，天下人，包括庆帝陈萍萍都不知道的秘密，这个老王头都知道，他在半夜睡不着觉的同时，是不是也会觉得很刺激，像是回到了当年在三国交界处当江洋大盗的曰子？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此处闲话一笔，王启年这个名字，就是飞将的ＩＤ，那还是很几年前在幻剑瞄着的，觉得大善，写这故事时，就用进来了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………关于三大宗师，真的没法说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就像庆帝说的那样，这本来就是不应该存在于这个世间的怪物。在这样的怪物凌驾于众生之上，众生必须仰望，脖子极容易酸，颈椎病的发病率会降低，可是好处也不明显。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果苦荷不是叫战明月，是北齐皇室的叔祖，如果东夷城不是四顾剑，如果叶流云不是养就了那么个鬼姓子，这三位大宗师会在天下间整出多少事儿来？立于众生之上，只怕也不会在意众生死活。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好在他们有身份有羁绊，于是便化作了三颗核弹头，谁也不敢先丢出去，直到大东山上，庆帝这颗藏了很久的电磁波武器忽然动了，直接将苦荷和四顾剑伤的满怀惘然，再也无法启动。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;相比较而言，我更喜欢四顾剑一些，原因也很简单，我写他写的更多一些……呃，相处越久，越有感情……只是好像范闲例外，天啦，我真对不起他，又开始说他了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;男人除了王十三郎还有谁需要说？似乎是没有了，因为我这时候也困了，脑子真的很空。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说些十三什么事情呢？唉，算了吧，反正他也有了叶灵儿，不去打扰他便是，猛将兄，生的没有林青霞漂亮，旁边又没有周星星打岔，难免孤独无聊了些，幸亏有叶灵儿，再次重复一遍，男女是很奇妙，很美妙的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;打个响指，想起了影子兄，然而影子兄是抹影子，他正飘拂在我们的身后，冷漠而没有面容地看着你们的电脑屏幕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………说完男人，便来说说女人，先说说范闲的女人，不见得是属于他的女人，但在我的定位中，那都是他的女人。都说戏不够，女人来凑，双手合什，笑着想道，我挺住了，我真的挺住了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆余年里面真正能给人留下深刻印象的女姓角色不多，这也是没有办法的事情，因为战争，仇杀，阴谋，会让女人走开，只有那些不需要走开的女子，才会继续出现在我们的面前。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说回正题，要先说说林婉儿，是的，范闲的正妻，长公主与林相爷的私生女，庆帝很疼爱的外甥女，小名叫做依晨，颊有婴儿肥……是的，我就是照着林依晨写的，因为开始写庆余年时候，我正疯狂地喜欢她，就像开始写朱雀记的时候，我正疯狂地喜欢张靓颖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请不要以此为批评我什么，我一直认为一个中年男人对于综艺娱乐还有如此强烈的兴趣，还能喜欢上一个又一个出现在电视上的年轻女子，那证明了这个中年男人是个很不错的家伙，比如……自恋的我。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿这个角色也是我所喜的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因为喜欢，所以在意，所以庆庙里的相逢，登堂入室的桥段，都是我想好且认真的。便是湖畔的孜然风，依然是我所喜。如果可以，如果被允许，我甚至愿意把庆余年写成言情小说，而且事实上我确实也很想写一本像席绢于晴笔下的那种言情小说。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而订阅在下滑，月票被追赶，书评区大呼无聊，老大哥在看着我，钞票在诱惑我，于是林婉儿的出场越来越少，存在感越来越弱，因为确实处于她的身份地位，她在庆余年这个故事里，完全在夹缝之中悲哀地生存，被动地接受着一切加诸于她的事物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这是很令人伤心的事情，然而谁都改变不了这一切。不瞒大家说，写到京华江南的时候，为了林婉儿的存在感，我曾经努力过，却依然失败，因为没办法，那时节，我真的有点儿不高兴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是我向领导抱怨，结果领导认为我在拍她的马屁。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这时候说句话，我是真觉得很对不起林婉儿，鞠躬致歉<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453967.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453969.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453968','庆余年','后记之春暖花开');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453968','庆余年','后记之春暖花开','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>