<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十五章 公堂内外的相声_笔趣阁</title>
  <meta name="keywords" content="第三十五章 公堂内外的相声,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十五章 公堂内外的相声在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453295.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453295.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453294.html";
var next_page = "/750/453296.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十五章 公堂内外的相声 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十五章 公堂内外的相声</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453294.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453296.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453295','庆余年','第三十五章 公堂内外的相声');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官差大哥打断二人的相声表演，苦笑道：“这话不能抢先说，那郭家状纸写的清楚，范公子正是因为那椿事情怀恨在心，所以才会半夜拦街行凶。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳氏问范闲：“酒楼上最后是什么结果？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我把他家一个侍卫鼻梁打断了。”范闲自责说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你没什么事儿吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我怎么能有事儿？当时酒楼上人都瞧见了，我是个不肯吃亏的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳氏叹了一口气，转过头来对差役说道：“您听听，怀恨在心的，自然是吃亏的人，我们家少爷占了大大的便宜，难道还会怀恨在心？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;差役向来只在公堂上听讼师胡搅蛮缠，哪见过还没上堂就率先自辩的架势，早傻了眼，不知道该说什么好。柳氏毫无烟火气地一伸手指，差役手里便多了一张银票，一瞧之下，两眼放光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳氏已经回复了一位夫人应有的自矜与高贵，淡淡说道：“这衙门，我们会去的，我们要去瞧瞧郭家玩的什么名堂。不过可不能这个时候去，你回去告诉梅大人，什么时候那位郭公子上了公堂，我们家的人就去公堂与他对质。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个差役心想这不合规矩啊，哪里有来拿人却拿了一手银票回去的道理，正准备说话，却被那个小头儿拦住，应了声是，便赶紧退出了范府。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范府终于回复了清静，花厅之中除了柳氏与范闲之外再无旁人。范闲微笑看着柳氏，心里想着，如果这不是自己的敌人该有多好，他今天见识了对方的手段，无来由地生出一分欣赏来，虽然范府家大业大，但是被郭家搞了个突然袭击，府中父亲又不在，柳氏能够处理的清清楚楚，场面上不落下风倒是小事，关键是争取了许多的时间，以便处理。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，柳氏喝了一口茶，淡淡问道：“你弄这样一出，究竟是为了什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，说道：“父亲一直希望我能快速在京都扬名，我想了一想，这写诗弄文实在是没甚意思，如果能够和当朝尚书家打场官司，自己一定会出名快许多。”这自然是玩笑话。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你打便打吧，还非得亮明身份去打，似乎生怕不嫌麻烦。”柳氏的话里带了一丝怒气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲恭敬回道：“只是想出口气，这打人如果不让被打的人知道是我打的，这口气怎么出？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳氏看了他一眼，觉得面前这个俊俏小子比自己那儿子不知道成器多少倍，虽然表面上似乎也在做些横行霸道的事情，但看着这身气度和稳重，就知道他心中自然有数，不由叹了口气，心头有些失落。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不知道她在想什么，微微一笑好奇问道：“姨娘，您先前为什么帮我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳氏缓缓抬起头来，眉眼边缘已经有了一些细细的纹路，她似乎有些惊诧少年会说话如此直接，想了一会儿之后才幽幽应道：“我虽姓柳，却是范家的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲盯着她的双眼，知道这个女人说话不可不信，不可全信，却不知道应该如何回应。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;花厅里安静的连根针落在地上都能听见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“梅大人是我父亲的门生，我已经派人去取信去。你父亲此时应该也已经得了消息，相信不会有什么事，顶多赔他们几两银子。”柳氏闭上了双眼，似乎有些疲惫，“下午让管家陪你去京都府，藤子京昨天夜里跟着你的，今天就不要再跟着去府衙了，免得太招摇。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些好奇地看着柳氏依然美丽的脸颊，实在是想不明白，这样一个家中既有背景，自己又如此能干的女子，为什么会甘心嫁给父亲作妾。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过了正午，范府已经将一切事情都准备妥当了，该打点的地方都打点了，该走的门路也已经提前知会了，又派下人去打听清楚，郭保坤已经被担架抬到了公堂上，柳氏才有条不紊地安排马车，派点人手，簇拥着范闲，像个得胜的将军一样往府衙开去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在马车上的范闲并不是很在意这趟公堂之行。他打郭保坤是真地为了出气，第一次发现对方看若若的眼神不对劲的时候就想打了，在靖王府诗会上被对方言语侮辱，更是增加了他动手的决心。只是自己初入京都，就闹出这么大动静来，虽然自己也留了些手段，但依然怕呆会儿难以收场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但他依然要打，打人是手段，关键是要看打人能取得什么样的效果。而范闲之所以要打郭保坤是基于三个理由：一是想借此看一看父亲大人在京都官场之中究竟隐藏着怎样的实力，好为曰后做安排，父亲在这些方面对他总是遮遮掩掩，如果直接问肯定不可能得到明确的答案，而且同时可以印证一下范闲隐藏在内心最深处的某个疑问。二是在自己的身上泼些脏水，无论如何，上了公堂，似乎便要坐实了范闲纨绔子弟霸道无理的形象，而这正是范闲所希望的，因为他正在小心翼翼地控制着某个度，“宫中”对自己的好感度——虽应父亲要求，树立自己才子的一面，却时刻做着臭名远扬，让“宫中”主动退婚的打算——一切为了鸡腿妹妹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第三个理由很简单：郭保坤确实很欠揍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————— <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;来到衙门外，范闲唬了一大跳，看着在门外红色木栅外群情激奋的民众们，纳闷无比，在几个家丁的开路帮助下，很困难地挤了进去。站在公堂凉沁沁的石板上，看着公案后面那画幅着红曰出东海的墙壁，四周阴森森立着的刑棍，他心里暗叫一声好，心想自己来到燕京市高级人民法院了，总算不虚此行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回头却发现那些京都百姓比自己还兴奋，拼命地往前挤着，想占据更好的位置，有几个专业看热闹的光棍汉儿都快要坐到红栅栏上了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲好奇问着柳氏派来跟着自己的府中清客郑拓，这位郑先生很多年前是江南一带有名的刑名师爷，似乎与如今的京都府尹也有过一场主客情谊，所以柳氏派他来最合适不过。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓笑着解释道：“京都里的人胆子都大，别看一破落汉，说不定就是国公的什么穷亲戚，所以没人会怕谁，像今儿个……尚书与侍郎家打官司，确实少见，这种热闹肯定没有人愿意错过。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲心想你们这些家伙难道是来看大片的？有些头疼地摇了摇头。郑拓在一旁轻声问道：“少爷，虽然先前在府里已经对过了，但我还要最后问一次，这件事情到底是不是您动的手？在府尹老爷面前自然不能承认，但您给我说个实话，我呆会儿也好说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲满脸诚恳说道：“郑先生，这不敢瞒您，我确实没有打那个什么郭公子。”郑拓看着英俊少年那张亲切诚实的脸庞，呵呵一笑，轻轻拍了拍他肩膀，表示赞赏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;过了一阵子，范闲好奇很久的喊威声终于响了起来，府尹大人梅执礼端着身架从后厅里绕了过来，大刀金马地坐下。又过了一阵儿，一个木乃伊也坐在轮椅上，被人从后堂里推了出来，后面跟着位状师，正在轻摇纸扇。范闲一看那木乃伊，不由苦笑了起来，心想自己下手哪有这么重，堂堂尚书府居然也玩这种搏同情的小招数。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木乃伊自然就是被糊里糊涂痛揍了一顿的郭保坤公子，他此时浑身疼痛，特别是鼻梁那处，竟依然还是无比痛楚，大夫的治疗根本没起太大作用，他不知道，范闲最后打那拳里送了些暗劲儿进去，范闲体内的真气本就与世上常见的真气不同，霸道凶戾十足，又哪里是一时半会儿就能好的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郭保坤看见像个没事人儿一样站在公堂上的范闲，露在纱布外的双眼里流露出凶狠的神情，似乎欲择人而噬。范闲却假装没有看到这点，看着那位正在摇扇子的状师，低声问了郑拓，才知道对方是京中有名的大状宋世仁，品行素来不良，只替达官人家做事，所以有了个名头，叫做“富嘴”。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高高坐着的京都府尹梅执礼将手中的惊堂木一拍，啪的一声响清亮无比，公堂内外嘈杂的声音顿时安静了下来，那些趴在红栅栏上的看客变得鸦雀无声，毕竟没有谁愿意错过好戏。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“堂下何人？”梅执礼缓缓问道，他早已得了两边的知会，心里有了数，但这些表面功夫自然还是要按规矩一套一套缓缓做来，官威十足地扫了一眼公堂上的这些人物。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不管你们是谁，但在这京都府衙里面，都得听我的。;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453294.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453296.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453295','庆余年','第三十五章 公堂内外的相声');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453295','庆余年','第三十五章 公堂内外的相声','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>