<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_二 她叫长公主_笔趣阁</title>
  <meta name="keywords" content="二 她叫长公主,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)二 她叫长公主在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453979.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453979.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453978.html";
var next_page = "/750/453980.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 二 她叫长公主 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>二 她叫长公主</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453978.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453980.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453979','庆余年','二 她叫长公主');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一片喧哗，因为长公主云睿与太子的一些纠缠不清。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顶着风头，我冒险对公主云睿评论几句。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于李云睿而言，或许用这几个词便可以说得清楚了：美丽、骄傲、疯狂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主的第一要素便是她出众的美丽，李云睿号称庆国第一美人，这样的美丽给了她一种超越芸芸众生的心态，却又可能是她内心疯狂的源头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我不妨胡乱猜测她的童年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长于诚王府，有一副足以令所有人疼爱的皮囊，集万千宠爱于一身，想来是不会错的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在众人的关爱中成长起来的孩子总有些自我，当受到外来的刺激的时候，她所出现的心理反抗必然是极强烈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有道是同性相斥，异性相吸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶轻眉到了诚王府的时候，小郡主云睿应该已经有自己的部分人生观和世界观了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;被所有人宠爱的云睿，忽然之间会有一种喜爱的东西被抢夺的痛苦，她至亲的哥哥，她至亲的弟弟，忽然之间全部被这个外来的女人俘虏了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;《七宗罪》中有关骄傲的罪罚是用一个美丽的女人来讲述的，美丽的女人被毁去了容颜，于是在失去骄傲的痛苦中死去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿没有失去美丽，但是她失去了宠爱，这种失去在她幼小但必然早熟的内心深处埋下了一颗邪恶的种子：仇恨以及疯狂。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这种心态下的长公主与康敏简直一般无二。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿所爱过的人，其实早就已经了然，必是她那高高在上的兄长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我完全可以肯定这位庆国历史上最强大的君主对于妹妹的心思是有了解的，而且他也必然对于妹妹是疼惜的，只是绝对不会有爱情！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个绝世的雄主是不应该有爱情的，就算有，也只是一段回忆罢了，这便是那位皇帝了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是当一个具有绝对才智的女人也只有一份爱情的话，而且是得不到的爱情的话，想来这段爱情便会让她陷入某种疯癫的状况了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿是这个世界上最具有模仿能力的女人了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她嫉恨叶轻眉，这种嫉恨也绝对顺带延及到她那可爱的女婿身上。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是叶轻眉对她的影响也是巨大的，叶轻眉对男人世界的不屑一定给了她某种启示，李云睿所拥有的才智与地位给了她向叶轻眉靠拢的机会，但这种嫉恨不可能让这个女人真正的理解叶轻眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她与叶轻眉的差距其实真的不是智慧，不过是某种不可言及的心态与环境罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;有关政治。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主对政治的关心，必然源自于她那位兄长。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当对某个人的在意超越了理智的时候，这种在于就会变得很可怕。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她一生最大的困窘之一便是把兄长的心从那个女人那找回来，她一生最重要的事情之一便是吸引兄长的目光，甚至渴望兄长仰望她的眼光。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她要的是就是这种姿态，这种失去理智的疯狂是一步步加深而来的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库是她政治生涯的第一步，内库的收归国有距离京城血洗案件应该有些时日了，长公主也应该接近豆蔻年华了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内库的接掌，让她的野心极具的扩大，金钱的强大力量。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;与状元公的爱情想来是少年的某一种憧憬，这种憧憬甚至可能都与叶轻眉相关。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个聪慧而有政治抱负的女人，绝对不会停留在这种浅显的爱情里，两者之间的结合逐渐变成利益的勾结罢了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于兄长那种不可企及的痴迷才是她情感生涯里最不可剥夺的部分，在这里，林相也不过是一个替代品而已。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太子，就更是了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在疯狂的野心，以及疯癫的才智驱动下，想来这个女人早就已经无所谓这个世界的所谓规则了，道德不过是一个假说罢了，抛弃了便是。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当一个女人同时拥有绝世的美貌与才智时，其实是一出悲剧，不是每个人都能拥有居里夫人的果敢的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453978.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453980.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453979','庆余年','二 她叫长公主');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453979','庆余年','二 她叫长公主','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>