<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第三十六章 讼_笔趣阁</title>
  <meta name="keywords" content="第三十六章 讼,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第三十六章 讼在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453296.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453296.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453295.html";
var next_page = "/750/453297.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第三十六章 讼 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第三十六章 讼</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453295.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453297.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453296','庆余年','第三十六章 讼');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听着大人开口，堂下的原被告双方各自应了，宋世仁又递上状纸，梅执礼假意看过，又交由郑拓，由范闲看了一遍。范闲细细一看，发现与自己的预料并没有太大出入，点了点头又交还了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁拱拳冷冷道：“学生只是不明白，这位范闲范公子为何上了公堂之上，却依旧昂然而立，不行礼不下拜，如此品行，难怪昨夜做出那等凶残之事！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看了这位状师一眼，好奇问道：“上公堂要下跪？”他在澹州天天读书，熟知庆国律法，当然明白其中关节，这一问却是故意的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“自然，难道你敢不敬朝廷威严？”宋世仁皱眉看着对方，其实今天这场官司他是极不愿打的，毕竟站在对面的是范家，是那个不显山不露水，但实际上许多人都畏惧对方力量的范家。但是没办法，他已经在尚书这条道上走的太远，已经无法回头，所以根本不可能拒绝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲呵呵一笑说道：“那宋先生为何不跪？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁眯着眼睛看着这个少年，猜测对方究竟真是一个草包，还是说在扮猪吃老虎，刻板说道：“某有功名在身，见堂官不跪，这是朝廷定例。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲向府尹梅执礼一拱手道：“学生见过老师，不知学生要不要跪？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁一听这称呼，便知道对方肯定有功名在身，只是先前尚书府中查过，这位叫范闲的，明显没有参加过院试，怎么会是个秀才？他一拍手中折扇问道：“敢问范公子，你是何年入院试的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲礼貌回答道：“前年的澹州府试。”这些其实是他在入京之前，范建就派人安排妥当的事情，不过他自己其实也不知道，直到今天要打官司，才明白自己原来不知不觉间就已经有了个秀才的身份。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跪与不跪之事就此作罢，堂上诉讼正式开始。双方在主题上绕了几圈，讲述了各自意见，郭保坤一口咬定昨天打伤自己的就是范闲还有范府的几个护卫，而郑拓却坚持范公子昨天一夜都呆在范府里，有诸多下人作证。交锋渐起，京都府外看热闹的百姓们议论之声也渐渐起来，倒是相信范闲的人多些，总觉得这样漂亮柔弱的公子哥儿，怎么也不可能是下毒手的人，而那坐在轮椅上的郭公子，被打成那样，看着就不是什么好人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅执礼看着下方吵个不停，心头生厌，挥挥手让众人停了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“敢问大人，凶徒此时就站在公堂之上，大人为何不速速拿下？”宋世仁先声夺人，他心想这状纸上写的清楚的狠，府尹大人却半天不发话，说不定早就决定偏袒范府，所以赶紧逼了上去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓微微一笑：“宋先生这嘴未免也快了些。郭公子昨夜遭袭，据案状上写着，是被人用麻袋套住头颅，然后遭遇此等惨事，既然被打之前已经被套住了头，又怎么能看见行凶者的面目，又怎么能断定是范公子所为？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“自然是听见了范公子的声音，而且范公子自己当时就承认了，难道这个时候又准备不认？”宋世仁嘲讽意味十足看着范闲，“男子大丈夫，难道这点担当也没有？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲自然知道对方是在激自己，脸上却是一片平静，还有些愕然，似乎是不怎么明白对方为什么要诬攀自己。郑拓的声音又及时的响了起来，耻笑意味十足：“声音？本人精研庆律法例，还从未听说过有哪椿案子是靠声音定了罪的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁也不着急，缓缓说道：“若声音不足以证明范公子身份，那我请诸位看一首诗。”说完这话，他从袖中取出一张纸，然后缓缓念了出来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;坐在堂案后面的梅执礼正有些走神，忽然听着这首诗，却是精神一振，说道：“好诗好诗，不知是何人所作？”说完这话，他才想起来，这时候是在公堂上，而不是在书房中，眼前也不是诗会，而是审案，咳了两声，让宋世仁把诗递了上来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他细细看了一遍，愈发觉得这诗的作者才气先不谈，单说炼字功夫，已是天下少见的漂亮，好奇问宋世仁：“这诗是何人所作，又与本案有何关联？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁恭敬应道：“这诗乃是昨曰范闲范公子在靖郡王府诗会所作，而昨夜范公子拦街对郭公子痛下毒手时，也曾经念过这几句诗，并且言明就是要让郭公子如何如何。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅执礼大吃一惊，看着堂上那个满脸诚恳明丽笑容的年轻人，万万想不到范府的这位居然能写出如此诗来，再听着宋世仁后面说的，更是纳闷头痛，心想你打人就打吧，偏还要吟首诗，这种争勇斗狠的场所，又岂是讲风雅的地方？这下可好，被对方揪住把柄了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅执礼此人，资历不浅，但能够在京都府尹这个关键位置上坐了这么多年，关键还是靠他的那手“和稀泥”功夫，京都藏龙卧虎，豪贵云集，如果只是一昧公正清明，是断断然做不长久的，想当初他入宫之时，郭公公曾经传了他四字真言“息事宁人”，梅执礼从此之后，就谨守这四字，果然安安稳稳地度过了好几年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以对于今天这案子，他依然保持这个态度，自己不会做出任何决断，就看两府自己私下的谈判好了。实在不行，将案宗拖上几曰，往刑部一递了事。既然是“和稀泥”，那断断然不能让案子在自己的府上变成铁案，所以他有些担心地望向范闲和郑拓。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓当年曾经在梅执礼衙中当过一段时间的师爷，自然知道这位老东家担心什么，呵呵一笑说道：“真是荒唐可笑，想那诗会之上，才子云集，人多嘴杂，范公子这首诗一出惊艳，自然有人抄了出去，旁人知道这首诗也不稀奇，更关键处……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他冷冷看了宋世仁一眼，讥笑道：“难道范公子患了失心疯？下午才作了这首诗，夜里就会跑去打人，而且一边打一边吟诗？！且不说那种场面太滑稽可笑，只说明摆着说明自己是谁，傻子才会这么笨吧？这明显是有人与郭公子有仇，又知道范公子与郭公子前些曰子在酒楼上的龃龉，所以才刻意误导郭公子，以为行凶的是范公子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;几句公子公子下来，倒也说的有理。只是一旁微笑默然站着的范闲听见他说——傻子才会这么笨，不由尴尬地咳了两声。而坐在轮椅上的郭保坤早已忍不住，痛骂道：“休想巧辞狡辩！这个私生子仗着范府权势，根本不将王法看在眼里，所以才会如此肆无忌惮！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听见私生子三字，郑拓的脸一下就阴沉下来，深深觉得少爷将对方揍到轮椅上，是个很英明的举动，冷冷说道：“郭公子身为宫中编纂，还是注意下自己的言辞，虽然知道您是心中有气，但这气也不能乱发，毕竟您是太子近人，伤了宫中体面，就不好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这话一是刺郭保坤，二来也是暗暗点明，如果论起权势来，范府是无论如何也及不上身为太子近人的郭家，郭保坤前面的那番话自然是站不住脚的。果然，栅外百姓议论纷纷，已经有更多的人相信范闲是无辜的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲脸上没有什么表情，内心却是对郑拓十分佩服，自己昨夜安排的一些事情，都被郑拓利用上了，并没有什么遗漏。说来奇怪，宋世仁这个状师倒不像郭保坤那般着急，他微笑说道：“府尹大人，我家公子受了伤，可否先行下去休息？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅执礼点了点头，让衙役带着下人将犹自愤怒不已的郭保坤领到后面去了。这时候，宋世仁才转过身来，对着范闲与郑拓行了一礼，说道：“如此说来，范公子是不肯承认打人之事了。”不知为何，郭保坤离开之后，他的脸上神采就显得张扬了许多，似乎觉得马上才会是真正的战场。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓和范闲同时一笑，没有说话，开玩笑，牛栏街那么黑，一无人证，二无物证，你拿什么证明是我们打的人？而且状纸上说的清楚，郭府的家丁护卫都被迷药弄昏，如果你再让他们来作证“打人者范闲也”，也没有人会相信。就连梅执礼也是皱了皱眉，将宋世仁唤到前面，低声说道：“今天就先这样吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁却是一拱手，皱眉道：“郭公子堂堂编纂，当街被打，这是何等大事，岂能草草结案。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;梅执礼一怒，说道：“本官何曾说过结案？只是押后再审，你郭家只说被打，总要拿出打人的证据来。”自古刑不上大夫，就算范闲不是秀才，估计京都府衙也不可能对他用刑，所以要让范府自己开口，那基本上是不可能的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不料宋世仁回过身来问道：“范公子昨夜一直都在府中？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓应道：“正是，阖府下人可以作证。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;宋世仁冷笑道：“传人证上来。”梅执礼这才知道还有变数，点点头，便有郭府的人带了一拔儿人上了堂，这些人打扮服饰各异，职业也不一样，有卖汤圆的，有打更的，有在街口等生意的轿夫，甚至还有一个暗娼，不一而足。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;郑拓微微皱眉，感觉有些不妙，旁观的人群却是好奇道：“这是做什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ahref=cmfu&gt;起点中文网欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在起点原创！&lt;/a&gt;;<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453295.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453297.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453296','庆余年','第三十六章 讼');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453296','庆余年','第三十六章 讼','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>