<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_6.29晚八点《》作者 “”与您相约起点作者名家访谈_笔趣阁</title>
  <meta name="keywords" content="6.29晚八点《》作者 “”与您相约起点作者名家访谈,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)6.29晚八点《》作者 “”与您相约起点作者名家访谈在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/38005535.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/38005535.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/38005534.html";
var next_page = "/750/38005536.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 6.29晚八点《》作者 “”与您相约起点作者名家访谈 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>6.29晚八点《》作者 “”与您相约起点作者名家访谈</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005534.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/38005536.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005535','庆余年','6.29晚八点《》作者 “”与您相约起点作者名家访谈');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次交流会地址： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请大家记住这个地址，到时候一定来参加哦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先，感谢这么久以来，一直看我写的故事，发书评与我聊天，订阅vip赏我饭吃的各位兄弟姐妹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毕竟故事写出来就是给人看的，没人看，自然也就没人写。就像很多年前，我第一次在自己的同学录上一条一条地贴故事时，首先要获取的，自然也是那种与人交流的快感。那真是很多年前的事儿了，当时还是拔号上网，每天晚上抽空上那么半个小时就觉着很贵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不过不是所有的故事都会拿出来给人看，比如我写的第一本长篇，一共写了约有二十来万字吧，一直锁在电脑的硬盘里，五六年过去了，没有别人看过，一方面是因为它的青涩，另一方面也是因为它是在满足自己的兴趣，而每个人的兴趣总是有些与众不同的无趣之处，所以拿出来给人看，估计看的朋友会觉得无趣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是一个很喜欢写东西的人，就像庆余年那章里面，借范闲的口对范若若说：“人是要生存的，所以如果能够找到一个养活自己的方法，而这个方法又是自己的兴趣所在，这就是一种比较理想的生存状态了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当时就有位读者朋友在书评区里问：“老猫是不是有些感慨？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是有些感慨，写东西本身就是一件多么有意思的事情啊（如果能随便自己一天写多少字的话），居然还能挣钱，这就更好了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一本是不给人看的武侠，所以不可能挣钱。第二本是自己挠破头皮写的架空武打，挣了些别的，却还是没挣到钱。不过也就是从那个时候起，我开始天天泡起点，零三年十一月的样子，一直在老论坛里潜水，看很多人灌水，某一天，忽然心头一动，就写了朱雀记，自己觉得挺好，而且还好看，应该能挣些钱，所以很自信地签了合同，然后很自怜地发现出版社垮台。这事儿属于风险规避没做好，所以是自己的问题，与人无尤。然后在起点上了架，开开心心地写了一整年，写完之后，发现收获不小，比较开心。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后中间发生了一些事儿，停了两个月，回来后发现一切依然，于是又写了本新书，很顺利地签约开卖，这就是现在的庆余年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;之所以选择这个题材，还是跟自己的喜好有关。我个人是最喜欢看穿越类的东西，从以前的那些，到后来的明朝王爷，水煮，迷失在康熙，都是看的很有兴趣，所以想自己写本试一试。但是由于历史水平有限，又很不擅长细心翻阅史料，最关键是很讨厌没有辣椒的生活，所以不敢穿到有史可考的明以前，便穿到了一个自己空想中的东方世界。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写到目前为止，还算不错，虽然中间肯定有状态起伏，书味变杂，但还在很努力很认真地保持那种轻松愉悦之中间歇性阴郁爆发的风格，希望能够一直维持到底，也希望大家能一路支持到底。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;世界上没有完美的东西，自然也没有所有人都喜欢的故事，我不敢奢求如何，只求看的朋友们瞄到书里有些暗段子的时候会心一笑，看到爽利处拍拍桌子，能够舒缓一下如今压力越来越大的生活，能够在特别放松的闲暇日子里从中感到一丝凉意，哪怕是寒意，我就很满足，要偷笑了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写书真是一件极苦的事情，容我最后抹把泪搏下同情，不多说，只是重复一下：写书真是一件极苦的事情。如果没有真正的兴趣，是真的很难一直维持。而我，真的爱这个工作，所以希望这个行当能红红火火，永远八九点下去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写书也是件极私人又大众的事情，朱雀记的时候，书友们的建议就给了我太多帮助，庆余年也是一样……不喜欢的朋友，那就没办法了，只能说大家不合适，下本书俺们江湖再见吧，呵呵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后不能免俗，得谢人啊。首先谢谢看书的兄弟姐妹，这是肯定的。其次谢谢起点。再次谢谢咱们组里的编辑，那个感觉总是睡不醒的老t，无比好人的绯子，以及其他诸位。还要谢谢很恐怖的名夹同学，三江大大，最后谢谢论坛上那帮，群里那拔，拱手。<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005534.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/38005536.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005535','庆余年','6.29晚八点《》作者 “”与您相约起点作者名家访谈');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','38005535','庆余年','6.29晚八点《》作者 “”与您相约起点作者名家访谈','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>