<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_大东山中断之究极真相 作者：众书友_笔趣阁</title>
  <meta name="keywords" content="大东山中断之究极真相 作者：众书友,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)大东山中断之究极真相 作者：众书友在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/38005547.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/38005547.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/38005546.html";
var next_page = "/750/38005548.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 大东山中断之究极真相 作者：众书友 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>大东山中断之究极真相 作者：众书友</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005546.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/38005548.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005547','庆余年','大东山中断之究极真相 作者：众书友');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“cut”,导演说：“重来，四顾剑你的手摸人家五竹干什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到：“羊羊羊……”，插播广告了…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嗤——”一颗流星从天而降，把山上所有人都隔屁了…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到“咔嚓”一声，一个雷下来，皇帝穿了。。。。。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼上的少写了几个字 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝还说了一句才穿的：“**又穿了。。。。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，四顾剑头上挨了一金圈，匍匐在地，现出原形，原来是一只青牛，然后见太上老君就来叻…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，庆帝的身上掉下半块玉佩来，四顾剑硬生生收了这一剑，哆哆嗦嗦的也拿出半块玉佩，两个玉佩合在一起，严丝合缝……（^_^，这个最狗血！） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，剑撞到了庆帝身前的结界上……多年以后，庆帝回忆那一刻的情景：当时那把剑距离我只有0.01公分，我的咒语终于完成了…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，原来是苦荷替他挡了这一剑，同时，洪公公的掌也击在了苦荷后背，庆帝问嘴角流血的苦荷：为什么？苦荷：其实，我喜欢你很久了…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，弹出一个窗口——“验证码错误，请重新出剑！”（这个最nb！！） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，叶流云击飞了长剑,脚不停歇,手顺势印上了四顾剑的胸膛.四顾剑喷血分出,半响才问出:为何!叶流云抵着头:其实我是个捕快. <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛,只听老猫说：“且看下回分解”。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，皇帝微笑着把龙袍拉开，露出胸前那个恐怖的伤口，然后把上面的肌肉撕开，露出一截闪着金属光泽的骨头，怜悯的看着眼前的大宗师们：“我来告诉你们，什么叫魔鬼终结者” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，接着“铛铛铛……”贝多芬的命运交响曲奏响，皇帝狂笑：“我已经扼住了命运的喉咙！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，五竹说各位吃药的时间到了,该回神庙精神病院了........放开我,我是大宗师,你们不能这样对我(四顾剑\皇帝\叶流云\苦荷\洪公公)!!!五竹:***丫的,抓的就是大宗师.” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”..。老师正怒目圆睛瞪着我，面前，躺着一个万分委屈的黑板刷。。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”,皇帝手里多了一把打开了保险的沙漠之鹰…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，“嘡”，“嘡”，“嘡”，“嘡”，“嘡”，“嘡”，吧嗒嚐……紧接着庆帝唱道：小剑，你听我说，我家的宗师，数不清，没有大事不出门。。。。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”..。四顾剑跪在地上抱着皇帝说：“小妹！你不能死！小妹！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”猫大从天而降：说了一句，xxx我怎么穿了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，皇帝老脸一红，双手护胸：“讨厌，把人家的义胸打破了……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;已经出现武侠的，言情的，耽美的，穿越的，音乐的，电影的，网络的，魔法的，仙侠的，样板戏的，广告的，cs的，女扮男的，男扮女的，做梦的，作者穿越搅局的......期待更多的 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“地震啊”大家都俯卧！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”,四顾剑看到庆帝的胸膛上的那颗志，手一颤，剑落到地上，颤抖的手摸着那颗志痴迷的看着庆帝说：原来，，原来你就是那晚那个梦中人啊。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“停”,皇帝拿出一个对讲机，喊道“向我开炮，向我开炮”！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”,小剑大吼一声:***偶今天在食堂打的2块5的饭谁给打翻了*** <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”，缩在墙角的万年太监敲着破锣，大声的喊道，“更新啦~~”.众人遂分别上网看盗链...... <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”,长剑擦着庆帝的腋下穿过，刺向了叶流云，只见庆帝像八爪章鱼一样缠在了四顾剑身上，头还蹭着四顾剑的颈项，说：“我就知道小剑剑舍不得弄伤人家的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到庆帝一声大喝“人间大炮一级不用准备——发射” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛.........庆帝狂吼一声停，缓缓道到，等我看完红楼梦最后一章。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”：庆帝一把拉开身上龙袍露出了绑在身上的g4zha药,点燃包喊道：“中国－共－产－党万岁！庆国万岁！范闲，庆国一统可都靠你了!”随后，庆帝与五大宗师一干人等灰飞烟灭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到：“当！当！当！”庆帝深情地唱道：“onlyyou，..能杀妖和除魔..onlyyou能保护我..让螃蟹和蚌精无法吃我..你本领最大..就是onlyyouo~~~oo~~~oo~o~” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡”,天上显现出几个大字计都罗候箭暗刃杀 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;眼见四顾剑的剑即将插入庆帝的胸膛，只听到一声“嘡,皇帝脚底轻轻一挡,苦荷顿时两眼神光大作,:***啊,你就是那传说中有三颗痣的人!***（这个也很牛） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好了不嘡了，大家该干嘛干嘛去～<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005546.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/38005548.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005547','庆余年','大东山中断之究极真相 作者：众书友');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','38005547','庆余年','大东山中断之究极真相 作者：众书友','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>