<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_小评第六卷殿前欢（作者：莫莫离）_笔趣阁</title>
  <meta name="keywords" content="小评第六卷殿前欢（作者：莫莫离）,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)小评第六卷殿前欢（作者：莫莫离）在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/38005548.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/38005548.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/38005547.html";
var next_page = "/750/38005549.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 小评第六卷殿前欢（作者：莫莫离） <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>小评第六卷殿前欢（作者：莫莫离）</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005547.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/38005549.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005548','庆余年','小评第六卷殿前欢（作者：莫莫离）');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在小女子的先说前，大男人来先说两句，这篇评论我记的很清楚，是我先看的博客，大家应该都知道，我有瞎逛的兴趣，当时就很喜欢，结果后来把这博客的地址忘了，大家应该都知道，我的忘性比较大。后来是在某处论坛里忽然又看到了，赶紧抄了下来。这是很久以前就答应大家要放在公众区的东西，结果最近事忙一直未做，请大家原谅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;呃，未经作者允许，擅自转载，若有关于版权方面的什么什么，我请吃饭。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;先说本人小女子一名，要评肯定是以小女子的角度。比如书中的霸气描写，我可能更为注重那些柔情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而且文笔不好拙处多多，请大家多多包涵。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;写评嘛，就是随心所感。所以我不拒绝任何歧义，但不要谩骂，脸皮薄哈哈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;若是要扔，欢迎番茄和鸡蛋的。我喜欢吃番茄炒蛋～ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最近《庆余年》的连载是高潮中的高潮，昨天的更新已经到了过渡阶段。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇帝是大宗师，这个被人百般猜测的话题终于被定下基调之后那么大东山一切都昭然若揭了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不可否认皇帝的完胜，四大宗师去其二，东夷城与北齐的两大支柱已轰然倒塌（不过还没塌完～），而内部……则是将一并反派势力打捞干净，范闲做的无比漂亮。安内已完，攘外则……皇帝该笑，他这个网织了多少年，从假装逼叶家叛开始，到cpp把狗都赶进了别人家的院子，到最后的大东山祭天。雄狮隐忍了数年，终于可以立于天地之间怒吼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“鳏！寡！孤！独！”二皇子的遗书应是深深地扎了皇帝一刀的。鳄鱼的眼泪虽然没有留下来，但是眼睛依然是湿润了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;形影只单地立于天的顶端，难道不是空虚寂寥的么？或许他会想，“幸好，朕还有安之。”然而……当年那个女子与他的儿子，对他却是有着很深很深的心结。当然我们可以想还有神庙，或许神庙才是皇帝为之奋斗的原因，说不定神庙里关着小叶子，所以皇帝不顾一切（如果这是少女漫画。）……可我们的皇帝是以天下为己任的，什么亲情友情爱情全部是第二位甚至第三第四位的事情。他有一颗冰冷而强大的心，来抗拒世界上大部分的阻力与诱惑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而皇帝毕竟也是凡人。他的心再强硬，却也总有一个地方是柔软的，甚至温暖的。至少，曾经温暖过。那个跟他的雄心壮志相比小的可怜的地方，是每个人出世便必定会拥有的温柔的感觉。那里在一些时候，任何时候，都是住了人的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;比如他的母后——纵使她对于范闲有千不该万不该所以我们看她十分十分的不爽，然而对于皇帝她仍然是自己的亲生母亲。皇帝讲究以孝道治天下。当长公主与太子的阴私事发他雷霆大怒要杀长公主废太子（啊狗屁，到最后居然是他引诱他们叛变的局一刚）他也是忍着没有告诉母后，怕太后因此事气坏身体。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太后临去之际（被fx悄无声息害死之际？）皇帝如同考了100分放学回家的孩子般对她说话，那个谋划了20年的局，自己是天底下真正的第四位大宗师，最终自己的胜利，还有对安之的欣赏（太后那个怨毒的眼然后又哑巴说不出话，俺看的时候抽翻了。不知道皇帝知道若是安之害死了自己的奶奶，他的母后会是个什么表情囧……虽然看官们都拍着桌子喊，药下的好！囧）。他难得一见的温柔的声音，像孩子般似是要向母亲要奖励。只是他做的事比那一百分要雄伟壮阔的多，太后也不是那温柔婉转的母亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然后太后去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;又比如当年那个叱侘风云的女子——单看皇帝时不时的去小楼看看，有烦恼了便对着那画中人说话，就可知叶轻眉在他心中的地位是高之又高的。在猫腻隐隐透露当年的事情似乎和皇帝的纵容脱不了干系甚至他亦参与的时候，我简直是想要穿过去把这丫的抽死。但是庆帝在太后榻前说的那句“二十年前我听了您的，二十年后，我决定听自己的。安之……是个不错的孩子。”我就反抽了。啊那个陛下哇，可是安之一直觉着您跟当年那事儿有关，对您有着极深的心结还一直算计着您呐……您您您，咳……而且他还无意皇位。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在皇帝去大东山祭天的海路上君臣父子的对话着实让我看得心里疼。fx悠悠往往地道：“其实儿臣一直在想，当年您跟母亲是怎么认识的。”儿臣！看皇帝那老槐安慰的模样……这是fx唯一一次这样称自己，猫腻没说他的刻意，却借皇帝的眼说“却发现这孩子完全是下意识说出来”。这不是坑，碎碎念，这绝对不能是坑！我还是很希望，那句话是fx的下意识。fj是个好父亲，皇帝不可能是，但是皇帝毕竟是fx的亲生父亲（当然咱还是很喜欢范尚书的，他是个伟大的父亲。）。或许亲生父母做的事情令人腹诽，然而血浓于水，就算隔的再远，还是有一条线连着的，我们不能否认这一点。单看婉儿与长公主便知。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那天皇帝说了很多。几年来他所怀念的，他为她所作的——也不能说他“为”她做的。皇帝说，他欠她的他说这是感恩。20年过去了，叶轻眉所说的他都记得。她说有监察院的好，当太子的他进谏；她叹息说报纸没花边八卦好看，他办；她说要看cpp的初恋往事，他趁cpp回乡省亲，着内庭写；她说要改革，他在她已经离开之后仍照着改革（虽然改革很失败囧）……从这些来看，皇帝还是个念旧情的，至少是念着她的旧情，念着她的话，念着她的好。不然，若是其他女子与他的私生子，也应不会有安之这样的眷顾吧。不可否认范闲走到今天这一步有着他的努力坚持刻苦勤学聪明才智，然而也不可否认，他承了叶轻眉的遗泽。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而那个女子，在当年便已经去了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;承泽草草的遗书最后那四个犀利如刀的大字将皇帝心底那块柔润的地方直接挑了出来，狠狠地刺了进去。老而无妻，君临天下而无一人亲近，丧母独存，老而无子——鳏、寡、孤、独。皇帝把那张纸揉成粉末之时是不是也想把那块隐隐作痛的地方也直接揉成粉末？然而他不能，最后他只得缓缓闭上双眼，对陈萍萍道：“这些年来，朕把这些儿子逼得太狠了……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个天下的局，他赢了，3年之后，庆国的铁蹄将踏遍王土（只要fx不搅局……不过不搅局那是不可能的囧）。然而，在天子家中，他却是输了。不是输了这场仗，而是输了那些人。他们是乱臣贼子妄图祸乱朝纲篡权夺位，于情该斥于理该杀。然而他们的另一个身份是他的皇后他的儿子他的妹妹。于情？于理？怎样？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们的皇帝累了。雄狮也会有悲哀的时候。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在殿前欢的下半卷，死去的人一个接着一个。长公主死了，皇后死了，太后死了，二皇子死了，太子，也差不多了。还有秦家。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果按照那些套路来说，如今死去的，除却那些将兵外，都是反派。然而这些个反派却有着自己的真性情。毫不夸张地说，这一个个角色，猫腻把他们都写活了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;皇后的软弱温婉，太后的凌厉决断，太子的怯懦与刚强，二皇子的温柔与冷血，秦家的忠贞（说实话这所谓陛下最大的忠狗，我至今没有发现他哪忠了？）和刚烈，还有长公主的美丽与阴谋。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这样那样的人，都因为不同的原因站到了皇帝的对立面。不论是皇位，还是由于当年那个女子。而这之中，无疑是长公主最为出彩。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个女子，我们看来，美若天仙，心如蛇蝎。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而陈萍萍的评价只有“长公主只是个可怜的女子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个“庆国最美丽的女人”，有着常人不能及的聪慧与相貌，本来这两个优点，足以让她傲视群雄。然而她不能。因为庆国当年还有一个女子，她叫叶轻眉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;于是她的光彩完全被遮掩。在她的眼中，这个女人夺取了她的一切。甚至是她的皇帝哥哥。到最终叶轻眉离开，可她的光芒依然覆盖着整个世界，无论是马车上的玻璃窗，妇人洗头的肥皂，还是监察院门口的石碑上金光闪闪的字，甚至是皇帝的心中。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所以她恨。她要证明她能做的更好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;事实证明，长公主的智慧是许多人可望而不可即的。她要干那些个阴私事，暗杀范闲，想害范闲，总是能把事情控制在一个度中，往她想要去的方向发展——当然主角怎么可能给她害成，摊手。比如牛栏街刺杀范闲，给了陛下出兵北齐的借口；而反手将言冰云卖给北齐，引得北齐朝政混乱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主巧手编制一个个网，织出一幅幅画卷，只不过那画上不是图案，是庆国甚至天下的朝政。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只可惜她的对手是范闲（主角囧），是她爱的皇帝哥哥，是那个阴谋无敌的陈萍萍院长。于是她最终还是输了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在长公主死去的那一章，我真真实实地为长公主感到悲哀。她的愤怒，她的悲伤，她的失望……然而她流泪了。不是因为自己输了，而是因为皇帝连最后的话都不肯亲手写给她。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“朕回来了”这四个字，她一字一字读下去，一遍又一遍，最终将纸轻柔地掷入水中。墨化开来，沉入水中，是不是连她的心，也一并沉了一进去？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看到最后的几段，我不知道该做什么表情。这个到此为止最大的反派角色，终于离场，却令我感到十分的不舍。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;猫大的描写真的是太出彩了！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这一刻，她不是……，她不是……，她不是……，她就是长公主。她就是李云睿。天上天下独一无二的那位。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;还有最后，她的手缓缓放下，巨大的宫袖缓缓垂下，如同演员完场之后最后的谢幕。（原文当然要美多了囧。） <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——然后范闲终于看到了她刺入腹部没至柄端的匕首。这个女子，就连死，都那么美丽，美丽的让人不敢相信她死了，仅是睡了而已。而除了美，她的死，也格外的壮烈。不是场面的壮烈，而是心灵的震撼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她还是爱他的啊……她那么那么那么爱他的啊。不论说的是不伦也好恶心也罢，她把她的青春年华，献给了她所厌恶的阴谋诡计。皇帝要正面的令人民众膜拜的形象，那么好，她便做那背后的黑，被百姓唾骂也不惜地为他做那些“好人”不能做的事情。然后一做便是20年。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30不嫁，为的是什么？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这个女子，因为爱陛下，于是忠于庆国。连自己的灵魂都融了进去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;至于她和太子……（记得那段时间贴吧有人说，靠，那林若甫算什么，fx该怎么叫太子？把我笑死了……）也是因为那轮廓吧。我记得猫腻不止一次说太子长得像皇帝了。咳，这皇宫里乱七八糟的事情。且不说这个，还是继续长公主。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她到了最后，甚至从未想过自己要活下来。若皇帝赢了，那当然是好的，大宗师去了，他也终于可以一展宏图；若皇帝输了，那也是好的，她从未想过要让那些大宗师活下来，然后将那江山交给随便哪个儿子，这天下，仍然是庆国的。而她……则去地下陪着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李云睿什么都想好了，这个网天衣无缝，顺便把自己也给编了进去。想来她在跟fx说话的时候，已经不当自己是活的了。临死之前，长公主留下了一声叹息：“男人啊……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆国的长公主李云睿，这位长袖善舞的女子，终于在这个天下，男人的江山地位的角逐事业当中，舞出了一片天地。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她值得人尊敬（所以我看到有人骂她就不爽==，你去陪陪这种冷血的皇帝看？不疯才怪）。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;袖开帷而人殁…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;后记： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长公主一早就想写了，自她死开始==。我觉得她和皇帝一样，心在冰冷还是有一丝善良的。不然最后她完全可以拿婉儿来威胁范闲，可是她没有。并且一个让属下走属下都不愿意离开甚至痛哭流涕的人，不可能一无是处——她当然不是一无是处，御下方面，我想长公主定是有让人尊敬并甘愿为之牛马的魅力的，这种魅力不是美貌，而是人格。当然长公主的心怎么着也不可能是冰冷的，她是一颗奋力地爱着皇帝陛下的心哇……==|||额，被我说的跟言情小说一样，汗。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;而皇帝……我一开始实在是对他没好感。为了宏图霸业，连自己爱的人都可以杀的人，心也太坚硬了吧……这可不是放弃哇！这是害死哇！当然，我想，也有可能是，皇帝只想夺了叶轻眉的权，却不曾想被皇后秦家一些人从中作梗，最后连她的命一起夺了。（其实这个好像也是有伏笔的，因为猫腻不是说天脉者最终是“消失”，而不是死么。那么也有可能，是皇帝知道小叶子是消失，便推波助澜？……咳，被大东山一搞，我完全是杯弓蛇影了要囧囧囧）然而后来我终于看到了皇帝的一丝柔软。其实可以说，俺觉着对范闲好的人都是好人！orz……安之安之，皇帝给范闲取这么个字的时候定是希望他能够安安稳稳地过日子，做个富贵闲人，名闲字安之，可他明面上的姓可是范而不是李啊。如今看来，安之却是最不安分的一个人了。是说范闲他爹的名字也搞笑……范建……哇哈哈哈哈哈哈哈…… <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本来就想写他们俩了。尤其看到贴吧论坛上的骂皇帝长公主的贴，难受。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;每个人都有自己的梦想，可大可小，可好可坏。猫腻的笔下没有大奸大恶之人，只是一些理想有着摩擦的，利益有了冲突的，或是为了自己国家而奋斗的人，他们不得已而要互相战斗，可他们一个个都值得人尊敬。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;当然五竹是最帅的哇~~~~~~~~~哇呀呀呀~~~~~~~~~~~~~~~~ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牢骚完毕。<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005547.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/38005549.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005548','庆余年','小评第六卷殿前欢（作者：莫莫离）');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','38005548','庆余年','小评第六卷殿前欢（作者：莫莫离）','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>