<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_只为心中那朵小白花－写在《》结束后_笔趣阁</title>
  <meta name="keywords" content="只为心中那朵小白花－写在《》结束后,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)只为心中那朵小白花－写在《》结束后在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/38005549.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/38005549.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/38005548.html";
var next_page = "/750/";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 只为心中那朵小白花－写在《》结束后 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>只为心中那朵小白花－写在《》结束后</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005548.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005549','庆余年','只为心中那朵小白花－写在《》结束后');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;考虑最近几天像这样的抽风酸文必将举不胜举，我就先走一步，抛砖引玉了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在看来整个故事结构并不复杂，我们甚至可以归纳为&lt;在叶轻眉走后&gt;或者&lt;一个女人的死所引发的家庭惨案&gt;，整个故事从表面上都是围绕叶轻眉的死和她死以后各方人物的表现展开。故事的主人公是我们光伟正的天才少年小闲闲，反面巨黑是我们千人打万人杀的负心杀妻男－庆帝，两方人马为了当年的那个雨夜的谋杀悬案而展开一场殊死较量，最终邪不压正，正义最终得到了伸张。一代巨黑授首，主人公也告别了朝堂的尔虞我诈与自己心爱的人还有关心自己的朋友，效忠自己的手下寄情于山水之间....... <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真的是这样吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从我们的猫大的上一本书来看，作者就喜欢把一些自己的思想和一些人应该明白的道理夹杂在文字当中，《朱雀记》是一个看似笑话的佛教语言开始的：有生皆苦，怎么办？佛祖最后选择的是大家都化成灰灰，没生灵了就不苦了，矫枉过正了。故事的结尾告诉我们，以智治国，国之贼也；以智治心，心之贼也。《庆余年》告诉我们的是当屁股和思想发生矛盾，而且这矛盾不可调和，怎么办。庆帝选择杀掉那个自己孩子的妈。霸占她的家产，做我自己想做的事情。故事的道理是什么？太多了，我这里就不一一述说了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本书正真的主角实际一直就只有两个人，叶轻眉和庆帝。故事实际上从头到尾都是围绕这两个人展开的，作者高明就高明在这一点上，我个人认为主角范闲实际只是叶轻眉思想的延续。一个伟大的穿越界女性，庆国工业体系和国家机器的缔造者之一，这样的一个重要人物在本书里作者居然没有让她正真出场过，我们只是通过其他人物的话语和描述，还有她留给庆国的印记来了解她。叶轻眉到底想的是什么呢？“我希望庆国的人民都能成为不羁之民。受到他人虐待时有不屈服之心，受到灾恶侵袭时有不受挫折之心，若有不正之事时，不恐惧修正之心，不向豺虎献媚……”我希望庆国的国民，每一位都能成为王，都能成为统治被称为自己这块领土的……独一无二的”，这就是叶轻眉。太优秀的叶轻眉造就了这样一位庆帝，也造就自己的死亡。可能在他还不是庆帝的时候会是一个温柔的人，是那个跟在小叶子身后的人，那个当年一起发誓要改变庆国的人，但当他成为那个座位的主人时自然就不一样了，他不是一个人，而是一个权贵阶级，小叶子现在要做的和将来要做的事情都是要改变和摧毁他们，这自然是不能接受的，于是太后和皇后口中的那个妖女自然要被摧毁。我曾经发过一个帖子分析过庆帝的想法：庆帝一直想的事情就是统一天下，还有就是传承，现在我要加一点，就是证明，证明自己不输于小叶子。这样看来小叶子的死也是在这三点之内的影响。庆帝在最后和陈萍萍的谈话中曾经说过当年他在战场上走火入魔生不如死的时的想法，就是不会被叶庆眉操控的，到本书结尾时对范闲说的一切终究还是在和小叶子在做对，胜的是叶轻眉而不是范闲。想必庆帝陛下最后那句我没错，多少还是有点幽怨的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我们来谈谈爱这个问题，在范闲刺杀皇帝时候，有很多读者常常会有所争论，“范闲帮他妈报仇没错，但杀的是自己爸，在和就有问题了，有个伦理道德，和我们古人常说的一个孝道问题。”应为是网络文学所以我也说不清楚有没有道理，我就说说两人对范闲的爱来说，范闲曾经对林婉儿说他妈妈爱很多人，但不爱他。范闲自己也知道庆帝对自己是不错的，我想引用作者前本《朱雀记》里面的一句话，“没有如果，只有爱啊。”是的，爱是不能有如果的，庆帝的爱有太多的如果，有太多的不可说，这样的爱在我看来只是对当年叶轻眉的一种告慰和补偿，也有太多的交换，范闲毕竟曾经在皇帝眼里是一块磨刀石，一个工具。而叶轻眉，她可能并没有什么机会来了解自己这个儿子，（可能到底是儿子还是女儿，当年都没来得及分辨就已经撒手人寰）当年有她太多事情没做完，我有时候不乏恶意的揣测，叶轻眉想要一个孩子初衷可能只是太无聊太寂寞了，生个孩子出来陪她玩。她留下了内库和检察院来给他继承，成为了范闲最初和最主要的力量来源，留下了五竹，一个好保姆和好保镖，留下了范键，陈萍萍，费介。。。这些良师益友伴随他的成长和壮大。最最重要的是她自己的言行和功绩，和思想，这才是留给范闲最重要的财产，是的，这就是我想说的，叶轻眉的爱不是刻意的，她甚至可能自己都不知道自己做了什么，会影响自己的儿子，但是一个爱着很多人的女人，怎么可能不爱自己的孩子？但是这种爱是无形的，犹如雨丝润物细无声，但又可以汇成江海湖泊，浩然而广阔，这种爱才是最伟大的爱，不刻意的爱才是真的爱，没有如果只有爱。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;那是一朵小白花长在冰山之上，傲然的洁白无暇，只是看着山脚下，记忆中的那朵小白花，长在冰山之上，只是看着冰山下。<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/38005548.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','38005549','庆余年','只为心中那朵小白花－写在《》结束后');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','38005549','庆余年','只为心中那朵小白花－写在《》结束后','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>