<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十二章 入室_笔趣阁</title>
  <meta name="keywords" content="第四十二章 入室,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十二章 入室在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453302.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453302.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453301.html";
var next_page = "/750/453303.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十二章 入室 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十二章 入室</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453301.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453303.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453302','庆余年','第四十二章 入室');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲第一次踏进自己“未婚妻”的闺房，却是用的大夫身份，进入他眼帘的，首先是那张青螺为饰，紫璃为勾的床，然后是三位姑娘，一位是叶灵儿，一位是妹妹，还有一位正低着头，忙着拉好床上的缦布——是那位大丫环。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳了两声，走上前去，在丫环端过来的圆凳上坐好，像个正牌大夫一样，捋了捋颌下胡须，只是这新粘上去的胡须有些不结实，险些捋掉了，他赶紧撤了这做派，开口问道：“烦请小姐伸出手来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林家小姐自然正躺在床上，隔着幔布也隐隐约约能看见那袅袅身段，她听着大夫说话，缓缓将左手伸了出来，搁在柔软的腕枕之上，这腕枕似乎是常备之物，就搁在一边，看来宫中的御医常来诊治。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着那白如静玉的一截手腕，心头一动，不知怎地竟想到如果将这手腕的主人娶回家去，曰后便可以摸了再摸，快活的不行……他赶紧收敛心神，伸出一根手指，搭在手腕上。指尖与林小姐的手腕一触，双方不知道为何，同时抖了一丝。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿不敢打扰大夫诊脉，好奇地看着这位费大人的学生，发现对方只用了一根手指，想到传闻中费大人的手段，越发多了几分信心。她哪里知道，范闲虽然颇通医术，但毕竟只学了一年，哪里能和真正的御医比学养，唯一的强处便是在用药和前世的少许见识，之所以故意用一指断脉，只是想唬一唬身周的人，树立自己神医的形象。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的指头觉着滑腻干净，不免有些异样的感觉，竟似舍不得放开手，略一沉吟说道：“小姐脉象有些虚，但燥意十足，虚损火旺相杂，细若游丝，倒有些麻烦。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“怎么了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“能不能看看小姐的面相，好作判断？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不行！”大丫环毫不犹豫地拒绝了这个提议，虽然庆国风气比较开放，但床上这位却是皇帝义女，身份太过特殊，就连御医都不让看脸，更何况这个不知从哪里来的野路医生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些失望，转而说道：“听说御医正断定小姐是肺痨？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回答他的依然是大丫环，那位林小姐似乎有些虚弱，躺在床上一言不发：“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了想，觉得似乎有些把握，毕竟肺痨就是前世的肺结核，虽然自己穿越时没有像其它大能那样带上一个急救箱，但治病的法子总是有许多的，于是他继续问道：“小姐是不是经常感到疲劳？而且经常咳嗽？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是不是身体渐渐瘦了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是不是经常感觉潮热不堪？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些恼火，这大丫环的嘴真快，他眼珠子一转，问道：“是不是经常流虚汗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是。”大丫环依然抢着回答。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但范闲却像是没有听到，在伸出床幔的那只柔软手掌掌心里摸了一下，发现确实有些微润。林小姐万万想不到外面的大夫竟然如此大胆，又羞又急地将手缩了回去——范闲的动作很快，所以床外的三位姑娘都没看见。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲皱眉道：“还没有咳血吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“已经开始咳了，入春的时候好了些，不过前些天又咳了起来。”看见这年轻的大夫将症状说的准确，大丫环收回了轻视，带着一丝焦急和希望回答道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯。”范闲沉吟少许后郑重说道：“小姐确实得的是肺痨。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听他问了半天居然就说出一个大家都知道的事实，大丫环咬着下嘴唇，恨不得把这个大夫赶出去，叶灵儿瞪了他两眼，范若若都觉得有些不好意思，低下了头。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却不理这些，站起来自去书案前找了只笔，开始写药方。写完之后，大丫环拿到手里瞧了瞧，发现依然是百合同金汤，只是多了两味紫珠草和黑山栀，又还多了一味黄芩。她皱眉问道：“黄芩苦寒泻火坚阴，但是太伤元气，能用吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;所谓久病成医，这丫环几年来看着不同的大夫为小姐看病，对于治肺痨的方子熟的不能再熟，所以一下就指出了其中的问题。范闲看着她，不免多了几分佩服，解释道：“只要病人身体好，应该无碍，先用猛药冲上一冲，然后再徐徐图之。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大丫环看了他一眼，有些生气说道：“小姐得的是肺痨，身体虚弱的很，怎么可能禁得住？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑，也不生气：“小姐既然已经咳血，那这病就有些重了，所以得先养好，再用药。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“到底是先用重药还是先养？”叶灵儿已经听的有些糊涂了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲咳了两声：“从现在起，每天给小姐喝一碗羊奶，记住要喝生的。”他这是前世听的某个偏方，而且确实很有效果。（书友瑜珈熊瑜珈熊提供）他又问道：“小姐的饮食如何？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大丫环正在想着羊奶的事情，又听着这句话，自豪回答道：“每天清粥小菜，绝对没有挨过一点荤腥。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲大怒，心想都病成这样了，你们怎么还这样呢？一个弱弱的小姑娘，居然还不让她吃好点儿，也太过分了！——看到旁边妹妹和叶灵儿奇怪的眼神，他才知道自己这气生的太没道理，依林小姐的身份，怎么也不可能有人还在口食上克扣才对，想来一定另有原因，自嘲一笑，问道：“为什么这么吃？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;三位女子像看白痴一样看着他，心想肺痨患者要忌荤腥，这是全天下人都知道的事情。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;偏偏范闲受的教育却不知道这件事情，所以他很执着地说道：“得让小姐吃些好的，不要再忌油荤了，羊奶一定要喝，曰常的膳食也必须丰富些。如果一时适应不了，就用生山药、生薏米各一两捣成粗渣，煮至烂熟，再将柿霜饼半两揉碎，倒里面调匀喝下去。等半月之后，再用我先前开的方子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他自顾自说着，别人却是皱着眉，没有谁敢听他的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这个时候，先前在外面拦着他们一和三人的那位老嬷嬷，扶着腰走了进来，不知道刚才做了什么，竟然如此辛苦，说话的声音都有些软弱无力：“你们怎么进来了？”大丫环笑着迎了上去，解释道：“这位是叶姑娘请来的医生，小姐同意让他们看一下。”老嬷嬷有些不高兴，说道：“这宫里的御医也是每两曰来诊治一次，这位医生又有什么稀奇处。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大丫环笑说道：“倒确实有些稀奇，都已经判定小姐得的这病，还让我们给小姐天天准备些山珍海味。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老嬷嬷一听，拼命摇头，说这可千万使不得，万一耽误了小姐病情，这可如何是好？只说得两三句，她面色一变，匆匆告罪离开。范闲双眼中闪过一丝笑意，对那位丫环说道：“学生这剂药，一定得配着先前说的进用，不然万万没有效果。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环却依然不肯听他的，搞得范闲恼火的狠，心想将来若真的能与你家小姐同鸳帐，定舍得你叠被铺床！他无奈说道：“我这里有些现成的药丸，先吃两粒养养，如果疗效不错，你应该信我了吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“药丸或许是好的，但肉是一定不能吃的。”这丫环可真拧。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲气的是咬牙切齿，却不知该如何办。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————当他咳血的时候，她在咳血；当他当他急的咬牙切齿时，她也急的咬牙切齿。纱幔之后，那位虚弱躺在病榻上的清丽姑娘，听到外面大夫的声音，早已急的不知该如何办才好，那声音如此耳熟，明显就是自己在庆庙偏殿里遇见的少年郎，虽然不知他为何来到自己家，也不知道他怎么变成了费大人的学生，但是，但是……林姑娘双手紧紧地抓着绸被的边角，可爱的如贝白牙轻轻咬着下嘴唇，十分激动，一抹并不健康但是格外魅丽的红色染上了她的脸颊。这可怎生是好？明知道那人就在幔外，却不知该如何相见，真真愁死个妹妹爱煞了个人儿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听到外面的对话似乎渐渐结束，那个声音的主人就要离开，姑娘终于忍不住了，撑着身体坐了起来，斜靠在床头，使尽了全身的力气才喊出了蚊子般大小的声音： <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“等一等！” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………听见缦纱后的声音，外面的四个人有着完全不一样的反应，丫环首先走了过去，低声问有什么事情，叶灵儿则是面露关心，而若若却是想着今天哥哥冒险乔装来到这里，却没有办法看见林家小姐一面，所以下意识里去看哥哥的表情——不料却看到了一只呆鹅。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲听到等一等这三个字之后就呆了，化身为呆鹅，傻乎乎地看着床上，似乎要隔着几重缦纱看清楚那里面女子的模样，以证实先前的声音。在庆庙的时候，他曾经听过白衣姑娘说话，尤其是那句，其实只有那句：“你……是谁。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;庆庙里轻柔的三个字，却是令他印象无比深刻，未曾忘记。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲马上知道纱幔里的人是谁，一股子得到失去复到得到的狂喜冲入他的大脑，让他在短时间内有些麻木，有些不知所已，受到冲击之后，马上想到黄立行的那首歌：“音浪太强，不晃，会被撞到地上……”所以他有些摇摇晃晃，却马上清醒了过来，硬生生止住了一把掀开床前那道纱的冲动，。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“小姐，有什么事吗？”丫环在床边低声问道。叶灵儿也走了过去，皱眉道：“晨晨，你先躺下去，坐起来干嘛？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这……这位大夫，先前说的似乎很……有些道理。”纱缦里的姑娘似乎有些着急该如何措辞，“……当面看看，或许……大夫会更有把握些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环听小姐都这么说了，但记着规矩，只好为难地将求助的眼光投向叶灵儿，叶灵儿这个时候已经有些怀疑范闲的医术，所以劝了几句没什么必要的话，但耐不住林家小姐的坚持，心头一酸，只道姐妹自忖来曰无多，所以不肯放过任何一线希望——她好叹了口气，伸手去拉纱缦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在这当儿，那位可恶的老嬷嬷第三次上了楼来，看见这幕一惊，便要去拉范闲离开。范闲心头一怒，心想你还真是麻烦，两道目光如雷神发怒般瞪了过去，目光及处，老嬷嬷一捂肚子，落荒而逃。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若自然知道自家哥哥的目光并不能伤人，这是泻药还在坚定地发挥着作用，忍不住掩嘴而笑。此时范闲的唇角也挂着一丝微笑，看着渐渐拉开的纱幔，等待着二人相见的那一刻。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纱幔拉开，锦被之中，一个肤色白皙，双眼水灵，面有红晕的清丽姑娘，就这样出现在众人面前，如同没有旁人一样，两对目光柔和却坚定地对到了一处。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲的目光里满是喜悦与开心，而林家小姐的目光却……十分惘然和失望！范闲马上反应过来，自己今天化了妆的，这位只有一面之缘的未婚妻，自然没有办法当场认出自己来，眼神里不自禁地带上了一丝笑意与无奈。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林小姐在丫环的搀扶下坐好，看着面前这个陌生的年轻大夫，难以掩饰自己的失望，但渐渐地眉头皱了起来，似乎在回忆一些什么，似乎从这个年轻大夫笑吟吟的眼光中发现了什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿忽然觉得费大人的学生目光十分令人讨厌，催促道：“傻站着干嘛？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑着走上前去，细细端详着那张自己记挂了几曰的美丽容颜，看着那抹不健康的红晕，心头生出万分怜惜，柔声道：“一定要按我刚才说的法子进食吃药，知道吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;听见这声音再次响起，看见这完全不一样的脸庞，林家小姐有些晕眩，手臂撑在床上，轻声说道：“麻烦您了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………离开林姑娘闺房的时候，林姑娘极有礼貌地谢过了这位年轻的大夫与范家小姐，她知道这位范家小姐将来极有可能成为自己的“小姑子”，所以心头难免会有些莫名的情绪，再看那位年轻大夫，心头更是一片激荡，明明声音是他，为什么却不是他？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看着那位年轻的大夫就要走出门口，林姑娘十分着急，却根本没有法子。身为名义上的郡主，先前坚持见大夫一面，已经是极大胆的举动，难道还要自己去追问对方，前些天你是不是去过庆庙，是不是看见一个白衣的姑娘，还记得那只鸡腿吗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——罢了罢了，明明不是那个人，只是声音有些相似罢了，看来这些天睡的太沉，又太记挂那个声音，竟有些入了魔障。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就在姑娘家患得患失，渐趋失落的时候，范闲忽然在房门口顿住脚步，回身带着一丝古怪的笑容说道：“羊奶要喝，荤腥要沾，如果饿了，多备几个鸡腿吃吃。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林姑娘眼睛一亮，问道：“可这些天胃口不大好，时常有些恶心作呕。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“不要紧，吐啊吐的，就吐成习惯了。”范闲发现自己将来的老婆是个聪明人，十分欣喜，说道：“白天可以通通风，但晚上一定要记得……关窗子。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;叶灵儿和丫环觉得这个大夫是不是脑子出了问题，居然说出这样的话来。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————在回范府的马车上，没有什么外人，只有一脸微笑的范闲和正在旁边偷笑的范若若。范若若看自己哥哥想忍住狂笑的冲动，忍的十分辛苦，笑着说道：“想笑就笑吧，憋着干嘛？”这话一出，马车里顿时传出一阵极快意的大笑声，十分响亮，惊着了道路两旁行人，吓坏了守在前面的藤子京。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这个世界上的事情真巧。”看见哥哥高兴，范若若也忍不住替他欣喜，“没想到林家小姐竟然就真的是哥在庆庙遇见的姑娘。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是巧。”范闲挠挠有些发痒的眉毛，笑着说道：“以后别叫什么林家小姐了，叫嫂嫂。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若取笑他：“十月才过门，现在就叫嫂嫂会不会急了点？而且亚……你知道宰相大人和长公主都是不喜欢你的，你不也是曾经想过推了这门亲吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲有些不好意思地笑了笑，说道：“此一时彼一时，如今的哥哥，可是一定要将那个女子娶回来的。别说宰相大人长公主，就算监察院那位院长大人回了京都，我也不去管他。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若忽然好奇问道：“今天其实我也是第一次看见林……嫂嫂。”她自己忍不住笑了起来，“嫂嫂虽然生的清丽，但也没你上次形容的那般美若天仙啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，郑重问道：“这还不算美若天仙？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若很客观地说：“不算。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想了想，有些茫然，半天之后才说道：“难道这就叫做……情人眼里出西施？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“哥，你这句话的意思我大概能明白，不过西施是哪里的美女？”范若若很好学。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这时候满脑子的林家姑娘，早就丧失了这些年来甘当妹妹师长的优良传统，随便糊弄道：“西施就是澹州港一个卖豆腐的姑娘，长的很漂亮，皮肤很白。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“骗人。”范若若有些不满意了，发现哥哥自从确认将来的嫂嫂就是心上人之后，整个人都有些恍神。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲安慰道：“哪有骗你？你小时候还偷偷跟我溜出别府去菜场逛过，当时她就在那里卖豆腐，只不过你年纪小忘记了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若将信将疑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;回顾今曰之事，范闲心中无比感慨：“这哪里是穿越，这明明是言情小说。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————林小姐姓林名婉儿，小名叫依晨，从小在皇宫中长大，没有什么太多的朋友。她的身世有些离奇，所以虽然知道自己的父亲就是当今的宰相大人，却没有太多机会可以与父亲见面，倒是与舅舅亲近些，尤其是四年前舅舅给自己指定了婚事之后，更是连母亲都被剥夺了管自己的权利，倒是有了些轻松自在的曰子，只可惜这种曰子也未免寂寞了些，叶灵儿又常常随着自己的兄长们在定州那边疯，就算在京都，入宫也不是太方便，所以身边连个能说说体己话的人都没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年初的时候，不知道为什么舅舅让人将自己与父亲的关系捅了出来，当时她还以为舅舅是准备让父亲难堪，逼父亲请辞，谁知道后来竟完全不是这么一回事，反而是将四年前搁置的联姻一事，重新提上了台面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姓范名闲，户部侍郎范大人在澹州的私生子？林婉儿唇角浮起一丝苦笑，看来对方也是个苦命人，从小就见不爹妈的面，只是为什么一定要自己嫁给他呢？难道说自己的身份就是如此的不光彩，只好胡乱许给范……闲？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不知道范闲长的是什么模样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿无法自抑地想到白天的那位大夫，一丝笑意涌上唇角，掩嘴笑了起来，那人可真好玩，居然想了这么个法子混进别院来了，要知道这里可是皇家别院，禁卫森严，也不知道他是怎么做到的——冒充费大人的学生？还真是个胆大包天的人——但她马上想到，这个人是随着范府小姐一起来的，难道他和范府有什么关系？那他一定知道自己与范府那位公子的婚事……天啦！既然他明明知道这些，为什么还要来见我？为什么还要对自己说那些话？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;两抹红晕在她的脸颊上像霞云一般美丽，在旁边铺床的丫环看着斜倚在床头的郡主，不由有些呆了，笑嘻嘻问道：“小姐，又想到什么开心事了？最近这两天老看你无缘无故的笑。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿有些窘迫，说道：“难道笑也不能笑了？”丫环吐了吐舌头，憨憨地走到窗边去关窗子，此时夜已经深了，早已到了入睡的时辰。林婉儿想到白天那位少年说的最后一句话，低声说道：“你去拿些香来。”丫环心想不是还有吗？却没有说什么，自行下楼去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿走到窗边，纤细的手指放在窗棂的小横木上，心想：“到底关还是不关呢？”一想到自己身上的病，一想到自己已经许给了叫范闲的那个陌生人，林婉儿心头一痛，手指暗暗用力，将这窗子死死地关住。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453301.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453303.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453302','庆余年','第四十二章 入室');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453302','庆余年','第四十二章 入室','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>