<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十三章 破窗_笔趣阁</title>
  <meta name="keywords" content="第四十三章 破窗,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十三章 破窗在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453303.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453303.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453302.html";
var next_page = "/750/453304.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十三章 破窗 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十三章 破窗</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453302.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453304.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453303','庆余年','第四十三章 破窗');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春夜更鼓声起，正是鸡鸣狗盗佳时。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一个黑影儿从范府的后墙上像叶子一样轻飘飘地落了下来，落地时没有发出一丝声音，掸掸身上的灰就没入了夜色之中。这人自然就是范闲，他一边在黑夜里前行，一面心里想着为什么这个世界上就没有能够一掠十丈的真正轻功呢？害得自己爬墙的时候总要落一身灰。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京都虽然繁华，但到晚上还有灯光的地方毕竟是少数，比如像瓦弄巷那边，因为要摆夜市，还有杂耍，再比如流晶河的水潭那边，前半夜的时候因为要接恩客上船，所以河边也会有些灯。而其它的街道大多数都是一片黑暗，只有旁边民宅里的幽幽灯光，偶尔会透过门缝投射到青石板砌成的大街上，映出一道细细暗暗的线。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲就在这些模糊不可见的线条间穿行着，在黑夜里奔跑着，夜风清凉打在他微微发烫的脸上，感觉很舒服。没有花多少时间，他就已经来到了今天白天曾经去过的皇家别院旁的小巷中，远远看着院子里的那方小楼，他皱了皱眉头——四周一定有些内宫的侍卫，用五竹叔的话，自己顶多是七品的内功修为，三品的细腻控制，如果想贸贸然闯进去，而不惊动这些高手，一定要非常小心才行。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他必须见到林小姐，虽然还不知道对方的全名是什么，但他需要告诉对方，自己是谁，将来你会嫁给谁，最关键的，就是她的病。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黑夜里一片安静，打更的梆子声刚响起不久，短时间里一定不会再次响起，偶尔会传来几声稍嫌有些越季的蛙鸣声，范闲安静地站在巷口的墙后，调息着自己体内的真气，让那股霸道的真气缓缓布满自己的全身，以后腰雪山处为枢控，完美地控制着自己每一部分的肌肉和神识。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他不知道五竹叔在不在旁边，但他知道总不能一生一世都依赖着五竹叔。因为五竹叔再强，也有照顾不到的时候，不然自己的母亲当年也不会香消玉殒。将双手在衣服上使劲儿地擦了擦，保证上面没有太多的汗水，然后找准了皇家别院后墙一处不引人注意的地方，真气缓缓渗出掌心，再由掌缘奇妙收回，形成一个小凹陷，就像以前在澹州港外爬悬崖一样，很轻松地依附在了墙面上，缓缓往上爬去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这面墙足有两丈高，一般的高手是无论如何也难以跳过去，而且墙面光滑，所以皇家侍卫对这里的防守是最薄弱的，谁也猜不到今儿个来偷香的，居然是一个蜘蛛人。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;爬到了墙头，范闲一手攀在墙上，一手抹掉额头的冷汗，心想来看自家媳妇儿，怎么也要冒这么大的险？此时却不是后悔的时候，抬头望天，只见那眉月儿正要遁入云彩之中，不由心头一喜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;银光忽黯，嗖的一声，范闲就已经悄无声息地落在了园子里，像只狸猫一样钻进了密密的短树丛里，借着树木掩住了自己的形迹，这一整串动作由直直落下转成向前疾冲，竟没有发出太大声响，全亏了在澹州时五竹对他的严苛训练。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;其实别院里没有太多侍卫，这时候时近子夜，更是松懈，只听着远远的前门处似乎还有人没有睡，但园子里根本没有人在巡查。范闲松了一口气，小心翼翼地走到了小楼下面，抬头发现楼里的灯光早就息了，一片黑暗，他心里想着，不知道她睡着了没有。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;楼下门关着，而且不知道那个老嬷嬷会不会肚中余毒不清，半夜起来出恭，所以范闲苦笑着舍弃了这条道路，转到楼外，双手真力缓出，用力扣住木质的廊柱，往上面爬去。爬到顶处，第二层木阁却是突出了一部分，约有两尺长的距离，范闲轻吐一口气，伸手去摸，摸到了一个小缝隙，用食指和中指抠住，身体一荡，便悬在了空中，腰腹一借力便摆了起来，像只蝙蝠一样向上一纵，死死地贴住了窗户外面。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白天见面的时候最后说的那句话，范闲相信窗内的那位姑娘一定明白是什么意思，所以他满脸自信微笑地轻轻一拉窗子……没动，他稍稍用了些力，再一拉窗子……居然还是没开！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………林婉儿早早就上了床，但却一直无法放睡，躺在软软的薄被之下，双手抓着被角，一双大眼睁在黑夜里睁着，清亮无比地看着头顶的床顶，不知道在想什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;窗外的动静，她马上听见了，心头一紧，不知道该如何是好，万万想不到那个少年竟然胆子真的如此大，居然敢半夜摸进皇家别院来，她本应喊人，但一想到，如果侍卫赶了过来，那个漂亮的少年只怕会落个死罪，所以心头又有些不忍，紧紧咬着嘴唇，不知道该如何是好。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“好在窗子关上了。”她在心里安慰自己，心想只要对方进不来，自然会知难而退，如此一来自己不会面对自己根本不想多想的局面，那少年也不会落下如此大的罪名。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;可惜事不如人愿，只听得窗户那里嗤的一声轻响，便被人推开了，一个穿着黑色衣服的少年握着把涂着黑漆的细长匕首从外面翻了进来。林婉儿隔着纱幔看见这一幕，下意识里便要喊了出来，但一看见那张脸，那张在庆庙神台缦布外看见的干净脱尘的脸，不知为何，她竟将这声喊生生地咽了回去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲动作很快，没有一丝初恋小男生应有的羞涩，反身将窗子关上，然后走到床边，一把掀开纱缦，一股淡淡的幽香开始在房间里蔓延。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿觉着脑中略有些迷，但又闻着一股淡淡的香气后，整个人的精神顿时醒了过来，这才知道先前这个少年已经施放了迷香。她吓了一跳，难道这个人是……传说中的采花大盗？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无尽的后悔开始涌上林婉儿的心头，她嘴巴一张，便准备喊人！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲却完全没有这种自觉，只是满心喜悦地准备喊醒这位姑娘，哪里知道一看，姑娘居然还是醒着的，本来迷惘的眼睛里居然出现了惊恐的神情，而且张大了嘴巴，难道是准备喊人？——他马上醒了过来，身形一飘，单膝跪到了床上，一只手捂住了林婉儿的嘴。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;掌心处触着她的软唇，痒痒的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“别喊别喊。”范闲生平第一次入舍偷香，难免有些经验不足，愁苦说道：“是我，是我，是我啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;似乎看出了少年并无恶意，林婉儿渐渐平静了下来，范闲挪开手掌，无奈轻声说道：“别叫了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿忽然想到刚才的那两道异香，着急问道：“你把我的侍女怎么了？”因为侍女就睡在旁边的笼榻上，刚才这番动静，应该早就醒过来了才对。范闲轻声解释道：“没事儿，这香有宁神的作用，对身体没什么坏处，只是让她睡一觉。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿略安了些心，看着面前这张干净的笑脸，一分欣喜，却有三分恐惧，这人到底是什么人，是什么身份？看见她眼瞳里的害怕，范闲心疼说道：“别怕，我就是白天的那位大夫，走之前不是说好了晚上要来的吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿忽然嫣然一笑道：“你不是让我把窗子关好吗？”看见这清丽佳人忽然莞尔一笑，范闲心动一荡，再看着那唇瓣儿，便有了别的想法，正在此时，他的脖子上却忽然一凉。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;一柄短剑，寒光闪闪，剑柄握在林婉儿的手里，剑刃却搁在范闲的脖子上！ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿看了他两眼，忽然心头一软说道：“不管你是谁，只要你这时候离开，我保证不追究这件事情。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲脖上有寒剑，脸上却依然是笑眯眯地，看着她柔声说道：“我呆会儿就走，今天只是来看看你。”说完这话，自顾自地从怀里掏了一个油纸包出来，全然不管脖子上锋利的刀口，反而是林婉儿怕无心割伤了他，下意识地将剑往外面挪了挪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲撕开油纸，从里面拿出一根香喷喷的鸡腿，凑到她的唇边，笑嘻嘻说道：“那天在庆庙吃了你一根鸡腿，知道你馋这口，所以专门给你带过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿哭笑不得，心想这是什么时候，这少年居然还如此胡闹，如果让侍卫发现一个陌生男人在自己房间里，那两个人可都全完了，抖着声音说道：“求你了，你快走吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲本还准备按照小言套路再逗逗对方，但见林家小姐如此惶急，心头一软，哄道：“别怕，我不会伤害你的。”这句话一出口便感觉有些不对，怎么很像前世武侠小说里采花贼常说的台词？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;果不其然，林婉儿神色大变，将剑搁在他的脖子上，颤声说道：“我不管你是谁，若想言语轻薄于我，我便是一剑下去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这才想到，自己私入女子闺房，确实是件极败坏对方名节的事情，但看林小姐面上毅然决然的神情，却不禁心道，难道你准备谋杀亲夫咩？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453302.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453304.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453303','庆余年','第四十三章 破窗');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453303','庆余年','第四十三章 破窗','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>