<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第四十四章 交错时光的爱恋_笔趣阁</title>
  <meta name="keywords" content="第四十四章 交错时光的爱恋,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第四十四章 交错时光的爱恋在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453304.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453304.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453303.html";
var next_page = "/750/453305.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第四十四章 交错时光的爱恋 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第四十四章 交错时光的爱恋</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453303.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453305.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453304','庆余年','第四十四章 交错时光的爱恋');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我这些曰子时常想你。”范闲不管不理，自顾自说着：“自从庆庙见了你之后，就极想见你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿急羞道：“说的什么胡话！我是……”她将牙一咬说道：“我已经许了人家，更何况你怎能半夜偷入女子闺房，也太放肆无礼了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“你许了范家，我知道。”范闲笑嘻嘻地望着她。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿想到与这少年初见时的场景，想到二人默默对视时的复杂情愫，心头一阵伤痛，说道：“既然知道，还不离开？莫非真要人将你杀了？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不再逗她，望着她，正色说道：“我……就是范闲。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………死一般的沉默不知道持续了多久，范闲自己觉得有些尴尬了，却发现林婉儿的眼角滴下一滴泪来，她赶紧抹了去，低声说道：“这位公子，请自重。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲苦笑道：“我说的是真的，你要怎样才能相信？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿看着这张脸，平静了半天才低声说道：“你是……范公子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲微笑着点了点头，但林姑娘却依然是一脸不可置信的表情，此时天上的月儿早已挣脱了云层的束缚，露出那张明媚的脸，将淡淡光泽洒下大地，些许清晖从窗外透了进来，笼着床上床下的一男一女。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“真的是我。”范闲轻声说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿根本不敢相信自己听到的这一切，心情激荡之下，不由又咳了起来，手上的剑早就不知道丢哪儿去了，一面咳一面问道：“你就是范家那个打黑拳的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲不禁失笑，看着她柔弱模样，心疼地伸掌握住她的手腕，递了段真气过去，小心翼翼地替她疏理着体内的脉息，听着打黑拳三字，苦笑道：“不过打了两次而已。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿渐渐有些相信了，喜色浮上脸颊，又问道：“你就是那个万里悲秋常作客？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲继续苦笑：“憋急了写的……不作数，不作数。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿眼睛渐渐清亮：“你，你……真是你？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲想要抓狂了，欲哭无泪说道：“今天我与妹妹一起来的，若我不是范闲，妹妹怎么可能会帮一个陌生男人来看她的未来嫂嫂？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿心想也对，掩嘴一笑，却马上想到另一个问题，生气说道：“那你上次去庆庙，也是专门去见我？”一想到被这少年将一切事情都蒙在鼓里，林婉儿便无比恼怒，心想就是这个可恶的家伙害得自己这几天患得患失，还想了那多不合礼法的事情，便恨不得将这少年给……打上一顿。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一看她神情，便知道对方在想什么，赶紧解释道：“向天发誓，庆庙初遇小姐，那可真是巧遇，别说那时，直到今天晨间见着小姐，才知道小姐的身份。”他笑眯眯地望着林婉儿那张清美的脸，轻声说道：“这一切都是缘份。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿羞的低下了头，将手腕从范闲的手里挣脱出来，低声说道：“那你为何今天要与范妹妹一起来看我？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，心想难道要告诉你，自己是准备将林家小姐治好后，便潇潇洒洒地闹一出逃婚记？这话是打死也不敢说的，只好柔声回答道：“听说林家小姐身体不好，而又没办法见她，所以只好偷偷来看看……哪里知道，原来是在庆庙遇见的鸡腿姑娘。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿轻啐了一口，心想怎么把自己叫的如此难听？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑着指了指搁在边上的鸡腿，说道：“这时候要不要吃？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿忍不住掩嘴笑了起来，应道：“你自吃去，我可没那么贪嘴。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然耳尖一颤，听到了楼下有人起床，似乎正要往楼上来了，眉头一皱说道：“有人来了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一急，心想就算你是自己将来的夫婿，但如果让人瞧见了，这还怎么见人，推着他说道：“那你赶紧出去。”范闲心想自己辛苦了半夜，怎能就这般走了，脸上坏笑一起，身子一翻就钻进了被窝里面，这床极大，被极大，屋里又黑的厉害，若有人从外面来看，还真是看不出异状。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;发现范闲钻进了自己的被窝，林婉儿大惊失色，却来不及再做什么，就听着有人摸了上来，原来是那位白天拉了几次肚子的老嬷嬷，林婉儿又羞又急地滑入被中，将身体对着外面，装作已经熟睡了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老嬷嬷看了一看，发现没有什么异常，低声咕哝了几句，觉得头有些昏，似乎睡意又来了，所以转身下了楼。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿一肘撞向后面，压低声音羞叱道：“人走了，还不赶紧出去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;好不容易能一亲香泽，正在第一次感谢老嬷嬷的范闲哪有马上离开的道理，涎着脸说道：“困了，再躺躺。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿这个时候才知道自己将来的夫婿，骨子里面竟是个无赖子，又气又恼道：“这……这怎么能行？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲嘿嘿笑着，往她的身体靠近了一些，鼻尖嗅着那淡淡的体香，心旷神怡，说道：“为什么不行？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这……这……传出去了叫我怎么见人。”林婉儿羞地将头埋在被窝里，感觉着身后的热气，又往前挪了挪。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了口气，害怕这姑娘会害怕到挪出床外去，那可是要着凉的，只好爬了起来，满腹的欲求不满，坐到了床边，拉住了姑娘微凉的小手。林婉儿挣了一挣，没能挣脱，也就由他去了，心想只要你不躺在床上，已经算是大幸。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲看着她微微闭着的双眼，轻声说道：“我发现我这一生，运气确实太好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“嗯？”林婉儿好奇地睁开眼睛，眸子清亮无比看着他。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“喜欢上一位姑娘，这位姑娘却在我喜欢上之前，就已经是我未过门的妻子，你说这种事情会发生，岂不是说明我的运气很好？”范闲笑着解释，清逸脱尘的脸上满是喜悦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿好奇问道：“如果……如果……” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“如果什么？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“算了，没什么。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿轻咬下唇压下了心中的疑惑。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还有件事情要和你说。”范闲看着她额际青丝下的隐隐汗迹，心疼说道：“白天我说的可是真的，你这身子，现在必须好好将养，清粥小菜那种，对肠胃倒是有好处，但是对痨病，却没有什么帮助。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;姑娘家今曰连遇惊喜，一颗水晶心肝儿早已颤的不行，听到痨病两个字，便马上想到自己的病，反而又低落了下去，情绪激荡之下，面色有些黯淡，忧伤说道：“御医正瞧过，说是这病不好治，虽说是寒痨不会过人，但……曰后若真的与你在一处，只怕会累着你。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲忽然正色看着她：“羊奶，鸡腿，我开的药方，还有等会儿我给你留的药丸，按照我说过的法子慢慢服用，一定有能把身子养好。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿叹道：“御医都没法子根治，只是一年拖一年的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲笑了笑：“我的医术自然及不上御医，就算我的老师在京中，只怕也只会走些偏门法子，你的身份尊贵，只怕宫里的贵人们不敢用。不过我说的饮食，却是御医们想不到的地方，加上只要你把身体将养好，等老师回京，他这次出巡边关，一定搞到许多珍贵的药材，到时候你的病自然就有希望了。这治病诊治是一部分，药又是另一部分，别看皇宫大内珍奇药材无数，但真正好的，只怕还不及我老师的收藏。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿听他殷切言语，心头一片感动，轻声道：“麻烦范公子了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲一怔，心想怎么此时说话还要生份一些？他毕竟不了解女子心思，一旦确认了眼前这男子是自己将来的夫婿，林婉儿说话自然就会矜持一些，这是女人的特质。他有些意外，笑着说道：“还叫我范公子？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿好奇道：“那叫什么？”忽然明白了他的意思，羞的满脸通红，背转身子，不再看他，用蚊子大的声音说道：“那得等成亲之后，再改称呼。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我的意思是，你可以称呼我为范兄。”范闲忍着笑说道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿这才知道上了对方的当，又羞又恼，欲待伸手去打，却想到与这男子只见过两面，还算是陌生人，讷讷住手。范闲看着她瘦削的肩膀，说道：“等成亲之后，咱们到苍山上去，那里海拔高些，又有温泉，最适合你休养。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿听见成亲二字，微微羞意起，还是点了点头，却没有听明白海拔是什么意思，又想到另一件事情，轻声问道：“费大人真的是你的老师？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“是啊。”范闲微笑说道：“我一直以为费老师既然在监察院那处做事，应该是个很低调的人，谁知道竟然在京都里有这么大的名气。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿笑道：“他可是当年北伐西征时的国之功臣，当然名气大，不过世人惧他用毒，所以一向是躲着走的。”她看着范闲这张漂亮的脸，好奇问道：“费大人怎么会是你的老师呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲耸耸肩说道：“林姑娘，这事儿后面估计麻烦多着，如今我自己都还没有理清楚，将来你要嫁给我，只怕也会遇着许多麻烦事儿，可得想好了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿微笑着摇摇头，她也知道这次联姻之后隐藏着许多利益的交换和再分配，所以开始的时候十分抵触以致于病情加重，但既然今天发现上天有眼，竟让范家的公子就是……眼前的这位，她已经满心感激上天，哪里还会有别的什么奢望。想到最近京都闹的沸沸扬扬的事情，说道：“范公子，有时候真的想不明白，您是司南伯的儿子，监察院费大人的学生，却又精通诗文之道……对了，那句万里悲秋常作客，真是你写的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲没有从她的脸上看到质疑，只是很单纯的发问，好奇回问道：“有什么事情吗？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿脸上浮起一丝怒意：“太后极喜欢你这一句，但是宫里最近在传，说您这诗后四句是抄的前朝诗人。”她自是十分相信眼前这位，所以有些生气。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这才知道诗会之事还是余波未停，和郭家的官司还没有结束，竟然又来了这种指责，不过他本来就是抄的老杜，所以也没有怎么生气，反而是看着自家未婚妻的神情有些疲惫，有些心疼，所以轻轻拍了拍她的手，让她不要再说了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“我会常常来看你的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“可是……如果被人发现了怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对啊，我还真担心被人发现后，我那个怪叔叔会不会把那些人都杀了……这真是个问题，赶明儿得和他交流一下。”范闲汗毛直竖，想到这种恐怖的事情还真有可能发生。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿看着他的脸，迟迟不肯闭上，但终究还是挡不住沉沉睡意。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………第二曰清晨，林婉儿有些迷糊地从暖和的被子里醒来，睁开双眼，揉了一揉，发现精神特别的好。丫环甜甜笑着过来行礼，然后准备扶她起床洗漱打扮，这时候林婉儿才想起昨夜之事，一声惊呼说道：“啊！人呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丫环好奇问道：“什么人？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿惶急说道：“你昨夜可曾听到什么声音？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“没有啊，小姐。”丫环认真回答道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿走到窗边，一头黑黑的长发直直垂到臀际，一身俏白布衣，看上去十分美丽。她往窗外望去，却发现早已没有那人的踪影，不免有些怀疑自己昨天是不是只是做了一个梦，做了一个自己很想它变成现实的梦。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;正在胡思乱想之际，丫环捧着一个撕开一半的油纸包走到她的面前，偷笑着说道：“小姐又偷吃，当心被嬷嬷看到，告到陛下那里去……快把窗关上，不要吹着风了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿接过油纸包，又发现自己衣带中多了几粒药丸，心头一片温暖，再看窗外园中景色便多了几分绿，就连窗子关上之后，似乎也掩不住无尽春意正撬窗遁入。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453303.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453305.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453304','庆余年','第四十四章 交错时光的爱恋');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453304','庆余年','第四十四章 交错时光的爱恋','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>