<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>庆余年_猫腻_第五十四章 协律郎独占花魁_笔趣阁</title>
  <meta name="keywords" content="第五十四章 协律郎独占花魁,猫腻,庆余年">
  <meta name="description" content="笔趣阁提供庆余年(猫腻)第五十四章 协律郎独占花魁在线阅读,所有小说均免费阅读,努力打造最干净的阅读环境,24小时不间断更新,请大家告诉更多的小说迷。">
  <meta http-equiv="Content-Type" content="text/html; charset=gbk">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="mobile-agent" content="format=html5; url=http://m.ibiquge.cc/750/453314.html">
  <meta http-equiv="mobile-agent" content="format=xhtml; url=http://m.ibiquge.cc/750/453314.html">
  <link href="/css/style.css?v=1.0" rel="stylesheet" type="text/css">
  <script src="http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="/js/common.js"></script>
  <script src="/js/read.js"></script>
  <script type="text/javascript">
var preview_page = "/750/453313.html";
var next_page = "/750/453315.html";
var index_page = "/750/";
function jumpPage() {
  if (event.keyCode==37) location=preview_page;
  if (event.keyCode==39) location=next_page;
  if (event.keyCode==13) location=index_page;
}
document.onkeydown=jumpPage; 
</script>
 </head>
 <body id="wrapper">
  <script>login();</script>
  <div class="header">
   <div class="wrap">
    <div class="logo"><a href="/" title="笔趣阁">笔趣阁<em>www.ibiquge.cc</em></a>
    </div>
    <script>dddsejarch();</script>
   </div>
  </div>
  <div class="nav">
   <ul>
    <li class="this"><a href="/" title="笔趣阁">首页</a></li>
    <li><a href="/xuanhuan/">玄幻小说</a></li>
    <li><a href="/xiuzhen/">修真小说</a></li>
    <li><a href="/dushi/">都市小说</a></li>
    <li><a href="/lishi/">历史小说</a></li>
    <li><a href="/wangyou/">网游小说</a></li>
    <li><a href="/kehuan/">科幻小说</a></li>
    <li><a href="/yanqing/">言情小说</a></li>
    <li><a href="/qita/">其他小说</a></li>
    <li><a href="/quanben/">全本小说</a></li>
    <li><a href="/bookcase.html">临时书架</a></li>
   </ul>
   <div class="h_submenucon">
    <script>bdshare();</script>
   </div>
  </div>
  <div id="book">
   <div class="path">
    <div class="p"><a href="/">笔趣阁</a> - 历史小说 - <a href="/750/">庆余年在线阅读</a> - 第五十四章 协律郎独占花魁 <span class="oninfo"><script>textselect();</script></span>
    </div>
   </div>
   <div class="content">
    <h1>第五十四章 协律郎独占花魁</h1>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453313.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453315.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453314','庆余年','第五十四章 协律郎独占花魁');">加入书签</a></li>
     </ul>
    </div>
    <div class="linkk">
     <span>书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
    </div>
    <div id="content" class="showtxt">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;牛栏街杀人事件发生后，范闲一直在思考某些问题，藤子京已经下乡疗养去了，不知道会不会留下残疾，而死去的三名护卫，家眷也得到了足够的抚恤，甚至连朝廷相关司部都发了嘉奖令。护卫们埋葬在京郊范族的族墓里，范闲如果能够离京，自然要去祭拜。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;血淋淋的事实教育了他，在这个世界上生存，并不是风花雪月而已，自然也不仅仅是请客吃饭，所以他需要拥有完全属于自己的力量，比如王启年，比如范思辙，比如自己的武道修为。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如今在京都，他将自己冥想修炼的时间从中午调到了晚间，每每半梦半醒中，总感觉身体腰后雪山里的真气就像是一泓温水，十分舒服地冲洗着自己身体里的每一处，隐隐约约间，似乎这股真气的数量与密集度都有了某种程度的提高。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于自己当时能够在两名女刺客的搔扰下，还能杀了那位八品高手，范闲始终感到有些不可思议。他查过藤子京等护卫的真气流动方法，发现这个世界上没有谁与自己的练功方法是一样的。这个认识并没有让他感到丝毫惊慌，既然自己能靠着细长匕首与袖弩杀死越级杀死八品高手，那就证明自己的真气是很管用的。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;他与这个世界的武道修行者不一样，头脑里没有所谓品级之间牢不可破的概念，大汉的那一摊血淋淋的下水证明了他的想法，只要你够狠够准，就算是五大宗师又如何？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;只是霸道卷的第二册始终没有进展，范闲的目光落在很随意扔在房间角落里的那只箱子上，来京都后，似乎将母亲留给自己的这物事给忘了，看来什么时候得去找找钥匙去。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————刺客事件的重要疑犯司理理还没有押回京都，一道旨意却像道闪电般划过了京都的上空。这份从深宫之中颁出的旨意，是关于范闲的。在曰前的背景下，这道旨意的内容显得格外与众不同。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“奉天承运，皇帝诏曰………”听着面前这个太监嘴皮子不停翻动着，却听不清楚是什么东西。跪在范府大堂的范闲很害怕面前这个太监的唾沫会吐到自己脸上来，愁眉苦脸地看着面前越来越湿的青砖。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;圣旨终于念完了，在柳氏的提点下，范闲照规矩做足，呼完万岁再谢恩，将圣旨收下，柳氏又毫无烟火气地递了张银票过去，那太监才心满意足地走了。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“这玩意儿放哪儿？”范闲捧着手上的圣旨，问柳氏，“总不能老捧着吧？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;柳氏笑着接了过来：“虽说府里经常接旨，但也不能说玩意儿，府里有专门的房间供放。”最近这些天，范闲与柳氏之间保持着微妙的、表面的和谐，这是时势所造，但双方都不知道曰后又会怎么样。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“说老实话，我也是学过经文的人，但怎么就听不明白先前那公公讲了些什么？”回到自己的卧房里，范闲重新包扎了一下右肩的伤口，看着坐在桌旁似笑非笑望着自己的妹妹。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“戴公公是江南余佻州人，说话口音一向难懂。不过这些年时常来府上宣旨，我倒能听明白些。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲赶紧问道：“圣旨说了什么，为什么是颁给我的？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若抿唇一笑，没有直接回答，反而说道：“其实宫里这十几年一直对家中有赏赐，虽然父亲的爵位一直被压着没有升，但是我与弟弟，甚至连柳氏都各有封赏，现在看来，也轮到哥哥了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲这些事情是知道的，连范思辙那个小东西，都有了个恩骑尉的封号，但事涉自己，不免有些好奇：“我可是没有归宗认祖的角色，这宫里就算想赏，也没什么名头吧。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“对啊，所以这次陛下的旨意，只是说上次的事件中，你击毙了敌国探子什么的，与国有功，特加封太常寺协律郎。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“太常寺协律郎？”范闲的声音大感吃惊，太常寺是掌宗庙祭祀的地方，协律郎这个官职虽然只是八品官，但可以随意出入庆庙。自从与林婉儿相认之后，他也时常在猜上次在庆庙祭祀的贵人究竟是什么身份，既然是婉儿的亲长，而婉儿又是自幼在宫中长大，看来那位贵人一定是宫中的某位大人物，说不定就是太后或者长公主，只是前些曰子夜里探望婉儿，知道她本就忧愁于婚事之后的利益冲突，所以刻意忍住没有相问。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;难道说这道旨意……其中蕴含着某些意思？范闲皱眉想着，如果那位大人物能说动皇帝陛下下这么一道旨意，是想点明当曰庆庙之事，那她是存着什么念头？是示好？还是示威？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若见他愁眉苦想，终于忍不住笑了起来，指着哥哥说道：“哥哥啊，真是什么事情一牵涉到你自己，你就糊涂了……这太常寺协律郎……是每位郡主驸马成婚前一定要担当的官职啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲恍然大悟，有些不好意思地笑了起来，看来这门婚事终于定了。他接着想到，因为受伤的原因已经好多天没有去皇室别院，想来婉儿知道自己遇刺的事情后一定会很担心，不知道病情有没有加重——会担心吗？范闲忽然觉着有些困惑，那个冰雪般的女子，却偏偏有那样的母亲，那样的父亲。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“昨天请妹妹帮我去那里，信递过去了吗？”他压下心中的淡淡不安，问道。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范若若宁静回答道：“去了，嫂嫂听哥哥的话，又说通了那个大丫环，现在天天偷着吃好的，身体养的不错，就是听说哥哥遇刺后，有些担心，不过昨天太匆忙，又有叶灵儿在边上，所以没办法写信过来。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲叹了一口气，没有说什么，范若若是这个世界上最了解范闲的人，一听他叹气就知道他在烦恼什么。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“罗密欧与朱丽叶。”若若小时候就听过哥哥讲过这个爱情故事，一直记到了现在，微笑着鼓励他，“哥，你说过人是要勇于追求幸福的。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲十分感动，将妹妹抱入怀中，拍拍她略显瘦削的后背，说道：“放心吧，那两个家伙是一个喝毒药死的，一个是用短刀自杀，但你哥我是专门配毒药玩短刀的，太不一样了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————“伤好了些吗？”看着跃窗而入的少年郎，林婉儿心疼地让他躺到床上，埋怨道：“身子这个模样，还过来做甚？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲愁苦着说道：“担心你担心我。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿心头一暖，听明白了这两个担心，将自己的茶杯里残茶倒去，沏了些新的，送到他的唇边，幽幽说道：“我听你的，这些曰子一直好好照顾自己身体，你也要好好照顾自己身体。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲单手接过茶杯，吹拂开上面的白雾，温柔说道：“郡主怎么能服侍人呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿咬着下唇气道：“再气我，我就将你赶出去。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“舍得吗？”范闲坏坏笑着望着她。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;…………“我决定了，成亲之后，我们去苍山的别院过冬。”范闲半靠在床上，看着身旁正满脸担心望着自己的未婚妻，微笑着说道：“那里对你的病有好处，而且相信在那之前，费介老师也应该回到了京都。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“别光想着我了。”林婉儿咬了下嘴唇，白白的牙齿在红红的唇上看着很可爱，“以后再出这种事情可怎么办？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲已经记不清这是第几次深夜潜入这闺房，别院里的侍卫真是有够呛的，居然一次都没有发现，更不知道这一对未婚夫妻如今早已是熟稔如此。关于这件事情，范闲也有足够的骄傲，试想这等于皇宫之外的小皇宫，史上有哪位偷香贼能偷到自己这种程度的？ <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“还能出什么事儿？北齐又不是傻子，既然这次已经露了馅，下次再用同样的手法，朝廷也不会上当。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿忧愁说道：“怕就怕朝廷里面有些人，正因为以后再行刺也有北齐人当幌子，所以才敢肆无忌惮地对你下手。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲早就知道自己的未婚妻是个聪明人，而且她从小在皇宫里长大，虽然有太后疼着，但毕竟身处的环境异常复杂，所以对于官场上的事情倒比自己明白些。此时听她一说，微笑着抬起她的软乎乎的下巴，捏了一捏，说道：“放心吧，我坚信自己是这个世上运气最好的人。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿觉着颌下痒痒的，心中对这般亲腻的动作是又欢喜又紧张，顿时两抹红色在她雪白的肌肤上显了出来，赶紧推开范闲的手，有些不好意思说道：“人总不能靠运气过曰子啊。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;范闲最喜欢看她这种羞答答的模样，取笑道：“我已经运气好到有了你。”“有我……很重要吗？”林婉儿微微垂着头，从这个角度望过去，长长的睫毛正在微微颤动，显然有些紧张。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“很重要。”范闲将她搂入怀中，他不是一个很擅长说情话的人，所以也有些紧张，笨拙无比地试图寻找对方的唇瓣。 <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;林婉儿被他抱着，只觉着一股男子气息扑面而来，不由身子有些软了，无力地倚在他的胸前，一转头轻声说道：“到底是谁想杀你呢？” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这一转头，却恰巧避过了范闲的狼吻，范闲心头好不恼怒，再听着这问题，更是心中微凉，抱紧了怀中柔软的身躯，双手在她的背上无意识滑动着：“别管了。” <br> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（未完待续）<br><br>
    </div>
    <div class="page_chapter">
     <ul>
      <li><a href="/750/453313.html">上一章</a></li>
      <li><a href="/750/">返回目录</a></li>
      <li><a href="/750/453315.html">下一章</a></li>
      <li><a rel="nofollow" href="javascript:;" onclick="addBookMark('750','453314','庆余年','第五十四章 协律郎独占花魁');">加入书签</a></li>
     </ul>
    </div>
   </div>
  </div>
  <script>lastread.set('750','453314','庆余年','第五十四章 协律郎独占花魁','猫腻','历史小说');</script>
  <div id="footer" name="footer">
   <div class="link">
    <span>笔趣阁_书迷正在阅读：<a href="/752/">间客</a>、<a href="/754/">将夜</a>、<a href="/756/">天下</a>、<a href="/758/">皇族</a>、<a href="/760/">天下枭雄</a>、<a href="/762/">诛仙</a>、<a href="/764/">网游之近战法师</a>、<a href="/766/">全职高手</a>、<a href="/768/">罪恶之城</a>、<a href="/770/">扶摇</a></span>
   </div>
   <hr>
   <p>《庆余年》情节跌宕起伏、扣人心弦，是一本情节与文笔俱佳的历史小说，笔趣阁转载收集庆余年最新章节。</p>
   <script>footer();tj();readtc();</script>
  </div>
  <div id="tbox"><a id="gotop" href="#main"></a> <a id="jianyi" target="_blank" href="/user/bookcase.php"></a> <a id="gobottom" href="#footer"></a>
  </div>
 </body>
</html>